Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-18-19-15-52
                    0 (1) 100 status=full health=good plug=none temp=262 volt=4312 charge=2639 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +30ms (2) 100 stats=0:"dump"
             +3s097ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s111ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s507ms (2) 100 stats=0:"remove-uid"
            +26s404ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +28s673ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s607ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s607ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s687ms (2) 100 stats=0:"remove-uid"
            +35s706ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s117ms (2) 100 stats=0:"dump"