--------- beginning of system
10-19 21:30:11.710   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 21:30:11.788   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 21:32:22.990   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 10942
10-19 21:32:22.991   751 23731 I ActivityManager: Killing 10792:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 21:32:10.847  6755 10896 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 2 lines
10-19 21:32:20.528  6755 10896 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:32:22.992   751   778 W zygote64: kill(-10792, 9) failed: No such process
10-19 21:32:23.002  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:32:23.014  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:32:23.035   751   778 W zygote64: kill(-10792, 9) failed: No such process
10-19 21:32:23.035   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10792 in 43ms
10-19 21:32:23.251   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 21:32:23.305   751 23714 I ActivityManager: Start proc 10945:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 21:32:23.407 10945 10945 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 21:32:23.416 10945 10945 W zygote  : Unsupported class loader
10-19 21:32:23.430 10945 10945 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 21:32:23.430 10945 10945 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 21:32:23.487 10945 10945 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 21:32:23.492 10945 10945 W zygote  : Unsupported class loader
10-19 21:32:23.557 10945 10945 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:32:23.564   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 21:32:23.675 10945 10971 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 21:32:23.688 10945 10964 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 21:32:23.695 10972 10972 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99521: Permission denied
10-19 21:32:23.695 10972 10972 E Zygote  : createProcessGroup(99521, 0) failed: Permission denied
10-19 21:32:23.695   751 19716 I ActivityManager: Start proc 10972:com.android.chrome:sandboxed_process0/u0i521 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 21:32:23.699 10945 10977 D OpenGLRenderer: HWUI GL Pipeline
10-19 21:32:23.699 10945 10964 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 21:32:23.724 10945 10960 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 21:32:23.727  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:23.727  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:23.735 10945 10977 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:32:23.735 10945 10977 I Adreno  : Build Date                       : 09/22/17
10-19 21:32:23.735 10945 10977 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:32:23.735 10945 10977 I Adreno  : Local Branch                     : O17A
10-19 21:32:23.735 10945 10977 I Adreno  : Remote Branch                    : 
10-19 21:32:23.735 10945 10977 I Adreno  : Remote Branch                    : 
10-19 21:32:23.735 10945 10977 I Adreno  : Reconstruct Branch               : 
10-19 21:32:23.736 10945 10977 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:32:23.754  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:23.754  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:23.765 10945 10977 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:32:23.766 10945 10963 I cr_LibraryLoader: Time to load native libraries: 91 ms (timestamps 1492-1583)
10-19 21:32:23.768 10945 10963 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:32:23.768 10945 10963 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:32:23.782   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 21:32:23.784 10945 10977 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:32:23.785 10989 10989 E asset   : setgid: Operation not permitted
10-19 21:32:23.787 10945 10977 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:32:23.787 10945 10977 D OpenGLRenderer: Swap behavior 2
10-19 21:32:23.802   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 21:32:23.804 10945 10977 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 21:32:23.807 10945 10977 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:32:23.828 10945 10960 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 21:32:23.829 10972 10972 I cr_ChildProcessService: Creating new ChildProcessService pid=10972
10-19 21:32:23.877   751   760 I zygote64: Background concurrent copying GC freed 28403(1862KB) AllocSpace objects, 6(184KB) LOS objects, 42% free, 17MB/29MB, paused 696us total 115.824ms
10-19 21:32:23.878   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +269ms (total +2m52s277ms)
10-19 21:32:23.945 10945 10945 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 21:32:24.080 10945 10945 W .android.chrome: type=1400 audit(0.0:4777): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 21:32:24.167   751 19716 I ActivityManager: Start proc 11016:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 21:32:24.169 10945 10971 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:32:24.232 11016 11016 I cr_ChildProcessService: Creating new ChildProcessService pid=11016
10-19 21:32:24.234 10945 10945 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 21:32:24.286 11016 11032 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 2063-2104)
10-19 21:32:24.287 11016 11032 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:32:24.287 11016 11032 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:32:24.288 11016 11032 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:32:24.294 10945 10945 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 21:32:24.295 11016 11032 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:32:24.295 11016 11032 I Adreno  : Build Date                       : 09/22/17
10-19 21:32:24.295 11016 11032 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:32:24.295 11016 11032 I Adreno  : Local Branch                     : O17A
10-19 21:32:24.295 11016 11032 I Adreno  : Remote Branch                    : 
10-19 21:32:24.295 11016 11032 I Adreno  : Remote Branch                    : 
10-19 21:32:24.295 11016 11032 I Adreno  : Reconstruct Branch               : 
10-19 21:32:24.295 11016 11032 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:32:24.296  6755 10409 I NetRec  : [35600] aktv.a: Refreshing scores for 2 networks.
10-19 21:32:24.302 11016 11032 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:32:24.305   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 21:32:24.310 11016 11032 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:32:24.361 11016 11032 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 21:32:24.366 11016 11032 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 21:32:24.382  8479 10744 I PBSessionCacheImpl: Deleted sessionId[1458824361528] from persistence.
10-19 21:32:24.390  8479  8479 I MicroDetector: Keeping mic open: false
10-19 21:32:24.391  8479 23117 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 21:32:24.396  8479 10744 I AudioController: internalShutdown
10-19 21:32:24.396  8479 10744 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@541e9ac
10-19 21:32:24.397  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 21:32:24.460  6755 10409 I NetRec  : [35600] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 21:32:24.462   561 10748 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 21:32:24.463   561 10748 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 21:32:24.465  6755 10409 W NetRec  : [35600] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 21:32:24.470   561 10748 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 21:32:24.472   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 21:32:24.474  6755 10409 I NetRec  : [35600] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 21:32:24.475  8479  9766 I MicroRecognitionRunner: Detection finished
10-19 21:32:24.480  6755 10409 I NetRec  : [35600] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 195 ms, returning 2
10-19 21:32:28.843 11048 11048 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:28.976 11048 11048 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:29.020 11048 11048 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:32:29.034 11048 11048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338206838, downTime=338206838, deviceId=8, source=0x1002 }
10-19 21:32:29.041 11048 11048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338206838, downTime=338206838, deviceId=8, source=0x1002 }
10-19 21:32:29.046 11048 11048 D AndroidRuntime: Shutting down VM
10-19 21:32:29.068   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:32:29.073   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:29.073   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:32:29.073   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:32:29.073   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:32:29.098   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:32:29.098   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:32:29.136   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:32:29.136   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:32:29.430  8479  9766 I EventLogSendingHelper: Sending log events.
10-19 21:32:29.470  6755  9391 I Places  : ?: Couldn't find platform key file.
10-19 21:32:29.475  6755  9391 I Places  : ?: Couldn't find platform key file.
10-19 21:32:29.484  6755 10751 I Places  : ?: PlacesBleScanner stop()
10-19 21:32:29.485  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 21:32:29.490  6755 10751 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 21:32:29.495  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:32:29.505  6755  9391 I Places  : ?: Couldn't find platform key file.
10-19 21:32:29.509  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:32:29.510  6755 11073 I Places  : ?: Couldn't find platform key file.
10-19 21:32:29.534  6755 11073 I LockboxService: Completed task: true
10-19 21:32:29.617   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:32:29.633   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:29.633   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:32:29.709 11070 11070 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:29.844 11070 11070 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:29.880 11070 11070 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:32:29.886 11070 11070 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338207698, downTime=338207698, deviceId=8, source=0x1002 }
10-19 21:32:29.890 11070 11070 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338207698, downTime=338207698, deviceId=8, source=0x1002 }
10-19 21:32:29.893 11070 11070 D AndroidRuntime: Shutting down VM
10-19 21:32:29.913   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:32:29.918   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:29.918   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:32:29.918   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:32:29.918   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:32:29.945   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:32:29.945   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:32:29.985   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:32:29.985   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:32:29.992  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:29.992  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:30.050  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 21:32:30.050  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: Failed to perform auth task
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:32:30.052 10945 10960 W cr_Sync_Signin: 	... 8 more
10-19 21:32:30.481   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:32:30.495   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:30.495   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:32:30.736 11088 11088 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:30.842 11088 11088 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:30.873 11088 11088 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:32:30.880 11088 11088 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338208692, downTime=338208692, deviceId=8, source=0x1002 }
10-19 21:32:30.883 11088 11088 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338208692, downTime=338208692, deviceId=8, source=0x1002 }
10-19 21:32:30.885 11088 11088 D AndroidRuntime: Shutting down VM
10-19 21:32:30.893   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:32:30.896   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:30.896   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:32:30.896   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:32:30.896   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:32:30.921   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:32:30.921   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:32:30.959   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:32:30.959   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:32:31.070  6755 10753 W FlatFileLogStore: Excessive logging: 512 events, 118501 bytes from log source LB_AS last 1s
10-19 21:32:31.450   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:32:31.466   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:31.466   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:32:31.600  6755  6766 I zygote64: Background concurrent copying GC freed 412445(17MB) AllocSpace objects, 55(3MB) LOS objects, 50% free, 18MB/37MB, paused 199us total 155.740ms
10-19 21:32:31.763 11107 11107 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:31.883 11107 11107 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:31.918 11107 11107 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:32:31.927 11107 11107 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338209736, downTime=338209736, deviceId=8, source=0x1002 }
10-19 21:32:31.931 11107 11107 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338209736, downTime=338209736, deviceId=8, source=0x1002 }
10-19 21:32:31.936 11107 11107 D AndroidRuntime: Shutting down VM
10-19 21:32:31.947   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:32:31.951   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:31.952   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:32:31.952   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:32:31.952   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:32:31.954   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 21:32:31.976   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:32:31.976   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:32:31.982 10945 10945 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:32:31.990   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 21:32:32.014   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:32:32.014   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:32:32.144 10945 10960 W cr_tabmodel: Starting to perform legacy migration.
10-19 21:32:32.145 10945 10960 W cr_tabmodel: Finished performing legacy migration.
10-19 21:32:32.146 10945 10960 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 21:32:32.146 10945 10960 W cr_tabmodel: Finished performing multi-instance migration.
10-19 21:32:32.146 10945 10960 W cr_tabmodel: Starting to fetch tab list.
10-19 21:32:32.146 10945 10960 E cr_tabmodel: State file does not exist.
10-19 21:32:32.146 10945 10960 W cr_tabmodel: Starting to fetch tab list.
10-19 21:32:32.147 10945 10960 E cr_tabmodel: State file does not exist.
10-19 21:32:32.191 10945 10977 D OpenGLRenderer: endAllActiveAnimators on 0xd55ac700 (RippleDrawable) with handle 0xd54912d0
10-19 21:32:32.214   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +184ms (total +242ms)
10-19 21:32:32.270   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 21:32:32.271 11016 11032 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 21:32:32.272 11016 11032 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:32:32.330 11121 11121 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:32.369 10972 10992 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:32:32.369 10972 10992 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 183-187)
10-19 21:32:32.370 10972 10992 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:32:32.372 10972 10992 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:32:32.372 10972 10992 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:32:32.483 11121 11121 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:32.499   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:32:32.503 10945 10963 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:32:32.508 10945 10964 W cr_tabmodel: Starting to fetch tab list.
10-19 21:32:32.508 10945 10964 E cr_tabmodel: State file does not exist.
10-19 21:32:32.513   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:32:32.513   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:32:32.519 11121 11121 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:32:32.526 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.526   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4e9ab09)
10-19 21:32:32.528 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.529   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4e9ab09)
10-19 21:32:32.529 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.530 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.530 11121 11121 I app_process: System.exit called, status: 0
10-19 21:32:32.531 11121 11121 I AndroidRuntime: VM exiting with result code 0.
10-19 21:32:32.531 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.531 10945 10945 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 21:32:32.531 11160 11160 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99522: Permission denied
10-19 21:32:32.531 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.531 10945 10945 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:32:32.531 11160 11160 E Zygote  : createProcessGroup(99522, 0) failed: Permission denied
10-19 21:32:32.543   751 23731 I ActivityManager: Start proc 11160:com.android.chrome:sandboxed_process1/u0i522 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 21:32:32.599 11178 11178 E asset   : setgid: Operation not permitted
10-19 21:32:32.637 11160 11160 I cr_ChildProcessService: Creating new ChildProcessService pid=11160
10-19 21:32:32.672  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 21:32:32.672 10945 10945 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 21:32:32.673 10945 10945 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 21:32:32.673  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:32:32.673 10945 10945 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: Failed to perform auth task
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:32:32.675 10945 10964 W cr_Sync_Signin: 	... 8 more
10-19 21:32:32.690  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:32.690  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:32:32.697  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 21:32:32.697  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: Failed to perform auth task
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:32:32.698 10945 10970 W cr_Sync_Signin: 	... 8 more
10-19 21:32:32.704 10945 11180 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 21:32:32.718  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 21:32:32.719  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: Failed to perform auth task
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:32:32.720 10945 10964 W cr_Sync_Signin: 	... 8 more
10-19 21:32:32.740  6755  6833 E anxw    : Phenotype API error. Event # caea@ea045107, EventCode: 7 [CONTEXT service_id=51 ]
10-19 21:32:32.740  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 21:32:32.740  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 21:32:32.740  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:32:32.740  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 21:32:32.740  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 21:32:32.740  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 21:32:32.740  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:32:32.740  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:32:32.740  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:32:32.740  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:32:32.740  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:32:32.740  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 21:32:32.740  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:32:32.742  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 21:32:32.742  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 21:32:32.742  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:32:32.750 10945 10945 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 21:32:32.775 11160 11181 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:32:32.775 11160 11181 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 586-593)
10-19 21:32:32.776 11160 11181 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:32:32.777 11160 11181 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:32:32.777 11160 11181 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:32:32.793   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:32:32.793   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 21:32:32.847 10945 11189 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 21:32:32.904 11173 11173 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:33.023 11173 11173 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:33.042 10945 10971 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 21:32:33.065 11173 11173 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:32:33.074   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c49a858)
10-19 21:32:33.074 11173 11173 I app_process: System.exit called, status: 0
10-19 21:32:33.074 11173 11173 I AndroidRuntime: VM exiting with result code 0.
10-19 21:32:33.076   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c49a858)
10-19 21:32:33.076 10945 10963 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 21:32:33.161 11202 11202 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 21:32:33.162 11202 11202 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 21:32:33.162 11202 11202 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 21:32:33.216  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:32:33.250  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:32:33.312  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:32:33.333  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:32:33.335  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 21:32:33.362 11202 11202 I dex2oat : dex2oat took 200.842ms (133.655ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=821KB (841720B) free=1738KB (1779720B)
10-19 21:32:33.390 10945 10970 I zygote  : The ClassLoaderContext is a special shared library.
10-19 21:32:33.393 10945 10970 E cr_DexOptimzer: Failed to create dex.
10-19 21:32:33.453 11205 11205 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:33.557 11205 11205 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:33.590 11205 11205 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:32:33.595   751 23001 D VoldConnector: SND -> {2340 volume remount_uid 10060 default}
10-19 21:32:33.595   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de40fa0)
10-19 21:32:33.595   385   393 D vold    : Remounting 10060 as mode default
10-19 21:32:33.596   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de40fa0)
10-19 21:32:33.607   385   393 D vold    : Found matching PID 10945
10-19 21:32:33.622   385   393 D vold    : Found matching PID 11016
10-19 21:32:33.629   751   945 D VoldConnector: RCV <- {200 2340 Command succeeded}
10-19 21:32:33.632 11205 11205 I app_process: System.exit called, status: 0
10-19 21:32:33.632 11205 11205 I AndroidRuntime: VM exiting with result code 0.
10-19 21:32:34.003 11236 11236 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:32:34.126 11236 11236 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:32:34.161 11236 11236 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:32:34.167   751 23731 D VoldConnector: SND -> {2341 volume remount_uid 10060 write}
10-19 21:32:34.168   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b0cbf1e)
10-19 21:32:34.168   385   393 D vold    : Remounting 10060 as mode write
10-19 21:32:34.169   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b0cbf1e)
10-19 21:32:34.180   385   393 D vold    : Found matching PID 10945
10-19 21:32:34.195   385   393 D vold    : Found matching PID 11016
10-19 21:32:34.210   751   945 D VoldConnector: RCV <- {200 2341 Command succeeded}
10-19 21:32:34.213 11236 11236 I app_process: System.exit called, status: 0
10-19 21:32:34.213 11236 11236 I AndroidRuntime: VM exiting with result code 0.
10-19 21:32:34.392   751   780 I WifiService: requestActivityInfo uid=1000
10-19 21:32:34.392   751   780 I WifiService: reportActivityInfo uid=1000
10-19 21:32:34.392   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 21:32:34.409   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 21:32:34.456   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 21:32:34.559 10945 10945 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:32:34.564   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 21:32:34.581 10945 10945 W cr_Autocomplete: stopping autocomplete.
10-19 21:32:34.609 11270 11270 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99523: Permission denied
10-19 21:32:34.609 11270 11270 E Zygote  : createProcessGroup(99523, 0) failed: Permission denied
10-19 21:32:34.609   751  3271 I ActivityManager: Start proc 11270:com.android.chrome:sandboxed_process2/u0i523 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 21:32:34.631 10945 10963 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:32:34.671 11289 11289 E asset   : setgid: Operation not permitted
10-19 21:32:34.676 10945 11288 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=7c79f2e2-9fa6-4e1b-aa05-663071294ac9>, null, <RunState: 1>
10-19 21:32:34.679 10945 10964 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:32:34.694 10945 11288 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 21:32:34.728 11270 11270 I cr_ChildProcessService: Creating new ChildProcessService pid=11270
10-19 21:32:34.738 11270 11296 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:32:34.739 11270 11296 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2553-2556)
10-19 21:32:34.739 11270 11296 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:32:34.741 11270 11296 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:32:34.741 11270 11296 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:32:35.023 10945 10945 I chromium: [INFO:CONSOLE(353)] "Error while parsing the 'allow' attribute: 'accelerometer;', 'autoplay;', 'encrypted-media;', 'gyroscope;', 'picture-in-picture' are invalid feature names.", source: http://10.42.0.1:8080/apache.org/apache.org/1/index.html (353)
10-19 21:32:35.264 11016 11031 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:32:35.265 10972 10984 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:32:35.265 10945 10957 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:32:35.266 11160 11177 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:32:35.266 11270 11291 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:32:35.276   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11326 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:32:35.280 11326 11326 W atrace  : type=1400 audit(0.0:4778): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:32:35.281   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11326 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:32:35.284   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11326 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:32:35.290   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.292   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.293   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.294   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.295 10791 10791 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:32:35.296   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.296 10791 10791 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10791]: blocked syscall: prctl
10-19 21:32:35.298   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.298   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.299   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.300   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.301   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.301   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.302   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:32:35.302   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 21:32:35.302   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:32:35.303   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.303   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.304   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.305   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.306   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 21:32:35.306   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.309   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.310   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=11326 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:32:35.331 11340 11340 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: allowing syscall: connect
10-19 21:32:35.332 11340 11340 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: allowing syscall: fcntl
10-19 21:32:35.332 11340 11340 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: allowing syscall: sendto
10-19 21:32:35.332 11340 11340 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: allowing syscall: socket
10-19 21:32:35.332 11340 11340 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: allowing syscall: writev
10-19 21:32:35.332 11340 11340 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: logging seccomp filter failures
10-19 21:32:35.332 11340 11340 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 21:32:35.354 10945 10945 I chromium: [INFO:CONSOLE(1174)] "load time: 240ms", source: http://10.42.0.1:8080/apache.org/apache.org/1/index.html (1174)
10-19 21:32:35.393 10945 10945 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/favicons/manifest.json (1)
10-19 21:32:35.418  6742  6753 I zygote64: Background concurrent copying GC freed 36029(1902KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 20MB/40MB, paused 185us total 173.653ms
10-19 21:32:37.086  6742  4043 I native  : document-store.cc:1522 Scored 3045 usage reports, missing_corpora 325 update_failed 1
10-19 21:32:37.440  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:32:37.530  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:32:37.540 10945 10963 E cr_omaha: Failed to contact server: 
10-19 21:32:37.550 10945 10963 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 22:32:37 EDT 2019
10-19 21:32:37.551 10945 10945 I cr_omaha: Scheduled using JobService
10-19 21:32:37.551 10945 10945 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 21:32:37.847 11160 11181 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 21:32:37.877   751  3262 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 11160) has died: vis  TOP 
10-19 21:32:37.878   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 21:32:37.878 10945 10971 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=11160
10-19 21:32:37.878   751   778 W zygote64: Failed to open process cgroup uid 99522 pid 11160: No such file or directory
10-19 21:32:37.879   751   778 E zygote64: Error encountered killing process cgroup uid 99522 pid 11160: No such file or directory
10-19 21:32:37.881 10945 10945 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11160)
10-19 21:32:37.893  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 21:32:37.897 10945 10971 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 21:32:37.897 10945 10971 I cr_BindingManager: Reduce connections from 1 to 0
10-19 21:32:37.897  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 21:32:37.902  3080 10738 V rsC++   : RS Message thread exiting.
10-19 21:32:37.906   751   780 D KernelUidCpuTimeReader: Removing uids 99522-99522
10-19 21:32:38.582  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 21:32:38.661  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:32:44.773 10945 11357 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 21:32:54.554  6755 10409 I NetRec  : [35600] aktv.a: Refreshing scores for 2 networks.
10-19 21:32:54.612  6755 10409 I NetRec  : [35600] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 21:32:54.619  6755 10409 W NetRec  : [35600] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 21:32:54.628  6755 10409 I NetRec  : [35600] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 21:32:54.633  6755 10409 I NetRec  : [35600] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 85 ms, returning 2
10-19 21:32:55.880  6755 10896 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:32:59.466  8479 23117 W GmsLocationProvider: Error removing location updates: 16
10-19 21:32:59.911   751  3263 D WificondControl: Scan result ready event
10-19 21:33:04.890  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:33:04.944  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:33:05.959  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:33:05.999  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:33:07.059  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 21:33:07.101  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:33:10.000   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 11376
10-19 21:33:10.000   751  1502 I ActivityManager: Killing 11016:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 21:33:10.001   751   778 W zygote64: kill(-11016, 9) failed: No such process
10-19 21:33:10.001   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 21:33:10.004   751  1502 I ActivityManager: Killing 10945:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 21:33:10.009 11270 11270 I cr_ChildProcessService: Destroying ChildProcessService pid=11270
10-19 21:33:10.010   751  1502 I ActivityManager: Killing 11270:com.android.chrome:sandboxed_process2/u0a60i523 (adj 0): isolated not needed
10-19 21:33:10.012   751  1502 W ActivityManager: Force removing ActivityRecord{64b3c02 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6471}: app died, no saved state
10-19 21:33:10.013 10972 10972 I cr_ChildProcessService: Destroying ChildProcessService pid=10972
10-19 21:33:10.016   751  1502 I WindowManager: Failed to capture screenshot of Token{5dd5913 ActivityRecord{64b3c02 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6471 f}} appWin=Window{b55165f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 21:33:10.025   751  1502 I ActivityManager: Killing 10972:com.android.chrome:sandboxed_process0/u0a60i521 (adj 0): isolated not needed
10-19 21:33:10.028   751   778 W zygote64: kill(-11016, 9) failed: No such process
10-19 21:33:10.039  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:33:10.048  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:33:10.065   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4765, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2c3f5f2)
10-19 21:33:10.065   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4762, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d8ba443)
10-19 21:33:10.068  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:33:10.068  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 21:33:10.068  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:33:10.068  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 21:33:10.068  3080  3241 I Adreno  : Remote Branch                    : 
10-19 21:33:10.068  3080  3241 I Adreno  : Remote Branch                    : 
10-19 21:33:10.068  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 21:33:10.069   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 10945
10-19 21:33:10.070  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:33:10.072   751   778 W zygote64: kill(-11016, 9) failed: No such process
10-19 21:33:10.072   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11016 in 71ms
10-19 21:33:10.072   751   778 W zygote64: kill(-10945, 9) failed: No such process
10-19 21:33:10.072   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10945 in 0ms
10-19 21:33:10.072   751   778 W zygote64: Failed to open process cgroup uid 99523 pid 11270: No such file or directory
10-19 21:33:10.072   751   778 E zygote64: Error encountered killing process cgroup uid 99523 pid 11270: No such file or directory
10-19 21:33:10.072   751   778 W zygote64: Failed to open process cgroup uid 99521 pid 10972: No such file or directory
10-19 21:33:10.072   751   778 E zygote64: Error encountered killing process cgroup uid 99521 pid 10972: No such file or directory
10-19 21:33:10.073  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:33:10.080  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:33:10.081  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:33:10.082  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 21:33:10.091   751   780 D KernelUidCpuTimeReader: Removing uids 99521-99521
10-19 21:33:10.098   751   780 D KernelUidCpuTimeReader: Removing uids 99523-99523
10-19 21:33:10.101  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 21:33:10.102  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 21:33:10.102  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 21:33:10.131  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 21:33:10.138  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 21:33:10.153   751  3038 I WifiService: getConnectionInfo uid=10048
10-19 21:33:10.154   751  4882 I WifiService: getWifiEnabledState uid=10048
10-19 21:33:10.155  8479  7123 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 21:33:10.156   751   762 I WifiService: getConnectionInfo uid=10048
10-19 21:33:10.158   751  1493 I WifiService: getWifiEnabledState uid=10048
10-19 21:33:10.158  8479 10743 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 21:33:10.160  8479 30787 W LocationOracle: No location history returned by ContextManager
10-19 21:33:10.162  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 21:33:10.163  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 21:33:10.170  8479 30787 I MicroRecognitionRunner: Starting detection.
10-19 21:33:10.171  8479  7123 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f989de8
10-19 21:33:10.174   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 21:33:10.176  8479  8479 I MicroDetectionWorker: onReady
10-19 21:33:10.183   561 11393 I AudioFlinger: AudioFlinger's thread 0xe570e6c0 tid=11393 ready to run
10-19 21:33:10.200   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 21:33:10.200  8479  7123 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f989de8
10-19 21:33:10.208   561 11394 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 21:33:10.208   561 11394 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 21:33:10.208   561 11394 D audio_route: Apply path: voice-rec-mic
10-19 21:33:10.214  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:33:10.222   561 11394 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 21:33:10.222   561 11394 D audio_route: Apply path: audio-record
10-19 21:33:10.225   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@71e95dd)
10-19 21:33:10.226   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@71e95dd)
10-19 21:33:10.242  6755 10407 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 21:33:10.273  6755 10407 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 21:33:10.292  6755 11073 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.295  8479  8479 I MicroDetectionWorker: onReady
10-19 21:33:10.337  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:33:10.340  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:33:10.341  6755 10753 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.350  6755 11396 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 21:33:10.354  6755 11399 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.357  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:33:10.359  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 21:33:10.372  6755 10407 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 21:33:10.387  6755 10407 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 21:33:10.390  6755 11399 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.398  6755 11073 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.399  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:33:10.406 11379 11379 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:33:10.414  6755 11396 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 21:33:10.415  6755 11396 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 21:33:10.418  6755 10407 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.423  6755 11397 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 21:33:10.423  6755 11397 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 21:33:10.423  6755 11397 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 21:33:10.423  6755 11397 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 21:33:10.423  6755 11397 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:33:10.423  6755 11397 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 21:33:10.423  6755 11397 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 21:33:10.423  6755 11397 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 21:33:10.423  6755 11397 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 21:33:10.423  6755 11397 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 21:33:10.423  6755 11397 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:33:10.423  6755 11397 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:33:10.423  6755 11397 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:33:10.423  6755 11397 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:33:10.423  6755 11397 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 21:33:10.423  6755 11397 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:33:10.424  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:33:10.435  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 21:33:10.435   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e73698)
10-19 21:33:10.435   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e73698)
10-19 21:33:10.437  6755 10896 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:33:10.444  6755 11396 W Places  : ?: Failed to download inference model weights SLS
10-19 21:33:10.444  6755 11396 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 21:33:10.446  6755 11397 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.449  6755 10407 I Places  : ?: Couldn't find platform key file.
10-19 21:33:10.480  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 21:33:10.481  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 21:33:10.481  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 21:33:10.530 11379 11379 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:33:10.569 11379 11379 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:33:10.575   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 21:33:10.578   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 21:33:10.579   751 23001 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 21:33:10.606  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 21:33:10.628   565   565 I keystore: clear_uid 10060
10-19 21:33:10.647 11379 11379 I app_process: System.exit called, status: 0
10-19 21:33:10.647 11379 11379 I AndroidRuntime: VM exiting with result code 0.
10-19 21:33:10.649  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 21:33:10.650 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 21:33:10.650 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 21:33:10.651  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:33:10.654   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 21:33:10.654   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 21:33:10.655   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 21:33:10.655   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 21:33:10.655   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 21:33:10.655   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 21:33:10.655   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 21:33:10.663  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:33:10.693  6742  4043 I Icing   : doRemovePackageData com.android.chrome
10-19 21:33:10.693  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 21:33:10.830  6742  4043 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 46 -> 42 at 11.237ms
10-19 21:33:10.918   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11436 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:33:10.920 11436 11436 W atrace  : type=1400 audit(0.0:4779): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:33:10.921   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11436 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:33:10.923   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11436 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:33:10.927   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.927   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.928   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.930   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.933 11340 11340 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:33:10.933 11340 11340 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11340]: blocked syscall: prctl
10-19 21:33:10.934   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.938   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.939   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:33:10.939   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 21:33:10.939   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:33:10.939   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.940   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.941   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.941   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.942   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.942   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.943   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.943   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.944   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.946   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 21:33:10.947   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.949   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.951   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=11436 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:33:10.955 11436 11436 I atrace  : Dumping trace
10-19 21:33:10.970 11439 11439 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11439]: allowing syscall: connect
10-19 21:33:10.970 11439 11439 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11439]: allowing syscall: fcntl
10-19 21:33:10.970 11439 11439 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11439]: allowing syscall: sendto
10-19 21:33:10.970 11439 11439 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11439]: allowing syscall: socket
10-19 21:33:10.970 11439 11439 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11439]: allowing syscall: writev
10-19 21:33:10.971 11439 11439 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11439]: logging seccomp filter failures
10-19 21:33:10.972 11439 11439 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 21:33:11.189  6742  4043 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 21:33:11.295  6755 10896 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:33:11.354  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:33:11.369   751   762 I ActivityManager: Start proc 11440:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 21:33:11.431 11440 11452 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:33:11.440   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11436 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:33:11.444 11436 11436 W atrace  : type=1400 audit(0.0:4780): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:33:11.447   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11436 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:33:11.449   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11436 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:33:11.464 11440 11440 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 21:33:11.472 11440 11440 W zygote  : Unsupported class loader
10-19 21:33:11.490 11440 11440 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 21:33:11.490 11440 11440 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 21:33:11.538 11440 11440 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 21:33:11.541 11440 11440 W zygote  : Unsupported class loader
10-19 21:33:11.599  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:33:13.251  6755 10896 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:33:14.174 11467 11467 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:33:14.288 11467 11467 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:33:14.329 11467 11467 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:33:14.358 11467 11467 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338252160, downTime=338252160, deviceId=8, source=0x1002 }
10-19 21:33:14.364 11467 11467 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=338252160, downTime=338252160, deviceId=8, source=0x1002 }
10-19 21:33:14.368 11467 11467 D AndroidRuntime: Shutting down VM
