{
  "type": "web",
  "devices": ["nexus5x"],
  "replications": 5,
  "duration": 30000,
  "browsers": ["chrome"],
  "monkeyrunner_path": "/home/team/Android/Sdk/tools/bin/monkeyrunner",
  "systrace_path": "/home/team/Android/Sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "/home/team/android-runner/examples/batterystats/Scripts/power_profile.xml",
  "paths": [
    "http://10.42.0.1:8080/www.baidu.com/www.baidu.com/0/index.html"
  ],
  "profilers": {
    "Batterystats": {
      "cleanup": false,
      "experiment_aggregation" : "../Scripts/aggregation.py"
    }
  },
  "scripts": {
    "before_experiment": "../Scripts/before_experiment.py",
    "before_run": "../Scripts/before_run.py",
    "after_launch": "../Scripts/after_launch.py",
    "interaction": [],
    "before_close": "../Scripts/before_close.py",
    "after_run": "../Scripts/after_run.py",
    "after_experiment": "../Scripts/after_experiment.py"
  },
  "time_between_run": 120000
}
