Battery History (0% used, 168 used of 256KB, 9 strings using 652):
                    0 (10) RESET:TIME: 2019-10-20-02-28-53
                    0 (1) 100 status=full health=good plug=none temp=270 volt=4329 charge=2660 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +23ms (2) 100 stats=0:"dump"
             +3s139ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s145ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s549ms (2) 100 stats=0:"remove-uid"
            +25s914ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +29s964ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s617ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s617ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s691ms (2) 100 stats=0:"remove-uid"
            +35s703ms (3) 100 +gps +audio stats=0:"remove-uid"
            +39s043ms (2) 100 +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +40s143ms (2) 100 stats=0:"dump"