--------- beginning of system
10-20 02:20:22.899   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 02:20:22.958   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 02:22:34.077   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4994
10-20 02:22:34.078   751 26221 I ActivityManager: Killing 4854:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 02:22:34.078   751   778 W zygote64: kill(-4854, 9) failed: No such process
10-20 02:22:34.089  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:22:34.099  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:22:34.123   751   778 W zygote64: kill(-4854, 9) failed: No such process
10-20 02:22:34.123   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4854 in 45ms
10-20 02:22:34.338   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 02:22:34.397   751  3061 I ActivityManager: Start proc 4996:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 02:22:34.519  4996  4996 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 02:22:34.527  4996  4996 W zygote  : Unsupported class loader
10-20 02:22:34.542  4996  4996 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 02:22:34.543  4996  4996 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 02:22:34.590  4996  4996 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 02:22:34.594  4996  4996 W zygote  : Unsupported class loader
10-20 02:22:34.655  4996  4996 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:22:34.661   751  1493 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 02:22:34.772  4996  5049 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 02:22:34.789  4996  5037 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 02:22:34.797  4996  5037 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 02:22:34.797  5050  5050 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99771: Permission denied
10-20 02:22:34.798  5050  5050 E Zygote  : createProcessGroup(99771, 0) failed: Permission denied
10-20 02:22:34.804   751 23714 I ActivityManager: Start proc 5050:com.android.chrome:sandboxed_process0/u0i771 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 02:22:34.805  4996  5061 D OpenGLRenderer: HWUI GL Pipeline
10-20 02:22:34.830  4996  5037 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 02:22:34.841  4996  5061 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:22:34.841  4996  5061 I Adreno  : Build Date                       : 09/22/17
10-20 02:22:34.841  4996  5061 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:22:34.841  4996  5061 I Adreno  : Local Branch                     : O17A
10-20 02:22:34.841  4996  5061 I Adreno  : Remote Branch                    : 
10-20 02:22:34.841  4996  5061 I Adreno  : Remote Branch                    : 
10-20 02:22:34.841  4996  5061 I Adreno  : Reconstruct Branch               : 
10-20 02:22:34.841  4996  5061 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:22:34.855  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:34.855  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:34.865  5070  5070 E asset   : setgid: Operation not permitted
10-20 02:22:34.884  4996  5034 I cr_LibraryLoader: Time to load native libraries: 113 ms (timestamps 2588-2701)
10-20 02:22:34.885  4996  5061 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:22:34.885  4996  5034 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:22:34.885  4996  5034 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:22:34.905   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 02:22:34.908  4996  5061 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:22:34.909  4996  5061 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:22:34.910  4996  5061 D OpenGLRenderer: Swap behavior 2
10-20 02:22:34.914  5050  5050 I cr_ChildProcessService: Creating new ChildProcessService pid=5050
10-20 02:22:34.923   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 02:22:34.924  4996  5061 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 02:22:34.925  4996  5061 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:22:34.940  4996  5037 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 02:22:34.977   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +290ms (total +2m52s93ms)
10-20 02:22:34.979  4996  4996 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 02:22:34.987  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:34.987  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:35.082  4996  4996 W .android.chrome: type=1400 audit(0.0:5110): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 02:22:35.210   751 23731 I ActivityManager: Start proc 5094:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 02:22:35.213  4996  5049 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:22:35.257  5094  5094 I cr_ChildProcessService: Creating new ChildProcessService pid=5094
10-20 02:22:35.261  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:22:35.375  5094  5108 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 3155-3192)
10-20 02:22:35.375  5094  5108 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:22:35.376  5094  5108 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:22:35.376  5094  5108 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:22:35.383  5094  5108 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:22:35.383  5094  5108 I Adreno  : Build Date                       : 09/22/17
10-20 02:22:35.383  5094  5108 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:22:35.383  5094  5108 I Adreno  : Local Branch                     : O17A
10-20 02:22:35.383  5094  5108 I Adreno  : Remote Branch                    : 
10-20 02:22:35.383  5094  5108 I Adreno  : Remote Branch                    : 
10-20 02:22:35.383  5094  5108 I Adreno  : Reconstruct Branch               : 
10-20 02:22:35.383  5094  5108 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:22:35.386  4996  4996 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 02:22:35.392  5094  5108 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:22:35.397   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 02:22:35.400  5094  5108 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:22:35.408  4996  4996 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 02:22:35.448  5094  5108 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 02:22:35.454  5094  5108 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 02:22:35.481  8479  4807 I PBSessionCacheImpl: Deleted sessionId[1458824535641] from persistence.
10-20 02:22:35.490  8479  4454 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 02:22:35.490  8479  8479 I MicroDetector: Keeping mic open: false
10-20 02:22:35.495  8479  4807 I AudioController: internalShutdown
10-20 02:22:35.495  8479  4807 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@2f210b5
10-20 02:22:35.499  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 02:22:35.556   561  4810 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 02:22:35.557   561  4810 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 02:22:35.562   561  4810 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 02:22:35.563   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 02:22:35.566  8479 24339 I MicroRecognitionRunner: Detection finished
10-20 02:22:38.658  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:22:40.021  5130  5130 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:40.144  5130  5130 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:40.183  5130  5130 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:22:40.199  5130  5130 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355618002, downTime=355618002, deviceId=8, source=0x1002 }
10-20 02:22:40.207  5130  5130 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355618002, downTime=355618002, deviceId=8, source=0x1002 }
10-20 02:22:40.211  5130  5130 D AndroidRuntime: Shutting down VM
10-20 02:22:40.238   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:22:40.245   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:40.245   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:22:40.245   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:22:40.245   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:22:40.270   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:22:40.270   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:22:40.309   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:22:40.309   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:22:40.526  8479  4454 I EventLogSendingHelper: Sending log events.
10-20 02:22:40.575  6755  4264 I Places  : ?: Couldn't find platform key file.
10-20 02:22:40.586  6755  5150 I Places  : ?: Couldn't find platform key file.
10-20 02:22:40.596  6755  4813 I Places  : ?: PlacesBleScanner stop()
10-20 02:22:40.597  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 02:22:40.602  6755  4813 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 02:22:40.605  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:22:40.620  6755  5149 I Places  : ?: Couldn't find platform key file.
10-20 02:22:40.621  6755  4264 I Places  : ?: Couldn't find platform key file.
10-20 02:22:40.628  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:22:40.776   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:22:40.792   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:40.792   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:22:40.837  5147  5147 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:40.950  5147  5147 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:40.984  5147  5147 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:22:40.989  5147  5147 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355618802, downTime=355618802, deviceId=8, source=0x1002 }
10-20 02:22:40.994  5147  5147 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355618802, downTime=355618802, deviceId=8, source=0x1002 }
10-20 02:22:40.997  5147  5147 D AndroidRuntime: Shutting down VM
10-20 02:22:41.022   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:22:41.026   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:41.026   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:22:41.026   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:22:41.026   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:22:41.053   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:22:41.053   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:22:41.093  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:41.093  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:41.093   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:22:41.093   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:22:41.144  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 02:22:41.145  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: Failed to perform auth task
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:22:41.146  4996  5047 W cr_Sync_Signin: 	... 8 more
10-20 02:22:41.589   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:22:41.604   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:41.604   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:22:41.870  5165  5165 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:41.982  5165  5165 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:42.016  5165  5165 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:22:42.022  5165  5165 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355619835, downTime=355619835, deviceId=8, source=0x1002 }
10-20 02:22:42.026  5165  5165 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355619835, downTime=355619835, deviceId=8, source=0x1002 }
10-20 02:22:42.030  5165  5165 D AndroidRuntime: Shutting down VM
10-20 02:22:42.049   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:22:42.052   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:42.052   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:22:42.052   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:22:42.052   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:22:42.077   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:22:42.077   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:22:42.116   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:22:42.116   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:22:42.618   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:22:42.636   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:42.636   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:22:42.940  5184  5184 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:43.063  5184  5184 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:43.102  5184  5184 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:22:43.112  5184  5184 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355620925, downTime=355620925, deviceId=8, source=0x1002 }
10-20 02:22:43.117  5184  5184 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355620925, downTime=355620925, deviceId=8, source=0x1002 }
10-20 02:22:43.121  5184  5184 D AndroidRuntime: Shutting down VM
10-20 02:22:43.133   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:22:43.137   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 02:22:43.137   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:43.137   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:22:43.137   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:22:43.137   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:22:43.158  4996  4996 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:22:43.165   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 02:22:43.165   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:22:43.165   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:22:43.204   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:22:43.204   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:22:43.283  4996  5047 W cr_tabmodel: Starting to perform legacy migration.
10-20 02:22:43.285  4996  5047 W cr_tabmodel: Finished performing legacy migration.
10-20 02:22:43.285  4996  5047 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 02:22:43.286  4996  5047 W cr_tabmodel: Finished performing multi-instance migration.
10-20 02:22:43.286  4996  5047 W cr_tabmodel: Starting to fetch tab list.
10-20 02:22:43.286  4996  5047 E cr_tabmodel: State file does not exist.
10-20 02:22:43.286  4996  5047 W cr_tabmodel: Starting to fetch tab list.
10-20 02:22:43.286  4996  5047 E cr_tabmodel: State file does not exist.
10-20 02:22:43.334  4996  5061 D OpenGLRenderer: endAllActiveAnimators on 0xd1ae7500 (RippleDrawable) with handle 0xd1b25750
10-20 02:22:43.362   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +172ms (total +210ms)
10-20 02:22:43.417   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 02:22:43.418  5094  5108 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 02:22:43.419  5094  5108 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:22:43.504  5198  5198 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:43.534  5050  5073 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:22:43.534  5050  5073 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1348-1352)
10-20 02:22:43.535  5050  5073 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:22:43.536  5050  5073 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:22:43.536  5050  5073 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:22:43.655  5198  5198 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:43.659  4996  5047 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:22:43.661  4996  5037 W cr_tabmodel: Starting to fetch tab list.
10-20 02:22:43.661  4996  5037 E cr_tabmodel: State file does not exist.
10-20 02:22:43.674   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:22:43.681  4996  4996 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:22:43.682  5234  5234 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99772: Permission denied
10-20 02:22:43.682  5234  5234 E Zygote  : createProcessGroup(99772, 0) failed: Permission denied
10-20 02:22:43.684  4996  4996 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:22:43.684   751 23001 I ActivityManager: Start proc 5234:com.android.chrome:sandboxed_process1/u0i772 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 02:22:43.688  4996  4996 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-20 02:22:43.688  4996  4996 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:22:43.690   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:22:43.690   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:22:43.692  5198  5198 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:22:43.698  5198  5198 I app_process: System.exit called, status: 0
10-20 02:22:43.698  5198  5198 I AndroidRuntime: VM exiting with result code 0.
10-20 02:22:43.698   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@33535ed)
10-20 02:22:43.699   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@33535ed)
10-20 02:22:43.743  5253  5253 E asset   : setgid: Operation not permitted
10-20 02:22:43.774  5234  5234 I cr_ChildProcessService: Creating new ChildProcessService pid=5234
10-20 02:22:43.807  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 02:22:43.807  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: Failed to perform auth task
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:22:43.809  4996  5037 W cr_Sync_Signin: 	... 8 more
10-20 02:22:43.823  4996  4996 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 02:22:43.823  4996  4996 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 02:22:43.823  4996  4996 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 02:22:43.838  4996  5257 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 02:22:43.842  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:43.842  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:22:43.851  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 02:22:43.851  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: Failed to perform auth task
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:22:43.853  4996  5025 W cr_Sync_Signin: 	... 8 more
10-20 02:22:43.880  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 02:22:43.880  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: Failed to perform auth task
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:22:43.882  4996  5037 W cr_Sync_Signin: 	... 8 more
10-20 02:22:43.914  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 02:22:43.914  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 02:22:43.914  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 02:22:43.914  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:22:43.914  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 02:22:43.914  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 02:22:43.914  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 02:22:43.914  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:22:43.914  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:22:43.914  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:22:43.914  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:22:43.914  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:22:43.914  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 02:22:43.914  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:43.916  4996  4996 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 02:22:43.917  5234  5256 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:22:43.917  5234  5256 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 1730-1735)
10-20 02:22:43.918  5234  5256 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:22:43.923  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 02:22:43.923  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 02:22:43.923  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:43.924  5234  5256 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:22:43.933  5234  5256 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:22:43.971   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:22:43.971   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 02:22:43.998  4996  5266 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 02:22:44.078  5252  5252 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:44.200  5252  5252 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:44.205  4996  5047 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 02:22:44.205  4996  5049 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 02:22:44.235  5252  5252 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:22:44.249  5252  5252 I app_process: System.exit called, status: 0
10-20 02:22:44.249   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7271cb8)
10-20 02:22:44.249  5252  5252 I AndroidRuntime: VM exiting with result code 0.
10-20 02:22:44.253   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7271cb8)
10-20 02:22:44.290  5277  5277 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 02:22:44.291  5277  5277 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 02:22:44.291  5277  5277 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 02:22:44.366  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:22:44.389  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:22:44.431  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:22:44.454  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:22:44.456  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 02:22:44.507  5277  5277 I dex2oat : dex2oat took 217.782ms (132.637ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=48KB (49280B) native alloc=809KB (828472B) free=1750KB (1792968B)
10-20 02:22:44.537  4996  5025 I zygote  : The ClassLoaderContext is a special shared library.
10-20 02:22:44.540  4996  5025 E cr_DexOptimzer: Failed to create dex.
10-20 02:22:44.594  5283  5283 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:44.698  5283  5283 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:44.731  5283  5283 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:22:44.734   751 23714 D VoldConnector: SND -> {2506 volume remount_uid 10060 default}
10-20 02:22:44.734   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a360a6)
10-20 02:22:44.735   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a360a6)
10-20 02:22:44.735   385   393 D vold    : Remounting 10060 as mode default
10-20 02:22:44.750   385   393 D vold    : Found matching PID 4996
10-20 02:22:44.767   385   393 D vold    : Found matching PID 5094
10-20 02:22:44.784   751   945 D VoldConnector: RCV <- {200 2506 Command succeeded}
10-20 02:22:44.787  5283  5283 I app_process: System.exit called, status: 0
10-20 02:22:44.787  5283  5283 I AndroidRuntime: VM exiting with result code 0.
10-20 02:22:45.151  5315  5315 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:22:45.260  5315  5315 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:22:45.292  5315  5315 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:22:45.298   751 19716 D VoldConnector: SND -> {2507 volume remount_uid 10060 write}
10-20 02:22:45.298   385   393 D vold    : Remounting 10060 as mode write
10-20 02:22:45.298   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60e9694)
10-20 02:22:45.299   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60e9694)
10-20 02:22:45.305   385   393 D vold    : Found matching PID 4996
10-20 02:22:45.314   385   393 D vold    : Found matching PID 5094
10-20 02:22:45.331   751   945 D VoldConnector: RCV <- {200 2507 Command succeeded}
10-20 02:22:45.335  5315  5315 I app_process: System.exit called, status: 0
10-20 02:22:45.335  5315  5315 I AndroidRuntime: VM exiting with result code 0.
10-20 02:22:45.537   751   780 I WifiService: requestActivityInfo uid=1000
10-20 02:22:45.538   751   780 I WifiService: reportActivityInfo uid=1000
10-20 02:22:45.538   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 02:22:45.556   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 02:22:45.619   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 02:22:45.709  4996  4996 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:22:45.715   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 02:22:45.732  4996  4996 W cr_Autocomplete: stopping autocomplete.
10-20 02:22:45.765  5353  5353 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99773: Permission denied
10-20 02:22:45.765  5353  5353 E Zygote  : createProcessGroup(99773, 0) failed: Permission denied
10-20 02:22:45.772   751  1502 I ActivityManager: Start proc 5353:com.android.chrome:sandboxed_process2/u0i773 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 02:22:45.804  5368  5368 E asset   : setgid: Operation not permitted
10-20 02:22:45.804  4996  5037 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:22:45.843  5353  5353 I cr_ChildProcessService: Creating new ChildProcessService pid=5353
10-20 02:22:45.852  4996  5370 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=cf102fdc-74dc-40e6-83a1-1455d6fbe8cf>, null, <RunState: 1>
10-20 02:22:45.857  4996  5047 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:22:45.869  4996  5370 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 02:22:45.882  5353  5371 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:22:45.882  5353  5371 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 3696-3700)
10-20 02:22:45.883  5353  5371 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:22:45.884  5353  5371 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:22:45.885  5353  5371 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:22:46.427  5094  5106 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:22:46.428  5050  5068 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:22:46.428  4996  5022 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:22:46.429  5234  5249 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:22:46.430  5353  5366 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:22:46.447   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5412 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:22:46.454   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5412 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:22:46.455  5412  5412 W atrace  : type=1400 audit(0.0:5111): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:22:46.458   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5412 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:22:46.470   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.471   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.477   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.478   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.479  4853  4853 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:22:46.480   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.480  4853  4853 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4853]: blocked syscall: prctl
10-20 02:22:46.481   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.482   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.482   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.483   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:22:46.483   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 02:22:46.483   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:22:46.483   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.484   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.489   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.489   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 02:22:46.490   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.493   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.494   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5412 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:22:46.506  5429  5429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: allowing syscall: connect
10-20 02:22:46.506  5429  5429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: allowing syscall: fcntl
10-20 02:22:46.506  5429  5429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: allowing syscall: sendto
10-20 02:22:46.506  5429  5429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: allowing syscall: socket
10-20 02:22:46.506  5429  5429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: allowing syscall: writev
10-20 02:22:46.506  5429  5429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: logging seccomp filter failures
10-20 02:22:46.506  5429  5429 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 02:22:46.518  6742  6753 I zygote64: Background concurrent copying GC freed 44451(2018KB) AllocSpace objects, 12(692KB) LOS objects, 50% free, 19MB/38MB, paused 179us total 202.944ms
10-20 02:22:46.569  4996  4996 I chromium: [INFO:CONSOLE(1636)] "load time: 273ms", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/0/index.html (1636)
10-20 02:22:47.281  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:22:48.256  6742 11077 I native  : document-store.cc:1522 Scored 3227 usage reports, missing_corpora 341 update_failed 1
10-20 02:22:48.604  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:22:48.686  4996  5034 E cr_omaha: Failed to contact server: 
10-20 02:22:48.691  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:22:48.697  4996  5034 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 03:22:48 EDT 2019
10-20 02:22:48.698  4996  4996 I cr_omaha: Scheduled using JobService
10-20 02:22:48.699  4996  4996 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 02:22:49.018  5234  5256 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 02:22:49.052   751 23001 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 5234) has died: vis  TOP 
10-20 02:22:49.053   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 02:22:49.053   751   778 W zygote64: Failed to open process cgroup uid 99772 pid 5234: No such file or directory
10-20 02:22:49.057  4996  4996 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5234)
10-20 02:22:49.058  4996  5049 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=5234
10-20 02:22:49.060   751   778 E zygote64: Error encountered killing process cgroup uid 99772 pid 5234: No such file or directory
10-20 02:22:49.066  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 02:22:49.074  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 02:22:49.076  4996  5049 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 02:22:49.076  4996  5049 I cr_BindingManager: Reduce connections from 1 to 0
10-20 02:22:49.079   751   780 D KernelUidCpuTimeReader: Removing uids 99772-99772
10-20 02:22:49.079  3080  4799 V rsC++   : RS Message thread exiting.
10-20 02:22:49.725  4996  5013 E System  : Uncaught exception thrown by finalizer
10-20 02:22:49.726  4996  5013 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 02:22:49.726  4996  5013 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 02:22:49.726  4996  5013 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 02:22:49.726  4996  5013 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 02:22:49.726  4996  5013 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 02:22:49.726  4996  5013 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:22:49.732  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 02:22:49.801  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:22:51.005   751   760 I zygote64: Background concurrent copying GC freed 41628(2MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 17MB/30MB, paused 235us total 112.205ms
10-20 02:22:55.943  4996  5448 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 02:22:57.959  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:22:58.436  6755  4455 I NetRec  : [38109] aktv.a: Refreshing scores for 2 networks.
10-20 02:22:58.478  6755  4455 I NetRec  : [38109] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 02:22:58.483  6755  4455 W NetRec  : [38109] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 02:22:58.494  6755  4455 I NetRec  : [38109] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 02:22:58.501  6755  4455 I NetRec  : [38109] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 74 ms, returning 2
10-20 02:22:58.539   751  1297 D WificondControl: Scan result ready event
10-20 02:23:10.549  8479 24339 W GmsLocationProvider: Error removing location updates: 16
10-20 02:23:15.381   751   780 I WifiService: requestActivityInfo uid=1000
10-20 02:23:15.381   751   780 I WifiService: reportActivityInfo uid=1000
10-20 02:23:15.381   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 02:23:16.044  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:23:16.107  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:23:17.128  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:23:17.159  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:23:18.222  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 02:23:18.269  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:23:21.089   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5470
10-20 02:23:21.089   751  3263 I ActivityManager: Killing 5094:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 02:23:21.090   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 02:23:21.094   751  3263 I ActivityManager: Killing 4996:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 02:23:21.096   751   778 W zygote64: kill(-5094, 9) failed: No such process
10-20 02:23:21.099   751  3263 I ActivityManager: Killing 5353:com.android.chrome:sandboxed_process2/u0a60i773 (adj 0): isolated not needed
10-20 02:23:21.102   751  3263 W ActivityManager: Force removing ActivityRecord{aa8d98 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6888}: app died, no saved state
10-20 02:23:21.105  5050  5050 I cr_ChildProcessService: Destroying ChildProcessService pid=5050
10-20 02:23:21.108   751  3263 I WindowManager: Failed to capture screenshot of Token{b52c9f1 ActivityRecord{aa8d98 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6888 f}} appWin=Window{9b4629d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 02:23:21.125   751  3263 I ActivityManager: Killing 5050:com.android.chrome:sandboxed_process0/u0a60i771 (adj 0): isolated not needed
10-20 02:23:21.137  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:23:21.140   751   778 W zygote64: kill(-5094, 9) failed: No such process
10-20 02:23:21.153  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:23:21.159   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d53b8ab)
10-20 02:23:21.159   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5097, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e2beb08)
10-20 02:23:21.162   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 4996
10-20 02:23:21.168   751   780 D KernelUidCpuTimeReader: Removing uids 99771-99771
10-20 02:23:21.170  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:23:21.170  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 02:23:21.170  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:23:21.170  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 02:23:21.170  3080  3241 I Adreno  : Remote Branch                    : 
10-20 02:23:21.170  3080  3241 I Adreno  : Remote Branch                    : 
10-20 02:23:21.170  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 02:23:21.172  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:23:21.176  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:23:21.183   751   778 W zygote64: kill(-5094, 9) failed: No such process
10-20 02:23:21.183   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5094 in 93ms
10-20 02:23:21.184  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:23:21.184   751   778 W zygote64: kill(-4996, 9) failed: No such process
10-20 02:23:21.184   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4996 in 0ms
10-20 02:23:21.184   751   778 W zygote64: Failed to open process cgroup uid 99773 pid 5353: No such file or directory
10-20 02:23:21.184   751   778 E zygote64: Error encountered killing process cgroup uid 99773 pid 5353: No such file or directory
10-20 02:23:21.184   751   778 W zygote64: Failed to open process cgroup uid 99771 pid 5050: No such file or directory
10-20 02:23:21.184   751   778 E zygote64: Error encountered killing process cgroup uid 99771 pid 5050: No such file or directory
10-20 02:23:21.185  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:23:21.185  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 02:23:21.201   751   780 D KernelUidCpuTimeReader: Removing uids 99773-99773
10-20 02:23:21.205  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 02:23:21.206  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 02:23:21.206  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 02:23:21.225  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 02:23:21.241  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 02:23:21.255   751   761 I WifiService: getConnectionInfo uid=10048
10-20 02:23:21.257   751  3038 I WifiService: getWifiEnabledState uid=10048
10-20 02:23:21.257  8479  4806 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 02:23:21.260   751  1297 I WifiService: getConnectionInfo uid=10048
10-20 02:23:21.261   751 23731 I WifiService: getWifiEnabledState uid=10048
10-20 02:23:21.262  8479 32479 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 02:23:21.265  8479 26661 W LocationOracle: No location history returned by ContextManager
10-20 02:23:21.269  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 02:23:21.270  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 02:23:21.281  8479 24339 I MicroRecognitionRunner: Starting detection.
10-20 02:23:21.282  8479  4806 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b9b48d3
10-20 02:23:21.283  8479  8479 I MicroDetectionWorker: onReady
10-20 02:23:21.285   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 02:23:21.287   561  5487 I AudioFlinger: AudioFlinger's thread 0xe4f835c0 tid=5487 ready to run
10-20 02:23:21.300   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 02:23:21.300  8479  4806 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b9b48d3
10-20 02:23:21.304   561  5488 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 02:23:21.304   561  5488 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 02:23:21.304   561  5488 D audio_route: Apply path: voice-rec-mic
10-20 02:23:21.319   561  5488 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 02:23:21.319   561  5488 D audio_route: Apply path: audio-record
10-20 02:23:21.332  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:23:21.341   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c671581)
10-20 02:23:21.341  6755  4264 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 02:23:21.342   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c671581)
10-20 02:23:21.355   751   780 I WifiService: requestActivityInfo uid=1000
10-20 02:23:21.355   751   780 I WifiService: reportActivityInfo uid=1000
10-20 02:23:21.355   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 02:23:21.376  6755  4264 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 02:23:21.397  6755  4455 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.400  8479  8479 I MicroDetectionWorker: onReady
10-20 02:23:21.472  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:23:21.475  6755  5151 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.477  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:23:21.486  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 02:23:21.495  6755  5490 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 02:23:21.497  5473  5473 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:23:21.502  6755  5494 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.515  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:23:21.529  6755  6766 I zygote64: Background concurrent copying GC freed 192340(9MB) AllocSpace objects, 21(1368KB) LOS objects, 50% free, 19MB/38MB, paused 76us total 145.617ms
10-20 02:23:21.531  6755  4264 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 02:23:21.531  6755  4264 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 02:23:21.545  6755  5496 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.546  6755  4105 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.550  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:23:21.562  6755  5490 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 02:23:21.563  6755  5490 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 02:23:21.565  6755  4264 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.568  6755  5493 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 02:23:21.568  6755  5493 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 02:23:21.568  6755  5493 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 02:23:21.568  6755  5493 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 02:23:21.568  6755  5493 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:23:21.568  6755  5493 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 02:23:21.568  6755  5493 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 02:23:21.568  6755  5493 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:23:21.568  6755  5493 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:23:21.568  6755  5493 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:23:21.568  6755  5493 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 02:23:21.568  6755  5493 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:23:21.568  6755  5493 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 02:23:21.568  6755  5493 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 02:23:21.568  6755  5493 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 02:23:21.568  6755  5493 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 02:23:21.568  6755  5493 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:23:21.568  6755  5493 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 02:23:21.568  6755  5493 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 02:23:21.568  6755  5493 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:23:21.568  6755  5493 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:23:21.568  6755  5493 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:23:21.568  6755  5493 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:23:21.568  6755  5493 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 02:23:21.568  6755  5493 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:23:21.569  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:23:21.574  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 02:23:21.576   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eff625b)
10-20 02:23:21.576   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eff625b)
10-20 02:23:21.584  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:23:21.586  6755  5490 W Places  : ?: Failed to download inference model weights SLS
10-20 02:23:21.586  6755  5490 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 02:23:21.587  6755  5493 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.589  6755  4264 I Places  : ?: Couldn't find platform key file.
10-20 02:23:21.614  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 02:23:21.615  5473  5473 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:23:21.615  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 02:23:21.615  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 02:23:21.650  5473  5473 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:23:21.655   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 02:23:21.660   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 02:23:21.665   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 02:23:21.691  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 02:23:21.700   565   565 I keystore: clear_uid 10060
10-20 02:23:21.718  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:23:21.721  5473  5473 I app_process: System.exit called, status: 0
10-20 02:23:21.721  5473  5473 I AndroidRuntime: VM exiting with result code 0.
10-20 02:23:21.722   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 02:23:21.723  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 02:23:21.724   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 02:23:21.724 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 02:23:21.724 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 02:23:21.725   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 02:23:21.725   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 02:23:21.725   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 02:23:21.725   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 02:23:21.725   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 02:23:21.731  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:23:21.772  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 02:23:21.772  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 02:23:21.921  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 41 -> 38 at 7.735ms
10-20 02:23:22.077   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5532 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:23:22.079  5532  5532 W atrace  : type=1400 audit(0.0:5112): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:23:22.080   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5532 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:23:22.081   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5532 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:23:22.086   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.087   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.087   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.088   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.090  5429  5429 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:23:22.090   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.090  5429  5429 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5429]: blocked syscall: prctl
10-20 02:23:22.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.092   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.092   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.093   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:23:22.093   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 02:23:22.093   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:23:22.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.095   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.096   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.097   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.097   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.098   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.100   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 02:23:22.102   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.105   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.106   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5532 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:23:22.112  5532  5532 I atrace  : Dumping trace
10-20 02:23:22.124  5534  5534 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5534]: allowing syscall: connect
10-20 02:23:22.124  5534  5534 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5534]: allowing syscall: fcntl
10-20 02:23:22.125  5534  5534 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5534]: allowing syscall: sendto
10-20 02:23:22.125  5534  5534 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5534]: allowing syscall: socket
10-20 02:23:22.125  5534  5534 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5534]: allowing syscall: writev
10-20 02:23:22.125  5534  5534 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5534]: logging seccomp filter failures
10-20 02:23:22.126  5534  5534 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 02:23:22.233  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 02:23:22.407  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:23:22.419   751  4882 I ActivityManager: Start proc 5536:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 02:23:22.488  5536  5536 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 02:23:22.492  5536  5536 W zygote  : Unsupported class loader
10-20 02:23:22.502  5536  5536 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 02:23:22.502  5536  5536 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 02:23:22.541  5536  5536 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 02:23:22.545  5536  5536 W zygote  : Unsupported class loader
10-20 02:23:22.566  5536  5548 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:23:22.572  5532  5532 W atrace  : type=1400 audit(0.0:5113): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:23:22.573   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5532 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:23:22.575   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5532 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:23:22.577   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5532 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:23:22.608  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:23:22.694  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:23:22.929  6755  4826 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 02:23:24.676  6755  4826 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:23:25.222  5563  5563 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:23:25.340  5563  5563 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:23:25.384  5563  5563 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:23:25.417  5563  5563 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355663202, downTime=355663202, deviceId=8, source=0x1002 }
10-20 02:23:25.425  5563  5563 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=355663202, downTime=355663202, deviceId=8, source=0x1002 }
10-20 02:23:25.429  5563  5563 D AndroidRuntime: Shutting down VM
