--------- beginning of system
10-18 21:38:01.075   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 21:38:01.160   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:40:12.415   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16829
10-18 21:40:12.415   751  3263 I ActivityManager: Killing 16700:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 21:40:12.416   751   778 W zygote64: kill(-16700, 9) failed: No such process
10-18 21:40:12.431  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:40:12.440  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:40:12.460   751   778 W zygote64: kill(-16700, 9) failed: No such process
10-18 21:40:12.460   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16700 in 44ms
10-18 21:40:12.676   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:40:12.741   751  1502 I ActivityManager: Start proc 16831:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:40:12.860 16831 16831 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:40:12.867 16831 16831 W zygote  : Unsupported class loader
10-18 21:40:12.879   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:40:12.879   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:40:12.879   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:40:12.885 16831 16831 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:40:12.886 16831 16831 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:40:12.936 16831 16831 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:40:12.944 16831 16831 W zygote  : Unsupported class loader
10-18 21:40:13.007 16831 16831 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:40:13.014   751  3097 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:40:13.108 16831 16857 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:40:13.113 16831 16850 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:40:13.124 16831 16850 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:40:13.129 16858 16858 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99304: Permission denied
10-18 21:40:13.129 16858 16858 E Zygote  : createProcessGroup(99304, 0) failed: Permission denied
10-18 21:40:13.133   751  3097 I ActivityManager: Start proc 16858:com.android.chrome:sandboxed_process0/u0i304 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:40:13.141 16831 16867 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:40:13.161 16831 16856 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:40:13.168 16831 16867 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:40:13.168 16831 16867 I Adreno  : Build Date                       : 09/22/17
10-18 21:40:13.168 16831 16867 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:40:13.168 16831 16867 I Adreno  : Local Branch                     : O17A
10-18 21:40:13.168 16831 16867 I Adreno  : Remote Branch                    : 
10-18 21:40:13.168 16831 16867 I Adreno  : Remote Branch                    : 
10-18 21:40:13.168 16831 16867 I Adreno  : Reconstruct Branch               : 
10-18 21:40:13.169 16831 16867 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:40:13.177  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:13.177  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:13.183   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:40:13.183   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:40:13.183   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:40:13.199 16831 16856 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:40:13.203 16873 16873 E asset   : setgid: Operation not permitted
10-18 21:40:13.210 16831 16867 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:40:13.212 16831 16849 I cr_LibraryLoader: Time to load native libraries: 104 ms (timestamps 925-1029)
10-18 21:40:13.213 16831 16849 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:40:13.213 16831 16849 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:40:13.223   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:40:13.226 16831 16867 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:40:13.230 16831 16867 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:40:13.230 16831 16867 D OpenGLRenderer: Swap behavior 2
10-18 21:40:13.241   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:40:13.242 16831 16867 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:40:13.243 16831 16867 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:40:13.245 16858 16858 I cr_ChildProcessService: Creating new ChildProcessService pid=16858
10-18 21:40:13.291 16831 16831 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:40:13.298   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +261ms (total +2m52s374ms)
10-18 21:40:13.300  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:13.300  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:13.418 16831 16831 W .android.chrome: type=1400 audit(0.0:3159): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:40:13.527   751 18925 I ActivityManager: Start proc 16897:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:40:13.529 16831 16857 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:40:13.582 16897 16897 I cr_ChildProcessService: Creating new ChildProcessService pid=16897
10-18 21:40:13.698 16831 16831 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:40:13.698 16897 16910 I cr_LibraryLoader: Time to load native libraries: 43 ms (timestamps 1473-1516)
10-18 21:40:13.699 16897 16910 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:40:13.699 16897 16910 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:40:13.699 16897 16910 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:40:13.706 16897 16910 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:40:13.706 16897 16910 I Adreno  : Build Date                       : 09/22/17
10-18 21:40:13.706 16897 16910 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:40:13.706 16897 16910 I Adreno  : Local Branch                     : O17A
10-18 21:40:13.706 16897 16910 I Adreno  : Remote Branch                    : 
10-18 21:40:13.706 16897 16910 I Adreno  : Remote Branch                    : 
10-18 21:40:13.706 16897 16910 I Adreno  : Reconstruct Branch               : 
10-18 21:40:13.706 16897 16910 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:40:13.722 16897 16910 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:40:13.726   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:40:13.737 16897 16910 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:40:13.765 16831 16831 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:40:13.787 16897 16910 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:40:13.793 16897 16910 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:40:13.858  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823502222] from persistence.
10-18 21:40:13.871  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:40:13.871  8479 14914 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:40:13.877  8479 15284 I AudioController: internalShutdown
10-18 21:40:13.877  8479 15284 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@db9b45a
10-18 21:40:13.878  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:40:13.927   561 16649 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:40:13.928   561 16649 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:40:13.933   561 16649 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:40:13.936   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:40:13.939  8479 11424 I MicroRecognitionRunner: Detection finished
10-18 21:40:18.295 16928 16928 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:18.413 16928 16928 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:18.450 16928 16928 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:40:18.479 16928 16928 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252276271, downTime=252276271, deviceId=8, source=0x1002 }
10-18 21:40:18.486 16928 16928 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252276271, downTime=252276271, deviceId=8, source=0x1002 }
10-18 21:40:18.490 16928 16928 D AndroidRuntime: Shutting down VM
10-18 21:40:18.518   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:40:18.525   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:18.525   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:40:18.525   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:40:18.525   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:40:18.550   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:40:18.550   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:40:18.588   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:40:18.588   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:40:18.912  8479 14914 I EventLogSendingHelper: Sending log events.
10-18 21:40:18.951  6755 16275 I Places  : ?: Couldn't find platform key file.
10-18 21:40:18.952  6755 16275 I Places  : ?: Couldn't find platform key file.
10-18 21:40:18.959  6755 16653 I Places  : ?: PlacesBleScanner stop()
10-18 21:40:18.960  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:40:18.966  6755 16653 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:40:18.971  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:40:18.985  6755 16945 I Places  : ?: Couldn't find platform key file.
10-18 21:40:18.986  6755 16275 I Places  : ?: Couldn't find platform key file.
10-18 21:40:18.994  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:40:19.056   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:40:19.070   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:19.070   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:40:19.117 16943 16943 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:19.226 16943 16943 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:19.256 16943 16943 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:40:19.262 16943 16943 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252277075, downTime=252277075, deviceId=8, source=0x1002 }
10-18 21:40:19.264 16943 16943 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252277075, downTime=252277075, deviceId=8, source=0x1002 }
10-18 21:40:19.268 16943 16943 D AndroidRuntime: Shutting down VM
10-18 21:40:19.276   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:40:19.280   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:19.280   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:40:19.280   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:40:19.280   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:40:19.305   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:40:19.306   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:40:19.344   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:40:19.344   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:40:19.347  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:19.347  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:19.403  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:40:19.403  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: Failed to perform auth task
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:40:19.406 16831 16849 W cr_Sync_Signin: 	... 8 more
10-18 21:40:19.840   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:40:19.855   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:19.855   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:40:20.153 16958 16958 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:20.261 16958 16958 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:20.292 16958 16958 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:40:20.302 16958 16958 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252278115, downTime=252278115, deviceId=8, source=0x1002 }
10-18 21:40:20.306 16958 16958 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252278115, downTime=252278115, deviceId=8, source=0x1002 }
10-18 21:40:20.310 16958 16958 D AndroidRuntime: Shutting down VM
10-18 21:40:20.324   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:40:20.326   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:20.326   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:40:20.326   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:40:20.326   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:40:20.352   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:40:20.352   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:40:20.388   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:40:20.388   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:40:20.891   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:40:20.909   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:20.909   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:40:21.197 16977 16977 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:21.320 16977 16977 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:21.361 16977 16977 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:40:21.370 16977 16977 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252279180, downTime=252279180, deviceId=8, source=0x1002 }
10-18 21:40:21.378 16977 16977 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252279180, downTime=252279180, deviceId=8, source=0x1002 }
10-18 21:40:21.382 16977 16977 D AndroidRuntime: Shutting down VM
10-18 21:40:21.397   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:40:21.399   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:40:21.400   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:21.400   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:40:21.400   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:40:21.400   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:40:21.424 16831 16831 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:40:21.425   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:40:21.425   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:40:21.430   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:40:21.464   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:40:21.464   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:40:21.549 16831 16849 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:40:21.550 16831 16849 W cr_tabmodel: Finished performing legacy migration.
10-18 21:40:21.550 16831 16849 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:40:21.551 16831 16849 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:40:21.551 16831 16856 W cr_tabmodel: Starting to fetch tab list.
10-18 21:40:21.551 16831 16856 E cr_tabmodel: State file does not exist.
10-18 21:40:21.551 16831 16856 W cr_tabmodel: Starting to fetch tab list.
10-18 21:40:21.551 16831 16856 E cr_tabmodel: State file does not exist.
10-18 21:40:21.585 16831 16867 D OpenGLRenderer: endAllActiveAnimators on 0xd5514700 (RippleDrawable) with handle 0xd56fee90
10-18 21:40:21.611   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +197ms)
10-18 21:40:21.655   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:40:21.656 16897 16910 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:40:21.657 16897 16910 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:40:21.777 16991 16991 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:21.782 16858 16876 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:40:21.783 16858 16876 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 9597-9600)
10-18 21:40:21.783 16858 16876 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:40:21.785 16858 16876 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:40:21.786 16858 16876 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:40:21.901 16831 16850 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:40:21.905 16831 16846 W cr_tabmodel: Starting to fetch tab list.
10-18 21:40:21.905 16831 16846 E cr_tabmodel: State file does not exist.
10-18 21:40:21.921 16991 16991 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:21.925 17026 17026 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99305: Permission denied
10-18 21:40:21.925 17026 17026 E Zygote  : createProcessGroup(99305, 0) failed: Permission denied
10-18 21:40:21.926 16831 16831 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:40:21.928   751 19716 I ActivityManager: Start proc 17026:com.android.chrome:sandboxed_process1/u0i305 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:40:21.932 16831 16831 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 21:40:21.932 16831 16831 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:40:21.953   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:40:21.961 16991 16991 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:40:21.967   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:40:21.967   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:40:21.972   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e391419)
10-18 21:40:21.973 16991 16991 I app_process: System.exit called, status: 0
10-18 21:40:21.973 16991 16991 I AndroidRuntime: VM exiting with result code 0.
10-18 21:40:21.973   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e391419)
10-18 21:40:21.982 17044 17044 E asset   : setgid: Operation not permitted
10-18 21:40:22.019 17026 17026 I cr_ChildProcessService: Creating new ChildProcessService pid=17026
10-18 21:40:22.049 16831 16831 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:40:22.050 16831 16831 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:40:22.050 16831 16831 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:40:22.065  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:22.065  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:40:22.067  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:40:22.068  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: Failed to perform auth task
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:40:22.069 16831 16846 W cr_Sync_Signin: 	... 8 more
10-18 21:40:22.089 16831 17051 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:40:22.094  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:40:22.094  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: Failed to perform auth task
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:40:22.095 16831 16856 W cr_Sync_Signin: 	... 8 more
10-18 21:40:22.104  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:40:22.105  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: Failed to perform auth task
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:40:22.106 16831 16846 W cr_Sync_Signin: 	... 8 more
10-18 21:40:22.115 16831 16831 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:40:22.130  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:40:22.130  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:40:22.130  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:40:22.130  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:40:22.130  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:40:22.130  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:40:22.130  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:40:22.130  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:40:22.130  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:40:22.130  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:40:22.130  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:40:22.130  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:40:22.130  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:40:22.130  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:22.134  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:40:22.134  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:40:22.134  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:22.159 17026 17052 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:40:22.160 17026 17052 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9972-9977)
10-18 21:40:22.161 17026 17052 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:40:22.163 17026 17052 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:40:22.163 17026 17052 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:40:22.225   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:40:22.225   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:40:22.267 16831 17061 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:40:22.350 17049 17049 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:22.436 16831 16856 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:40:22.469 16831 16857 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:40:22.469 17049 17049 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:22.504 17049 17049 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:40:22.516 17063 17063 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:40:22.516 17063 17063 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:40:22.517 17063 17063 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=141 --oat-fd=143 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:40:22.520   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b05b3fd)
10-18 21:40:22.521 17063 17063 W dex2oat : Could not reserve sentinel fault page
10-18 21:40:22.521   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b05b3fd)
10-18 21:40:22.526 17049 17049 I app_process: System.exit called, status: 0
10-18 21:40:22.526 17049 17049 I AndroidRuntime: VM exiting with result code 0.
10-18 21:40:22.586  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:40:22.609  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:40:22.638  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:40:22.657  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:40:22.658  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:40:22.762 17063 17063 I dex2oat : dex2oat took 247.252ms (144.417ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=817KB (836664B) free=1742KB (1784776B)
10-18 21:40:22.777 16831 16850 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:40:22.778 16831 16850 E cr_DexOptimzer: Failed to create dex.
10-18 21:40:22.891 17082 17082 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:22.996 17082 17082 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:23.029 17082 17082 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:40:23.034   751 23001 D VoldConnector: SND -> {1532 volume remount_uid 10060 default}
10-18 21:40:23.035   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c0ebb16)
10-18 21:40:23.035   385   393 D vold    : Remounting 10060 as mode default
10-18 21:40:23.035   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c0ebb16)
10-18 21:40:23.050   385   393 D vold    : Found matching PID 16831
10-18 21:40:23.068   385   393 D vold    : Found matching PID 16897
10-18 21:40:23.081   751   945 D VoldConnector: RCV <- {200 1532 Command succeeded}
10-18 21:40:23.084 17082 17082 I app_process: System.exit called, status: 0
10-18 21:40:23.084 17082 17082 I AndroidRuntime: VM exiting with result code 0.
10-18 21:40:23.425 17106 17106 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:23.533 17106 17106 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:23.565 17106 17106 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:40:23.574   751  3271 D VoldConnector: SND -> {1533 volume remount_uid 10060 write}
10-18 21:40:23.574   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@25e0e84)
10-18 21:40:23.574   385   393 D vold    : Remounting 10060 as mode write
10-18 21:40:23.575   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@25e0e84)
10-18 21:40:23.585   385   393 D vold    : Found matching PID 16831
10-18 21:40:23.602   385   393 D vold    : Found matching PID 16897
10-18 21:40:23.621   751   945 D VoldConnector: RCV <- {200 1533 Command succeeded}
10-18 21:40:23.623 17106 17106 I app_process: System.exit called, status: 0
10-18 21:40:23.623 17106 17106 I AndroidRuntime: VM exiting with result code 0.
10-18 21:40:23.799   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:40:23.799   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:40:23.799   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:40:23.832   751   776 W ProcessCpuTracker: Skipping unknown process pid 17125
10-18 21:40:23.873   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:40:23.894   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:40:23.964 16831 16831 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:40:23.970   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:40:23.985 16831 16831 W cr_Autocomplete: stopping autocomplete.
10-18 21:40:24.018 17137 17137 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99306: Permission denied
10-18 21:40:24.018 17137 17137 E Zygote  : createProcessGroup(99306, 0) failed: Permission denied
10-18 21:40:24.024   751 23731 I ActivityManager: Start proc 17137:com.android.chrome:sandboxed_process2/u0i306 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:40:24.046 16831 16849 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:40:24.050 17150 17150 E asset   : setgid: Operation not permitted
10-18 21:40:24.080 17137 17137 I cr_ChildProcessService: Creating new ChildProcessService pid=17137
10-18 21:40:24.097 16831 17153 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=05dcb26f-7e65-43ad-9ebc-0a28aa2b6c45>, null, <RunState: 1>
10-18 21:40:24.106 16831 16856 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:40:24.113 16831 17153 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:40:24.124 17137 17152 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:40:24.124 17137 17152 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1937-1941)
10-18 21:40:24.124 17137 17152 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:40:24.127 17137 17152 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:40:24.127 17137 17152 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:40:24.356 16831 16831 I chromium: [INFO:CONSOLE(226)] "Uncaught TypeError: Cannot set property 'support' of undefined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_bktqjo.js (226)
10-18 21:40:24.641 16831 16831 I chromium: [INFO:CONSOLE(273)] "Uncaught SyntaxError: Unexpected token ,", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_x03vz0.js (273)
10-18 21:40:24.641 16831 16831 I chromium: [INFO:CONSOLE(10)] "Uncaught ReferenceError: firebase is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_t9ku6j.js (10)
10-18 21:40:24.672 16831 16831 I chromium: [INFO:CONSOLE(267)] "Uncaught TypeError: Cannot set property 'sizzle1571449224669' of null", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_17lgjb.js (267)
10-18 21:40:24.679 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught TypeError: this.cntLdd is not a function", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_2i8ej7.js (2)
10-18 21:40:24.679 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_empr3d.js (2)
10-18 21:40:24.680 16831 16831 I chromium: [INFO:CONSOLE(4)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_ecjp9c.js (4)
10-18 21:40:24.680 16831 16831 I chromium: [INFO:CONSOLE(3)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_rqk26j.js (3)
10-18 21:40:24.680 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_816adb.js (2)
10-18 21:40:24.680 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_ztv7yd.js (2)
10-18 21:40:24.680 16831 16831 I chromium: [INFO:CONSOLE(3)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_4x9gsf.js (3)
10-18 21:40:24.698 16831 16831 I chromium: [INFO:CONSOLE(227)] "Uncaught TypeError: Cannot set property 'sizzle1571449224692' of null", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_q805ak.js (227)
10-18 21:40:24.698 16831 16831 I chromium: [INFO:CONSOLE(3)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_1l1oxz.js (3)
10-18 21:40:24.698 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_wbvt0j.js (2)
10-18 21:40:24.704 16831 16831 I chromium: [INFO:CONSOLE(166)] "Uncaught TypeError: Cannot read property 'prototype' of undefined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_r0g9i7.js (166)
10-18 21:40:24.704 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught TypeError: Cannot read property 'Default' of undefined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_tralu7.js (2)
10-18 21:40:24.745 16831 16831 I chromium: [INFO:CONSOLE(82)] "Uncaught TypeError: Cannot read property 'prototype' of null", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_yb505s.js (82)
10-18 21:40:24.747 16831 16831 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_fipyyr.js (2)
10-18 21:40:24.794 16831 16831 I chromium: [INFO:CONSOLE(2340)] "load time: 284ms", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/index.html (2340)
10-18 21:40:24.866  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:40:25.082 16897 16909 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:40:25.082 17026 17040 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:40:25.082 17137 17151 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:40:25.084 16858 16870 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:40:25.086 16831 16842 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:40:25.091   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17253 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:40:25.092 17253 17253 W atrace  : type=1400 audit(0.0:3160): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:40:25.094   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17253 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:40:25.095   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17253 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:40:25.101   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.102   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.102   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.103   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.104 16693 16874 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:40:25.104   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.104 16693 16874 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16693]: blocked syscall: prctl
10-18 21:40:25.105   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.106   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.106   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:40:25.106   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:40:25.106   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:40:25.106   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.107   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.108   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.108   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.109   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.109   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.110   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.111   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.112   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:40:25.112   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.115   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.116   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17253 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:40:25.135 17259 17259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: allowing syscall: connect
10-18 21:40:25.135 17259 17259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: allowing syscall: fcntl
10-18 21:40:25.135 17259 17259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: allowing syscall: sendto
10-18 21:40:25.136 17259 17259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: allowing syscall: socket
10-18 21:40:25.136 17259 17259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: allowing syscall: writev
10-18 21:40:25.136 17259 17259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: logging seccomp filter failures
10-18 21:40:25.137 17259 17259 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:40:26.234  6742 11658 I native  : document-store.cc:1522 Scored 2122 usage reports, missing_corpora 212 update_failed 1
10-18 21:40:26.711  6742 11658 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 21:40:26.828  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:40:26.907  6742 11658 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 21:40:26.937 16831 16839 E System  : Uncaught exception thrown by finalizer
10-18 21:40:26.937 16831 16839 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 21:40:26.937 16831 16839 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 21:40:26.937 16831 16839 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 21:40:26.937 16831 16839 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 21:40:26.937 16831 16839 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 21:40:26.937 16831 16839 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:40:26.943  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:40:26.947  6742 11658 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 21:40:27.015 16831 16849 E cr_omaha: Failed to contact server: 
10-18 21:40:27.028 16831 16849 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:40:27 EDT 2019
10-18 21:40:27.031 16831 16831 I cr_omaha: Scheduled using JobService
10-18 21:40:27.031 16831 16831 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:40:27.264 17026 17052 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:40:27.297   751 19716 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17026) has died: vis  TOP 
10-18 21:40:27.297   751   778 W zygote64: Failed to open process cgroup uid 99305 pid 17026: No such file or directory
10-18 21:40:27.297   751   778 E zygote64: Error encountered killing process cgroup uid 99305 pid 17026: No such file or directory
10-18 21:40:27.297   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:40:27.298 16831 16857 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17026
10-18 21:40:27.303 16831 16831 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17026)
10-18 21:40:27.307  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:40:27.318  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:40:27.319 16831 16857 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 21:40:27.320 16831 16857 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:40:27.320  3080 16642 V rsC++   : RS Message thread exiting.
10-18 21:40:27.321   751   780 D KernelUidCpuTimeReader: Removing uids 99305-99305
10-18 21:40:27.934  6742 11658 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 21:40:27.942  6742 11658 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 21:40:29.078  6755  6766 I zygote64: Background concurrent copying GC freed 194159(9MB) AllocSpace objects, 46(2MB) LOS objects, 50% free, 14MB/28MB, paused 388us total 117.519ms
10-18 21:40:29.209  6755 15594 I NetRec  : [23246] aktv.a: Refreshing scores for 2 networks.
10-18 21:40:29.283   751   760 I zygote64: Background concurrent copying GC freed 46952(3MB) AllocSpace objects, 39(1388KB) LOS objects, 42% free, 16MB/29MB, paused 192us total 104.516ms
10-18 21:40:29.333  6755 15594 I NetRec  : [23246] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:40:29.339  6755 15594 W NetRec  : [23246] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:40:29.352  6755 15594 I NetRec  : [23246] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:40:29.356  6755 15594 I NetRec  : [23246] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 155 ms, returning 2
10-18 21:40:29.774 16831 17277 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:40:32.065  6755 15443 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:40:46.054  6755 15443 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:40:48.936  8479 13472 W GmsLocationProvider: Error removing location updates: 16
10-18 21:40:54.262  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:40:54.298  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:40:55.310  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:40:55.364  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:40:56.412  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:40:56.444  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:40:59.366   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17300
10-18 21:40:59.367   751  1297 I ActivityManager: Killing 16897:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:40:59.367   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:40:59.367   751   778 W zygote64: kill(-16897, 9) failed: No such process
10-18 21:40:59.374   751  1297 I ActivityManager: Killing 16831:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:40:59.378   751  1297 I ActivityManager: Killing 16858:com.android.chrome:sandboxed_process0/u0a60i304 (adj 0): isolated not needed
10-18 21:40:59.380   751  1297 W ActivityManager: Force removing ActivityRecord{48af207 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4440}: app died, no saved state
10-18 21:40:59.381 17137 17137 I cr_ChildProcessService: Destroying ChildProcessService pid=17137
10-18 21:40:59.386   751  1297 I WindowManager: Failed to capture screenshot of Token{d515f34 ActivityRecord{48af207 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4440 f}} appWin=Window{b668bd0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:40:59.400   751  1297 I ActivityManager: Killing 17137:com.android.chrome:sandboxed_process2/u0a60i306 (adj 0): isolated not needed
10-18 21:40:59.412   751   778 W zygote64: kill(-16897, 9) failed: No such process
10-18 21:40:59.414  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:40:59.428   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3135, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@784766a)
10-18 21:40:59.428   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f76e75b)
10-18 21:40:59.430  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:40:59.435   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16831
10-18 21:40:59.451  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:40:59.451  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:40:59.451  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:40:59.451  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:40:59.451  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:40:59.451  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:40:59.451  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:40:59.453  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:40:59.456  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:40:59.456   751   780 D KernelUidCpuTimeReader: Removing uids 99304-99304
10-18 21:40:59.457   751   778 W zygote64: kill(-16897, 9) failed: No such process
10-18 21:40:59.457   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16897 in 90ms
10-18 21:40:59.458   751   778 W zygote64: kill(-16831, 9) failed: No such process
10-18 21:40:59.458   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16831 in 0ms
10-18 21:40:59.458   751   778 W zygote64: Failed to open process cgroup uid 99304 pid 16858: No such file or directory
10-18 21:40:59.458   751   778 E zygote64: Error encountered killing process cgroup uid 99304 pid 16858: No such file or directory
10-18 21:40:59.458   751   778 W zygote64: Failed to open process cgroup uid 99306 pid 17137: No such file or directory
10-18 21:40:59.458   751   778 E zygote64: Error encountered killing process cgroup uid 99306 pid 17137: No such file or directory
10-18 21:40:59.462  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:40:59.463  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:40:59.463  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:40:59.467   751   780 D KernelUidCpuTimeReader: Removing uids 99306-99306
10-18 21:40:59.485  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:40:59.486  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:40:59.486  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:40:59.507  6755 16945 I NetRec  : [23303] aktv.a: Refreshing scores for 2 networks.
10-18 21:40:59.509  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:40:59.526  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:40:59.531   751  3097 I WifiService: getConnectionInfo uid=10048
10-18 21:40:59.532   751   762 I WifiService: getWifiEnabledState uid=10048
10-18 21:40:59.532  8479 12421 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:40:59.541   751 26221 I WifiService: getConnectionInfo uid=10048
10-18 21:40:59.543   751 18925 I WifiService: getWifiEnabledState uid=10048
10-18 21:40:59.544  8479 15284 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:40:59.548  8479  2663 W LocationOracle: No location history returned by ContextManager
10-18 21:40:59.554  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:40:59.555  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:40:59.563  8479  8479 I MicroDetectionWorker: onReady
10-18 21:40:59.571  8479 13472 I MicroRecognitionRunner: Starting detection.
10-18 21:40:59.571  8479 12421 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b2b68b8
10-18 21:40:59.576   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:40:59.578   561 17317 I AudioFlinger: AudioFlinger's thread 0xe4f83e00 tid=17317 ready to run
10-18 21:40:59.594   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:40:59.595  8479 12421 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b2b68b8
10-18 21:40:59.603   561 17318 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:40:59.603   561 17318 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:40:59.603   561 17318 D audio_route: Apply path: voice-rec-mic
10-18 21:40:59.606  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:40:59.613   561 17318 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:40:59.613   561 17318 D audio_route: Apply path: audio-record
10-18 21:40:59.620   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@64df0f)
10-18 21:40:59.624  6755 15594 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:40:59.626   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@64df0f)
10-18 21:40:59.656  6755 15594 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:40:59.662  6755 16945 I NetRec  : [23303] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:40:59.663  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:40:59.666  6755 16945 W NetRec  : [23303] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:40:59.673  6755 16945 I NetRec  : [23303] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:40:59.681  6755 16945 I NetRec  : [23303] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 181 ms, returning 2
10-18 21:40:59.691  8479  8479 I MicroDetectionWorker: onReady
10-18 21:40:59.695  6755 17323 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.730  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:40:59.733  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:40:59.742  6755 17324 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.742  6755 17325 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:40:59.743  6755 15970 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.746  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:40:59.768 17302 17302 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:40:59.773  6755 15594 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:40:59.791  6755 15594 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:40:59.791  6755 15970 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.804  6755 17324 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.805  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:40:59.812  6755 17323 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.827  6755 17325 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:40:59.828  6755 17325 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:40:59.830  6755 15443 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:40:59.834  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:40:59.835  6755 17325 W Places  : ?: Failed to download inference model weights SLS
10-18 21:40:59.835  6755 17325 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:40:59.836  6755 15970 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.839  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:40:59.840   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6d6493d)
10-18 21:40:59.840   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6d6493d)
10-18 21:40:59.841  6755 15970 I Places  : ?: Couldn't find platform key file.
10-18 21:40:59.876  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:40:59.877  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:40:59.878  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:40:59.881  6755 15443 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:40:59.887 17302 17302 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:40:59.920 17302 17302 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:40:59.928   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:40:59.931   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:40:59.933   751  4882 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:40:59.978  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:40:59.980   565   565 I keystore: clear_uid 10060
10-18 21:41:00.002  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:41:00.006  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:41:00.008 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:41:00.009 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:41:00.013  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:41:00.015   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:41:00.015   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:41:00.015   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:41:00.015   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:41:00.015   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:41:00.015   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:41:00.015   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:41:00.018 17302 17302 I app_process: System.exit called, status: 0
10-18 21:41:00.018 17302 17302 I AndroidRuntime: VM exiting with result code 0.
10-18 21:41:00.047  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-18 21:41:00.048  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:41:00.177  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 96 -> 90 at 22.902ms
10-18 21:41:00.310  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 21:41:00.488  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 21:41:00.548   751 17359 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 88ms FAIL
10-18 21:41:00.550   751 17359 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 21:41:00.551   751 17360 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 90ms FAIL
10-18 21:41:00.553   751 17360 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-18 21:41:00.569   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "play.googleapis.com": No address associated with hostname
10-18 21:41:00.570   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-18 21:41:00.571   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-18 21:41:00.661  6755 15443 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:41:00.722 17366 17366 W atrace  : type=1400 audit(0.0:3161): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:41:00.723   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:41:00.726   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:41:00.727   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:41:00.731   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.732   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.733   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.733   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.736 17259 17259 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:41:00.736   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.736 17259 17259 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17259]: blocked syscall: prctl
10-18 21:41:00.737   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.738   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.738   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.738   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.739   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:41:00.740   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:41:00.740   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:41:00.740   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.741   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.741   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.742   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.742   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.743   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.744   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:41:00.745   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.747   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.748   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:41:00.751 17366 17366 I atrace  : Dumping trace
10-18 21:41:00.763 17368 17368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17368]: allowing syscall: connect
10-18 21:41:00.763 17368 17368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17368]: allowing syscall: fcntl
10-18 21:41:00.763 17368 17368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17368]: allowing syscall: sendto
10-18 21:41:00.763 17368 17368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17368]: allowing syscall: socket
10-18 21:41:00.763 17368 17368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17368]: allowing syscall: writev
10-18 21:41:00.764 17368 17368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17368]: logging seccomp filter failures
10-18 21:41:00.764 17368 17368 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:41:00.828  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:41:01.022  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:41:01.034   751  1297 I ActivityManager: Start proc 17369:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:41:01.109 17369 17369 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:41:01.114 17369 17369 W zygote  : Unsupported class loader
10-18 21:41:01.127 17369 17369 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:41:01.127 17369 17369 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:41:01.168 17369 17381 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:41:01.175 17366 17366 W atrace  : type=1400 audit(0.0:3162): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:41:01.176   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:41:01.179   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:41:01.181   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:41:01.215 17369 17369 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:41:01.221 17369 17369 W zygote  : Unsupported class loader
10-18 21:41:01.286  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:41:02.054  6755 15443 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:41:03.519 17394 17394 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:41:03.637 17394 17394 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:41:03.681 17394 17394 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:41:03.714 17394 17394 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252321499, downTime=252321499, deviceId=8, source=0x1002 }
10-18 21:41:03.721 17394 17394 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252321499, downTime=252321499, deviceId=8, source=0x1002 }
10-18 21:41:03.725 17394 17394 D AndroidRuntime: Shutting down VM
