--------- beginning of system
10-18 21:31:03.750   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14788
10-18 21:31:03.751   751  3097 I ActivityManager: Killing 14677:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 21:31:03.753   751   778 W zygote64: kill(-14677, 9) failed: No such process
10-18 21:31:03.766  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:31:03.781  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:31:03.798   751   778 W zygote64: kill(-14677, 9) failed: No such process
10-18 21:31:03.798   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14677 in 46ms
10-18 21:31:04.013   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:31:04.057   751 26221 I ActivityManager: Start proc 14790:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:31:04.158 14790 14790 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:31:04.165 14790 14790 W zygote  : Unsupported class loader
10-18 21:31:04.178 14790 14790 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:31:04.178 14790 14790 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:31:04.235 14790 14790 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:31:04.239 14790 14790 W zygote  : Unsupported class loader
10-18 21:31:04.305 14790 14790 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:31:04.311   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:31:04.403 14790 14816 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:31:04.416 14790 14809 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:31:04.429 14790 14809 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:31:04.429 14817 14817 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99295: Permission denied
10-18 21:31:04.429 14817 14817 E Zygote  : createProcessGroup(99295, 0) failed: Permission denied
10-18 21:31:04.432   751 19716 I ActivityManager: Start proc 14817:com.android.chrome:sandboxed_process0/u0i295 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:31:04.443 14790 14828 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:31:04.461 14790 14805 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:31:04.467  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:04.467  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:04.481 14790 14828 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:31:04.481 14790 14828 I Adreno  : Build Date                       : 09/22/17
10-18 21:31:04.481 14790 14828 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:31:04.481 14790 14828 I Adreno  : Local Branch                     : O17A
10-18 21:31:04.481 14790 14828 I Adreno  : Remote Branch                    : 
10-18 21:31:04.481 14790 14828 I Adreno  : Remote Branch                    : 
10-18 21:31:04.481 14790 14828 I Adreno  : Reconstruct Branch               : 
10-18 21:31:04.482 14790 14828 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:31:04.483 14832 14832 E asset   : setgid: Operation not permitted
10-18 21:31:04.502  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:04.502 14790 14808 I cr_LibraryLoader: Time to load native libraries: 100 ms (timestamps 2220-2320)
10-18 21:31:04.502  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:04.503 14790 14808 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:31:04.503 14790 14808 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:31:04.509 14790 14828 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:31:04.527   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:31:04.529 14817 14817 I cr_ChildProcessService: Creating new ChildProcessService pid=14817
10-18 21:31:04.529 14790 14828 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:31:04.530 14790 14828 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:31:04.531 14790 14828 D OpenGLRenderer: Swap behavior 2
10-18 21:31:04.545   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:31:04.546 14790 14828 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:31:04.547 14790 14828 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:31:04.573 14790 14805 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:31:04.612   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +274ms (total +4m57s735ms)
10-18 21:31:04.643  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:04.698 14790 14790 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:31:04.852 14790 14790 W .android.chrome: type=1400 audit(0.0:3147): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:31:04.962   751  1494 I ActivityManager: Start proc 14861:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:31:04.963 14790 14816 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:31:05.008 14790 14790 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:31:05.037 14861 14861 I cr_ChildProcessService: Creating new ChildProcessService pid=14861
10-18 21:31:05.071 14790 14790 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:31:05.084 14861 14877 I cr_LibraryLoader: Time to load native libraries: 35 ms (timestamps 2867-2902)
10-18 21:31:05.084 14861 14877 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:31:05.085 14861 14877 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:31:05.085 14861 14877 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:31:05.093 14861 14877 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:31:05.093 14861 14877 I Adreno  : Build Date                       : 09/22/17
10-18 21:31:05.093 14861 14877 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:31:05.093 14861 14877 I Adreno  : Local Branch                     : O17A
10-18 21:31:05.093 14861 14877 I Adreno  : Remote Branch                    : 
10-18 21:31:05.093 14861 14877 I Adreno  : Remote Branch                    : 
10-18 21:31:05.093 14861 14877 I Adreno  : Reconstruct Branch               : 
10-18 21:31:05.093 14861 14877 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:31:05.097 14861 14877 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:31:05.100   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:31:05.108 14861 14877 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:31:05.129  8479  3835 I PBSessionCacheImpl: Deleted sessionId[1458823495481] from persistence.
10-18 21:31:05.145  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:31:05.146  8479 13472 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:31:05.151  8479  3835 I AudioController: internalShutdown
10-18 21:31:05.154  8479  3835 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@463118
10-18 21:31:05.155  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:31:05.157 14861 14877 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:31:05.163 14861 14877 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:31:05.199   561 14460 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:31:05.200   561 14460 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:31:05.207   561 14460 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:31:05.209   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:31:05.212  8479  2664 I MicroRecognitionRunner: Detection finished
10-18 21:31:09.651 14891 14891 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:09.772 14891 14891 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:09.813 14891 14891 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:31:09.825 14891 14891 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251727635, downTime=251727635, deviceId=8, source=0x1002 }
10-18 21:31:09.832 14891 14891 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251727635, downTime=251727635, deviceId=8, source=0x1002 }
10-18 21:31:09.838 14891 14891 D AndroidRuntime: Shutting down VM
10-18 21:31:09.851   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:31:09.858   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:09.858   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:31:09.858   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:31:09.858   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:31:09.883   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:31:09.883   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:31:09.921   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:31:09.921   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:31:10.186  8479  2663 I EventLogSendingHelper: Sending log events.
10-18 21:31:10.216  6755 14465 I Places  : ?: Couldn't find platform key file.
10-18 21:31:10.222  6755 14912 I Places  : ?: Couldn't find platform key file.
10-18 21:31:10.249  6755 14463 I Places  : ?: PlacesBleScanner stop()
10-18 21:31:10.251  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:31:10.258  6755 14463 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:31:10.260  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:31:10.287  6755 14465 I Places  : ?: Couldn't find platform key file.
10-18 21:31:10.290  6755 14464 I Places  : ?: Couldn't find platform key file.
10-18 21:31:10.297  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:31:10.339  6755 14911 I LockboxService: Completed task: true
10-18 21:31:10.401   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:31:10.416   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:10.416   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:31:10.485 14908 14908 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:10.621 14908 14908 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:10.658 14908 14908 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:31:10.664 14908 14908 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251728477, downTime=251728477, deviceId=8, source=0x1002 }
10-18 21:31:10.667 14908 14908 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251728477, downTime=251728477, deviceId=8, source=0x1002 }
10-18 21:31:10.670 14908 14908 D AndroidRuntime: Shutting down VM
10-18 21:31:10.678   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:31:10.682   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:10.682   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:31:10.682   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:31:10.682   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:31:10.707   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:31:10.707   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:31:10.745   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:31:10.745   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:31:10.766  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:10.766  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:10.811  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:31:10.812  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: Failed to perform auth task
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:31:10.813 14790 14808 W cr_Sync_Signin: 	... 8 more
10-18 21:31:11.229   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:31:11.245   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:11.245   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:31:11.525 14927 14927 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:11.630 14927 14927 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:11.659 14927 14927 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:31:11.664 14927 14927 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251729477, downTime=251729477, deviceId=8, source=0x1002 }
10-18 21:31:11.666 14927 14927 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251729477, downTime=251729477, deviceId=8, source=0x1002 }
10-18 21:31:11.668 14927 14927 D AndroidRuntime: Shutting down VM
10-18 21:31:11.688   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:31:11.691   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:11.691   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:31:11.691   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:31:11.691   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:31:11.716   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:31:11.716   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:31:11.754   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:31:11.754   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:31:11.888  6755 14911 W FlatFileLogStore: Excessive logging: 512 events, 118501 bytes from log source LB_AS last 1s
10-18 21:31:12.126  6755  6766 I zygote64: Background concurrent copying GC freed 312851(13MB) AllocSpace objects, 24(1488KB) LOS objects, 50% free, 16MB/32MB, paused 119us total 140.433ms
10-18 21:31:12.246   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:31:12.258   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:12.259   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:31:12.534 14945 14945 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:12.662 14945 14945 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:12.697 14945 14945 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:31:12.702 14945 14945 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251730515, downTime=251730515, deviceId=8, source=0x1002 }
10-18 21:31:12.705 14945 14945 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251730515, downTime=251730515, deviceId=8, source=0x1002 }
10-18 21:31:12.707 14945 14945 D AndroidRuntime: Shutting down VM
10-18 21:31:12.719   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:31:12.723   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:12.723   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:31:12.723   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:31:12.723   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:31:12.725   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:31:12.757 14790 14790 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:31:12.758   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:31:12.758   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:31:12.765   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:31:12.796   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:31:12.796   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:31:12.887 14790 14808 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:31:12.889 14790 14808 W cr_tabmodel: Finished performing legacy migration.
10-18 21:31:12.889 14790 14808 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:31:12.889 14790 14808 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:31:12.889 14790 14808 W cr_tabmodel: Starting to fetch tab list.
10-18 21:31:12.889 14790 14808 E cr_tabmodel: State file does not exist.
10-18 21:31:12.889 14790 14808 W cr_tabmodel: Starting to fetch tab list.
10-18 21:31:12.890 14790 14808 E cr_tabmodel: State file does not exist.
10-18 21:31:12.921 14790 14828 D OpenGLRenderer: endAllActiveAnimators on 0xd5433300 (RippleDrawable) with handle 0xd1a7fac0
10-18 21:31:12.937   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +147ms (total +194ms)
10-18 21:31:12.992   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:31:12.993 14861 14877 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:31:12.994 14861 14877 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:31:13.079 14959 14959 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:13.082 14817 14835 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:31:13.082 14817 14835 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 896-900)
10-18 21:31:13.083 14817 14835 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:31:13.084 14817 14835 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:31:13.085 14817 14835 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:31:13.202 14790 14808 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:31:13.207 14790 14815 W cr_tabmodel: Starting to fetch tab list.
10-18 21:31:13.207 14790 14815 E cr_tabmodel: State file does not exist.
10-18 21:31:13.217 14959 14959 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:13.225 14996 14996 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99296: Permission denied
10-18 21:31:13.225 14996 14996 E Zygote  : createProcessGroup(99296, 0) failed: Permission denied
10-18 21:31:13.228 14790 14790 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:31:13.233 14790 14790 I chatty  : uid=10060(com.android.chrome) atrace identical 8 lines
10-18 21:31:13.233 14790 14790 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:31:13.236   751 23731 I ActivityManager: Start proc 14996:com.android.chrome:sandboxed_process1/u0i296 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:31:13.252 14959 14959 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:31:13.258 14959 14959 I app_process: System.exit called, status: 0
10-18 21:31:13.258 14959 14959 I AndroidRuntime: VM exiting with result code 0.
10-18 21:31:13.258   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@83d678c)
10-18 21:31:13.260   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@83d678c)
10-18 21:31:13.267 15012 15012 E asset   : setgid: Operation not permitted
10-18 21:31:13.286   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:31:13.300   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:31:13.300   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:31:13.316 14996 14996 I cr_ChildProcessService: Creating new ChildProcessService pid=14996
10-18 21:31:13.342  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:31:13.342  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: Failed to perform auth task
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:31:13.343 14790 14815 W cr_Sync_Signin: 	... 8 more
10-18 21:31:13.345 14790 14790 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:31:13.345 14790 14790 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:31:13.345 14790 14790 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:31:13.359  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:13.359  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:31:13.385  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:31:13.387  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: Failed to perform auth task
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:31:13.389 14790 14808 W cr_Sync_Signin: 	... 8 more
10-18 21:31:13.397  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:31:13.397  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: Failed to perform auth task
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:31:13.398 14790 14815 W cr_Sync_Signin: 	... 8 more
10-18 21:31:13.408 14790 15020 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:31:13.426  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:31:13.426  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:31:13.426  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:31:13.426  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:31:13.426  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:31:13.426  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:31:13.426  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:31:13.426  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:31:13.426  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:31:13.426  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:31:13.426  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:31:13.426  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:31:13.426  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:31:13.426  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:31:13.430  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:31:13.430  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:31:13.430  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:31:13.439 14790 14790 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:31:13.450 14996 15019 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:31:13.451 14996 15019 I cr_LibraryLoader: Time to load native libraries: 11 ms (timestamps 1257-1268)
10-18 21:31:13.451 14996 15019 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:31:13.452 14996 15019 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:31:13.453 14996 15019 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:31:13.529 14790 15029 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:31:13.562   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:31:13.562   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:31:13.621 15016 15016 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:13.690 14790 14816 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:31:13.706 14790 14809 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:31:13.735 15016 15016 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:13.767 15016 15016 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:31:13.782 15034 15034 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:31:13.782 15034 15034 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:31:13.783 15034 15034 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:31:13.784 15016 15016 I app_process: System.exit called, status: 0
10-18 21:31:13.784 15016 15016 I AndroidRuntime: VM exiting with result code 0.
10-18 21:31:13.785   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1fa03c0)
10-18 21:31:13.785   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1fa03c0)
10-18 21:31:13.862  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:31:13.884  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:31:13.924  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:31:13.952  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:31:13.953  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:31:13.984 15034 15034 I dex2oat : dex2oat took 203.959ms (130.797ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=821KB (840720B) free=1226KB (1256432B)
10-18 21:31:13.994 14790 14805 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:31:13.996 14790 14805 E cr_DexOptimzer: Failed to create dex.
10-18 21:31:14.117 15050 15050 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:14.224 15050 15050 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:14.257 15050 15050 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:31:14.260   751  3269 D VoldConnector: SND -> {1526 volume remount_uid 10060 default}
10-18 21:31:14.260   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c382133)
10-18 21:31:14.261   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c382133)
10-18 21:31:14.261   385   393 D vold    : Remounting 10060 as mode default
10-18 21:31:14.273   385   393 D vold    : Found matching PID 14790
10-18 21:31:14.297   385   393 D vold    : Found matching PID 14861
10-18 21:31:14.311   751   945 D VoldConnector: RCV <- {200 1526 Command succeeded}
10-18 21:31:14.313 15050 15050 I app_process: System.exit called, status: 0
10-18 21:31:14.313 15050 15050 I AndroidRuntime: VM exiting with result code 0.
10-18 21:31:14.699 15076 15076 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:14.828 15076 15076 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:14.864 15076 15076 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:31:14.868   751  3061 D VoldConnector: SND -> {1527 volume remount_uid 10060 write}
10-18 21:31:14.869   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3206269)
10-18 21:31:14.869   385   393 D vold    : Remounting 10060 as mode write
10-18 21:31:14.870   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3206269)
10-18 21:31:14.881   385   393 D vold    : Found matching PID 14790
10-18 21:31:14.902   385   393 D vold    : Found matching PID 14861
10-18 21:31:14.924   751   945 D VoldConnector: RCV <- {200 1527 Command succeeded}
10-18 21:31:14.926 15076 15076 I app_process: System.exit called, status: 0
10-18 21:31:14.926 15076 15076 I AndroidRuntime: VM exiting with result code 0.
10-18 21:31:15.097   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:31:15.097   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:31:15.097   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:31:15.168   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:31:15.186   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:31:15.269 14790 14790 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:31:15.274   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:31:15.289 14790 14790 W cr_Autocomplete: stopping autocomplete.
10-18 21:31:15.318   751  3061 I ActivityManager: Start proc 15113:com.android.chrome:sandboxed_process2/u0i297 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:31:15.318 15113 15113 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99297: Permission denied
10-18 21:31:15.318 15113 15113 E Zygote  : createProcessGroup(99297, 0) failed: Permission denied
10-18 21:31:15.348 14790 14815 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:31:15.357 15129 15129 E asset   : setgid: Operation not permitted
10-18 21:31:15.394 15113 15113 I cr_ChildProcessService: Creating new ChildProcessService pid=15113
10-18 21:31:15.404 14790 15132 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=11dba038-4487-4882-b2e0-a03a1bf22aa1>, null, <RunState: 1>
10-18 21:31:15.418 14790 14809 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:31:15.428 14790 15132 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:31:15.439 15113 15133 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:31:15.440 15113 15133 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3254-3257)
10-18 21:31:15.442 15113 15133 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:31:15.444 15113 15133 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:31:15.444 15113 15133 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:31:15.887 14790 14790 I chromium: [INFO:CONSOLE(226)] "Uncaught TypeError: Cannot set property 'support' of undefined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_bktqjo.js (226)
10-18 21:31:15.966 14861 14874 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:15.966 14996 15014 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:15.967 15113 15127 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:15.968 14790 14802 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:15.968 14817 14830 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:15.978   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=15159 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:31:15.982 15159 15159 W atrace  : type=1400 audit(0.0:3148): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:31:15.983   363   363 E SELinux : avc:  denied  { find } for service=netd pid=15159 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:31:15.986   363   363 E SELinux : avc:  denied  { find } for service=installd pid=15159 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:31:15.992   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:15.997   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:15.998   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.000   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.002 14504 14504 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:16.003 14504 14504 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: blocked syscall: prctl
10-18 21:31:16.003   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.010   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:31:16.010   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:31:16.010   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:31:16.011   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.012   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.013   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.013   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.015   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.016   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.019   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.021   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.022   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.029   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.029   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:31:16.030   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.033   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.035   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=15159 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:16.062 15171 15171 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: allowing syscall: connect
10-18 21:31:16.062 15171 15171 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: allowing syscall: fcntl
10-18 21:31:16.064 15171 15171 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: allowing syscall: sendto
10-18 21:31:16.064 15171 15171 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: allowing syscall: socket
10-18 21:31:16.064 15171 15171 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: allowing syscall: writev
10-18 21:31:16.065 15171 15171 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: logging seccomp filter failures
10-18 21:31:16.067 15171 15171 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:31:16.132 14790 14790 I chromium: [INFO:CONSOLE(273)] "Uncaught SyntaxError: Unexpected token ,", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_x03vz0.js (273)
10-18 21:31:16.132 14790 14790 I chromium: [INFO:CONSOLE(10)] "Uncaught ReferenceError: firebase is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_t9ku6j.js (10)
10-18 21:31:16.169 14790 14790 I chromium: [INFO:CONSOLE(267)] "Uncaught TypeError: Cannot set property 'sizzle1571448676161' of null", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_17lgjb.js (267)
10-18 21:31:16.169 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught TypeError: this.cntLdd is not a function", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_2i8ej7.js (2)
10-18 21:31:16.170 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_empr3d.js (2)
10-18 21:31:16.170 14790 14790 I chromium: [INFO:CONSOLE(4)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_ecjp9c.js (4)
10-18 21:31:16.170 14790 14790 I chromium: [INFO:CONSOLE(3)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_rqk26j.js (3)
10-18 21:31:16.171 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_816adb.js (2)
10-18 21:31:16.171 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_ztv7yd.js (2)
10-18 21:31:16.171 14790 14790 I chromium: [INFO:CONSOLE(3)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_4x9gsf.js (3)
10-18 21:31:16.190 14790 14790 I chromium: [INFO:CONSOLE(227)] "Uncaught TypeError: Cannot set property 'sizzle1571448676184' of null", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_q805ak.js (227)
10-18 21:31:16.190 14790 14790 I chromium: [INFO:CONSOLE(3)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_1l1oxz.js (3)
10-18 21:31:16.190 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_wbvt0j.js (2)
10-18 21:31:16.193 14790 14790 I chromium: [INFO:CONSOLE(166)] "Uncaught TypeError: Cannot read property 'prototype' of undefined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_r0g9i7.js (166)
10-18 21:31:16.195 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught TypeError: Cannot read property 'Default' of undefined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/exported_tralu7.js (2)
10-18 21:31:16.225 14790 14790 I chromium: [INFO:CONSOLE(82)] "Uncaught TypeError: Cannot read property 'prototype' of null", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_yb505s.js (82)
10-18 21:31:16.226 14790 14790 I chromium: [INFO:CONSOLE(2)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/lacuna_cache/imported_fipyyr.js (2)
10-18 21:31:16.272 14790 14790 I chromium: [INFO:CONSOLE(2340)] "load time: 486ms", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/3/index.html (2340)
10-18 21:31:16.357  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:31:17.311  6742 11478 I native  : document-store.cc:1522 Scored 2113 usage reports, missing_corpora 209 update_failed 1
10-18 21:31:17.795  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 21:31:17.921  6742  6773 I zygote64: Waiting for a blocking GC ProfileSaver
10-18 21:31:17.925  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:31:17.937  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:17.991  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 21:31:17.996  6742  6773 I zygote64: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 75.397ms
10-18 21:31:18.025  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:31:18.029  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 21:31:18.228 14790 14808 E cr_omaha: Failed to contact server: 
10-18 21:31:18.237 14790 14808 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:31:18 EDT 2019
10-18 21:31:18.239 14790 14790 I cr_omaha: Scheduled using JobService
10-18 21:31:18.239 14790 14790 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:31:18.500 14996 15019 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:31:18.533   751 18925 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 14996) has died: vis  TOP 
10-18 21:31:18.534   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:31:18.534 14790 14816 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=14996
10-18 21:31:18.535   751   778 W zygote64: Failed to open process cgroup uid 99296 pid 14996: No such file or directory
10-18 21:31:18.535   751   778 E zygote64: Error encountered killing process cgroup uid 99296 pid 14996: No such file or directory
10-18 21:31:18.539 14790 14790 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14996)
10-18 21:31:18.548  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:31:18.555   751   780 D KernelUidCpuTimeReader: Removing uids 99296-99296
10-18 21:31:18.558  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:31:18.559 14790 14816 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 21:31:18.559 14790 14816 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:31:18.563  3080 14454 V rsC++   : RS Message thread exiting.
10-18 21:31:19.020  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 21:31:19.031  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 21:31:25.494 14790 15245 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:31:27.540  6755 14465 I NetRec  : [23196] aktv.a: Refreshing scores for 2 networks.
10-18 21:31:27.554   751   760 I zygote64: Background concurrent copying GC freed 53163(4MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 16MB/29MB, paused 856us total 123.048ms
10-18 21:31:27.600  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:27.667  6755 14465 I NetRec  : [23196] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:31:27.679  6755 14465 W NetRec  : [23196] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:31:27.692  6755 14465 I NetRec  : [23196] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:31:27.699  6755 14465 I NetRec  : [23196] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 169 ms, returning 2
10-18 21:31:27.722   751 26221 D WificondControl: Scan result ready event
10-18 21:31:28.677   751   760 I zygote64: Background concurrent copying GC freed 17180(1044KB) AllocSpace objects, 0(0B) LOS objects, 42% free, 16MB/28MB, paused 183us total 112.184ms
10-18 21:31:36.500  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:40.213  8479 13472 W GmsLocationProvider: Error removing location updates: 16
10-18 21:31:41.559  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:45.775  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:31:45.837  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:31:46.852  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:31:46.882  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:31:47.939  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:31:47.983  6742 12020 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:31:50.676   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 15270
10-18 21:31:50.676   751  3061 I ActivityManager: Killing 14861:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:31:50.677   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:31:50.677   751   778 W zygote64: kill(-14861, 9) failed: No such process
10-18 21:31:50.686   751  3061 I ActivityManager: Killing 14790:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:31:50.694   751  3061 I ActivityManager: Killing 14817:com.android.chrome:sandboxed_process0/u0a60i295 (adj 0): isolated not needed
10-18 21:31:50.695   751  3061 W ActivityManager: Force removing ActivityRecord{1cf08d2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4425}: app died, no saved state
10-18 21:31:50.696 15113 15113 I cr_ChildProcessService: Destroying ChildProcessService pid=15113
10-18 21:31:50.699   751  3061 I WindowManager: Failed to capture screenshot of Token{e42eda3 ActivityRecord{1cf08d2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4425 f}} appWin=Window{f5de7ef u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:31:50.711   751  3061 I ActivityManager: Killing 15113:com.android.chrome:sandboxed_process2/u0a60i297 (adj 0): isolated not needed
10-18 21:31:50.720   751   778 W zygote64: kill(-14861, 9) failed: No such process
10-18 21:31:50.720   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14861 in 43ms
10-18 21:31:50.722   751   778 W zygote64: kill(-14790, 9) failed: No such process
10-18 21:31:50.725  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:31:50.742  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:31:50.746  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:31:50.746  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:31:50.746  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:31:50.746  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:31:50.746  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:31:50.746  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:31:50.746  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:31:50.748  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:31:50.752  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:31:50.758   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3120, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@716e34b)
10-18 21:31:50.758   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3123, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@501d128)
10-18 21:31:50.759   751   780 D KernelUidCpuTimeReader: Removing uids 99295-99295
10-18 21:31:50.759   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 14790
10-18 21:31:50.761  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:31:50.762  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:31:50.762  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:31:50.767   751   778 W zygote64: kill(-14790, 9) failed: No such process
10-18 21:31:50.780   751   780 D KernelUidCpuTimeReader: Removing uids 99297-99297
10-18 21:31:50.814   751   778 W zygote64: kill(-14790, 9) failed: No such process
10-18 21:31:50.814   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14790 in 92ms
10-18 21:31:50.814   751   778 W zygote64: Failed to open process cgroup uid 99295 pid 14817: No such file or directory
10-18 21:31:50.814   751   778 E zygote64: Error encountered killing process cgroup uid 99295 pid 14817: No such file or directory
10-18 21:31:50.814   751   778 W zygote64: Failed to open process cgroup uid 99297 pid 15113: No such file or directory
10-18 21:31:50.814   751   778 E zygote64: Error encountered killing process cgroup uid 99297 pid 15113: No such file or directory
10-18 21:31:50.833  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:31:50.834  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:31:50.834  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:31:50.846  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:31:50.873  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:31:50.885   751   761 I WifiService: getConnectionInfo uid=10048
10-18 21:31:50.889   751 23714 I WifiService: getWifiEnabledState uid=10048
10-18 21:31:50.889  8479 12421 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:31:50.891   751  3038 I WifiService: getConnectionInfo uid=10048
10-18 21:31:50.894   751   762 I WifiService: getWifiEnabledState uid=10048
10-18 21:31:50.895  8479 10198 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:31:50.898  8479 14914 W LocationOracle: No location history returned by ContextManager
10-18 21:31:50.902  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:31:50.903  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:31:50.912  8479 13472 I MicroRecognitionRunner: Starting detection.
10-18 21:31:50.913  8479 12421 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@75170a
10-18 21:31:50.917   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:31:50.920   561 15287 I AudioFlinger: AudioFlinger's thread 0xe570e8c0 tid=15287 ready to run
10-18 21:31:50.923  8479  8479 I MicroDetectionWorker: onReady
10-18 21:31:50.925  8479  8496 I zygote64: Waiting for a blocking GC ProfileSaver
10-18 21:31:50.939   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:31:50.939  8479 12421 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@75170a
10-18 21:31:50.941   561 15288 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:31:50.941   561 15288 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:31:50.941   561 15288 D audio_route: Apply path: voice-rec-mic
10-18 21:31:50.948   561 15288 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:31:50.948   561 15288 D audio_route: Apply path: audio-record
10-18 21:31:50.959  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:31:50.963  6755 14911 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:31:50.966  8479  8496 I zygote64: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 40.886ms
10-18 21:31:50.969   751  3262 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4b7bf7a)
10-18 21:31:50.970   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4b7bf7a)
10-18 21:31:50.994  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:31:51.007  6755 14911 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:31:51.018  6755 14911 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:31:51.026  6755 14913 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.026  8479  8479 I MicroDetectionWorker: onReady
10-18 21:31:51.063  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:31:51.065  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:31:51.077  6755 15290 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:31:51.078  6755 14465 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.078  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:31:51.091  6755 15291 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.094 15272 15272 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:51.119  6755 14911 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:31:51.124  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:31:51.129  6755 14912 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.136  6755 14911 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:31:51.144  6755 14911 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:31:51.147  6755 14912 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.148  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:31:51.152  6755 14912 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.168  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:51.168  6755 15290 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:31:51.169  6755 15290 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:31:51.170  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:31:51.175  6755 15290 W Places  : ?: Failed to download inference model weights SLS
10-18 21:31:51.175  6755 15290 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:31:51.176  6755 14465 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.178  6755 14911 I Places  : ?: Couldn't find platform key file.
10-18 21:31:51.179  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:31:51.181   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@26ef239)
10-18 21:31:51.182   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@26ef239)
10-18 21:31:51.207 15272 15272 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:51.228  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:31:51.229  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:31:51.229  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:31:51.242 15272 15272 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:31:51.247   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:31:51.250   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:31:51.251   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:31:51.283  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:31:51.300   565   565 I keystore: clear_uid 10060
10-18 21:31:51.319 15272 15272 I app_process: System.exit called, status: 0
10-18 21:31:51.319 15272 15272 I AndroidRuntime: VM exiting with result code 0.
10-18 21:31:51.323  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:31:51.325 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:31:51.325  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:31:51.326 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:31:51.332   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:31:51.332   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:31:51.332   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:31:51.332   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:31:51.332   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:31:51.332   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:31:51.332   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:31:51.333  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:31:51.362  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 21:31:51.363  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:31:51.479  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 96 -> 90 at 30.288ms
10-18 21:31:51.619  6742 11478 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 21:31:51.663   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=15327 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:31:51.665 15327 15327 W atrace  : type=1400 audit(0.0:3149): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:31:51.667   363   363 E SELinux : avc:  denied  { find } for service=netd pid=15327 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:31:51.669   363   363 E SELinux : avc:  denied  { find } for service=installd pid=15327 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:31:51.673   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.674   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.674   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.675   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.676 15171 15171 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:31:51.676   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.677 15171 15171 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15171]: blocked syscall: prctl
10-18 21:31:51.678   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.678   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.678   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.679   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.679   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.679   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.679   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:31:51.680   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:31:51.680   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:31:51.680   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.683   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.683   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.685   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.685   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:31:51.686   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.688   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.689   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=15327 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:31:51.692 15327 15327 I atrace  : Dumping trace
10-18 21:31:51.718 15329 15329 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15329]: allowing syscall: connect
10-18 21:31:51.718 15329 15329 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15329]: allowing syscall: fcntl
10-18 21:31:51.718 15329 15329 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15329]: allowing syscall: sendto
10-18 21:31:51.718 15329 15329 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15329]: allowing syscall: socket
10-18 21:31:51.718 15329 15329 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15329]: allowing syscall: writev
10-18 21:31:51.718 15329 15329 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15329]: logging seccomp filter failures
10-18 21:31:51.719 15329 15329 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:31:51.779  6742 11478 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 21:31:51.983  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:52.092  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:31:52.144   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=15327 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:31:52.145 15327 15327 W atrace  : type=1400 audit(0.0:3150): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:31:52.147   363   363 E SELinux : avc:  denied  { find } for service=netd pid=15327 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:31:52.149   363   363 E SELinux : avc:  denied  { find } for service=installd pid=15327 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:31:52.253  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:31:52.265   751 23001 I ActivityManager: Start proc 15336:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:31:52.329 15336 15336 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:31:52.336 15336 15336 W zygote  : Unsupported class loader
10-18 21:31:52.351 15336 15336 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:31:52.351 15336 15336 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:31:52.396 15336 15336 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:31:52.400 15336 15336 W zygote  : Unsupported class loader
10-18 21:31:52.463  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:31:53.680  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:54.357  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:31:54.810 15356 15356 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:31:54.929 15356 15356 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:31:54.965 15356 15356 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:31:54.971 15356 15356 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251772784, downTime=251772784, deviceId=8, source=0x1002 }
10-18 21:31:54.976 15356 15356 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251772784, downTime=251772784, deviceId=8, source=0x1002 }
10-18 21:31:54.978 15356 15356 D AndroidRuntime: Shutting down VM
