--------- beginning of system
10-20 08:52:18.869   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 08:52:18.949   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 08:54:30.743   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19036
10-20 08:54:30.744   751   762 I ActivityManager: Killing 18895:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 08:54:30.744   751   778 W zygote64: kill(-18895, 9) failed: No such process
10-20 08:54:30.755  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:54:30.765  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:54:30.790   751   778 W zygote64: kill(-18895, 9) failed: No such process
10-20 08:54:30.790   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18895 in 45ms
10-20 08:54:31.003   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:54:31.050   751 26098 I ActivityManager: Start proc 19038:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 08:54:31.172 19038 19038 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:54:31.179 19038 19038 W zygote  : Unsupported class loader
10-20 08:54:31.190 19038 19038 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:54:31.190 19038 19038 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:54:31.238 19038 19038 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:54:31.242 19038 19038 W zygote  : Unsupported class loader
10-20 08:54:31.309 19038 19038 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:54:31.315   751 26098 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 08:54:31.401 19038 19064 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 08:54:31.414 19038 19057 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 08:54:31.419 19038 19057 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 08:54:31.419 19038 19065 D OpenGLRenderer: HWUI GL Pipeline
10-20 08:54:31.422 19066 19066 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99111: Permission denied
10-20 08:54:31.422 19066 19066 E Zygote  : createProcessGroup(99111, 0) failed: Permission denied
10-20 08:54:31.424   751  3061 I ActivityManager: Start proc 19066:com.android.chrome:sandboxed_process0/u0i111 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 08:54:31.440 19038 19057 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 08:54:31.443  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:31.443  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:31.457 19038 19065 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:54:31.457 19038 19065 I Adreno  : Build Date                       : 09/22/17
10-20 08:54:31.457 19038 19065 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:54:31.457 19038 19065 I Adreno  : Local Branch                     : O17A
10-20 08:54:31.457 19038 19065 I Adreno  : Remote Branch                    : 
10-20 08:54:31.457 19038 19065 I Adreno  : Remote Branch                    : 
10-20 08:54:31.457 19038 19065 I Adreno  : Reconstruct Branch               : 
10-20 08:54:31.458 19038 19065 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:54:31.490  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:31.490  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:31.500 19081 19081 E asset   : setgid: Operation not permitted
10-20 08:54:31.504 19038 19065 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:54:31.510 19038 19056 I cr_LibraryLoader: Time to load native libraries: 112 ms (timestamps 9215-9327)
10-20 08:54:31.512 19038 19056 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:54:31.515 19038 19056 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:54:31.521   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:54:31.523 19038 19065 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:54:31.537 19038 19065 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:54:31.538 19038 19065 D OpenGLRenderer: Swap behavior 2
10-20 08:54:31.549   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:54:31.550 19038 19057 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 08:54:31.550 19066 19066 I cr_ChildProcessService: Creating new ChildProcessService pid=19066
10-20 08:54:31.551 19038 19065 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:54:31.552 19038 19065 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:54:31.600   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +261ms (total +2m52s772ms)
10-20 08:54:31.689 19038 19038 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 08:54:31.831 19038 19038 W .android.chrome: type=1400 audit(0.0:5563): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 08:54:31.940   751  1502 I ActivityManager: Start proc 19110:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 08:54:31.942 19038 19064 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:54:32.007 19038 19038 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 08:54:32.028 19110 19110 I cr_ChildProcessService: Creating new ChildProcessService pid=19110
10-20 08:54:32.076 19038 19038 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 08:54:32.099 19110 19126 I cr_LibraryLoader: Time to load native libraries: 50 ms (timestamps 9867-9917)
10-20 08:54:32.100 19110 19126 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:54:32.100 19110 19126 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:54:32.100 19110 19126 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:54:32.116 19110 19126 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:54:32.116 19110 19126 I Adreno  : Build Date                       : 09/22/17
10-20 08:54:32.116 19110 19126 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:54:32.116 19110 19126 I Adreno  : Local Branch                     : O17A
10-20 08:54:32.116 19110 19126 I Adreno  : Remote Branch                    : 
10-20 08:54:32.116 19110 19126 I Adreno  : Remote Branch                    : 
10-20 08:54:32.116 19110 19126 I Adreno  : Reconstruct Branch               : 
10-20 08:54:32.116 19110 19126 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:54:32.121 19110 19126 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:54:32.124   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:54:32.125 19110 19126 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:54:32.132  8479 18182 I PBSessionCacheImpl: Deleted sessionId[1458824770801] from persistence.
10-20 08:54:32.151  8479  8479 I MicroDetector: Keeping mic open: false
10-20 08:54:32.152  8479 15136 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 08:54:32.156  8479 18182 I AudioController: internalShutdown
10-20 08:54:32.156  8479 18182 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@f2b3e12
10-20 08:54:32.158  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 08:54:32.172 19110 19126 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 08:54:32.177 19110 19126 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 08:54:32.211   561 18850 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 08:54:32.212   561 18850 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:54:32.217   561 18850 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 08:54:32.219   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:54:32.221  8479 32324 I MicroRecognitionRunner: Detection finished
10-20 08:54:33.968  6755 18975 I NetRec  : [41568] aktv.a: Refreshing scores for 2 networks.
10-20 08:54:34.021  6755 18975 I NetRec  : [41568] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 08:54:34.025  6755 18975 W NetRec  : [41568] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 08:54:34.034  6755 18975 I NetRec  : [41568] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 08:54:34.039  6755 18975 I NetRec  : [41568] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 79 ms, returning 2
10-20 08:54:35.192  6755 19029 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:54:36.647 19140 19140 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:36.771 19140 19140 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:36.814 19140 19140 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:54:36.834 19140 19140 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379134632, downTime=379134632, deviceId=8, source=0x1002 }
10-20 08:54:36.841 19140 19140 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379134632, downTime=379134632, deviceId=8, source=0x1002 }
10-20 08:54:36.846 19140 19140 D AndroidRuntime: Shutting down VM
10-20 08:54:36.869   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:54:36.874   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:36.874   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:54:36.875   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:54:36.875   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:54:36.902   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:54:36.902   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:54:36.940   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:54:36.940   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:54:37.193  8479 10793 I EventLogSendingHelper: Sending log events.
10-20 08:54:37.218  6755 18975 I Places  : ?: Couldn't find platform key file.
10-20 08:54:37.219  6755 14830 I Places  : ?: Couldn't find platform key file.
10-20 08:54:37.234  6755 18853 I Places  : ?: PlacesBleScanner stop()
10-20 08:54:37.235  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 08:54:37.241  6755 18853 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:54:37.243  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:54:37.253  6755 18375 I Places  : ?: Couldn't find platform key file.
10-20 08:54:37.254  6755 14830 I Places  : ?: Couldn't find platform key file.
10-20 08:54:37.257  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:54:37.425   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:54:37.442   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:37.442   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:54:37.467 19155 19155 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:37.573 19155 19155 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:37.604 19155 19155 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:54:37.610 19155 19155 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379135422, downTime=379135422, deviceId=8, source=0x1002 }
10-20 08:54:37.614 19155 19155 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379135422, downTime=379135422, deviceId=8, source=0x1002 }
10-20 08:54:37.616 19155 19155 D AndroidRuntime: Shutting down VM
10-20 08:54:37.637   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:54:37.642   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:37.642   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:54:37.642   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:54:37.642   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:54:37.667   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:54:37.667   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:54:37.705   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:54:37.705   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:54:37.709  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:37.709  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:37.758  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 08:54:37.758  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: Failed to perform auth task
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:54:37.762 19038 19057 W cr_Sync_Signin: 	... 8 more
10-20 08:54:38.194   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:54:38.209   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:38.209   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:54:38.476 19170 19170 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:38.585 19170 19170 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:38.617 19170 19170 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:54:38.622 19170 19170 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379136435, downTime=379136435, deviceId=8, source=0x1002 }
10-20 08:54:38.624 19170 19170 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379136435, downTime=379136435, deviceId=8, source=0x1002 }
10-20 08:54:38.626 19170 19170 D AndroidRuntime: Shutting down VM
10-20 08:54:38.649   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:54:38.651   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:38.651   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:54:38.651   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:54:38.651   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:54:38.676   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:54:38.676   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:54:38.713   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:54:38.713   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:54:39.193   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:54:39.207   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:39.207   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:54:39.549 19188 19188 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:39.670 19188 19188 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:39.703 19188 19188 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:54:39.709 19188 19188 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379137522, downTime=379137522, deviceId=8, source=0x1002 }
10-20 08:54:39.712 19188 19188 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379137522, downTime=379137522, deviceId=8, source=0x1002 }
10-20 08:54:39.714 19188 19188 D AndroidRuntime: Shutting down VM
10-20 08:54:39.727   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:54:39.731   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 08:54:39.731   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:39.732   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:54:39.732   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:54:39.732   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:54:39.755 19038 19038 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:54:39.758   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:54:39.758   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:54:39.763   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:54:39.796   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:54:39.796   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:54:39.902 19038 19057 W cr_tabmodel: Starting to perform legacy migration.
10-20 08:54:39.903 19038 19057 W cr_tabmodel: Finished performing legacy migration.
10-20 08:54:39.903 19038 19057 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 08:54:39.904 19038 19057 W cr_tabmodel: Finished performing multi-instance migration.
10-20 08:54:39.904 19038 19057 W cr_tabmodel: Starting to fetch tab list.
10-20 08:54:39.904 19038 19057 E cr_tabmodel: State file does not exist.
10-20 08:54:39.904 19038 19057 W cr_tabmodel: Starting to fetch tab list.
10-20 08:54:39.904 19038 19057 E cr_tabmodel: State file does not exist.
10-20 08:54:39.951 19038 19065 D OpenGLRenderer: endAllActiveAnimators on 0xd1534100 (RippleDrawable) with handle 0xea303dc0
10-20 08:54:39.971   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +162ms (total +226ms)
10-20 08:54:40.025   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:54:40.027 19110 19126 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:54:40.028 19110 19126 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:54:40.083 19203 19203 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:40.135 19066 19085 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:54:40.135 19066 19085 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7949-7953)
10-20 08:54:40.136 19066 19085 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:54:40.137 19066 19085 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:54:40.137 19066 19085 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:54:40.245 19203 19203 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:40.248 19038 19057 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:54:40.249 19038 19053 W cr_tabmodel: Starting to fetch tab list.
10-20 08:54:40.249 19038 19053 E cr_tabmodel: State file does not exist.
10-20 08:54:40.262 19038 19038 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:54:40.265 19038 19038 I chatty  : uid=10060(com.android.chrome) atrace identical 3 lines
10-20 08:54:40.266 19038 19038 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:54:40.266 19240 19240 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99112: Permission denied
10-20 08:54:40.266 19240 19240 E Zygote  : createProcessGroup(99112, 0) failed: Permission denied
10-20 08:54:40.267 19038 19038 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:54:40.267 19038 19038 I chatty  : uid=10060(com.android.chrome) atrace identical 3 lines
10-20 08:54:40.267 19038 19038 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:54:40.269   751 26098 I ActivityManager: Start proc 19240:com.android.chrome:sandboxed_process1/u0i112 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 08:54:40.279   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:54:40.282 19203 19203 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:54:40.288   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cfeccb9)
10-20 08:54:40.288 19203 19203 I app_process: System.exit called, status: 0
10-20 08:54:40.288 19203 19203 I AndroidRuntime: VM exiting with result code 0.
10-20 08:54:40.288   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cfeccb9)
10-20 08:54:40.297   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:54:40.298   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:54:40.321 19257 19257 E asset   : setgid: Operation not permitted
10-20 08:54:40.354 19240 19240 I cr_ChildProcessService: Creating new ChildProcessService pid=19240
10-20 08:54:40.400  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:54:40.401  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: Failed to perform auth task
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:54:40.402 19038 19053 W cr_Sync_Signin: 	... 8 more
10-20 08:54:40.413 19038 19038 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:54:40.413 19038 19038 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 08:54:40.413 19038 19038 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:54:40.428  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:40.429  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:54:40.437 19038 19263 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 08:54:40.462  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:54:40.463  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 08:54:40.463  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:54:40.463  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: Failed to perform auth task
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:54:40.466 19038 19053 W cr_Sync_Signin: 	... 8 more
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: Failed to perform auth task
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:54:40.466 19038 19056 W cr_Sync_Signin: 	... 8 more
10-20 08:54:40.469 19038 19038 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 08:54:40.481  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 08:54:40.481  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 08:54:40.481  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 08:54:40.481  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:54:40.481  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 08:54:40.481  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:54:40.481  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:54:40.481  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:54:40.481  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:54:40.481  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:54:40.481  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:54:40.481  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:54:40.481  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 08:54:40.481  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:40.481  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 08:54:40.481  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 08:54:40.481  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:40.498 19240 19261 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:54:40.499 19240 19261 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 8313-8317)
10-20 08:54:40.499 19240 19261 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:54:40.501 19240 19261 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:54:40.501 19240 19261 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:54:40.564   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:54:40.564   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 08:54:40.597 19038 19271 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:54:40.650 19258 19258 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:40.761 19258 19258 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:40.791 19258 19258 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:54:40.818   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e9e2be5)
10-20 08:54:40.818 19258 19258 I app_process: System.exit called, status: 0
10-20 08:54:40.818 19258 19258 I AndroidRuntime: VM exiting with result code 0.
10-20 08:54:40.819   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e9e2be5)
10-20 08:54:40.842 19038 19056 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 08:54:40.886 19038 19064 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 08:54:40.958 19288 19288 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 08:54:40.958 19288 19288 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 08:54:40.959 19288 19288 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 08:54:40.992  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:54:41.027  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:54:41.069  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:54:41.086  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:54:41.087  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:54:41.140 19286 19286 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:41.178 19288 19288 I dex2oat : dex2oat took 220.806ms (135.920ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=16KB (16512B) native alloc=805KB (825320B) free=1242KB (1271832B)
10-20 08:54:41.242 19038 19057 I zygote  : The ClassLoaderContext is a special shared library.
10-20 08:54:41.243 19038 19057 E cr_DexOptimzer: Failed to create dex.
10-20 08:54:41.244 19286 19286 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:41.280 19286 19286 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:54:41.283   751 26221 D VoldConnector: SND -> {2732 volume remount_uid 10060 default}
10-20 08:54:41.284   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d7f1d09)
10-20 08:54:41.284   385   393 D vold    : Remounting 10060 as mode default
10-20 08:54:41.285   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d7f1d09)
10-20 08:54:41.296   385   393 D vold    : Found matching PID 19038
10-20 08:54:41.311   385   393 D vold    : Found matching PID 19110
10-20 08:54:41.331   751   945 D VoldConnector: RCV <- {200 2732 Command succeeded}
10-20 08:54:41.333 19286 19286 I app_process: System.exit called, status: 0
10-20 08:54:41.333 19286 19286 I AndroidRuntime: VM exiting with result code 0.
10-20 08:54:41.700 19317 19317 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:54:41.821 19317 19317 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:54:41.857 19317 19317 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:54:41.861   751  3271 D VoldConnector: SND -> {2733 volume remount_uid 10060 write}
10-20 08:54:41.862   385   393 D vold    : Remounting 10060 as mode write
10-20 08:54:41.863   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@628692f)
10-20 08:54:41.864   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@628692f)
10-20 08:54:41.873   385   393 D vold    : Found matching PID 19038
10-20 08:54:41.891   385   393 D vold    : Found matching PID 19110
10-20 08:54:41.908   751   945 D VoldConnector: RCV <- {200 2733 Command succeeded}
10-20 08:54:41.909 19317 19317 I app_process: System.exit called, status: 0
10-20 08:54:41.909 19317 19317 I AndroidRuntime: VM exiting with result code 0.
10-20 08:54:42.094   751   780 I WifiService: requestActivityInfo uid=1000
10-20 08:54:42.095   751   780 I WifiService: reportActivityInfo uid=1000
10-20 08:54:42.095   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 08:54:42.118   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 08:54:42.157   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:54:42.254 19038 19038 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:54:42.261   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:54:42.280 19038 19038 W cr_Autocomplete: stopping autocomplete.
10-20 08:54:42.315   751  1502 I ActivityManager: Start proc 19356:com.android.chrome:sandboxed_process2/u0i113 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 08:54:42.316 19356 19356 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99113: Permission denied
10-20 08:54:42.316 19356 19356 E Zygote  : createProcessGroup(99113, 0) failed: Permission denied
10-20 08:54:42.352 19038 19056 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:54:42.368 19372 19372 E asset   : setgid: Operation not permitted
10-20 08:54:42.409 19356 19356 I cr_ChildProcessService: Creating new ChildProcessService pid=19356
10-20 08:54:42.427 19038 19053 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:54:42.429 19038 19374 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=93c3ab04-3608-4dfc-b3b4-7a54cb0268dd>, null, <RunState: 1>
10-20 08:54:42.445 19038 19374 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:54:42.454 19356 19375 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:54:42.455 19356 19375 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 263-272)
10-20 08:54:42.455 19356 19375 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:54:42.458 19356 19375 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:54:42.459 19356 19375 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:54:42.748 19038 19038 I chromium: [INFO:CONSOLE(9743)] "Uncaught TypeError: window.bfa is not a function", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (9743)
10-20 08:54:42.830   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 08:54:42.863   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 08:54:43.017 19110 19125 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:54:43.017 19240 19255 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:54:43.018 19356 19370 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:54:43.018 19038 19049 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:54:43.019 19066 19078 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:54:43.031 19414 19414 W atrace  : type=1400 audit(0.0:5564): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:54:43.031   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19414 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:54:43.035   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19414 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:54:43.036   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19414 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:54:43.041   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.042   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.043   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.043   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.044 18893 19084 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:54:43.045 18893 19084 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18893]: blocked syscall: prctl
10-20 08:54:43.045   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.047   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.047   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.048   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.048   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.049   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.049   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.050   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.050   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:54:43.050   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:54:43.050   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:54:43.051   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.051   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.053   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.053   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:54:43.053   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.056   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.057   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19414 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:54:43.074 19038 19038 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (0)
10-20 08:54:43.074 19420 19420 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: allowing syscall: connect
10-20 08:54:43.074 19420 19420 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: allowing syscall: fcntl
10-20 08:54:43.074 19420 19420 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: allowing syscall: sendto
10-20 08:54:43.074 19420 19420 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: allowing syscall: socket
10-20 08:54:43.074 19420 19420 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: allowing syscall: writev
10-20 08:54:43.074 19420 19420 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: logging seccomp filter failures
10-20 08:54:43.075 19420 19420 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:54:43.140  6742  6753 I zygote64: Background concurrent copying GC freed 49703(2MB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 21MB/42MB, paused 620us total 240.196ms
10-20 08:54:43.296 19038 19038 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (0)
10-20 08:54:43.344 19038 19038 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (0)
10-20 08:54:43.472 19038 19038 I chromium: [INFO:CONSOLE(14683)] "load time: 386ms", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (14683)
10-20 08:54:43.483 19038 19038 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (0)
10-20 08:54:43.512 19038 19038 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.json (1)
10-20 08:54:44.953  6742 11077 I native  : document-store.cc:1522 Scored 3484 usage reports, missing_corpora 372 update_failed 1
10-20 08:54:45.317  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:54:45.345 19038 19056 E cr_omaha: Failed to contact server: 
10-20 08:54:45.359 19038 19056 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 09:54:45 EDT 2019
10-20 08:54:45.367 19038 19038 I cr_omaha: Scheduled using JobService
10-20 08:54:45.368 19038 19038 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 08:54:45.396  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:54:45.412 19038 19046 E System  : Uncaught exception thrown by finalizer
10-20 08:54:45.413 19038 19046 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 08:54:45.413 19038 19046 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 08:54:45.413 19038 19046 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 08:54:45.413 19038 19046 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 08:54:45.413 19038 19046 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 08:54:45.413 19038 19046 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:54:45.570 19240 19261 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 08:54:45.594   751  3269 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 19240) has died: vis  TOP 
10-20 08:54:45.594   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 08:54:45.594   751   778 W zygote64: Failed to open process cgroup uid 99112 pid 19240: No such file or directory
10-20 08:54:45.594   751   778 E zygote64: Error encountered killing process cgroup uid 99112 pid 19240: No such file or directory
10-20 08:54:45.595 19038 19064 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=19240
10-20 08:54:45.600 19038 19038 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19240)
10-20 08:54:45.604  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 08:54:45.606  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 08:54:45.607 19038 19064 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 08:54:45.607 19038 19064 I cr_BindingManager: Reduce connections from 1 to 0
10-20 08:54:45.610  3080 18842 V rsC++   : RS Message thread exiting.
10-20 08:54:45.611   751   780 D KernelUidCpuTimeReader: Removing uids 99112-99112
10-20 08:54:46.438  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:54:46.466 19038 19038 I chromium: [INFO:CONSOLE(0)] "The resource https://securepubads.g.doubleclick.net/tag/js/gpt.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (0)
10-20 08:54:46.466 19038 19038 I chromium: [INFO:CONSOLE(0)] "The resource https://run.adrizer.com/track.min.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/1/index.html (0)
10-20 08:54:46.513  6742 23092 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:54:52.524 19038 19445 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 08:54:58.236   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-20 08:55:04.147  6755 14830 I NetRec  : [41386] aktv.a: Refreshing scores for 2 networks.
10-20 08:55:04.193  6755 14830 I NetRec  : [41386] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 08:55:04.198  6755 14830 W NetRec  : [41386] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 08:55:04.206  6755 14830 I NetRec  : [41386] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 08:55:04.210  6755 14830 I NetRec  : [41386] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 72 ms, returning 2
10-20 08:55:04.335  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:55:04.335  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:55:04.405  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextengine
10-20 08:55:04.405  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:55:04.407  6742 23092 E Icing   : Failed to execute icing server request: java.io.IOException: NetworkError
10-20 08:55:04.408  6742 23092 W Icing   : Getting app params failed
10-20 08:55:07.220  8479 15136 W GmsLocationProvider: Error removing location updates: 16
10-20 08:55:09.563   751  3038 D WificondControl: Scan result ready event
10-20 08:55:12.627  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:55:12.677  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:55:13.692  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:55:13.736  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:55:14.814  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:55:14.848  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:55:17.339  6755 19029 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:55:17.659   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19464
10-20 08:55:17.660   751  1494 I ActivityManager: Killing 19110:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 08:55:17.660   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 08:55:17.661   751   778 W zygote64: kill(-19110, 9) failed: No such process
10-20 08:55:17.668   751  1494 I ActivityManager: Killing 19038:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 08:55:17.672   751  1494 W ActivityManager: Force removing ActivityRecord{990c454 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7455}: app died, no saved state
10-20 08:55:17.673 19066 19066 I cr_ChildProcessService: Destroying ChildProcessService pid=19066
10-20 08:55:17.676 19356 19356 I cr_ChildProcessService: Destroying ChildProcessService pid=19356
10-20 08:55:17.679   751  1494 I WindowManager: Failed to capture screenshot of Token{b6d5ffd ActivityRecord{990c454 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7455 f}} appWin=Window{cd69869 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 08:55:17.693   751  1494 I ActivityManager: Killing 19066:com.android.chrome:sandboxed_process0/u0a60i111 (adj 0): isolated not needed
10-20 08:55:17.693   751  1494 I ActivityManager: Killing 19356:com.android.chrome:sandboxed_process2/u0a60i113 (adj 0): isolated not needed
10-20 08:55:17.704   751   778 W zygote64: kill(-19110, 9) failed: No such process
10-20 08:55:17.706  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:55:17.710  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:55:17.719   751 26098 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5552, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fdfb719)
10-20 08:55:17.719   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5555, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@260c3de)
10-20 08:55:17.723   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 19038
10-20 08:55:17.731  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:55:17.731  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 08:55:17.731  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:55:17.731  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 08:55:17.731  3080  3241 I Adreno  : Remote Branch                    : 
10-20 08:55:17.731  3080  3241 I Adreno  : Remote Branch                    : 
10-20 08:55:17.731  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 08:55:17.733  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:55:17.737  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:55:17.744  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:55:17.745  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:55:17.745  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 08:55:17.748   751   778 W zygote64: kill(-19110, 9) failed: No such process
10-20 08:55:17.748   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19110 in 87ms
10-20 08:55:17.750   751   778 W zygote64: kill(-19038, 9) failed: No such process
10-20 08:55:17.750   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19038 in 0ms
10-20 08:55:17.750   751   778 W zygote64: Failed to open process cgroup uid 99111 pid 19066: No such file or directory
10-20 08:55:17.751   751   778 E zygote64: Error encountered killing process cgroup uid 99111 pid 19066: No such file or directory
10-20 08:55:17.751   751   778 W zygote64: Failed to open process cgroup uid 99113 pid 19356: No such file or directory
10-20 08:55:17.751   751   778 E zygote64: Error encountered killing process cgroup uid 99113 pid 19356: No such file or directory
10-20 08:55:17.756   751   780 D KernelUidCpuTimeReader: Removing uids 99111-99111
10-20 08:55:17.767   751   780 D KernelUidCpuTimeReader: Removing uids 99113-99113
10-20 08:55:17.768  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 08:55:17.769  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 08:55:17.769  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 08:55:17.796  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 08:55:17.803  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 08:55:17.813   751  3263 I WifiService: getConnectionInfo uid=10048
10-20 08:55:17.814   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 08:55:17.814  8479 18847 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:55:17.816   751 23714 I WifiService: getConnectionInfo uid=10048
10-20 08:55:17.819   751  1502 I WifiService: getWifiEnabledState uid=10048
10-20 08:55:17.819  8479 15469 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:55:17.822  8479 32324 W LocationOracle: No location history returned by ContextManager
10-20 08:55:17.824  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 08:55:17.824  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 08:55:17.828  8479 11705 I MicroRecognitionRunner: Starting detection.
10-20 08:55:17.828  8479 15469 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8270e2
10-20 08:55:17.829  8479  8479 I MicroDetectionWorker: onReady
10-20 08:55:17.843   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 08:55:17.846   561 19482 I AudioFlinger: AudioFlinger's thread 0xe570e940 tid=19482 ready to run
10-20 08:55:17.858   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:55:17.861   561 19483 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 08:55:17.861   561 19483 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:55:17.861   561 19483 D audio_route: Apply path: voice-rec-mic
10-20 08:55:17.863  8479 15469 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8270e2
10-20 08:55:17.873   561 19483 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 08:55:17.873   561 19483 D audio_route: Apply path: audio-record
10-20 08:55:17.875  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:55:17.889   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@732839f)
10-20 08:55:17.890   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@732839f)
10-20 08:55:17.898  6755 19157 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 08:55:17.929  6755 19157 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 08:55:17.945  6755 18375 I Places  : ?: Couldn't find platform key file.
10-20 08:55:17.950  8479  8479 I MicroDetectionWorker: onReady
10-20 08:55:17.980  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:55:17.983  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:55:17.989  6755 14830 I Places  : ?: Couldn't find platform key file.
10-20 08:55:17.990  6755 19485 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:55:17.990  6755 18375 I Places  : ?: Couldn't find platform key file.
10-20 08:55:18.001  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:55:18.016  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 08:55:18.038  6755 19157 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 08:55:18.041  6755 18375 I Places  : ?: Couldn't find platform key file.
10-20 08:55:18.047 19468 19468 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:55:18.049  6755 19157 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 08:55:18.061  6755 19486 I Places  : ?: Couldn't find platform key file.
10-20 08:55:18.064  6755 14830 I Places  : ?: Couldn't find platform key file.
10-20 08:55:18.064  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:55:18.071  6755 19487 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 08:55:18.071  6755 19487 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 08:55:18.071  6755 19487 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 08:55:18.071  6755 19487 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:55:18.071  6755 19487 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:55:18.071  6755 19487 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 08:55:18.071  6755 19487 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 08:55:18.071  6755 19487 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 08:55:18.071  6755 19487 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 08:55:18.071  6755 19487 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:55:18.071  6755 19487 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:55:18.071  6755 19487 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:55:18.071  6755 19487 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:55:18.071  6755 19487 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:55:18.071  6755 19487 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 08:55:18.071  6755 19487 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:55:18.072  6755 19029 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:55:18.085  6755 19485 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 08:55:18.085  6755 19485 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 08:55:18.086  6755 19485 W Places  : ?: Failed to download inference model weights SLS
10-20 08:55:18.086  6755 19485 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 08:55:18.088  6755 19157 I Places  : ?: Couldn't find platform key file.
10-20 08:55:18.092  6755 19487 I Places  : ?: Couldn't find platform key file.
10-20 08:55:18.093  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:55:18.096  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 08:55:18.100   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6e75a13)
10-20 08:55:18.101   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6e75a13)
10-20 08:55:18.140  6755  6766 I zygote64: Background concurrent copying GC freed 129582(6MB) AllocSpace objects, 13(952KB) LOS objects, 50% free, 18MB/37MB, paused 78us total 120.368ms
10-20 08:55:18.146  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 08:55:18.147  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 08:55:18.147  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 08:55:18.173 19468 19468 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:55:18.208 19468 19468 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:55:18.215   751 26098 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 08:55:18.217   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 08:55:18.220   751 26098 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 08:55:18.257   565   565 I keystore: clear_uid 10060
10-20 08:55:18.263  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 08:55:18.280  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:55:18.280  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 08:55:18.281 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 08:55:18.282 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 08:55:18.290   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 08:55:18.290   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 08:55:18.290 19468 19468 I app_process: System.exit called, status: 0
10-20 08:55:18.290   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 08:55:18.290   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 08:55:18.290 19468 19468 I AndroidRuntime: VM exiting with result code 0.
10-20 08:55:18.290   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 08:55:18.290   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 08:55:18.290   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 08:55:18.292  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:55:18.323  6742 23092 I Icing   : doRemovePackageData com.android.chrome
10-20 08:55:18.323  6742 23092 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:55:18.486  6742 23092 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 29 -> 26 at 11.764ms
10-20 08:55:18.641 19522 19522 W atrace  : type=1400 audit(0.0:5565): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:55:18.643   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19522 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:55:18.646   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19522 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:55:18.648   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19522 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:55:18.653   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.653   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.654   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.654   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.657 19420 19420 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:55:18.657   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.657 19420 19420 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19420]: blocked syscall: prctl
10-20 08:55:18.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.659   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:55:18.659   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:55:18.659   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:55:18.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.662   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.665   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.665   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:55:18.666   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.668   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.669   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19522 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:55:18.673 19522 19522 I atrace  : Dumping trace
10-20 08:55:18.689 19524 19524 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19524]: allowing syscall: connect
10-20 08:55:18.689 19524 19524 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19524]: allowing syscall: fcntl
10-20 08:55:18.689 19524 19524 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19524]: allowing syscall: sendto
10-20 08:55:18.690 19524 19524 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19524]: allowing syscall: socket
10-20 08:55:18.690 19524 19524 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19524]: allowing syscall: writev
10-20 08:55:18.690 19524 19524 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19524]: logging seccomp filter failures
10-20 08:55:18.691 19524 19524 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:55:18.879  6742 23092 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 08:55:19.095  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:55:19.107   751 18925 I ActivityManager: Start proc 19525:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 08:55:19.114 19522 19522 W atrace  : type=1400 audit(0.0:5566): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:55:19.114   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19522 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:55:19.117   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19522 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:55:19.118   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19522 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:55:19.151  6755 19029 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:55:19.178 19525 19525 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:55:19.184 19525 19525 W zygote  : Unsupported class loader
10-20 08:55:19.193 19525 19525 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:55:19.193 19525 19525 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:55:19.234 19525 19525 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:55:19.238 19525 19525 W zygote  : Unsupported class loader
10-20 08:55:19.247   751   760 I zygote64: Background concurrent copying GC freed 66296(3MB) AllocSpace objects, 41(1592KB) LOS objects, 42% free, 17MB/30MB, paused 234us total 117.235ms
10-20 08:55:19.289  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:55:20.833  6755 19029 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:55:21.757 19550 19550 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:55:21.869 19550 19550 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:55:21.904 19550 19550 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:55:21.909 19550 19550 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379179722, downTime=379179722, deviceId=8, source=0x1002 }
10-20 08:55:21.915 19550 19550 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=379179722, downTime=379179722, deviceId=8, source=0x1002 }
10-20 08:55:21.917 19550 19550 D AndroidRuntime: Shutting down VM
