--------- beginning of system
10-19 19:18:07.373   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 19:18:07.460   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:20:18.633   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16191
10-19 19:20:18.634   751  3263 I ActivityManager: Killing 16061:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 19:20:01.894  6755 11902 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 19:20:14.756  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:20:18.635   751   778 W zygote64: kill(-16061, 9) failed: No such process
10-19 19:20:18.651  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:20:18.664  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:20:18.679   751   778 W zygote64: kill(-16061, 9) failed: No such process
10-19 19:20:18.725   751   778 W zygote64: kill(-16061, 9) failed: No such process
10-19 19:20:18.725   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16061 in 90ms
10-19 19:20:18.894   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:20:18.928   751  1494 I ActivityManager: Start proc 16193:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 19:20:19.012 16193 16193 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:20:19.019 16193 16193 W zygote  : Unsupported class loader
10-19 19:20:19.037 16193 16193 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:20:19.037 16193 16193 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:20:19.084 16193 16193 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:20:19.089 16193 16193 W zygote  : Unsupported class loader
10-19 19:20:19.145 16193 16193 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:20:19.152   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 19:20:19.250 16193 16219 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 19:20:19.255 16193 16212 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 19:20:19.278 16193 16212 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 19:20:19.280 16220 16220 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99407: Permission denied
10-19 19:20:19.280 16220 16220 E Zygote  : createProcessGroup(99407, 0) failed: Permission denied
10-19 19:20:19.281   751  3269 I ActivityManager: Start proc 16220:com.android.chrome:sandboxed_process0/u0i407 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 19:20:19.290 16193 16231 D OpenGLRenderer: HWUI GL Pipeline
10-19 19:20:19.321 16193 16208 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 19:20:19.326  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:19.327  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:19.329 16193 16231 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:20:19.329 16193 16231 I Adreno  : Build Date                       : 09/22/17
10-19 19:20:19.329 16193 16231 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:20:19.329 16193 16231 I Adreno  : Local Branch                     : O17A
10-19 19:20:19.329 16193 16231 I Adreno  : Remote Branch                    : 
10-19 19:20:19.329 16193 16231 I Adreno  : Remote Branch                    : 
10-19 19:20:19.329 16193 16231 I Adreno  : Reconstruct Branch               : 
10-19 19:20:19.330 16193 16231 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:20:19.356  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:19.356  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:19.365 16193 16231 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:20:19.365 16236 16236 E asset   : setgid: Operation not permitted
10-19 19:20:19.365 16193 16211 I cr_LibraryLoader: Time to load native libraries: 116 ms (timestamps 7067-7183)
10-19 19:20:19.368 16193 16211 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:20:19.369 16193 16211 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:20:19.382   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:20:19.384 16193 16231 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:20:19.385 16193 16231 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:20:19.385 16193 16231 D OpenGLRenderer: Swap behavior 2
10-19 19:20:19.397   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:20:19.399 16193 16231 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:20:19.400 16193 16231 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:20:19.410 16220 16220 I cr_ChildProcessService: Creating new ChildProcessService pid=16220
10-19 19:20:19.428 16193 16208 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 19:20:19.456   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +265ms (total +2m52s260ms)
10-19 19:20:19.536 16193 16193 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 19:20:19.683 16193 16193 W .android.chrome: type=1400 audit(0.0:4625): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 19:20:19.790   751  1297 I ActivityManager: Start proc 16264:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 19:20:19.793 16193 16219 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:20:19.848 16264 16264 I cr_ChildProcessService: Creating new ChildProcessService pid=16264
10-19 19:20:19.853 16193 16193 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 19:20:19.918 16193 16193 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 19:20:19.930 16264 16279 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 7701-7748)
10-19 19:20:19.930 16264 16279 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:20:19.931 16264 16279 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:20:19.931 16264 16279 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:20:19.949 16264 16279 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:20:19.949 16264 16279 I Adreno  : Build Date                       : 09/22/17
10-19 19:20:19.949 16264 16279 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:20:19.949 16264 16279 I Adreno  : Local Branch                     : O17A
10-19 19:20:19.949 16264 16279 I Adreno  : Remote Branch                    : 
10-19 19:20:19.949 16264 16279 I Adreno  : Remote Branch                    : 
10-19 19:20:19.949 16264 16279 I Adreno  : Reconstruct Branch               : 
10-19 19:20:19.949 16264 16279 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:20:19.953 16264 16279 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:20:19.957   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:20:19.959 16264 16279 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:20:19.967  8479 15309 I PBSessionCacheImpl: Deleted sessionId[1458824282284] from persistence.
10-19 19:20:19.984  8479  8479 I MicroDetector: Keeping mic open: false
10-19 19:20:19.985  8479 10162 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 19:20:19.993  8479 15309 I AudioController: internalShutdown
10-19 19:20:19.994  8479 15309 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6185e46
10-19 19:20:19.995  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 19:20:20.008 16264 16279 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 19:20:20.013 16264 16279 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 19:20:20.044   561 16010 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 19:20:20.045   561 16010 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:20:20.051   561 16010 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 19:20:20.053   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:20:20.055  8479 13535 I MicroRecognitionRunner: Detection finished
10-19 19:20:22.925  6755 14223 I NetRec  : [34371] aktv.a: Refreshing scores for 2 networks.
10-19 19:20:23.050  6755 14223 I NetRec  : [34371] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:20:23.056  6755 14223 W NetRec  : [34371] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:20:23.071  6755 14223 I NetRec  : [34371] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:20:23.075  6755 14223 I NetRec  : [34371] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 160 ms, returning 2
10-19 19:20:24.548 16291 16291 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:24.669 16291 16291 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:24.707 16291 16291 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:20:24.729 16291 16291 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330282525, downTime=330282525, deviceId=8, source=0x1002 }
10-19 19:20:24.738 16291 16291 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330282525, downTime=330282525, deviceId=8, source=0x1002 }
10-19 19:20:24.742 16291 16291 D AndroidRuntime: Shutting down VM
10-19 19:20:24.766   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:20:24.772   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:24.772   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:20:24.772   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:20:24.772   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:20:24.799   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:20:24.799   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:20:24.838   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:20:24.838   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:20:25.030  8479  3914 I EventLogSendingHelper: Sending log events.
10-19 19:20:25.073  6755 14223 I Places  : ?: Couldn't find platform key file.
10-19 19:20:25.075  6755 14223 I Places  : ?: Couldn't find platform key file.
10-19 19:20:25.088  6755 16014 I Places  : ?: PlacesBleScanner stop()
10-19 19:20:25.089  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 19:20:25.095  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:20:25.095  6755 16014 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:20:25.109  6755 14223 I Places  : ?: Couldn't find platform key file.
10-19 19:20:25.109  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:20:25.114  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:20:25.317   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:20:25.331   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:25.331   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:20:25.362 16306 16306 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:25.468 16306 16306 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:25.499 16306 16306 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:20:25.504 16306 16306 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330283317, downTime=330283317, deviceId=8, source=0x1002 }
10-19 19:20:25.508 16306 16306 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330283317, downTime=330283317, deviceId=8, source=0x1002 }
10-19 19:20:25.510 16306 16306 D AndroidRuntime: Shutting down VM
10-19 19:20:25.518   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:20:25.522   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:25.522   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:20:25.522   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:20:25.522   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:20:25.547   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:20:25.547   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:20:25.584   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:20:25.584   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:20:25.598  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:25.598  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:25.646  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 19:20:25.646  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: Failed to perform auth task
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:20:25.649 16193 16212 W cr_Sync_Signin: 	... 8 more
10-19 19:20:26.081   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:20:26.096   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:26.096   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:20:26.395 16323 16323 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:26.507 16323 16323 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:26.541 16323 16323 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:20:26.564 16323 16323 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330284371, downTime=330284371, deviceId=8, source=0x1002 }
10-19 19:20:26.568 16323 16323 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330284371, downTime=330284371, deviceId=8, source=0x1002 }
10-19 19:20:26.573 16323 16323 D AndroidRuntime: Shutting down VM
10-19 19:20:26.584   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:20:26.587   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:26.588   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:20:26.588   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:20:26.588   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:20:26.613   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:20:26.613   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:20:26.650   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:20:26.650   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:20:27.123   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:20:27.136   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:27.136   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:20:27.505 16341 16341 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:27.628 16341 16341 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:27.662 16341 16341 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:20:27.667 16341 16341 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330285481, downTime=330285481, deviceId=8, source=0x1002 }
10-19 19:20:27.671 16341 16341 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330285481, downTime=330285481, deviceId=8, source=0x1002 }
10-19 19:20:27.672 16341 16341 D AndroidRuntime: Shutting down VM
10-19 19:20:27.679   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:20:27.682   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:27.682   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:20:27.682   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:20:27.682   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:20:27.686   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 19:20:27.709   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:20:27.709   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:20:27.732 16193 16193 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:20:27.743   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:20:27.748   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:20:27.748   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:20:27.846 16193 16212 W cr_tabmodel: Starting to perform legacy migration.
10-19 19:20:27.847 16193 16212 W cr_tabmodel: Finished performing legacy migration.
10-19 19:20:27.848 16193 16212 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 19:20:27.848 16193 16212 W cr_tabmodel: Finished performing multi-instance migration.
10-19 19:20:27.848 16193 16212 W cr_tabmodel: Starting to fetch tab list.
10-19 19:20:27.848 16193 16212 E cr_tabmodel: State file does not exist.
10-19 19:20:27.848 16193 16212 W cr_tabmodel: Starting to fetch tab list.
10-19 19:20:27.848 16193 16212 E cr_tabmodel: State file does not exist.
10-19 19:20:27.887 16193 16231 D OpenGLRenderer: endAllActiveAnimators on 0xd1677680 (RippleDrawable) with handle 0xd5474340
10-19 19:20:27.907   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +138ms (total +200ms)
10-19 19:20:27.959   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:20:27.960 16264 16279 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:20:27.960 16264 16279 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:20:28.042 16355 16355 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:28.049 16220 16240 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:20:28.050 16220 16240 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 5864-5867)
10-19 19:20:28.050 16220 16240 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:20:28.052 16220 16240 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:20:28.052 16220 16240 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:20:28.164 16193 16212 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:20:28.168 16193 16218 W cr_tabmodel: Starting to fetch tab list.
10-19 19:20:28.169 16193 16218 E cr_tabmodel: State file does not exist.
10-19 19:20:28.190 16193 16193 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:20:28.192 16193 16193 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:20:28.192 16355 16355 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:28.193 16193 16193 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:20:28.194 16387 16387 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99408: Permission denied
10-19 19:20:28.194 16387 16387 E Zygote  : createProcessGroup(99408, 0) failed: Permission denied
10-19 19:20:28.194 16193 16193 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:20:28.194   751  1493 I ActivityManager: Start proc 16387:com.android.chrome:sandboxed_process1/u0i408 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 19:20:28.196 16193 16193 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-19 19:20:28.196 16193 16193 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:20:28.229 16355 16355 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:20:28.234 16355 16355 I app_process: System.exit called, status: 0
10-19 19:20:28.234 16355 16355 I AndroidRuntime: VM exiting with result code 0.
10-19 19:20:28.234   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@99333f0)
10-19 19:20:28.234   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@99333f0)
10-19 19:20:28.236   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:20:28.237 16408 16408 E asset   : setgid: Operation not permitted
10-19 19:20:28.250   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:20:28.250   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:20:28.284 16387 16387 I cr_ChildProcessService: Creating new ChildProcessService pid=16387
10-19 19:20:28.325 16193 16193 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:20:28.326 16193 16193 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 19:20:28.326 16193 16193 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:20:28.326  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:20:28.327  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: Failed to perform auth task
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:20:28.328 16193 16218 W cr_Sync_Signin: 	... 8 more
10-19 19:20:28.345  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:28.345  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:20:28.347 16193 16415 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 19:20:28.355  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:20:28.355  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: Failed to perform auth task
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:20:28.356 16193 16208 W cr_Sync_Signin: 	... 8 more
10-19 19:20:28.379  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 19:20:28.380  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: Failed to perform auth task
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:20:28.382 16193 16218 W cr_Sync_Signin: 	... 8 more
10-19 19:20:28.408  6755  6825 E anxw    : Phenotype API error. Event # caea@66943c74, EventCode: 7 [CONTEXT service_id=51 ]
10-19 19:20:28.408  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 19:20:28.408  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 19:20:28.408  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:20:28.408  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 19:20:28.408  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:20:28.408  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:20:28.408  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:20:28.408  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:20:28.408  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:20:28.408  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:20:28.408  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:20:28.408  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 19:20:28.408  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:20:28.409  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 19:20:28.409  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 19:20:28.409  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:20:28.422 16193 16193 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 19:20:28.437 16387 16416 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:20:28.439 16387 16416 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 6250-6257)
10-19 19:20:28.440 16387 16416 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:20:28.441 16387 16416 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:20:28.441 16387 16416 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:20:28.509 16193 16425 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:20:28.551   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:20:28.551   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 19:20:28.605 16410 16410 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:28.673 16193 16219 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 19:20:28.689 16193 16212 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 19:20:28.719 16410 16410 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:28.752 16410 16410 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:20:28.758   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9fcf3e4)
10-19 19:20:28.759   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9fcf3e4)
10-19 19:20:28.761 16410 16410 I app_process: System.exit called, status: 0
10-19 19:20:28.761 16410 16410 I AndroidRuntime: VM exiting with result code 0.
10-19 19:20:28.771 16429 16429 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 19:20:28.771 16429 16429 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 19:20:28.773 16429 16429 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=136 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 19:20:28.823  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:20:28.849  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:20:28.891  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:20:28.912  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:20:28.914  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:20:28.981 16429 16429 I dex2oat : dex2oat took 212.711ms (138.846ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=817KB (836640B) free=1230KB (1260512B)
10-19 19:20:28.991 16193 16208 I zygote  : The ClassLoaderContext is a special shared library.
10-19 19:20:28.993 16193 16208 E cr_DexOptimzer: Failed to create dex.
10-19 19:20:29.085 16445 16445 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:29.193 16445 16445 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:29.224 16445 16445 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:20:29.227   751 23001 D VoldConnector: SND -> {2264 volume remount_uid 10060 default}
10-19 19:20:29.228   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@67774b2)
10-19 19:20:29.228   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@67774b2)
10-19 19:20:29.228   385   393 D vold    : Remounting 10060 as mode default
10-19 19:20:29.240   385   393 D vold    : Found matching PID 16193
10-19 19:20:29.249   385   393 D vold    : Found matching PID 16264
10-19 19:20:29.257   751   945 D VoldConnector: RCV <- {200 2264 Command succeeded}
10-19 19:20:29.259 16445 16445 I app_process: System.exit called, status: 0
10-19 19:20:29.259 16445 16445 I AndroidRuntime: VM exiting with result code 0.
10-19 19:20:29.639 16472 16472 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:20:29.762 16472 16472 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:20:29.796 16472 16472 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:20:29.799   751 18925 D VoldConnector: SND -> {2265 volume remount_uid 10060 write}
10-19 19:20:29.800   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3b20780)
10-19 19:20:29.800   385   393 D vold    : Remounting 10060 as mode write
10-19 19:20:29.800   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3b20780)
10-19 19:20:29.811   385   393 D vold    : Found matching PID 16193
10-19 19:20:29.829   385   393 D vold    : Found matching PID 16264
10-19 19:20:29.856   751   945 D VoldConnector: RCV <- {200 2265 Command succeeded}
10-19 19:20:29.858 16472 16472 I app_process: System.exit called, status: 0
10-19 19:20:29.858 16472 16472 I AndroidRuntime: VM exiting with result code 0.
10-19 19:20:30.036   751   780 I WifiService: requestActivityInfo uid=1000
10-19 19:20:30.036   751   780 I WifiService: reportActivityInfo uid=1000
10-19 19:20:30.036   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 19:20:30.056   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:20:30.067   751   776 W ProcessCpuTracker: Skipping unknown process pid 16491
10-19 19:20:30.119   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:20:30.224 16193 16193 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:20:30.232   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:20:30.253 16193 16193 W cr_Autocomplete: stopping autocomplete.
10-19 19:20:30.290 16511 16511 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99409: Permission denied
10-19 19:20:30.290 16511 16511 E Zygote  : createProcessGroup(99409, 0) failed: Permission denied
10-19 19:20:30.292   751  1494 I ActivityManager: Start proc 16511:com.android.chrome:sandboxed_process2/u0i409 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 19:20:30.316 16193 16218 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:20:30.354 16533 16533 E asset   : setgid: Operation not permitted
10-19 19:20:30.373 16193 16534 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=43975472-e3a6-4c02-a4f5-11d7e35a45a3>, null, <RunState: 1>
10-19 19:20:30.385 16193 16534 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:20:30.387 16193 16208 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:20:30.404 16511 16511 I cr_ChildProcessService: Creating new ChildProcessService pid=16511
10-19 19:20:30.419 16511 16537 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:20:30.420 16511 16537 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8234-8237)
10-19 19:20:30.420 16511 16537 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:20:30.422 16511 16537 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:20:30.422 16511 16537 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:20:30.861 16193 16235 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:20:30.862 16264 16276 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:20:30.862 16511 16530 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:20:30.862 16387 16409 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:20:30.863 16220 16234 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:20:30.875   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16555 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:20:30.876 16555 16555 W atrace  : type=1400 audit(0.0:4626): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:20:30.879   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16555 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:20:30.882   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16555 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:20:30.888   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.889   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.890   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.891   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.894 16054 16054 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:20:30.894   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.894 16054 16054 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16054]: blocked syscall: prctl
10-19 19:20:30.896   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:20:30.896   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:20:30.896   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:20:30.897   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.904   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.904   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.908   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.909   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:20:30.910   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.914   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.915   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16555 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:20:30.928 16558 16558 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: allowing syscall: connect
10-19 19:20:30.928 16558 16558 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: allowing syscall: fcntl
10-19 19:20:30.928 16558 16558 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: allowing syscall: sendto
10-19 19:20:30.928 16558 16558 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: allowing syscall: socket
10-19 19:20:30.928 16558 16558 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: allowing syscall: writev
10-19 19:20:30.928 16558 16558 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: logging seccomp filter failures
10-19 19:20:30.928 16558 16558 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:20:30.991   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 19:20:31.030   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 19:20:31.208  6742  6753 I zygote64: Background concurrent copying GC freed 42966(2036KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 19MB/39MB, paused 145us total 333.827ms
10-19 19:20:31.286 16193 16193 I chromium: [INFO:CONSOLE(28)] "poi is on", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_cojww2.js (28)
10-19 19:20:31.286 16193 16193 I chromium: [INFO:CONSOLE(194)] "No UTM", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_cojww2.js (194)
10-19 19:20:31.297 16193 16193 I chromium: [INFO:CONSOLE(26)] "missin' service worker
10-19 19:20:31.297 16193 16193 I chromium: ", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_cojww2.js (26)
10-19 19:20:31.593 16193 16193 I chromium: [INFO:CONSOLE(9280)] "No UTM", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_wd0fg2.js (9280)
10-19 19:20:31.725 16193 16193 I chromium: [INFO:CONSOLE(398)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019101401.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_tcfha0.js (398)
10-19 19:20:31.731 16193 16193 I chromium: [INFO:CONSOLE(398)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019101401.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_tcfha0.js (398)
10-19 19:20:31.737 16193 16193 I chromium: [INFO:CONSOLE(1261)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://adservice.google.nl/adsid/integrator.sync.js?domain=10.42.0.1, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_tcfha0.js (1261)
10-19 19:20:31.782 16193 16193 I chromium: [INFO:CONSOLE(2340)] "load time: 283ms", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/index.html (2340)
10-19 19:20:31.885  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:20:32.825 16193 16193 I chromium: [INFO:CONSOLE(9)] "loaded after 1s ==>10", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/0/lacuna_cache/imported_p7ncfs.js (9)
10-19 19:20:32.927  6742  4043 I native  : document-store.cc:1522 Scored 2958 usage reports, missing_corpora 314 update_failed 1
10-19 19:20:33.203 16193 16211 E cr_omaha: Failed to contact server: 
10-19 19:20:33.212 16193 16211 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 20:20:33 EDT 2019
10-19 19:20:33.214 16193 16193 I cr_omaha: Scheduled using JobService
10-19 19:20:33.214 16193 16193 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 19:20:33.457  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 19:20:33.484 16387 16416 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 19:20:33.501   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16387) has died: vis  TOP 
10-19 19:20:33.501   751   778 W zygote64: Failed to open process cgroup uid 99408 pid 16387: No such file or directory
10-19 19:20:33.501   751   778 E zygote64: Error encountered killing process cgroup uid 99408 pid 16387: No such file or directory
10-19 19:20:33.501   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 19:20:33.501 16193 16219 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16387
10-19 19:20:33.503 16193 16193 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16387)
10-19 19:20:33.510  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:20:33.513  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:20:33.516   751   780 D KernelUidCpuTimeReader: Removing uids 99408-99408
10-19 19:20:33.517 16193 16219 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 19:20:33.517 16193 16219 I cr_BindingManager: Reduce connections from 1 to 0
10-19 19:20:33.519  3080 16003 V rsC++   : RS Message thread exiting.
10-19 19:20:33.615  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:20:33.680  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 19:20:33.731  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:20:33.737  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 19:20:34.726  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 19:20:34.736  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 19:20:40.132  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:20:40.464 16193 16656 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 19:20:43.027  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:20:51.141  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:20:55.055  8479 13535 W GmsLocationProvider: Error removing location updates: 16
10-19 19:21:00.588  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:21:00.655  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:21:01.669  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:21:01.713  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:21:01.777  6755 14223 I NetRec  : [34371] aktv.a: Refreshing scores for 2 networks.
10-19 19:21:01.822  6755 14223 I NetRec  : [34371] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:21:01.826  6755 14223 W NetRec  : [34371] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:21:01.833  6755 14223 I NetRec  : [34371] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:21:01.837  6755 14223 I NetRec  : [34371] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 71 ms, returning 2
10-19 19:21:01.914  6755  6766 I zygote64: Background concurrent copying GC freed 216036(10MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 17MB/34MB, paused 181us total 154.785ms
10-19 19:21:01.934  6755 16309 I NetRec  : [34458] aktv.a: Refreshing scores for 2 networks.
10-19 19:21:01.946  6755 16309 W NetRec  : [34458] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 1.
10-19 19:21:01.952  6755 16309 I NetRec  : [34458] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new refresh_scores_task refresh.
10-19 19:21:01.957  6755 16309 I NetRec  : [34458] NetRecChimeraGcmTaskService.a: Completed refresh_scores_task score refresh task in 29 ms, returning 1
10-19 19:21:02.769  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:21:02.816  6742 15243 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:21:05.604   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16677
10-19 19:21:05.604   751  3263 I ActivityManager: Killing 16264:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 19:21:05.605   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 19:21:05.606   751   778 W zygote64: kill(-16264, 9) failed: No such process
10-19 19:21:05.609   751  3263 I ActivityManager: Killing 16193:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 19:21:05.614   751  3263 I ActivityManager: Killing 16220:com.android.chrome:sandboxed_process0/u0a60i407 (adj 0): isolated not needed
10-19 19:21:05.617   751  3263 W ActivityManager: Force removing ActivityRecord{5c708fb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6281}: app died, no saved state
10-19 19:21:05.621   751  3263 I WindowManager: Failed to capture screenshot of Token{79d7d18 ActivityRecord{5c708fb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6281 f}} appWin=Window{3b8f4f4 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 19:21:05.622 16511 16511 I cr_ChildProcessService: Destroying ChildProcessService pid=16511
10-19 19:21:05.631   751  3263 I ActivityManager: Killing 16511:com.android.chrome:sandboxed_process2/u0a60i409 (adj 0): isolated not needed
10-19 19:21:05.649  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:21:05.649   751   778 W zygote64: kill(-16264, 9) failed: No such process
10-19 19:21:05.661  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:21:05.673  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:21:05.673  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 19:21:05.673  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:21:05.673  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 19:21:05.673  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:21:05.673  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:21:05.673  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 19:21:05.675  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:21:05.678   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4613, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1c4601b)
10-19 19:21:05.678   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4610, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ad5a2a)
10-19 19:21:05.679   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16193
10-19 19:21:05.680  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:21:05.689  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:21:05.690  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:21:05.690  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 19:21:05.693   751   778 W zygote64: kill(-16264, 9) failed: No such process
10-19 19:21:05.693   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16264 in 87ms
10-19 19:21:05.693   751   778 W zygote64: kill(-16193, 9) failed: No such process
10-19 19:21:05.706  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 19:21:05.707  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 19:21:05.707  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 19:21:05.711   751   780 D KernelUidCpuTimeReader: Removing uids 99409-99409
10-19 19:21:05.732   751   780 D KernelUidCpuTimeReader: Removing uids 99407-99407
10-19 19:21:05.736   751   778 W zygote64: kill(-16193, 9) failed: No such process
10-19 19:21:05.736   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16193 in 42ms
10-19 19:21:05.740   751   778 W zygote64: Failed to open process cgroup uid 99407 pid 16220: No such file or directory
10-19 19:21:05.740   751   778 E zygote64: Error encountered killing process cgroup uid 99407 pid 16220: No such file or directory
10-19 19:21:05.740   751   778 W zygote64: Failed to open process cgroup uid 99409 pid 16511: No such file or directory
10-19 19:21:05.740   751   778 E zygote64: Error encountered killing process cgroup uid 99409 pid 16511: No such file or directory
10-19 19:21:05.743  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 19:21:05.749  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 19:21:05.767   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 19:21:05.769   751  1493 I WifiService: getWifiEnabledState uid=10048
10-19 19:21:05.770  8479 15313 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:21:05.773  8479 11426 W LocationOracle: No location history returned by ContextManager
10-19 19:21:05.781   751  3262 I WifiService: getConnectionInfo uid=10048
10-19 19:21:05.783   751 18925 I WifiService: getWifiEnabledState uid=10048
10-19 19:21:05.783  8479 11739 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:21:05.786  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 19:21:05.786  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 19:21:05.792  8479 11426 I MicroRecognitionRunner: Starting detection.
10-19 19:21:05.792  8479 15313 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b579ba2
10-19 19:21:05.794  8479  8479 I MicroDetectionWorker: onReady
10-19 19:21:05.799   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 19:21:05.802   561 16694 I AudioFlinger: AudioFlinger's thread 0xe570e900 tid=16694 ready to run
10-19 19:21:05.822   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:21:05.823  8479 15313 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b579ba2
10-19 19:21:05.826  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:21:05.829   561 16695 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 19:21:05.829   561 16695 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:21:05.829   561 16695 D audio_route: Apply path: voice-rec-mic
10-19 19:21:05.835   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cdd73f5)
10-19 19:21:05.836   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cdd73f5)
10-19 19:21:05.843   561 16695 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 19:21:05.843   561 16695 D audio_route: Apply path: audio-record
10-19 19:21:05.848  6755 14223 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:21:05.871  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:21:05.882  6755 14223 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 19:21:05.899  6755 15321 I Places  : ?: Couldn't find platform key file.
10-19 19:21:05.914  8479  8479 I MicroDetectionWorker: onReady
10-19 19:21:05.933  6755 14223 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:21:05.962  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:21:05.966  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:21:05.973  6755 16697 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:21:05.974  6755 16698 I Places  : ?: Couldn't find platform key file.
10-19 19:21:05.981  6755 14223 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:21:05.982  6755 16700 I Places  : ?: Couldn't find platform key file.
10-19 19:21:05.988  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:21:05.988  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:21:05.997 16680 16680 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:21:06.006  6755 14223 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 19:21:06.015  6755 14223 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:21:06.019  6755 16699 I Places  : ?: Couldn't find platform key file.
10-19 19:21:06.019  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:21:06.021  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:21:06.040  6755 16700 I Places  : ?: Couldn't find platform key file.
10-19 19:21:06.041  6755 14223 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 19:21:06.041  6755 14223 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 19:21:06.041  6755 14223 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 19:21:06.041  6755 14223 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:21:06.041  6755 14223 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:21:06.041  6755 14223 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 19:21:06.041  6755 14223 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 19:21:06.041  6755 14223 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 19:21:06.041  6755 14223 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 19:21:06.041  6755 14223 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:21:06.041  6755 14223 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:21:06.041  6755 14223 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:21:06.041  6755 14223 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:21:06.041  6755 14223 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:21:06.041  6755 14223 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 19:21:06.041  6755 14223 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:21:06.044  6755 16697 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 19:21:06.044  6755 16697 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 19:21:06.055  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:21:06.056  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:21:06.058  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 19:21:06.060  6755 16697 W Places  : ?: Failed to download inference model weights SLS
10-19 19:21:06.060  6755 16697 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 19:21:06.061  6755 14223 I Places  : ?: Couldn't find platform key file.
10-19 19:21:06.062   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a392090)
10-19 19:21:06.062  6755 16702 I Places  : ?: Couldn't find platform key file.
10-19 19:21:06.063   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a392090)
10-19 19:21:06.097  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 19:21:06.098  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 19:21:06.098  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 19:21:06.110 16680 16680 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:21:06.147 16680 16680 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:21:06.152   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 19:21:06.155   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 19:21:06.159   751  4882 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 19:21:06.206   565   565 I keystore: clear_uid 10060
10-19 19:21:06.208  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 19:21:06.227  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 19:21:06.230  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:21:06.230 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 19:21:06.233   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 19:21:06.233   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 19:21:06.233   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 19:21:06.233   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 19:21:06.233   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 19:21:06.233 16680 16680 I app_process: System.exit called, status: 0
10-19 19:21:06.233   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 19:21:06.233 16680 16680 I AndroidRuntime: VM exiting with result code 0.
10-19 19:21:06.233   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 19:21:06.234 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 19:21:06.237  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:21:06.272  6742 15243 I Icing   : doRemovePackageData com.android.chrome
10-19 19:21:06.272  6742 15243 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:21:06.432  6742 15243 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 96 -> 90 at 13.340ms
10-19 19:21:06.486 16738 16738 W atrace  : type=1400 audit(0.0:4627): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:21:06.486   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16738 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:21:06.488   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16738 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:21:06.490   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16738 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:21:06.494   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.495   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.496   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.498 16558 16558 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:21:06.499 16558 16558 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16558]: blocked syscall: prctl
10-19 19:21:06.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.501   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.502   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:21:06.502   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:21:06.502   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:21:06.503   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.503   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.504   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.505   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.506   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:21:06.507   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.509   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.510   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16738 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:21:06.514 16738 16738 I atrace  : Dumping trace
10-19 19:21:06.532 16741 16741 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16741]: allowing syscall: connect
10-19 19:21:06.532 16741 16741 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16741]: allowing syscall: fcntl
10-19 19:21:06.532 16741 16741 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16741]: allowing syscall: sendto
10-19 19:21:06.532 16741 16741 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16741]: allowing syscall: socket
10-19 19:21:06.532 16741 16741 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16741]: allowing syscall: writev
10-19 19:21:06.533 16741 16741 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16741]: logging seccomp filter failures
10-19 19:21:06.534 16741 16741 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:21:06.600  6742 15243 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 19:21:06.803  6742 15243 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 19:21:07.035   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16738 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:21:07.036 16738 16738 W atrace  : type=1400 audit(0.0:4628): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:21:07.038   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16738 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:21:07.040   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16738 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:21:07.180  6742 15243 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 19:21:07.218  6755 16708 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:21:07.352  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:21:07.365   751  3263 D WificondControl: Scan result ready event
10-19 19:21:07.365   751  1493 I ActivityManager: Start proc 16748:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 19:21:07.440 16748 16748 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:21:07.445 16748 16748 W zygote  : Unsupported class loader
10-19 19:21:07.458 16748 16748 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:21:07.459 16748 16748 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:21:07.507 16748 16748 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:21:07.512 16748 16748 W zygote  : Unsupported class loader
10-19 19:21:07.568  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:21:08.240  6755 16708 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:21:09.128  6755 16708 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:21:09.731 16767 16767 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:21:09.845 16767 16767 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:21:09.881 16767 16767 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:21:09.891 16767 16767 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330327699, downTime=330327699, deviceId=8, source=0x1002 }
10-19 19:21:09.898 16767 16767 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330327699, downTime=330327699, deviceId=8, source=0x1002 }
10-19 19:21:09.900 16767 16767 D AndroidRuntime: Shutting down VM
