Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-18-15-10-15
                    0 (1) 100 status=full health=good plug=none temp=270 volt=4308 charge=2627 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +101ms (2) 100 stats=0:"dump"
             +3s112ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s126ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s544ms (2) 100 stats=0:"remove-uid"
            +33s284ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +35s560ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s560ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s624ms (2) 100 stats=0:"remove-uid"
            +35s640ms (3) 100 +gps +wifi_radio +audio stats=0:"remove-uid"
            +35s807ms (2) 100 stats=0:"wifi-data: active"
            +40s237ms (2) 100 stats=0:"dump"