--------- beginning of system
10-20 01:37:30.294   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28284
10-20 01:37:30.295   751 23001 I ActivityManager: Killing 28127:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 01:37:30.296   751   778 W zygote64: kill(-28127, 9) failed: No such process
10-20 01:37:30.310  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 01:37:30.319  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 01:37:30.340   751   778 W zygote64: kill(-28127, 9) failed: No such process
10-20 01:37:30.341   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28127 in 44ms
10-20 01:37:30.554   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 01:37:30.586   751  1502 I ActivityManager: Start proc 28286:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 01:37:30.674 28286 28286 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 01:37:30.679 28286 28286 W zygote  : Unsupported class loader
10-20 01:37:30.690 28286 28286 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 01:37:30.690 28286 28286 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 01:37:30.732 28286 28286 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 01:37:30.736 28286 28286 W zygote  : Unsupported class loader
10-20 01:37:30.805 28286 28286 I cr_InstantAppsHandler: Disabled for Android O+
10-20 01:37:30.811   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 01:37:30.927 28286 28312 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 01:37:30.940 28286 28305 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 01:37:30.956 28313 28313 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99734: Permission denied
10-20 01:37:30.957 28313 28313 E Zygote  : createProcessGroup(99734, 0) failed: Permission denied
10-20 01:37:30.959 28286 28305 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 01:37:30.966   751  3269 I ActivityManager: Start proc 28313:com.android.chrome:sandboxed_process0/u0i734 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 01:37:30.969 28286 28317 D OpenGLRenderer: HWUI GL Pipeline
10-20 01:37:30.995 28286 28305 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 01:37:31.001  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:31.001  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:31.008 28286 28317 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 01:37:31.008 28286 28317 I Adreno  : Build Date                       : 09/22/17
10-20 01:37:31.008 28286 28317 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 01:37:31.008 28286 28317 I Adreno  : Local Branch                     : O17A
10-20 01:37:31.008 28286 28317 I Adreno  : Remote Branch                    : 
10-20 01:37:31.008 28286 28317 I Adreno  : Remote Branch                    : 
10-20 01:37:31.008 28286 28317 I Adreno  : Reconstruct Branch               : 
10-20 01:37:31.009 28286 28317 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:37:31.014   751   780 I WifiService: requestActivityInfo uid=1000
10-20 01:37:31.017   751   780 I WifiService: reportActivityInfo uid=1000
10-20 01:37:31.017   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 01:37:31.029 28328 28328 E asset   : setgid: Operation not permitted
10-20 01:37:31.035 28286 28317 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 01:37:31.039 28286 28304 I cr_LibraryLoader: Time to load native libraries: 112 ms (timestamps 8745-8857)
10-20 01:37:31.040 28286 28304 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:37:31.041 28286 28304 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:37:31.049   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 01:37:31.051 28286 28317 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 01:37:31.056 28286 28317 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 01:37:31.056 28286 28317 D OpenGLRenderer: Swap behavior 2
10-20 01:37:31.061   751   760 I zygote64: Background concurrent copying GC freed 96999(4MB) AllocSpace objects, 38(1236KB) LOS objects, 42% free, 17MB/30MB, paused 173us total 115.166ms
10-20 01:37:31.064   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 01:37:31.065 28286 28317 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 01:37:31.066 28313 28313 I cr_ChildProcessService: Creating new ChildProcessService pid=28313
10-20 01:37:31.066 28286 28317 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:37:31.121 28286 28305 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 01:37:31.131 28286 28286 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 01:37:31.135  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:31.135  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:31.142   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +284ms (total +2m52s223ms)
10-20 01:37:31.262 28286 28286 W .android.chrome: type=1400 audit(0.0:5061): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 01:37:31.389   751 19716 I ActivityManager: Start proc 28352:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 01:37:31.392 28286 28312 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:37:31.444 28352 28352 I cr_ChildProcessService: Creating new ChildProcessService pid=28352
10-20 01:37:31.591 28352 28365 I cr_LibraryLoader: Time to load native libraries: 44 ms (timestamps 9364-9408)
10-20 01:37:31.591 28352 28365 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:37:31.592 28352 28365 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:37:31.592 28352 28365 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:37:31.602 28352 28365 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 01:37:31.602 28352 28365 I Adreno  : Build Date                       : 09/22/17
10-20 01:37:31.602 28352 28365 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 01:37:31.602 28352 28365 I Adreno  : Local Branch                     : O17A
10-20 01:37:31.602 28352 28365 I Adreno  : Remote Branch                    : 
10-20 01:37:31.602 28352 28365 I Adreno  : Remote Branch                    : 
10-20 01:37:31.602 28352 28365 I Adreno  : Reconstruct Branch               : 
10-20 01:37:31.611 28352 28365 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:37:31.615 28352 28365 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 01:37:31.622   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 01:37:31.624 28352 28365 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 01:37:31.631 28286 28286 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 01:37:31.638 28286 28286 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 01:37:31.693 28352 28365 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 01:37:31.694  8479 26749 I PBSessionCacheImpl: Deleted sessionId[1458824508601] from persistence.
10-20 01:37:31.700 28352 28365 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 01:37:31.705  8479 21561 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 01:37:31.706  8479  8479 I MicroDetector: Keeping mic open: false
10-20 01:37:31.709  6755  6766 I zygote64: Background concurrent copying GC freed 193809(8MB) AllocSpace objects, 43(2MB) LOS objects, 50% free, 18MB/37MB, paused 71us total 127.742ms
10-20 01:37:31.711  8479 26749 I AudioController: internalShutdown
10-20 01:37:31.712  8479 26749 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@7195daa
10-20 01:37:31.716  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 01:37:31.773   561 28083 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 01:37:31.774   561 28083 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 01:37:31.781   561 28083 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 01:37:31.782   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 01:37:31.785  8479 19548 I MicroRecognitionRunner: Detection finished
10-20 01:37:32.385   751   762 I ActivityManager: Start proc 28379:android.process.media/u0a15 for content provider com.android.providers.downloads/.DownloadProvider
10-20 01:37:32.429  6755 28090 I NetRec  : [37763] aktv.a: Refreshing scores for 2 networks.
10-20 01:37:32.549  6755 28090 I NetRec  : [37763] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 01:37:32.554  6755 28090 W NetRec  : [37763] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 01:37:32.562  6755 28090 I NetRec  : [37763] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 01:37:32.568  6755 28090 I NetRec  : [37763] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 146 ms, returning 2
10-20 01:37:35.459  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:37:36.141 28405 28405 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:36.266 28405 28405 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:36.307 28405 28405 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:37:36.327 28405 28405 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352914125, downTime=352914125, deviceId=8, source=0x1002 }
10-20 01:37:36.334 28405 28405 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352914125, downTime=352914125, deviceId=8, source=0x1002 }
10-20 01:37:36.339 28405 28405 D AndroidRuntime: Shutting down VM
10-20 01:37:36.354   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:37:36.360   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:36.360   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:37:36.360   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:37:36.360   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:37:36.386   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:37:36.386   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:37:36.422   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:37:36.422   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:37:36.744  8479 21561 I EventLogSendingHelper: Sending log events.
10-20 01:37:36.781  6755 26756 I Places  : ?: Couldn't find platform key file.
10-20 01:37:36.783  6755 26756 I Places  : ?: Couldn't find platform key file.
10-20 01:37:36.794  6755 28087 I Places  : ?: PlacesBleScanner stop()
10-20 01:37:36.795  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 01:37:36.801  6755 28087 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 01:37:36.803  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:37:36.808  6755 28423 I Places  : ?: Couldn't find platform key file.
10-20 01:37:36.810  6755 28090 I Places  : ?: Couldn't find platform key file.
10-20 01:37:36.814  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 01:37:36.895   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:37:36.909   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:36.909   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:37:36.960 28421 28421 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:37.069 28421 28421 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:37.102 28421 28421 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:37:37.108 28421 28421 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352914920, downTime=352914920, deviceId=8, source=0x1002 }
10-20 01:37:37.112 28421 28421 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352914920, downTime=352914920, deviceId=8, source=0x1002 }
10-20 01:37:37.114 28421 28421 D AndroidRuntime: Shutting down VM
10-20 01:37:37.138   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:37:37.142   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:37.142   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:37:37.142   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:37:37.142   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:37:37.168   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:37:37.168   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:37:37.208   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:37:37.208   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:37:37.210  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:37.210  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:37.261  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 01:37:37.261  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: Failed to perform auth task
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:37:37.265 28286 28305 W cr_Sync_Signin: 	... 8 more
10-20 01:37:37.696   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:37:37.710   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:37.710   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:37:37.988 28438 28438 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:38.101 28438 28438 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:38.135 28438 28438 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:37:38.151 28438 28438 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352915957, downTime=352915957, deviceId=8, source=0x1002 }
10-20 01:37:38.155 28438 28438 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352915957, downTime=352915957, deviceId=8, source=0x1002 }
10-20 01:37:38.158 28438 28438 D AndroidRuntime: Shutting down VM
10-20 01:37:38.170   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:37:38.172   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:38.173   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:37:38.173   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:37:38.173   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:37:38.197   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:37:38.198   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:37:38.235   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:37:38.235   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:37:38.501  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:37:38.720   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:37:38.734   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:38.734   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:37:39.081 28457 28457 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:39.200 28457 28457 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:39.234 28457 28457 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:37:39.240 28457 28457 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352917052, downTime=352917052, deviceId=8, source=0x1002 }
10-20 01:37:39.243 28457 28457 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352917052, downTime=352917052, deviceId=8, source=0x1002 }
10-20 01:37:39.245 28457 28457 D AndroidRuntime: Shutting down VM
10-20 01:37:39.261   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:37:39.263   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:39.263   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:37:39.263   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:37:39.263   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:37:39.268   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 01:37:39.291   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:37:39.291   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:37:39.301 28286 28286 I cr_InstantAppsHandler: Disabled for Android O+
10-20 01:37:39.308   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 01:37:39.331   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:37:39.331   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:37:39.421 28286 28305 W cr_tabmodel: Starting to perform legacy migration.
10-20 01:37:39.422 28286 28305 W cr_tabmodel: Finished performing legacy migration.
10-20 01:37:39.422 28286 28305 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 01:37:39.423 28286 28305 W cr_tabmodel: Finished performing multi-instance migration.
10-20 01:37:39.423 28286 28305 W cr_tabmodel: Starting to fetch tab list.
10-20 01:37:39.424 28286 28305 E cr_tabmodel: State file does not exist.
10-20 01:37:39.424 28286 28305 W cr_tabmodel: Starting to fetch tab list.
10-20 01:37:39.424 28286 28305 E cr_tabmodel: State file does not exist.
10-20 01:37:39.465 28286 28317 D OpenGLRenderer: endAllActiveAnimators on 0xd152e500 (RippleDrawable) with handle 0xd13125b0
10-20 01:37:39.485   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +162ms (total +201ms)
10-20 01:37:39.533   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 01:37:39.534 28352 28365 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 01:37:39.535 28352 28365 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:37:39.617 28470 28470 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:39.622 28313 28330 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 01:37:39.623 28313 28330 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7437-7440)
10-20 01:37:39.623 28313 28330 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:37:39.625 28313 28330 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:37:39.625 28313 28330 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:37:39.751 28470 28470 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:39.753 28286 28305 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 01:37:39.753 28286 28311 W cr_tabmodel: Starting to fetch tab list.
10-20 01:37:39.753 28286 28311 E cr_tabmodel: State file does not exist.
10-20 01:37:39.770 28286 28286 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 01:37:39.771 28508 28508 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99735: Permission denied
10-20 01:37:39.771 28508 28508 E Zygote  : createProcessGroup(99735, 0) failed: Permission denied
10-20 01:37:39.771 28286 28286 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 01:37:39.772   751 26221 I ActivityManager: Start proc 28508:com.android.chrome:sandboxed_process1/u0i735 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 01:37:39.775 28286 28286 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-20 01:37:39.775 28286 28286 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 01:37:39.785 28470 28470 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:37:39.792 28470 28470 I app_process: System.exit called, status: 0
10-20 01:37:39.792 28470 28470 I AndroidRuntime: VM exiting with result code 0.
10-20 01:37:39.805   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@756bcd3)
10-20 01:37:39.806   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@756bcd3)
10-20 01:37:39.817   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:37:39.830 28528 28528 E asset   : setgid: Operation not permitted
10-20 01:37:39.831   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:37:39.832   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:37:39.868 28508 28508 I cr_ChildProcessService: Creating new ChildProcessService pid=28508
10-20 01:37:39.878   751 23714 I zygote64: IncrementDisableThreadFlip blocked for 5.254ms
10-20 01:37:39.896  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 01:37:39.897  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: Failed to perform auth task
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:37:39.898 28286 28305 W cr_Sync_Signin: 	... 8 more
10-20 01:37:39.912 28286 28286 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 01:37:39.912 28286 28286 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 01:37:39.912 28286 28286 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 01:37:39.932 28286 28530 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 01:37:39.934  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:39.934  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:37:39.960  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 01:37:39.960  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: Failed to perform auth task
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:37:39.962 28286 28304 W cr_Sync_Signin: 	... 8 more
10-20 01:37:39.977 28286 28286 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 01:37:39.977  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 01:37:39.978  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: Failed to perform auth task
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:37:39.979 28286 28305 W cr_Sync_Signin: 	... 8 more
10-20 01:37:39.989  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 01:37:39.989  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 01:37:39.989  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 01:37:39.989  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:37:39.989  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 01:37:39.989  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 01:37:39.989  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 01:37:39.989  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:37:39.989  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 01:37:39.989  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 01:37:39.989  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:37:39.989  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:37:39.989  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 01:37:39.989  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 01:37:39.989  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 01:37:39.989  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 01:37:39.989  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:37:40.013 28508 28531 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 01:37:40.013 28508 28531 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7827-7831)
10-20 01:37:40.014 28508 28531 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:37:40.015 28508 28531 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:37:40.015 28508 28531 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:37:40.101 28286 28539 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 01:37:40.108   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 01:37:40.108   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 01:37:40.161 28526 28526 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:40.272 28526 28526 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:40.294 28286 28312 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 01:37:40.299 28286 28304 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 01:37:40.303 28526 28526 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:37:40.312 28526 28526 I app_process: System.exit called, status: 0
10-20 01:37:40.312 28526 28526 I AndroidRuntime: VM exiting with result code 0.
10-20 01:37:40.341   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e12f9b1)
10-20 01:37:40.344   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e12f9b1)
10-20 01:37:40.378 28551 28551 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 01:37:40.378 28551 28551 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 01:37:40.379 28551 28551 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=148 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 01:37:40.466  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 01:37:40.492  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 01:37:40.526  6742 15758 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:37:40.543  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:37:40.545  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 01:37:40.562 28551 28551 I dex2oat : dex2oat took 185.367ms (134.757ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=821KB (840824B) free=1738KB (1780616B)
10-20 01:37:40.574 28286 28311 I zygote  : The ClassLoaderContext is a special shared library.
10-20 01:37:40.576 28286 28311 E cr_DexOptimzer: Failed to create dex.
10-20 01:37:40.635 28554 28554 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:40.739 28554 28554 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:40.770 28554 28554 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:37:40.774   751  1297 D VoldConnector: SND -> {2482 volume remount_uid 10060 default}
10-20 01:37:40.774   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8dda946)
10-20 01:37:40.775   385   393 D vold    : Remounting 10060 as mode default
10-20 01:37:40.775   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8dda946)
10-20 01:37:40.791   385   393 D vold    : Found matching PID 28286
10-20 01:37:40.800   385   393 D vold    : Found matching PID 28352
10-20 01:37:40.814   751   945 D VoldConnector: RCV <- {200 2482 Command succeeded}
10-20 01:37:40.816 28554 28554 I app_process: System.exit called, status: 0
10-20 01:37:40.816 28554 28554 I AndroidRuntime: VM exiting with result code 0.
10-20 01:37:41.204 28585 28585 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:37:41.324 28585 28585 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:37:41.356 28585 28585 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:37:41.359   751 23714 D VoldConnector: SND -> {2483 volume remount_uid 10060 write}
10-20 01:37:41.359   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8e6a034)
10-20 01:37:41.360   385   393 D vold    : Remounting 10060 as mode write
10-20 01:37:41.365   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8e6a034)
10-20 01:37:41.371   385   393 D vold    : Found matching PID 28286
10-20 01:37:41.390   385   393 D vold    : Found matching PID 28352
10-20 01:37:41.404   751   945 D VoldConnector: RCV <- {200 2483 Command succeeded}
10-20 01:37:41.406 28585 28585 I app_process: System.exit called, status: 0
10-20 01:37:41.406 28585 28585 I AndroidRuntime: VM exiting with result code 0.
10-20 01:37:41.597   751   780 I WifiService: requestActivityInfo uid=1000
10-20 01:37:41.597   751   780 I WifiService: reportActivityInfo uid=1000
10-20 01:37:41.597   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 01:37:41.666   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 01:37:41.686   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 01:37:41.761 28286 28286 I cr_InstantAppsHandler: Disabled for Android O+
10-20 01:37:41.767   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 01:37:41.783 28286 28286 W cr_Autocomplete: stopping autocomplete.
10-20 01:37:41.822   751  3271 I ActivityManager: Start proc 28623:com.android.chrome:sandboxed_process2/u0i736 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 01:37:41.823 28623 28623 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99736: Permission denied
10-20 01:37:41.823 28623 28623 E Zygote  : createProcessGroup(99736, 0) failed: Permission denied
10-20 01:37:41.850 28286 28305 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 01:37:41.861 28637 28637 E asset   : setgid: Operation not permitted
10-20 01:37:41.888 28623 28623 I cr_ChildProcessService: Creating new ChildProcessService pid=28623
10-20 01:37:41.897 28286 28639 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=edd539d6-6e13-476d-a847-3349a1722800>, null, <RunState: 1>
10-20 01:37:41.909 28286 28304 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 01:37:41.923 28286 28639 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 01:37:41.930 28623 28640 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 01:37:41.930 28623 28640 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 9745-9748)
10-20 01:37:41.931 28623 28640 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:37:41.933 28623 28640 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:37:41.933 28623 28640 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:37:42.453 28352 28363 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.454 28623 28635 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.455 28286 28370 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.455 28379 28390 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.456 28313 28325 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.457 28508 28521 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.466   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28673 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 01:37:42.468 28673 28673 W atrace  : type=1400 audit(0.0:5062): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 01:37:42.469   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28673 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 01:37:42.471   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28673 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 01:37:42.476   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.476   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.477   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.477   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.479 28126 28329 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:37:42.479   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.479 28126 28329 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: blocked syscall: prctl
10-20 01:37:42.480   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.481   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:37:42.481   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 01:37:42.481   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:37:42.481   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.482   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.484   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.486   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.488   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.489   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.490   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 01:37:42.491   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.493   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.494   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28673 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:37:42.508 28682 28682 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: allowing syscall: connect
10-20 01:37:42.508 28682 28682 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: allowing syscall: fcntl
10-20 01:37:42.508 28682 28682 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: allowing syscall: sendto
10-20 01:37:42.508 28682 28682 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: allowing syscall: socket
10-20 01:37:42.508 28682 28682 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: allowing syscall: writev
10-20 01:37:42.508 28682 28682 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: logging seccomp filter failures
10-20 01:37:42.509 28682 28682 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 01:37:43.089 28286 28286 I chromium: [INFO:CONSOLE(3477)] "Uncaught Error: Script error for: libra/libra-bundle
10-20 01:37:43.089 28286 28286 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (3477)
10-20 01:37:43.089 28286 28286 I chromium: [INFO:CONSOLE(4588)] "Uncaught Error: Script error for: libra/libra-bundle
10-20 01:37:43.089 28286 28286 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (4588)
10-20 01:37:43.089 28286 28286 I chromium: [INFO:CONSOLE(3477)] "Uncaught Error: Script error for: libra/vendor/require-marketo-munchkin
10-20 01:37:43.089 28286 28286 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (3477)
10-20 01:37:43.089 28286 28286 I chromium: [INFO:CONSOLE(4588)] "Uncaught Error: Script error for: libra/vendor/require-marketo-munchkin
10-20 01:37:43.089 28286 28286 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (4588)
10-20 01:37:43.185 28286 28286 I chromium: [INFO:CONSOLE(2720)] "load time: 361ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/index.html (2720)
10-20 01:37:43.965  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-20 01:37:43.996  6742 15758 I native  : document-store.cc:1522 Scored 3203 usage reports, missing_corpora 341 update_failed 1
10-20 01:37:44.345  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 01:37:44.420  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 01:37:44.878 28286 28301 E cr_omaha: Failed to contact server: 
10-20 01:37:44.891 28286 28301 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 02:37:44 EDT 2019
10-20 01:37:44.894 28286 28286 I cr_omaha: Scheduled using JobService
10-20 01:37:44.895 28286 28286 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 01:37:45.077 28508 28531 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 01:37:45.109   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 28508) has died: vis  TOP 
10-20 01:37:45.110   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 01:37:45.110   751   778 W zygote64: Failed to open process cgroup uid 99735 pid 28508: No such file or directory
10-20 01:37:45.111   751   778 E zygote64: Error encountered killing process cgroup uid 99735 pid 28508: No such file or directory
10-20 01:37:45.112 28286 28286 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=28508)
10-20 01:37:45.113 28286 28312 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=28508
10-20 01:37:45.122  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 01:37:45.128  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 01:37:45.132   751   780 D KernelUidCpuTimeReader: Removing uids 99735-99735
10-20 01:37:45.133 28286 28312 I cr_BindingManager: onTrimMemory: level=10, size=1
10-20 01:37:45.133 28286 28312 I cr_BindingManager: Reduce connections from 1 to 0
10-20 01:37:45.134  3080 28076 V rsC++   : RS Message thread exiting.
10-20 01:37:45.436  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 01:37:45.542  6742 15757 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:37:48.200  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:37:51.983 28286 28740 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 01:37:56.036  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:38:02.664  6755 28423 I NetRec  : [37770] aktv.a: Refreshing scores for 2 networks.
10-20 01:38:02.714  6755 28423 I NetRec  : [37770] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 01:38:02.718  6755 28423 W NetRec  : [37770] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 01:38:02.726  6755 28423 I NetRec  : [37770] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 01:38:02.731  6755 28423 I NetRec  : [37770] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 76 ms, returning 2
10-20 01:38:06.769  8479 19548 W GmsLocationProvider: Error removing location updates: 16
10-20 01:38:08.006   751 23731 D WificondControl: Scan result ready event
10-20 01:38:09.089   751  3772 D DhcpClient: Unicasting DHCPREQUEST ciaddr=10.42.0.190 request=0.0.0.0 serverid=null to /10.42.0.1:67
10-20 01:38:09.103   751  3774 D DhcpClient: Received packet: 2c:59:8a:5a:7c:ab ACK: your new IP /10.42.0.190, netmask /255.255.255.0, gateways [/10.42.0.1] DNS servers: /10.42.0.1 , lease time 3600
10-20 01:38:09.105   751  3772 D DhcpClient: Renewed lease: IP address 10.42.0.190/24 Gateway 10.42.0.1  DNS servers: [ 10.42.0.1 ] Domains  DHCP server /10.42.0.1 Vendor info null lease 3600 seconds
10-20 01:38:09.118   751  3772 D DhcpClient: Scheduling renewal in 1799s
10-20 01:38:09.118   751  3772 D DhcpClient: Scheduling rebind in 3149s
10-20 01:38:09.118   751  3772 D DhcpClient: Scheduling expiry in 3599s
10-20 01:38:09.131   751  3097 I WifiService: getWifiApEnabledState uid=1000
10-20 01:38:09.132   751  4882 I WifiService: getConnectionInfo uid=10019
10-20 01:38:09.135   751  3271 I WifiService: getWifiApEnabledState uid=1000
10-20 01:38:09.135   751  3061 I WifiService: getConnectionInfo uid=10019
10-20 01:38:12.108  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 01:38:12.159  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:38:13.177  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 01:38:13.216  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 01:38:14.276  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 01:38:14.310  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:38:17.202   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28760
10-20 01:38:17.202   751  3262 I ActivityManager: Killing 28352:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 01:38:17.203   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 01:38:17.203   751   778 W zygote64: kill(-28352, 9) failed: No such process
10-20 01:38:17.206   751  3262 I ActivityManager: Killing 28286:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 01:38:17.209   751  3262 I ActivityManager: Killing 28623:com.android.chrome:sandboxed_process2/u0a60i736 (adj 0): isolated not needed
10-20 01:38:17.212   751  3262 W ActivityManager: Force removing ActivityRecord{8580a76 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6826}: app died, no saved state
10-20 01:38:17.214 28313 28313 I cr_ChildProcessService: Destroying ChildProcessService pid=28313
10-20 01:38:17.220   751  3262 I WindowManager: Failed to capture screenshot of Token{df09877 ActivityRecord{8580a76 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6826 f}} appWin=Window{a09903 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 01:38:17.237   751  3262 I ActivityManager: Killing 28313:com.android.chrome:sandboxed_process0/u0a60i734 (adj 0): isolated not needed
10-20 01:38:17.247   751   778 W zygote64: kill(-28352, 9) failed: No such process
10-20 01:38:17.261  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 01:38:17.264  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:38:17.276  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 01:38:17.278  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 01:38:17.278  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 01:38:17.278  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 01:38:17.278  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 01:38:17.278  3080  3241 I Adreno  : Remote Branch                    : 
10-20 01:38:17.278  3080  3241 I Adreno  : Remote Branch                    : 
10-20 01:38:17.278  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 01:38:17.280  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:38:17.283  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 01:38:17.285   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5050, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5370566)
10-20 01:38:17.285   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5047, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ef690a7)
10-20 01:38:17.288   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 28286
10-20 01:38:17.290   751   778 W zygote64: kill(-28352, 9) failed: No such process
10-20 01:38:17.290   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28352 in 87ms
10-20 01:38:17.290   751   778 W zygote64: kill(-28286, 9) failed: No such process
10-20 01:38:17.291  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 01:38:17.292  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 01:38:17.292  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 01:38:17.315   751   780 D KernelUidCpuTimeReader: Removing uids 99734-99734
10-20 01:38:17.323  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 01:38:17.324   751   780 D KernelUidCpuTimeReader: Removing uids 99736-99736
10-20 01:38:17.324  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 01:38:17.324  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 01:38:17.333   751   778 W zygote64: kill(-28286, 9) failed: No such process
10-20 01:38:17.334   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28286 in 43ms
10-20 01:38:17.334   751   778 W zygote64: Failed to open process cgroup uid 99736 pid 28623: No such file or directory
10-20 01:38:17.335   751   778 E zygote64: Error encountered killing process cgroup uid 99736 pid 28623: No such file or directory
10-20 01:38:17.335   751   778 W zygote64: Failed to open process cgroup uid 99734 pid 28313: No such file or directory
10-20 01:38:17.335   751   778 E zygote64: Error encountered killing process cgroup uid 99734 pid 28313: No such file or directory
10-20 01:38:17.352  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 01:38:17.356  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 01:38:17.371   751   762 I WifiService: getConnectionInfo uid=10048
10-20 01:38:17.372   751 19716 I WifiService: getWifiEnabledState uid=10048
10-20 01:38:17.372  8479 25286 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 01:38:17.374   751  3263 I WifiService: getConnectionInfo uid=10048
10-20 01:38:17.381   751 23001 I WifiService: getWifiEnabledState uid=10048
10-20 01:38:17.382  8479 25286 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 01:38:17.385  8479 17998 W LocationOracle: No location history returned by ContextManager
10-20 01:38:17.386  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 01:38:17.386  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 01:38:17.392  8479 21561 I MicroRecognitionRunner: Starting detection.
10-20 01:38:17.392  8479  8479 I MicroDetectionWorker: onReady
10-20 01:38:17.392  8479 25286 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@4375446
10-20 01:38:17.400   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 01:38:17.407   561 28780 I AudioFlinger: AudioFlinger's thread 0xe570ecc0 tid=28780 ready to run
10-20 01:38:17.427   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 01:38:17.429  8479 25286 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@4375446
10-20 01:38:17.435   561 28781 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 01:38:17.435   561 28781 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 01:38:17.435   561 28781 D audio_route: Apply path: voice-rec-mic
10-20 01:38:17.442  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:38:17.450   561 28781 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 01:38:17.450   561 28781 D audio_route: Apply path: audio-record
10-20 01:38:17.454  6755 28423 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 01:38:17.454   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7a8dca1)
10-20 01:38:17.455   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7a8dca1)
10-20 01:38:17.485  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 01:38:17.489  6755 28423 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 01:38:17.506  6755 28090 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.516  8479  8479 I MicroDetectionWorker: onReady
10-20 01:38:17.539  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 01:38:17.541  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 01:38:17.549  6755 28425 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.551  6755 28783 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 01:38:17.556  6755 28425 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.579  6755 28423 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 01:38:17.586  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:38:17.600  6755 28423 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 01:38:17.612  6755 28785 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.621 28763 28763 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:38:17.625  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:38:17.634  6755 28090 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.639  6755 28423 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.642  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:38:17.657  6755 28783 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 01:38:17.658  6755 28783 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 01:38:17.658  6755 28783 W Places  : ?: Failed to download inference model weights SLS
10-20 01:38:17.659  6755 28783 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 01:38:17.661  6755 28090 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.663  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:38:17.667  6755 28090 I Places  : ?: Couldn't find platform key file.
10-20 01:38:17.672   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d8447ac)
10-20 01:38:17.673   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d8447ac)
10-20 01:38:17.675  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 01:38:17.725  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 01:38:17.726  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 01:38:17.726  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 01:38:17.750 28763 28763 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:38:17.785 28763 28763 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:38:17.791   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 01:38:17.793   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 01:38:17.793   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 01:38:17.806  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 01:38:17.837   565   565 I keystore: clear_uid 10060
10-20 01:38:17.855  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 01:38:17.856 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 01:38:17.857  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 01:38:17.857 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 01:38:17.861 28763 28763 I app_process: System.exit called, status: 0
10-20 01:38:17.861 28763 28763 I AndroidRuntime: VM exiting with result code 0.
10-20 01:38:17.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 01:38:17.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 01:38:17.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 01:38:17.864   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 01:38:17.864   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 01:38:17.864   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 01:38:17.864   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 01:38:17.868  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 01:38:17.903  6742 15757 I Icing   : doRemovePackageData com.android.chrome
10-20 01:38:17.904  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 01:38:18.045 28820 28820 W atrace  : type=1400 audit(0.0:5063): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 01:38:18.046   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 01:38:18.049   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 01:38:18.050   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 01:38:18.055   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.055   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.056   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.056   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.058   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.059 28682 28682 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:38:18.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.059 28682 28682 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28682]: blocked syscall: prctl
10-20 01:38:18.059  6742 15757 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 7.012ms
10-20 01:38:18.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.061   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.062   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:38:18.062   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 01:38:18.062   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:38:18.063   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.064   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.066   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.067   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.068   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.069   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.071   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.071   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 01:38:18.072   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.073   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.074   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28820 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:38:18.080 28820 28820 I atrace  : Dumping trace
10-20 01:38:18.092 28822 28822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28822]: allowing syscall: connect
10-20 01:38:18.092 28822 28822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28822]: allowing syscall: fcntl
10-20 01:38:18.092 28822 28822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28822]: allowing syscall: sendto
10-20 01:38:18.092 28822 28822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28822]: allowing syscall: socket
10-20 01:38:18.092 28822 28822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28822]: allowing syscall: writev
10-20 01:38:18.093 28822 28822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28822]: logging seccomp filter failures
10-20 01:38:18.093 28822 28822 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 01:38:18.348  6742 15757 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 01:38:18.522 28820 28820 W atrace  : type=1400 audit(0.0:5064): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 01:38:18.522   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 01:38:18.525   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 01:38:18.526  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 01:38:18.527   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 01:38:18.540   751 26221 I ActivityManager: Start proc 28823:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 01:38:18.616 28823 28823 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 01:38:18.621 28823 28823 W zygote  : Unsupported class loader
10-20 01:38:18.631 28823 28823 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 01:38:18.631 28823 28823 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 01:38:18.648  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:38:18.670 28823 28823 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 01:38:18.674 28823 28823 W zygote  : Unsupported class loader
10-20 01:38:18.732  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 01:38:20.484  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:38:21.358 28850 28850 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:38:21.476 28850 28850 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:38:21.512 28850 28850 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:38:21.520 28850 28850 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352959330, downTime=352959330, deviceId=8, source=0x1002 }
10-20 01:38:21.525 28850 28850 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352959330, downTime=352959330, deviceId=8, source=0x1002 }
10-20 01:38:21.528 28850 28850 D AndroidRuntime: Shutting down VM
