--------- beginning of system
10-20 01:32:16.019   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 01:32:16.095   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 01:34:27.293   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27610
10-20 01:34:27.295   751  3262 I ActivityManager: Killing 27466:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 01:34:06.701  6755 24170 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 01:34:21.199  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:34:27.296   751   778 W zygote64: kill(-27466, 9) failed: No such process
10-20 01:34:27.310  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 01:34:27.320  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 01:34:27.340   751   778 W zygote64: kill(-27466, 9) failed: No such process
10-20 01:34:27.340   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27466 in 44ms
10-20 01:34:27.555   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 01:34:27.592   751  3262 I ActivityManager: Start proc 27612:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 01:34:27.698 27612 27612 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 01:34:27.705 27612 27612 W zygote  : Unsupported class loader
10-20 01:34:27.723 27612 27612 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 01:34:27.724 27612 27612 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 01:34:27.772 27612 27612 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 01:34:27.776 27612 27612 W zygote  : Unsupported class loader
10-20 01:34:27.839 27612 27612 I cr_InstantAppsHandler: Disabled for Android O+
10-20 01:34:27.846   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 01:34:27.954 27612 27638 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 01:34:27.963 27612 27631 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 01:34:27.968 27612 27631 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 01:34:27.974 27639 27639 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99731: Permission denied
10-20 01:34:27.974 27639 27639 E Zygote  : createProcessGroup(99731, 0) failed: Permission denied
10-20 01:34:27.976   751  3262 I ActivityManager: Start proc 27639:com.android.chrome:sandboxed_process0/u0i731 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 01:34:27.983 27612 27643 D OpenGLRenderer: HWUI GL Pipeline
10-20 01:34:28.000 27612 27627 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 01:34:28.010  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:28.010  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:28.025 27612 27643 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 01:34:28.025 27612 27643 I Adreno  : Build Date                       : 09/22/17
10-20 01:34:28.025 27612 27643 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 01:34:28.025 27612 27643 I Adreno  : Local Branch                     : O17A
10-20 01:34:28.025 27612 27643 I Adreno  : Remote Branch                    : 
10-20 01:34:28.025 27612 27643 I Adreno  : Remote Branch                    : 
10-20 01:34:28.025 27612 27643 I Adreno  : Reconstruct Branch               : 
10-20 01:34:28.027 27612 27643 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:34:28.031 27655 27655 E asset   : setgid: Operation not permitted
10-20 01:34:28.052 27612 27627 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 01:34:28.067  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:28.067  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:28.070 27639 27639 I cr_ChildProcessService: Creating new ChildProcessService pid=27639
10-20 01:34:28.071 27612 27643 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 01:34:28.077 27612 27630 I cr_LibraryLoader: Time to load native libraries: 124 ms (timestamps 5770-5894)
10-20 01:34:28.078 27612 27630 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:34:28.079 27612 27630 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:34:28.090   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 01:34:28.092 27612 27643 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 01:34:28.097 27612 27643 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 01:34:28.097 27612 27643 D OpenGLRenderer: Swap behavior 2
10-20 01:34:28.106   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 01:34:28.107 27612 27643 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 01:34:28.108 27612 27643 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:34:28.150   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +277ms (total +2m52s255ms)
10-20 01:34:28.189   751   760 I zygote64: Background concurrent copying GC freed 84479(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 181us total 116.449ms
10-20 01:34:28.210 27612 27612 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 01:34:28.358 27612 27612 W .android.chrome: type=1400 audit(0.0:5057): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 01:34:28.451   751  1297 I ActivityManager: Start proc 27682:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 01:34:28.461 27612 27638 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:34:28.515 27612 27612 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 01:34:28.518 27682 27682 I cr_ChildProcessService: Creating new ChildProcessService pid=27682
10-20 01:34:28.569 27612 27612 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 01:34:28.587 27682 27698 I cr_LibraryLoader: Time to load native libraries: 50 ms (timestamps 6354-6404)
10-20 01:34:28.587 27682 27698 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:34:28.588 27682 27698 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:34:28.588 27682 27698 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:34:28.596 27682 27698 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 01:34:28.596 27682 27698 I Adreno  : Build Date                       : 09/22/17
10-20 01:34:28.596 27682 27698 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 01:34:28.596 27682 27698 I Adreno  : Local Branch                     : O17A
10-20 01:34:28.596 27682 27698 I Adreno  : Remote Branch                    : 
10-20 01:34:28.596 27682 27698 I Adreno  : Remote Branch                    : 
10-20 01:34:28.596 27682 27698 I Adreno  : Reconstruct Branch               : 
10-20 01:34:28.597 27682 27698 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:34:28.601 27682 27698 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 01:34:28.606   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 01:34:28.608 27682 27698 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 01:34:28.664  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824506771] from persistence.
10-20 01:34:28.669  8479  8479 I MicroDetector: Keeping mic open: false
10-20 01:34:28.669  8479 21561 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 01:34:28.669 27682 27698 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 01:34:28.677  8479 14845 I AudioController: internalShutdown
10-20 01:34:28.677 27682 27698 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 01:34:28.677  8479 14845 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@8d6c8ef
10-20 01:34:28.678  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 01:34:28.741   561 27419 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 01:34:28.742   561 27419 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 01:34:28.747   561 27419 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 01:34:28.749   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 01:34:28.754  8479 26661 I MicroRecognitionRunner: Detection finished
10-20 01:34:30.997  6755 26756 I NetRec  : [37705] aktv.a: Refreshing scores for 2 networks.
10-20 01:34:31.039  6755 26756 I NetRec  : [37705] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 01:34:31.043  6755 26756 W NetRec  : [37705] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 01:34:31.050  6755 26756 I NetRec  : [37705] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 01:34:31.054  6755 26756 I NetRec  : [37705] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 64 ms, returning 2
10-20 01:34:33.174 27710 27710 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:33.298 27710 27710 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:33.340 27710 27710 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:34:33.348 27710 27710 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352731158, downTime=352731158, deviceId=8, source=0x1002 }
10-20 01:34:33.354 27710 27710 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352731158, downTime=352731158, deviceId=8, source=0x1002 }
10-20 01:34:33.360 27710 27710 D AndroidRuntime: Shutting down VM
10-20 01:34:33.387   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:34:33.392   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:33.393   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:34:33.393   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:34:33.393   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:34:33.419   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:34:33.419   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:34:33.458   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:34:33.458   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:34:33.706  8479 26661 I EventLogSendingHelper: Sending log events.
10-20 01:34:33.737  6755 27425 I Places  : ?: Couldn't find platform key file.
10-20 01:34:33.740  6755 27071 I Places  : ?: Couldn't find platform key file.
10-20 01:34:33.757  6755 27422 I Places  : ?: PlacesBleScanner stop()
10-20 01:34:33.758  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 01:34:33.762  6755 27422 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 01:34:33.762  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:34:33.772  6755 27425 I Places  : ?: Couldn't find platform key file.
10-20 01:34:33.772  6755 26756 I Places  : ?: Couldn't find platform key file.
10-20 01:34:33.777  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 01:34:33.940   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:34:33.956   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:33.956   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:34:33.990 27725 27725 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:34.095 27725 27725 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:34.126 27725 27725 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:34:34.131 27725 27725 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352731944, downTime=352731944, deviceId=8, source=0x1002 }
10-20 01:34:34.134 27725 27725 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352731944, downTime=352731944, deviceId=8, source=0x1002 }
10-20 01:34:34.138 27725 27725 D AndroidRuntime: Shutting down VM
10-20 01:34:34.151   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:34:34.156   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:34.157   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:34:34.157   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:34:34.157   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:34:34.182   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:34:34.182   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:34:34.221   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:34:34.221   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:34:34.222  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:34.223  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:34.269  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 01:34:34.269  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: Failed to perform auth task
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:34:34.271 27612 27630 W cr_Sync_Signin: 	... 8 more
10-20 01:34:34.706   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:34:34.723   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:34.723   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:34:35.035 27742 27742 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:35.150 27742 27742 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:35.189 27742 27742 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:34:35.210 27742 27742 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352733018, downTime=352733018, deviceId=8, source=0x1002 }
10-20 01:34:35.214 27742 27742 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352733018, downTime=352733018, deviceId=8, source=0x1002 }
10-20 01:34:35.217 27742 27742 D AndroidRuntime: Shutting down VM
10-20 01:34:35.230   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:34:35.233   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:35.233   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:34:35.233   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:34:35.233   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:34:35.258   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:34:35.258   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:34:35.296   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:34:35.296   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:34:35.787   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:34:35.807   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:35.807   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:34:36.151 27761 27761 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:36.272 27761 27761 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:36.310 27761 27761 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:34:36.323 27761 27761 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352734128, downTime=352734128, deviceId=8, source=0x1002 }
10-20 01:34:36.327 27761 27761 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352734128, downTime=352734128, deviceId=8, source=0x1002 }
10-20 01:34:36.331 27761 27761 D AndroidRuntime: Shutting down VM
10-20 01:34:36.349   561 10651 D audio_route: Apply path: speaker-protected
10-20 01:34:36.352   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:36.352   561 10651 D audio_route: Apply path: vi-feedback
10-20 01:34:36.352   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 01:34:36.352   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 01:34:36.355   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 01:34:36.374 27612 27612 I cr_InstantAppsHandler: Disabled for Android O+
10-20 01:34:36.376   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 01:34:36.376   561 10651 D audio_route: Apply path: low-latency-playback
10-20 01:34:36.379   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 01:34:36.415   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 01:34:36.415   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 01:34:36.482 27612 27630 W cr_tabmodel: Starting to perform legacy migration.
10-20 01:34:36.483 27612 27630 W cr_tabmodel: Finished performing legacy migration.
10-20 01:34:36.484 27612 27630 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 01:34:36.484 27612 27630 W cr_tabmodel: Finished performing multi-instance migration.
10-20 01:34:36.484 27612 27630 W cr_tabmodel: Starting to fetch tab list.
10-20 01:34:36.484 27612 27630 E cr_tabmodel: State file does not exist.
10-20 01:34:36.485 27612 27630 W cr_tabmodel: Starting to fetch tab list.
10-20 01:34:36.485 27612 27630 E cr_tabmodel: State file does not exist.
10-20 01:34:36.526 27612 27643 D OpenGLRenderer: endAllActiveAnimators on 0xd14dc500 (RippleDrawable) with handle 0xd19af550
10-20 01:34:36.549   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +182ms)
10-20 01:34:36.607   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 01:34:36.609 27682 27698 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 01:34:36.610 27682 27698 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:34:36.704 27639 27656 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 01:34:36.705 27639 27656 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4517-4522)
10-20 01:34:36.706 27639 27656 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:34:36.708 27639 27656 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:34:36.708 27639 27656 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:34:36.753 27776 27776 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:36.833 27612 27630 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 01:34:36.836 27612 27631 W cr_tabmodel: Starting to fetch tab list.
10-20 01:34:36.836 27612 27631 E cr_tabmodel: State file does not exist.
10-20 01:34:36.855 27806 27806 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99732: Permission denied
10-20 01:34:36.855 27806 27806 E Zygote  : createProcessGroup(99732, 0) failed: Permission denied
10-20 01:34:36.856 27612 27612 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 01:34:36.857   751   761 I ActivityManager: Start proc 27806:com.android.chrome:sandboxed_process1/u0i732 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 01:34:36.862 27612 27612 I chatty  : uid=10060(com.android.chrome) atrace identical 8 lines
10-20 01:34:36.862 27612 27612 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 01:34:36.898 27820 27820 E asset   : setgid: Operation not permitted
10-20 01:34:36.899 27776 27776 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:36.902   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 01:34:36.919   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 01:34:36.920   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 01:34:36.940 27776 27776 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:34:36.951 27806 27806 I cr_ChildProcessService: Creating new ChildProcessService pid=27806
10-20 01:34:36.955 27776 27776 I app_process: System.exit called, status: 0
10-20 01:34:36.955 27776 27776 I AndroidRuntime: VM exiting with result code 0.
10-20 01:34:36.960   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5bde56b)
10-20 01:34:36.961   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5bde56b)
10-20 01:34:36.975  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 01:34:36.976  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: Failed to perform auth task
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:34:36.978 27612 27630 W cr_Sync_Signin: 	... 8 more
10-20 01:34:36.996 27612 27612 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 01:34:36.996 27612 27612 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 01:34:36.996 27612 27612 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 01:34:37.007 27612 27828 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 01:34:37.019  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:37.020  6755  6755 W ChimeraUtils: Non Chimera context
10-20 01:34:37.034  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 01:34:37.034  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: Failed to perform auth task
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:34:37.037 27612 27627 W cr_Sync_Signin: 	... 8 more
10-20 01:34:37.052  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 01:34:37.052  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: Failed to perform auth task
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 01:34:37.054 27612 27630 W cr_Sync_Signin: 	... 8 more
10-20 01:34:37.079  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 01:34:37.079  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 01:34:37.079  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 01:34:37.079  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:34:37.079  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 01:34:37.079  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 01:34:37.079  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 01:34:37.079  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:34:37.079  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 01:34:37.079  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 01:34:37.079  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:34:37.079  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:34:37.079  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 01:34:37.079  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 01:34:37.079  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 01:34:37.079  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 01:34:37.079  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 01:34:37.103 27612 27612 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 01:34:37.109 27806 27831 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 01:34:37.109 27806 27831 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4922-4927)
10-20 01:34:37.110 27806 27831 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:34:37.111 27806 27831 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:34:37.112 27806 27831 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:34:37.163   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 01:34:37.163   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 01:34:37.197 27612 27844 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 01:34:37.323 27834 27834 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:37.426 27612 27631 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 01:34:37.426 27612 27638 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 01:34:37.432 27834 27834 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:37.465 27834 27834 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:34:37.495 27834 27834 I app_process: System.exit called, status: 0
10-20 01:34:37.495 27834 27834 I AndroidRuntime: VM exiting with result code 0.
10-20 01:34:37.505 27854 27854 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 01:34:37.505 27854 27854 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 01:34:37.506 27854 27854 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=147 --oat-fd=148 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 01:34:37.509   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5b1e0c2)
10-20 01:34:37.509   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5b1e0c2)
10-20 01:34:37.556  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 01:34:37.586  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 01:34:37.632  6742 15757 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:34:37.655  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:34:37.656  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 01:34:37.717 27854 27854 I dex2oat : dex2oat took 212.834ms (134.669ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=809KB (829424B) free=1238KB (1267728B)
10-20 01:34:37.726 27612 27627 I zygote  : The ClassLoaderContext is a special shared library.
10-20 01:34:37.728 27612 27627 E cr_DexOptimzer: Failed to create dex.
10-20 01:34:37.829 27862 27862 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:37.932 27862 27862 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:37.965 27862 27862 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:34:37.973   751  1297 D VoldConnector: SND -> {2480 volume remount_uid 10060 default}
10-20 01:34:37.974   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@147fe72)
10-20 01:34:37.974   385   393 D vold    : Remounting 10060 as mode default
10-20 01:34:37.975   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@147fe72)
10-20 01:34:37.986   385   393 D vold    : Found matching PID 27612
10-20 01:34:38.003   385   393 D vold    : Found matching PID 27682
10-20 01:34:38.011   751   945 D VoldConnector: RCV <- {200 2480 Command succeeded}
10-20 01:34:38.013 27862 27862 I app_process: System.exit called, status: 0
10-20 01:34:38.013 27862 27862 I AndroidRuntime: VM exiting with result code 0.
10-20 01:34:38.376 27891 27891 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:34:38.489 27891 27891 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:34:38.527 27891 27891 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:34:38.538   751  3271 D VoldConnector: SND -> {2481 volume remount_uid 10060 write}
10-20 01:34:38.538   385   393 D vold    : Remounting 10060 as mode write
10-20 01:34:38.539   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1980740)
10-20 01:34:38.539   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1980740)
10-20 01:34:38.546   385   393 D vold    : Found matching PID 27612
10-20 01:34:38.567   385   393 D vold    : Found matching PID 27682
10-20 01:34:38.581   751   945 D VoldConnector: RCV <- {200 2481 Command succeeded}
10-20 01:34:38.583 27891 27891 I app_process: System.exit called, status: 0
10-20 01:34:38.583 27891 27891 I AndroidRuntime: VM exiting with result code 0.
10-20 01:34:38.790   751   780 I WifiService: requestActivityInfo uid=1000
10-20 01:34:38.791   751   780 I WifiService: reportActivityInfo uid=1000
10-20 01:34:38.791   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 01:34:38.852   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 01:34:38.884   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 01:34:38.958 27612 27612 I cr_InstantAppsHandler: Disabled for Android O+
10-20 01:34:38.963   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 01:34:38.979 27612 27612 W cr_Autocomplete: stopping autocomplete.
10-20 01:34:39.012 27922 27922 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99733: Permission denied
10-20 01:34:39.012 27922 27922 E Zygote  : createProcessGroup(99733, 0) failed: Permission denied
10-20 01:34:39.018   751  4882 I ActivityManager: Start proc 27922:com.android.chrome:sandboxed_process2/u0i733 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 01:34:39.047 27612 27630 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 01:34:39.056 27935 27935 E asset   : setgid: Operation not permitted
10-20 01:34:39.099 27922 27922 I cr_ChildProcessService: Creating new ChildProcessService pid=27922
10-20 01:34:39.100 27612 27937 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=19544e13-e034-4070-a634-539eb789a33b>, null, <RunState: 1>
10-20 01:34:39.104 27612 27631 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 01:34:39.120 27612 27937 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 01:34:39.131 27922 27938 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 01:34:39.132 27922 27938 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 6941-6949)
10-20 01:34:39.132 27922 27938 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 01:34:39.134 27922 27938 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 01:34:39.134 27922 27938 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 01:34:39.370   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 01:34:39.403   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 01:34:39.791  6742  6753 I zygote64: Background concurrent copying GC freed 44985(2018KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 19MB/39MB, paused 2.230ms total 211.575ms
10-20 01:34:39.970 27612 27624 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:34:39.970 27682 27695 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:34:39.971 27639 27651 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:34:39.971 27922 27934 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:34:39.971 27806 27817 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:34:39.984   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27994 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 01:34:39.985 27994 27994 W atrace  : type=1400 audit(0.0:5058): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 01:34:39.988   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27994 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 01:34:39.990   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27994 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 01:34:39.994   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:39.995   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:39.995   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:39.996   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:39.998 27465 27465 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:34:39.998   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:39.998 27465 27465 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27465]: blocked syscall: prctl
10-20 01:34:39.999   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.000   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:34:40.000   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 01:34:40.000   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:34:40.000   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.001   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.001   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.002   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.003   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.004   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.005   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.006   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.007   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.008   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 01:34:40.008   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.011   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.012   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27994 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:34:40.023 28007 28007 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: allowing syscall: connect
10-20 01:34:40.023 28007 28007 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: allowing syscall: fcntl
10-20 01:34:40.023 28007 28007 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: allowing syscall: sendto
10-20 01:34:40.023 28007 28007 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: allowing syscall: socket
10-20 01:34:40.023 28007 28007 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: allowing syscall: writev
10-20 01:34:40.023 28007 28007 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: logging seccomp filter failures
10-20 01:34:40.024 28007 28007 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 01:34:40.253 27612 27612 I chromium: [INFO:CONSOLE(3477)] "Uncaught Error: Script error for: libra/libra-bundle
10-20 01:34:40.253 27612 27612 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (3477)
10-20 01:34:40.253 27612 27612 I chromium: [INFO:CONSOLE(4588)] "Uncaught Error: Script error for: libra/libra-bundle
10-20 01:34:40.253 27612 27612 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (4588)
10-20 01:34:40.253 27612 27612 I chromium: [INFO:CONSOLE(3477)] "Uncaught Error: Script error for: libra/vendor/require-marketo-munchkin
10-20 01:34:40.253 27612 27612 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (3477)
10-20 01:34:40.254 27612 27612 I chromium: [INFO:CONSOLE(4588)] "Uncaught Error: Script error for: libra/vendor/require-marketo-munchkin
10-20 01:34:40.254 27612 27612 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (4588)
10-20 01:34:40.343 27612 27612 I chromium: [INFO:CONSOLE(2720)] "load time: 294ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/index.html (2720)
10-20 01:34:41.491  6742 15757 I native  : document-store.cc:1522 Scored 3201 usage reports, missing_corpora 341 update_failed 1
10-20 01:34:41.837  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 01:34:41.909  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 01:34:41.941 27612 27631 E cr_omaha: Failed to contact server: 
10-20 01:34:41.951 27612 27631 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 02:34:41 EDT 2019
10-20 01:34:41.953 27612 27612 I cr_omaha: Scheduled using JobService
10-20 01:34:41.953 27612 27612 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 01:34:42.182 27806 27831 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 01:34:42.208   751  1502 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 27806) has died: vis  TOP 
10-20 01:34:42.208   751   778 W zygote64: Failed to open process cgroup uid 99732 pid 27806: No such file or directory
10-20 01:34:42.209   751   778 E zygote64: Error encountered killing process cgroup uid 99732 pid 27806: No such file or directory
10-20 01:34:42.209   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 01:34:42.210 27612 27638 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=27806
10-20 01:34:42.210 27612 27612 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=27806)
10-20 01:34:42.225  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 01:34:42.230  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 01:34:42.232 27612 27638 I cr_BindingManager: onTrimMemory: level=10, size=1
10-20 01:34:42.232 27612 27638 I cr_BindingManager: Reduce connections from 1 to 0
10-20 01:34:42.233   751   780 D KernelUidCpuTimeReader: Removing uids 99732-99732
10-20 01:34:42.233  3080 27412 V rsC++   : RS Message thread exiting.
10-20 01:34:42.930  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 01:34:43.008  6742 15757 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:34:43.099  6755  6766 I zygote64: Background concurrent copying GC freed 208057(10MB) AllocSpace objects, 46(2MB) LOS objects, 49% free, 17MB/35MB, paused 147us total 153.352ms
10-20 01:34:49.181 27612 28044 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 01:35:01.155  6755 27728 I NetRec  : [37742] aktv.a: Refreshing scores for 2 networks.
10-20 01:35:01.199  6755 27728 I NetRec  : [37742] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 01:35:01.204  6755 27728 W NetRec  : [37742] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 01:35:01.212  6755 27728 I NetRec  : [37742] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 01:35:01.217  6755 27728 I NetRec  : [37742] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 70 ms, returning 2
10-20 01:35:03.738  8479 21561 W GmsLocationProvider: Error removing location updates: 16
10-20 01:35:04.877  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:06.589   751   762 D WificondControl: Scan result ready event
10-20 01:35:08.889  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:09.290  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 01:35:09.344  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:35:10.358  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 01:35:10.393  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 01:35:11.447  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 01:35:11.491  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 01:35:13.468  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:14.308   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28066
10-20 01:35:14.308   751   762 I ActivityManager: Killing 27682:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 01:35:14.309   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 01:35:14.309   751   778 W zygote64: kill(-27682, 9) failed: No such process
10-20 01:35:14.317   751   762 I ActivityManager: Killing 27612:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 01:35:14.324   751   762 W ActivityManager: Force removing ActivityRecord{65034d8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6821}: app died, no saved state
10-20 01:35:14.325 27639 27639 I cr_ChildProcessService: Destroying ChildProcessService pid=27639
10-20 01:35:14.328 27922 27922 I cr_ChildProcessService: Destroying ChildProcessService pid=27922
10-20 01:35:14.332   751   762 I WindowManager: Failed to capture screenshot of Token{7508031 ActivityRecord{65034d8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6821 f}} appWin=Window{1544052 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 01:35:14.344   751   762 I ActivityManager: Killing 27639:com.android.chrome:sandboxed_process0/u0a60i731 (adj 0): isolated not needed
10-20 01:35:14.344   751   762 I ActivityManager: Killing 27922:com.android.chrome:sandboxed_process2/u0a60i733 (adj 0): isolated not needed
10-20 01:35:14.353   751   778 W zygote64: kill(-27682, 9) failed: No such process
10-20 01:35:14.355   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5043, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@625a248)
10-20 01:35:14.359   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5046, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b50c4eb)
10-20 01:35:14.365  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 01:35:14.366   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 27612
10-20 01:35:14.379  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 01:35:14.383   751   780 D KernelUidCpuTimeReader: Removing uids 99731-99731
10-20 01:35:14.391  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 01:35:14.391  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 01:35:14.391  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 01:35:14.391  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 01:35:14.391  3080  3241 I Adreno  : Remote Branch                    : 
10-20 01:35:14.391  3080  3241 I Adreno  : Remote Branch                    : 
10-20 01:35:14.391  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 01:35:14.393  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 01:35:14.396  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 01:35:14.397   751   778 W zygote64: kill(-27682, 9) failed: No such process
10-20 01:35:14.397   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27682 in 88ms
10-20 01:35:14.397   751   778 W zygote64: kill(-27612, 9) failed: No such process
10-20 01:35:14.398   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27612 in 0ms
10-20 01:35:14.398   751   778 W zygote64: Failed to open process cgroup uid 99731 pid 27639: No such file or directory
10-20 01:35:14.398   751   778 E zygote64: Error encountered killing process cgroup uid 99731 pid 27639: No such file or directory
10-20 01:35:14.398   751   778 W zygote64: Failed to open process cgroup uid 99733 pid 27922: No such file or directory
10-20 01:35:14.398   751   778 E zygote64: Error encountered killing process cgroup uid 99733 pid 27922: No such file or directory
10-20 01:35:14.404  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 01:35:14.405  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 01:35:14.405  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 01:35:14.421  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 01:35:14.422  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 01:35:14.422  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 01:35:14.430   751   780 D KernelUidCpuTimeReader: Removing uids 99733-99733
10-20 01:35:14.452  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 01:35:14.464  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 01:35:14.476   751  3061 I WifiService: getConnectionInfo uid=10048
10-20 01:35:14.478   751 19716 I WifiService: getWifiEnabledState uid=10048
10-20 01:35:14.478  8479 25286 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 01:35:14.485  8479 19548 W LocationOracle: No location history returned by ContextManager
10-20 01:35:14.488   751 23731 I WifiService: getConnectionInfo uid=10048
10-20 01:35:14.490   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 01:35:14.491  8479 25284 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 01:35:14.493  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 01:35:14.493  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 01:35:14.499  8479  8479 I MicroDetectionWorker: onReady
10-20 01:35:14.502  8479 19548 I MicroRecognitionRunner: Starting detection.
10-20 01:35:14.504  8479 25286 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@7195daa
10-20 01:35:14.512   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 01:35:14.517   561 28083 I AudioFlinger: AudioFlinger's thread 0xe570e080 tid=28083 ready to run
10-20 01:35:14.523  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:35:14.532   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 01:35:14.534  8479 25286 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@7195daa
10-20 01:35:14.536   561 28084 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 01:35:14.536   561 28084 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 01:35:14.536   561 28084 D audio_route: Apply path: voice-rec-mic
10-20 01:35:14.539   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f5b52fd)
10-20 01:35:14.540   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f5b52fd)
10-20 01:35:14.558   561 28084 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 01:35:14.558   561 28084 D audio_route: Apply path: audio-record
10-20 01:35:14.569  6755 27425 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 01:35:14.595  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 01:35:14.597  6755 27425 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 01:35:14.614  6755 27727 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.625  8479  8479 I MicroDetectionWorker: onReady
10-20 01:35:14.645  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 01:35:14.648  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 01:35:14.655  6755 26756 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.655  6755 28087 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 01:35:14.658  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:35:14.669  6755 28088 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.691  6755 27425 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 01:35:14.700 28069 28069 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:35:14.711  6755 27425 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 01:35:14.720  6755 28089 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.734  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:35:14.738  6755 27727 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.739  6755 28089 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.741  6755 26756 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 01:35:14.741  6755 26756 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 01:35:14.741  6755 26756 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 01:35:14.741  6755 26756 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 01:35:14.741  6755 26756 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 01:35:14.741  6755 26756 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 01:35:14.741  6755 26756 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 01:35:14.741  6755 26756 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 01:35:14.741  6755 26756 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 01:35:14.741  6755 26756 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 01:35:14.741  6755 26756 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 01:35:14.741  6755 26756 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 01:35:14.741  6755 26756 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 01:35:14.741  6755 26756 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 01:35:14.741  6755 26756 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 01:35:14.741  6755 26756 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 01:35:14.743  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:14.755  6755 28087 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 01:35:14.755  6755 28087 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 01:35:14.756  6755 28087 W Places  : ?: Failed to download inference model weights SLS
10-20 01:35:14.756  6755 28087 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 01:35:14.757  6755 26756 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.758  6755 27425 I Places  : ?: Couldn't find platform key file.
10-20 01:35:14.760  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 01:35:14.774  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 01:35:14.777   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3882977)
10-20 01:35:14.779   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3882977)
10-20 01:35:14.790  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:14.812  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 01:35:14.813  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 01:35:14.813  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 01:35:14.819 28069 28069 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:35:14.853 28069 28069 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 01:35:14.859   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 01:35:14.862   751  1494 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 01:35:14.863   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 01:35:14.903   565   565 I keystore: clear_uid 10060
10-20 01:35:14.917  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 01:35:14.923  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 01:35:14.926 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 01:35:14.926  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 01:35:14.927 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 01:35:14.928   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 01:35:14.928   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 01:35:14.928   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 01:35:14.928   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 01:35:14.928   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 01:35:14.928   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 01:35:14.928   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 01:35:14.931 28069 28069 I app_process: System.exit called, status: 0
10-20 01:35:14.931 28069 28069 I AndroidRuntime: VM exiting with result code 0.
10-20 01:35:14.935  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 01:35:14.968  6742 15757 I Icing   : doRemovePackageData com.android.chrome
10-20 01:35:14.969  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 01:35:15.112  6742 15757 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 6.333ms
10-20 01:35:15.459  6742 15757 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 01:35:15.592 28124 28124 W atrace  : type=1400 audit(0.0:5059): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 01:35:15.593   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28124 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 01:35:15.596   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28124 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 01:35:15.597   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28124 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 01:35:15.600   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.601   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.601   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.602   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.604   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.605 28007 28007 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:35:15.605 28007 28007 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28007]: blocked syscall: prctl
10-20 01:35:15.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.606   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.606   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.607   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.607   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:35:15.607   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 01:35:15.607   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 01:35:15.607   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.608   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.608   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.609   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.609   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.610   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.610   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 01:35:15.611   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.613   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.613   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28124 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 01:35:15.617 28124 28124 I atrace  : Dumping trace
10-20 01:35:15.637 28126 28126 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: allowing syscall: connect
10-20 01:35:15.637 28126 28126 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: allowing syscall: fcntl
10-20 01:35:15.637 28126 28126 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: allowing syscall: sendto
10-20 01:35:15.637 28126 28126 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: allowing syscall: socket
10-20 01:35:15.637 28126 28126 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: allowing syscall: writev
10-20 01:35:15.638 28126 28126 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28126]: logging seccomp filter failures
10-20 01:35:15.639 28126 28126 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 01:35:15.647  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 01:35:15.661   751  3263 I ActivityManager: Start proc 28127:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 01:35:15.719 28127 28127 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 01:35:15.723 28127 28127 W zygote  : Unsupported class loader
10-20 01:35:15.731 28127 28127 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 01:35:15.732 28127 28127 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 01:35:15.771 28127 28127 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 01:35:15.775 28127 28127 W zygote  : Unsupported class loader
10-20 01:35:15.776  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:15.835  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 01:35:16.134 28127 28139 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 01:35:16.142 28124 28124 W atrace  : type=1400 audit(0.0:5060): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 01:35:16.142   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28124 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 01:35:16.145   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28124 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 01:35:16.146   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28124 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 01:35:17.545  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 01:35:18.431 28156 28156 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 01:35:18.551 28156 28156 I app_process: The ClassLoaderContext is a special shared library.
10-20 01:35:18.593 28156 28156 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 01:35:18.601 28156 28156 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352776413, downTime=352776413, deviceId=8, source=0x1002 }
10-20 01:35:18.608 28156 28156 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=352776413, downTime=352776413, deviceId=8, source=0x1002 }
10-20 01:35:18.611 28156 28156 D AndroidRuntime: Shutting down VM
