Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-15-53-01
                    0 (1) 100 status=full health=good plug=none temp=277 volt=4321 charge=2656 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +109ms (2) 100 stats=0:"dump"
             +3s163ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s171ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s529ms (2) 100 stats=0:"remove-uid"
            +21s005ms (1) 100 +wifi_scan
            +26s461ms (1) 100 -wifi_scan
            +35s588ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s588ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s651ms (2) 100 stats=0:"remove-uid"
            +35s668ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s237ms (2) 100 stats=0:"dump"