--------- beginning of system
10-19 06:07:23.526   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22559
10-19 06:07:23.527   751   761 I ActivityManager: Killing 22409:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 06:07:23.528   751   778 W zygote64: kill(-22409, 9) failed: No such process
10-19 06:07:23.536  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 06:07:23.553  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 06:07:23.573   751   778 W zygote64: kill(-22409, 9) failed: No such process
10-19 06:07:23.573   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22409 in 45ms
10-19 06:07:23.786   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 06:07:23.833   751  1493 I ActivityManager: Start proc 22561:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 06:07:23.948 22561 22561 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 06:07:23.958 22561 22561 W zygote  : Unsupported class loader
10-19 06:07:23.971 22561 22561 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 06:07:23.971 22561 22561 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 06:07:24.033 22561 22561 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 06:07:24.038 22561 22561 W zygote  : Unsupported class loader
10-19 06:07:24.090  6755  6766 I zygote64: Background concurrent copying GC freed 185050(8MB) AllocSpace objects, 43(2MB) LOS objects, 50% free, 16MB/33MB, paused 162us total 137.152ms
10-19 06:07:24.104 22561 22561 I cr_InstantAppsHandler: Disabled for Android O+
10-19 06:07:24.111   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 06:07:24.224 22561 22587 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 06:07:24.237 22561 22580 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 06:07:24.241 22588 22588 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99744: Permission denied
10-19 06:07:24.241 22588 22588 E Zygote  : createProcessGroup(99744, 0) failed: Permission denied
10-19 06:07:24.243   751  3061 I ActivityManager: Start proc 22588:com.android.chrome:sandboxed_process0/u0i744 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 06:07:24.247 22561 22580 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 06:07:24.252 22561 22593 D OpenGLRenderer: HWUI GL Pipeline
10-19 06:07:24.270 22561 22576 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 06:07:24.271  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:24.271  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:24.288 22561 22593 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 06:07:24.288 22561 22593 I Adreno  : Build Date                       : 09/22/17
10-19 06:07:24.288 22561 22593 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 06:07:24.288 22561 22593 I Adreno  : Local Branch                     : O17A
10-19 06:07:24.288 22561 22593 I Adreno  : Remote Branch                    : 
10-19 06:07:24.288 22561 22593 I Adreno  : Remote Branch                    : 
10-19 06:07:24.288 22561 22593 I Adreno  : Reconstruct Branch               : 
10-19 06:07:24.289 22561 22593 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:07:24.305  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:24.305  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:24.307 22561 22593 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 06:07:24.315 22561 22579 I cr_LibraryLoader: Time to load native libraries: 92 ms (timestamps 2040-2132)
10-19 06:07:24.317 22561 22579 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:07:24.317 22561 22579 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:07:24.319 22603 22603 E asset   : setgid: Operation not permitted
10-19 06:07:24.326   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 06:07:24.330 22561 22593 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 06:07:24.335 22561 22593 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 06:07:24.335 22561 22593 D OpenGLRenderer: Swap behavior 2
10-19 06:07:24.347   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 06:07:24.348 22561 22593 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 06:07:24.350 22561 22593 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:07:24.365 22588 22588 I cr_ChildProcessService: Creating new ChildProcessService pid=22588
10-19 06:07:24.378 22561 22576 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 06:07:24.403   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +262ms (total +2m52s399ms)
10-19 06:07:24.488 22561 22561 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 06:07:24.628 22561 22561 W .android.chrome: type=1400 audit(0.0:3742): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 06:07:24.741   751 26221 I ActivityManager: Start proc 22632:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 06:07:24.745 22561 22587 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:07:24.754 22561 22561 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 06:07:24.810 22632 22632 I cr_ChildProcessService: Creating new ChildProcessService pid=22632
10-19 06:07:24.832 22561 22561 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 06:07:24.892 22632 22647 I cr_LibraryLoader: Time to load native libraries: 55 ms (timestamps 2655-2710)
10-19 06:07:24.892 22632 22647 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:07:24.893 22632 22647 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:07:24.893 22632 22647 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:07:24.908 22632 22647 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 06:07:24.908 22632 22647 I Adreno  : Build Date                       : 09/22/17
10-19 06:07:24.908 22632 22647 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 06:07:24.908 22632 22647 I Adreno  : Local Branch                     : O17A
10-19 06:07:24.908 22632 22647 I Adreno  : Remote Branch                    : 
10-19 06:07:24.908 22632 22647 I Adreno  : Remote Branch                    : 
10-19 06:07:24.908 22632 22647 I Adreno  : Reconstruct Branch               : 
10-19 06:07:24.908 22632 22647 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:07:24.912 22632 22647 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 06:07:24.916   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 06:07:24.918 22632 22647 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 06:07:24.946  8479  8479 I MicroDetector: Keeping mic open: false
10-19 06:07:24.947  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 06:07:24.948  8479 21256 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 06:07:24.948  8479 17641 I AudioController: internalShutdown
10-19 06:07:24.949  8479 17641 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@aa8e720
10-19 06:07:24.952  8479 16370 I PBSessionCacheImpl: Deleted sessionId[1458823806533] from persistence.
10-19 06:07:24.973 22632 22647 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 06:07:24.979 22632 22647 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 06:07:25.019   561 22366 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 06:07:25.021   561 22366 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 06:07:25.027   561 22366 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 06:07:25.030   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 06:07:25.033  8479 19679 I MicroRecognitionRunner: Detection finished
10-19 06:07:29.410 22660 22660 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:29.541 22660 22660 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:29.580 22660 22660 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:07:29.595 22660 22660 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282707400, downTime=282707400, deviceId=8, source=0x1002 }
10-19 06:07:29.602 22660 22660 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282707400, downTime=282707400, deviceId=8, source=0x1002 }
10-19 06:07:29.606 22660 22660 D AndroidRuntime: Shutting down VM
10-19 06:07:29.625   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:07:29.632   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:29.632   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:07:29.632   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:07:29.632   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:07:29.657   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:07:29.657   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:07:29.696   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:07:29.696   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:07:29.977  8479 21256 I EventLogSendingHelper: Sending log events.
10-19 06:07:30.028  6755 20445 I Places  : ?: Couldn't find platform key file.
10-19 06:07:30.030  6755 20445 I Places  : ?: Couldn't find platform key file.
10-19 06:07:30.047  6755 22369 I Places  : ?: PlacesBleScanner stop()
10-19 06:07:30.048  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 06:07:30.057  6755 22369 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 06:07:30.059  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:07:30.069  6755 22328 I Places  : ?: Couldn't find platform key file.
10-19 06:07:30.070  6755 22371 I Places  : ?: Couldn't find platform key file.
10-19 06:07:30.079  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 06:07:30.162   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:07:30.177   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:30.177   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:07:30.219 22675 22675 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:30.329 22675 22675 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:30.360 22675 22675 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:07:30.365 22675 22675 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282708178, downTime=282708178, deviceId=8, source=0x1002 }
10-19 06:07:30.369 22675 22675 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282708178, downTime=282708178, deviceId=8, source=0x1002 }
10-19 06:07:30.371 22675 22675 D AndroidRuntime: Shutting down VM
10-19 06:07:30.385   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:07:30.389   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:30.389   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:07:30.389   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:07:30.389   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:07:30.415   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:07:30.415   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:07:30.453   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:07:30.453   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:07:30.457  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:30.457  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:30.510  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 06:07:30.511  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: Failed to perform auth task
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:07:30.513 22561 22580 W cr_Sync_Signin: 	... 8 more
10-19 06:07:30.926   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:07:30.941   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:30.941   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:07:31.248 22691 22691 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:31.356 22691 22691 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:31.388 22691 22691 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:07:31.408 22691 22691 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282709217, downTime=282709217, deviceId=8, source=0x1002 }
10-19 06:07:31.412 22691 22691 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282709217, downTime=282709217, deviceId=8, source=0x1002 }
10-19 06:07:31.414 22691 22691 D AndroidRuntime: Shutting down VM
10-19 06:07:31.431   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:07:31.433   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:31.433   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:07:31.433   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:07:31.433   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:07:31.458   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:07:31.458   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:07:31.497   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:07:31.497   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:07:32.000   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:07:32.020   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:32.020   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:07:32.326 22710 22710 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:32.452 22710 22710 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:32.492 22710 22710 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:07:32.497 22710 22710 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282710310, downTime=282710310, deviceId=8, source=0x1002 }
10-19 06:07:32.502 22710 22710 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282710310, downTime=282710310, deviceId=8, source=0x1002 }
10-19 06:07:32.505 22710 22710 D AndroidRuntime: Shutting down VM
10-19 06:07:32.513   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:07:32.516   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 06:07:32.516   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:32.516   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:07:32.516   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:07:32.516   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:07:32.539 22561 22561 I cr_InstantAppsHandler: Disabled for Android O+
10-19 06:07:32.544   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:07:32.544   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:07:32.547   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 06:07:32.581   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:07:32.581   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:07:32.652 22561 22580 W cr_tabmodel: Starting to perform legacy migration.
10-19 06:07:32.653 22561 22580 W cr_tabmodel: Finished performing legacy migration.
10-19 06:07:32.653 22561 22580 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 06:07:32.654 22561 22580 W cr_tabmodel: Finished performing multi-instance migration.
10-19 06:07:32.654 22561 22580 W cr_tabmodel: Starting to fetch tab list.
10-19 06:07:32.654 22561 22580 E cr_tabmodel: State file does not exist.
10-19 06:07:32.655 22561 22580 W cr_tabmodel: Starting to fetch tab list.
10-19 06:07:32.655 22561 22580 E cr_tabmodel: State file does not exist.
10-19 06:07:32.702 22561 22593 D OpenGLRenderer: endAllActiveAnimators on 0xd17e0700 (RippleDrawable) with handle 0xd1757570
10-19 06:07:32.725   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +159ms (total +197ms)
10-19 06:07:32.782   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 06:07:32.783 22632 22647 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 06:07:32.784 22632 22647 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:07:32.881 22588 22607 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 06:07:32.881 22588 22607 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 694-699)
10-19 06:07:32.882 22588 22607 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:07:32.884 22588 22607 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:07:32.884 22588 22607 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:07:32.920 22725 22725 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:33.010 22561 22580 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 06:07:33.016 22561 22576 W cr_tabmodel: Starting to fetch tab list.
10-19 06:07:33.016 22561 22576 E cr_tabmodel: State file does not exist.
10-19 06:07:33.037 22754 22754 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99745: Permission denied
10-19 06:07:33.037 22754 22754 E Zygote  : createProcessGroup(99745, 0) failed: Permission denied
10-19 06:07:33.039   751  1502 I ActivityManager: Start proc 22754:com.android.chrome:sandboxed_process1/u0i745 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 06:07:33.049 22561 22561 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 06:07:33.055 22561 22561 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 06:07:33.055 22561 22561 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 06:07:33.066 22725 22725 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:33.067   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:07:33.082   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:07:33.082   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:07:33.086 22773 22773 E asset   : setgid: Operation not permitted
10-19 06:07:33.107 22725 22725 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:07:33.110  6755 21585 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:07:33.116   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1a1b5ff)
10-19 06:07:33.118   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1a1b5ff)
10-19 06:07:33.118 22725 22725 I app_process: System.exit called, status: 0
10-19 06:07:33.118 22725 22725 I AndroidRuntime: VM exiting with result code 0.
10-19 06:07:33.136 22754 22754 I cr_ChildProcessService: Creating new ChildProcessService pid=22754
10-19 06:07:33.183  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 06:07:33.184  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: Failed to perform auth task
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:07:33.185 22561 22576 W cr_Sync_Signin: 	... 8 more
10-19 06:07:33.191 22561 22561 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 06:07:33.191 22561 22561 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 06:07:33.192 22561 22561 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 06:07:33.207  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:33.207  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:07:33.223  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 06:07:33.223  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: Failed to perform auth task
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:07:33.225 22561 22580 W cr_Sync_Signin: 	... 8 more
10-19 06:07:33.232 22561 22781 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 06:07:33.252  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 06:07:33.252  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: Failed to perform auth task
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:07:33.253 22561 22576 W cr_Sync_Signin: 	... 8 more
10-19 06:07:33.271  6755  6841 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 06:07:33.271  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 06:07:33.271  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 06:07:33.271  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:07:33.271  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 06:07:33.271  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 06:07:33.271  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 06:07:33.271  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:07:33.271  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 06:07:33.271  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 06:07:33.271  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:07:33.271  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:07:33.271  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 06:07:33.271  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 06:07:33.273  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 06:07:33.273  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 06:07:33.273  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:07:33.292 22561 22561 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 06:07:33.294 22754 22780 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 06:07:33.295 22754 22780 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1108-1112)
10-19 06:07:33.295 22754 22780 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:07:33.297 22754 22780 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:07:33.297 22754 22780 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:07:33.353   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 06:07:33.353   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 06:07:33.366 22561 22794 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 06:07:33.503 22785 22785 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:33.614 22785 22785 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:33.629 22561 22580 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 06:07:33.638 22561 22587 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 06:07:33.647 22785 22785 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:07:33.659 22785 22785 I app_process: System.exit called, status: 0
10-19 06:07:33.660 22785 22785 I AndroidRuntime: VM exiting with result code 0.
10-19 06:07:33.667   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@155b3e8)
10-19 06:07:33.668   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@155b3e8)
10-19 06:07:33.742 22806 22806 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 06:07:33.743 22806 22806 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 06:07:33.743 22806 22806 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=147 --oat-fd=165 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 06:07:33.769  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 06:07:33.800  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 06:07:33.867  6742 20077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:07:33.886  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:07:33.888  6742 20077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 06:07:33.949 22806 22806 I dex2oat : dex2oat took 207.176ms (128.439ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=16KB (16512B) native alloc=805KB (825336B) free=1242KB (1271816B)
10-19 06:07:33.970 22561 22586 I zygote  : The ClassLoaderContext is a special shared library.
10-19 06:07:33.972 22561 22586 E cr_DexOptimzer: Failed to create dex.
10-19 06:07:34.000 22811 22811 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:34.108 22811 22811 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:34.137 22811 22811 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:07:34.141   751 23001 D VoldConnector: SND -> {1824 volume remount_uid 10060 default}
10-19 06:07:34.142   385   393 D vold    : Remounting 10060 as mode default
10-19 06:07:34.142   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@242dafb)
10-19 06:07:34.143   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@242dafb)
10-19 06:07:34.153   385   393 D vold    : Found matching PID 22561
10-19 06:07:34.164   385   393 D vold    : Found matching PID 22632
10-19 06:07:34.176   751   945 D VoldConnector: RCV <- {200 1824 Command succeeded}
10-19 06:07:34.178 22811 22811 I app_process: System.exit called, status: 0
10-19 06:07:34.178 22811 22811 I AndroidRuntime: VM exiting with result code 0.
10-19 06:07:34.549 22843 22843 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:07:34.665 22843 22843 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:07:34.699 22843 22843 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:07:34.710   751  1502 D VoldConnector: SND -> {1825 volume remount_uid 10060 write}
10-19 06:07:34.710   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1d8e571)
10-19 06:07:34.711   385   393 D vold    : Remounting 10060 as mode write
10-19 06:07:34.712   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1d8e571)
10-19 06:07:34.722   385   393 D vold    : Found matching PID 22561
10-19 06:07:34.738   385   393 D vold    : Found matching PID 22632
10-19 06:07:34.751   751   945 D VoldConnector: RCV <- {200 1825 Command succeeded}
10-19 06:07:34.755 22843 22843 I app_process: System.exit called, status: 0
10-19 06:07:34.755 22843 22843 I AndroidRuntime: VM exiting with result code 0.
10-19 06:07:34.950   751   780 I WifiService: requestActivityInfo uid=1000
10-19 06:07:34.950   751   780 I WifiService: reportActivityInfo uid=1000
10-19 06:07:34.950   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 06:07:34.968   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 06:07:35.012   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 06:07:35.110 22561 22561 I cr_InstantAppsHandler: Disabled for Android O+
10-19 06:07:35.116   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 06:07:35.136 22561 22561 W cr_Autocomplete: stopping autocomplete.
10-19 06:07:35.175   751 26221 I ActivityManager: Start proc 22879:com.android.chrome:sandboxed_process2/u0i746 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 06:07:35.175 22879 22879 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99746: Permission denied
10-19 06:07:35.175 22879 22879 E Zygote  : createProcessGroup(99746, 0) failed: Permission denied
10-19 06:07:35.205 22561 22580 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 06:07:35.218 22895 22895 E asset   : setgid: Operation not permitted
10-19 06:07:35.252 22879 22879 I cr_ChildProcessService: Creating new ChildProcessService pid=22879
10-19 06:07:35.268 22561 22898 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4a44464f-b52d-4b40-a33f-bc8478ce28ac>, null, <RunState: 1>
10-19 06:07:35.274 22561 22580 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 06:07:35.282 22561 22898 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 06:07:35.291 22879 22897 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 06:07:35.292 22879 22897 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3106-3109)
10-19 06:07:35.292 22879 22897 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:07:35.294 22879 22897 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:07:35.295 22879 22897 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:07:35.622 22561 22561 I chromium: [INFO:CONSOLE(353)] "Error while parsing the 'allow' attribute: 'accelerometer;', 'autoplay;', 'encrypted-media;', 'gyroscope;', 'picture-in-picture' are invalid feature names.", source: http://10.42.0.1:8080/apache.org/apache.org/3/index.html (353)
10-19 06:07:35.781 22561 22561 I chromium: [INFO:CONSOLE(222)] "Uncaught TypeError: Cannot set property 'sizzle-1571479655777' of null", source: http://10.42.0.1:8080/apache.org/apache.org/3/js/jquery-2.1.1.min.js (222)
10-19 06:07:35.783 22561 22561 I chromium: [INFO:CONSOLE(8)] "Uncaught Error: Bootstrap's JavaScript requires jQuery", source: http://10.42.0.1:8080/apache.org/apache.org/3/js/bootstrap.js (8)
10-19 06:07:35.787 22561 22561 I chromium: [INFO:CONSOLE(6)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/apache.org/apache.org/3/lacuna_cache/exported_y58hom.js (6)
10-19 06:07:35.872 22561 22572 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:07:35.872 22632 22645 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:07:35.873 22754 22775 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:07:35.874 22879 22893 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:07:35.874 22588 22601 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:07:35.880 22561 22561 I chromium: [INFO:CONSOLE(1174)] "load time: 272ms", source: http://10.42.0.1:8080/apache.org/apache.org/3/index.html (1174)
10-19 06:07:35.882   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22945 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 06:07:35.885 22945 22945 W atrace  : type=1400 audit(0.0:3743): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 06:07:35.886   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22945 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 06:07:35.888   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22945 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 06:07:35.894   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.896   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.898   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.900 22408 22408 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:07:35.901 22408 22408 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22408]: blocked syscall: prctl
10-19 06:07:35.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.904   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:07:35.904   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 06:07:35.904   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:07:35.905   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.906   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.908   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.909   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.910   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.910   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.911   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.912   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.913   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 06:07:35.913   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.919   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.920   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22945 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:07:35.920 22561 22561 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/favicons/manifest.json (1)
10-19 06:07:35.933 22946 22946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: allowing syscall: connect
10-19 06:07:35.933 22946 22946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: allowing syscall: fcntl
10-19 06:07:35.933 22946 22946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: allowing syscall: sendto
10-19 06:07:35.933 22946 22946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: allowing syscall: socket
10-19 06:07:35.934 22946 22946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: allowing syscall: writev
10-19 06:07:35.934 22946 22946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: logging seccomp filter failures
10-19 06:07:35.934 22946 22946 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 06:07:37.332  6742 20077 I native  : document-store.cc:1522 Scored 2451 usage reports, missing_corpora 249 update_failed 1
10-19 06:07:37.656  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 06:07:37.735  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 06:07:38.068 22561 22580 E cr_omaha: Failed to contact server: 
10-19 06:07:38.081 22561 22580 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 07:07:38 EDT 2019
10-19 06:07:38.083 22561 22561 I cr_omaha: Scheduled using JobService
10-19 06:07:38.083 22561 22561 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 06:07:38.361 22754 22780 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 06:07:38.389   751  1297 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 22754) has died: vis  TOP 
10-19 06:07:38.390   751   778 W zygote64: Failed to open process cgroup uid 99745 pid 22754: No such file or directory
10-19 06:07:38.390   751   778 E zygote64: Error encountered killing process cgroup uid 99745 pid 22754: No such file or directory
10-19 06:07:38.390   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 06:07:38.392 22561 22587 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=22754
10-19 06:07:38.395 22561 22561 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=22754)
10-19 06:07:38.403  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 06:07:38.404  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 06:07:38.409  3080 22358 V rsC++   : RS Message thread exiting.
10-19 06:07:38.410 22561 22587 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 06:07:38.410 22561 22587 I cr_BindingManager: Reduce connections from 1 to 0
10-19 06:07:38.412   751   780 D KernelUidCpuTimeReader: Removing uids 99745-99745
10-19 06:07:38.788  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 06:07:38.868  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:07:39.447  6755 21585 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:07:45.355 22561 22965 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 06:07:58.739  6755 20445 I NetRec  : [27655] aktv.a: Refreshing scores for 2 networks.
10-19 06:07:58.782  6755 20445 I NetRec  : [27655] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 06:07:58.787  6755 20445 W NetRec  : [27655] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 06:07:58.799  6755 20445 I NetRec  : [27655] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 06:07:58.803  6755 20445 I NetRec  : [27655] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 78 ms, returning 2
10-19 06:07:58.820   751   760 I zygote64: Background concurrent copying GC freed 49143(3MB) AllocSpace objects, 37(1284KB) LOS objects, 42% free, 16MB/29MB, paused 205us total 107.099ms
10-19 06:07:59.999  8479 19679 W GmsLocationProvider: Error removing location updates: 16
10-19 06:08:04.077   751 23714 D WificondControl: Scan result ready event
10-19 06:08:05.465  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 06:08:05.532  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:08:06.550  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 06:08:06.595  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 06:08:07.641  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 06:08:07.683  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:08:10.482   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22982
10-19 06:08:10.482   751   762 I ActivityManager: Killing 22632:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 06:08:10.483   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 06:08:10.483   751   778 W zygote64: kill(-22632, 9) failed: No such process
10-19 06:08:10.491   751   762 I ActivityManager: Killing 22561:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 06:08:10.495   751   762 I ActivityManager: Killing 22879:com.android.chrome:sandboxed_process2/u0a60i746 (adj 0): isolated not needed
10-19 06:08:10.498   751   762 W ActivityManager: Force removing ActivityRecord{3cf3486 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5174}: app died, no saved state
10-19 06:08:10.499 22588 22588 I cr_ChildProcessService: Destroying ChildProcessService pid=22588
10-19 06:08:10.507   751   762 I WindowManager: Failed to capture screenshot of Token{6de6147 ActivityRecord{3cf3486 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5174 f}} appWin=Window{e7f32d3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 06:08:10.520   751   762 I ActivityManager: Killing 22588:com.android.chrome:sandboxed_process0/u0a60i744 (adj 0): isolated not needed
10-19 06:08:10.527   751   778 W zygote64: kill(-22632, 9) failed: No such process
10-19 06:08:10.536  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 06:08:10.550   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3721, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@eefd14c)
10-19 06:08:10.550   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3724, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@aa97595)
10-19 06:08:10.552   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 22561
10-19 06:08:10.552  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 06:08:10.564  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 06:08:10.564  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 06:08:10.564  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 06:08:10.564  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 06:08:10.564  3080  3241 I Adreno  : Remote Branch                    : 
10-19 06:08:10.564  3080  3241 I Adreno  : Remote Branch                    : 
10-19 06:08:10.564  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 06:08:10.566  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:08:10.570  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 06:08:10.570   751   778 W zygote64: kill(-22632, 9) failed: No such process
10-19 06:08:10.571   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22632 in 87ms
10-19 06:08:10.571   751   778 W zygote64: kill(-22561, 9) failed: No such process
10-19 06:08:10.571   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22561 in 0ms
10-19 06:08:10.571   751   778 W zygote64: Failed to open process cgroup uid 99746 pid 22879: No such file or directory
10-19 06:08:10.571   751   778 E zygote64: Error encountered killing process cgroup uid 99746 pid 22879: No such file or directory
10-19 06:08:10.572   751   778 W zygote64: Failed to open process cgroup uid 99744 pid 22588: No such file or directory
10-19 06:08:10.572   751   778 E zygote64: Error encountered killing process cgroup uid 99744 pid 22588: No such file or directory
10-19 06:08:10.579  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 06:08:10.579  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 06:08:10.580  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 06:08:10.593   751   780 D KernelUidCpuTimeReader: Removing uids 99746-99746
10-19 06:08:10.601  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 06:08:10.603   751   780 D KernelUidCpuTimeReader: Removing uids 99744-99744
10-19 06:08:10.603  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 06:08:10.604  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 06:08:10.629  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 06:08:10.636  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 06:08:10.656   751   761 I WifiService: getConnectionInfo uid=10048
10-19 06:08:10.658   751  3263 I WifiService: getWifiEnabledState uid=10048
10-19 06:08:10.658  8479 22997 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 06:08:10.659   751 23714 I WifiService: getConnectionInfo uid=10048
10-19 06:08:10.661   751 19716 I WifiService: getWifiEnabledState uid=10048
10-19 06:08:10.661  8479 22363 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 06:08:10.665  8479 22677 W LocationOracle: No location history returned by ContextManager
10-19 06:08:10.669  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 06:08:10.669  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 06:08:10.677  8479  8479 I MicroDetectionWorker: onReady
10-19 06:08:10.678  8479 22677 I MicroRecognitionRunner: Starting detection.
10-19 06:08:10.678  8479 22997 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d8287a5
10-19 06:08:10.682   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 06:08:10.691   561 23000 I AudioFlinger: AudioFlinger's thread 0xe4f83140 tid=23000 ready to run
10-19 06:08:10.705   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 06:08:10.705  8479 22997 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d8287a5
10-19 06:08:10.711   561 23002 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 06:08:10.711   561 23002 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 06:08:10.711   561 23002 D audio_route: Apply path: voice-rec-mic
10-19 06:08:10.724   561 23002 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 06:08:10.724   561 23002 D audio_route: Apply path: audio-record
10-19 06:08:10.727  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:08:10.737   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d5da7b)
10-19 06:08:10.739   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d5da7b)
10-19 06:08:10.741  8479  8489 I zygote64: Background concurrent copying GC freed 11706(737KB) AllocSpace objects, 1(68KB) LOS objects, 50% free, 3MB/7MB, paused 7.155ms total 63.128ms
10-19 06:08:10.750  6755 22371 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 06:08:10.773  6755 22371 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 06:08:10.790  6755 21258 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.796  8479  8479 I MicroDetectionWorker: onReady
10-19 06:08:10.823  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 06:08:10.826  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 06:08:10.850  6755 21258 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.851  6755 23004 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 06:08:10.851  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:08:10.854  6755 21258 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.860  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:08:10.862  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 06:08:10.873 22985 22985 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:08:10.882  6755 22371 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 06:08:10.898  6755 22371 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 06:08:10.909  6755 23007 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.911  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:08:10.916  6755 23007 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.930  6755 22371 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.932  6755 23004 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 06:08:10.932  6755 23007 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 06:08:10.932  6755 23007 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 06:08:10.932  6755 23007 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 06:08:10.932  6755 23007 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 06:08:10.932  6755 23007 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:08:10.932  6755 23007 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 06:08:10.932  6755 23007 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 06:08:10.932  6755 23007 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 06:08:10.932  6755 23007 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 06:08:10.932  6755 23007 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 06:08:10.932  6755 23007 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 06:08:10.932  6755 23007 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 06:08:10.932  6755 23007 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:08:10.932  6755 23007 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:08:10.932  6755 23007 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 06:08:10.932  6755 23007 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 06:08:10.932  6755 23004 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 06:08:10.937  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:08:10.945  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 06:08:10.945   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1fb360e)
10-19 06:08:10.946   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1fb360e)
10-19 06:08:10.946  6755 21585 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:08:10.949  6755 23004 W Places  : ?: Failed to download inference model weights SLS
10-19 06:08:10.949  6755 23004 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 06:08:10.950  6755 23007 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.952  6755 23005 I Places  : ?: Couldn't find platform key file.
10-19 06:08:10.978  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 06:08:10.979  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 06:08:10.979  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 06:08:10.987 22985 22985 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:08:11.020 22985 22985 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:08:11.026   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 06:08:11.029   751  3038 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 06:08:11.030   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 06:08:11.066   565   565 I keystore: clear_uid 10060
10-19 06:08:11.089  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 06:08:11.090  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 06:08:11.091 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 06:08:11.091 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 06:08:11.093   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 06:08:11.093   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 06:08:11.093   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 06:08:11.093   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 06:08:11.093   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 06:08:11.093   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 06:08:11.093   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 06:08:11.096 22985 22985 I app_process: System.exit called, status: 0
10-19 06:08:11.096 22985 22985 I AndroidRuntime: VM exiting with result code 0.
10-19 06:08:11.097  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 06:08:11.113  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 06:08:11.136  6742 20077 I Icing   : doRemovePackageData com.android.chrome
10-19 06:08:11.136  6742 20077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 06:08:11.250  6742 20077 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 46 -> 42 at 5.449ms
10-19 06:08:11.485 23044 23044 W atrace  : type=1400 audit(0.0:3744): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 06:08:11.485   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23044 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 06:08:11.488   363   363 E SELinux : avc:  denied  { find } for service=netd pid=23044 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 06:08:11.489   363   363 E SELinux : avc:  denied  { find } for service=installd pid=23044 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 06:08:11.493   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.494  6755 21585 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:08:11.494   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.495   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.498 22946 22946 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:08:11.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.498 22946 22946 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22946]: blocked syscall: prctl
10-19 06:08:11.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.500   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:08:11.500   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 06:08:11.500   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:08:11.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.501   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.502   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.502   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.503   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.504   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.504   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 06:08:11.504   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.507   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.507   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=23044 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:08:11.511 23044 23044 I atrace  : Dumping trace
10-19 06:08:11.531 23046 23046 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23046]: allowing syscall: connect
10-19 06:08:11.532 23046 23046 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23046]: allowing syscall: fcntl
10-19 06:08:11.532 23046 23046 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23046]: allowing syscall: sendto
10-19 06:08:11.532 23046 23046 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23046]: allowing syscall: socket
10-19 06:08:11.532 23046 23046 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23046]: allowing syscall: writev
10-19 06:08:11.532 23046 23046 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23046]: logging seccomp filter failures
10-19 06:08:11.533 23046 23046 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 06:08:11.535  6742 20077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 06:08:11.672  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 06:08:11.686   751  1494 I ActivityManager: Start proc 23047:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 06:08:11.750 23047 23047 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 06:08:11.755 23047 23047 W zygote  : Unsupported class loader
10-19 06:08:11.762 23047 23047 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 06:08:11.763 23047 23047 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 06:08:11.800 23047 23047 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 06:08:11.804 23047 23047 W zygote  : Unsupported class loader
10-19 06:08:11.873  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 06:08:11.938 23047 23058 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:08:11.945 23044 23044 W atrace  : type=1400 audit(0.0:3745): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 06:08:11.945   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23044 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 06:08:11.948   363   363 E SELinux : avc:  denied  { find } for service=netd pid=23044 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 06:08:11.950   363   363 E SELinux : avc:  denied  { find } for service=installd pid=23044 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 06:08:12.018  6755 21585 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:08:13.751  6755 21585 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:08:13.760  6755 23009 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:08:14.576 23073 23073 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:08:14.697 23073 23073 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:08:14.745 23073 23073 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:08:14.757 23073 23073 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282752564, downTime=282752564, deviceId=8, source=0x1002 }
10-19 06:08:14.766 23073 23073 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=282752564, downTime=282752564, deviceId=8, source=0x1002 }
10-19 06:08:14.772 23073 23073 D AndroidRuntime: Shutting down VM
