Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-22-07-14-02
                    0 (1) 091 status=charging health=good plug=none temp=275 volt=4255 charge=2384 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a60:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
               +117ms (2) 091 stats=0:"dump"
             +3s071ms (2) 091 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s084ms (2) 091 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s506ms (2) 091 stats=0:"remove-uid"
            +23s846ms (1) 091 +wifi_scan
            +29s372ms (1) 091 -wifi_scan
            +35s623ms (2) 091 -top=u0a60:"com.android.chrome"
            +35s623ms (2) 091 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s692ms (2) 091 stats=0:"remove-uid"
            +35s703ms (3) 091 +gps +audio stats=0:"remove-uid"
            +40s142ms (2) 091 stats=0:"dump"