--------- beginning of system
10-20 08:16:55.239   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 11585
10-20 08:16:55.239   751  1493 I ActivityManager: Killing 11430:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 08:16:55.240   751   778 W zygote64: kill(-11430, 9) failed: No such process
10-20 08:16:55.250  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:16:55.260  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:16:55.286   751   778 W zygote64: kill(-11430, 9) failed: No such process
10-20 08:16:55.286   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11430 in 45ms
10-20 08:16:55.499   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:16:55.554   751 19716 I ActivityManager: Start proc 11587:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 08:16:55.655 11587 11587 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:16:55.663 11587 11587 W zygote  : Unsupported class loader
10-20 08:16:55.681 11587 11587 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:16:55.682 11587 11587 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:16:55.730 11587 11587 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:16:55.735 11587 11587 W zygote  : Unsupported class loader
10-20 08:16:55.808 11587 11587 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:16:55.815   751  3097 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 08:16:55.907 11587 11613 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 08:16:55.916 11587 11606 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 08:16:55.919 11587 11606 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 08:16:55.927 11587 11614 D OpenGLRenderer: HWUI GL Pipeline
10-20 08:16:55.927 11615 11615 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99078: Permission denied
10-20 08:16:55.927 11615 11615 E Zygote  : createProcessGroup(99078, 0) failed: Permission denied
10-20 08:16:55.929   751  3038 I ActivityManager: Start proc 11615:com.android.chrome:sandboxed_process0/u0i78 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 08:16:55.947 11587 11606 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 08:16:55.953  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:16:55.953  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:16:55.961 11587 11614 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:16:55.961 11587 11614 I Adreno  : Build Date                       : 09/22/17
10-20 08:16:55.961 11587 11614 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:16:55.961 11587 11614 I Adreno  : Local Branch                     : O17A
10-20 08:16:55.961 11587 11614 I Adreno  : Remote Branch                    : 
10-20 08:16:55.961 11587 11614 I Adreno  : Remote Branch                    : 
10-20 08:16:55.961 11587 11614 I Adreno  : Reconstruct Branch               : 
10-20 08:16:55.961 11587 11614 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:16:55.987 11629 11629 E asset   : setgid: Operation not permitted
10-20 08:16:55.988 11587 11614 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:16:55.990 11587 11605 I cr_LibraryLoader: Time to load native libraries: 83 ms (timestamps 3724-3807)
10-20 08:16:55.991 11587 11605 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:16:55.991 11587 11605 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:16:56.000   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:16:56.003 11587 11614 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:16:56.005 11587 11614 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:16:56.005 11587 11614 D OpenGLRenderer: Swap behavior 2
10-20 08:16:56.015   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:16:56.018 11587 11614 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:16:56.019 11587 11614 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:16:56.025 11615 11615 I cr_ChildProcessService: Creating new ChildProcessService pid=11615
10-20 08:16:56.072 11587 11606 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 08:16:56.077   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +241ms (total +2m52s290ms)
10-20 08:16:56.077 11587 11587 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 08:16:56.082  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:16:56.082  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:16:56.188 11587 11587 W .android.chrome: type=1400 audit(0.0:5519): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 08:16:56.277   751 23001 I ActivityManager: Start proc 11654:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 08:16:56.280 11587 11613 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:16:56.332 11654 11654 I cr_ChildProcessService: Creating new ChildProcessService pid=11654
10-20 08:16:56.462 11654 11667 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 4241-4280)
10-20 08:16:56.463 11654 11667 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:16:56.463 11654 11667 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:16:56.463 11654 11667 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:16:56.470 11587 11587 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 08:16:56.473 11654 11667 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:16:56.473 11654 11667 I Adreno  : Build Date                       : 09/22/17
10-20 08:16:56.473 11654 11667 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:16:56.473 11654 11667 I Adreno  : Local Branch                     : O17A
10-20 08:16:56.473 11654 11667 I Adreno  : Remote Branch                    : 
10-20 08:16:56.473 11654 11667 I Adreno  : Remote Branch                    : 
10-20 08:16:56.473 11654 11667 I Adreno  : Reconstruct Branch               : 
10-20 08:16:56.473 11654 11667 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:16:56.477 11654 11667 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:16:56.487   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:16:56.491 11654 11667 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:16:56.528 11587 11587 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 08:16:56.542 11654 11667 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 08:16:56.550 11654 11667 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 08:16:56.618  8479  8033 I PBSessionCacheImpl: Deleted sessionId[1458824748250] from persistence.
10-20 08:16:56.632  8479  8479 I MicroDetector: Keeping mic open: false
10-20 08:16:56.633  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 08:16:56.640  8479 26729 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 08:16:56.641  8479  8033 I AudioController: internalShutdown
10-20 08:16:56.642  8479  8033 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b2cd450
10-20 08:16:56.692   561 11384 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 08:16:56.694   561 11384 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:16:56.700   561 11384 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 08:16:56.701   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:16:56.705  8479 32324 I MicroRecognitionRunner: Detection finished
10-20 08:17:00.021  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:01.102 11688 11688 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:01.225 11688 11688 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:01.266 11688 11688 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:17:01.277 11688 11688 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376879084, downTime=376879084, deviceId=8, source=0x1002 }
10-20 08:17:01.284 11688 11688 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376879084, downTime=376879084, deviceId=8, source=0x1002 }
10-20 08:17:01.288 11688 11688 D AndroidRuntime: Shutting down VM
10-20 08:17:01.304   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:17:01.313   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:01.313   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:17:01.313   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:17:01.313   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:17:01.338   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:17:01.338   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:17:01.379   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:17:01.379   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:17:01.658  8479 26729 I EventLogSendingHelper: Sending log events.
10-20 08:17:01.716  6755 11525 I Places  : ?: Couldn't find platform key file.
10-20 08:17:01.719  6755 10851 I Places  : ?: Couldn't find platform key file.
10-20 08:17:01.738  6755 11387 I Places  : ?: PlacesBleScanner stop()
10-20 08:17:01.739  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 08:17:01.745  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:17:01.748  6755 11387 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:17:01.764  6755 11041 I Places  : ?: Couldn't find platform key file.
10-20 08:17:01.766  6755  8040 I Places  : ?: Couldn't find platform key file.
10-20 08:17:01.771  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:17:01.802  6755  6766 I zygote64: Background concurrent copying GC freed 175991(8MB) AllocSpace objects, 41(2MB) LOS objects, 49% free, 17MB/34MB, paused 72us total 145.874ms
10-20 08:17:01.811   751   760 I zygote64: Background concurrent copying GC freed 52622(2MB) AllocSpace objects, 7(204KB) LOS objects, 42% free, 17MB/30MB, paused 93us total 122.233ms
10-20 08:17:01.871   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:17:01.886   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:01.886   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:17:01.925 11703 11703 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:02.042 11703 11703 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:02.077 11703 11703 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:17:02.084 11703 11703 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376879896, downTime=376879896, deviceId=8, source=0x1002 }
10-20 08:17:02.088 11703 11703 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376879896, downTime=376879896, deviceId=8, source=0x1002 }
10-20 08:17:02.091 11703 11703 D AndroidRuntime: Shutting down VM
10-20 08:17:02.113   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:17:02.117   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:02.117   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:17:02.117   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:17:02.117   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:17:02.142   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:17:02.142   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:17:02.180  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:17:02.180  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:17:02.181   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:17:02.181   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:17:02.239  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 08:17:02.239  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: Failed to perform auth task
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:17:02.243 11587 11602 W cr_Sync_Signin: 	... 8 more
10-20 08:17:02.663   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:17:02.677   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:02.677   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:17:02.981 11718 11718 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:03.094 11718 11718 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:03.131 11718 11718 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:17:03.137 11718 11718 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376880949, downTime=376880949, deviceId=8, source=0x1002 }
10-20 08:17:03.142 11718 11718 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376880949, downTime=376880949, deviceId=8, source=0x1002 }
10-20 08:17:03.145 11718 11718 D AndroidRuntime: Shutting down VM
10-20 08:17:03.156   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:17:03.159   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:03.159   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:17:03.159   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:17:03.159   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:17:03.184   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:17:03.184   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:17:03.222   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:17:03.222   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:17:03.720   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:17:03.730   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:03.730   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:17:04.007 11737 11737 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:04.112 11737 11737 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:04.143 11737 11737 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:17:04.149 11737 11737 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376881961, downTime=376881961, deviceId=8, source=0x1002 }
10-20 08:17:04.152 11737 11737 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376881961, downTime=376881961, deviceId=8, source=0x1002 }
10-20 08:17:04.153 11737 11737 D AndroidRuntime: Shutting down VM
10-20 08:17:04.163   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:17:04.166   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:04.166   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:17:04.166   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:17:04.166   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:17:04.167   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 08:17:04.188 11587 11587 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:17:04.190   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:17:04.190   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:17:04.195   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:17:04.229   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:17:04.229   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:17:04.310 11587 11602 W cr_tabmodel: Starting to perform legacy migration.
10-20 08:17:04.312 11587 11602 W cr_tabmodel: Finished performing legacy migration.
10-20 08:17:04.312 11587 11602 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 08:17:04.312 11587 11602 W cr_tabmodel: Finished performing multi-instance migration.
10-20 08:17:04.312 11587 11602 W cr_tabmodel: Starting to fetch tab list.
10-20 08:17:04.312 11587 11602 E cr_tabmodel: State file does not exist.
10-20 08:17:04.313 11587 11602 W cr_tabmodel: Starting to fetch tab list.
10-20 08:17:04.313 11587 11602 E cr_tabmodel: State file does not exist.
10-20 08:17:04.349 11587 11614 D OpenGLRenderer: endAllActiveAnimators on 0xd5615500 (RippleDrawable) with handle 0xd1b7c9a0
10-20 08:17:04.369   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +188ms)
10-20 08:17:04.421   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:17:04.422 11654 11667 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:17:04.423 11654 11667 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:17:04.509 11615 11633 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:17:04.509 11615 11633 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 2325-2327)
10-20 08:17:04.510 11615 11633 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:17:04.511 11615 11633 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:17:04.511 11615 11633 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:17:04.518 11751 11751 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:04.637 11587 11602 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:17:04.638 11587 11606 W cr_tabmodel: Starting to fetch tab list.
10-20 08:17:04.638 11587 11606 E cr_tabmodel: State file does not exist.
10-20 08:17:04.655 11587 11587 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:17:04.655 11783 11783 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99079: Permission denied
10-20 08:17:04.655 11783 11783 E Zygote  : createProcessGroup(99079, 0) failed: Permission denied
10-20 08:17:04.657 11587 11587 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:17:04.657   751  1493 I ActivityManager: Start proc 11783:com.android.chrome:sandboxed_process1/u0i79 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 08:17:04.658 11587 11587 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:17:04.659 11751 11751 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:04.659 11587 11587 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:17:04.661 11587 11587 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-20 08:17:04.661 11587 11587 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:17:04.693 11751 11751 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:17:04.700 11751 11751 I app_process: System.exit called, status: 0
10-20 08:17:04.700   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e92f934)
10-20 08:17:04.700 11751 11751 I AndroidRuntime: VM exiting with result code 0.
10-20 08:17:04.701   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e92f934)
10-20 08:17:04.702 11805 11805 E asset   : setgid: Operation not permitted
10-20 08:17:04.718   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:17:04.731   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:17:04.731   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:17:04.735 11783 11783 I cr_ChildProcessService: Creating new ChildProcessService pid=11783
10-20 08:17:04.781 11587 11587 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:17:04.781 11587 11587 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 08:17:04.781 11587 11587 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:17:04.791  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:17:04.791  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: Failed to perform auth task
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:17:04.792 11587 11606 W cr_Sync_Signin: 	... 8 more
10-20 08:17:04.800  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:17:04.800  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:17:04.819  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:17:04.820  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: Failed to perform auth task
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:17:04.821 11587 11612 W cr_Sync_Signin: 	... 8 more
10-20 08:17:04.824 11587 11812 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 08:17:04.830  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 08:17:04.831  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: Failed to perform auth task
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:17:04.832 11587 11606 W cr_Sync_Signin: 	... 8 more
10-20 08:17:04.832 11587 11587 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 08:17:04.850  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 08:17:04.850  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 08:17:04.850  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 08:17:04.850  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:17:04.850  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 08:17:04.850  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:17:04.850  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:17:04.850  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:17:04.850  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:17:04.850  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:17:04.850  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:04.850  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:04.850  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 08:17:04.850  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:04.852  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 08:17:04.852  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 08:17:04.852  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:04.872 11783 11810 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:17:04.875 11783 11810 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2686-2690)
10-20 08:17:04.876 11783 11810 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:17:04.877 11783 11810 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:17:04.878 11783 11810 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:17:04.947 11587 11820 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:17:04.989   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:17:04.989   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 08:17:05.049 11806 11806 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:05.135 11587 11613 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 08:17:05.138 11587 11612 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 08:17:05.164 11806 11806 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:05.203 11806 11806 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:17:05.212 11823 11823 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 08:17:05.212 11823 11823 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 08:17:05.213 11823 11823 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=148 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 08:17:05.220   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b0fee8)
10-20 08:17:05.220 11806 11806 I app_process: System.exit called, status: 0
10-20 08:17:05.221 11806 11806 I AndroidRuntime: VM exiting with result code 0.
10-20 08:17:05.221   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b0fee8)
10-20 08:17:05.287  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:17:05.326  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:17:05.375  6742 15758 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:17:05.393  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:17:05.396  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:17:05.410 11823 11823 I dex2oat : dex2oat took 198.916ms (133.987ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=809KB (829384B) free=1750KB (1792056B)
10-20 08:17:05.420 11587 11602 I zygote  : The ClassLoaderContext is a special shared library.
10-20 08:17:05.422 11587 11602 E cr_DexOptimzer: Failed to create dex.
10-20 08:17:05.544 11839 11839 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:05.654 11839 11839 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:05.685 11839 11839 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:17:05.690   751  1297 D VoldConnector: SND -> {2710 volume remount_uid 10060 default}
10-20 08:17:05.690   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@16c06df)
10-20 08:17:05.690   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@16c06df)
10-20 08:17:05.690   385   393 D vold    : Remounting 10060 as mode default
10-20 08:17:05.702   385   393 D vold    : Found matching PID 11587
10-20 08:17:05.721   385   393 D vold    : Found matching PID 11654
10-20 08:17:05.742   751   945 D VoldConnector: RCV <- {200 2710 Command succeeded}
10-20 08:17:05.744 11839 11839 I app_process: System.exit called, status: 0
10-20 08:17:05.744 11839 11839 I AndroidRuntime: VM exiting with result code 0.
10-20 08:17:06.134 11866 11866 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:06.254 11866 11866 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:06.288 11866 11866 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:17:06.292   751 19716 D VoldConnector: SND -> {2711 volume remount_uid 10060 write}
10-20 08:17:06.293   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c6b0df5)
10-20 08:17:06.293   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c6b0df5)
10-20 08:17:06.294   385   393 D vold    : Remounting 10060 as mode write
10-20 08:17:06.305   385   393 D vold    : Found matching PID 11587
10-20 08:17:06.325   385   393 D vold    : Found matching PID 11654
10-20 08:17:06.338   751   945 D VoldConnector: RCV <- {200 2711 Command succeeded}
10-20 08:17:06.340 11866 11866 I app_process: System.exit called, status: 0
10-20 08:17:06.340 11866 11866 I AndroidRuntime: VM exiting with result code 0.
10-20 08:17:06.528   751   780 I WifiService: requestActivityInfo uid=1000
10-20 08:17:06.528   751   780 I WifiService: reportActivityInfo uid=1000
10-20 08:17:06.529   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 08:17:06.597   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:17:06.620   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 08:17:06.693 11587 11587 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:17:06.697   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:17:06.714 11587 11587 W cr_Autocomplete: stopping autocomplete.
10-20 08:17:06.749   751  3271 I ActivityManager: Start proc 11902:com.android.chrome:sandboxed_process2/u0i80 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 08:17:06.752 11902 11902 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99080: Permission denied
10-20 08:17:06.752 11902 11902 E Zygote  : createProcessGroup(99080, 0) failed: Permission denied
10-20 08:17:06.777 11587 11605 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:17:06.798 11920 11920 E asset   : setgid: Operation not permitted
10-20 08:17:06.820 11587 11921 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=e1e70de1-cbfc-43fd-b836-a641d0c14b9d>, null, <RunState: 1>
10-20 08:17:06.832 11587 11606 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:17:06.837 11902 11902 I cr_ChildProcessService: Creating new ChildProcessService pid=11902
10-20 08:17:06.845 11587 11921 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:17:06.858 11902 11924 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:17:06.858 11902 11924 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4672-4676)
10-20 08:17:06.858 11902 11924 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:17:06.860 11902 11924 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:17:06.861 11902 11924 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:17:07.389 11654 11665 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:07.390 11615 11630 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:07.390 11902 11922 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:07.390 11587 11599 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:07.392 11783 11801 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:07.398 11947 11947 W atrace  : type=1400 audit(0.0:5520): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:17:07.399   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11947 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:17:07.403   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11947 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:17:07.404   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11947 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:17:07.409   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.410   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.411   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.411   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.412 11428 11631 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:07.413   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.413 11428 11631 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11428]: blocked syscall: prctl
10-20 08:17:07.414   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.414   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.414   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:17:07.415   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:17:07.415   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:17:07.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.417   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.417   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.418   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.418   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.419   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.420   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.420   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:17:07.421   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.423   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.424   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=11947 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:07.446 11948 11948 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: allowing syscall: connect
10-20 08:17:07.447 11948 11948 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: allowing syscall: fcntl
10-20 08:17:07.447 11948 11948 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: allowing syscall: sendto
10-20 08:17:07.447 11948 11948 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: allowing syscall: socket
10-20 08:17:07.447 11948 11948 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: allowing syscall: writev
10-20 08:17:07.448 11948 11948 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: logging seccomp filter failures
10-20 08:17:07.448 11948 11948 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:17:07.524 11587 11587 I chromium: [INFO:CONSOLE(353)] "Error while parsing the 'allow' attribute: 'accelerometer;', 'autoplay;', 'encrypted-media;', 'gyroscope;', 'picture-in-picture' are invalid feature names.", source: http://10.42.0.1:8080/apache.org/apache.org/3/index.html (353)
10-20 08:17:07.603   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 08:17:07.628   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 08:17:07.750 11587 11587 I chromium: [INFO:CONSOLE(222)] "Uncaught TypeError: Cannot set property 'sizzle-1571573827746' of null", source: http://10.42.0.1:8080/apache.org/apache.org/3/js/jquery-2.1.1.min.js (222)
10-20 08:17:07.752 11587 11587 I chromium: [INFO:CONSOLE(8)] "Uncaught Error: Bootstrap's JavaScript requires jQuery", source: http://10.42.0.1:8080/apache.org/apache.org/3/js/bootstrap.js (8)
10-20 08:17:07.760 11587 11587 I chromium: [INFO:CONSOLE(6)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/apache.org/apache.org/3/lacuna_cache/exported_y58hom.js (6)
10-20 08:17:07.837 11587 11587 I chromium: [INFO:CONSOLE(1174)] "load time: 746ms", source: http://10.42.0.1:8080/apache.org/apache.org/3/index.html (1174)
10-20 08:17:07.872 11587 11587 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/favicons/manifest.json (1)
10-20 08:17:08.752  6742 15758 I native  : document-store.cc:1522 Scored 3462 usage reports, missing_corpora 372 update_failed 1
10-20 08:17:09.107  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:17:09.184  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:17:09.766 11587 11612 E cr_omaha: Failed to contact server: 
10-20 08:17:09.789 11587 11612 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 09:17:09 EDT 2019
10-20 08:17:09.792 11587 11587 I cr_omaha: Scheduled using JobService
10-20 08:17:09.793 11587 11587 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 08:17:09.926 11783 11810 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 08:17:09.954   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 11783) has died: vis  TOP 
10-20 08:17:09.954   751   778 W zygote64: Failed to open process cgroup uid 99079 pid 11783: No such file or directory
10-20 08:17:09.954   751   778 E zygote64: Error encountered killing process cgroup uid 99079 pid 11783: No such file or directory
10-20 08:17:09.955   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 08:17:09.955 11587 11613 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=11783
10-20 08:17:09.959 11587 11587 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11783)
10-20 08:17:09.969  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 08:17:09.975  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 08:17:09.977 11587 11613 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 08:17:09.977 11587 11613 I cr_BindingManager: Reduce connections from 1 to 0
10-20 08:17:09.979   751   780 D KernelUidCpuTimeReader: Removing uids 99079-99079
10-20 08:17:09.982  3080 11376 V rsC++   : RS Message thread exiting.
10-20 08:17:10.217  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:17:10.283  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:17:16.915 11587 11995 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 08:17:29.387  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:31.370  6755 10851 I NetRec  : [41202] aktv.a: Refreshing scores for 2 networks.
10-20 08:17:31.417  6755 10851 I NetRec  : [41202] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 08:17:31.422  6755 10851 W NetRec  : [41202] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 08:17:31.433  6755 10851 I NetRec  : [41202] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 08:17:31.436  6755 10851 I NetRec  : [41202] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 79 ms, returning 2
10-20 08:17:31.463   751   760 I zygote64: Background concurrent copying GC freed 53276(3MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 17MB/30MB, paused 357us total 118.443ms
10-20 08:17:31.686  8479 32324 W GmsLocationProvider: Error removing location updates: 16
10-20 08:17:36.736   751 23731 D WificondControl: Scan result ready event
10-20 08:17:37.520  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:17:37.558  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:17:38.575  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:17:38.605  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:17:39.664  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:17:39.709  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:17:42.134   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 12017
10-20 08:17:42.135   751 19716 I ActivityManager: Killing 11654:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 08:17:42.136   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 08:17:42.136   751   778 W zygote64: kill(-11654, 9) failed: No such process
10-20 08:17:42.139   751 19716 I ActivityManager: Killing 11587:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 08:17:42.149   751 19716 W ActivityManager: Force removing ActivityRecord{4ba79ba u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7400}: app died, no saved state
10-20 08:17:42.152 11902 11902 I cr_ChildProcessService: Destroying ChildProcessService pid=11902
10-20 08:17:42.155 11615 11615 I cr_ChildProcessService: Destroying ChildProcessService pid=11615
10-20 08:17:42.155   751 19716 I WindowManager: Failed to capture screenshot of Token{458b06b ActivityRecord{4ba79ba u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7400 f}} appWin=Window{27d7137 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 08:17:42.173   751 19716 I ActivityManager: Killing 11615:com.android.chrome:sandboxed_process0/u0a60i78 (adj 0): isolated not needed
10-20 08:17:42.174   751 19716 I ActivityManager: Killing 11902:com.android.chrome:sandboxed_process2/u0a60i80 (adj 0): isolated not needed
10-20 08:17:42.181   751   778 W zygote64: kill(-11654, 9) failed: No such process
10-20 08:17:42.181   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11654 in 45ms
10-20 08:17:42.182   751   778 W zygote64: kill(-11587, 9) failed: No such process
10-20 08:17:42.183  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:42.189  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:17:42.195   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5511, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c3b9fc6)
10-20 08:17:42.195   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5508, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9358b87)
10-20 08:17:42.197   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 11587
10-20 08:17:42.201  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:17:42.212  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:17:42.212  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 08:17:42.212  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:17:42.212  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 08:17:42.212  3080  3241 I Adreno  : Remote Branch                    : 
10-20 08:17:42.212  3080  3241 I Adreno  : Remote Branch                    : 
10-20 08:17:42.212  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 08:17:42.214  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:17:42.217  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:17:42.224   751   778 W zygote64: kill(-11587, 9) failed: No such process
10-20 08:17:42.224   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11587 in 42ms
10-20 08:17:42.225   751   778 W zygote64: Failed to open process cgroup uid 99078 pid 11615: No such file or directory
10-20 08:17:42.225   751   778 E zygote64: Error encountered killing process cgroup uid 99078 pid 11615: No such file or directory
10-20 08:17:42.225   751   778 W zygote64: Failed to open process cgroup uid 99080 pid 11902: No such file or directory
10-20 08:17:42.225   751   778 E zygote64: Error encountered killing process cgroup uid 99080 pid 11902: No such file or directory
10-20 08:17:42.226  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:17:42.227  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:17:42.227  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 08:17:42.238   751   780 D KernelUidCpuTimeReader: Removing uids 99078-99078
10-20 08:17:42.242  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 08:17:42.243  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 08:17:42.244  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 08:17:42.250   751   780 D KernelUidCpuTimeReader: Removing uids 99080-99080
10-20 08:17:42.281  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 08:17:42.294  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 08:17:42.311   751  3038 I WifiService: getConnectionInfo uid=10048
10-20 08:17:42.312   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 08:17:42.312  8479  9320 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:17:42.315   751  1493 I WifiService: getConnectionInfo uid=10048
10-20 08:17:42.316   751  3061 I WifiService: getWifiEnabledState uid=10048
10-20 08:17:42.316  8479 11381 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:17:42.324  8479 11705 W LocationOracle: No location history returned by ContextManager
10-20 08:17:42.328  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 08:17:42.329  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 08:17:42.335  8479 32324 I MicroRecognitionRunner: Starting detection.
10-20 08:17:42.336  8479  9320 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@dfae5cc
10-20 08:17:42.339  8479  8479 I MicroDetectionWorker: onReady
10-20 08:17:42.341   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 08:17:42.342   561 12036 I AudioFlinger: AudioFlinger's thread 0xe570e380 tid=12036 ready to run
10-20 08:17:42.376   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:17:42.376  8479  9320 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@dfae5cc
10-20 08:17:42.381   561 12037 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 08:17:42.381   561 12037 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:17:42.381   561 12037 D audio_route: Apply path: voice-rec-mic
10-20 08:17:42.389   561 12037 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 08:17:42.389   561 12037 D audio_route: Apply path: audio-record
10-20 08:17:42.392  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:17:42.401   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@96e2503)
10-20 08:17:42.401   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@96e2503)
10-20 08:17:42.415  6755 10851 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 08:17:42.440  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 08:17:42.444  6755 10851 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 08:17:42.460  6755 11041 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.465  8479  8479 I MicroDetectionWorker: onReady
10-20 08:17:42.492  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:17:42.494  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:17:42.501  6755 11525 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.502  6755 12039 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:17:42.504  6755  8040 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.508  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:17:42.539 12021 12021 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:42.547  6755  8040 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.551  6755 10851 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 08:17:42.567  6755 10851 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 08:17:42.572  6755 11041 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.575  6755 12040 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 08:17:42.575  6755 12040 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 08:17:42.575  6755 12040 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 08:17:42.575  6755 12040 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:17:42.575  6755 12040 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:17:42.575  6755 12040 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 08:17:42.575  6755 12040 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 08:17:42.575  6755 12040 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 08:17:42.575  6755 12040 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 08:17:42.575  6755 12040 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:17:42.575  6755 12040 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:17:42.575  6755 12040 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:17:42.575  6755 12040 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:17:42.575  6755 12040 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:17:42.575  6755 12040 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 08:17:42.575  6755 12040 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:17:42.576  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:42.578  6755 12039 W Places  : ?: Failed to download inference model weights SLS
10-20 08:17:42.578  6755 12039 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 08:17:42.578  6755 12040 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.580  6755 11041 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.591  6755  8040 I Places  : ?: Couldn't find platform key file.
10-20 08:17:42.593  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:17:42.608  6755 12039 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 08:17:42.609  6755 12039 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 08:17:42.611  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:17:42.620  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 08:17:42.622   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@463230d)
10-20 08:17:42.623   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@463230d)
10-20 08:17:42.657 12021 12021 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:42.661  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 08:17:42.661  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 08:17:42.662  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 08:17:42.699 12021 12021 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:17:42.706   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 08:17:42.708   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 08:17:42.712   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 08:17:42.746  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 08:17:42.750   565   565 I keystore: clear_uid 10060
10-20 08:17:42.773  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 08:17:42.774  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:17:42.775 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 08:17:42.775 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 08:17:42.777 12021 12021 I app_process: System.exit called, status: 0
10-20 08:17:42.777 12021 12021 I AndroidRuntime: VM exiting with result code 0.
10-20 08:17:42.777   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 08:17:42.777   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 08:17:42.778   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 08:17:42.778   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 08:17:42.778   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 08:17:42.778   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 08:17:42.778   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 08:17:42.786  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:17:42.819  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 08:17:42.819  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:17:42.973  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 46 -> 42 at 10.875ms
10-20 08:17:43.001 12075 12075 W atrace  : type=1400 audit(0.0:5521): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:17:43.002   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12075 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:17:43.005   363   363 E SELinux : avc:  denied  { find } for service=netd pid=12075 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:17:43.007   363   363 E SELinux : avc:  denied  { find } for service=installd pid=12075 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:17:43.010   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.011   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.012   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.012   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.014 11948 11948 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:17:43.014   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.014 11948 11948 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11948]: blocked syscall: prctl
10-20 08:17:43.015   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.015   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.016   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.016   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.019   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.020   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:17:43.020   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:17:43.020   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:17:43.021   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.022   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.024   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.025   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.029   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.030   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:17:43.031   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.037   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.039   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=12075 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:17:43.046 12077 12077 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12077]: allowing syscall: connect
10-20 08:17:43.046 12077 12077 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12077]: allowing syscall: fcntl
10-20 08:17:43.046 12077 12077 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12077]: allowing syscall: sendto
10-20 08:17:43.046 12077 12077 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12077]: allowing syscall: socket
10-20 08:17:43.046 12077 12077 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12077]: allowing syscall: writev
10-20 08:17:43.047 12077 12077 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12077]: logging seccomp filter failures
10-20 08:17:43.047 12075 12075 I atrace  : Dumping trace
10-20 08:17:43.048 12077 12077 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:17:43.308  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 08:17:43.355  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:43.461 12075 12075 W atrace  : type=1400 audit(0.0:5522): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:17:43.463   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12075 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:17:43.466   363   363 E SELinux : avc:  denied  { find } for service=netd pid=12075 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:17:43.468   363   363 E SELinux : avc:  denied  { find } for service=installd pid=12075 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:17:43.486  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:17:43.500   751 18925 I ActivityManager: Start proc 12079:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 08:17:43.575 12079 12079 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:17:43.580 12079 12079 W zygote  : Unsupported class loader
10-20 08:17:43.591 12079 12079 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:17:43.591 12079 12079 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:17:43.633 12079 12079 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:17:43.637 12079 12079 W zygote  : Unsupported class loader
10-20 08:17:43.675  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:43.693  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:17:43.990  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-20 08:17:45.282  6755 10616 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:17:46.263 12106 12106 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:17:46.376 12106 12106 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:17:46.411 12106 12106 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:17:46.422 12106 12106 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376924229, downTime=376924229, deviceId=8, source=0x1002 }
10-20 08:17:46.428 12106 12106 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376924229, downTime=376924229, deviceId=8, source=0x1002 }
10-20 08:17:46.430 12106 12106 D AndroidRuntime: Shutting down VM
