--------- beginning of system
10-20 09:09:38.340   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 09:09:38.446   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 09:11:49.540   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22459
10-20 09:11:49.540   751  1502 I ActivityManager: Killing 22320:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 09:11:31.632  6755 20939 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 3 lines
10-20 09:11:37.059  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:11:49.541   751   778 W zygote64: kill(-22320, 9) failed: No such process
10-20 09:11:49.555  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:11:49.563  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:11:49.587   751   778 W zygote64: kill(-22320, 9) failed: No such process
10-20 09:11:49.587   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22320 in 45ms
10-20 09:11:49.801   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 09:11:49.848   751   762 I ActivityManager: Start proc 22461:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 09:11:49.955 22461 22461 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 09:11:49.961 22461 22461 W zygote  : Unsupported class loader
10-20 09:11:49.973 22461 22461 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 09:11:49.974 22461 22461 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 09:11:50.032 22461 22461 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 09:11:50.036 22461 22461 W zygote  : Unsupported class loader
10-20 09:11:50.116 22461 22461 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:11:50.121   751  3038 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 09:11:50.225 22461 22487 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 09:11:50.232 22461 22480 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 09:11:50.243 22488 22488 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99126: Permission denied
10-20 09:11:50.243 22488 22488 E Zygote  : createProcessGroup(99126, 0) failed: Permission denied
10-20 09:11:50.243 22461 22480 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 09:11:50.246   751  1494 I ActivityManager: Start proc 22488:com.android.chrome:sandboxed_process0/u0i126 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 09:11:50.256 22461 22495 D OpenGLRenderer: HWUI GL Pipeline
10-20 09:11:50.276  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:50.277  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:50.284 22461 22495 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:11:50.284 22461 22495 I Adreno  : Build Date                       : 09/22/17
10-20 09:11:50.284 22461 22495 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:11:50.284 22461 22495 I Adreno  : Local Branch                     : O17A
10-20 09:11:50.284 22461 22495 I Adreno  : Remote Branch                    : 
10-20 09:11:50.284 22461 22495 I Adreno  : Remote Branch                    : 
10-20 09:11:50.284 22461 22495 I Adreno  : Reconstruct Branch               : 
10-20 09:11:50.284 22461 22476 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 09:11:50.285 22461 22495 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:11:50.310  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:50.310  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:50.312 22503 22503 E asset   : setgid: Operation not permitted
10-20 09:11:50.315 22461 22476 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 09:11:50.322 22461 22479 I cr_LibraryLoader: Time to load native libraries: 98 ms (timestamps 8042-8140)
10-20 09:11:50.323 22461 22495 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:11:50.323 22461 22479 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:11:50.323 22461 22479 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:11:50.337   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 09:11:50.339 22461 22495 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:11:50.342 22461 22495 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:11:50.343 22461 22495 D OpenGLRenderer: Swap behavior 2
10-20 09:11:50.351 22488 22488 I cr_ChildProcessService: Creating new ChildProcessService pid=22488
10-20 09:11:50.352   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 09:11:50.354 22461 22495 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 09:11:50.356 22461 22495 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:11:50.413   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +263ms (total +2m52s366ms)
10-20 09:11:50.496 22461 22461 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 09:11:50.681 22461 22461 W .android.chrome: type=1400 audit(0.0:5583): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 09:11:50.778   751  3263 I ActivityManager: Start proc 22530:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 09:11:50.784 22461 22487 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:11:50.844 22530 22530 I cr_ChildProcessService: Creating new ChildProcessService pid=22530
10-20 09:11:50.876 22461 22461 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 09:11:50.925 22461 22461 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 09:11:50.926 22530 22548 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 8698-8743)
10-20 09:11:50.926 22530 22548 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:11:50.927 22530 22548 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:11:50.927 22530 22548 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:11:50.945 22530 22548 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:11:50.945 22530 22548 I Adreno  : Build Date                       : 09/22/17
10-20 09:11:50.945 22530 22548 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:11:50.945 22530 22548 I Adreno  : Local Branch                     : O17A
10-20 09:11:50.945 22530 22548 I Adreno  : Remote Branch                    : 
10-20 09:11:50.945 22530 22548 I Adreno  : Remote Branch                    : 
10-20 09:11:50.945 22530 22548 I Adreno  : Reconstruct Branch               : 
10-20 09:11:50.945 22530 22548 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:11:50.950 22530 22548 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:11:50.954   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 09:11:50.955 22530 22548 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:11:50.969  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824781193] from persistence.
10-20 09:11:50.986  8479 15136 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 09:11:50.986  8479  8479 I MicroDetector: Keeping mic open: false
10-20 09:11:50.990  8479 22273 I AudioController: internalShutdown
10-20 09:11:50.990  8479 22273 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@472e2d0
10-20 09:11:50.991  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 09:11:51.003 22530 22548 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 09:11:51.009 22530 22548 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 09:11:51.035   561 22276 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 09:11:51.035   561 22276 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 09:11:51.041   561 22276 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 09:11:51.043   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 09:11:51.047  8479 19805 I MicroRecognitionRunner: Detection finished
10-20 09:11:52.909  6755 21950 I NetRec  : [41688] aktv.a: Refreshing scores for 2 networks.
10-20 09:11:53.037  6755 21950 I NetRec  : [41688] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 09:11:53.043  6755 21950 W NetRec  : [41688] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 09:11:53.055  6755 21950 I NetRec  : [41688] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 09:11:53.061  6755 21950 I NetRec  : [41688] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 160 ms, returning 2
10-20 09:11:55.405 22560 22560 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:11:55.527 22560 22560 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:11:55.566 22560 22560 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:11:55.573 22560 22560 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380173385, downTime=380173385, deviceId=8, source=0x1002 }
10-20 09:11:55.580 22560 22560 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380173385, downTime=380173385, deviceId=8, source=0x1002 }
10-20 09:11:55.585 22560 22560 D AndroidRuntime: Shutting down VM
10-20 09:11:55.604   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:11:55.610   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:55.610   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:11:55.610   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:11:55.610   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:11:55.636   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:11:55.637   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:11:55.674   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:11:55.675   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:11:56.016  8479 15136 I EventLogSendingHelper: Sending log events.
10-20 09:11:56.074  6755 22281 I Places  : ?: Couldn't find platform key file.
10-20 09:11:56.076  6755 22282 I Places  : ?: Couldn't find platform key file.
10-20 09:11:56.088  6755 22279 I Places  : ?: PlacesBleScanner stop()
10-20 09:11:56.089  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 09:11:56.099  6755 22279 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 09:11:56.102  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:11:56.115  6755 22282 I Places  : ?: Couldn't find platform key file.
10-20 09:11:56.116  6755 22281 I Places  : ?: Couldn't find platform key file.
10-20 09:11:56.121  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:11:56.151   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:11:56.166   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:56.166   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:11:56.202 22575 22575 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:11:56.310 22575 22575 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:11:56.340 22575 22575 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:11:56.346 22575 22575 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380174159, downTime=380174159, deviceId=8, source=0x1002 }
10-20 09:11:56.349 22575 22575 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380174159, downTime=380174159, deviceId=8, source=0x1002 }
10-20 09:11:56.352 22575 22575 D AndroidRuntime: Shutting down VM
10-20 09:11:56.361   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:11:56.364   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:56.364   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:11:56.364   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:11:56.364   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:11:56.389   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:11:56.389   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:11:56.427   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:11:56.427   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:11:56.432  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:56.432  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:56.479  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 09:11:56.479  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: Failed to perform auth task
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:11:56.483 22461 22480 W cr_Sync_Signin: 	... 8 more
10-20 09:11:56.900   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:11:56.916   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:56.916   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:11:57.234 22590 22590 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:11:57.351 22590 22590 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:11:57.389 22590 22590 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:11:57.396 22590 22590 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380175208, downTime=380175208, deviceId=8, source=0x1002 }
10-20 09:11:57.400 22590 22590 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380175208, downTime=380175208, deviceId=8, source=0x1002 }
10-20 09:11:57.402 22590 22590 D AndroidRuntime: Shutting down VM
10-20 09:11:57.424   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:11:57.428   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:57.428   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:11:57.428   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:11:57.428   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:11:57.453   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:11:57.453   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:11:57.491   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:11:57.491   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:11:57.978   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:11:57.993   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:57.993   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:11:58.287 22608 22608 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:11:58.417 22608 22608 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:11:58.453 22608 22608 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:11:58.470 22608 22608 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380176276, downTime=380176276, deviceId=8, source=0x1002 }
10-20 09:11:58.475 22608 22608 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380176276, downTime=380176276, deviceId=8, source=0x1002 }
10-20 09:11:58.479 22608 22608 D AndroidRuntime: Shutting down VM
10-20 09:11:58.499   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:11:58.502   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 09:11:58.503   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:58.503   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:11:58.503   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:11:58.503   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:11:58.526 22461 22461 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:11:58.528   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:11:58.528   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:11:58.535   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 09:11:58.567   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:11:58.567   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:11:58.639 22461 22480 W cr_tabmodel: Starting to perform legacy migration.
10-20 09:11:58.640 22461 22480 W cr_tabmodel: Finished performing legacy migration.
10-20 09:11:58.641 22461 22480 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 09:11:58.641 22461 22480 W cr_tabmodel: Finished performing multi-instance migration.
10-20 09:11:58.642 22461 22480 W cr_tabmodel: Starting to fetch tab list.
10-20 09:11:58.642 22461 22480 E cr_tabmodel: State file does not exist.
10-20 09:11:58.642 22461 22480 W cr_tabmodel: Starting to fetch tab list.
10-20 09:11:58.642 22461 22480 E cr_tabmodel: State file does not exist.
10-20 09:11:58.673 22461 22495 D OpenGLRenderer: endAllActiveAnimators on 0xd550a300 (RippleDrawable) with handle 0xd6453680
10-20 09:11:58.696   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +139ms (total +182ms)
10-20 09:11:58.755   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 09:11:58.756 22530 22548 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 09:11:58.757 22530 22548 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:11:58.853 22488 22506 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:11:58.853 22488 22506 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 6667-6671)
10-20 09:11:58.854 22488 22506 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:11:58.855 22488 22506 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:11:58.855 22488 22506 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:11:58.892 22622 22622 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:11:58.984 22461 22479 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:11:58.984 22461 22486 W cr_tabmodel: Starting to fetch tab list.
10-20 09:11:58.984 22461 22486 E cr_tabmodel: State file does not exist.
10-20 09:11:59.003 22461 22461 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:11:59.006 22461 22461 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-20 09:11:59.007 22461 22461 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:11:59.008 22652 22652 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99127: Permission denied
10-20 09:11:59.008 22652 22652 E Zygote  : createProcessGroup(99127, 0) failed: Permission denied
10-20 09:11:59.008 22461 22461 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:11:59.009 22461 22461 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 09:11:59.009 22461 22461 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:11:59.009   751  3061 I ActivityManager: Start proc 22652:com.android.chrome:sandboxed_process1/u0i127 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 09:11:59.036 22622 22622 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:11:59.060 22671 22671 E asset   : setgid: Operation not permitted
10-20 09:11:59.060   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:11:59.074   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:11:59.074   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:11:59.077 22622 22622 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:11:59.086   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b7fdbf9)
10-20 09:11:59.087 22622 22622 I app_process: System.exit called, status: 0
10-20 09:11:59.087 22622 22622 I AndroidRuntime: VM exiting with result code 0.
10-20 09:11:59.088   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b7fdbf9)
10-20 09:11:59.110 22652 22652 I cr_ChildProcessService: Creating new ChildProcessService pid=22652
10-20 09:11:59.142 22461 22461 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 09:11:59.142 22461 22461 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 09:11:59.143 22461 22461 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 09:11:59.145  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 09:11:59.145  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: Failed to perform auth task
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:11:59.146 22461 22479 W cr_Sync_Signin: 	... 8 more
10-20 09:11:59.160 22461 22677 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 09:11:59.160  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:59.160  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:11:59.175  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 09:11:59.175  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: Failed to perform auth task
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:11:59.176 22461 22480 W cr_Sync_Signin: 	... 8 more
10-20 09:11:59.206  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 09:11:59.206  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: Failed to perform auth task
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:11:59.209 22461 22479 W cr_Sync_Signin: 	... 8 more
10-20 09:11:59.228  6755  6847 E anxw    : Phenotype API error. Event # caea@ea045107, EventCode: 7 [CONTEXT service_id=51 ]
10-20 09:11:59.228  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 09:11:59.228  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 09:11:59.228  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:11:59.228  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 09:11:59.228  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 09:11:59.228  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 09:11:59.228  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:11:59.228  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:11:59.228  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:11:59.228  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:11:59.228  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:11:59.228  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 09:11:59.228  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:11:59.229  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 09:11:59.229  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 09:11:59.229  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:11:59.248 22461 22461 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 09:11:59.255 22652 22678 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:11:59.256 22652 22678 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 7068-7073)
10-20 09:11:59.256 22652 22678 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:11:59.260 22652 22678 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:11:59.260 22652 22678 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:11:59.326 22461 22691 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 09:11:59.343   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:11:59.343   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 09:11:59.470 22679 22679 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:11:59.504 22461 22487 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 09:11:59.535 22461 22480 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 09:11:59.587 22679 22679 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:11:59.596 22696 22696 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 09:11:59.596 22696 22696 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 09:11:59.596 22696 22696 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=45 --oat-fd=168 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 09:11:59.628 22679 22679 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:11:59.643  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:11:59.646   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@608ac9e)
10-20 09:11:59.647   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@608ac9e)
10-20 09:11:59.653 22679 22679 I app_process: System.exit called, status: 0
10-20 09:11:59.653 22679 22679 I AndroidRuntime: VM exiting with result code 0.
10-20 09:11:59.679  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:11:59.730  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:11:59.752  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:11:59.754  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 09:11:59.826 22696 22696 I dex2oat : dex2oat took 231.416ms (139.579ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=808KB (828368B) free=1751KB (1793072B)
10-20 09:11:59.837 22461 22486 I zygote  : The ClassLoaderContext is a special shared library.
10-20 09:11:59.838 22461 22486 E cr_DexOptimzer: Failed to create dex.
10-20 09:11:59.999 22715 22715 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:12:00.104 22715 22715 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:12:00.135 22715 22715 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:12:00.144   751 18925 D VoldConnector: SND -> {2742 volume remount_uid 10060 default}
10-20 09:12:00.145   385   393 D vold    : Remounting 10060 as mode default
10-20 09:12:00.145   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b89d250)
10-20 09:12:00.146   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b89d250)
10-20 09:12:00.156   385   393 D vold    : Found matching PID 22461
10-20 09:12:00.172   385   393 D vold    : Found matching PID 22530
10-20 09:12:00.188   751   945 D VoldConnector: RCV <- {200 2742 Command succeeded}
10-20 09:12:00.190 22715 22715 I app_process: System.exit called, status: 0
10-20 09:12:00.190 22715 22715 I AndroidRuntime: VM exiting with result code 0.
10-20 09:12:00.535 22738 22738 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:12:00.648 22738 22738 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:12:00.684 22738 22738 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:12:00.689   751 26098 D VoldConnector: SND -> {2743 volume remount_uid 10060 write}
10-20 09:12:00.690   385   393 D vold    : Remounting 10060 as mode write
10-20 09:12:00.690   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e87794e)
10-20 09:12:00.690   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e87794e)
10-20 09:12:00.702   385   393 D vold    : Found matching PID 22461
10-20 09:12:00.718   385   393 D vold    : Found matching PID 22530
10-20 09:12:00.731   751   945 D VoldConnector: RCV <- {200 2743 Command succeeded}
10-20 09:12:00.734 22738 22738 I app_process: System.exit called, status: 0
10-20 09:12:00.734 22738 22738 I AndroidRuntime: VM exiting with result code 0.
10-20 09:12:00.923   751   780 I WifiService: requestActivityInfo uid=1000
10-20 09:12:00.923   751   780 I WifiService: reportActivityInfo uid=1000
10-20 09:12:00.923   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 09:12:00.984   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 09:12:01.022   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 09:12:01.087 22461 22461 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:12:01.093   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 09:12:01.112 22461 22461 W cr_Autocomplete: stopping autocomplete.
10-20 09:12:01.147 22777 22777 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99128: Permission denied
10-20 09:12:01.147 22777 22777 E Zygote  : createProcessGroup(99128, 0) failed: Permission denied
10-20 09:12:01.148   751  3269 I ActivityManager: Start proc 22777:com.android.chrome:sandboxed_process2/u0i128 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 09:12:01.177 22461 22479 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:12:01.214 22461 22792 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=c1c94b1d-6dab-4965-98ad-e3dcba0b4e61>, null, <RunState: 1>
10-20 09:12:01.215 22793 22793 E asset   : setgid: Operation not permitted
10-20 09:12:01.224 22461 22480 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:12:01.234 22461 22792 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 09:12:01.242 22777 22777 I cr_ChildProcessService: Creating new ChildProcessService pid=22777
10-20 09:12:01.261 22777 22796 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:12:01.262 22777 22796 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 9072-9080)
10-20 09:12:01.263 22777 22796 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:12:01.265 22777 22796 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:12:01.265 22777 22796 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:12:01.795 22530 22544 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:01.796 22461 22473 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:01.796 22488 22500 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:01.796 22652 22675 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:01.797 22777 22794 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:01.813   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22823 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:12:01.818 22823 22823 W atrace  : type=1400 audit(0.0:5584): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:12:01.818   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22823 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:12:01.823   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22823 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:12:01.835   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.836   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.837   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.838   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.839 22461 22461 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) SecurityError: Only secure origins are allowed (see: https://goo.gl/Y0ZkNV).", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:01.841 22319 22505 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:01.841 22319 22505 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22319]: blocked syscall: prctl
10-20 09:12:01.841   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.843   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.843   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:12:01.843   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 09:12:01.843   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:12:01.843   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.845   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.845   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.846   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.848   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.849   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.850   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.850   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.852   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.853   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 09:12:01.854   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.858   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.859   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22823 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:01.882 22837 22837 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: allowing syscall: connect
10-20 09:12:01.882 22837 22837 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: allowing syscall: fcntl
10-20 09:12:01.882 22837 22837 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: allowing syscall: sendto
10-20 09:12:01.882 22837 22837 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: allowing syscall: socket
10-20 09:12:01.882 22837 22837 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: allowing syscall: writev
10-20 09:12:01.882 22837 22837 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: logging seccomp filter failures
10-20 09:12:01.883 22837 22837 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 09:12:02.078  6742  6753 I zygote64: Background concurrent copying GC freed 51948(2MB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 20MB/41MB, paused 783us total 328.152ms
10-20 09:12:02.332 22461 22461 I chromium: [INFO:CONSOLE(3682)] "load time: 409ms", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (3682)
10-20 09:12:03.756  6742 11077 I native  : document-store.cc:1522 Scored 3494 usage reports, missing_corpora 372 update_failed 1
10-20 09:12:04.035 22461 22476 E cr_omaha: Failed to contact server: 
10-20 09:12:04.044 22461 22476 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 10:12:04 EDT 2019
10-20 09:12:04.046 22461 22461 I cr_omaha: Scheduled using JobService
10-20 09:12:04.047 22461 22461 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 09:12:04.115  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:12:04.192  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:12:04.299 22652 22678 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 09:12:04.318   751  3097 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 22652) has died: vis  TOP 
10-20 09:12:04.318 22461 22487 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=22652
10-20 09:12:04.318   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 09:12:04.319   751   778 W zygote64: Failed to open process cgroup uid 99127 pid 22652: No such file or directory
10-20 09:12:04.319   751   778 E zygote64: Error encountered killing process cgroup uid 99127 pid 22652: No such file or directory
10-20 09:12:04.320 22461 22461 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=22652)
10-20 09:12:04.328   751   780 D KernelUidCpuTimeReader: Removing uids 99127-99127
10-20 09:12:05.244  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 09:12:05.326  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/js/lp_cloudfront/a8e6dcad7bf7e3b0184866ddaa6c1827ec5c35a5.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/iq_m_type_overrides_cloudfront.iq_ltr/b56e6b416c5390649720083aaa5ea7bfead4498a.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/static/js/error_catcher_bec_cloudfront/0a885bef414db8afa3a739d0132a8b37771d3877.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/index_cloudfront.iq_ltr/657f3f739fe23224152f8c6ed84416b5bdef0a07.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/css/app_cloudfront.iq_ltr/6765f91c1dc8df50b7b5a5bcb5125026d93c2f84.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/js/core_cloudfront/6fc57cd1a097628407d46580a7cef1446e5b5af6.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/js/app_cloudfront/3b6a8f284c50dbaf212f70be58dae0dcd0cdd7c7.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/js/core-deps-inlinedet_cloudfront/2dc798e35c28024257863d9122e6608a16c5bb37.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:05.335 22461 22461 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/core_cloudfront.iq_ltr/9618cef5f1e6db496f8f97f64d38d69fe8feba0c.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/0/index.html (0)
10-20 09:12:11.306 22461 22863 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 09:12:11.341 22461 22469 E System  : Uncaught exception thrown by finalizer
10-20 09:12:11.342 22461 22469 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 09:12:11.342 22461 22469 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 09:12:11.342 22461 22469 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 09:12:11.342 22461 22469 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 09:12:11.342 22461 22469 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 09:12:11.342 22461 22469 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:12:11.398   751   760 I zygote64: Background concurrent copying GC freed 46830(2MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 17MB/30MB, paused 296us total 111.387ms
10-20 09:12:23.166  6755 22282 I NetRec  : [41708] aktv.a: Refreshing scores for 2 networks.
10-20 09:12:23.203  6755 22282 I NetRec  : [41708] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 09:12:23.207  6755 22282 W NetRec  : [41708] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 09:12:23.216  6755 22282 I NetRec  : [41708] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 09:12:23.221  6755 22282 I NetRec  : [41708] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 65 ms, returning 2
10-20 09:12:26.043  8479 19805 W GmsLocationProvider: Error removing location updates: 16
10-20 09:12:27.648  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:12:28.597   751  1493 D WificondControl: Scan result ready event
10-20 09:12:31.565  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:12:31.621  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:12:32.635  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:12:32.665  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:12:33.735  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 09:12:33.781  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:12:36.470   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22889
10-20 09:12:36.470   751 18925 I ActivityManager: Killing 22530:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 09:12:36.471   751   778 W zygote64: kill(-22530, 9) failed: No such process
10-20 09:12:36.471   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 09:12:36.478   751 18925 I ActivityManager: Killing 22461:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 09:12:36.486   751 18925 W ActivityManager: Force removing ActivityRecord{d251ea6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7480}: app died, no saved state
10-20 09:12:36.487 22488 22488 I cr_ChildProcessService: Destroying ChildProcessService pid=22488
10-20 09:12:36.492   751 18925 I WindowManager: Failed to capture screenshot of Token{288d0e7 ActivityRecord{d251ea6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7480 f}} appWin=Window{146a473 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 09:12:36.493 22777 22777 I cr_ChildProcessService: Destroying ChildProcessService pid=22777
10-20 09:12:36.507   751 18925 I ActivityManager: Killing 22488:com.android.chrome:sandboxed_process0/u0a60i126 (adj 0): isolated not needed
10-20 09:12:36.508   751 18925 I ActivityManager: Killing 22777:com.android.chrome:sandboxed_process2/u0a60i128 (adj 0): isolated not needed
10-20 09:12:36.517   751   778 W zygote64: kill(-22530, 9) failed: No such process
10-20 09:12:36.517   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22530 in 46ms
10-20 09:12:36.518   751   778 W zygote64: kill(-22461, 9) failed: No such process
10-20 09:12:36.524  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:12:36.538  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:12:36.553   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f10c16e)
10-20 09:12:36.553   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5575, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e26100f)
10-20 09:12:36.554   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 22461
10-20 09:12:36.563   751   778 W zygote64: kill(-22461, 9) failed: No such process
10-20 09:12:36.571   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22461 in 53ms
10-20 09:12:36.572   751   778 W zygote64: Failed to open process cgroup uid 99126 pid 22488: No such file or directory
10-20 09:12:36.572   751   778 E zygote64: Error encountered killing process cgroup uid 99126 pid 22488: No such file or directory
10-20 09:12:36.572   751   778 W zygote64: Failed to open process cgroup uid 99128 pid 22777: No such file or directory
10-20 09:12:36.572   751   778 E zygote64: Error encountered killing process cgroup uid 99128 pid 22777: No such file or directory
10-20 09:12:36.575   751   780 D KernelUidCpuTimeReader: Removing uids 99126-99126
10-20 09:12:36.579  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 09:12:36.580  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 09:12:36.580  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 09:12:36.592  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 09:12:36.613   751   780 D KernelUidCpuTimeReader: Removing uids 99128-99128
10-20 09:12:36.629  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 09:12:36.641   751 18925 I WifiService: getConnectionInfo uid=10048
10-20 09:12:36.643   751 23001 I WifiService: getWifiEnabledState uid=10048
10-20 09:12:36.644  8479 17394 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 09:12:36.650   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 09:12:36.651   751  3061 I WifiService: getWifiEnabledState uid=10048
10-20 09:12:36.651  8479 22273 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 09:12:36.657  8479 21313 W LocationOracle: No location history returned by ContextManager
10-20 09:12:36.662  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 09:12:36.662  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 09:12:36.671  8479 21313 I MicroRecognitionRunner: Starting detection.
10-20 09:12:36.675  8479 17394 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@7cb1549
10-20 09:12:36.690   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 09:12:36.690  8479  8479 I MicroDetectionWorker: onReady
10-20 09:12:36.694   561 22901 I AudioFlinger: AudioFlinger's thread 0xe570ebc0 tid=22901 ready to run
10-20 09:12:36.707   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 09:12:36.707  8479 17394 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@7cb1549
10-20 09:12:36.708  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:12:36.709   561 22902 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 09:12:36.710   561 22902 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 09:12:36.710   561 22902 D audio_route: Apply path: voice-rec-mic
10-20 09:12:36.721   561 22902 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 09:12:36.721   561 22902 D audio_route: Apply path: audio-record
10-20 09:12:36.725  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:12:36.740   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@da52c82)
10-20 09:12:36.742   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@da52c82)
10-20 09:12:36.750  6755 22281 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 09:12:36.784  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 09:12:36.786  6755 22281 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 09:12:36.792  8479  8489 I zygote64: Background concurrent copying GC freed 11807(710KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 125us total 120.715ms
10-20 09:12:36.803  8479  8479 I MicroDetectionWorker: onReady
10-20 09:12:36.821  6755  6766 I zygote64: Background concurrent copying GC freed 225819(11MB) AllocSpace objects, 25(1576KB) LOS objects, 50% free, 17MB/34MB, paused 86us total 119.013ms
10-20 09:12:36.822  6755 21642 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.866  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:12:36.868  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:12:36.876  6755 22905 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.877  6755 22904 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 09:12:36.877  6755 22905 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.883  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:12:36.888  6755 22281 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 09:12:36.896 22892 22892 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:12:36.909  6755 22281 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 09:12:36.918  6755 21642 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.920  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:12:36.924  6755 22577 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.937  6755 22904 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 09:12:36.938  6755 22904 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 09:12:36.942  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:12:36.946  6755 22906 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.948  6755 22905 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 09:12:36.948  6755 22905 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 09:12:36.948  6755 22905 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 09:12:36.948  6755 22905 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:12:36.948  6755 22905 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:12:36.948  6755 22905 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 09:12:36.948  6755 22905 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 09:12:36.948  6755 22905 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:12:36.948  6755 22905 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:12:36.948  6755 22905 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:12:36.948  6755 22905 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 09:12:36.948  6755 22905 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:12:36.948  6755 22905 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 09:12:36.948  6755 22905 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 09:12:36.948  6755 22905 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 09:12:36.948  6755 22905 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:12:36.948  6755 22905 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:12:36.948  6755 22905 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 09:12:36.948  6755 22905 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 09:12:36.948  6755 22905 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:12:36.948  6755 22905 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:12:36.948  6755 22905 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:12:36.948  6755 22905 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:12:36.948  6755 22905 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 09:12:36.948  6755 22905 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:12:36.949  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:12:36.952  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 09:12:36.952  6755 22904 W Places  : ?: Failed to download inference model weights SLS
10-20 09:12:36.952  6755 22904 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 09:12:36.953  6755 22905 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.954  6755 22282 I Places  : ?: Couldn't find platform key file.
10-20 09:12:36.959   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a225ff4)
10-20 09:12:36.959   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a225ff4)
10-20 09:12:36.990  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 09:12:36.991  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 09:12:36.991  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 09:12:37.007 22892 22892 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:12:37.043 22892 22892 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:12:37.054   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 09:12:37.055   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 09:12:37.058   751   761 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 09:12:37.075  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 09:12:37.093   565   565 I keystore: clear_uid 10060
10-20 09:12:37.118  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:12:37.125 22892 22892 I app_process: System.exit called, status: 0
10-20 09:12:37.125 22892 22892 I AndroidRuntime: VM exiting with result code 0.
10-20 09:12:37.126  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 09:12:37.129 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 09:12:37.129 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 09:12:37.129   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 09:12:37.129   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 09:12:37.129   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 09:12:37.129   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 09:12:37.129   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 09:12:37.130   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 09:12:37.130   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 09:12:37.133  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:12:37.177  6742 15758 I Icing   : doRemovePackageData com.android.chrome
10-20 09:12:37.178  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 09:12:37.331  6742 15758 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 57 -> 53 at 10.160ms
10-20 09:12:37.478 22940 22940 W atrace  : type=1400 audit(0.0:5585): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:12:37.479   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:12:37.481   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:12:37.483   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:12:37.488   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.489   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.490   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.490   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.492   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.492 22837 22837 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:12:37.492 22837 22837 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22837]: blocked syscall: prctl
10-20 09:12:37.493   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.494   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:12:37.494   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 09:12:37.494   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:12:37.494   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.495   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.495   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.500   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 09:12:37.501   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.504   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.504   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22940 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:12:37.508 22940 22940 I atrace  : Dumping trace
10-20 09:12:37.524 22942 22942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22942]: allowing syscall: connect
10-20 09:12:37.524 22942 22942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22942]: allowing syscall: fcntl
10-20 09:12:37.524 22942 22942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22942]: allowing syscall: sendto
10-20 09:12:37.524 22942 22942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22942]: allowing syscall: socket
10-20 09:12:37.525 22942 22942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22942]: allowing syscall: writev
10-20 09:12:37.525 22942 22942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22942]: logging seccomp filter failures
10-20 09:12:37.526 22942 22942 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 09:12:37.742  6742 15758 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 09:12:37.980  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:12:37.994   751 19716 I ActivityManager: Start proc 22944:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 09:12:38.026   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:12:38.031 22940 22940 W atrace  : type=1400 audit(0.0:5586): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:12:38.031   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:12:38.036   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:12:38.052  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:12:38.075 22944 22944 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 09:12:38.082 22944 22944 W zygote  : Unsupported class loader
10-20 09:12:38.100 22944 22944 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 09:12:38.100 22944 22944 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 09:12:38.146 22944 22944 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 09:12:38.150 22944 22944 W zygote  : Unsupported class loader
10-20 09:12:38.220  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:12:38.963  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:12:39.522  6755 20939 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:12:40.596 22970 22970 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:12:40.715 22970 22970 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:12:40.758 22970 22970 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:12:40.770 22970 22970 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380218580, downTime=380218580, deviceId=8, source=0x1002 }
10-20 09:12:40.778 22970 22970 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=380218580, downTime=380218580, deviceId=8, source=0x1002 }
10-20 09:12:40.782 22970 22970 D AndroidRuntime: Shutting down VM
