Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-20-14-55-04
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4307 charge=2631 +running +wake_lock +wifi_scan +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +31ms (2) 100 -wifi_scan stats=0:"dump"
             +2s993ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +2s999ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s400ms (2) 100 stats=0:"remove-uid"
            +34s992ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +35s424ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s635ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s635ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s707ms (2) 100 stats=0:"remove-uid"
            +35s718ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s244ms (2) 100 stats=0:"dump"