Battery History (0% used, 168 used of 256KB, 9 strings using 528):
                    0 (10) RESET:TIME: 2019-10-20-14-58-07
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4307 charge=2631 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +27ms (2) 100 stats=0:"dump"
             +3s010ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s021ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s413ms (2) 100 stats=0:"remove-uid"
            +31s289ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +35s680ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s680ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s695ms (2) 100 stats=0:"remove-uid"
            +35s727ms (2) 100 +wifi_radio wakeupap=u0a60:""
            +35s745ms (2) 100 stats=0:"wifi-data: active"
            +35s762ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s220ms (2) 100 stats=0:"dump"