--------- beginning of system
10-19 00:51:26.163   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 00:51:26.226   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 00:53:37.307   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 23426
10-19 00:53:37.307   751  3038 I ActivityManager: Killing 23289:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 00:53:37.308   751   778 W zygote64: kill(-23289, 9) failed: No such process
10-19 00:53:37.318  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 00:53:37.331  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 00:53:37.352   751   778 W zygote64: kill(-23289, 9) failed: No such process
10-19 00:53:37.353   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 23289 in 44ms
10-19 00:53:37.565   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 00:53:37.617   751 18925 I ActivityManager: Start proc 23428:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 00:53:37.717 23428 23428 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 00:53:37.724 23428 23428 W zygote  : Unsupported class loader
10-19 00:53:37.737 23428 23428 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 00:53:37.737 23428 23428 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 00:53:37.782 23428 23428 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 00:53:37.786 23428 23428 W zygote  : Unsupported class loader
10-19 00:53:37.865 23428 23428 I cr_InstantAppsHandler: Disabled for Android O+
10-19 00:53:37.873   751  3061 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 00:53:38.004 23428 23454 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 00:53:38.015 23428 23447 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 00:53:38.024 23455 23455 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99472: Permission denied
10-19 00:53:38.024 23455 23455 E Zygote  : createProcessGroup(99472, 0) failed: Permission denied
10-19 00:53:38.025 23428 23447 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 00:53:38.026   751  4882 I ActivityManager: Start proc 23455:com.android.chrome:sandboxed_process0/u0i472 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 00:53:38.043 23428 23466 D OpenGLRenderer: HWUI GL Pipeline
10-19 00:53:38.057 23428 23447 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 00:53:38.067  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:38.067  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:38.073 23428 23466 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 00:53:38.073 23428 23466 I Adreno  : Build Date                       : 09/22/17
10-19 00:53:38.073 23428 23466 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 00:53:38.073 23428 23466 I Adreno  : Local Branch                     : O17A
10-19 00:53:38.073 23428 23466 I Adreno  : Remote Branch                    : 
10-19 00:53:38.073 23428 23466 I Adreno  : Remote Branch                    : 
10-19 00:53:38.073 23428 23466 I Adreno  : Reconstruct Branch               : 
10-19 00:53:38.075 23428 23466 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:53:38.089 23472 23472 E asset   : setgid: Operation not permitted
10-19 00:53:38.098  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:38.098  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:38.107 23428 23466 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 00:53:38.113 23428 23446 I cr_LibraryLoader: Time to load native libraries: 109 ms (timestamps 5821-5930)
10-19 00:53:38.114 23428 23446 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:53:38.114 23428 23446 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:53:38.123   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 00:53:38.125 23428 23466 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 00:53:38.131 23455 23455 I cr_ChildProcessService: Creating new ChildProcessService pid=23455
10-19 00:53:38.138 23428 23466 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 00:53:38.139 23428 23466 D OpenGLRenderer: Swap behavior 2
10-19 00:53:38.149   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 00:53:38.151 23428 23466 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 00:53:38.152 23428 23466 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:53:38.158 23428 23447 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 00:53:38.203   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +298ms (total +2m52s6ms)
10-19 00:53:38.299 23428 23428 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 00:53:38.473 23428 23428 W .android.chrome: type=1400 audit(0.0:3383): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 00:53:38.562   751  1494 I ActivityManager: Start proc 23496:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 00:53:38.568 23428 23454 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:53:38.639 23496 23496 I cr_ChildProcessService: Creating new ChildProcessService pid=23496
10-19 00:53:38.663 23428 23428 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 00:53:38.681 23428 23428 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 00:53:38.728 23496 23515 I cr_LibraryLoader: Time to load native libraries: 44 ms (timestamps 6501-6545)
10-19 00:53:38.728 23496 23515 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:53:38.729 23496 23515 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:53:38.729 23496 23515 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:53:38.738 23496 23515 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 00:53:38.738 23496 23515 I Adreno  : Build Date                       : 09/22/17
10-19 00:53:38.738 23496 23515 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 00:53:38.738 23496 23515 I Adreno  : Local Branch                     : O17A
10-19 00:53:38.738 23496 23515 I Adreno  : Remote Branch                    : 
10-19 00:53:38.738 23496 23515 I Adreno  : Remote Branch                    : 
10-19 00:53:38.738 23496 23515 I Adreno  : Reconstruct Branch               : 
10-19 00:53:38.739 23496 23515 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:53:38.743 23496 23515 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 00:53:38.746   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 00:53:38.747  6755 22004 I NetRec  : [24909] aktv.a: Refreshing scores for 2 networks.
10-19 00:53:38.749 23496 23515 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 00:53:38.757  8479 21378 I PBSessionCacheImpl: Deleted sessionId[1458823618274] from persistence.
10-19 00:53:38.772  8479  8479 I MicroDetector: Keeping mic open: false
10-19 00:53:38.772  8479 16822 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 00:53:38.779  8479 18585 I AudioController: internalShutdown
10-19 00:53:38.779  8479 18585 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6660ff
10-19 00:53:38.781  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 00:53:38.801 23496 23515 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 00:53:38.806 23496 23515 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 00:53:38.845   561 23247 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 00:53:38.846   561 23247 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 00:53:38.854   561 23247 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 00:53:38.855   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 00:53:38.859  8479 22305 I MicroRecognitionRunner: Detection finished
10-19 00:53:38.884  6755 22004 I NetRec  : [24909] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 00:53:38.888  6755 22004 W NetRec  : [24909] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 00:53:38.895  6755 22004 I NetRec  : [24909] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 00:53:38.899  6755 22004 I NetRec  : [24909] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 164 ms, returning 2
10-19 00:53:41.517  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:53:43.255 23528 23528 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:43.376 23528 23528 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:43.418 23528 23528 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:53:43.425 23528 23528 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263881238, downTime=263881238, deviceId=8, source=0x1002 }
10-19 00:53:43.434 23528 23528 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263881238, downTime=263881238, deviceId=8, source=0x1002 }
10-19 00:53:43.438 23528 23528 D AndroidRuntime: Shutting down VM
10-19 00:53:43.450   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:53:43.455   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:43.455   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:53:43.455   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:53:43.456   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:53:43.480   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:53:43.480   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:53:43.519   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:53:43.519   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:53:43.694   751 12865 D DhcpClient: Unicasting DHCPREQUEST ciaddr=10.42.0.190 request=0.0.0.0 serverid=null to /10.42.0.1:67
10-19 00:53:43.703   751 12867 D DhcpClient: Received packet: 2c:59:8a:5a:7c:ab ACK: your new IP /10.42.0.190, netmask /255.255.255.0, gateways [/10.42.0.1] DNS servers: /10.42.0.1 , lease time 3600
10-19 00:53:43.704   751 12865 D DhcpClient: Renewed lease: IP address 10.42.0.190/24 Gateway 10.42.0.1  DNS servers: [ 10.42.0.1 ] Domains  DHCP server /10.42.0.1 Vendor info null lease 3600 seconds
10-19 00:53:43.707   751 12865 D DhcpClient: Scheduling renewal in 1799s
10-19 00:53:43.707   751 12865 D DhcpClient: Scheduling rebind in 3149s
10-19 00:53:43.707   751 12865 D DhcpClient: Scheduling expiry in 3599s
10-19 00:53:43.715   751  3038 I WifiService: getWifiApEnabledState uid=1000
10-19 00:53:43.716   751  3038 I WifiService: getConnectionInfo uid=10019
10-19 00:53:43.717   751 18925 I WifiService: getWifiApEnabledState uid=1000
10-19 00:53:43.717   751  3271 I WifiService: getConnectionInfo uid=10019
10-19 00:53:43.809  8479 18448 I EventLogSendingHelper: Sending log events.
10-19 00:53:43.838  6755 22929 I Places  : ?: Couldn't find platform key file.
10-19 00:53:43.841  6755 23547 I Places  : ?: Couldn't find platform key file.
10-19 00:53:43.852  6755 23251 I Places  : ?: PlacesBleScanner stop()
10-19 00:53:43.853  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 00:53:43.857  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:53:43.859  6755 23251 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 00:53:43.868  6755 22004 I Places  : ?: Couldn't find platform key file.
10-19 00:53:43.869  6755 23547 I Places  : ?: Couldn't find platform key file.
10-19 00:53:43.872  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 00:53:44.002   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:53:44.015   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:44.015   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:53:44.049 23545 23545 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:44.154 23545 23545 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:44.186 23545 23545 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:53:44.191 23545 23545 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263882004, downTime=263882004, deviceId=8, source=0x1002 }
10-19 00:53:44.194 23545 23545 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263882004, downTime=263882004, deviceId=8, source=0x1002 }
10-19 00:53:44.196 23545 23545 D AndroidRuntime: Shutting down VM
10-19 00:53:44.212   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:53:44.216   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:44.217   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:53:44.217   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:53:44.217   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:53:44.241   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:53:44.241   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:53:44.278   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:53:44.278   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:53:44.284  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:44.284  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:44.338  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 00:53:44.338  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: Failed to perform auth task
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:53:44.341 23428 23453 W cr_Sync_Signin: 	... 8 more
10-19 00:53:44.767   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:53:44.782   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:44.782   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:53:45.077 23560 23560 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:45.182 23560 23560 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:45.213 23560 23560 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:53:45.228 23560 23560 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263883036, downTime=263883036, deviceId=8, source=0x1002 }
10-19 00:53:45.231 23560 23560 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263883036, downTime=263883036, deviceId=8, source=0x1002 }
10-19 00:53:45.234 23560 23560 D AndroidRuntime: Shutting down VM
10-19 00:53:45.258   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:53:45.262   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:45.262   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:53:45.262   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:53:45.262   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:53:45.287   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:53:45.287   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:53:45.324   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:53:45.324   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:53:45.813   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:53:45.829   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:45.829   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:53:46.175 23578 23578 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:46.298 23578 23578 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:46.335 23578 23578 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:53:46.356 23578 23578 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263884160, downTime=263884160, deviceId=8, source=0x1002 }
10-19 00:53:46.361 23578 23578 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263884160, downTime=263884160, deviceId=8, source=0x1002 }
10-19 00:53:46.364 23578 23578 D AndroidRuntime: Shutting down VM
10-19 00:53:46.381   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:53:46.384   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 00:53:46.386   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:46.386   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:53:46.386   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:53:46.386   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:53:46.407 23428 23428 I cr_InstantAppsHandler: Disabled for Android O+
10-19 00:53:46.410   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:53:46.410   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:53:46.419   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 00:53:46.448   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:53:46.448   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:53:46.557 23428 23453 W cr_tabmodel: Starting to perform legacy migration.
10-19 00:53:46.559 23428 23453 W cr_tabmodel: Finished performing legacy migration.
10-19 00:53:46.559 23428 23453 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 00:53:46.559 23428 23453 W cr_tabmodel: Finished performing multi-instance migration.
10-19 00:53:46.559 23428 23453 W cr_tabmodel: Starting to fetch tab list.
10-19 00:53:46.559 23428 23453 E cr_tabmodel: State file does not exist.
10-19 00:53:46.560 23428 23453 W cr_tabmodel: Starting to fetch tab list.
10-19 00:53:46.560 23428 23453 E cr_tabmodel: State file does not exist.
10-19 00:53:46.613   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +168ms (total +217ms)
10-19 00:53:46.616 23428 23466 D OpenGLRenderer: endAllActiveAnimators on 0xd1559500 (RippleDrawable) with handle 0xd630e560
10-19 00:53:46.683   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 00:53:46.684 23496 23515 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 00:53:46.686 23496 23515 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:53:46.752 23593 23593 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:46.783 23455 23474 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 00:53:46.784 23455 23474 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4598-4601)
10-19 00:53:46.784 23455 23474 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:53:46.785 23455 23474 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:53:46.785 23455 23474 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:53:46.907 23593 23593 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:46.912 23428 23453 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 00:53:46.917 23428 23446 W cr_tabmodel: Starting to fetch tab list.
10-19 00:53:46.917 23428 23446 E cr_tabmodel: State file does not exist.
10-19 00:53:46.934 23629 23629 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99473: Permission denied
10-19 00:53:46.934 23629 23629 E Zygote  : createProcessGroup(99473, 0) failed: Permission denied
10-19 00:53:46.936   751  3038 I ActivityManager: Start proc 23629:com.android.chrome:sandboxed_process1/u0i473 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 00:53:46.940 23428 23428 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:53:46.945 23428 23428 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 00:53:46.946 23428 23428 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:53:46.946   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:53:46.947 23428 23428 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:53:46.947 23428 23428 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 00:53:46.947 23428 23428 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:53:46.947 23593 23593 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:53:46.953   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ecbe215)
10-19 00:53:46.953 23593 23593 I app_process: System.exit called, status: 0
10-19 00:53:46.953 23593 23593 I AndroidRuntime: VM exiting with result code 0.
10-19 00:53:46.954   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ecbe215)
10-19 00:53:46.960   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:53:46.960   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:53:47.005 23649 23649 E asset   : setgid: Operation not permitted
10-19 00:53:47.037 23629 23629 I cr_ChildProcessService: Creating new ChildProcessService pid=23629
10-19 00:53:47.065  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 00:53:47.066  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: Failed to perform auth task
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:53:47.067 23428 23446 W cr_Sync_Signin: 	... 8 more
10-19 00:53:47.075 23428 23428 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 00:53:47.076 23428 23428 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 00:53:47.076 23428 23428 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 00:53:47.092  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:47.092  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:53:47.106 23428 23651 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 00:53:47.112  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 00:53:47.112  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: Failed to perform auth task
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:53:47.121 23428 23443 W cr_Sync_Signin: 	... 8 more
10-19 00:53:47.133  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 00:53:47.134  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: Failed to perform auth task
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:53:47.135 23428 23446 W cr_Sync_Signin: 	... 8 more
10-19 00:53:47.157  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 00:53:47.157  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 00:53:47.157  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 00:53:47.157  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:53:47.157  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 00:53:47.157  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 00:53:47.157  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 00:53:47.157  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:53:47.157  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 00:53:47.157  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 00:53:47.157  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:53:47.157  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:53:47.157  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 00:53:47.157  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:47.157  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 00:53:47.157  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 00:53:47.157  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:47.168 23428 23428 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 00:53:47.175 23629 23652 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 00:53:47.175 23629 23652 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4988-4993)
10-19 00:53:47.176 23629 23652 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:53:47.182 23629 23652 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:53:47.187 23629 23652 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:53:47.238   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 00:53:47.238   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 00:53:47.259 23428 23661 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 00:53:47.322  6755  6766 I zygote64: Background concurrent copying GC freed 164499(7MB) AllocSpace objects, 52(3MB) LOS objects, 50% free, 15MB/30MB, paused 1.829ms total 169.374ms
10-19 00:53:47.355 23645 23645 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:47.356 23428 23443 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 00:53:47.447 23428 23454 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 00:53:47.451 23664 23664 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 00:53:47.451 23664 23664 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 00:53:47.452 23664 23664 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 00:53:47.456 23664 23664 W dex2oat : Could not reserve sentinel fault page
10-19 00:53:47.489 23645 23645 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:47.527 23645 23645 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:53:47.549 23645 23645 I app_process: System.exit called, status: 0
10-19 00:53:47.549 23645 23645 I AndroidRuntime: VM exiting with result code 0.
10-19 00:53:47.550   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@afd742c)
10-19 00:53:47.550   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@afd742c)
10-19 00:53:47.614  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 00:53:47.632  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 00:53:47.641   751   761 D WificondControl: Scan result ready event
10-19 00:53:47.682 23664 23664 I dex2oat : dex2oat took 231.146ms (130.777ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=822KB (841752B) free=1737KB (1779688B)
10-19 00:53:47.684  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:53:47.706 23428 23453 I zygote  : The ClassLoaderContext is a special shared library.
10-19 00:53:47.708  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:53:47.709 23428 23453 E cr_DexOptimzer: Failed to create dex.
10-19 00:53:47.718  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 00:53:47.897 23683 23683 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:48.002 23683 23683 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:48.019 23428 23704 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 00:53:48.038 23683 23683 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:53:48.043   751  1297 D VoldConnector: SND -> {1644 volume remount_uid 10060 default}
10-19 00:53:48.043   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f9bcce1)
10-19 00:53:48.044   385   393 D vold    : Remounting 10060 as mode default
10-19 00:53:48.044   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f9bcce1)
10-19 00:53:48.056   385   393 D vold    : Found matching PID 23428
10-19 00:53:48.073   385   393 D vold    : Found matching PID 23496
10-19 00:53:48.088   751   945 D VoldConnector: RCV <- {200 1644 Command succeeded}
10-19 00:53:48.090 23683 23683 I app_process: System.exit called, status: 0
10-19 00:53:48.090 23683 23683 I AndroidRuntime: VM exiting with result code 0.
10-19 00:53:48.461 23712 23712 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:53:48.581 23712 23712 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:53:48.618 23712 23712 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:53:48.637   751  4882 D VoldConnector: SND -> {1645 volume remount_uid 10060 write}
10-19 00:53:48.637   385   393 D vold    : Remounting 10060 as mode write
10-19 00:53:48.637   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c6478c7)
10-19 00:53:48.638   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c6478c7)
10-19 00:53:48.645   385   393 D vold    : Found matching PID 23428
10-19 00:53:48.656   385   393 D vold    : Found matching PID 23496
10-19 00:53:48.680   751   945 D VoldConnector: RCV <- {200 1645 Command succeeded}
10-19 00:53:48.682 23712 23712 I app_process: System.exit called, status: 0
10-19 00:53:48.682 23712 23712 I AndroidRuntime: VM exiting with result code 0.
10-19 00:53:48.871   751   780 I WifiService: requestActivityInfo uid=1000
10-19 00:53:48.871   751   780 I WifiService: reportActivityInfo uid=1000
10-19 00:53:48.871   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 00:53:48.883   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 00:53:48.953   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 00:53:49.044 23428 23428 I cr_InstantAppsHandler: Disabled for Android O+
10-19 00:53:49.050   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 00:53:49.069 23428 23428 W cr_Autocomplete: stopping autocomplete.
10-19 00:53:49.105 23748 23748 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99474: Permission denied
10-19 00:53:49.105 23748 23748 E Zygote  : createProcessGroup(99474, 0) failed: Permission denied
10-19 00:53:49.106   751  3262 I ActivityManager: Start proc 23748:com.android.chrome:sandboxed_process2/u0i474 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 00:53:49.127 23428 23446 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 00:53:49.153 23766 23766 E asset   : setgid: Operation not permitted
10-19 00:53:49.164 23428 23767 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=957cd3eb-778d-40b8-a87e-b94e11946afc>, null, <RunState: 1>
10-19 00:53:49.174 23428 23447 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 00:53:49.184 23428 23767 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 00:53:49.192 23748 23748 I cr_ChildProcessService: Creating new ChildProcessService pid=23748
10-19 00:53:49.204 23748 23770 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 00:53:49.205 23748 23770 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7019-7022)
10-19 00:53:49.205 23748 23770 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:53:49.207 23748 23770 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:53:49.207 23748 23770 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:53:49.566   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 00:53:49.599   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 00:53:49.638 23428 23428 I chromium: [INFO:CONSOLE(217)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (217)
10-19 00:53:49.832 23496 23510 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:53:49.833 23455 23467 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:53:49.833 23428 23439 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:53:49.834 23629 23644 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:53:49.835 23748 23769 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:53:49.843   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23797 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 00:53:49.846 23797 23797 W atrace  : type=1400 audit(0.0:3384): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 00:53:49.847   363   363 E SELinux : avc:  denied  { find } for service=netd pid=23797 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 00:53:49.850   363   363 E SELinux : avc:  denied  { find } for service=installd pid=23797 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 00:53:49.856   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.857   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.858   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.858   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.861 23288 23288 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:53:49.861   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.861 23288 23288 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23288]: blocked syscall: prctl
10-19 00:53:49.863   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.863   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:53:49.863   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 00:53:49.863   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:53:49.864   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.864   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.866   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.866   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.868   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.869   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.871   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.871   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 00:53:49.872   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.875   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.875   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=23797 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:53:49.888 23798 23798 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: allowing syscall: connect
10-19 00:53:49.888 23798 23798 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: allowing syscall: fcntl
10-19 00:53:49.888 23798 23798 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: allowing syscall: sendto
10-19 00:53:49.888 23798 23798 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: allowing syscall: socket
10-19 00:53:49.888 23798 23798 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: allowing syscall: writev
10-19 00:53:49.888 23798 23798 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: logging seccomp filter failures
10-19 00:53:49.888 23798 23798 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 00:53:50.006 23428 23428 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-19 00:53:50.007 23428 23428 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-19 00:53:50.106  6742  6753 I zygote64: Background concurrent copying GC freed 31477(1685KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 17MB/35MB, paused 2.848ms total 353.564ms
10-19 00:53:50.188 23428 23428 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-19 00:53:50.325 23428 23428 I chatty  : uid=10060(com.android.chrome) identical 18 lines
10-19 00:53:50.325 23428 23428 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-19 00:53:50.361 23428 23428 I chromium: [INFO:CONSOLE(991)] "load time: 228ms", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (991)
10-19 00:53:50.371 23428 23428 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-19 00:53:50.400 23428 23428 I chatty  : uid=10060(com.android.chrome) identical 12 lines
10-19 00:53:50.402 23428 23428 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-19 00:53:50.429  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 00:53:51.791  6742 11478 I native  : document-store.cc:1522 Scored 2245 usage reports, missing_corpora 223 update_failed 1
10-19 00:53:51.947 23428 23447 E cr_omaha: Failed to contact server: 
10-19 00:53:51.959 23428 23447 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 01:53:51 EDT 2019
10-19 00:53:51.962 23428 23428 I cr_omaha: Scheduled using JobService
10-19 00:53:51.962 23428 23428 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 00:53:52.107 23428 23436 E System  : Uncaught exception thrown by finalizer
10-19 00:53:52.107 23428 23436 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 00:53:52.107 23428 23436 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 00:53:52.107 23428 23436 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 00:53:52.107 23428 23436 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 00:53:52.107 23428 23436 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 00:53:52.107 23428 23436 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 00:53:52.258  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 00:53:52.272 23629 23652 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 00:53:52.286   751  3263 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 23629) has died: vis  TOP 
10-19 00:53:52.286   751   778 W zygote64: Failed to open process cgroup uid 99473 pid 23629: No such file or directory
10-19 00:53:52.286   751   778 E zygote64: Error encountered killing process cgroup uid 99473 pid 23629: No such file or directory
10-19 00:53:52.286   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 00:53:52.288 23428 23454 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=23629
10-19 00:53:52.289 23428 23428 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=23629)
10-19 00:53:52.296   751   780 D KernelUidCpuTimeReader: Removing uids 99473-99473
10-19 00:53:52.304  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 00:53:52.305 23428 23454 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 00:53:52.305 23428 23454 I cr_BindingManager: Reduce connections from 1 to 0
10-19 00:53:52.309  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 00:53:52.312  3080 23240 V rsC++   : RS Message thread exiting.
10-19 00:53:52.393  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 00:53:52.583  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 00:53:52.620  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 00:53:52.625  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 00:53:53.614  6742 16526 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 00:53:53.624  6742 16526 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 00:53:59.253 23428 23824 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 00:54:08.969  6755 23547 I NetRec  : [24972] aktv.a: Refreshing scores for 2 networks.
10-19 00:54:09.084  6755 23547 I NetRec  : [24972] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 00:54:09.091  6755 23547 W NetRec  : [24972] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 00:54:09.102  6755 23547 I NetRec  : [24972] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 00:54:09.108  6755 23547 I NetRec  : [24972] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 147 ms, returning 2
10-19 00:54:13.694  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:54:13.827  8479 22305 W GmsLocationProvider: Error removing location updates: 16
10-19 00:54:17.549  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:54:17.756  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:54:19.359  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 00:54:19.419  6742 16526 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:54:20.433  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 00:54:20.480  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-19 00:54:21.535  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 00:54:21.574  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:54:21.611   751   760 I zygote64: Background concurrent copying GC freed 51254(3MB) AllocSpace objects, 37(1284KB) LOS objects, 42% free, 16MB/29MB, paused 240us total 108.750ms
10-19 00:54:24.436   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 23848
10-19 00:54:24.436   751  3038 I ActivityManager: Killing 23496:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 00:54:24.437   751   778 W zygote64: kill(-23496, 9) failed: No such process
10-19 00:54:24.438   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 00:54:24.444   751  3038 I ActivityManager: Killing 23428:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 00:54:24.451   751  3038 W ActivityManager: Force removing ActivityRecord{6247ce0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4720}: app died, no saved state
10-19 00:54:24.451 23748 23748 I cr_ChildProcessService: Destroying ChildProcessService pid=23748
10-19 00:54:24.453 23455 23455 I cr_ChildProcessService: Destroying ChildProcessService pid=23455
10-19 00:54:24.455   751  3038 I WindowManager: Failed to capture screenshot of Token{d59b99 ActivityRecord{6247ce0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4720 f}} appWin=Window{a400c5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 00:54:24.462   751  3038 I ActivityManager: Killing 23455:com.android.chrome:sandboxed_process0/u0a60i472 (adj 0): isolated not needed
10-19 00:54:24.462   751  3038 I ActivityManager: Killing 23748:com.android.chrome:sandboxed_process2/u0a60i474 (adj 0): isolated not needed
10-19 00:54:24.483   751   778 W zygote64: kill(-23496, 9) failed: No such process
10-19 00:54:24.494  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 00:54:24.497   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3357, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@332788b)
10-19 00:54:24.497   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3b9dd68)
10-19 00:54:24.499   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 23428
10-19 00:54:24.504  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 00:54:24.513  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 00:54:24.513  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 00:54:24.513  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 00:54:24.513  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 00:54:24.513  3080  3241 I Adreno  : Remote Branch                    : 
10-19 00:54:24.513  3080  3241 I Adreno  : Remote Branch                    : 
10-19 00:54:24.513  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 00:54:24.515  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:54:24.518  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 00:54:24.523   751   778 W zygote64: kill(-23496, 9) failed: No such process
10-19 00:54:24.523   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 23496 in 85ms
10-19 00:54:24.524   751   778 W zygote64: kill(-23428, 9) failed: No such process
10-19 00:54:24.524   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 23428 in 0ms
10-19 00:54:24.524   751   778 W zygote64: Failed to open process cgroup uid 99472 pid 23455: No such file or directory
10-19 00:54:24.524   751   778 E zygote64: Error encountered killing process cgroup uid 99472 pid 23455: No such file or directory
10-19 00:54:24.524   751   778 W zygote64: Failed to open process cgroup uid 99474 pid 23748: No such file or directory
10-19 00:54:24.524   751   778 E zygote64: Error encountered killing process cgroup uid 99474 pid 23748: No such file or directory
10-19 00:54:24.525  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 00:54:24.527  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 00:54:24.527  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 00:54:24.545   751   780 D KernelUidCpuTimeReader: Removing uids 99472-99472
10-19 00:54:24.551  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 00:54:24.552   751   780 D KernelUidCpuTimeReader: Removing uids 99474-99474
10-19 00:54:24.552  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 00:54:24.553  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 00:54:24.577  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 00:54:24.597  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 00:54:24.611   751   762 I WifiService: getConnectionInfo uid=10048
10-19 00:54:24.612   751  3061 I WifiService: getWifiEnabledState uid=10048
10-19 00:54:24.612  8479 18586 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 00:54:24.614   751  3263 I WifiService: getConnectionInfo uid=10048
10-19 00:54:24.616   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 00:54:24.617  8479 18580 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 00:54:24.622  8479  5248 W LocationOracle: No location history returned by ContextManager
10-19 00:54:24.627  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 00:54:24.627  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 00:54:24.633  8479 16822 I MicroRecognitionRunner: Starting detection.
10-19 00:54:24.634  8479 18586 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@5527969
10-19 00:54:24.634  8479  8479 I MicroDetectionWorker: onReady
10-19 00:54:24.640   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 00:54:24.641   561 23866 I AudioFlinger: AudioFlinger's thread 0xe570e880 tid=23866 ready to run
10-19 00:54:24.659   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 00:54:24.661   561 23867 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 00:54:24.661   561 23867 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 00:54:24.661   561 23867 D audio_route: Apply path: voice-rec-mic
10-19 00:54:24.665  8479 18586 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@5527969
10-19 00:54:24.669   561 23867 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 00:54:24.669   561 23867 D audio_route: Apply path: audio-record
10-19 00:54:24.690  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:54:24.698   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5e37861)
10-19 00:54:24.698   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5e37861)
10-19 00:54:24.709  6755 22004 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 00:54:24.733  6755 22004 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 00:54:24.741  8479  8479 I MicroDetectionWorker: onReady
10-19 00:54:24.749  6755 23250 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.796  6755 22929 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.800  6755 23869 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 00:54:24.801  6755 22929 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.802  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:54:24.821  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 00:54:24.824  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 00:54:24.827  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 00:54:24.833 23852 23852 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:54:24.843  6755 22004 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 00:54:24.849  6755 22004 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 00:54:24.856  6755 23870 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.868  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:54:24.872  6755 23871 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.876  6755 23870 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.877  6755 22004 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 00:54:24.877  6755 22004 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 00:54:24.877  6755 22004 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 00:54:24.877  6755 22004 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 00:54:24.877  6755 22004 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:54:24.877  6755 22004 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 00:54:24.877  6755 22004 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 00:54:24.877  6755 22004 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 00:54:24.877  6755 22004 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 00:54:24.877  6755 22004 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 00:54:24.877  6755 22004 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 00:54:24.877  6755 22004 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 00:54:24.877  6755 22004 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:54:24.877  6755 22004 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:54:24.877  6755 22004 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 00:54:24.877  6755 22004 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 00:54:24.886  6755 23869 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 00:54:24.887  6755 23869 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 00:54:24.891  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:54:24.893  6755 23869 W Places  : ?: Failed to download inference model weights SLS
10-19 00:54:24.894  6755 23869 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 00:54:24.894  6755 22004 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.895  6755 22004 I Places  : ?: Couldn't find platform key file.
10-19 00:54:24.899  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:54:24.899  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 00:54:24.906   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@aa8ba3b)
10-19 00:54:24.908   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@aa8ba3b)
10-19 00:54:24.936  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 00:54:24.937  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 00:54:24.937  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 00:54:24.947 23852 23852 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:54:24.991 23852 23852 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:54:25.002   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 00:54:25.006   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 00:54:25.007   751 23001 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 00:54:25.037  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 00:54:25.047   565   565 I keystore: clear_uid 10060
10-19 00:54:25.064  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 00:54:25.066  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 00:54:25.067 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 00:54:25.068 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 00:54:25.068   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 00:54:25.068   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 00:54:25.068   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 00:54:25.068   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 00:54:25.068   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 00:54:25.068   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 00:54:25.068   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 00:54:25.072 23852 23852 I app_process: System.exit called, status: 0
10-19 00:54:25.072 23852 23852 I AndroidRuntime: VM exiting with result code 0.
10-19 00:54:25.077  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 00:54:25.115  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-19 00:54:25.115  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 00:54:25.229  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 39 -> 36 at 22.823ms
10-19 00:54:25.363  6742 11478 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 00:54:25.483 23908 23908 W atrace  : type=1400 audit(0.0:3385): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 00:54:25.485   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23908 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 00:54:25.487   363   363 E SELinux : avc:  denied  { find } for service=netd pid=23908 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 00:54:25.489   363   363 E SELinux : avc:  denied  { find } for service=installd pid=23908 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 00:54:25.492   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.493   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.493   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.494   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.495 23798 23798 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:54:25.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.496 23798 23798 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23798]: blocked syscall: prctl
10-19 00:54:25.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.499   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:54:25.499   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 00:54:25.499   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:54:25.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.501   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.501   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.502   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.503   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.503   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 00:54:25.504   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.506   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.507   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=23908 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:54:25.510 23908 23908 I atrace  : Dumping trace
10-19 00:54:25.526 23910 23910 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23910]: allowing syscall: connect
10-19 00:54:25.526 23910 23910 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23910]: allowing syscall: fcntl
10-19 00:54:25.526 23910 23910 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23910]: allowing syscall: sendto
10-19 00:54:25.526 23910 23910 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23910]: allowing syscall: socket
10-19 00:54:25.526 23910 23910 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23910]: allowing syscall: writev
10-19 00:54:25.527 23910 23910 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23910]: logging seccomp filter failures
10-19 00:54:25.528 23910 23910 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 00:54:25.539  6742 11478 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 00:54:25.845  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 00:54:25.919  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:54:25.988  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 00:54:26.001   751   762 I ActivityManager: Start proc 23911:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 00:54:26.059 23911 23911 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 00:54:26.063 23911 23911 W zygote  : Unsupported class loader
10-19 00:54:26.070 23911 23911 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 00:54:26.070 23911 23911 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 00:54:26.107 23911 23911 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 00:54:26.110 23911 23911 W zygote  : Unsupported class loader
10-19 00:54:26.169  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 00:54:26.179 23911 23923 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:54:26.183 23908 23908 W atrace  : type=1400 audit(0.0:3386): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 00:54:26.185   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=23908 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 00:54:26.187   363   363 E SELinux : avc:  denied  { find } for service=netd pid=23908 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 00:54:26.188   363   363 E SELinux : avc:  denied  { find } for service=installd pid=23908 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 00:54:27.320  6755 22632 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:54:28.570 23936 23936 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:54:28.682 23936 23936 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:54:28.717 23936 23936 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:54:28.722 23936 23936 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263926535, downTime=263926535, deviceId=8, source=0x1002 }
10-19 00:54:28.727 23936 23936 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=263926535, downTime=263926535, deviceId=8, source=0x1002 }
10-19 00:54:28.729 23936 23936 D AndroidRuntime: Shutting down VM
