Battery History (0% used, 168 used of 256KB, 7 strings using 552):
                    0 (10) RESET:TIME: 2019-10-20-01-14-19
                    0 (1) 100 status=full health=good plug=none temp=270 volt=4311 charge=2634 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +83ms (2) 100 stats=0:"dump"
             +3s129ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s143ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s511ms (2) 100 stats=0:"remove-uid"
            +12s735ms (2) 100 +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +22s779ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +24s077ms (1) 100 +wifi_scan
            +29s464ms (1) 100 -wifi_scan
            +35s661ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s661ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s709ms (2) 100 stats=0:"remove-uid"
            +35s721ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s181ms (2) 100 stats=0:"dump"