--------- beginning of system
10-19 13:37:23.200   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16359
10-19 13:37:23.200   751  3097 I ActivityManager: Killing 16200:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 13:37:17.103  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:37:23.201   751   778 W zygote64: kill(-16200, 9) failed: No such process
10-19 13:37:23.216  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:37:23.230  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:37:23.245   751   778 W zygote64: kill(-16200, 9) failed: No such process
10-19 13:37:23.290   751   778 W zygote64: kill(-16200, 9) failed: No such process
10-19 13:37:23.290   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16200 in 89ms
10-19 13:37:23.463   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 13:37:23.513   751  3263 I ActivityManager: Start proc 16361:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 13:37:23.609 16361 16361 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 13:37:23.617 16361 16361 W zygote  : Unsupported class loader
10-19 13:37:23.629 16361 16361 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 13:37:23.630 16361 16361 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 13:37:23.675 16361 16361 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 13:37:23.679 16361 16361 W zygote  : Unsupported class loader
10-19 13:37:23.752 16361 16361 I cr_InstantAppsHandler: Disabled for Android O+
10-19 13:37:23.761   751 23731 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 13:37:23.880 16361 16387 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 13:37:23.888 16361 16380 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 13:37:23.901 16388 16388 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99135: Permission denied
10-19 13:37:23.901 16388 16388 E Zygote  : createProcessGroup(99135, 0) failed: Permission denied
10-19 13:37:23.905   751   761 I ActivityManager: Start proc 16388:com.android.chrome:sandboxed_process0/u0i135 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 13:37:23.914 16361 16380 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 13:37:23.928 16361 16400 D OpenGLRenderer: HWUI GL Pipeline
10-19 13:37:23.954  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:23.954  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:23.957 16361 16376 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 13:37:23.961 16361 16400 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:37:23.961 16361 16400 I Adreno  : Build Date                       : 09/22/17
10-19 13:37:23.961 16361 16400 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:37:23.961 16361 16400 I Adreno  : Local Branch                     : O17A
10-19 13:37:23.961 16361 16400 I Adreno  : Remote Branch                    : 
10-19 13:37:23.961 16361 16400 I Adreno  : Remote Branch                    : 
10-19 13:37:23.961 16361 16400 I Adreno  : Reconstruct Branch               : 
10-19 13:37:23.961 16402 16402 E asset   : setgid: Operation not permitted
10-19 13:37:23.961 16361 16400 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:37:23.982  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:23.982  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:23.987 16361 16400 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:37:23.991 16361 16379 I cr_LibraryLoader: Time to load native libraries: 111 ms (timestamps 1697-1808)
10-19 13:37:23.992 16361 16379 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:37:23.992 16361 16379 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:37:24.001   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 13:37:24.002 16388 16388 I cr_ChildProcessService: Creating new ChildProcessService pid=16388
10-19 13:37:24.006 16361 16400 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:37:24.010 16361 16400 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:37:24.010 16361 16400 D OpenGLRenderer: Swap behavior 2
10-19 13:37:24.020   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 13:37:24.021 16361 16400 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 13:37:24.022 16361 16400 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:37:24.075 16361 16376 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 13:37:24.077   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +284ms (total +2m52s318ms)
10-19 13:37:24.166 16361 16361 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 13:37:24.314 16361 16361 W .android.chrome: type=1400 audit(0.0:4263): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 13:37:24.400   751  1494 I ActivityManager: Start proc 16430:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 13:37:24.402 16361 16387 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:37:24.455 16430 16430 I cr_ChildProcessService: Creating new ChildProcessService pid=16430
10-19 13:37:24.486 16361 16361 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 13:37:24.506 16361 16361 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 13:37:24.531 16430 16447 I cr_LibraryLoader: Time to load native libraries: 46 ms (timestamps 2303-2349)
10-19 13:37:24.532 16430 16447 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:37:24.532 16430 16447 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:37:24.533 16430 16447 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:37:24.541 16430 16447 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:37:24.541 16430 16447 I Adreno  : Build Date                       : 09/22/17
10-19 13:37:24.541 16430 16447 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:37:24.541 16430 16447 I Adreno  : Local Branch                     : O17A
10-19 13:37:24.541 16430 16447 I Adreno  : Remote Branch                    : 
10-19 13:37:24.541 16430 16447 I Adreno  : Remote Branch                    : 
10-19 13:37:24.541 16430 16447 I Adreno  : Reconstruct Branch               : 
10-19 13:37:24.541 16430 16447 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:37:24.546 16430 16447 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:37:24.550   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 13:37:24.557 16430 16447 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:37:24.598  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824076530] from persistence.
10-19 13:37:24.610  8479 10297 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 13:37:24.610  8479  8479 I MicroDetector: Keeping mic open: false
10-19 13:37:24.614  8479 16141 I AudioController: internalShutdown
10-19 13:37:24.614 16430 16447 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 13:37:24.614  8479 16141 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@fb963c4
10-19 13:37:24.617  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 13:37:24.623 16430 16447 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 13:37:24.677   561 16146 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 13:37:24.678   561 16146 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 13:37:24.685   561 16146 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 13:37:24.688   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 13:37:24.689  8479 29391 I MicroRecognitionRunner: Detection finished
10-19 13:37:28.897  6755 13238 I NetRec  : [31547] aktv.a: Refreshing scores for 2 networks.
10-19 13:37:28.974  6755  6766 I zygote64: Background concurrent copying GC freed 174224(8MB) AllocSpace objects, 41(2MB) LOS objects, 49% free, 16MB/32MB, paused 78us total 107.856ms
10-19 13:37:29.016  6755 13238 I NetRec  : [31547] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 13:37:29.021  6755 13238 W NetRec  : [31547] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 13:37:29.034  6755 13238 I NetRec  : [31547] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 13:37:29.039  6755 13238 I NetRec  : [31547] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 149 ms, returning 2
10-19 13:37:29.069 16459 16459 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:29.184 16459 16459 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:29.221 16459 16459 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:37:29.231 16459 16459 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309707041, downTime=309707041, deviceId=8, source=0x1002 }
10-19 13:37:29.238 16459 16459 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309707041, downTime=309707041, deviceId=8, source=0x1002 }
10-19 13:37:29.243 16459 16459 D AndroidRuntime: Shutting down VM
10-19 13:37:29.268   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:37:29.275   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:29.275   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:37:29.275   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:37:29.276   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:37:29.301   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:37:29.301   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:37:29.339   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:37:29.339   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:37:29.651  8479 29391 I EventLogSendingHelper: Sending log events.
10-19 13:37:29.680  6755 16152 I Places  : ?: Couldn't find platform key file.
10-19 13:37:29.684  6755 16477 I Places  : ?: Couldn't find platform key file.
10-19 13:37:29.691  6755 16151 I Places  : ?: PlacesBleScanner stop()
10-19 13:37:29.692  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 13:37:29.697  6755 16151 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 13:37:29.700  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:37:29.712  6755 16153 I Places  : ?: Couldn't find platform key file.
10-19 13:37:29.713  6755 16152 I Places  : ?: Couldn't find platform key file.
10-19 13:37:29.717  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:37:29.835   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:37:29.850   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:29.850   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:37:29.870 16475 16475 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:29.979 16475 16475 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:30.010 16475 16475 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:37:30.016 16475 16475 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309707828, downTime=309707828, deviceId=8, source=0x1002 }
10-19 13:37:30.019 16475 16475 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309707828, downTime=309707828, deviceId=8, source=0x1002 }
10-19 13:37:30.021 16475 16475 D AndroidRuntime: Shutting down VM
10-19 13:37:30.042   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:37:30.045   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:30.045   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:37:30.045   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:37:30.045   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:37:30.072   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:37:30.072   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:37:30.110   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:37:30.110   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:37:30.117  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:30.117  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:30.164  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 13:37:30.165  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: Failed to perform auth task
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:37:30.167 16361 16380 W cr_Sync_Signin: 	... 8 more
10-19 13:37:30.599   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:37:30.614   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:30.614   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:37:30.898 16494 16494 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:31.009 16494 16494 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:31.051 16494 16494 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:37:31.059 16494 16494 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309708870, downTime=309708870, deviceId=8, source=0x1002 }
10-19 13:37:31.063 16494 16494 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309708870, downTime=309708870, deviceId=8, source=0x1002 }
10-19 13:37:31.066 16494 16494 D AndroidRuntime: Shutting down VM
10-19 13:37:31.090   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:37:31.093   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:31.093   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:37:31.093   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:37:31.093   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:37:31.118   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:37:31.119   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:37:31.157   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:37:31.157   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:37:31.646   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:37:31.668   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:31.668   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:37:32.038 16512 16512 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:32.166 16512 16512 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:32.204 16512 16512 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:37:32.210 16512 16512 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309710024, downTime=309710024, deviceId=8, source=0x1002 }
10-19 13:37:32.215 16512 16512 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309710024, downTime=309710024, deviceId=8, source=0x1002 }
10-19 13:37:32.219 16512 16512 D AndroidRuntime: Shutting down VM
10-19 13:37:32.231   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:37:32.235   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:32.235   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:37:32.235   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:37:32.235   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:37:32.236   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 13:37:32.260 16361 16361 I cr_InstantAppsHandler: Disabled for Android O+
10-19 13:37:32.262   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:37:32.262   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:37:32.268   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 13:37:32.301   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:37:32.301   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:37:32.357 16361 16380 W cr_tabmodel: Starting to perform legacy migration.
10-19 13:37:32.358 16361 16380 W cr_tabmodel: Finished performing legacy migration.
10-19 13:37:32.358 16361 16380 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 13:37:32.359 16361 16380 W cr_tabmodel: Finished performing multi-instance migration.
10-19 13:37:32.359 16361 16380 W cr_tabmodel: Starting to fetch tab list.
10-19 13:37:32.359 16361 16380 E cr_tabmodel: State file does not exist.
10-19 13:37:32.359 16361 16380 W cr_tabmodel: Starting to fetch tab list.
10-19 13:37:32.359 16361 16380 E cr_tabmodel: State file does not exist.
10-19 13:37:32.411 16361 16400 D OpenGLRenderer: endAllActiveAnimators on 0xd14d1100 (RippleDrawable) with handle 0xd64df050
10-19 13:37:32.439   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +190ms)
10-19 13:37:32.494   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 13:37:32.498 16430 16447 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 13:37:32.499 16430 16447 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:37:32.598 16388 16404 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 13:37:32.598 16388 16404 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 413-416)
10-19 13:37:32.599 16388 16404 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:37:32.600 16388 16404 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:37:32.600 16388 16404 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:37:32.630 16526 16526 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:32.753 16361 16380 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 13:37:32.755 16361 16386 W cr_tabmodel: Starting to fetch tab list.
10-19 13:37:32.755 16361 16386 E cr_tabmodel: State file does not exist.
10-19 13:37:32.770 16361 16361 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:37:32.771   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:37:32.772 16361 16361 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:37:32.776 16361 16361 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-19 13:37:32.776 16361 16361 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:37:32.786   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:37:32.786   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:37:32.793 16526 16526 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:32.808 16562 16562 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99136: Permission denied
10-19 13:37:32.809 16562 16562 E Zygote  : createProcessGroup(99136, 0) failed: Permission denied
10-19 13:37:32.816   751 23001 I ActivityManager: Start proc 16562:com.android.chrome:sandboxed_process1/u0i136 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 13:37:32.836 16526 16526 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:37:32.843   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@27813fe)
10-19 13:37:32.844 16526 16526 I app_process: System.exit called, status: 0
10-19 13:37:32.844 16526 16526 I AndroidRuntime: VM exiting with result code 0.
10-19 13:37:32.851   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@27813fe)
10-19 13:37:32.860 16579 16579 E asset   : setgid: Operation not permitted
10-19 13:37:32.895 16562 16562 I cr_ChildProcessService: Creating new ChildProcessService pid=16562
10-19 13:37:32.907  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 13:37:32.908  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: Failed to perform auth task
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:37:32.909 16361 16386 W cr_Sync_Signin: 	... 8 more
10-19 13:37:32.920 16361 16361 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 13:37:32.920 16361 16361 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 13:37:32.920 16361 16361 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 13:37:32.939  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:32.939  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:37:32.953  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 13:37:32.954  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: Failed to perform auth task
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:37:32.955 16361 16379 W cr_Sync_Signin: 	... 8 more
10-19 13:37:32.961 16361 16585 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 13:37:32.974  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 13:37:32.974  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: Failed to perform auth task
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:37:32.975 16361 16386 W cr_Sync_Signin: 	... 8 more
10-19 13:37:32.996  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 13:37:32.996  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 13:37:32.996  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 13:37:32.996  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:37:32.996  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 13:37:32.996  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 13:37:32.996  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 13:37:32.996  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:37:32.996  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 13:37:32.996  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 13:37:32.996  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:37:32.996  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:37:32.996  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 13:37:32.996  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 13:37:32.997  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 13:37:32.997  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 13:37:32.997  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:37:33.007 16361 16361 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 13:37:33.036 16562 16587 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 13:37:33.037 16562 16587 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 842-854)
10-19 13:37:33.037 16562 16587 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:37:33.039 16562 16587 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:37:33.039 16562 16587 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:37:33.072   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:37:33.072   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 13:37:33.116 16361 16594 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 13:37:33.221 16582 16582 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:33.297 16361 16379 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 13:37:33.319 16361 16387 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 13:37:33.336 16582 16582 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:33.369 16582 16582 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:37:33.372 16597 16597 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 13:37:33.372 16597 16597 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 13:37:33.373 16597 16597 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=53 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 13:37:33.394   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de20047)
10-19 13:37:33.395   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de20047)
10-19 13:37:33.398 16582 16582 I app_process: System.exit called, status: 0
10-19 13:37:33.398 16582 16582 I AndroidRuntime: VM exiting with result code 0.
10-19 13:37:33.456  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:37:33.478  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:37:33.532  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:37:33.533  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 13:37:33.584 16597 16597 I dex2oat : dex2oat took 212.347ms (137.468ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=806KB (825376B) free=1753KB (1796064B)
10-19 13:37:33.613 16361 16380 I zygote  : The ClassLoaderContext is a special shared library.
10-19 13:37:33.616 16361 16380 E cr_DexOptimzer: Failed to create dex.
10-19 13:37:33.729 16613 16613 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:33.832 16613 16613 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:33.866 16613 16613 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:37:33.871   751   762 D VoldConnector: SND -> {2084 volume remount_uid 10060 default}
10-19 13:37:33.871   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c58937)
10-19 13:37:33.871   385   393 D vold    : Remounting 10060 as mode default
10-19 13:37:33.872   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c58937)
10-19 13:37:33.883   385   393 D vold    : Found matching PID 16361
10-19 13:37:33.899   385   393 D vold    : Found matching PID 16430
10-19 13:37:33.938   751   945 D VoldConnector: RCV <- {200 2084 Command succeeded}
10-19 13:37:33.941 16613 16613 I app_process: System.exit called, status: 0
10-19 13:37:33.941 16613 16613 I AndroidRuntime: VM exiting with result code 0.
10-19 13:37:34.320 16640 16640 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:37:34.434 16640 16640 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:37:34.474 16640 16640 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:37:34.481   751  3269 D VoldConnector: SND -> {2085 volume remount_uid 10060 write}
10-19 13:37:34.481   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@43a740d)
10-19 13:37:34.482   385   393 D vold    : Remounting 10060 as mode write
10-19 13:37:34.484   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@43a740d)
10-19 13:37:34.494   385   393 D vold    : Found matching PID 16361
10-19 13:37:34.511   385   393 D vold    : Found matching PID 16430
10-19 13:37:34.532   751   945 D VoldConnector: RCV <- {200 2085 Command succeeded}
10-19 13:37:34.535 16640 16640 I app_process: System.exit called, status: 0
10-19 13:37:34.535 16640 16640 I AndroidRuntime: VM exiting with result code 0.
10-19 13:37:34.723   751   780 I WifiService: requestActivityInfo uid=1000
10-19 13:37:34.723   751   780 I WifiService: reportActivityInfo uid=1000
10-19 13:37:34.723   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 13:37:34.796   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 13:37:34.817   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 13:37:34.883 16361 16361 I cr_InstantAppsHandler: Disabled for Android O+
10-19 13:37:34.889   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 13:37:34.914 16361 16361 W cr_Autocomplete: stopping autocomplete.
10-19 13:37:34.940 16675 16675 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99137: Permission denied
10-19 13:37:34.940 16675 16675 E Zygote  : createProcessGroup(99137, 0) failed: Permission denied
10-19 13:37:34.942   751   762 I ActivityManager: Start proc 16675:com.android.chrome:sandboxed_process2/u0i137 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 13:37:34.971 16361 16376 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 13:37:34.979 16690 16690 E asset   : setgid: Operation not permitted
10-19 13:37:35.017 16361 16693 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=44732f0a-a9b0-4044-b1f3-d841c82bef7a>, null, <RunState: 1>
10-19 13:37:35.025 16361 16386 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 13:37:35.025 16675 16675 I cr_ChildProcessService: Creating new ChildProcessService pid=16675
10-19 13:37:35.036 16361 16693 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 13:37:35.044 16675 16695 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 13:37:35.044 16675 16695 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2858-2862)
10-19 13:37:35.045 16675 16695 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:37:35.050 16675 16695 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:37:35.050 16675 16695 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:37:35.311   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 13:37:35.350   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 13:37:35.410 16361 16361 I chromium: [INFO:CONSOLE(1733)] "Uncaught SyntaxError: Unexpected token ,", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/3/lacuna_cache/imported_yge2yj.js (1733)
10-19 13:37:35.769 16430 16443 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.769 16388 16401 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.770 16562 16575 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.770 16361 16448 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.770 16675 16687 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.772 16305 16317 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.779   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16744 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:37:35.781 16744 16744 W atrace  : type=1400 audit(0.0:4264): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:37:35.782   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16744 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:37:35.783   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16744 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:37:35.788   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.789   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.789   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.790   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.791  6742  6753 I zygote64: Background concurrent copying GC freed 33699(1795KB) AllocSpace objects, 13(772KB) LOS objects, 49% free, 19MB/38MB, paused 880us total 292.686ms
10-19 13:37:35.792 16193 16193 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:37:35.792   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.792 16193 16193 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16193]: blocked syscall: prctl
10-19 13:37:35.795   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.796   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.797   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:37:35.797   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 13:37:35.797   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:37:35.797   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.800   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.801   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.801   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.802   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.803   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.803   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.805   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 13:37:35.805   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.808   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.809   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16744 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:37:35.829 16774 16774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: allowing syscall: connect
10-19 13:37:35.829 16774 16774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: allowing syscall: fcntl
10-19 13:37:35.829 16774 16774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: allowing syscall: sendto
10-19 13:37:35.829 16774 16774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: allowing syscall: socket
10-19 13:37:35.829 16774 16774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: allowing syscall: writev
10-19 13:37:35.830 16774 16774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: logging seccomp filter failures
10-19 13:37:35.830 16774 16774 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 13:37:35.851 16361 16361 I chromium: [INFO:CONSOLE(951)] "Uncaught TypeError: Cannot set property 'prototype' of null", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/3/lacuna_cache/imported_gqgj6g.js (951)
10-19 13:37:35.858 16361 16361 I chromium: [INFO:CONSOLE(25)] "Uncaught TypeError: Getter must be a function: null", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/3/lacuna_cache/imported_gqgj6g.js (25)
10-19 13:37:35.863 16361 16361 I chromium: [INFO:CONSOLE(5600)] "load time: 385ms", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/3/index.html (5600)
10-19 13:37:35.933  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 13:37:36.844  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:37:37.346  6742 11077 I native  : document-store.cc:1522 Scored 2741 usage reports, missing_corpora 279 update_failed 1
10-19 13:37:37.869 16361 16386 E cr_omaha: Failed to contact server: 
10-19 13:37:37.880 16361 16386 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 14:37:37 EDT 2019
10-19 13:37:37.882 16361 16361 I cr_omaha: Scheduled using JobService
10-19 13:37:37.883 16361 16361 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 13:37:37.898  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 13:37:37.914  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:37:38.044  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:37:38.104  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 13:37:38.109 16562 16587 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 13:37:38.123   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16562) has died: vis  TOP 
10-19 13:37:38.124   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 13:37:38.124 16361 16387 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16562
10-19 13:37:38.125   751   778 W zygote64: Failed to open process cgroup uid 99136 pid 16562: No such file or directory
10-19 13:37:38.125   751   778 E zygote64: Error encountered killing process cgroup uid 99136 pid 16562: No such file or directory
10-19 13:37:38.127 16361 16361 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16562)
10-19 13:37:38.131  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 13:37:38.135  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 13:37:38.138 16361 16387 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 13:37:38.139 16361 16387 I cr_BindingManager: Reduce connections from 1 to 0
10-19 13:37:38.140  3080 16136 V rsC++   : RS Message thread exiting.
10-19 13:37:38.141   751   780 D KernelUidCpuTimeReader: Removing uids 99136-99136
10-19 13:37:38.150  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:37:38.156  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 13:37:39.142  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 13:37:39.149  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 13:37:45.097 16361 16800 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 13:37:58.665  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:37:59.160  6755 16153 I NetRec  : [31673] aktv.a: Refreshing scores for 2 networks.
10-19 13:37:59.206  6755 16153 I NetRec  : [31673] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 13:37:59.212  6755 16153 W NetRec  : [31673] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 13:37:59.223  6755 16153 I NetRec  : [31673] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 13:37:59.228  6755 16153 I NetRec  : [31673] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 76 ms, returning 2
10-19 13:37:59.679  8479 13738 W GmsLocationProvider: Error removing location updates: 16
10-19 13:38:00.241  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:38:05.323  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:38:05.393  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:38:05.425   751   760 I zygote64: Background concurrent copying GC freed 50054(3MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 16MB/29MB, paused 362us total 115.599ms
10-19 13:38:06.406  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:38:06.439  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:38:07.488  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 13:38:07.529  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:38:08.493  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:38:10.327   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16820
10-19 13:38:10.327   751 19716 I ActivityManager: Killing 16430:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 13:38:10.327   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 13:38:10.328   751   778 W zygote64: kill(-16430, 9) failed: No such process
10-19 13:38:10.334   751 19716 I ActivityManager: Killing 16361:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 13:38:10.338   751 19716 W ActivityManager: Force removing ActivityRecord{652ffc1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5826}: app died, no saved state
10-19 13:38:10.339 16388 16388 I cr_ChildProcessService: Destroying ChildProcessService pid=16388
10-19 13:38:10.344 16675 16675 I cr_ChildProcessService: Destroying ChildProcessService pid=16675
10-19 13:38:10.354   751 19716 I WindowManager: Failed to capture screenshot of Token{b89e366 ActivityRecord{652ffc1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5826 f}} appWin=Window{14919a2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 13:38:10.367   751 19716 I ActivityManager: Killing 16388:com.android.chrome:sandboxed_process0/u0a60i135 (adj 0): isolated not needed
10-19 13:38:10.367   751 19716 I ActivityManager: Killing 16675:com.android.chrome:sandboxed_process2/u0a60i137 (adj 0): isolated not needed
10-19 13:38:10.371   751   778 W zygote64: kill(-16430, 9) failed: No such process
10-19 13:38:10.379  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:38:10.393  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:38:10.395   751   780 D KernelUidCpuTimeReader: Removing uids 99135-99135
10-19 13:38:10.396   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4244, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4b9bf8a)
10-19 13:38:10.396   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4247, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a2ec9fb)
10-19 13:38:10.405   751   780 D KernelUidCpuTimeReader: Removing uids 99137-99137
10-19 13:38:10.406   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16361
10-19 13:38:10.414   751   778 W zygote64: kill(-16430, 9) failed: No such process
10-19 13:38:10.415   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16430 in 87ms
10-19 13:38:10.415   751   778 W zygote64: kill(-16361, 9) failed: No such process
10-19 13:38:10.415   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16361 in 0ms
10-19 13:38:10.415   751   778 W zygote64: Failed to open process cgroup uid 99135 pid 16388: No such file or directory
10-19 13:38:10.415   751   778 E zygote64: Error encountered killing process cgroup uid 99135 pid 16388: No such file or directory
10-19 13:38:10.415   751   778 W zygote64: Failed to open process cgroup uid 99137 pid 16675: No such file or directory
10-19 13:38:10.415   751   778 E zygote64: Error encountered killing process cgroup uid 99137 pid 16675: No such file or directory
10-19 13:38:10.419  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:38:10.419  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 13:38:10.419  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:38:10.419  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 13:38:10.419  3080  3241 I Adreno  : Remote Branch                    : 
10-19 13:38:10.419  3080  3241 I Adreno  : Remote Branch                    : 
10-19 13:38:10.419  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 13:38:10.421  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:38:10.424  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:38:10.433  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:38:10.434  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:38:10.434  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 13:38:10.451  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 13:38:10.452  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 13:38:10.452  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 13:38:10.481  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 13:38:10.487  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 13:38:10.492   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 13:38:10.495   751  3263 I WifiService: getWifiEnabledState uid=10048
10-19 13:38:10.495  8479 11905 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 13:38:10.498  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 13:38:10.498  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 13:38:10.502  8479 29391 I MicroRecognitionRunner: Starting detection.
10-19 13:38:10.505  8479 16141 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@c875abd
10-19 13:38:10.507   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 13:38:10.509  8479 32076 W LocationOracle: No location history returned by ContextManager
10-19 13:38:10.510   561 16838 I AudioFlinger: AudioFlinger's thread 0xe570e040 tid=16838 ready to run
10-19 13:38:10.521   751   761 I WifiService: getConnectionInfo uid=10048
10-19 13:38:10.525   751  3262 I WifiService: getWifiEnabledState uid=10048
10-19 13:38:10.525  8479 11905 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 13:38:10.526  8479  8479 I MicroDetectionWorker: onReady
10-19 13:38:10.528   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 13:38:10.528  8479 16141 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@c875abd
10-19 13:38:10.541   561 16839 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 13:38:10.541   561 16839 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 13:38:10.541   561 16839 D audio_route: Apply path: voice-rec-mic
10-19 13:38:10.555   561 16839 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 13:38:10.556   561 16839 D audio_route: Apply path: audio-record
10-19 13:38:10.560  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:38:10.572   751  3262 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@741c0b7)
10-19 13:38:10.573   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@741c0b7)
10-19 13:38:10.582  6755 16152 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 13:38:10.612  6755 16152 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 13:38:10.630  6755 16479 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.632  8479  8479 I MicroDetectionWorker: onReady
10-19 13:38:10.672  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:38:10.674  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:38:10.677  6755 16153 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.677  6755 16841 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 13:38:10.678  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:38:10.679  6755 16153 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.703  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 13:38:10.727  6755 16152 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 13:38:10.728  6755 16152 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 13:38:10.734  6755 16153 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.735 16824 16824 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:38:10.753  6755 16153 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.756  6755 13238 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.757  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:38:10.775  6755 16841 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 13:38:10.775  6755 16841 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 13:38:10.779  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:38:10.786  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:38:10.787  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 13:38:10.789  6755 16841 W Places  : ?: Failed to download inference model weights SLS
10-19 13:38:10.789  6755 16841 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 13:38:10.789  6755 16479 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.791   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d4c9a1)
10-19 13:38:10.791  6755 16152 I Places  : ?: Couldn't find platform key file.
10-19 13:38:10.792   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d4c9a1)
10-19 13:38:10.826  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 13:38:10.827  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 13:38:10.827  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 13:38:10.846 16824 16824 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:38:10.885 16824 16824 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:38:10.900   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 13:38:10.902   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 13:38:10.905   751 23714 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 13:38:10.945  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 13:38:10.948   565   565 I keystore: clear_uid 10060
10-19 13:38:10.969  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:38:10.974 16824 16824 I app_process: System.exit called, status: 0
10-19 13:38:10.974 16824 16824 I AndroidRuntime: VM exiting with result code 0.
10-19 13:38:10.976  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 13:38:10.977   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 13:38:10.977   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 13:38:10.977   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 13:38:10.977   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 13:38:10.977   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 13:38:10.977   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 13:38:10.977   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 13:38:10.978 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 13:38:10.979 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 13:38:10.984  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:38:11.020  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 13:38:11.020  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 13:38:11.158  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 40 -> 37 at 12.089ms
10-19 13:38:11.306  6742 28511 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 13:38:11.396   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16878 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:38:11.398 16878 16878 W atrace  : type=1400 audit(0.0:4265): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:38:11.399   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16878 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:38:11.400   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16878 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:38:11.404   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.405   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.406   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.407   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.411 16774 16774 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:38:11.412   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.412 16774 16774 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16774]: blocked syscall: prctl
10-19 13:38:11.413   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.413   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.414   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.414   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:38:11.414   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 13:38:11.414   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:38:11.415   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.415   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.417   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.417   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.418   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.419   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 13:38:11.419   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.422   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.423   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16878 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:38:11.426 16878 16878 I atrace  : Dumping trace
10-19 13:38:11.447 16880 16880 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16880]: allowing syscall: connect
10-19 13:38:11.447 16880 16880 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16880]: allowing syscall: fcntl
10-19 13:38:11.447 16880 16880 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16880]: allowing syscall: sendto
10-19 13:38:11.447 16880 16880 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16880]: allowing syscall: socket
10-19 13:38:11.448 16880 16880 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16880]: allowing syscall: writev
10-19 13:38:11.448 16880 16880 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16880]: logging seccomp filter failures
10-19 13:38:11.449 16880 16880 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 13:38:11.516  6742 28511 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 13:38:11.786  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:38:11.875  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 13:38:11.891   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16878 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:38:11.895   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16878 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:38:11.898 16878 16878 W atrace  : type=1400 audit(0.0:4266): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:38:11.900   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16878 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:38:12.049  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:38:12.064   751   762 I ActivityManager: Start proc 16888:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 13:38:12.144 16888 16888 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 13:38:12.150 16888 16888 W zygote  : Unsupported class loader
10-19 13:38:12.160 16888 16888 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 13:38:12.160 16888 16888 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 13:38:12.204 16888 16888 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 13:38:12.208 16888 16888 W zygote  : Unsupported class loader
10-19 13:38:12.286  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:38:12.629  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:38:13.510  6755 14119 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:38:14.482 16910 16910 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:38:14.596 16910 16910 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:38:14.632 16910 16910 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:38:14.658 16910 16910 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309752460, downTime=309752460, deviceId=8, source=0x1002 }
10-19 13:38:14.664 16910 16910 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=309752460, downTime=309752460, deviceId=8, source=0x1002 }
10-19 13:38:14.670 16910 16910 D AndroidRuntime: Shutting down VM
