Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-18-23-55-50
                    0 (1) 100 status=full health=good plug=none temp=260 volt=4303 charge=2618 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +118ms (2) 100 stats=0:"dump"
             +3s071ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s080ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s465ms (2) 100 stats=0:"remove-uid"
            +22s464ms (1) 100 +wifi_scan
            +27s773ms (1) 100 -wifi_scan
            +35s631ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s631ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s701ms (2) 100 stats=0:"remove-uid"
            +35s713ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s178ms (2) 100 stats=0:"dump"