--------- beginning of main
10-20 08:37:11.907  6755 14296 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 08:37:13.583  6755 14296 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-20 08:37:14.245   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 15677
10-20 08:37:14.245   751  3263 I ActivityManager: Killing 15520:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-20 08:37:14.246   751   778 W zygote64: kill(-15520, 9) failed: No such process
10-20 08:37:14.262  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:37:14.269  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:37:14.291   751   778 W zygote64: kill(-15520, 9) failed: No such process
10-20 08:37:14.336   751   778 W zygote64: kill(-15520, 9) failed: No such process
10-20 08:37:14.336   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 15520 in 90ms
10-20 08:37:14.503   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:37:14.537   751 23001 I ActivityManager: Start proc 15679:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 08:37:14.622 15679 15679 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:37:14.629 15679 15679 W zygote  : Unsupported class loader
10-20 08:37:14.643 15679 15679 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:37:14.643 15679 15679 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:37:14.685 15679 15679 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:37:14.688 15679 15679 W zygote  : Unsupported class loader
10-20 08:37:14.743 15679 15679 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:37:14.751   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 08:37:14.880 15679 15705 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 08:37:14.895 15679 15698 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 08:37:14.899 15679 15698 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 08:37:14.909 15706 15706 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99096: Permission denied
10-20 08:37:14.910 15706 15706 E Zygote  : createProcessGroup(99096, 0) failed: Permission denied
10-20 08:37:14.912   751   762 I ActivityManager: Start proc 15706:com.android.chrome:sandboxed_process0/u0i96 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 08:37:14.915 15679 15711 D OpenGLRenderer: HWUI GL Pipeline
10-20 08:37:14.929 15679 15698 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 08:37:14.938  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:14.938  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:14.950 15679 15711 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:37:14.950 15679 15711 I Adreno  : Build Date                       : 09/22/17
10-20 08:37:14.950 15679 15711 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:37:14.950 15679 15711 I Adreno  : Local Branch                     : O17A
10-20 08:37:14.950 15679 15711 I Adreno  : Remote Branch                    : 
10-20 08:37:14.950 15679 15711 I Adreno  : Remote Branch                    : 
10-20 08:37:14.950 15679 15711 I Adreno  : Reconstruct Branch               : 
10-20 08:37:14.950 15679 15711 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:37:14.969  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:14.969  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:14.974 15721 15721 E asset   : setgid: Operation not permitted
10-20 08:37:14.980 15679 15711 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:37:14.981 15679 15697 I cr_LibraryLoader: Time to load native libraries: 101 ms (timestamps 2697-2798)
10-20 08:37:14.982 15679 15697 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:37:14.983 15679 15697 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:37:14.997   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:37:14.999 15679 15711 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:37:15.007 15679 15711 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:37:15.007 15679 15711 D OpenGLRenderer: Swap behavior 2
10-20 08:37:15.012 15706 15706 I cr_ChildProcessService: Creating new ChildProcessService pid=15706
10-20 08:37:15.022   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:37:15.024 15679 15711 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:37:15.025 15679 15711 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:37:15.031 15679 15698 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 08:37:15.076   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +293ms (total +2m52s319ms)
10-20 08:37:15.165 15679 15679 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 08:37:15.314 15679 15679 W .android.chrome: type=1400 audit(0.0:5543): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 08:37:15.427   751  1494 I ActivityManager: Start proc 15751:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 08:37:15.429 15679 15705 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:37:15.438 15679 15679 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 08:37:15.470 15751 15751 I cr_ChildProcessService: Creating new ChildProcessService pid=15751
10-20 08:37:15.510 15679 15679 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 08:37:15.555 15751 15766 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 3327-3372)
10-20 08:37:15.555 15751 15766 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:37:15.556 15751 15766 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:37:15.556 15751 15766 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:37:15.562  8479 15470 I PBSessionCacheImpl: Deleted sessionId[1458824760440] from persistence.
10-20 08:37:15.572 15751 15766 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:37:15.572 15751 15766 I Adreno  : Build Date                       : 09/22/17
10-20 08:37:15.572 15751 15766 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:37:15.572 15751 15766 I Adreno  : Local Branch                     : O17A
10-20 08:37:15.572 15751 15766 I Adreno  : Remote Branch                    : 
10-20 08:37:15.572 15751 15766 I Adreno  : Remote Branch                    : 
10-20 08:37:15.572 15751 15766 I Adreno  : Reconstruct Branch               : 
10-20 08:37:15.573 15751 15766 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:37:15.576 15751 15766 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:37:15.578  8479 26729 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 08:37:15.578  8479  8479 I MicroDetector: Keeping mic open: false
10-20 08:37:15.579   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:37:15.581 15751 15766 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:37:15.585  8479 15470 I AudioController: internalShutdown
10-20 08:37:15.585  8479 15470 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@4810884
10-20 08:37:15.586  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 08:37:15.623 15751 15766 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 08:37:15.629 15751 15766 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 08:37:15.636   561 15473 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 08:37:15.638   561 15473 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:37:15.642   561 15473 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 08:37:15.644   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:37:15.648  8479 15136 I MicroRecognitionRunner: Detection finished
10-20 08:37:17.667  6755 15480 I NetRec  : [41417] aktv.a: Refreshing scores for 2 networks.
10-20 08:37:17.799   751   760 I zygote64: Background concurrent copying GC freed 61553(3MB) AllocSpace objects, 11(328KB) LOS objects, 42% free, 17MB/30MB, paused 192us total 110.212ms
10-20 08:37:17.800  6755 15480 I NetRec  : [41417] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 08:37:17.806  6755 15480 W NetRec  : [41417] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 08:37:17.816  6755 15480 I NetRec  : [41417] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 08:37:17.821  6755 15480 I NetRec  : [41417] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 162 ms, returning 2
10-20 08:37:20.133 15780 15780 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:20.259 15780 15780 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:20.300 15780 15780 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:37:20.321 15780 15780 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378098118, downTime=378098118, deviceId=8, source=0x1002 }
10-20 08:37:20.326 15780 15780 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378098118, downTime=378098118, deviceId=8, source=0x1002 }
10-20 08:37:20.332 15780 15780 D AndroidRuntime: Shutting down VM
10-20 08:37:20.354   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:37:20.361   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:20.362   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:37:20.362   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:37:20.362   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:37:20.388   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:37:20.388   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:37:20.425   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:37:20.425   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:37:20.619  8479 10793 I EventLogSendingHelper: Sending log events.
10-20 08:37:20.652  6755 15479 I Places  : ?: Couldn't find platform key file.
10-20 08:37:20.657  6755 15479 I Places  : ?: Couldn't find platform key file.
10-20 08:37:20.670  6755 15476 I Places  : ?: PlacesBleScanner stop()
10-20 08:37:20.671  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 08:37:20.675  6755 15476 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:37:20.676  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:37:20.688  6755 14830 I Places  : ?: Couldn't find platform key file.
10-20 08:37:20.689  6755 15138 I Places  : ?: Couldn't find platform key file.
10-20 08:37:20.693  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:37:20.892   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:37:20.907   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:20.907   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:37:20.965 15795 15795 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:21.071 15795 15795 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:21.102 15795 15795 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:37:21.107 15795 15795 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378098920, downTime=378098920, deviceId=8, source=0x1002 }
10-20 08:37:21.110 15795 15795 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378098920, downTime=378098920, deviceId=8, source=0x1002 }
10-20 08:37:21.113 15795 15795 D AndroidRuntime: Shutting down VM
10-20 08:37:21.130   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:37:21.133   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:21.133   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:37:21.134   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:37:21.134   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:37:21.158   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:37:21.158   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:37:21.188  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:21.188  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:21.197   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:37:21.197   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:37:21.235  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 08:37:21.235  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: Failed to perform auth task
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:37:21.239 15679 15694 W cr_Sync_Signin: 	... 8 more
10-20 08:37:21.692   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:37:21.707   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:21.707   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:37:21.990 15811 15811 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:22.098 15811 15811 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:22.129 15811 15811 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:37:22.150 15811 15811 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378099957, downTime=378099957, deviceId=8, source=0x1002 }
10-20 08:37:22.154 15811 15811 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378099957, downTime=378099957, deviceId=8, source=0x1002 }
10-20 08:37:22.157 15811 15811 D AndroidRuntime: Shutting down VM
10-20 08:37:22.177   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:37:22.180   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:22.180   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:37:22.180   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:37:22.180   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:37:22.206   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:37:22.206   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:37:22.243   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:37:22.243   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:37:22.716   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:37:22.732   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:22.732   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:37:23.102 15829 15829 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:23.227 15829 15829 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:23.260 15829 15829 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:37:23.266 15829 15829 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378101078, downTime=378101078, deviceId=8, source=0x1002 }
10-20 08:37:23.269 15829 15829 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378101078, downTime=378101078, deviceId=8, source=0x1002 }
10-20 08:37:23.272 15829 15829 D AndroidRuntime: Shutting down VM
10-20 08:37:23.281   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:37:23.283   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 08:37:23.284   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:23.284   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:37:23.284   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:37:23.284   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:37:23.304 15679 15679 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:37:23.311   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:37:23.311   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:37:23.311   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:37:23.350   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:37:23.350   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:37:23.412 15679 15694 W cr_tabmodel: Starting to perform legacy migration.
10-20 08:37:23.414 15679 15694 W cr_tabmodel: Finished performing legacy migration.
10-20 08:37:23.414 15679 15694 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 08:37:23.414 15679 15694 W cr_tabmodel: Finished performing multi-instance migration.
10-20 08:37:23.414 15679 15694 W cr_tabmodel: Starting to fetch tab list.
10-20 08:37:23.414 15679 15694 E cr_tabmodel: State file does not exist.
10-20 08:37:23.414 15679 15694 W cr_tabmodel: Starting to fetch tab list.
10-20 08:37:23.414 15679 15694 E cr_tabmodel: State file does not exist.
10-20 08:37:23.473 15679 15711 D OpenGLRenderer: endAllActiveAnimators on 0xd1565300 (RippleDrawable) with handle 0xd19a0860
10-20 08:37:23.478   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +148ms (total +180ms)
10-20 08:37:23.536   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:37:23.537 15751 15766 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:37:23.538 15751 15766 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:37:23.626 15706 15724 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:37:23.627 15706 15724 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1441-1444)
10-20 08:37:23.627 15706 15724 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:37:23.629 15706 15724 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:37:23.630 15706 15724 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:37:23.652 15843 15843 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:23.755 15679 15694 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:37:23.758 15679 15697 W cr_tabmodel: Starting to fetch tab list.
10-20 08:37:23.758 15679 15697 E cr_tabmodel: State file does not exist.
10-20 08:37:23.766   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:37:23.770 15679 15679 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:37:23.776 15679 15679 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 08:37:23.776 15679 15679 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:37:23.780   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:37:23.780   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:37:23.790 15843 15843 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:23.807 15880 15880 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99097: Permission denied
10-20 08:37:23.807 15880 15880 E Zygote  : createProcessGroup(99097, 0) failed: Permission denied
10-20 08:37:23.808   751 23714 I ActivityManager: Start proc 15880:com.android.chrome:sandboxed_process1/u0i97 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 08:37:23.825 15843 15843 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:37:23.830   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cb0524a)
10-20 08:37:23.831   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cb0524a)
10-20 08:37:23.831 15843 15843 I app_process: System.exit called, status: 0
10-20 08:37:23.831 15843 15843 I AndroidRuntime: VM exiting with result code 0.
10-20 08:37:23.857 15897 15897 E asset   : setgid: Operation not permitted
10-20 08:37:23.895 15880 15880 I cr_ChildProcessService: Creating new ChildProcessService pid=15880
10-20 08:37:23.910 15679 15679 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:37:23.910 15679 15679 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 08:37:23.910 15679 15679 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:37:23.917  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:37:23.917  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: Failed to perform auth task
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:37:23.919 15679 15697 W cr_Sync_Signin: 	... 8 more
10-20 08:37:23.930  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:23.930  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:37:23.936  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:37:23.936  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: Failed to perform auth task
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:37:23.937 15679 15698 W cr_Sync_Signin: 	... 8 more
10-20 08:37:23.951 15679 15902 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 08:37:23.963  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 08:37:23.963  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: Failed to perform auth task
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:37:23.964 15679 15697 W cr_Sync_Signin: 	... 8 more
10-20 08:37:23.981 15679 15679 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 08:37:23.996  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 08:37:23.996  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 08:37:23.996  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 08:37:23.996  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:37:23.996  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 08:37:23.996  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:37:23.996  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:37:23.996  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:37:23.996  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:37:23.996  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:37:23.996  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:37:23.996  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:37:23.996  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 08:37:23.996  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:23.996  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 08:37:23.996  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 08:37:23.996  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:24.023 15880 15906 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:37:24.023 15880 15906 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1837-1841)
10-20 08:37:24.024 15880 15906 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:37:24.025 15880 15906 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:37:24.025 15880 15906 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:37:24.102 15679 15913 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:37:24.118   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:37:24.119   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 08:37:24.136  6755 14296 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:37:24.188 15900 15900 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:24.302 15900 15900 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:24.306 15679 15705 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 08:37:24.338 15900 15900 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:37:24.341 15679 15694 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 08:37:24.344   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@66dbf87)
10-20 08:37:24.345   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@66dbf87)
10-20 08:37:24.345 15900 15900 I app_process: System.exit called, status: 0
10-20 08:37:24.345 15900 15900 I AndroidRuntime: VM exiting with result code 0.
10-20 08:37:24.444 15927 15927 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 08:37:24.444 15927 15927 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 08:37:24.445 15927 15927 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=135 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 08:37:24.467  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:37:24.495  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:37:24.535  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:37:24.561  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:37:24.563  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:37:24.633 15927 15927 I dex2oat : dex2oat took 189.719ms (125.616ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=798KB (817352B) free=1249KB (1279800B)
10-20 08:37:24.647 15679 15698 I zygote  : The ClassLoaderContext is a special shared library.
10-20 08:37:24.649 15679 15698 E cr_DexOptimzer: Failed to create dex.
10-20 08:37:24.684 15928 15928 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:24.791 15928 15928 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:24.822 15928 15928 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:37:24.826   751 23714 D VoldConnector: SND -> {2722 volume remount_uid 10060 default}
10-20 08:37:24.827   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@afb1f6f)
10-20 08:37:24.827   385   393 D vold    : Remounting 10060 as mode default
10-20 08:37:24.828   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@afb1f6f)
10-20 08:37:24.839   385   393 D vold    : Found matching PID 15679
10-20 08:37:24.853   385   393 D vold    : Found matching PID 15751
10-20 08:37:24.868   751   945 D VoldConnector: RCV <- {200 2722 Command succeeded}
10-20 08:37:24.870 15928 15928 I app_process: System.exit called, status: 0
10-20 08:37:24.870 15928 15928 I AndroidRuntime: VM exiting with result code 0.
10-20 08:37:25.227 15961 15961 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:37:25.349 15961 15961 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:37:25.383 15961 15961 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:37:25.387   751  3097 D VoldConnector: SND -> {2723 volume remount_uid 10060 write}
10-20 08:37:25.388   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@802c105)
10-20 08:37:25.388   385   393 D vold    : Remounting 10060 as mode write
10-20 08:37:25.389   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@802c105)
10-20 08:37:25.399   385   393 D vold    : Found matching PID 15679
10-20 08:37:25.415   385   393 D vold    : Found matching PID 15751
10-20 08:37:25.438   751   945 D VoldConnector: RCV <- {200 2723 Command succeeded}
10-20 08:37:25.440 15961 15961 I app_process: System.exit called, status: 0
10-20 08:37:25.440 15961 15961 I AndroidRuntime: VM exiting with result code 0.
10-20 08:37:25.611   751   780 I WifiService: requestActivityInfo uid=1000
10-20 08:37:25.611   751   780 I WifiService: reportActivityInfo uid=1000
10-20 08:37:25.612   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 08:37:25.679   751 26098 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:37:25.713   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 08:37:25.783 15679 15679 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:37:25.789   751 26098 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:37:25.808 15679 15679 W cr_Autocomplete: stopping autocomplete.
10-20 08:37:25.846 15999 15999 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99098: Permission denied
10-20 08:37:25.846 15999 15999 E Zygote  : createProcessGroup(99098, 0) failed: Permission denied
10-20 08:37:25.847   751  3038 I ActivityManager: Start proc 15999:com.android.chrome:sandboxed_process2/u0i98 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 08:37:25.861 15679 15694 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:37:25.894 16013 16013 E asset   : setgid: Operation not permitted
10-20 08:37:25.913 15679 16015 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=0670aa63-c707-4326-a32e-cff63324aead>, null, <RunState: 1>
10-20 08:37:25.917 15679 15694 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:37:25.924 15679 16015 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:37:25.935 15999 15999 I cr_ChildProcessService: Creating new ChildProcessService pid=15999
10-20 08:37:25.946 15999 16016 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:37:25.947 15999 16016 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 3759-3764)
10-20 08:37:25.947 15999 16016 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:37:25.949 15999 16016 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:37:25.949 15999 16016 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:37:26.138   751   760 I zygote64: Background concurrent copying GC freed 43508(2MB) AllocSpace objects, 26(856KB) LOS objects, 42% free, 17MB/30MB, paused 276us total 122.377ms
10-20 08:37:26.503 15751 15765 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:37:26.503 15679 15725 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:37:26.504 15999 16011 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:37:26.504 15706 15720 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:37:26.504 15880 15894 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:37:26.512   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16051 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:37:26.514 16051 16051 W atrace  : type=1400 audit(0.0:5544): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:37:26.516   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16051 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:37:26.518   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16051 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:37:26.524   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.525   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.526   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.527   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.529 15519 15723 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:37:26.529   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.529 15519 15723 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[15519]: blocked syscall: prctl
10-20 08:37:26.532   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.534   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.535   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:37:26.535   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:37:26.535   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:37:26.535   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.537   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.538   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.539   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.540   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.541   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.541   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.543   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.543   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:37:26.544   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.547   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.547   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16051 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:37:26.562 16066 16066 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: allowing syscall: connect
10-20 08:37:26.562 16066 16066 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: allowing syscall: fcntl
10-20 08:37:26.562 16066 16066 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: allowing syscall: sendto
10-20 08:37:26.562 16066 16066 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: allowing syscall: socket
10-20 08:37:26.562 16066 16066 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: allowing syscall: writev
10-20 08:37:26.563 16066 16066 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: logging seccomp filter failures
10-20 08:37:26.563 16066 16066 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:37:26.567  6742  6753 I zygote64: Background concurrent copying GC freed 175620(4MB) AllocSpace objects, 12(800KB) LOS objects, 49% free, 17MB/35MB, paused 280us total 172.239ms
10-20 08:37:26.622 15679 15679 I chromium: [INFO:CONSOLE(725)] "load time: 423ms", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (725)
10-20 08:37:28.285  6742 11077 I native  : document-store.cc:1522 Scored 3474 usage reports, missing_corpora 372 update_failed 1
10-20 08:37:28.626  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:37:28.696  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:37:28.774 15679 15687 E System  : Uncaught exception thrown by finalizer
10-20 08:37:28.775 15679 15687 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 08:37:28.775 15679 15687 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 08:37:28.775 15679 15687 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 08:37:28.775 15679 15687 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 08:37:28.775 15679 15687 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 08:37:28.775 15679 15687 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:37:28.868 15679 15694 E cr_omaha: Failed to contact server: 
10-20 08:37:28.879 15679 15694 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 09:37:28 EDT 2019
10-20 08:37:28.882 15679 15679 I cr_omaha: Scheduled using JobService
10-20 08:37:28.882 15679 15679 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 08:37:29.070 15880 15906 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 08:37:29.098   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 15880) has died: vis  TOP 
10-20 08:37:29.099   751   778 W zygote64: Failed to open process cgroup uid 99097 pid 15880: No such file or directory
10-20 08:37:29.099   751   778 E zygote64: Error encountered killing process cgroup uid 99097 pid 15880: No such file or directory
10-20 08:37:29.099   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 08:37:29.100 15679 15705 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=15880
10-20 08:37:29.104 15679 15679 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15880)
10-20 08:37:29.114  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 08:37:29.116  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 08:37:29.118 15679 15705 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 08:37:29.118 15679 15705 I cr_BindingManager: Reduce connections from 1 to 0
10-20 08:37:29.120  3080 15463 V rsC++   : RS Message thread exiting.
10-20 08:37:29.121   751   780 D KernelUidCpuTimeReader: Removing uids 99097-99097
10-20 08:37:29.625 15679 15679 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_light.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-20 08:37:29.625 15679 15679 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semilight.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-20 08:37:29.626 15679 15679 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semibold.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-20 08:37:29.626 15679 15679 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_regular.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-20 08:37:29.750  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:37:29.830  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:37:29.921  6755  6766 I zygote64: Background concurrent copying GC freed 219158(10MB) AllocSpace objects, 46(2MB) LOS objects, 50% free, 16MB/32MB, paused 136us total 135.527ms
10-20 08:37:35.993 15679 16090 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 08:37:43.940  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-20 08:37:47.930  6755 15797 I NetRec  : [41424] aktv.a: Refreshing scores for 2 networks.
10-20 08:37:47.968  6755 15797 I NetRec  : [41424] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 08:37:47.972  6755 15797 W NetRec  : [41424] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 08:37:47.979  6755 15797 I NetRec  : [41424] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 08:37:47.983  6755 15797 I NetRec  : [41424] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 61 ms, returning 2
10-20 08:37:50.646  8479 26729 W GmsLocationProvider: Error removing location updates: 16
10-20 08:37:51.259  6755 14296 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:37:53.155   751   762 D WificondControl: Scan result ready event
10-20 08:37:56.310  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:37:56.349  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:37:57.362  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:37:57.402  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:37:58.472  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:37:58.516  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:38:01.180   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16111
10-20 08:38:01.180   751   762 I ActivityManager: Killing 15751:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 08:38:01.181   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 08:38:01.181   751   778 W zygote64: kill(-15751, 9) failed: No such process
10-20 08:38:01.187   751   762 I ActivityManager: Killing 15679:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 08:38:01.195   751   762 I ActivityManager: Killing 15999:com.android.chrome:sandboxed_process2/u0a60i98 (adj 0): isolated not needed
10-20 08:38:01.196   751   762 W ActivityManager: Force removing ActivityRecord{51ea832 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7430}: app died, no saved state
10-20 08:38:01.197 15706 15706 I cr_ChildProcessService: Destroying ChildProcessService pid=15706
10-20 08:38:01.205   751   762 I WindowManager: Failed to capture screenshot of Token{df90983 ActivityRecord{51ea832 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7430 f}} appWin=Window{2ec19cf u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 08:38:01.218   751   762 I ActivityManager: Killing 15706:com.android.chrome:sandboxed_process0/u0a60i96 (adj 0): isolated not needed
10-20 08:38:01.224   751   778 W zygote64: kill(-15751, 9) failed: No such process
10-20 08:38:01.224   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 15751 in 43ms
10-20 08:38:01.225   751   778 W zygote64: kill(-15679, 9) failed: No such process
10-20 08:38:01.236  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:38:01.248  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:38:01.253   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5532, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@249bfa5)
10-20 08:38:01.253   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5535, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@690f7a)
10-20 08:38:01.255  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:38:01.255  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 08:38:01.255  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:38:01.255  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 08:38:01.255  3080  3241 I Adreno  : Remote Branch                    : 
10-20 08:38:01.255  3080  3241 I Adreno  : Remote Branch                    : 
10-20 08:38:01.255  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 08:38:01.257   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 15679
10-20 08:38:01.258  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:38:01.263  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:38:01.269   751   778 W zygote64: kill(-15679, 9) failed: No such process
10-20 08:38:01.269   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 15679 in 44ms
10-20 08:38:01.270   751   778 W zygote64: Failed to open process cgroup uid 99098 pid 15999: No such file or directory
10-20 08:38:01.270   751   778 E zygote64: Error encountered killing process cgroup uid 99098 pid 15999: No such file or directory
10-20 08:38:01.270   751   778 W zygote64: Failed to open process cgroup uid 99096 pid 15706: No such file or directory
10-20 08:38:01.270   751   778 E zygote64: Error encountered killing process cgroup uid 99096 pid 15706: No such file or directory
10-20 08:38:01.270  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:38:01.271  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:38:01.271  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 08:38:01.293   751   780 D KernelUidCpuTimeReader: Removing uids 99098-99098
10-20 08:38:01.296  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 08:38:01.297  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 08:38:01.297  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 08:38:01.325  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 08:38:01.327   751   780 D KernelUidCpuTimeReader: Removing uids 99096-99096
10-20 08:38:01.346  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 08:38:01.354   751 26221 I WifiService: getConnectionInfo uid=10048
10-20 08:38:01.356   751  3038 I WifiService: getWifiEnabledState uid=10048
10-20 08:38:01.356  8479 15468 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:38:01.358   751  3262 I WifiService: getConnectionInfo uid=10048
10-20 08:38:01.359   751  1502 I WifiService: getWifiEnabledState uid=10048
10-20 08:38:01.359  8479  9320 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:38:01.366  8479 11705 W LocationOracle: No location history returned by ContextManager
10-20 08:38:01.369  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 08:38:01.369  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 08:38:01.379  8479 26729 I MicroRecognitionRunner: Starting detection.
10-20 08:38:01.379  8479 15468 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@751bc6c
10-20 08:38:01.380  8479  8479 I MicroDetectionWorker: onReady
10-20 08:38:01.398   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 08:38:01.408   561 16128 I AudioFlinger: AudioFlinger's thread 0xe570e780 tid=16128 ready to run
10-20 08:38:01.422   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:38:01.422  8479 15468 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@751bc6c
10-20 08:38:01.424   561 16129 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 08:38:01.424   561 16129 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:38:01.424   561 16129 D audio_route: Apply path: voice-rec-mic
10-20 08:38:01.428  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:38:01.432   561 16129 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 08:38:01.432   561 16129 D audio_route: Apply path: audio-record
10-20 08:38:01.437   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c4a35fc)
10-20 08:38:01.438   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c4a35fc)
10-20 08:38:01.447  6755 15479 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 08:38:01.470  6755 15479 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 08:38:01.486  6755 15797 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.498  8479  8479 I MicroDetectionWorker: onReady
10-20 08:38:01.522  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:38:01.529  6755 16131 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:38:01.530  6755 15797 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.531  6755 15138 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.531  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:38:01.534  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:38:01.561  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 08:38:01.576  6755 15797 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.580 16114 16114 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:38:01.587  6755 15479 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 08:38:01.596  6755 15797 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.599  6755 14830 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 08:38:01.599  6755 14830 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 08:38:01.599  6755 14830 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 08:38:01.599  6755 14830 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:38:01.599  6755 14830 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:38:01.599  6755 14830 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 08:38:01.599  6755 14830 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 08:38:01.599  6755 14830 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 08:38:01.599  6755 14830 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 08:38:01.599  6755 14830 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:38:01.599  6755 14830 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:38:01.599  6755 14830 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:38:01.599  6755 14830 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:38:01.599  6755 14830 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:38:01.599  6755 14830 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 08:38:01.599  6755 14830 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:38:01.601  6755 15479 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 08:38:01.613  6755 14296 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:38:01.613  6755 15138 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.616  6755 16131 W Places  : ?: Failed to download inference model weights SLS
10-20 08:38:01.616  6755 16131 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 08:38:01.617  6755 16133 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.618  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:38:01.620  6755 15138 I Places  : ?: Couldn't find platform key file.
10-20 08:38:01.630  6755 16131 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 08:38:01.631  6755 16131 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 08:38:01.633  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:38:01.640  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 08:38:01.648   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d295de)
10-20 08:38:01.649   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d295de)
10-20 08:38:01.679  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 08:38:01.679  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 08:38:01.680  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 08:38:01.696 16114 16114 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:38:01.733 16114 16114 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:38:01.742   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 08:38:01.744   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 08:38:01.746   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 08:38:01.783  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 08:38:01.790   565   565 I keystore: clear_uid 10060
10-20 08:38:01.810  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 08:38:01.811  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:38:01.812 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 08:38:01.812 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 08:38:01.814 16114 16114 I app_process: System.exit called, status: 0
10-20 08:38:01.814 16114 16114 I AndroidRuntime: VM exiting with result code 0.
10-20 08:38:01.816   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 08:38:01.816   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 08:38:01.816   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 08:38:01.816   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 08:38:01.816   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 08:38:01.816   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 08:38:01.816   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 08:38:01.830  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:38:01.860  6742 23091 I Icing   : doRemovePackageData com.android.chrome
10-20 08:38:01.860  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:38:02.016  6742 23091 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 43 -> 40 at 12.776ms
10-20 08:38:02.097   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16168 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:38:02.098 16168 16168 W atrace  : type=1400 audit(0.0:5545): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:38:02.100   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16168 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:38:02.102   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16168 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:38:02.105   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.106   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.106   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.106   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.108 16066 16066 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:38:02.108   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.108 16066 16066 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16066]: blocked syscall: prctl
10-20 08:38:02.109   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.110   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.110   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:38:02.110   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:38:02.110   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:38:02.110   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.111   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.111   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.112   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.112   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.113   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.114   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.115   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.116   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:38:02.116   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.118   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.119   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16168 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:38:02.122 16168 16168 I atrace  : Dumping trace
10-20 08:38:02.143 16170 16170 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16170]: allowing syscall: connect
10-20 08:38:02.143 16170 16170 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16170]: allowing syscall: fcntl
10-20 08:38:02.143 16170 16170 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16170]: allowing syscall: sendto
10-20 08:38:02.143 16170 16170 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16170]: allowing syscall: socket
10-20 08:38:02.143 16170 16170 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16170]: allowing syscall: writev
10-20 08:38:02.144 16170 16170 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16170]: logging seccomp filter failures
10-20 08:38:02.145 16170 16170 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:38:02.424  6742 23091 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 08:38:02.634  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:38:02.646   751  1502 I ActivityManager: Start proc 16171:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 08:38:02.662  6755 14296 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:38:02.707 16171 16171 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:38:02.712 16171 16171 W zygote  : Unsupported class loader
10-20 08:38:02.722 16171 16171 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:38:02.722 16171 16171 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:38:02.765 16171 16171 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:38:02.768 16171 16171 W zygote  : Unsupported class loader
10-20 08:38:02.785 16171 16183 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:38:02.791 16168 16168 W atrace  : type=1400 audit(0.0:5546): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:38:02.793   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16168 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:38:02.795   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16168 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:38:02.796   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16168 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:38:02.820  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:38:03.138   751   760 I zygote64: Background concurrent copying GC freed 51389(2MB) AllocSpace objects, 30(1032KB) LOS objects, 42% free, 17MB/30MB, paused 225us total 108.634ms
10-20 08:38:04.181  6755 14296 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:38:05.339 16200 16200 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:38:05.451 16200 16200 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:38:05.486 16200 16200 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:38:05.492 16200 16200 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378143305, downTime=378143305, deviceId=8, source=0x1002 }
10-20 08:38:05.498 16200 16200 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=378143305, downTime=378143305, deviceId=8, source=0x1002 }
10-20 08:38:05.500 16200 16200 D AndroidRuntime: Shutting down VM
