Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-22-08-44-26
                    0 (1) 100 status=charging health=good plug=none temp=325 volt=4346 charge=2660 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +106ms (2) 100 stats=0:"dump"
             +3s087ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s101ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s466ms (2) 100 stats=0:"remove-uid"
            +20s085ms (1) 100 +wifi_scan
            +25s587ms (1) 100 -wifi_scan
            +35s598ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s598ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s661ms (2) 100 stats=0:"remove-uid"
            +35s670ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s091ms (2) 100 stats=0:"dump"