--------- beginning of system
10-19 19:26:14.825   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 19:26:14.904   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:28:26.045   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17636
10-19 19:28:26.045   751  3269 I ActivityManager: Killing 17504:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 19:28:26.046   751   778 W zygote64: kill(-17504, 9) failed: No such process
10-19 19:28:26.055  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:28:26.068  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:28:26.091   751   778 W zygote64: kill(-17504, 9) failed: No such process
10-19 19:28:26.092   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17504 in 46ms
10-19 19:28:26.306   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:28:26.358   751  3097 I ActivityManager: Start proc 17638:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 19:28:26.462 17638 17638 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:28:26.469 17638 17638 W zygote  : Unsupported class loader
10-19 19:28:26.482 17638 17638 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:28:26.482 17638 17638 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:28:26.535 17638 17638 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:28:26.539 17638 17638 W zygote  : Unsupported class loader
10-19 19:28:26.599 17638 17638 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:28:26.606   751  1502 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 19:28:26.710 17638 17664 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 19:28:26.726 17665 17665 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99413: Permission denied
10-19 19:28:26.727 17665 17665 E Zygote  : createProcessGroup(99413, 0) failed: Permission denied
10-19 19:28:26.730   751 26221 I ActivityManager: Start proc 17665:com.android.chrome:sandboxed_process0/u0i413 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 19:28:26.730 17638 17657 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 19:28:26.742 17638 17657 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 19:28:26.757 17638 17676 D OpenGLRenderer: HWUI GL Pipeline
10-19 19:28:26.779  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:26.781 17638 17653 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 19:28:26.785  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:26.790 17638 17676 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:28:26.790 17638 17676 I Adreno  : Build Date                       : 09/22/17
10-19 19:28:26.790 17638 17676 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:28:26.790 17638 17676 I Adreno  : Local Branch                     : O17A
10-19 19:28:26.790 17638 17676 I Adreno  : Remote Branch                    : 
10-19 19:28:26.790 17638 17676 I Adreno  : Remote Branch                    : 
10-19 19:28:26.790 17638 17676 I Adreno  : Reconstruct Branch               : 
10-19 19:28:26.790 17638 17676 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:28:26.807 17680 17680 E asset   : setgid: Operation not permitted
10-19 19:28:26.810  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:26.810  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:26.815 17638 17676 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:28:26.820 17638 17656 I cr_LibraryLoader: Time to load native libraries: 111 ms (timestamps 4527-4638)
10-19 19:28:26.822 17638 17656 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:28:26.822 17638 17656 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:28:26.832   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:28:26.835 17638 17676 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:28:26.837 17638 17676 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:28:26.837 17638 17676 D OpenGLRenderer: Swap behavior 2
10-19 19:28:26.848 17665 17665 I cr_ChildProcessService: Creating new ChildProcessService pid=17665
10-19 19:28:26.848   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:28:26.852 17638 17676 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:28:26.854 17638 17676 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:28:26.887 17638 17653 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 19:28:26.914   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +272ms (total +2m52s276ms)
10-19 19:28:27.005 17638 17638 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 19:28:27.140 17638 17638 W .android.chrome: type=1400 audit(0.0:4633): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 19:28:27.240   751   762 I ActivityManager: Start proc 17708:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 19:28:27.242 17638 17664 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:28:27.299 17638 17638 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 19:28:27.307 17708 17708 I cr_ChildProcessService: Creating new ChildProcessService pid=17708
10-19 19:28:27.327 17638 17638 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 19:28:27.375 17708 17723 I cr_LibraryLoader: Time to load native libraries: 35 ms (timestamps 5158-5193)
10-19 19:28:27.375 17708 17723 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:28:27.376 17708 17723 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:28:27.376 17708 17723 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:28:27.400 17708 17723 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:28:27.400 17708 17723 I Adreno  : Build Date                       : 09/22/17
10-19 19:28:27.400 17708 17723 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:28:27.400 17708 17723 I Adreno  : Local Branch                     : O17A
10-19 19:28:27.400 17708 17723 I Adreno  : Remote Branch                    : 
10-19 19:28:27.400 17708 17723 I Adreno  : Remote Branch                    : 
10-19 19:28:27.400 17708 17723 I Adreno  : Reconstruct Branch               : 
10-19 19:28:27.400 17708 17723 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:28:27.405 17708 17723 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:28:27.408   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:28:27.411 17708 17723 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:28:27.418  8479 15313 I PBSessionCacheImpl: Deleted sessionId[1458824287159] from persistence.
10-19 19:28:27.432  8479  8479 I MicroDetector: Keeping mic open: false
10-19 19:28:27.433  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 19:28:27.434  8479 11426 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 19:28:27.434  8479 15313 I AudioController: internalShutdown
10-19 19:28:27.435  8479 15313 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@27d857a
10-19 19:28:27.465 17708 17723 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 19:28:27.471 17708 17723 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 19:28:27.501   561 17456 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 19:28:27.502   561 17456 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:28:27.506   561 17456 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 19:28:27.507   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:28:27.511  8479  3914 I MicroRecognitionRunner: Detection finished
10-19 19:28:31.905 17734 17734 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:32.029 17734 17734 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:32.066 17734 17734 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:28:32.076 17734 17734 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330769884, downTime=330769884, deviceId=8, source=0x1002 }
10-19 19:28:32.083 17734 17734 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330769884, downTime=330769884, deviceId=8, source=0x1002 }
10-19 19:28:32.087 17734 17734 D AndroidRuntime: Shutting down VM
10-19 19:28:32.103   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:28:32.111   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:32.111   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:28:32.111   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:28:32.111   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:28:32.136   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:28:32.136   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:28:32.172   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:28:32.172   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:28:32.460  8479  3914 I EventLogSendingHelper: Sending log events.
10-19 19:28:32.505  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:28:32.506  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:28:32.520  6755 17459 I Places  : ?: PlacesBleScanner stop()
10-19 19:28:32.521  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 19:28:32.525  6755 17459 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:28:32.527  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:28:32.536  6755 17138 I Places  : ?: Couldn't find platform key file.
10-19 19:28:32.537  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:28:32.542  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:28:32.648   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:28:32.663   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:32.664   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:28:32.697 17749 17749 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:32.804 17749 17749 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:32.837 17749 17749 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:28:32.842 17749 17749 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330770655, downTime=330770655, deviceId=8, source=0x1002 }
10-19 19:28:32.845 17749 17749 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330770655, downTime=330770655, deviceId=8, source=0x1002 }
10-19 19:28:32.847 17749 17749 D AndroidRuntime: Shutting down VM
10-19 19:28:32.855   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:28:32.859   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:32.860   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:28:32.860   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:28:32.860   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:28:32.885   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:28:32.885   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:28:32.917  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:32.917  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:32.924   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:28:32.924   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:28:32.965  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 19:28:32.966  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: Failed to perform auth task
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:28:32.968 17638 17656 W cr_Sync_Signin: 	... 8 more
10-19 19:28:33.406   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:28:33.420   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:33.420   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:28:33.763 17764 17764 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:33.880 17764 17764 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:33.915 17764 17764 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:28:33.920 17764 17764 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330771733, downTime=330771733, deviceId=8, source=0x1002 }
10-19 19:28:33.924 17764 17764 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330771733, downTime=330771733, deviceId=8, source=0x1002 }
10-19 19:28:33.926 17764 17764 D AndroidRuntime: Shutting down VM
10-19 19:28:33.935   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:28:33.938   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:33.938   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:28:33.938   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:28:33.938   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:28:33.964   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:28:33.964   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:28:34.002   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:28:34.002   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:28:34.473   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:28:34.489   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:34.489   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:28:34.851 17782 17782 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:34.971 17782 17782 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:35.005 17782 17782 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:28:35.011 17782 17782 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330772823, downTime=330772823, deviceId=8, source=0x1002 }
10-19 19:28:35.014 17782 17782 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330772823, downTime=330772823, deviceId=8, source=0x1002 }
10-19 19:28:35.017 17782 17782 D AndroidRuntime: Shutting down VM
10-19 19:28:35.031   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:28:35.034   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:35.034   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:28:35.034   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:28:35.034   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:28:35.038   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 19:28:35.061   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:28:35.061   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:28:35.065 17638 17638 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:28:35.072   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:28:35.099   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:28:35.099   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:28:35.176 17638 17656 W cr_tabmodel: Starting to perform legacy migration.
10-19 19:28:35.177 17638 17656 W cr_tabmodel: Finished performing legacy migration.
10-19 19:28:35.177 17638 17656 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 19:28:35.177 17638 17656 W cr_tabmodel: Finished performing multi-instance migration.
10-19 19:28:35.177 17638 17656 W cr_tabmodel: Starting to fetch tab list.
10-19 19:28:35.177 17638 17656 E cr_tabmodel: State file does not exist.
10-19 19:28:35.178 17638 17656 W cr_tabmodel: Starting to fetch tab list.
10-19 19:28:35.178 17638 17656 E cr_tabmodel: State file does not exist.
10-19 19:28:35.196  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:28:35.221 17638 17676 D OpenGLRenderer: endAllActiveAnimators on 0xd1675f00 (RippleDrawable) with handle 0xd609cb10
10-19 19:28:35.240   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +144ms (total +183ms)
10-19 19:28:35.281   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:28:35.282 17708 17723 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:28:35.283 17708 17723 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:28:35.379 17665 17682 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:28:35.379 17665 17682 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3194-3197)
10-19 19:28:35.379 17665 17682 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:28:35.381 17665 17682 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:28:35.381 17665 17682 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:28:35.388 17795 17795 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:35.512 17638 17656 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:28:35.516 17638 17663 W cr_tabmodel: Starting to fetch tab list.
10-19 19:28:35.516 17638 17663 E cr_tabmodel: State file does not exist.
10-19 19:28:35.521 17795 17795 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:35.541 17835 17835 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99414: Permission denied
10-19 19:28:35.541 17835 17835 E Zygote  : createProcessGroup(99414, 0) failed: Permission denied
10-19 19:28:35.543   751 19716 I ActivityManager: Start proc 17835:com.android.chrome:sandboxed_process1/u0i414 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 19:28:35.549 17638 17638 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:28:35.555 17638 17638 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 19:28:35.555 17638 17638 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:28:35.556 17795 17795 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:28:35.560 17795 17795 I app_process: System.exit called, status: 0
10-19 19:28:35.560 17795 17795 I AndroidRuntime: VM exiting with result code 0.
10-19 19:28:35.562   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a15b310)
10-19 19:28:35.569   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a15b310)
10-19 19:28:35.588   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:28:35.595 17853 17853 E asset   : setgid: Operation not permitted
10-19 19:28:35.603   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:28:35.603   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:28:35.638 17835 17835 I cr_ChildProcessService: Creating new ChildProcessService pid=17835
10-19 19:28:35.654  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:28:35.655  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: Failed to perform auth task
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:28:35.657 17638 17663 W cr_Sync_Signin: 	... 8 more
10-19 19:28:35.663 17638 17638 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:28:35.663 17638 17638 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 19:28:35.663 17638 17638 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:28:35.677  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:35.677  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:28:35.702  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:28:35.704  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: Failed to perform auth task
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:28:35.705 17638 17653 W cr_Sync_Signin: 	... 8 more
10-19 19:28:35.705  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 19:28:35.706  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: Failed to perform auth task
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:28:35.707 17638 17663 W cr_Sync_Signin: 	... 8 more
10-19 19:28:35.709 17638 17858 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 19:28:35.709 17638 17638 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 19:28:35.721  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 19:28:35.721  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 19:28:35.721  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 19:28:35.721  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:28:35.721  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 19:28:35.721  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:28:35.721  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:28:35.721  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:28:35.721  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:28:35.721  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:28:35.721  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:28:35.721  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:28:35.721  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 19:28:35.721  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:35.722  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 19:28:35.722  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 19:28:35.722  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:35.752 17835 17860 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:28:35.753 17835 17860 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 3562-3570)
10-19 19:28:35.756 17835 17860 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:28:35.757 17835 17860 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:28:35.758 17835 17860 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:28:35.803 17638 17867 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:28:35.886   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:28:35.886   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 19:28:35.938 17854 17854 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:35.986 17638 17664 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 19:28:36.002 17638 17653 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 19:28:36.064 17854 17854 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:36.069 17869 17869 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 19:28:36.069 17869 17869 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 19:28:36.070 17869 17869 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 19:28:36.112 17854 17854 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:28:36.132   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@536dfb3)
10-19 19:28:36.133   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@536dfb3)
10-19 19:28:36.133 17854 17854 I app_process: System.exit called, status: 0
10-19 19:28:36.133 17854 17854 I AndroidRuntime: VM exiting with result code 0.
10-19 19:28:36.139  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:28:36.160  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:28:36.198  6742 15243 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:28:36.218  6742 15243 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:28:36.220  6742 15243 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:28:36.281 17869 17869 I dex2oat : dex2oat took 212.519ms (135.108ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=833KB (853000B) free=1214KB (1244152B)
10-19 19:28:36.297 17638 17656 I zygote  : The ClassLoaderContext is a special shared library.
10-19 19:28:36.298 17638 17656 E cr_DexOptimzer: Failed to create dex.
10-19 19:28:36.472 17888 17888 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:36.580 17888 17888 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:36.614 17888 17888 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:28:36.618   751  3269 D VoldConnector: SND -> {2268 volume remount_uid 10060 default}
10-19 19:28:36.620   385   393 D vold    : Remounting 10060 as mode default
10-19 19:28:36.629   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c0d8688)
10-19 19:28:36.632   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c0d8688)
10-19 19:28:36.633   385   393 D vold    : Found matching PID 17638
10-19 19:28:36.653   385   393 D vold    : Found matching PID 17708
10-19 19:28:36.670   751   945 D VoldConnector: RCV <- {200 2268 Command succeeded}
10-19 19:28:36.671 17888 17888 I app_process: System.exit called, status: 0
10-19 19:28:36.671 17888 17888 I AndroidRuntime: VM exiting with result code 0.
10-19 19:28:37.021 17913 17913 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:28:37.149 17913 17913 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:28:37.188 17913 17913 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:28:37.192   751  4882 D VoldConnector: SND -> {2269 volume remount_uid 10060 write}
10-19 19:28:37.192   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a661446)
10-19 19:28:37.193   385   393 D vold    : Remounting 10060 as mode write
10-19 19:28:37.200   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a661446)
10-19 19:28:37.205   385   393 D vold    : Found matching PID 17638
10-19 19:28:37.229   385   393 D vold    : Found matching PID 17708
10-19 19:28:37.246   751   945 D VoldConnector: RCV <- {200 2269 Command succeeded}
10-19 19:28:37.248 17913 17913 I app_process: System.exit called, status: 0
10-19 19:28:37.248 17913 17913 I AndroidRuntime: VM exiting with result code 0.
10-19 19:28:37.425   751   780 I WifiService: requestActivityInfo uid=1000
10-19 19:28:37.425   751   780 I WifiService: reportActivityInfo uid=1000
10-19 19:28:37.425   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 19:28:37.441   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:28:37.489   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:28:37.590 17638 17638 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:28:37.601   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:28:37.618 17638 17638 W cr_Autocomplete: stopping autocomplete.
10-19 19:28:37.657   751  1502 I ActivityManager: Start proc 17950:com.android.chrome:sandboxed_process2/u0i415 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 19:28:37.657 17950 17950 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99415: Permission denied
10-19 19:28:37.657 17950 17950 E Zygote  : createProcessGroup(99415, 0) failed: Permission denied
10-19 19:28:37.690 17638 17657 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:28:37.722 17966 17966 E asset   : setgid: Operation not permitted
10-19 19:28:37.745 17638 17967 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=3781a431-3a2e-455f-9c22-2f8cdd672f70>, null, <RunState: 1>
10-19 19:28:37.755 17638 17663 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:28:37.756 17950 17950 I cr_ChildProcessService: Creating new ChildProcessService pid=17950
10-19 19:28:37.766 17638 17967 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:28:37.773 17950 17969 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:28:37.773 17950 17969 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5587-5591)
10-19 19:28:37.774 17950 17969 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:28:37.775 17950 17969 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:28:37.776 17950 17969 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:28:37.943 17638 17638 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (5)
10-19 19:28:38.158 17638 17638 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (0)
10-19 19:28:38.158 17638 17638 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (0)
10-19 19:28:38.268 17708 17722 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:28:38.269 17638 17649 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:28:38.269 17835 17856 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:28:38.270 17665 17677 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:28:38.271 17950 17968 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:28:38.279   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17997 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:28:38.280 17997 17997 W atrace  : type=1400 audit(0.0:4634): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:28:38.282   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17997 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:28:38.284   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17997 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:28:38.289   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.291   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.291   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.292   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.295 17497 17497 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:28:38.295   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.295 17497 17497 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: blocked syscall: prctl
10-19 19:28:38.297   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.298   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.298   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:28:38.298   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:28:38.298   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:28:38.298   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.300   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.300   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.302   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.303   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.303   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.304   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.306   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.307   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:28:38.308   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.311 17638 17638 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (2)
10-19 19:28:38.311   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.312   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17997 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:28:38.313 17638 17638 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (2)
10-19 19:28:38.319 17638 17638 I chromium: [INFO:CONSOLE(788)] "load time: 262ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (788)
10-19 19:28:38.326 17999 17999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: allowing syscall: connect
10-19 19:28:38.326 17999 17999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: allowing syscall: fcntl
10-19 19:28:38.326 17999 17999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: allowing syscall: sendto
10-19 19:28:38.326 17999 17999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: allowing syscall: socket
10-19 19:28:38.326 17999 17999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: allowing syscall: writev
10-19 19:28:38.326 17999 17999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: logging seccomp filter failures
10-19 19:28:38.327 17999 17999 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:28:38.361 17638 17646 E System  : Uncaught exception thrown by finalizer
10-19 19:28:38.361 17638 17646 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 19:28:38.361 17638 17646 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 19:28:38.361 17638 17646 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 19:28:38.361 17638 17646 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 19:28:38.361 17638 17646 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 19:28:38.361 17638 17646 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:28:39.683  6742 15243 I native  : document-store.cc:1522 Scored 2963 usage reports, missing_corpora 315 update_failed 1
10-19 19:28:40.020  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:28:40.096  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:28:40.638 17638 17663 E cr_omaha: Failed to contact server: 
10-19 19:28:40.652 17638 17663 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 20:28:40 EDT 2019
10-19 19:28:40.656 17638 17638 I cr_omaha: Scheduled using JobService
10-19 19:28:40.657 17638 17638 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 19:28:40.815 17835 17860 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 19:28:40.839   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17835) has died: vis  TOP 
10-19 19:28:40.840   751   778 W zygote64: Failed to open process cgroup uid 99414 pid 17835: No such file or directory
10-19 19:28:40.840   751   778 E zygote64: Error encountered killing process cgroup uid 99414 pid 17835: No such file or directory
10-19 19:28:40.840   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 19:28:40.843 17638 17664 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17835
10-19 19:28:40.844 17638 17638 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17835)
10-19 19:28:40.853  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:28:40.856  3080 17447 V rsC++   : RS Message thread exiting.
10-19 19:28:40.860  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:28:40.860   751   780 D KernelUidCpuTimeReader: Removing uids 99414-99414
10-19 19:28:40.864 17638 17664 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 19:28:40.864 17638 17664 I cr_BindingManager: Reduce connections from 1 to 0
10-19 19:28:41.138  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:28:41.205  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:28:47.845 17638 18020 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 19:28:55.234  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:00.221  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:01.788  6755 17461 I NetRec  : [34517] aktv.a: Refreshing scores for 2 networks.
10-19 19:29:01.833  6755 17461 I NetRec  : [34517] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:29:01.838  6755 17461 W NetRec  : [34517] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:29:01.846  6755 17461 I NetRec  : [34517] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:29:01.851  6755 17461 I NetRec  : [34517] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 71 ms, returning 2
10-19 19:29:02.509  8479 11426 W GmsLocationProvider: Error removing location updates: 16
10-19 19:29:07.026   751  1502 D WificondControl: Scan result ready event
10-19 19:29:07.946  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:29:08.008  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:29:09.026  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:29:09.076  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:29:10.117  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:29:10.148  6742 15243 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:29:10.248  6755  6766 I zygote64: Background concurrent copying GC freed 210793(10MB) AllocSpace objects, 48(2MB) LOS objects, 50% free, 16MB/33MB, paused 128us total 136.878ms
10-19 19:29:12.048  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:12.747  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:12.986   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18044
10-19 19:29:12.986   751 23001 I ActivityManager: Killing 17708:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 19:29:12.987   751   778 W zygote64: kill(-17708, 9) failed: No such process
10-19 19:29:12.987   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 19:29:12.994   751 23001 I ActivityManager: Killing 17638:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 19:29:13.001   751 23001 W ActivityManager: Force removing ActivityRecord{53e777 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6291}: app died, no saved state
10-19 19:29:13.001 17950 17950 I cr_ChildProcessService: Destroying ChildProcessService pid=17950
10-19 19:29:13.002 17665 17665 I cr_ChildProcessService: Destroying ChildProcessService pid=17665
10-19 19:29:13.005   751 23001 I WindowManager: Failed to capture screenshot of Token{149ffe4 ActivityRecord{53e777 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6291 f}} appWin=Window{eced380 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 19:29:13.023   751 23001 I ActivityManager: Killing 17665:com.android.chrome:sandboxed_process0/u0a60i413 (adj 0): isolated not needed
10-19 19:29:13.023   751 23001 I ActivityManager: Killing 17950:com.android.chrome:sandboxed_process2/u0a60i415 (adj 0): isolated not needed
10-19 19:29:13.032   751   778 W zygote64: kill(-17708, 9) failed: No such process
10-19 19:29:13.032   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17708 in 45ms
10-19 19:29:13.033   751   778 W zygote64: kill(-17638, 9) failed: No such process
10-19 19:29:13.040  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:29:13.046   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4621, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@14eec90)
10-19 19:29:13.046   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4618, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@20ec989)
10-19 19:29:13.049   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 17638
10-19 19:29:13.051  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:29:13.065  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:29:13.065  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 19:29:13.065  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:29:13.065  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 19:29:13.065  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:29:13.065  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:29:13.065  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 19:29:13.067  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:29:13.070  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:29:13.078  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:29:13.078   751   778 W zygote64: kill(-17638, 9) failed: No such process
10-19 19:29:13.078   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17638 in 45ms
10-19 19:29:13.079  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:29:13.079  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 19:29:13.080   751   778 W zygote64: Failed to open process cgroup uid 99413 pid 17665: No such file or directory
10-19 19:29:13.080   751   778 E zygote64: Error encountered killing process cgroup uid 99413 pid 17665: No such file or directory
10-19 19:29:13.080   751   778 W zygote64: Failed to open process cgroup uid 99415 pid 17950: No such file or directory
10-19 19:29:13.080   751   778 E zygote64: Error encountered killing process cgroup uid 99415 pid 17950: No such file or directory
10-19 19:29:13.086   751   780 D KernelUidCpuTimeReader: Removing uids 99413-99413
10-19 19:29:13.103   751   780 D KernelUidCpuTimeReader: Removing uids 99415-99415
10-19 19:29:13.111  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 19:29:13.111  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 19:29:13.111  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 19:29:13.129  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 19:29:13.144  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 19:29:13.165   751  1494 I WifiService: getConnectionInfo uid=10048
10-19 19:29:13.167   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 19:29:13.168  8479 18061 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:29:13.170   751   762 I WifiService: getConnectionInfo uid=10048
10-19 19:29:13.173   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 19:29:13.173  8479 18061 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:29:13.179  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 19:29:13.180  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 19:29:13.184  8479 17898 I MicroRecognitionRunner: Starting detection.
10-19 19:29:13.186  8479 18063 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@32b82f2
10-19 19:29:13.193   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 19:29:13.194   561 18067 I AudioFlinger: AudioFlinger's thread 0xe4f838c0 tid=18067 ready to run
10-19 19:29:13.206  8479  8479 I MicroDetectionWorker: onReady
10-19 19:29:13.209   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:29:13.209  8479 18063 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@32b82f2
10-19 19:29:13.210  8479 10162 W LocationOracle: No location history returned by ContextManager
10-19 19:29:13.224   561 18068 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 19:29:13.224   561 18068 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:29:13.224   561 18068 D audio_route: Apply path: voice-rec-mic
10-19 19:29:13.232   561 18068 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 19:29:13.232   561 18068 D audio_route: Apply path: audio-record
10-19 19:29:13.239  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:29:13.249   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a06fa25)
10-19 19:29:13.250   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a06fa25)
10-19 19:29:13.268  6755 17461 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:29:13.291  6755 17461 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 19:29:13.307  8479  8479 I MicroDetectionWorker: onReady
10-19 19:29:13.308  6755 17138 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.347  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:29:13.352  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:29:13.355  6755 18071 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:29:13.355  6755 17460 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.355  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.359  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:29:13.371  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:29:13.384 18048 18048 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:29:13.389  6755 17461 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:29:13.390  6755 17461 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 19:29:13.410  6755 18070 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.417  6755 17460 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.419  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:29:13.432  6755 17461 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.434  6755 16023 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 19:29:13.434  6755 16023 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 19:29:13.434  6755 16023 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 19:29:13.434  6755 16023 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:29:13.434  6755 16023 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:29:13.434  6755 16023 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 19:29:13.434  6755 16023 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 19:29:13.434  6755 16023 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 19:29:13.434  6755 16023 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 19:29:13.434  6755 16023 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:29:13.434  6755 16023 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:29:13.434  6755 16023 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:29:13.434  6755 16023 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:29:13.434  6755 16023 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:29:13.434  6755 16023 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 19:29:13.434  6755 16023 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:29:13.435  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:13.437  6755 18071 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 19:29:13.441  6755 18071 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 19:29:13.441  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:29:13.447  6755 18071 W Places  : ?: Failed to download inference model weights SLS
10-19 19:29:13.447  6755 18071 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 19:29:13.448  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.451  6755 16023 I Places  : ?: Couldn't find platform key file.
10-19 19:29:13.452   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5c40680)
10-19 19:29:13.453   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5c40680)
10-19 19:29:13.455  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 19:29:13.490  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 19:29:13.491  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 19:29:13.491  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 19:29:13.503 18048 18048 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:29:13.541 18048 18048 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:29:13.549   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 19:29:13.552   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 19:29:13.553   751  3271 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 19:29:13.594   565   565 I keystore: clear_uid 10060
10-19 19:29:13.599  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 19:29:13.614  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:29:13.615  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 19:29:13.616 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 19:29:13.617 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 19:29:13.621 18048 18048 I app_process: System.exit called, status: 0
10-19 19:29:13.621 18048 18048 I AndroidRuntime: VM exiting with result code 0.
10-19 19:29:13.623   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 19:29:13.623   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 19:29:13.623   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 19:29:13.623   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 19:29:13.623   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 19:29:13.623   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 19:29:13.623   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 19:29:13.628  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:29:13.658  6742 15243 I Icing   : doRemovePackageData com.android.chrome
10-19 19:29:13.658  6742 15243 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:29:13.811  6742 15243 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 25 -> 22 at 5.179ms
10-19 19:29:13.886 18107 18107 W atrace  : type=1400 audit(0.0:4635): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:29:13.886   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18107 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:29:13.889   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18107 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:29:13.891   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18107 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:29:13.895   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.896   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.896   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.897   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.900 17999 17999 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:29:13.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.900 17999 17999 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17999]: blocked syscall: prctl
10-19 19:29:13.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.902   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.902   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:29:13.902   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:29:13.902   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:29:13.902   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.904   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.904   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.905   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.906   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.907   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:29:13.907   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.910   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.911   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=18107 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:29:13.914 18107 18107 I atrace  : Dumping trace
10-19 19:29:13.929 18109 18109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18109]: allowing syscall: connect
10-19 19:29:13.929 18109 18109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18109]: allowing syscall: fcntl
10-19 19:29:13.929 18109 18109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18109]: allowing syscall: sendto
10-19 19:29:13.929 18109 18109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18109]: allowing syscall: socket
10-19 19:29:13.929 18109 18109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18109]: allowing syscall: writev
10-19 19:29:13.930 18109 18109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18109]: logging seccomp filter failures
10-19 19:29:13.931 18109 18109 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:29:14.098  6742 15243 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 19:29:14.258  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:29:14.271   751  1493 I ActivityManager: Start proc 18110:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 19:29:14.344 18110 18123 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:29:14.356 18107 18107 W atrace  : type=1400 audit(0.0:4636): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:29:14.358   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18107 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:29:14.361   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18107 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:29:14.363   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18107 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:29:14.365  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:14.427 18110 18110 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:29:14.432 18110 18110 W zygote  : Unsupported class loader
10-19 19:29:14.441 18110 18110 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:29:14.441 18110 18110 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:29:14.482 18110 18110 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:29:14.486 18110 18110 W zygote  : Unsupported class loader
10-19 19:29:14.553  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:29:15.756  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:29:17.124 18138 18138 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:29:17.241 18138 18138 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:29:17.288 18138 18138 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:29:17.311 18138 18138 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330815123, downTime=330815123, deviceId=8, source=0x1002 }
10-19 19:29:17.316 18138 18138 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=330815123, downTime=330815123, deviceId=8, source=0x1002 }
10-19 19:29:17.319 18138 18138 D AndroidRuntime: Shutting down VM
