--------- beginning of system
10-19 19:32:20.483   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 19:32:20.565   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:34:31.741   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18869
10-19 19:34:31.742   751 18925 I ActivityManager: Killing 18726:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 19:34:14.938  6755 11902 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 19:34:18.538  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:34:31.742   751   778 W zygote64: kill(-18726, 9) failed: No such process
10-19 19:34:31.758  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:34:31.770  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:34:31.786   751   778 W zygote64: kill(-18726, 9) failed: No such process
10-19 19:34:31.786   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18726 in 43ms
10-19 19:34:31.999   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:34:32.050   751   762 I ActivityManager: Start proc 18873:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 19:34:32.141 18873 18873 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:34:32.148 18873 18873 W zygote  : Unsupported class loader
10-19 19:34:32.162 18873 18873 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:34:32.163 18873 18873 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:34:32.207 18873 18873 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:34:32.210 18873 18873 W zygote  : Unsupported class loader
10-19 19:34:32.299 18873 18873 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:34:32.307   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 19:34:32.406 18873 18899 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 19:34:32.416 18873 18892 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 19:34:32.426 18900 18900 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99419: Permission denied
10-19 19:34:32.426 18900 18900 E Zygote  : createProcessGroup(99419, 0) failed: Permission denied
10-19 19:34:32.429 18873 18892 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 19:34:32.431   751  3097 I ActivityManager: Start proc 18900:com.android.chrome:sandboxed_process0/u0i419 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 19:34:32.433 18873 18906 D OpenGLRenderer: HWUI GL Pipeline
10-19 19:34:32.465 18873 18906 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:34:32.465 18873 18906 I Adreno  : Build Date                       : 09/22/17
10-19 19:34:32.465 18873 18906 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:34:32.465 18873 18906 I Adreno  : Local Branch                     : O17A
10-19 19:34:32.465 18873 18906 I Adreno  : Remote Branch                    : 
10-19 19:34:32.465 18873 18906 I Adreno  : Remote Branch                    : 
10-19 19:34:32.465 18873 18906 I Adreno  : Reconstruct Branch               : 
10-19 19:34:32.466 18873 18906 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:34:32.489 18915 18915 E asset   : setgid: Operation not permitted
10-19 19:34:32.497  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:32.497  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:32.511 18873 18898 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 19:34:32.523 18873 18906 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:34:32.528 18873 18891 I cr_LibraryLoader: Time to load native libraries: 124 ms (timestamps 222-346)
10-19 19:34:32.529 18873 18891 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:34:32.530 18873 18891 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:34:32.531 18900 18900 I cr_ChildProcessService: Creating new ChildProcessService pid=18900
10-19 19:34:32.532   751   760 I zygote64: Background concurrent copying GC freed 87167(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 125us total 114.852ms
10-19 19:34:32.536   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:34:32.541 18873 18906 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:34:32.556 18873 18906 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:34:32.556 18873 18906 D OpenGLRenderer: Swap behavior 2
10-19 19:34:32.566   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:34:32.567 18873 18906 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:34:32.568 18873 18906 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:34:32.625 18873 18898 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 19:34:32.628 18873 18873 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 19:34:32.637   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +304ms (total +2m52s291ms)
10-19 19:34:32.641  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:32.642  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:32.690 18873 18873 W .android.chrome: type=1400 audit(0.0:4641): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 19:34:32.884   751 23731 I ActivityManager: Start proc 18943:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 19:34:32.886 18873 18899 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:34:32.942 18943 18943 I cr_ChildProcessService: Creating new ChildProcessService pid=18943
10-19 19:34:33.035 18873 18873 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 19:34:33.074 18873 18873 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 19:34:33.081 18943 18958 I cr_LibraryLoader: Time to load native libraries: 43 ms (timestamps 855-898)
10-19 19:34:33.081 18943 18958 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:34:33.082 18943 18958 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:34:33.082 18943 18958 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:34:33.091 18943 18958 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:34:33.091 18943 18958 I Adreno  : Build Date                       : 09/22/17
10-19 19:34:33.091 18943 18958 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:34:33.091 18943 18958 I Adreno  : Local Branch                     : O17A
10-19 19:34:33.091 18943 18958 I Adreno  : Remote Branch                    : 
10-19 19:34:33.091 18943 18958 I Adreno  : Remote Branch                    : 
10-19 19:34:33.091 18943 18958 I Adreno  : Reconstruct Branch               : 
10-19 19:34:33.091 18943 18958 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:34:33.095 18943 18958 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:34:33.099   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:34:33.102 18943 18958 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:34:33.145  8479 17453 I PBSessionCacheImpl: Deleted sessionId[1458824290816] from persistence.
10-19 19:34:33.146 18943 18958 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 19:34:33.151 18943 18958 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 19:34:33.156  8479  8479 I MicroDetector: Keeping mic open: false
10-19 19:34:33.156  8479 13535 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 19:34:33.160  8479 17453 I AudioController: internalShutdown
10-19 19:34:33.160  8479 17453 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@9afcc6c
10-19 19:34:33.162  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 19:34:33.230   561 18677 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 19:34:33.231   561 18677 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:34:33.238   561 18677 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 19:34:33.241   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:34:33.245  8479 17898 I MicroRecognitionRunner: Detection finished
10-19 19:34:36.481  6755 16023 I NetRec  : [34449] aktv.a: Refreshing scores for 2 networks.
10-19 19:34:36.552  6755  6766 I zygote64: Background concurrent copying GC freed 178229(8MB) AllocSpace objects, 43(2MB) LOS objects, 50% free, 17MB/35MB, paused 168us total 144.358ms
10-19 19:34:36.607  6755 16023 I NetRec  : [34449] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:34:36.612  6755 16023 W NetRec  : [34449] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:34:36.624  6755 16023 I NetRec  : [34449] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:34:36.629  6755 16023 I NetRec  : [34449] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 154 ms, returning 2
10-19 19:34:37.566 18975 18975 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:37.691 18975 18975 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:37.731 18975 18975 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:34:37.753 18975 18975 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331135549, downTime=331135549, deviceId=8, source=0x1002 }
10-19 19:34:37.759 18975 18975 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331135549, downTime=331135549, deviceId=8, source=0x1002 }
10-19 19:34:37.763 18975 18975 D AndroidRuntime: Shutting down VM
10-19 19:34:37.787   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:34:37.794   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:37.794   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:34:37.794   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:34:37.794   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:34:37.821   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:34:37.821   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:34:37.859   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:34:37.859   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:34:38.190  8479 17898 I EventLogSendingHelper: Sending log events.
10-19 19:34:38.234  6755 18992 I Places  : ?: Couldn't find platform key file.
10-19 19:34:38.235  6755 18993 I Places  : ?: Couldn't find platform key file.
10-19 19:34:38.244  6755 18680 I Places  : ?: PlacesBleScanner stop()
10-19 19:34:38.245  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 19:34:38.250  6755 18680 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:34:38.250  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:34:38.263  6755 18996 I Places  : ?: Couldn't find platform key file.
10-19 19:34:38.264  6755 18993 I Places  : ?: Couldn't find platform key file.
10-19 19:34:38.269  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:34:38.353   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:34:38.367   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:38.367   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:34:38.380 18990 18990 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:38.489 18990 18990 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:38.520 18990 18990 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:34:38.527 18990 18990 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331136339, downTime=331136339, deviceId=8, source=0x1002 }
10-19 19:34:38.530 18990 18990 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331136339, downTime=331136339, deviceId=8, source=0x1002 }
10-19 19:34:38.533 18990 18990 D AndroidRuntime: Shutting down VM
10-19 19:34:38.548   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:34:38.550   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:38.550   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:34:38.551   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:34:38.551   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:34:38.578   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:34:38.578   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:34:38.615   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:34:38.615   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:34:38.619  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:38.620  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:38.668  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 19:34:38.668  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: Failed to perform auth task
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:34:38.671 18873 18898 W cr_Sync_Signin: 	... 8 more
10-19 19:34:38.704  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:34:39.096   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:34:39.109   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:39.109   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:34:39.407 19011 19011 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:39.518 19011 19011 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:39.550 19011 19011 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:34:39.556 19011 19011 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331137368, downTime=331137368, deviceId=8, source=0x1002 }
10-19 19:34:39.559 19011 19011 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331137368, downTime=331137368, deviceId=8, source=0x1002 }
10-19 19:34:39.561 19011 19011 D AndroidRuntime: Shutting down VM
10-19 19:34:39.575   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:34:39.578   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:39.578   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:34:39.578   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:34:39.578   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:34:39.604   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:34:39.604   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:34:39.643   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:34:39.643   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:34:40.113   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:34:40.126   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:40.127   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:34:40.487 19029 19029 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:40.609 19029 19029 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:40.643 19029 19029 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:34:40.650 19029 19029 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331138462, downTime=331138462, deviceId=8, source=0x1002 }
10-19 19:34:40.653 19029 19029 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331138462, downTime=331138462, deviceId=8, source=0x1002 }
10-19 19:34:40.656 19029 19029 D AndroidRuntime: Shutting down VM
10-19 19:34:40.665   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:34:40.669   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:40.669   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 19:34:40.669   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:34:40.669   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:34:40.669   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:34:40.691 18873 18873 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:34:40.696   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:34:40.696   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:34:40.697   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:34:40.734   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:34:40.734   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:34:40.815 18873 18898 W cr_tabmodel: Starting to perform legacy migration.
10-19 19:34:40.820 18873 18898 W cr_tabmodel: Finished performing legacy migration.
10-19 19:34:40.820 18873 18898 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 19:34:40.821 18873 18898 W cr_tabmodel: Finished performing multi-instance migration.
10-19 19:34:40.821 18873 18898 W cr_tabmodel: Starting to fetch tab list.
10-19 19:34:40.821 18873 18898 E cr_tabmodel: State file does not exist.
10-19 19:34:40.823 18873 18898 W cr_tabmodel: Starting to fetch tab list.
10-19 19:34:40.823 18873 18898 E cr_tabmodel: State file does not exist.
10-19 19:34:40.864   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +184ms)
10-19 19:34:40.868 18873 18906 D OpenGLRenderer: endAllActiveAnimators on 0xd1606700 (RippleDrawable) with handle 0xd542fb80
10-19 19:34:40.924   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:34:40.926 18943 18958 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:34:40.926 18943 18958 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:34:41.020 18900 18918 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:34:41.020 18900 18918 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 8832-8838)
10-19 19:34:41.021 18900 18918 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:34:41.023 18900 18918 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:34:41.023 18900 18918 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:34:41.024 19044 19044 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:41.132 18873 18898 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:34:41.133 18873 18888 W cr_tabmodel: Starting to fetch tab list.
10-19 19:34:41.133 18873 18888 E cr_tabmodel: State file does not exist.
10-19 19:34:41.153 18873 18873 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:34:41.154 19074 19074 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99420: Permission denied
10-19 19:34:41.155 19074 19074 E Zygote  : createProcessGroup(99420, 0) failed: Permission denied
10-19 19:34:41.157 18873 18873 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:34:41.161   751  3038 I ActivityManager: Start proc 19074:com.android.chrome:sandboxed_process1/u0i420 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 19:34:41.161 18873 18873 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-19 19:34:41.161 18873 18873 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:34:41.168 19044 19044 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:41.196 19093 19093 E asset   : setgid: Operation not permitted
10-19 19:34:41.204 19044 19044 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:34:41.211   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e457436)
10-19 19:34:41.212   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e457436)
10-19 19:34:41.213 19044 19044 I app_process: System.exit called, status: 0
10-19 19:34:41.213 19044 19044 I AndroidRuntime: VM exiting with result code 0.
10-19 19:34:41.230   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:34:41.234 19074 19074 I cr_ChildProcessService: Creating new ChildProcessService pid=19074
10-19 19:34:41.244   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:34:41.244   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:34:41.280  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:34:41.281  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: Failed to perform auth task
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:34:41.284 18873 18888 W cr_Sync_Signin: 	... 8 more
10-19 19:34:41.288 18873 18873 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:34:41.288 18873 18873 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 19:34:41.288 18873 18873 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:34:41.313 18873 19101 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 19:34:41.315  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:41.315  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:34:41.321  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:34:41.321  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: Failed to perform auth task
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:34:41.323 18873 18898 W cr_Sync_Signin: 	... 8 more
10-19 19:34:41.337  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 19:34:41.338  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: Failed to perform auth task
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:34:41.339 18873 18888 W cr_Sync_Signin: 	... 8 more
10-19 19:34:41.360  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 19:34:41.360  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 19:34:41.360  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 19:34:41.360  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:34:41.360  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 19:34:41.360  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:34:41.360  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:34:41.360  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:34:41.360  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:34:41.360  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:34:41.360  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:34:41.360  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:34:41.360  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 19:34:41.360  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:34:41.360  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 19:34:41.360  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 19:34:41.360  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:34:41.384 19074 19099 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:34:41.384 19074 19099 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 9199-9202)
10-19 19:34:41.385 19074 19099 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:34:41.387 18873 18873 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 19:34:41.388 19074 19099 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:34:41.388 19074 19099 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:34:41.478 18873 19113 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:34:41.495   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:34:41.495   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 19:34:41.574 19103 19103 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:41.652 18873 18899 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 19:34:41.656 18873 18892 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 19:34:41.691 19103 19103 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:41.730 19103 19103 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:34:41.738 19117 19117 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 19:34:41.738 19117 19117 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 19:34:41.739 19117 19117 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 19:34:41.742   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f3b86ca)
10-19 19:34:41.743   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f3b86ca)
10-19 19:34:41.746 19103 19103 I app_process: System.exit called, status: 0
10-19 19:34:41.746 19103 19103 I AndroidRuntime: VM exiting with result code 0.
10-19 19:34:41.812  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:34:41.837  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:34:41.887  6742 15243 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:34:41.905  6742 15243 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:34:41.906  6742 15243 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:34:41.934 19117 19117 I dex2oat : dex2oat took 196.887ms (131.212ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=32KB (32896B) native alloc=817KB (837528B) free=1230KB (1259624B)
10-19 19:34:41.945 18873 18891 I zygote  : The ClassLoaderContext is a special shared library.
10-19 19:34:41.946 18873 18891 E cr_DexOptimzer: Failed to create dex.
10-19 19:34:42.084 19135 19135 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:42.190 19135 19135 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:42.223 19135 19135 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:34:42.226   751 23001 D VoldConnector: SND -> {2272 volume remount_uid 10060 default}
10-19 19:34:42.227   385   393 D vold    : Remounting 10060 as mode default
10-19 19:34:42.227   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60b60e9)
10-19 19:34:42.227   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60b60e9)
10-19 19:34:42.235   385   393 D vold    : Found matching PID 18873
10-19 19:34:42.249   385   393 D vold    : Found matching PID 18943
10-19 19:34:42.270   751   945 D VoldConnector: RCV <- {200 2272 Command succeeded}
10-19 19:34:42.271 19135 19135 I app_process: System.exit called, status: 0
10-19 19:34:42.271 19135 19135 I AndroidRuntime: VM exiting with result code 0.
10-19 19:34:42.657 19160 19160 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:34:42.775 19160 19160 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:34:42.810 19160 19160 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:34:42.814   751  3262 D VoldConnector: SND -> {2273 volume remount_uid 10060 write}
10-19 19:34:42.815   385   393 D vold    : Remounting 10060 as mode write
10-19 19:34:42.827   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c45000f)
10-19 19:34:42.828   385   393 D vold    : Found matching PID 18873
10-19 19:34:42.829   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c45000f)
10-19 19:34:42.843   385   393 D vold    : Found matching PID 18943
10-19 19:34:42.859   751   945 D VoldConnector: RCV <- {200 2273 Command succeeded}
10-19 19:34:42.861 19160 19160 I app_process: System.exit called, status: 0
10-19 19:34:42.861 19160 19160 I AndroidRuntime: VM exiting with result code 0.
10-19 19:34:43.035   751   780 I WifiService: requestActivityInfo uid=1000
10-19 19:34:43.035   751   780 I WifiService: reportActivityInfo uid=1000
10-19 19:34:43.035   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 19:34:43.117   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:34:43.137   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:34:43.214 18873 18873 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:34:43.220   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:34:43.244 18873 18873 W cr_Autocomplete: stopping autocomplete.
10-19 19:34:43.276 19198 19198 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99421: Permission denied
10-19 19:34:43.277 19198 19198 E Zygote  : createProcessGroup(99421, 0) failed: Permission denied
10-19 19:34:43.280   751  3269 I ActivityManager: Start proc 19198:com.android.chrome:sandboxed_process2/u0i421 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 19:34:43.301 18873 18888 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:34:43.333 19214 19214 E asset   : setgid: Operation not permitted
10-19 19:34:43.349 18873 18892 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:34:43.350 18873 19213 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=964a3e87-a2a1-4458-9c23-60a55a3e93f5>, null, <RunState: 1>
10-19 19:34:43.365 18873 19213 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:34:43.370 19198 19198 I cr_ChildProcessService: Creating new ChildProcessService pid=19198
10-19 19:34:43.393 19198 19215 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:34:43.394 19198 19215 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 1207-1212)
10-19 19:34:43.394 19198 19215 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:34:43.396 19198 19215 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:34:43.397 19198 19215 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:34:43.722 18873 18873 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (5)
10-19 19:34:43.788   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 19:34:43.829   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 19:34:43.861 18873 18873 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (0)
10-19 19:34:43.862 18873 18873 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (0)
10-19 19:34:43.975 18943 18956 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:34:43.975 19074 19097 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:34:43.976 18900 18913 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:34:43.976 18873 18919 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:34:43.977 19198 19211 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:34:43.983 19242 19242 W atrace  : type=1400 audit(0.0:4642): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:34:43.983   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19242 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:34:43.986   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19242 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:34:43.987   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19242 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:34:43.992   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.993   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.994   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.994   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.995 18725 18920 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:34:43.996 18725 18920 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18725]: blocked syscall: prctl
10-19 19:34:43.997   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.998   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:34:43.998   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:34:43.998   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:34:43.998   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.999   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:43.999   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.000   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.000   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.001   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.002   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.003   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.004   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.005   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.006   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:34:44.006   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.008   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.009   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19242 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:34:44.022 19245 19245 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: allowing syscall: connect
10-19 19:34:44.022 19245 19245 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: allowing syscall: fcntl
10-19 19:34:44.022 19245 19245 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: allowing syscall: sendto
10-19 19:34:44.022 19245 19245 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: allowing syscall: socket
10-19 19:34:44.022 19245 19245 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: allowing syscall: writev
10-19 19:34:44.022 19245 19245 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: logging seccomp filter failures
10-19 19:34:44.023 19245 19245 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:34:44.041 18873 18873 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (2)
10-19 19:34:44.042 18873 18873 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (2)
10-19 19:34:44.047 18873 18873 I chromium: [INFO:CONSOLE(788)] "load time: 414ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/0/index.html (788)
10-19 19:34:45.234  6742 15243 I native  : document-store.cc:1522 Scored 2967 usage reports, missing_corpora 315 update_failed 1
10-19 19:34:45.581  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:34:45.654  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:34:46.268 18873 18898 E cr_omaha: Failed to contact server: 
10-19 19:34:46.294 18873 18898 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 20:34:46 EDT 2019
10-19 19:34:46.298 18873 18873 I cr_omaha: Scheduled using JobService
10-19 19:34:46.299 18873 18873 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 19:34:46.448 19074 19099 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 19:34:46.477   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 19074) has died: vis  TOP 
10-19 19:34:46.477   751   778 W zygote64: Failed to open process cgroup uid 99420 pid 19074: No such file or directory
10-19 19:34:46.477   751   778 E zygote64: Error encountered killing process cgroup uid 99420 pid 19074: No such file or directory
10-19 19:34:46.478   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 19:34:46.478 18873 18899 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=19074
10-19 19:34:46.480 18873 18873 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19074)
10-19 19:34:46.488  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:34:46.491  3080 18670 V rsC++   : RS Message thread exiting.
10-19 19:34:46.494   751   780 D KernelUidCpuTimeReader: Removing uids 99420-99420
10-19 19:34:46.498  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:34:46.499 18873 18899 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 19:34:46.499 18873 18899 I cr_BindingManager: Reduce connections from 1 to 0
10-19 19:34:46.696  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:34:46.764  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:34:53.434 18873 19266 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 19:34:56.498  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:06.722  6755 18993 I NetRec  : [34584] aktv.a: Refreshing scores for 2 networks.
10-19 19:35:06.770  6755 18993 I NetRec  : [34584] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:35:06.775  6755 18993 W NetRec  : [34584] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:35:06.783  6755 18993 I NetRec  : [34584] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:35:06.788  6755 18993 I NetRec  : [34584] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 75 ms, returning 2
10-19 19:35:08.225  8479  3914 W GmsLocationProvider: Error removing location updates: 16
10-19 19:35:10.716  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:12.154   751  4882 D WificondControl: Scan result ready event
10-19 19:35:13.051  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:13.738  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:35:13.799  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:35:14.813  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:35:14.852  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:35:15.904  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:35:15.943  6742 15243 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:35:16.076   751 19273 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_DNS www.google.com 26ms FAIL
10-19 19:35:16.076   751 19274 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_DNS connectivitycheck.gstatic.com 24ms FAIL
10-19 19:35:16.081   751 19274 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-19 19:35:16.081   751 19273 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-19 19:35:16.108   751  3769 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "play.googleapis.com": No address associated with hostname
10-19 19:35:16.110   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 105] validation failed
10-19 19:35:16.110   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-19 19:35:18.635   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19291
10-19 19:35:18.635   751   761 I ActivityManager: Killing 18943:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 19:35:18.636   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 19:35:18.636   751   778 W zygote64: kill(-18943, 9) failed: No such process
10-19 19:35:18.644   751   761 I ActivityManager: Killing 18873:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 19:35:18.649 19198 19198 I cr_ChildProcessService: Destroying ChildProcessService pid=19198
10-19 19:35:18.654   751   761 I ActivityManager: Killing 19198:com.android.chrome:sandboxed_process2/u0a60i421 (adj 0): isolated not needed
10-19 19:35:18.656 18900 18900 I cr_ChildProcessService: Destroying ChildProcessService pid=18900
10-19 19:35:18.657   751   761 W ActivityManager: Force removing ActivityRecord{9961f4c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6301}: app died, no saved state
10-19 19:35:18.663   751   761 I WindowManager: Failed to capture screenshot of Token{33cab95 ActivityRecord{9961f4c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6301 f}} appWin=Window{90c7b81 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 19:35:18.677   751   761 I ActivityManager: Killing 18900:com.android.chrome:sandboxed_process0/u0a60i419 (adj 0): isolated not needed
10-19 19:35:18.682   751   778 W zygote64: kill(-18943, 9) failed: No such process
10-19 19:35:18.683   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18943 in 46ms
10-19 19:35:18.683   751   778 W zygote64: kill(-18873, 9) failed: No such process
10-19 19:35:18.696  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:35:18.708   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4629, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f70a753)
10-19 19:35:18.708   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4626, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@324b890)
10-19 19:35:18.713  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:35:18.713  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 19:35:18.713  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:35:18.713  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 19:35:18.713  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:35:18.713  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:35:18.713  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 19:35:18.715  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:35:18.716   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 18873
10-19 19:35:18.721  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:35:18.721  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:35:18.729   751   778 W zygote64: kill(-18873, 9) failed: No such process
10-19 19:35:18.730  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:35:18.731  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:35:18.731  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 19:35:18.745   751   780 D KernelUidCpuTimeReader: Removing uids 99419-99419
10-19 19:35:18.753   751   780 D KernelUidCpuTimeReader: Removing uids 99421-99421
10-19 19:35:18.767  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 19:35:18.768  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 19:35:18.768  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 19:35:18.772   751   778 W zygote64: kill(-18873, 9) failed: No such process
10-19 19:35:18.773   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18873 in 89ms
10-19 19:35:18.773   751   778 W zygote64: Failed to open process cgroup uid 99421 pid 19198: No such file or directory
10-19 19:35:18.773   751   778 E zygote64: Error encountered killing process cgroup uid 99421 pid 19198: No such file or directory
10-19 19:35:18.773   751   778 W zygote64: Failed to open process cgroup uid 99419 pid 18900: No such file or directory
10-19 19:35:18.773   751   778 E zygote64: Error encountered killing process cgroup uid 99419 pid 18900: No such file or directory
10-19 19:35:18.779  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 19:35:18.809  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 19:35:18.821   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 19:35:18.823   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 19:35:18.823  8479 18060 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:35:18.825   751  3038 I WifiService: getConnectionInfo uid=10048
10-19 19:35:18.827   751  3271 I WifiService: getWifiEnabledState uid=10048
10-19 19:35:18.827  8479 18060 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:35:18.833  8479 10162 W LocationOracle: No location history returned by ContextManager
10-19 19:35:18.837  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 19:35:18.838  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 19:35:18.844  8479 11426 I MicroRecognitionRunner: Starting detection.
10-19 19:35:18.854  8479  8479 I MicroDetectionWorker: onReady
10-19 19:35:18.858  8479 17453 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@74cf8c0
10-19 19:35:18.862   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 19:35:18.863   561 19309 I AudioFlinger: AudioFlinger's thread 0xe570eb80 tid=19309 ready to run
10-19 19:35:18.874   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:35:18.875  8479 17453 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@74cf8c0
10-19 19:35:18.877   561 19310 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 19:35:18.877   561 19310 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:35:18.877   561 19310 D audio_route: Apply path: voice-rec-mic
10-19 19:35:18.886  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:35:18.895   561 19310 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 19:35:18.895   561 19310 D audio_route: Apply path: audio-record
10-19 19:35:18.898   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@69422a2)
10-19 19:35:18.905   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@69422a2)
10-19 19:35:18.908  6755 18993 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:35:18.933  6755 18993 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 19:35:18.950  6755 18996 I Places  : ?: Couldn't find platform key file.
10-19 19:35:18.974  8479  8479 I MicroDetectionWorker: onReady
10-19 19:35:18.983  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:35:18.984  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:35:18.992  6755 18995 I Places  : ?: Couldn't find platform key file.
10-19 19:35:18.993  6755 19312 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:35:18.993  6755 18995 I Places  : ?: Couldn't find platform key file.
10-19 19:35:19.003  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:35:19.027  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:35:19.041  6755 18993 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:35:19.047  6755 19313 I Places  : ?: Couldn't find platform key file.
10-19 19:35:19.048 19295 19295 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:35:19.061  6755 18993 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 19:35:19.065  6755 19313 I Places  : ?: Couldn't find platform key file.
10-19 19:35:19.073  6755 18992 I Places  : ?: Couldn't find platform key file.
10-19 19:35:19.075  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:35:19.082  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:19.091  6755 19312 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 19:35:19.092  6755 19312 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 19:35:19.092  6755 19312 W Places  : ?: Failed to download inference model weights SLS
10-19 19:35:19.092  6755 19312 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 19:35:19.093  6755 18993 I Places  : ?: Couldn't find platform key file.
10-19 19:35:19.095  6755 18996 I Places  : ?: Couldn't find platform key file.
10-19 19:35:19.099  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:35:19.105   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6095281)
10-19 19:35:19.105   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6095281)
10-19 19:35:19.106  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 19:35:19.143  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 19:35:19.144  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 19:35:19.145  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 19:35:19.161 19295 19295 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:35:19.197 19295 19295 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:35:19.205   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 19:35:19.208   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 19:35:19.210   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 19:35:19.246  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 19:35:19.248   565   565 I keystore: clear_uid 10060
10-19 19:35:19.277  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:35:19.282   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 19:35:19.282   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 19:35:19.282   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 19:35:19.282   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 19:35:19.282   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 19:35:19.282   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 19:35:19.282   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 19:35:19.283 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 19:35:19.284 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 19:35:19.284  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:35:19.284  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 19:35:19.286 19295 19295 I app_process: System.exit called, status: 0
10-19 19:35:19.286 19295 19295 I AndroidRuntime: VM exiting with result code 0.
10-19 19:35:19.320  6742 15243 I Icing   : doRemovePackageData com.android.chrome
10-19 19:35:19.320  6742 15243 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:35:19.462  6742 15243 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 25 -> 22 at 7.930ms
10-19 19:35:19.468  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:19.589   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19348 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:35:19.590 19348 19348 W atrace  : type=1400 audit(0.0:4643): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:35:19.592   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19348 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:35:19.594   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19348 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:35:19.599   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.599   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.600   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.600   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.601 19245 19245 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:35:19.602   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.602 19245 19245 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19245]: blocked syscall: prctl
10-19 19:35:19.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.604   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.604   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:35:19.604   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:35:19.604   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:35:19.604   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.606   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.607   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.608   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.608   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:35:19.609   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.612   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.613   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19348 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:35:19.616 19348 19348 I atrace  : Dumping trace
10-19 19:35:19.634 19350 19350 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19350]: allowing syscall: connect
10-19 19:35:19.634 19350 19350 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19350]: allowing syscall: fcntl
10-19 19:35:19.634 19350 19350 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19350]: allowing syscall: sendto
10-19 19:35:19.634 19350 19350 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19350]: allowing syscall: socket
10-19 19:35:19.635 19350 19350 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19350]: allowing syscall: writev
10-19 19:35:19.635 19350 19350 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19350]: logging seccomp filter failures
10-19 19:35:19.636 19350 19350 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:35:19.761  6742 15243 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 19:35:19.919  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:35:19.930   751  3061 I ActivityManager: Start proc 19351:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 19:35:20.008 19351 19351 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:35:20.015 19351 19351 W zygote  : Unsupported class loader
10-19 19:35:20.024 19351 19351 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:35:20.025 19351 19351 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:35:20.046 19351 19363 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:35:20.055   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19348 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:35:20.056 19348 19348 W atrace  : type=1400 audit(0.0:4644): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:35:20.058   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19348 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:35:20.060   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19348 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:35:20.072  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:20.132 19351 19351 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:35:20.137 19351 19351 W zygote  : Unsupported class loader
10-19 19:35:20.210  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:35:21.914  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:35:22.773 19378 19378 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:35:22.892 19378 19378 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:35:22.930 19378 19378 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:35:22.940 19378 19378 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331180750, downTime=331180750, deviceId=8, source=0x1002 }
10-19 19:35:22.948 19378 19378 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=331180750, downTime=331180750, deviceId=8, source=0x1002 }
10-19 19:35:22.950 19378 19378 D AndroidRuntime: Shutting down VM
