--------- beginning of system
10-20 01:59:59.675   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 01:59:59.763   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 02:02:13.281   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 32673
10-20 02:02:13.281   751  3263 I ActivityManager: Killing 32525:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 02:02:02.386  6755 24170 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 02:02:04.314  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:02:13.282   751   778 W zygote64: kill(-32525, 9) failed: No such process
10-20 02:02:13.294  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:02:13.304  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:02:13.327   751   778 W zygote64: kill(-32525, 9) failed: No such process
10-20 02:02:13.327   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32525 in 45ms
10-20 02:02:13.539   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 02:02:13.587   751 19716 I ActivityManager: Start proc 32676:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 02:02:13.688 32676 32676 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 02:02:13.696 32676 32676 W zygote  : Unsupported class loader
10-20 02:02:13.712 32676 32676 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 02:02:13.712 32676 32676 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 02:02:13.758 32676 32676 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 02:02:13.762 32676 32676 W zygote  : Unsupported class loader
10-20 02:02:13.829 32676 32676 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:02:13.838   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 02:02:14.005 32676 32702 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 02:02:14.018 32676 32695 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 02:02:14.021 32676 32695 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 02:02:14.031 32676 32703 D OpenGLRenderer: HWUI GL Pipeline
10-20 02:02:14.037 32704 32704 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99753: Permission denied
10-20 02:02:14.037 32704 32704 E Zygote  : createProcessGroup(99753, 0) failed: Permission denied
10-20 02:02:14.040   751  3262 I ActivityManager: Start proc 32704:com.android.chrome:sandboxed_process0/u0i753 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 02:02:14.066 32676 32701 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 02:02:14.066 32676 32703 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:02:14.066 32676 32703 I Adreno  : Build Date                       : 09/22/17
10-20 02:02:14.066 32676 32703 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:02:14.066 32676 32703 I Adreno  : Local Branch                     : O17A
10-20 02:02:14.066 32676 32703 I Adreno  : Remote Branch                    : 
10-20 02:02:14.066 32676 32703 I Adreno  : Remote Branch                    : 
10-20 02:02:14.066 32676 32703 I Adreno  : Reconstruct Branch               : 
10-20 02:02:14.070  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:14.070  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:14.070 32676 32703 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:02:14.091 32717 32717 E asset   : setgid: Operation not permitted
10-20 02:02:14.103 32676 32694 I cr_LibraryLoader: Time to load native libraries: 98 ms (timestamps 1822-1920)
10-20 02:02:14.104 32676 32703 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:02:14.104 32676 32694 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:02:14.104 32676 32694 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:02:14.120   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 02:02:14.122 32676 32703 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:02:14.123 32676 32703 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:02:14.123 32676 32703 D OpenGLRenderer: Swap behavior 2
10-20 02:02:14.133   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 02:02:14.135 32676 32703 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 02:02:14.136 32676 32703 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:02:14.137 32704 32704 I cr_ChildProcessService: Creating new ChildProcessService pid=32704
10-20 02:02:14.186 32676 32701 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 02:02:14.201 32676 32676 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 02:02:14.208   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +337ms (total +2m54s831ms)
10-20 02:02:14.214  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:14.215  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:14.255 32676 32676 W .android.chrome: type=1400 audit(0.0:5086): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 02:02:14.393   751 23714 I ActivityManager: Start proc 32744:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 02:02:14.396 32676 32702 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:02:14.450 32744 32744 I cr_ChildProcessService: Creating new ChildProcessService pid=32744
10-20 02:02:14.499 32676 32676 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 02:02:14.537 32676 32676 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 02:02:14.547 32744 32759 I cr_LibraryLoader: Time to load native libraries: 43 ms (timestamps 2321-2364)
10-20 02:02:14.547 32744 32759 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:02:14.548 32744 32759 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:02:14.548 32744 32759 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:02:14.555 32744 32759 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:02:14.555 32744 32759 I Adreno  : Build Date                       : 09/22/17
10-20 02:02:14.555 32744 32759 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:02:14.555 32744 32759 I Adreno  : Local Branch                     : O17A
10-20 02:02:14.555 32744 32759 I Adreno  : Remote Branch                    : 
10-20 02:02:14.555 32744 32759 I Adreno  : Remote Branch                    : 
10-20 02:02:14.555 32744 32759 I Adreno  : Reconstruct Branch               : 
10-20 02:02:14.556 32744 32759 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:02:14.560 32744 32759 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:02:14.565   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 02:02:14.567 32744 32759 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:02:14.609 32744 32759 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 02:02:14.616 32744 32759 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 02:02:14.666  8479 32007 I PBSessionCacheImpl: Deleted sessionId[1458824523407] from persistence.
10-20 02:02:14.679  8479 30563 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 02:02:14.679  8479  8479 I MicroDetector: Keeping mic open: false
10-20 02:02:14.685  8479 32007 I AudioController: internalShutdown
10-20 02:02:14.685  8479 32007 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@ab531c6
10-20 02:02:14.686  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 02:02:14.755   561 32482 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 02:02:14.756   561 32482 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 02:02:14.760   561 32482 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 02:02:14.762   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 02:02:14.766  8479 26661 I MicroRecognitionRunner: Detection finished
10-20 02:02:15.678  6755 30256 I NetRec  : [37856] aktv.a: Refreshing scores for 2 networks.
10-20 02:02:15.798  6755 30256 I NetRec  : [37856] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 02:02:15.805  6755 30256 W NetRec  : [37856] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 02:02:15.816  6755 30256 I NetRec  : [37856] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 02:02:15.821  6755 30256 I NetRec  : [37856] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 153 ms, returning 2
10-20 02:02:19.190   331   331 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:19.323   331   331 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:19.361   331   331 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:02:19.384   331   331 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354397179, downTime=354397179, deviceId=8, source=0x1002 }
10-20 02:02:19.391   331   331 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354397179, downTime=354397179, deviceId=8, source=0x1002 }
10-20 02:02:19.397   331   331 D AndroidRuntime: Shutting down VM
10-20 02:02:19.415   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:02:19.420   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:19.420   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:02:19.420   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:02:19.421   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:02:19.445   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:02:19.445   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:02:19.483   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:02:19.483   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:02:19.722  8479 30563 I EventLogSendingHelper: Sending log events.
10-20 02:02:19.758  6755 32032 I Places  : ?: Couldn't find platform key file.
10-20 02:02:19.761  6755 32032 I Places  : ?: Couldn't find platform key file.
10-20 02:02:19.775  6755 32485 I Places  : ?: PlacesBleScanner stop()
10-20 02:02:19.777  6755 32485 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 02:02:19.778  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 02:02:19.782  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:02:19.790  6755 30256 I Places  : ?: Couldn't find platform key file.
10-20 02:02:19.792  6755 32486 I Places  : ?: Couldn't find platform key file.
10-20 02:02:19.797  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:02:19.975   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:02:19.992   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:19.992   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:02:20.020   383   383 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:20.125   383   383 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:20.155   383   383 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:02:20.161   383   383 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354397973, downTime=354397973, deviceId=8, source=0x1002 }
10-20 02:02:20.164   383   383 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354397973, downTime=354397973, deviceId=8, source=0x1002 }
10-20 02:02:20.167   383   383 D AndroidRuntime: Shutting down VM
10-20 02:02:20.190   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:02:20.194   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:20.194   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:02:20.194   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:02:20.194   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:02:20.220   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:02:20.220   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:02:20.258   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:02:20.258   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:02:20.268  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:20.268  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:20.321  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 02:02:20.322  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: Failed to perform auth task
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:02:20.325 32676 32701 W cr_Sync_Signin: 	... 8 more
10-20 02:02:20.387  6755  6766 I zygote64: Background concurrent copying GC freed 174754(7MB) AllocSpace objects, 50(3MB) LOS objects, 50% free, 18MB/36MB, paused 290us total 123.080ms
10-20 02:02:20.744   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:02:20.759   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:20.760   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:02:21.041   404   404 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:21.093  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:02:21.158   404   404 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:21.193   404   404 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:02:21.199   404   404 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354399013, downTime=354399013, deviceId=8, source=0x1002 }
10-20 02:02:21.203   404   404 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354399013, downTime=354399013, deviceId=8, source=0x1002 }
10-20 02:02:21.206   404   404 D AndroidRuntime: Shutting down VM
10-20 02:02:21.218   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:02:21.221   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:21.221   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:02:21.221   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:02:21.221   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:02:21.246   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:02:21.246   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:02:21.282   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:02:21.282   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:02:21.776   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:02:21.792   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:21.792   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:02:22.108   442   442 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:22.230   442   442 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:22.272   442   442 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:02:22.281   442   442 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354400092, downTime=354400092, deviceId=8, source=0x1002 }
10-20 02:02:22.284   442   442 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354400092, downTime=354400092, deviceId=8, source=0x1002 }
10-20 02:02:22.288   442   442 D AndroidRuntime: Shutting down VM
10-20 02:02:22.297   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:02:22.299   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:22.299   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:02:22.300   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:02:22.300   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:02:22.301   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 02:02:22.320 32676 32676 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:02:22.326   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:02:22.326   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:02:22.327   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 02:02:22.364   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:02:22.364   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:02:22.474 32676 32701 W cr_tabmodel: Starting to perform legacy migration.
10-20 02:02:22.475 32676 32701 W cr_tabmodel: Finished performing legacy migration.
10-20 02:02:22.475 32676 32701 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 02:02:22.476 32676 32701 W cr_tabmodel: Finished performing multi-instance migration.
10-20 02:02:22.476 32676 32701 W cr_tabmodel: Starting to fetch tab list.
10-20 02:02:22.476 32676 32701 E cr_tabmodel: State file does not exist.
10-20 02:02:22.476 32676 32701 W cr_tabmodel: Starting to fetch tab list.
10-20 02:02:22.476 32676 32701 E cr_tabmodel: State file does not exist.
10-20 02:02:22.513 32676 32703 D OpenGLRenderer: endAllActiveAnimators on 0xd3e6e500 (RippleDrawable) with handle 0xd23a7930
10-20 02:02:22.546   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +192ms (total +233ms)
10-20 02:02:22.619   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 02:02:22.620 32744 32759 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 02:02:22.622 32744 32759 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:02:22.681   464   464 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:22.733 32704 32720 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:02:22.735 32704 32720 I cr_LibraryLoader: Time to load native libraries: 10 ms (timestamps 543-553)
10-20 02:02:22.736 32704 32720 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:02:22.742 32704 32720 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:02:22.748 32704 32720 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:02:22.831   464   464 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:22.838 32676 32701 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:02:22.841 32676 32695 W cr_tabmodel: Starting to fetch tab list.
10-20 02:02:22.841 32676 32695 E cr_tabmodel: State file does not exist.
10-20 02:02:22.849   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:02:22.860   525   525 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99754: Permission denied
10-20 02:02:22.860   525   525 E Zygote  : createProcessGroup(99754, 0) failed: Permission denied
10-20 02:02:22.862   751  3262 I ActivityManager: Start proc 525:com.android.chrome:sandboxed_process1/u0i754 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 02:02:22.865   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:02:22.865   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:02:22.869   464   464 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:02:22.869 32676 32676 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:02:22.873 32676 32676 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-20 02:02:22.874   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e62343)
10-20 02:02:22.874 32676 32676 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:02:22.875 32676 32676 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:02:22.875 32676 32676 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-20 02:02:22.875 32676 32676 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:02:22.875   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e62343)
10-20 02:02:22.875   464   464 I app_process: System.exit called, status: 0
10-20 02:02:22.875   464   464 I AndroidRuntime: VM exiting with result code 0.
10-20 02:02:22.930   631   631 E asset   : setgid: Operation not permitted
10-20 02:02:22.972   525   525 I cr_ChildProcessService: Creating new ChildProcessService pid=525
10-20 02:02:22.997 32676 32676 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 02:02:22.997 32676 32676 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 02:02:22.997 32676 32676 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 02:02:22.997  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 02:02:22.998  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: Failed to perform auth task
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:02:22.999 32676 32695 W cr_Sync_Signin: 	... 8 more
10-20 02:02:23.014  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:23.014  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:02:23.030  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 02:02:23.030  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: Failed to perform auth task
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:02:23.031 32676 32694 W cr_Sync_Signin: 	... 8 more
10-20 02:02:23.033 32676 32676 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 02:02:23.040 32676   641 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 02:02:23.043  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 02:02:23.044  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: Failed to perform auth task
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:02:23.045 32676 32695 W cr_Sync_Signin: 	... 8 more
10-20 02:02:23.055  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 02:02:23.055  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 02:02:23.055  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 02:02:23.055  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:02:23.055  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 02:02:23.055  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 02:02:23.055  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 02:02:23.055  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:02:23.055  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:02:23.055  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:02:23.055  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:02:23.055  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:02:23.055  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 02:02:23.055  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:23.056  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 02:02:23.056  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 02:02:23.056  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:23.083   525   642 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:02:23.084   525   642 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 898-901)
10-20 02:02:23.085   525   642 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:02:23.086   525   642 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:02:23.086   525   642 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:02:23.134   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:02:23.134   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 02:02:23.169 32676   679 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 02:02:23.255   556   556 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:23.361 32676 32694 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 02:02:23.369   556   556 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:23.383 32676 32702 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 02:02:23.407   556   556 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:02:23.415   556   556 I app_process: System.exit called, status: 0
10-20 02:02:23.415   556   556 I AndroidRuntime: VM exiting with result code 0.
10-20 02:02:23.415   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d1ebcdd)
10-20 02:02:23.417   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d1ebcdd)
10-20 02:02:23.435   697   697 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 02:02:23.435   697   697 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 02:02:23.435   697   697 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=45 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 02:02:23.516  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:02:23.540  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:02:23.588  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:02:23.622  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:02:23.625  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 02:02:23.627   697   697 I dex2oat : dex2oat took 192.576ms (137.360ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=821KB (840768B) free=1738KB (1780672B)
10-20 02:02:23.643 32676 32701 I zygote  : The ClassLoaderContext is a special shared library.
10-20 02:02:23.645 32676 32701 E cr_DexOptimzer: Failed to create dex.
10-20 02:02:23.771   740   740 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:23.875   740   740 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:23.912   740   740 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:02:23.920   751   762 D VoldConnector: SND -> {2494 volume remount_uid 10060 default}
10-20 02:02:23.920   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cbd06e4)
10-20 02:02:23.920   385   393 D vold    : Remounting 10060 as mode default
10-20 02:02:23.921   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cbd06e4)
10-20 02:02:23.932   385   393 D vold    : Found matching PID 32676
10-20 02:02:23.941   385   393 D vold    : Found matching PID 32744
10-20 02:02:23.957   751   945 D VoldConnector: RCV <- {200 2494 Command succeeded}
10-20 02:02:23.961   740   740 I app_process: System.exit called, status: 0
10-20 02:02:23.961   740   740 I AndroidRuntime: VM exiting with result code 0.
10-20 02:02:24.335   818   818 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:02:24.455   818   818 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:02:24.493   818   818 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:02:24.508   751  1494 D VoldConnector: SND -> {2495 volume remount_uid 10060 write}
10-20 02:02:24.509   385   393 D vold    : Remounting 10060 as mode write
10-20 02:02:24.509   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d11202)
10-20 02:02:24.509   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d11202)
10-20 02:02:24.516   385   393 D vold    : Found matching PID 32676
10-20 02:02:24.537   385   393 D vold    : Found matching PID 32744
10-20 02:02:24.560   751   945 D VoldConnector: RCV <- {200 2495 Command succeeded}
10-20 02:02:24.563   818   818 I app_process: System.exit called, status: 0
10-20 02:02:24.563   818   818 I AndroidRuntime: VM exiting with result code 0.
10-20 02:02:24.786   751   780 I WifiService: requestActivityInfo uid=1000
10-20 02:02:24.786   751   780 I WifiService: reportActivityInfo uid=1000
10-20 02:02:24.786   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 02:02:24.809   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 02:02:24.853   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 02:02:24.946 32676 32676 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:02:24.952   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 02:02:24.967 32676 32676 W cr_Autocomplete: stopping autocomplete.
10-20 02:02:25.001   850   850 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99755: Permission denied
10-20 02:02:25.001   850   850 E Zygote  : createProcessGroup(99755, 0) failed: Permission denied
10-20 02:02:25.005   751  4882 I ActivityManager: Start proc 850:com.android.chrome:sandboxed_process2/u0i755 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 02:02:25.032 32676 32691 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:02:25.045   863   863 E asset   : setgid: Operation not permitted
10-20 02:02:25.079 32676   864 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=ab659b40-35b3-4904-832e-705c22c2a9f9>, null, <RunState: 1>
10-20 02:02:25.082 32676 32694 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:02:25.084   850   850 I cr_ChildProcessService: Creating new ChildProcessService pid=850
10-20 02:02:25.093 32676   864 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 02:02:25.106   850   866 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:02:25.107   850   866 I cr_LibraryLoader: Time to load native libraries: 10 ms (timestamps 2914-2924)
10-20 02:02:25.107   850   866 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:02:25.109   850   866 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:02:25.109   850   866 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:02:25.339 32676 32676 I chromium: [INFO:CONSOLE(9743)] "Uncaught TypeError: window.bfa is not a function", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (9743)
10-20 02:02:25.537 32676 32676 I chromium: [INFO:CONSOLE(14)] "Uncaught TypeError: Getter must be a function: null", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/lacuna_cache/imported_tk24lz.js (14)
10-20 02:02:25.944 32676 32676 I chromium: [INFO:CONSOLE(14683)] "load time: 386ms", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (14683)
10-20 02:02:25.990 32676 32676 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.json (1)
10-20 02:02:26.056 32744 32757 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:02:26.057   850   861 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:02:26.057   525   551 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:02:26.058 32704 32715 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:02:26.062 32676 32688 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:02:26.068   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=961 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:02:26.069   961   961 W atrace  : type=1400 audit(0.0:5087): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:02:26.072   363   363 E SELinux : avc:  denied  { find } for service=netd pid=961 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:02:26.073   363   363 E SELinux : avc:  denied  { find } for service=installd pid=961 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:02:26.079   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.080   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.081   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.082   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.084 32523 32523 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:02:26.084 32523 32523 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32523]: blocked syscall: prctl
10-20 02:02:26.084   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.085   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.086   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.087   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:02:26.087   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 02:02:26.087   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:02:26.088   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.088   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.089   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.089   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.090   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.093   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.093   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 02:02:26.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.097   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.098   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=961 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:02:26.125   972   972 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: allowing syscall: connect
10-20 02:02:26.125   972   972 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: allowing syscall: fcntl
10-20 02:02:26.125   972   972 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: allowing syscall: sendto
10-20 02:02:26.125   972   972 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: allowing syscall: socket
10-20 02:02:26.125   972   972 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: allowing syscall: writev
10-20 02:02:26.126   972   972 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: logging seccomp filter failures
10-20 02:02:26.127   972   972 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 02:02:27.034  6742 11077 I native  : document-store.cc:1522 Scored 3215 usage reports, missing_corpora 341 update_failed 1
10-20 02:02:27.382  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:02:27.461  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:02:27.958   751   760 I zygote64: Background concurrent copying GC freed 45073(2MB) AllocSpace objects, 29(980KB) LOS objects, 42% free, 17MB/30MB, paused 185us total 115.443ms
10-20 02:02:27.966 32676 32701 E cr_omaha: Failed to contact server: 
10-20 02:02:27.981 32676 32701 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 03:02:27 EDT 2019
10-20 02:02:27.983 32676 32676 I cr_omaha: Scheduled using JobService
10-20 02:02:27.983 32676 32676 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 02:02:28.138   525   642 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 02:02:28.140 32676 32684 E System  : Uncaught exception thrown by finalizer
10-20 02:02:28.141 32676 32684 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 02:02:28.141 32676 32684 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 02:02:28.141 32676 32684 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 02:02:28.141 32676 32684 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 02:02:28.141 32676 32684 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 02:02:28.141 32676 32684 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:02:28.158   751  3262 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 525) has died: vis  TOP 
10-20 02:02:28.158   751   778 W zygote64: Failed to open process cgroup uid 99754 pid 525: No such file or directory
10-20 02:02:28.158   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 02:02:28.158 32676 32702 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=525
10-20 02:02:28.160   751   778 E zygote64: Error encountered killing process cgroup uid 99754 pid 525: No such file or directory
10-20 02:02:28.163 32676 32676 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=525)
10-20 02:02:28.168  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 02:02:28.173  3080 32472 V rsC++   : RS Message thread exiting.
10-20 02:02:28.174  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 02:02:28.177 32676 32702 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 02:02:28.178 32676 32702 I cr_BindingManager: Reduce connections from 1 to 0
10-20 02:02:28.181   751   780 D KernelUidCpuTimeReader: Removing uids 99754-99754
10-20 02:02:28.482  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 02:02:28.550  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:02:28.944 32676 32676 I chromium: [INFO:CONSOLE(0)] "The resource https://securepubads.g.doubleclick.net/tag/js/gpt.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (0)
10-20 02:02:28.944 32676 32676 I chromium: [INFO:CONSOLE(0)] "The resource https://run.adrizer.com/track.min.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (0)
10-20 02:02:32.552  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:02:35.147 32676  1012 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 02:02:45.919  6755 32032 I NetRec  : [37926] aktv.a: Refreshing scores for 2 networks.
10-20 02:02:45.964  6755 32032 I NetRec  : [37926] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 02:02:45.969  6755 32032 W NetRec  : [37926] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 02:02:45.977  6755 32032 I NetRec  : [37926] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 02:02:45.982  6755 32032 I NetRec  : [37926] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 71 ms, returning 2
10-20 02:02:49.734  8479 26661 W GmsLocationProvider: Error removing location updates: 16
10-20 02:02:51.289   751  3061 D WificondControl: Scan result ready event
10-20 02:02:51.411  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:02:55.258  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:02:55.308  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:02:56.324  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:02:56.363  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:02:57.431  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 02:02:57.474  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:03:00.304   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 1034
10-20 02:03:00.304   751  3038 I ActivityManager: Killing 32744:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 02:03:00.305   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 02:03:00.305   751   778 W zygote64: kill(-32744, 9) failed: No such process
10-20 02:03:00.309   751  3038 I ActivityManager: Killing 32676:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 02:03:00.312   751  3038 I ActivityManager: Killing 32704:com.android.chrome:sandboxed_process0/u0a60i753 (adj 0): isolated not needed
10-20 02:03:00.314   751  3038 W ActivityManager: Force removing ActivityRecord{13151a6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6858}: app died, no saved state
10-20 02:03:00.318   850   850 I cr_ChildProcessService: Destroying ChildProcessService pid=850
10-20 02:03:00.319   751  3038 I WindowManager: Failed to capture screenshot of Token{54487e7 ActivityRecord{13151a6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6858 f}} appWin=Window{95e8b73 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 02:03:00.335   751  3038 I ActivityManager: Killing 850:com.android.chrome:sandboxed_process2/u0a60i755 (adj 0): isolated not needed
10-20 02:03:00.350   751   778 W zygote64: kill(-32744, 9) failed: No such process
10-20 02:03:00.350   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32744 in 45ms
10-20 02:03:00.351  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:03:00.354   751   778 W zygote64: kill(-32676, 9) failed: No such process
10-20 02:03:00.360  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:03:00.366   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1fc876c)
10-20 02:03:00.366   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5073, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@350c135)
10-20 02:03:00.367   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 32676
10-20 02:03:00.373   751   780 D KernelUidCpuTimeReader: Removing uids 99753-99753
10-20 02:03:00.382  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:03:00.382  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 02:03:00.382  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:03:00.382  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 02:03:00.382  3080  3241 I Adreno  : Remote Branch                    : 
10-20 02:03:00.382  3080  3241 I Adreno  : Remote Branch                    : 
10-20 02:03:00.382  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 02:03:00.384  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:03:00.387  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:03:00.394  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:03:00.395  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:03:00.395  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 02:03:00.397   751   778 W zygote64: kill(-32676, 9) failed: No such process
10-20 02:03:00.397   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32676 in 45ms
10-20 02:03:00.397   751   778 W zygote64: Failed to open process cgroup uid 99753 pid 32704: No such file or directory
10-20 02:03:00.397   751   778 E zygote64: Error encountered killing process cgroup uid 99753 pid 32704: No such file or directory
10-20 02:03:00.397   751   778 W zygote64: Failed to open process cgroup uid 99755 pid 850: No such file or directory
10-20 02:03:00.397   751   778 E zygote64: Error encountered killing process cgroup uid 99755 pid 850: No such file or directory
10-20 02:03:00.412   751   780 D KernelUidCpuTimeReader: Removing uids 99755-99755
10-20 02:03:00.419  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 02:03:00.420  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 02:03:00.420  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 02:03:00.440  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 02:03:00.444  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 02:03:00.450   751  3271 I WifiService: getConnectionInfo uid=10048
10-20 02:03:00.452   751  3263 I WifiService: getWifiEnabledState uid=10048
10-20 02:03:00.452  8479 32008 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 02:03:00.456   751   761 I WifiService: getConnectionInfo uid=10048
10-20 02:03:00.457   751  3271 I WifiService: getWifiEnabledState uid=10048
10-20 02:03:00.458  8479 32007 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 02:03:00.460  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 02:03:00.460  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 02:03:00.464  8479 21561 I MicroRecognitionRunner: Starting detection.
10-20 02:03:00.464  8479 32008 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@3f94722
10-20 02:03:00.466  8479 17998 W LocationOracle: No location history returned by ContextManager
10-20 02:03:00.468   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 02:03:00.469   561  1051 I AudioFlinger: AudioFlinger's thread 0xe4f83540 tid=1051 ready to run
10-20 02:03:00.483  8479  8479 I MicroDetectionWorker: onReady
10-20 02:03:00.489   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 02:03:00.491  8479 32008 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@3f94722
10-20 02:03:00.493   561  1052 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 02:03:00.493   561  1052 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 02:03:00.493   561  1052 D audio_route: Apply path: voice-rec-mic
10-20 02:03:00.507   561  1052 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 02:03:00.507   561  1052 D audio_route: Apply path: audio-record
10-20 02:03:00.532  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:03:00.544   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a1a6691)
10-20 02:03:00.545   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a1a6691)
10-20 02:03:00.557  6755 30256 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 02:03:00.583  6755 30256 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 02:03:00.593  8479  8479 I MicroDetectionWorker: onReady
10-20 02:03:00.603  6755   386 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.668  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:03:00.673  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:03:00.682  6755 32486 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.683  6755  1054 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 02:03:00.684  1037  1037 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:03:00.684  6755  1055 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.697  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 02:03:00.701  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:03:00.705  6755 30256 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 02:03:00.717  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:03:00.719  6755 30256 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 02:03:00.723  6755 32032 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.733  6755 32032 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.738  6755  1054 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 02:03:00.738  6755  1054 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 02:03:00.742  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:03:00.750  6755 30256 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.752   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e374c5c)
10-20 02:03:00.753   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e374c5c)
10-20 02:03:00.756  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 02:03:00.769  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:03:00.771  6755  1054 W Places  : ?: Failed to download inference model weights SLS
10-20 02:03:00.771  6755  1054 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 02:03:00.771  6755 30256 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.774  6755   386 I Places  : ?: Couldn't find platform key file.
10-20 02:03:00.792  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 02:03:00.793  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 02:03:00.793  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 02:03:00.799  1037  1037 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:03:00.834  1037  1037 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:03:00.840   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 02:03:00.843   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 02:03:00.843   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 02:03:00.893   565   565 I keystore: clear_uid 10060
10-20 02:03:00.913  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 02:03:00.915 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 02:03:00.915 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 02:03:00.915  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:03:00.917  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 02:03:00.917   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 02:03:00.917   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 02:03:00.917   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 02:03:00.917   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 02:03:00.917   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 02:03:00.917   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 02:03:00.917   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 02:03:00.920  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:03:00.920  1037  1037 I app_process: System.exit called, status: 0
10-20 02:03:00.921  1037  1037 I AndroidRuntime: VM exiting with result code 0.
10-20 02:03:00.959  6742 15757 I Icing   : doRemovePackageData com.android.chrome
10-20 02:03:00.959  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 02:03:01.097  6742 15757 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 29 -> 26 at 5.445ms
10-20 02:03:01.405  6742 15757 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 02:03:01.594  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:03:01.606   751  1493 I ActivityManager: Start proc 1095:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 02:03:01.654  1095  1107 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:03:01.661   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1094 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:03:01.665  1094  1094 W atrace  : type=1400 audit(0.0:5088): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:03:01.667   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1094 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:03:01.669   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1094 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:03:01.673   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.674   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.674   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.675   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.677   972   972 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:03:01.677   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.677   972   972 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[972]: blocked syscall: prctl
10-20 02:03:01.678   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.679   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.680   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.680  1095  1095 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 02:03:01.680   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:03:01.680   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 02:03:01.680   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:03:01.680   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.681   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.681   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.682   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.682   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.683   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.685   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.685   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 02:03:01.685   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.687  1095  1095 W zygote  : Unsupported class loader
10-20 02:03:01.688   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.688   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1094 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:03:01.692  1094  1094 I atrace  : Dumping trace
10-20 02:03:01.704  1095  1095 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 02:03:01.704  1095  1095 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 02:03:01.707  1109  1109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1109]: allowing syscall: connect
10-20 02:03:01.707  1109  1109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1109]: allowing syscall: fcntl
10-20 02:03:01.707  1109  1109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1109]: allowing syscall: sendto
10-20 02:03:01.707  1109  1109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1109]: allowing syscall: socket
10-20 02:03:01.708  1109  1109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1109]: allowing syscall: writev
10-20 02:03:01.708  1109  1109 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1109]: logging seccomp filter failures
10-20 02:03:01.709  1109  1109 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 02:03:01.754  1095  1095 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 02:03:01.759  1095  1095 W zygote  : Unsupported class loader
10-20 02:03:01.815  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:03:01.927  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:03:02.159  1094  1094 W atrace  : type=1400 audit(0.0:5089): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:03:02.159   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1094 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:03:02.162   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1094 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:03:02.163   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1094 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:03:03.466  6755 24170 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:03:04.392  1123  1123 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:03:04.504  1123  1123 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:03:04.539  1123  1123 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:03:04.543  1123  1123 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354442357, downTime=354442357, deviceId=8, source=0x1002 }
10-20 02:03:04.550  1123  1123 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=354442357, downTime=354442357, deviceId=8, source=0x1002 }
10-20 02:03:04.552  1123  1123 D AndroidRuntime: Shutting down VM
