Battery History (0% used, 160 used of 256KB, 7 strings using 438):
                    0 (10) RESET:TIME: 2019-10-19-23-05-07
                    0 (1) 100 status=full health=good plug=none temp=275 volt=4316 charge=2646 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +34ms (2) 100 stats=0:"dump"
             +3s110ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s119ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s524ms (2) 100 stats=0:"remove-uid"
            +20s164ms (1) 100 +wifi_scan
            +20s420ms (1) 100 -wifi_scan
            +35s575ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s575ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s623ms (2) 100 stats=0:"remove-uid"
            +35s651ms (3) 100 +gps +audio stats=0:"remove-uid"
            +35s835ms (2) 100 stats=0:"write"
            +40s182ms (2) 100 stats=0:"dump"