--------- beginning of system
10-19 22:56:39.504   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 22:56:39.592   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:58:50.787   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27843
10-19 22:58:50.788   751 18925 I ActivityManager: Killing 27695:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 22:58:50.789   751   778 W zygote64: kill(-27695, 9) failed: No such process
10-19 22:58:50.805  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:58:50.817  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:58:50.835   751   778 W zygote64: kill(-27695, 9) failed: No such process
10-19 22:58:50.835   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27695 in 46ms
10-19 22:58:51.050   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:58:51.102   751  1494 I ActivityManager: Start proc 27845:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 22:58:51.221 27845 27845 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:58:51.229 27845 27845 W zygote  : Unsupported class loader
10-19 22:58:51.243 27845 27845 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:58:51.243 27845 27845 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:58:51.289 27845 27845 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:58:51.293 27845 27845 W zygote  : Unsupported class loader
10-19 22:58:51.357 27845 27845 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:58:51.365   751  3061 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 22:58:51.485 27845 27871 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 22:58:51.502 27872 27872 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99596: Permission denied
10-19 22:58:51.502 27872 27872 E Zygote  : createProcessGroup(99596, 0) failed: Permission denied
10-19 22:58:51.502 27845 27873 D OpenGLRenderer: HWUI GL Pipeline
10-19 22:58:51.502 27845 27864 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 22:58:51.503   751  3097 I ActivityManager: Start proc 27872:com.android.chrome:sandboxed_process0/u0i596 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 22:58:51.508 27845 27864 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 22:58:51.522 27845 27860 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 22:58:51.526  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:58:51.526  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:58:51.535   751   780 I WifiService: requestActivityInfo uid=1000
10-19 22:58:51.535   751   780 I WifiService: reportActivityInfo uid=1000
10-19 22:58:51.535   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 22:58:51.539 27845 27873 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:58:51.539 27845 27873 I Adreno  : Build Date                       : 09/22/17
10-19 22:58:51.539 27845 27873 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:58:51.539 27845 27873 I Adreno  : Local Branch                     : O17A
10-19 22:58:51.539 27845 27873 I Adreno  : Remote Branch                    : 
10-19 22:58:51.539 27845 27873 I Adreno  : Remote Branch                    : 
10-19 22:58:51.539 27845 27873 I Adreno  : Reconstruct Branch               : 
10-19 22:58:51.540 27845 27873 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:58:51.558  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:58:51.558  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:58:51.573 27887 27887 E asset   : setgid: Operation not permitted
10-19 22:58:51.575 27845 27873 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:58:51.578 27845 27863 I cr_LibraryLoader: Time to load native libraries: 97 ms (timestamps 9298-9395)
10-19 22:58:51.579 27845 27863 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:58:51.579 27845 27863 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:58:51.590   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:58:51.592 27845 27873 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:58:51.594 27845 27873 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:58:51.594 27845 27873 D OpenGLRenderer: Swap behavior 2
10-19 22:58:51.605   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:58:51.606 27845 27873 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:58:51.607 27845 27873 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:58:51.617 27872 27872 I cr_ChildProcessService: Creating new ChildProcessService pid=27872
10-19 22:58:51.630 27845 27860 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 22:58:51.662   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +271ms (total +2m52s286ms)
10-19 22:58:51.758 27845 27845 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 22:58:51.961 27845 27845 W .android.chrome: type=1400 audit(0.0:4877): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 22:58:52.038   751  3263 I ActivityManager: Start proc 27914:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 22:58:52.040 27845 27871 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:58:52.098 27914 27914 I cr_ChildProcessService: Creating new ChildProcessService pid=27914
10-19 22:58:52.120 27845 27845 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 22:58:52.156 27845 27845 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 22:58:52.183 27914 27931 I cr_LibraryLoader: Time to load native libraries: 42 ms (timestamps 9958-0)
10-19 22:58:52.183 27914 27931 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:58:52.184 27914 27931 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:58:52.184 27914 27931 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:58:52.199 27914 27931 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:58:52.199 27914 27931 I Adreno  : Build Date                       : 09/22/17
10-19 22:58:52.199 27914 27931 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:58:52.199 27914 27931 I Adreno  : Local Branch                     : O17A
10-19 22:58:52.199 27914 27931 I Adreno  : Remote Branch                    : 
10-19 22:58:52.199 27914 27931 I Adreno  : Remote Branch                    : 
10-19 22:58:52.199 27914 27931 I Adreno  : Reconstruct Branch               : 
10-19 22:58:52.199 27914 27931 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:58:52.200  6755 27807 I NetRec  : [36389] aktv.a: Refreshing scores for 2 networks.
10-19 22:58:52.204 27914 27931 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:58:52.208   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:58:52.210  8479 27646 I PBSessionCacheImpl: Deleted sessionId[1458824413406] from persistence.
10-19 22:58:52.211 27914 27931 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:58:52.226  8479  8479 I MicroDetector: Keeping mic open: false
10-19 22:58:52.226  8479 18327 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 22:58:52.233  8479 27646 I AudioController: internalShutdown
10-19 22:58:52.233  8479 27646 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@1bc3374
10-19 22:58:52.234  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 22:58:52.258  6755 27807 I NetRec  : [36389] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 22:58:52.263  6755 27807 W NetRec  : [36389] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 22:58:52.270  6755 27807 I NetRec  : [36389] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 22:58:52.272 27914 27931 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 22:58:52.274  6755 27807 I NetRec  : [36389] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 83 ms, returning 2
10-19 22:58:52.279 27914 27931 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 22:58:52.290   561 27650 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 22:58:52.291   561 27650 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:58:52.296   561 27650 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 22:58:52.297   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:58:52.299  8479  5992 I MicroRecognitionRunner: Detection finished
10-19 22:58:56.655 27947 27947 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:58:56.778 27947 27947 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:58:56.817 27947 27947 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:58:56.827 27947 27947 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343394635, downTime=343394635, deviceId=8, source=0x1002 }
10-19 22:58:56.834 27947 27947 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343394635, downTime=343394635, deviceId=8, source=0x1002 }
10-19 22:58:56.839 27947 27947 D AndroidRuntime: Shutting down VM
10-19 22:58:56.852   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:58:56.859   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:56.859   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:58:56.859   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:58:56.859   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:58:56.884   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:58:56.884   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:58:56.922   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:58:56.922   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:58:57.261  8479 26661 I EventLogSendingHelper: Sending log events.
10-19 22:58:57.297  6755 27936 I Places  : ?: Couldn't find platform key file.
10-19 22:58:57.298  6755 27796 I Places  : ?: Couldn't find platform key file.
10-19 22:58:57.313  6755 27653 I Places  : ?: PlacesBleScanner stop()
10-19 22:58:57.314  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 22:58:57.318  6755 27653 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:58:57.319  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:58:57.339  6755 27786 I Places  : ?: Couldn't find platform key file.
10-19 22:58:57.339  6755 27936 I Places  : ?: Couldn't find platform key file.
10-19 22:58:57.346  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:58:57.403   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:58:57.417   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:57.417   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:58:57.437  6755  6766 I zygote64: Background concurrent copying GC freed 167703(7MB) AllocSpace objects, 50(3MB) LOS objects, 49% free, 17MB/35MB, paused 75us total 116.898ms
10-19 22:58:57.462 27962 27962 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:58:57.573 27962 27962 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:58:57.603 27962 27962 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:58:57.609 27962 27962 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343395421, downTime=343395421, deviceId=8, source=0x1002 }
10-19 22:58:57.612 27962 27962 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343395421, downTime=343395421, deviceId=8, source=0x1002 }
10-19 22:58:57.614 27962 27962 D AndroidRuntime: Shutting down VM
10-19 22:58:57.637   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:58:57.641   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:57.641   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:58:57.641   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:58:57.641   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:58:57.668   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:58:57.668   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:58:57.707   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:58:57.707   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:58:57.712  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:58:57.712  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:58:57.761  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 22:58:57.762  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: Failed to perform auth task
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:58:57.765 27845 27864 W cr_Sync_Signin: 	... 8 more
10-19 22:58:58.190   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:58:58.207   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:58.207   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:58:58.496 27978 27978 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:58:58.606 27978 27978 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:58:58.636 27978 27978 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:58:58.645 27978 27978 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343396457, downTime=343396457, deviceId=8, source=0x1002 }
10-19 22:58:58.649 27978 27978 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343396457, downTime=343396457, deviceId=8, source=0x1002 }
10-19 22:58:58.652 27978 27978 D AndroidRuntime: Shutting down VM
10-19 22:58:58.671   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:58:58.673   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:58.673   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:58:58.673   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:58:58.673   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:58:58.698   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:58:58.698   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:58:58.735   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:58:58.735   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:58:59.227   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:58:59.244   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:59.244   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:58:59.526 27996 27996 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:58:59.632 27996 27996 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:58:59.663 27996 27996 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:58:59.672 27996 27996 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343397483, downTime=343397483, deviceId=8, source=0x1002 }
10-19 22:58:59.675 27996 27996 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343397483, downTime=343397483, deviceId=8, source=0x1002 }
10-19 22:58:59.678 27996 27996 D AndroidRuntime: Shutting down VM
10-19 22:58:59.696   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:58:59.699   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:58:59.699   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:58:59.699   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:58:59.699   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:58:59.700   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 22:58:59.724   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:58:59.725   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:58:59.725 27845 27845 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:58:59.732   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:58:59.762   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:58:59.762   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:58:59.836 27845 27864 W cr_tabmodel: Starting to perform legacy migration.
10-19 22:58:59.837 27845 27864 W cr_tabmodel: Finished performing legacy migration.
10-19 22:58:59.837 27845 27864 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 22:58:59.838 27845 27864 W cr_tabmodel: Finished performing multi-instance migration.
10-19 22:58:59.838 27845 27864 W cr_tabmodel: Starting to fetch tab list.
10-19 22:58:59.838 27845 27864 E cr_tabmodel: State file does not exist.
10-19 22:58:59.839 27845 27864 W cr_tabmodel: Starting to fetch tab list.
10-19 22:58:59.839 27845 27864 E cr_tabmodel: State file does not exist.
10-19 22:58:59.888 27845 27873 D OpenGLRenderer: endAllActiveAnimators on 0xd1548480 (RippleDrawable) with handle 0xd49fe030
10-19 22:58:59.909   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +156ms (total +199ms)
10-19 22:58:59.970   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:58:59.971 27914 27931 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:58:59.972 27914 27931 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:59:00.057 28009 28009 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:59:00.079 27872 27890 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:59:00.080 27872 27890 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 7889-7897)
10-19 22:59:00.080 27872 27890 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:59:00.082 27872 27890 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:59:00.082 27872 27890 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:59:00.195 28009 28009 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:59:00.203 27845 27864 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:59:00.207 27845 27870 W cr_tabmodel: Starting to fetch tab list.
10-19 22:59:00.207 27845 27870 E cr_tabmodel: State file does not exist.
10-19 22:59:00.222 27845 27845 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:59:00.228 27845 27845 I chatty  : uid=10060(com.android.chrome) atrace identical 8 lines
10-19 22:59:00.228 27845 27845 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:59:00.234 28009 28009 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:59:00.239   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1f2080)
10-19 22:59:00.240 28009 28009 I app_process: System.exit called, status: 0
10-19 22:59:00.240 28009 28009 I AndroidRuntime: VM exiting with result code 0.
10-19 22:59:00.240   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1f2080)
10-19 22:59:00.250   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:59:00.262 28050 28050 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99597: Permission denied
10-19 22:59:00.262 28050 28050 E Zygote  : createProcessGroup(99597, 0) failed: Permission denied
10-19 22:59:00.266   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:59:00.267   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:59:00.271   751  3262 I ActivityManager: Start proc 28050:com.android.chrome:sandboxed_process1/u0i597 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 22:59:00.316 28068 28068 E asset   : setgid: Operation not permitted
10-19 22:59:00.348 28050 28050 I cr_ChildProcessService: Creating new ChildProcessService pid=28050
10-19 22:59:00.364  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:59:00.365  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: Failed to perform auth task
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:59:00.366 27845 27870 W cr_Sync_Signin: 	... 8 more
10-19 22:59:00.372 27845 27845 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:59:00.372 27845 27845 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 22:59:00.372 27845 27845 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:59:00.387  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:59:00.388  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:59:00.399 27845 28069 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 22:59:00.415  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:59:00.415  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: Failed to perform auth task
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:59:00.417 27845 27863 W cr_Sync_Signin: 	... 8 more
10-19 22:59:00.417 27845 27845 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 22:59:00.434  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 22:59:00.435  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: Failed to perform auth task
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:59:00.437 27845 27870 W cr_Sync_Signin: 	... 8 more
10-19 22:59:00.455  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 22:59:00.455  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 22:59:00.455  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 22:59:00.455  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:59:00.455  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 22:59:00.455  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:59:00.455  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:59:00.455  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:59:00.455  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:59:00.455  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:59:00.455  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:59:00.455  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:59:00.455  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 22:59:00.455  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:59:00.458  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 22:59:00.458  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 22:59:00.458  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:59:00.493 28050 28071 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:59:00.494 28050 28071 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8308-8311)
10-19 22:59:00.494 28050 28071 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:59:00.496 28050 28071 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:59:00.496 28050 28071 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:59:00.538   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:59:00.538   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 22:59:00.602 27845 28078 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:59:00.621 28062 28062 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:59:00.744 28062 28062 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:59:00.777 28062 28062 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:59:00.781 27845 27871 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 22:59:00.784 27845 27863 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 22:59:00.785   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a739b61)
10-19 22:59:00.786   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a739b61)
10-19 22:59:00.787 28062 28062 I app_process: System.exit called, status: 0
10-19 22:59:00.787 28062 28062 I AndroidRuntime: VM exiting with result code 0.
10-19 22:59:00.864 28090 28090 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 22:59:00.864 28090 28090 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 22:59:00.865 28090 28090 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 22:59:00.960  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:59:00.983  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:59:01.033  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:59:01.034  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:59:01.050 28090 28090 I dex2oat : dex2oat took 186.457ms (132.836ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=817KB (837592B) free=1230KB (1259560B)
10-19 22:59:01.064 27845 27864 I zygote  : The ClassLoaderContext is a special shared library.
10-19 22:59:01.066 27845 27864 E cr_DexOptimzer: Failed to create dex.
10-19 22:59:01.110 28093 28093 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:59:01.214 28093 28093 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:59:01.245 28093 28093 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:59:01.252   751 23731 D VoldConnector: SND -> {2390 volume remount_uid 10060 default}
10-19 22:59:01.252   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9cfd709)
10-19 22:59:01.253   385   393 D vold    : Remounting 10060 as mode default
10-19 22:59:01.253   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9cfd709)
10-19 22:59:01.260   385   393 D vold    : Found matching PID 27845
10-19 22:59:01.285   385   393 D vold    : Found matching PID 27914
10-19 22:59:01.300   751   945 D VoldConnector: RCV <- {200 2390 Command succeeded}
10-19 22:59:01.303 28093 28093 I app_process: System.exit called, status: 0
10-19 22:59:01.303 28093 28093 I AndroidRuntime: VM exiting with result code 0.
10-19 22:59:01.665 28123 28123 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:59:01.787 28123 28123 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:59:01.823 28123 28123 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:59:01.837   751  3061 D VoldConnector: SND -> {2391 volume remount_uid 10060 write}
10-19 22:59:01.838   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@728b32f)
10-19 22:59:01.838   385   393 D vold    : Remounting 10060 as mode write
10-19 22:59:01.839   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@728b32f)
10-19 22:59:01.850   385   393 D vold    : Found matching PID 27845
10-19 22:59:01.868   385   393 D vold    : Found matching PID 27914
10-19 22:59:01.882   751   945 D VoldConnector: RCV <- {200 2391 Command succeeded}
10-19 22:59:01.885 28123 28123 I app_process: System.exit called, status: 0
10-19 22:59:01.885 28123 28123 I AndroidRuntime: VM exiting with result code 0.
10-19 22:59:02.070   751   780 I WifiService: requestActivityInfo uid=1000
10-19 22:59:02.070   751   780 I WifiService: reportActivityInfo uid=1000
10-19 22:59:02.070   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 22:59:02.139   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:59:02.161   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:59:02.252 27845 27845 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:59:02.258   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:59:02.276 27845 27845 W cr_Autocomplete: stopping autocomplete.
10-19 22:59:02.310 28163 28163 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99598: Permission denied
10-19 22:59:02.310 28163 28163 E Zygote  : createProcessGroup(99598, 0) failed: Permission denied
10-19 22:59:02.315   751 19716 I ActivityManager: Start proc 28163:com.android.chrome:sandboxed_process2/u0i598 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 22:59:02.336 27845 27870 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:59:02.367 28177 28177 E asset   : setgid: Operation not permitted
10-19 22:59:02.385 27845 28178 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=0b62efb1-5f10-4b2d-881d-c4ec82119d66>, null, <RunState: 1>
10-19 22:59:02.395 27845 27860 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:59:02.411 28163 28163 I cr_ChildProcessService: Creating new ChildProcessService pid=28163
10-19 22:59:02.412 27845 28178 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:59:02.433 28163 28184 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:59:02.434 28163 28184 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 246-251)
10-19 22:59:02.434 28163 28184 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:59:02.437 28163 28184 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:59:02.437 28163 28184 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:59:02.496   751   760 I zygote64: Background concurrent copying GC freed 41559(2MB) AllocSpace objects, 24(752KB) LOS objects, 42% free, 17MB/30MB, paused 161us total 101.092ms
10-19 22:59:02.992 27914 27927 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:02.992 27845 27893 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:02.993 27872 27886 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:02.993 28050 28066 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:02.993 28163 28176 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:03.004 28209 28209 W atrace  : type=1400 audit(0.0:4878): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:59:03.005   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28209 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:59:03.008   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28209 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:59:03.010   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28209 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:59:03.014   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.015   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.016   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.017   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.019 27694 27694 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:03.019 27694 27694 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27694]: blocked syscall: prctl
10-19 22:59:03.025   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.025   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:59:03.025   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:59:03.025   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:59:03.026   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.028   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.029   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.029   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.030   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.030   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.031   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.032   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:59:03.032   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.034   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.035   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28209 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:03.048 28219 28219 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: allowing syscall: connect
10-19 22:59:03.048 28219 28219 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: allowing syscall: fcntl
10-19 22:59:03.048 28219 28219 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: allowing syscall: sendto
10-19 22:59:03.048 28219 28219 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: allowing syscall: socket
10-19 22:59:03.048 28219 28219 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: allowing syscall: writev
10-19 22:59:03.049 28219 28219 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: logging seccomp filter failures
10-19 22:59:03.049 28219 28219 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:59:03.071 27845 27845 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) SecurityError: Only secure origins are allowed (see: https://goo.gl/Y0ZkNV).", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:03.201  6742  6753 I zygote64: Background concurrent copying GC freed 45123(2MB) AllocSpace objects, 9(564KB) LOS objects, 50% free, 19MB/39MB, paused 270us total 216.570ms
10-19 22:59:03.501 27845 27845 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:03.507 27845 27845 I chromium: [INFO:CONSOLE(3682)] "load time: 380ms", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (3682)
10-19 22:59:03.527 27845 27845 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:03.562 27845 27853 E System  : Uncaught exception thrown by finalizer
10-19 22:59:03.562 27845 27853 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 22:59:03.562 27845 27853 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 22:59:03.562 27845 27853 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 22:59:03.562 27845 27853 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 22:59:03.562 27845 27853 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 22:59:03.562 27845 27853 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:59:03.815 27845 27845 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:04.306  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:04.844  6742  4043 I native  : document-store.cc:1522 Scored 3095 usage reports, missing_corpora 325 update_failed 1
10-19 22:59:05.235  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:59:05.236  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:59:05.307  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:59:05.309 27845 27863 E cr_omaha: Failed to contact server: 
10-19 22:59:05.319 27845 27863 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 23:59:05 EDT 2019
10-19 22:59:05.321 27845 27845 I cr_omaha: Scheduled using JobService
10-19 22:59:05.321 27845 27845 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 22:59:05.541 28050 28071 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 22:59:05.572   751  1502 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 28050) has died: vis  TOP 
10-19 22:59:05.573   751   778 W zygote64: Failed to open process cgroup uid 99597 pid 28050: No such file or directory
10-19 22:59:05.573   751   778 E zygote64: Error encountered killing process cgroup uid 99597 pid 28050: No such file or directory
10-19 22:59:05.574   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 22:59:05.577 27845 27871 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=28050
10-19 22:59:05.578 27845 27845 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=28050)
10-19 22:59:05.589  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:59:05.594  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:59:05.598 27845 27871 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 22:59:05.598 27845 27871 I cr_BindingManager: Reduce connections from 1 to 0
10-19 22:59:05.602   751   780 D KernelUidCpuTimeReader: Removing uids 99597-99597
10-19 22:59:05.602  3080 27641 V rsC++   : RS Message thread exiting.
10-19 22:59:05.622 24983 28238 V Bugle   : Reclaiming memory.
10-19 22:59:06.358 27845 27845 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.359  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:59:06.409  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:59:06.511 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/js/lp_cloudfront/a8e6dcad7bf7e3b0184866ddaa6c1827ec5c35a5.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.512 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/iq_m_type_overrides_cloudfront.iq_ltr/b56e6b416c5390649720083aaa5ea7bfead4498a.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.512 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/static/js/error_catcher_bec_cloudfront/0a885bef414db8afa3a739d0132a8b37771d3877.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.513 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/index_cloudfront.iq_ltr/657f3f739fe23224152f8c6ed84416b5bdef0a07.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.513 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/css/app_cloudfront.iq_ltr/6765f91c1dc8df50b7b5a5bcb5125026d93c2f84.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.513 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/js/core_cloudfront/6fc57cd1a097628407d46580a7cef1446e5b5af6.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.514 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/js/app_cloudfront/3b6a8f284c50dbaf212f70be58dae0dcd0cdd7c7.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.514 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/js/core-deps-inlinedet_cloudfront/2dc798e35c28024257863d9122e6608a16c5bb37.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:06.515 27845 27845 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/core_cloudfront.iq_ltr/9618cef5f1e6db496f8f97f64d38d69fe8feba0c.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/1/index.html (0)
10-19 22:59:11.111  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:12.490 27845 28252 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 22:59:19.912  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:22.349  6755 27965 I NetRec  : [36391] aktv.a: Refreshing scores for 2 networks.
10-19 22:59:22.394  6755 27965 I NetRec  : [36391] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 22:59:22.399  6755 27965 W NetRec  : [36391] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 22:59:22.406  6755 27965 I NetRec  : [36391] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 22:59:22.410  6755 27965 I NetRec  : [36391] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 68 ms, returning 2
10-19 22:59:24.793  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:27.289  8479  5992 W GmsLocationProvider: Error removing location updates: 16
10-19 22:59:27.672   751 23714 D WificondControl: Scan result ready event
10-19 22:59:31.137  6755 28259 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 22:59:31.137  6755 28259 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 22:59:31.170  6755 28261 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 22:59:31.170  6755 28261 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 22:59:32.638  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:59:32.690  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:59:33.703  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:59:33.735  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:59:34.808  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:59:34.859  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:59:37.117  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:37.672   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28278
10-19 22:59:37.672   751 26221 I ActivityManager: Killing 27914:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 22:59:37.673   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 22:59:37.674   751   778 W zygote64: kill(-27914, 9) failed: No such process
10-19 22:59:37.676   751 26221 I ActivityManager: Killing 27845:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 22:59:37.681   751 26221 I ActivityManager: Killing 27872:com.android.chrome:sandboxed_process0/u0a60i596 (adj 0): isolated not needed
10-19 22:59:37.685   751 26221 W ActivityManager: Force removing ActivityRecord{63fb6f2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6596}: app died, no saved state
10-19 22:59:37.686 28163 28163 I cr_ChildProcessService: Destroying ChildProcessService pid=28163
10-19 22:59:37.692   751 26221 I WindowManager: Failed to capture screenshot of Token{40ad143 ActivityRecord{63fb6f2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6596 f}} appWin=Window{e3b0d8f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 22:59:37.702   751 26221 I ActivityManager: Killing 28163:com.android.chrome:sandboxed_process2/u0a60i598 (adj 0): isolated not needed
10-19 22:59:37.717  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:59:37.718   751   778 W zygote64: kill(-27914, 9) failed: No such process
10-19 22:59:37.718   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27914 in 44ms
10-19 22:59:37.719   751   778 W zygote64: kill(-27845, 9) failed: No such process
10-19 22:59:37.730  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:59:37.737   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4865, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bbbcba9)
10-19 22:59:37.737   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4862, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4b9652e)
10-19 22:59:37.742  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:59:37.742  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 22:59:37.742  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:59:37.742  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 22:59:37.742  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:59:37.742  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:59:37.742  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 22:59:37.744  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:59:37.748  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:59:37.750   751   780 D KernelUidCpuTimeReader: Removing uids 99596-99596
10-19 22:59:37.755   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 27845
10-19 22:59:37.756  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:59:37.757  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:59:37.757  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 22:59:37.765   751   778 W zygote64: kill(-27845, 9) failed: No such process
10-19 22:59:37.765   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27845 in 46ms
10-19 22:59:37.773   751   780 D KernelUidCpuTimeReader: Removing uids 99598-99598
10-19 22:59:37.774   751   778 W zygote64: Failed to open process cgroup uid 99596 pid 27872: No such file or directory
10-19 22:59:37.774   751   778 E zygote64: Error encountered killing process cgroup uid 99596 pid 27872: No such file or directory
10-19 22:59:37.774   751   778 W zygote64: Failed to open process cgroup uid 99598 pid 28163: No such file or directory
10-19 22:59:37.774   751   778 E zygote64: Error encountered killing process cgroup uid 99598 pid 28163: No such file or directory
10-19 22:59:37.785  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 22:59:37.786  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 22:59:37.786  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 22:59:37.809  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 22:59:37.826  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 22:59:37.837   751  3263 I WifiService: getConnectionInfo uid=10048
10-19 22:59:37.839   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 22:59:37.839  8479 26992 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:59:37.841   751   762 I WifiService: getConnectionInfo uid=10048
10-19 22:59:37.842   751  3271 I WifiService: getWifiEnabledState uid=10048
10-19 22:59:37.843  8479 23522 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:59:37.845  8479 27964 W LocationOracle: No location history returned by ContextManager
10-19 22:59:37.850  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 22:59:37.850  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 22:59:37.859  8479  5992 I MicroRecognitionRunner: Starting detection.
10-19 22:59:37.860  8479 23522 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@1e495c4
10-19 22:59:37.860  8479  8479 I MicroDetectionWorker: onReady
10-19 22:59:37.864   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 22:59:37.866   561 28295 I AudioFlinger: AudioFlinger's thread 0xe570ef80 tid=28295 ready to run
10-19 22:59:37.887   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:59:37.887  8479 23522 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@1e495c4
10-19 22:59:37.891   561 28296 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 22:59:37.891   561 28296 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:59:37.891   561 28296 D audio_route: Apply path: voice-rec-mic
10-19 22:59:37.904   561 28296 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 22:59:37.904   561 28296 D audio_route: Apply path: audio-record
10-19 22:59:37.908  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:59:37.917   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@840f990)
10-19 22:59:37.919   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@840f990)
10-19 22:59:37.930  6755 27965 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 22:59:37.930  8479  8489 I zygote64: Background concurrent copying GC freed 11466(761KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 6.437ms total 70.937ms
10-19 22:59:37.958  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 22:59:37.960  6755 27965 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 22:59:37.976  8479  8479 I MicroDetectionWorker: onReady
10-19 22:59:37.979  6755 27807 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.022  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:59:38.024  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:59:38.027  6755 28298 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.027  6755 28299 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:59:38.027  6755 28298 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.039  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:59:38.056  6755 27965 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 22:59:38.063 28281 28281 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:59:38.076  6755 27965 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 22:59:38.081  6755 27807 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.090  6755 27807 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.093  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:59:38.097  6755 27807 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.103  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:38.110  6755 28299 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 22:59:38.110  6755 28299 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 22:59:38.111  6755 28299 W Places  : ?: Failed to download inference model weights SLS
10-19 22:59:38.111  6755 28299 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 22:59:38.112  6755 28300 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.116  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:59:38.117  6755 27965 I Places  : ?: Couldn't find platform key file.
10-19 22:59:38.122  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 22:59:38.129   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@44f5152)
10-19 22:59:38.130   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@44f5152)
10-19 22:59:38.164  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 22:59:38.165  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 22:59:38.166  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 22:59:38.186 28281 28281 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:59:38.223 28281 28281 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:59:38.234   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 22:59:38.236   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 22:59:38.237   751   762 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 22:59:38.264  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 22:59:38.288   565   565 I keystore: clear_uid 10060
10-19 22:59:38.310  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:59:38.312 28281 28281 I app_process: System.exit called, status: 0
10-19 22:59:38.312  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 22:59:38.312 28281 28281 I AndroidRuntime: VM exiting with result code 0.
10-19 22:59:38.315 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 22:59:38.316 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 22:59:38.317   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 22:59:38.317   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 22:59:38.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 22:59:38.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 22:59:38.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 22:59:38.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 22:59:38.319   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 22:59:38.323  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:59:38.356  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 22:59:38.356  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:59:38.492  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 57 -> 53 at 10.245ms
10-19 22:59:38.631 28335 28335 W atrace  : type=1400 audit(0.0:4879): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:59:38.633   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28335 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:59:38.636   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28335 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:59:38.638   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28335 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:59:38.642   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.643   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.643   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.644   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.647   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.647 28219 28219 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:38.647 28219 28219 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28219]: blocked syscall: prctl
10-19 22:59:38.648   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.649   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:59:38.649   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:59:38.649   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:59:38.649   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.650   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.650   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.651   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.652   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.652   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.653   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.653   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.658   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.659   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:59:38.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.661   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.662   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28335 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:59:38.666 28335 28335 I atrace  : Dumping trace
10-19 22:59:38.679 28337 28337 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28337]: allowing syscall: connect
10-19 22:59:38.679 28337 28337 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28337]: allowing syscall: fcntl
10-19 22:59:38.679 28337 28337 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28337]: allowing syscall: sendto
10-19 22:59:38.679 28337 28337 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28337]: allowing syscall: socket
10-19 22:59:38.679 28337 28337 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28337]: allowing syscall: writev
10-19 22:59:38.680 28337 28337 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28337]: logging seccomp filter failures
10-19 22:59:38.680 28337 28337 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:59:38.883  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 22:59:39.103  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:59:39.118   751 23714 I ActivityManager: Start proc 28338:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 22:59:39.171 28338 28350 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:59:39.178 28335 28335 W atrace  : type=1400 audit(0.0:4880): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:59:39.178   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28335 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:59:39.180   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28335 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:59:39.181   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28335 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:59:39.207 28338 28338 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:59:39.214 28338 28338 W zygote  : Unsupported class loader
10-19 22:59:39.232 28338 28338 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:59:39.233 28338 28338 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:59:39.234  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:39.283 28338 28338 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:59:39.288 28338 28338 W zygote  : Unsupported class loader
10-19 22:59:39.345  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:59:40.671  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:59:41.842 28365 28365 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:59:41.971 28365 28365 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:59:42.018 28365 28365 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:59:42.029 28365 28365 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343439838, downTime=343439838, deviceId=8, source=0x1002 }
10-19 22:59:42.039 28365 28365 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=343439838, downTime=343439838, deviceId=8, source=0x1002 }
10-19 22:59:42.043 28365 28365 D AndroidRuntime: Shutting down VM
