Battery History (0% used, 160 used of 256KB, 7 strings using 552):
                    0 (10) RESET:TIME: 2019-10-19-04-44-37
                    0 (1) 100 status=full health=good plug=none temp=300 volt=4312 charge=2649 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +25ms (2) 100 stats=0:"dump"
             +3s202ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s210ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s592ms (2) 100 stats=0:"remove-uid"
            +26s866ms (1) 100 +wifi_scan
            +30s138ms (2) 100 +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +32s370ms (1) 100 -wifi_scan
            +35s624ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s625ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s710ms (2) 100 stats=0:"remove-uid"
            +35s733ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s160ms (2) 100 stats=0:"dump"