--------- beginning of system
10-19 04:45:17.604   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 04:45:17.659   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 04:47:28.862   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 6608
10-19 04:47:28.863   751  3038 I ActivityManager: Killing 6467:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 04:47:28.863   751   778 W zygote64: kill(-6467, 9) failed: No such process
10-19 04:47:28.875  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 04:47:28.884  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 04:47:28.908   751   778 W zygote64: kill(-6467, 9) failed: No such process
10-19 04:47:28.908   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6467 in 44ms
10-19 04:47:29.120   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 04:47:29.167   751  1502 I ActivityManager: Start proc 6611:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 04:47:29.261  6611  6611 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 04:47:29.268  6611  6611 W zygote  : Unsupported class loader
10-19 04:47:29.279  6611  6611 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 04:47:29.279  6611  6611 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 04:47:29.322  6611  6611 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 04:47:29.326  6611  6611 W zygote  : Unsupported class loader
10-19 04:47:29.385  6611  6611 I cr_InstantAppsHandler: Disabled for Android O+
10-19 04:47:29.391   751  3269 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 04:47:29.492  6611  6637 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 04:47:29.498  6611  6630 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 04:47:29.505  6611  6630 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 04:47:29.514  6638  6638 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99676: Permission denied
10-19 04:47:29.514  6638  6638 E Zygote  : createProcessGroup(99676, 0) failed: Permission denied
10-19 04:47:29.518   751 18925 I ActivityManager: Start proc 6638:com.android.chrome:sandboxed_process0/u0i676 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 04:47:29.544  6611  6651 D OpenGLRenderer: HWUI GL Pipeline
10-19 04:47:29.558  6652  6652 E asset   : setgid: Operation not permitted
10-19 04:47:29.566  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:29.566  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:29.572  6611  6630 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 04:47:29.577  6611  6651 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 04:47:29.577  6611  6651 I Adreno  : Build Date                       : 09/22/17
10-19 04:47:29.577  6611  6651 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 04:47:29.577  6611  6651 I Adreno  : Local Branch                     : O17A
10-19 04:47:29.577  6611  6651 I Adreno  : Remote Branch                    : 
10-19 04:47:29.577  6611  6651 I Adreno  : Remote Branch                    : 
10-19 04:47:29.577  6611  6651 I Adreno  : Reconstruct Branch               : 
10-19 04:47:29.577  6611  6651 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:47:29.583   751   780 I WifiService: requestActivityInfo uid=1000
10-19 04:47:29.583   751   780 I WifiService: reportActivityInfo uid=1000
10-19 04:47:29.583   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 04:47:29.591  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:29.592  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:29.603  6611  6651 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 04:47:29.606  6611  6629 I cr_LibraryLoader: Time to load native libraries: 115 ms (timestamps 7309-7424)
10-19 04:47:29.608  6611  6629 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:47:29.608  6611  6629 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:47:29.613  6638  6638 I cr_ChildProcessService: Creating new ChildProcessService pid=6638
10-19 04:47:29.618   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 04:47:29.620  6611  6651 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 04:47:29.623  6611  6651 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 04:47:29.624  6611  6651 D OpenGLRenderer: Swap behavior 2
10-19 04:47:29.634   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 04:47:29.635  6611  6651 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 04:47:29.636  6611  6651 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:47:29.676  6611  6630 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 04:47:29.703   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +289ms (total +2m52s225ms)
10-19 04:47:29.780  6611  6611 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 04:47:29.921  6611  6611 W .android.chrome: type=1400 audit(0.0:3652): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 04:47:30.018   751   762 I ActivityManager: Start proc 6680:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 04:47:30.025  6611  6637 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:47:30.072  6680  6680 I cr_ChildProcessService: Creating new ChildProcessService pid=6680
10-19 04:47:30.089  6611  6611 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 04:47:30.133  6611  6611 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 04:47:30.147  6680  6696 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 7924-7965)
10-19 04:47:30.147  6680  6696 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:47:30.148  6680  6696 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:47:30.148  6680  6696 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:47:30.162  6680  6696 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 04:47:30.162  6680  6696 I Adreno  : Build Date                       : 09/22/17
10-19 04:47:30.162  6680  6696 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 04:47:30.162  6680  6696 I Adreno  : Local Branch                     : O17A
10-19 04:47:30.162  6680  6696 I Adreno  : Remote Branch                    : 
10-19 04:47:30.162  6680  6696 I Adreno  : Remote Branch                    : 
10-19 04:47:30.162  6680  6696 I Adreno  : Reconstruct Branch               : 
10-19 04:47:30.162  6680  6696 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:47:30.166  6680  6696 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 04:47:30.170   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 04:47:30.172  6680  6696 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 04:47:30.218  8479  6411 I PBSessionCacheImpl: Deleted sessionId[1458823758587] from persistence.
10-19 04:47:30.223  8479  8479 I MicroDetector: Keeping mic open: false
10-19 04:47:30.224  8479  4058 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 04:47:30.232  8479  6411 I AudioController: internalShutdown
10-19 04:47:30.232  8479  6411 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@95417d6
10-19 04:47:30.234  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 04:47:30.240  6680  6696 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 04:47:30.248  6680  6696 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 04:47:30.288   561  6415 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 04:47:30.289   561  6415 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 04:47:30.294   561  6415 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 04:47:30.295   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 04:47:30.302  8479 19158 I MicroRecognitionRunner: Detection finished
10-19 04:47:34.708  6708  6708 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:34.830  6708  6708 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:34.876  6708  6708 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:47:34.890  6708  6708 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277912694, downTime=277912694, deviceId=8, source=0x1002 }
10-19 04:47:34.897  6708  6708 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277912694, downTime=277912694, deviceId=8, source=0x1002 }
10-19 04:47:34.902  6708  6708 D AndroidRuntime: Shutting down VM
10-19 04:47:34.923   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:47:34.929   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:34.929   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:47:34.929   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:47:34.929   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:47:34.953   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:47:34.954   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:47:34.995   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:47:34.995   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:47:35.263  8479 19158 I EventLogSendingHelper: Sending log events.
10-19 04:47:35.293  6755  5916 I Places  : ?: Couldn't find platform key file.
10-19 04:47:35.296  6755  5431 I Places  : ?: Couldn't find platform key file.
10-19 04:47:35.306  6755  6419 I Places  : ?: PlacesBleScanner stop()
10-19 04:47:35.308  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 04:47:35.312  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:47:35.316  6755  6419 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 04:47:35.325  6755  6726 I Places  : ?: Couldn't find platform key file.
10-19 04:47:35.326  6755  5916 I Places  : ?: Couldn't find platform key file.
10-19 04:47:35.329  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 04:47:35.376  6755  6725 I NetRec  : [27064] aktv.a: Refreshing scores for 2 networks.
10-19 04:47:35.421  6755  6725 I NetRec  : [27064] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 04:47:35.426  6755  6725 W NetRec  : [27064] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 04:47:35.433  6755  6725 I NetRec  : [27064] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 04:47:35.437  6755  6725 I NetRec  : [27064] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 04:47:35.482   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:47:35.497   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:35.497   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:47:35.537  6723  6723 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:35.643  6723  6723 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:35.673  6723  6723 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:47:35.682  6723  6723 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277913494, downTime=277913494, deviceId=8, source=0x1002 }
10-19 04:47:35.685  6723  6723 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277913494, downTime=277913494, deviceId=8, source=0x1002 }
10-19 04:47:35.688  6723  6723 D AndroidRuntime: Shutting down VM
10-19 04:47:35.708   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:47:35.711   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:35.711   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:47:35.711   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:47:35.711   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:47:35.739   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:47:35.739   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:47:35.753  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:47:35.778   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:47:35.778   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:47:35.778  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:35.778  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:35.830  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 04:47:35.830  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: Failed to perform auth task
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:47:35.833  6611  6630 W cr_Sync_Signin: 	... 8 more
10-19 04:47:36.263   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:47:36.277   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:36.277   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:47:36.600  6741  6741 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:36.719  6741  6741 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:36.760  6741  6741 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:47:36.767  6741  6741 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277914579, downTime=277914579, deviceId=8, source=0x1002 }
10-19 04:47:36.772  6741  6741 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277914579, downTime=277914579, deviceId=8, source=0x1002 }
10-19 04:47:36.776  6741  6741 D AndroidRuntime: Shutting down VM
10-19 04:47:36.787   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:47:36.790   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:36.791   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:47:36.791   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:47:36.791   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:47:36.815   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:47:36.815   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:47:36.853   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:47:36.853   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:47:37.340   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:47:37.355   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:37.355   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:47:37.646  6782  6782 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:37.758  6782  6782 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:37.791  6782  6782 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:47:37.814  6782  6782 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277915623, downTime=277915623, deviceId=8, source=0x1002 }
10-19 04:47:37.819  6782  6782 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277915623, downTime=277915623, deviceId=8, source=0x1002 }
10-19 04:47:37.822  6782  6782 D AndroidRuntime: Shutting down VM
10-19 04:47:37.830   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:47:37.833   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 04:47:37.834   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:37.834   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:47:37.835   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:47:37.835   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:47:37.857  6611  6611 I cr_InstantAppsHandler: Disabled for Android O+
10-19 04:47:37.860   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:47:37.860   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:47:37.866   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 04:47:37.898   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:47:37.898   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:47:37.967  6611  6630 W cr_tabmodel: Starting to perform legacy migration.
10-19 04:47:37.969  6611  6630 W cr_tabmodel: Finished performing legacy migration.
10-19 04:47:37.969  6611  6630 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 04:47:37.970  6611  6630 W cr_tabmodel: Finished performing multi-instance migration.
10-19 04:47:37.970  6611  6630 W cr_tabmodel: Starting to fetch tab list.
10-19 04:47:37.970  6611  6630 E cr_tabmodel: State file does not exist.
10-19 04:47:37.970  6611  6626 W cr_tabmodel: Starting to fetch tab list.
10-19 04:47:37.970  6611  6626 E cr_tabmodel: State file does not exist.
10-19 04:47:37.999  6611  6651 D OpenGLRenderer: endAllActiveAnimators on 0xd5605300 (RippleDrawable) with handle 0xd6093d50
10-19 04:47:38.021   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +131ms (total +176ms)
10-19 04:47:38.088   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 04:47:38.090  6680  6696 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 04:47:38.090  6680  6696 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:47:38.186  6638  6654 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 04:47:38.187  6638  6654 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 6001-6004)
10-19 04:47:38.187  6638  6654 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:47:38.188  6638  6654 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:47:38.188  6638  6654 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:47:38.210  6804  6804 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:38.325  6611  6636 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 04:47:38.328  6611  6629 W cr_tabmodel: Starting to fetch tab list.
10-19 04:47:38.328  6611  6629 E cr_tabmodel: State file does not exist.
10-19 04:47:38.346  6842  6842 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99677: Permission denied
10-19 04:47:38.346  6842  6842 E Zygote  : createProcessGroup(99677, 0) failed: Permission denied
10-19 04:47:38.351   751  3269 I ActivityManager: Start proc 6842:com.android.chrome:sandboxed_process1/u0i677 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 04:47:38.354  6804  6804 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:38.354  6611  6611 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 04:47:38.360  6611  6611 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 04:47:38.360  6611  6611 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 04:47:38.393  6804  6804 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:47:38.397   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@91c50cf)
10-19 04:47:38.399   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@91c50cf)
10-19 04:47:38.399   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:47:38.401  6866  6866 E asset   : setgid: Operation not permitted
10-19 04:47:38.404  6804  6804 I app_process: System.exit called, status: 0
10-19 04:47:38.404  6804  6804 I AndroidRuntime: VM exiting with result code 0.
10-19 04:47:38.413   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:47:38.413   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:47:38.448  6842  6842 I cr_ChildProcessService: Creating new ChildProcessService pid=6842
10-19 04:47:38.472  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 04:47:38.473  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: Failed to perform auth task
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:47:38.474  6611  6629 W cr_Sync_Signin: 	... 8 more
10-19 04:47:38.477  6611  6611 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 04:47:38.477  6611  6611 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 04:47:38.477  6611  6611 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 04:47:38.496  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:38.496  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:47:38.520  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 04:47:38.521  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: Failed to perform auth task
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:47:38.531  6611  6636 W cr_Sync_Signin: 	... 8 more
10-19 04:47:38.537  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 04:47:38.538  6611  6874 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 04:47:38.541  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: Failed to perform auth task
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:47:38.543  6611  6629 W cr_Sync_Signin: 	... 8 more
10-19 04:47:38.557  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 04:47:38.557  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 04:47:38.557  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 04:47:38.557  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:47:38.557  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 04:47:38.557  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 04:47:38.557  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 04:47:38.557  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:47:38.557  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:47:38.557  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:47:38.557  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:47:38.557  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:47:38.557  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 04:47:38.557  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:38.558  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 04:47:38.558  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 04:47:38.558  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:38.579  6611  6611 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 04:47:38.591  6842  6872 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 04:47:38.592  6842  6872 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 6406-6409)
10-19 04:47:38.592  6842  6872 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:47:38.593  6842  6872 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:47:38.594  6842  6872 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:47:38.659   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 04:47:38.660   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 04:47:38.689  6611  6885 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 04:47:38.779  6871  6871 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:38.856  6611  6637 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 04:47:38.860  6611  6630 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 04:47:38.898  6871  6871 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:38.932  6871  6871 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:47:38.945  6893  6893 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 04:47:38.946  6893  6893 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 04:47:38.946  6893  6893 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=165 --oat-fd=166 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 04:47:38.946  6871  6871 I app_process: System.exit called, status: 0
10-19 04:47:38.946  6871  6871 I AndroidRuntime: VM exiting with result code 0.
10-19 04:47:38.965   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4b8d453)
10-19 04:47:38.965   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4b8d453)
10-19 04:47:39.014  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 04:47:39.034  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 04:47:39.089  6742 16526 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:47:39.115  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:47:39.118  6742 16526 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 04:47:39.142  6893  6893 I dex2oat : dex2oat took 198.992ms (135.656ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=32KB (32896B) native alloc=820KB (840672B) free=1227KB (1256480B)
10-19 04:47:39.158  6611  6629 I zygote  : The ClassLoaderContext is a special shared library.
10-19 04:47:39.161  6611  6629 E cr_DexOptimzer: Failed to create dex.
10-19 04:47:39.277  6909  6909 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:39.384  6909  6909 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:39.415  6909  6909 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:47:39.423   751 18925 D VoldConnector: SND -> {1780 volume remount_uid 10060 default}
10-19 04:47:39.424   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3a30d66)
10-19 04:47:39.424   385   393 D vold    : Remounting 10060 as mode default
10-19 04:47:39.425   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3a30d66)
10-19 04:47:39.435   385   393 D vold    : Found matching PID 6611
10-19 04:47:39.449   385   393 D vold    : Found matching PID 6680
10-19 04:47:39.459   751   945 D VoldConnector: RCV <- {200 1780 Command succeeded}
10-19 04:47:39.461  6909  6909 I app_process: System.exit called, status: 0
10-19 04:47:39.461  6909  6909 I AndroidRuntime: VM exiting with result code 0.
10-19 04:47:39.839  6947  6947 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:47:39.962  6947  6947 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:47:39.996  6947  6947 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:47:40.003   751  1494 D VoldConnector: SND -> {1781 volume remount_uid 10060 write}
10-19 04:47:40.003   385   393 D vold    : Remounting 10060 as mode write
10-19 04:47:40.004   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e57f154)
10-19 04:47:40.004   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e57f154)
10-19 04:47:40.010   385   393 D vold    : Found matching PID 6611
10-19 04:47:40.028   385   393 D vold    : Found matching PID 6680
10-19 04:47:40.042   751   945 D VoldConnector: RCV <- {200 1781 Command succeeded}
10-19 04:47:40.045  6947  6947 I app_process: System.exit called, status: 0
10-19 04:47:40.045  6947  6947 I AndroidRuntime: VM exiting with result code 0.
10-19 04:47:40.220   751   780 I WifiService: requestActivityInfo uid=1000
10-19 04:47:40.220   751   780 I WifiService: reportActivityInfo uid=1000
10-19 04:47:40.220   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 04:47:40.237   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 04:47:40.285   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 04:47:40.365  6611  6611 I cr_InstantAppsHandler: Disabled for Android O+
10-19 04:47:40.371   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 04:47:40.387  6611  6611 W cr_Autocomplete: stopping autocomplete.
10-19 04:47:40.418  6980  6980 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99678: Permission denied
10-19 04:47:40.418  6980  6980 E Zygote  : createProcessGroup(99678, 0) failed: Permission denied
10-19 04:47:40.419   751  3263 I ActivityManager: Start proc 6980:com.android.chrome:sandboxed_process2/u0i678 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 04:47:40.452  6611  6626 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 04:47:40.457  6994  6994 E asset   : setgid: Operation not permitted
10-19 04:47:40.486  6980  6980 I cr_ChildProcessService: Creating new ChildProcessService pid=6980
10-19 04:47:40.521  6611  6626 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 04:47:40.524  6611  7004 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=c394668b-f0fc-4f5a-b217-a1ad5af4991b>, null, <RunState: 1>
10-19 04:47:40.538  6611  7004 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 04:47:40.538  6980  7001 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 04:47:40.539  6980  7001 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 8351-8356)
10-19 04:47:40.539  6980  7001 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:47:40.541  6980  7001 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:47:40.542  6980  7001 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:47:41.138  6611  6611 I chromium: [INFO:CONSOLE(3233)] "load time: 298ms", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/2/index.html (3233)
10-19 04:47:41.234  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 04:47:41.273  6611  6697 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:47:41.273  6680  6693 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:47:41.273  6980  6993 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:47:41.274  6842  6861 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:47:41.274  6638  6650 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:47:41.285   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7042 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 04:47:41.288  7042  7042 W atrace  : type=1400 audit(0.0:3653): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 04:47:41.292   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7042 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 04:47:41.294   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7042 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 04:47:41.299   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.301   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.301   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.302   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.304  6459  6459 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:47:41.304   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.304  6459  6459 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6459]: blocked syscall: prctl
10-19 04:47:41.307   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:47:41.307   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 04:47:41.307   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:47:41.307   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.308   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.309   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.310   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.310   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.311   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.312   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.313   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.313   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.315   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.315   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 04:47:41.316   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.319   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.320   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7042 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:47:41.341  7069  7069 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: allowing syscall: connect
10-19 04:47:41.341  7069  7069 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: allowing syscall: fcntl
10-19 04:47:41.341  7069  7069 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: allowing syscall: sendto
10-19 04:47:41.341  7069  7069 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: allowing syscall: socket
10-19 04:47:41.341  7069  7069 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: allowing syscall: writev
10-19 04:47:41.342  7069  7069 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: logging seccomp filter failures
10-19 04:47:41.342  7069  7069 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 04:47:42.519  6742 16526 I native  : document-store.cc:1522 Scored 2401 usage reports, missing_corpora 243 update_failed 1
10-19 04:47:43.029  6742 16526 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 04:47:43.161  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 04:47:43.232  6742 16526 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 04:47:43.268  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-19 04:47:43.273  6742 16526 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 04:47:43.344  6611  6619 E System  : Uncaught exception thrown by finalizer
10-19 04:47:43.344  6611  6619 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 04:47:43.344  6611  6619 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 04:47:43.344  6611  6619 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 04:47:43.344  6611  6619 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 04:47:43.344  6611  6619 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 04:47:43.344  6611  6619 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 04:47:43.347  6611  6619 E SpellCheckerSession: ignoring processOrEnqueueTask due to unexpected mState=TASK_CLOSE scp.mWhat=TASK_CLOSE
10-19 04:47:43.349  6611  6630 E cr_omaha: Failed to contact server: 
10-19 04:47:43.358  6611  6630 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 05:47:43 EDT 2019
10-19 04:47:43.361  6611  6611 I cr_omaha: Scheduled using JobService
10-19 04:47:43.362  6611  6611 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 04:47:43.666  6842  6872 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 04:47:43.687   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 6842) has died: vis  TOP 
10-19 04:47:43.687   751   778 W zygote64: Failed to open process cgroup uid 99677 pid 6842: No such file or directory
10-19 04:47:43.687   751   778 E zygote64: Error encountered killing process cgroup uid 99677 pid 6842: No such file or directory
10-19 04:47:43.688   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 04:47:43.689  6611  6637 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=6842
10-19 04:47:43.690  6611  6611 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6842)
10-19 04:47:43.702  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 04:47:43.704   751   780 D KernelUidCpuTimeReader: Removing uids 99677-99677
10-19 04:47:43.705  6611  6637 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 04:47:43.706  6611  6637 I cr_BindingManager: Reduce connections from 1 to 0
10-19 04:47:43.706  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 04:47:43.710  3080  6406 V rsC++   : RS Message thread exiting.
10-19 04:47:44.260  6742 16526 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 04:47:44.269  6742 16526 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 04:47:45.674   751   760 I zygote64: Background concurrent copying GC freed 43147(2MB) AllocSpace objects, 37(1284KB) LOS objects, 42% free, 16MB/28MB, paused 225us total 110.884ms
10-19 04:47:49.007  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:47:50.616  6611  7092 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 04:48:05.292  8479  4058 W GmsLocationProvider: Error removing location updates: 16
10-19 04:48:05.542  6755  5916 I NetRec  : [27035] aktv.a: Refreshing scores for 2 networks.
10-19 04:48:05.588  6755  5916 I NetRec  : [27035] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 04:48:05.592  6755  5916 W NetRec  : [27035] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 04:48:05.600  6755  5916 I NetRec  : [27035] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 04:48:05.605  6755  5916 I NetRec  : [27035] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 71 ms, returning 2
10-19 04:48:06.378  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:48:10.708  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 04:48:10.770  6742 16526 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:48:10.926   751  1502 D WificondControl: Scan result ready event
10-19 04:48:11.785  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 04:48:11.821  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-19 04:48:12.423  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:48:12.864  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 04:48:12.902  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:48:15.784   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7121
10-19 04:48:15.784   751  1494 I ActivityManager: Killing 6680:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 04:48:15.785   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 04:48:15.785   751   778 W zygote64: kill(-6680, 9) failed: No such process
10-19 04:48:15.790   751  1494 I ActivityManager: Killing 6611:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 04:48:15.796  6638  6638 I cr_ChildProcessService: Destroying ChildProcessService pid=6638
10-19 04:48:15.802  6980  6980 I cr_ChildProcessService: Destroying ChildProcessService pid=6980
10-19 04:48:15.806   751  1494 W ActivityManager: Force removing ActivityRecord{963a7ca u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5060}: app died, no saved state
10-19 04:48:15.810   751  1494 I WindowManager: Failed to capture screenshot of Token{cca2d3b ActivityRecord{963a7ca u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5060 f}} appWin=Window{19fe65d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 04:48:15.827   751  1494 I ActivityManager: Killing 6638:com.android.chrome:sandboxed_process0/u0a60i676 (adj 0): isolated not needed
10-19 04:48:15.827   751  1494 I ActivityManager: Killing 6980:com.android.chrome:sandboxed_process2/u0a60i678 (adj 0): isolated not needed
10-19 04:48:15.828   751   778 W zygote64: kill(-6680, 9) failed: No such process
10-19 04:48:15.828   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6680 in 42ms
10-19 04:48:15.828   751   778 W zygote64: kill(-6611, 9) failed: No such process
10-19 04:48:15.844   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3629, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4e93bdc)
10-19 04:48:15.844   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3632, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6b384f)
10-19 04:48:15.845  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 04:48:15.854   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 6611
10-19 04:48:15.855  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 04:48:15.870  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 04:48:15.870  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 04:48:15.870  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 04:48:15.870  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 04:48:15.870  3080  3241 I Adreno  : Remote Branch                    : 
10-19 04:48:15.870  3080  3241 I Adreno  : Remote Branch                    : 
10-19 04:48:15.870  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 04:48:15.871   751   778 W zygote64: kill(-6611, 9) failed: No such process
10-19 04:48:15.871   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6611 in 42ms
10-19 04:48:15.871   751   778 W zygote64: Failed to open process cgroup uid 99676 pid 6638: No such file or directory
10-19 04:48:15.871   751   778 E zygote64: Error encountered killing process cgroup uid 99676 pid 6638: No such file or directory
10-19 04:48:15.871   751   778 W zygote64: Failed to open process cgroup uid 99678 pid 6980: No such file or directory
10-19 04:48:15.871   751   778 E zygote64: Error encountered killing process cgroup uid 99678 pid 6980: No such file or directory
10-19 04:48:15.872  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:48:15.875  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 04:48:15.883  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 04:48:15.884  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 04:48:15.884  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 04:48:15.899   751   780 D KernelUidCpuTimeReader: Removing uids 99676-99676
10-19 04:48:15.905  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 04:48:15.906  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 04:48:15.906  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 04:48:15.916   751   780 D KernelUidCpuTimeReader: Removing uids 99678-99678
10-19 04:48:15.926  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 04:48:15.956  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 04:48:15.971   751  1297 I WifiService: getConnectionInfo uid=10048
10-19 04:48:15.973   751  3263 I WifiService: getWifiEnabledState uid=10048
10-19 04:48:15.973  8479  5107 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 04:48:15.975   751  3271 I WifiService: getConnectionInfo uid=10048
10-19 04:48:15.976   751  3269 I WifiService: getWifiEnabledState uid=10048
10-19 04:48:15.978  8479  5110 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 04:48:15.981  8479 32063 W LocationOracle: No location history returned by ContextManager
10-19 04:48:15.985  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 04:48:15.986  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 04:48:15.992  8479 32063 I MicroRecognitionRunner: Starting detection.
10-19 04:48:15.992  8479  8479 I MicroDetectionWorker: onReady
10-19 04:48:15.994  8479  5107 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b29e271
10-19 04:48:15.999   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 04:48:16.000   561  7139 I AudioFlinger: AudioFlinger's thread 0xe4f83380 tid=7139 ready to run
10-19 04:48:16.017   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 04:48:16.018  8479  5107 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b29e271
10-19 04:48:16.020   561  7140 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 04:48:16.020   561  7140 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 04:48:16.020   561  7140 D audio_route: Apply path: voice-rec-mic
10-19 04:48:16.030  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:48:16.033   561  7140 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 04:48:16.033   561  7140 D audio_route: Apply path: audio-record
10-19 04:48:16.045   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e783c28)
10-19 04:48:16.052   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e783c28)
10-19 04:48:16.074  6755  6421 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 04:48:16.101  8479  8489 I zygote64: Background concurrent copying GC freed 12166(741KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 122us total 109.123ms
10-19 04:48:16.104  6755  6766 I zygote64: Background concurrent copying GC freed 191936(9MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 16MB/33MB, paused 81us total 110.509ms
10-19 04:48:16.105  8479  8479 I MicroDetectionWorker: onReady
10-19 04:48:16.106  6755  6421 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 04:48:16.121  6755  5916 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.153  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 04:48:16.158  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 04:48:16.163  6755  7143 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 04:48:16.164  6755  6726 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.165  6755  5916 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.172  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:48:16.183  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 04:48:16.199  7125  7125 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:48:16.207  6755  6726 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.221  6755  6421 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 04:48:16.228  6755  6726 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.229  6755  6421 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 04:48:16.231  6755  5916 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 04:48:16.231  6755  5916 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 04:48:16.231  6755  5916 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 04:48:16.231  6755  5916 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 04:48:16.231  6755  5916 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:48:16.231  6755  5916 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 04:48:16.231  6755  5916 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 04:48:16.231  6755  5916 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:48:16.231  6755  5916 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:48:16.231  6755  5916 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:48:16.231  6755  5916 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 04:48:16.231  6755  5916 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 04:48:16.231  6755  5916 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 04:48:16.231  6755  5916 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 04:48:16.231  6755  5916 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 04:48:16.231  6755  5916 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 04:48:16.231  6755  5916 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:48:16.231  6755  5916 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 04:48:16.231  6755  5916 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 04:48:16.231  6755  5916 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:48:16.231  6755  5916 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:48:16.231  6755  5916 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:48:16.231  6755  5916 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:48:16.231  6755  5916 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 04:48:16.231  6755  5916 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 04:48:16.246  6755  6725 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.248  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:48:16.249  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:48:16.261  6755  7143 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 04:48:16.261  6755  7143 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 04:48:16.262  6755  7143 W Places  : ?: Failed to download inference model weights SLS
10-19 04:48:16.262  6755  7143 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 04:48:16.263  6755  6421 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.266  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:48:16.267  6755  6421 I Places  : ?: Couldn't find platform key file.
10-19 04:48:16.271  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 04:48:16.275   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ceeee2a)
10-19 04:48:16.276   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ceeee2a)
10-19 04:48:16.306  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 04:48:16.308  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 04:48:16.308  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 04:48:16.311  7125  7125 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:48:16.348  7125  7125 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:48:16.364   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 04:48:16.366   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 04:48:16.369   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 04:48:16.404  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 04:48:16.412   565   565 I keystore: clear_uid 10060
10-19 04:48:16.435  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 04:48:16.442  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 04:48:16.444   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 04:48:16.444   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 04:48:16.444   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 04:48:16.444   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 04:48:16.444   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 04:48:16.444   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 04:48:16.444   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 04:48:16.447 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 04:48:16.448 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 04:48:16.449  7125  7125 I app_process: System.exit called, status: 0
10-19 04:48:16.449  7125  7125 I AndroidRuntime: VM exiting with result code 0.
10-19 04:48:16.449  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 04:48:16.483  6742 20077 I Icing   : doRemovePackageData com.android.chrome
10-19 04:48:16.483  6742 20077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 04:48:16.623  6742 20077 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 103 -> 97 at 14.439ms
10-19 04:48:16.780  6742 20077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 04:48:16.894  7181  7181 W atrace  : type=1400 audit(0.0:3654): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 04:48:16.895   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7181 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 04:48:16.898   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7181 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 04:48:16.899   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7181 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 04:48:16.903   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.904   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.905   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.905   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.907  7069  7069 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:48:16.907   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.907  7069  7069 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7069]: blocked syscall: prctl
10-19 04:48:16.908   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.908   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.909   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.909   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.909   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:48:16.910   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 04:48:16.910   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:48:16.910   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.910   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.911   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.911   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.912   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.913   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.914   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 04:48:16.914   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.916   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.917   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7181 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:48:16.921  7181  7181 I atrace  : Dumping trace
10-19 04:48:16.938  7183  7183 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7183]: allowing syscall: connect
10-19 04:48:16.938  7183  7183 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7183]: allowing syscall: fcntl
10-19 04:48:16.938  7183  7183 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7183]: allowing syscall: sendto
10-19 04:48:16.938  7183  7183 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7183]: allowing syscall: socket
10-19 04:48:16.938  7183  7183 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7183]: allowing syscall: writev
10-19 04:48:16.939  7183  7183 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7183]: logging seccomp filter failures
10-19 04:48:16.939  7183  7183 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 04:48:16.974  6742 20077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 04:48:17.190  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:48:17.311  6742 20077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 04:48:17.321  7181  7181 W atrace  : type=1400 audit(0.0:3655): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 04:48:17.323   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7181 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 04:48:17.326   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7181 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 04:48:17.328   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7181 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 04:48:17.494  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 04:48:17.508   751 23714 I ActivityManager: Start proc 7192:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 04:48:17.561  6742  6753 I zygote64: Background concurrent copying GC freed 33060(1843KB) AllocSpace objects, 55(2MB) LOS objects, 49% free, 14MB/28MB, paused 104us total 102.278ms
10-19 04:48:17.562  7192  7192 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 04:48:17.566  7192  7192 W zygote  : Unsupported class loader
10-19 04:48:17.572  7192  7192 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 04:48:17.573  7192  7192 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 04:48:17.608  7192  7192 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 04:48:17.612  7192  7192 W zygote  : Unsupported class loader
10-19 04:48:17.666  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 04:48:18.580  6755  3865 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:48:19.934  7212  7212 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:48:20.046  7212  7212 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:48:20.080  7212  7212 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:48:20.086  7212  7212 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277957898, downTime=277957898, deviceId=8, source=0x1002 }
10-19 04:48:20.091  7212  7212 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=277957898, downTime=277957898, deviceId=8, source=0x1002 }
10-19 04:48:20.093  7212  7212 D AndroidRuntime: Shutting down VM
