--------- beginning of system
10-20 15:32:30.522   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 2564
10-20 15:32:30.523   751  1502 I ActivityManager: Killing 2359:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 15:32:18.528  6755 32099 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 15:32:19.119  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:32:30.524   751   778 W zygote64: kill(-2359, 9) failed: No such process
10-20 15:32:30.535  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:32:30.546  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:32:30.568   751   778 W zygote64: kill(-2359, 9) failed: No such process
10-20 15:32:30.569   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2359 in 44ms
10-20 15:32:30.784   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:32:30.833   751  3262 I ActivityManager: Start proc 2566:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 15:32:30.934  2566  2566 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:32:30.943  2566  2566 W zygote  : Unsupported class loader
10-20 15:32:30.958  2566  2566 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:32:30.958  2566  2566 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:32:31.015  2566  2566 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:32:31.019  2566  2566 W zygote  : Unsupported class loader
10-20 15:32:31.080  2566  2566 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:32:31.088   751 23714 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 15:32:31.205  2566  2594 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 15:32:31.214  2566  2587 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 15:32:31.219  2566  2587 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 15:32:31.224  2595  2595 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99457: Permission denied
10-20 15:32:31.224  2595  2595 E Zygote  : createProcessGroup(99457, 0) failed: Permission denied
10-20 15:32:31.227   751  3262 I ActivityManager: Start proc 2595:com.android.chrome:sandboxed_process0/u0i457 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 15:32:31.242  2566  2606 D OpenGLRenderer: HWUI GL Pipeline
10-20 15:32:31.257  2566  2587 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 15:32:31.270  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:31.270  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:31.280  2566  2606 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:32:31.280  2566  2606 I Adreno  : Build Date                       : 09/22/17
10-20 15:32:31.280  2566  2606 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:32:31.280  2566  2606 I Adreno  : Local Branch                     : O17A
10-20 15:32:31.280  2566  2606 I Adreno  : Remote Branch                    : 
10-20 15:32:31.280  2566  2606 I Adreno  : Remote Branch                    : 
10-20 15:32:31.280  2566  2606 I Adreno  : Reconstruct Branch               : 
10-20 15:32:31.281  2566  2606 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:32:31.285  2566  2586 I cr_LibraryLoader: Time to load native libraries: 80 ms (timestamps 9022-9102)
10-20 15:32:31.297  2566  2606 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:32:31.297  2566  2586 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:32:31.298  2566  2586 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:32:31.298  2611  2611 E asset   : setgid: Operation not permitted
10-20 15:32:31.301  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:31.301  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:31.311   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:32:31.315  2566  2606 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:32:31.320  2566  2606 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:32:31.320  2566  2606 D OpenGLRenderer: Swap behavior 2
10-20 15:32:31.334   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:32:31.335  2566  2606 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:32:31.336  2566  2606 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:32:31.347  2595  2595 I cr_ChildProcessService: Creating new ChildProcessService pid=2595
10-20 15:32:31.364  2566  2587 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 15:32:31.392   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +282ms (total +2m52s193ms)
10-20 15:32:31.484  2566  2566 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 15:32:31.663  2566  2566 W .android.chrome: type=1400 audit(0.0:6022): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 15:32:31.749   751 19716 I ActivityManager: Start proc 2638:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 15:32:31.752  2566  2594 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:32:31.823  2638  2638 I cr_ChildProcessService: Creating new ChildProcessService pid=2638
10-20 15:32:31.848  2566  2566 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 15:32:31.870  2566  2566 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 15:32:31.901  2638  2657 I cr_LibraryLoader: Time to load native libraries: 52 ms (timestamps 9666-9718)
10-20 15:32:31.901  2638  2657 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:32:31.902  2638  2657 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:32:31.902  2638  2657 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:32:31.910  2638  2657 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:32:31.910  2638  2657 I Adreno  : Build Date                       : 09/22/17
10-20 15:32:31.910  2638  2657 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:32:31.910  2638  2657 I Adreno  : Local Branch                     : O17A
10-20 15:32:31.910  2638  2657 I Adreno  : Remote Branch                    : 
10-20 15:32:31.910  2638  2657 I Adreno  : Remote Branch                    : 
10-20 15:32:31.910  2638  2657 I Adreno  : Reconstruct Branch               : 
10-20 15:32:31.911  2638  2657 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:32:31.915  2638  2657 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:32:31.918   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:32:31.920  2638  2657 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:32:31.925  8479   642 I PBSessionCacheImpl: Deleted sessionId[1458825009604] from persistence.
10-20 15:32:31.951  8479  8479 I MicroDetector: Keeping mic open: false
10-20 15:32:31.952  8479 22180 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 15:32:31.955  8479   642 I AudioController: internalShutdown
10-20 15:32:31.956  8479   642 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6fa9c14
10-20 15:32:31.957  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 15:32:31.963  2638  2657 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 15:32:31.968  2638  2657 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 15:32:32.011   561  2320 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 15:32:32.012   561  2320 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:32:32.018   561  2320 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 15:32:32.019   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:32:32.021  8479 28141 I MicroRecognitionRunner: Detection finished
10-20 15:32:35.307  6755   687 I NetRec  : [45001] aktv.a: Refreshing scores for 2 networks.
10-20 15:32:35.383   751   760 I zygote64: Background concurrent copying GC freed 56408(3MB) AllocSpace objects, 6(184KB) LOS objects, 42% free, 18MB/32MB, paused 256us total 122.122ms
10-20 15:32:35.423  6755   687 I NetRec  : [45001] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 15:32:35.429  6755   687 W NetRec  : [45001] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 15:32:35.442  6755   687 I NetRec  : [45001] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 15:32:35.451  6755   687 I NetRec  : [45001] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 152 ms, returning 2
10-20 15:32:36.438  2670  2670 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:36.570  2670  2670 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:36.611  2670  2670 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:32:36.621  2670  2670 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403014429, downTime=403014429, deviceId=8, source=0x1002 }
10-20 15:32:36.628  2670  2670 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403014429, downTime=403014429, deviceId=8, source=0x1002 }
10-20 15:32:36.632  2670  2670 D AndroidRuntime: Shutting down VM
10-20 15:32:36.657   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:32:36.662   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:36.662   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:32:36.663   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:32:36.663   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:32:36.687   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:32:36.688   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:32:36.726   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:32:36.726   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:32:36.987  8479 22180 I EventLogSendingHelper: Sending log events.
10-20 15:32:37.041  6755   687 I Places  : ?: Couldn't find platform key file.
10-20 15:32:37.042  6755   687 I Places  : ?: Couldn't find platform key file.
10-20 15:32:37.053  6755  2324 I Places  : ?: PlacesBleScanner stop()
10-20 15:32:37.054  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 15:32:37.059  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:32:37.060  6755  2324 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:32:37.071  6755   687 I Places  : ?: Couldn't find platform key file.
10-20 15:32:37.073  6755 31736 I Places  : ?: Couldn't find platform key file.
10-20 15:32:37.075  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:32:37.219   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:32:37.232   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:37.233   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:32:37.251  2687  2687 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:37.358  2687  2687 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:37.389  2687  2687 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:32:37.393  2687  2687 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403015207, downTime=403015207, deviceId=8, source=0x1002 }
10-20 15:32:37.397  2687  2687 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403015207, downTime=403015207, deviceId=8, source=0x1002 }
10-20 15:32:37.399  2687  2687 D AndroidRuntime: Shutting down VM
10-20 15:32:37.418   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:32:37.421   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:37.421   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:32:37.421   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:32:37.421   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:32:37.449   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:32:37.449   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:32:37.487   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:32:37.487   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:32:37.493  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:37.493  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:37.543  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 15:32:37.543  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: Failed to perform auth task
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:32:37.546  2566  2586 W cr_Sync_Signin: 	... 8 more
10-20 15:32:37.971   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:32:37.985   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:37.985   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:32:38.260  2701  2701 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:38.367  2701  2701 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:38.399  2701  2701 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:32:38.418  2701  2701 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403016226, downTime=403016226, deviceId=8, source=0x1002 }
10-20 15:32:38.421  2701  2701 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403016226, downTime=403016226, deviceId=8, source=0x1002 }
10-20 15:32:38.424  2701  2701 D AndroidRuntime: Shutting down VM
10-20 15:32:38.452   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:32:38.456   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:38.456   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:32:38.456   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:32:38.456   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:32:38.482   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:32:38.482   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:32:38.520   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:32:38.520   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:32:39.022   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:32:39.038   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:39.039   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:32:39.297  2722  2722 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:39.411  2722  2722 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:39.445  2722  2722 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:32:39.467  2722  2722 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403017276, downTime=403017276, deviceId=8, source=0x1002 }
10-20 15:32:39.471  2722  2722 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403017276, downTime=403017276, deviceId=8, source=0x1002 }
10-20 15:32:39.475  2722  2722 D AndroidRuntime: Shutting down VM
10-20 15:32:39.492   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:32:39.496   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:39.496   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:32:39.496   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:32:39.496   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:32:39.497   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 15:32:39.520  2566  2566 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:32:39.522   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:32:39.522   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:32:39.527   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:32:39.562   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:32:39.562   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:32:39.617  2566  2586 W cr_tabmodel: Starting to perform legacy migration.
10-20 15:32:39.626  2566  2586 W cr_tabmodel: Finished performing legacy migration.
10-20 15:32:39.626  2566  2586 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 15:32:39.627  2566  2586 W cr_tabmodel: Finished performing multi-instance migration.
10-20 15:32:39.627  2566  2586 W cr_tabmodel: Starting to fetch tab list.
10-20 15:32:39.627  2566  2586 E cr_tabmodel: State file does not exist.
10-20 15:32:39.627  2566  2586 W cr_tabmodel: Starting to fetch tab list.
10-20 15:32:39.627  2566  2586 E cr_tabmodel: State file does not exist.
10-20 15:32:39.671  2566  2606 D OpenGLRenderer: endAllActiveAnimators on 0xd1579500 (RippleDrawable) with handle 0xd5fb5d90
10-20 15:32:39.692   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +146ms (total +180ms)
10-20 15:32:39.746   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:32:39.748  2638  2657 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:32:39.749  2638  2657 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:32:39.848  2595  2615 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:32:39.848  2595  2615 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7662-7666)
10-20 15:32:39.849  2595  2615 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:32:39.850  2595  2615 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:32:39.851  2595  2615 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:32:39.871  2736  2736 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:39.978  2566  2587 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:32:39.981  2566  2593 W cr_tabmodel: Starting to fetch tab list.
10-20 15:32:39.981  2566  2593 E cr_tabmodel: State file does not exist.
10-20 15:32:40.000  2566  2566 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:32:40.006   751  1297 I ActivityManager: Start proc 2767:com.android.chrome:sandboxed_process1/u0i458 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 15:32:40.006  2566  2566 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 15:32:40.006  2566  2566 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:32:40.010  2767  2767 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99458: Permission denied
10-20 15:32:40.010  2767  2767 E Zygote  : createProcessGroup(99458, 0) failed: Permission denied
10-20 15:32:40.014  2736  2736 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:40.049   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:32:40.051  2736  2736 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:32:40.057  2791  2791 E asset   : setgid: Operation not permitted
10-20 15:32:40.061  2736  2736 I app_process: System.exit called, status: 0
10-20 15:32:40.061  2736  2736 I AndroidRuntime: VM exiting with result code 0.
10-20 15:32:40.062   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@13830d5)
10-20 15:32:40.063   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:32:40.063   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:32:40.063   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@13830d5)
10-20 15:32:40.097  2767  2767 I cr_ChildProcessService: Creating new ChildProcessService pid=2767
10-20 15:32:40.133  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:32:40.134  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: Failed to perform auth task
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:32:40.142  2566  2593 W cr_Sync_Signin: 	... 8 more
10-20 15:32:40.145  2566  2566 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:32:40.145  2566  2566 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 15:32:40.145  2566  2566 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:32:40.167  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:40.167  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:32:40.181  2566  2799 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 15:32:40.183  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:32:40.184  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: Failed to perform auth task
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:32:40.186  2566  2583 W cr_Sync_Signin: 	... 8 more
10-20 15:32:40.210  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 15:32:40.210  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: Failed to perform auth task
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:32:40.212  2566  2593 W cr_Sync_Signin: 	... 8 more
10-20 15:32:40.214  2566  2566 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 15:32:40.232  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 15:32:40.232  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 15:32:40.232  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 15:32:40.232  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:32:40.232  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 15:32:40.232  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:32:40.232  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:32:40.232  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:32:40.232  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:32:40.232  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:32:40.232  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:32:40.232  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:32:40.232  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 15:32:40.232  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:40.233  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 15:32:40.233  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 15:32:40.233  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:40.262  2767  2798 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:32:40.263  2767  2798 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8077-8080)
10-20 15:32:40.263  2767  2798 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:32:40.265  2767  2798 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:32:40.265  2767  2798 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:32:40.344   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:32:40.344   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 15:32:40.364  2566  2807 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:32:40.416  2793  2793 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:40.537  2566  2583 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 15:32:40.539  2793  2793 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:40.545  2566  2594 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 15:32:40.574  2793  2793 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:32:40.616   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed23343)
10-20 15:32:40.618   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed23343)
10-20 15:32:40.619  2793  2793 I app_process: System.exit called, status: 0
10-20 15:32:40.619  2793  2793 I AndroidRuntime: VM exiting with result code 0.
10-20 15:32:40.620  2818  2818 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 15:32:40.620  2818  2818 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 15:32:40.621  2818  2818 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 15:32:40.724  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:32:40.756  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:32:40.778  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:32:40.799  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:32:40.801  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:32:40.824  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 32 prefix-hits 161 -> 161 at 4.047ms
10-20 15:32:40.837  2818  2818 I dex2oat : dex2oat took 217.785ms (138.653ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=805KB (825304B) free=1754KB (1796136B)
10-20 15:32:40.846  2566  2587 I zygote  : The ClassLoaderContext is a special shared library.
10-20 15:32:40.848  2566  2587 E cr_DexOptimzer: Failed to create dex.
10-20 15:32:40.949  2825  2825 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:41.053  2825  2825 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:41.088  2825  2825 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:32:41.092   751  3263 D VoldConnector: SND -> {2962 volume remount_uid 10060 default}
10-20 15:32:41.093   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c85c684)
10-20 15:32:41.093   385   393 D vold    : Remounting 10060 as mode default
10-20 15:32:41.093   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c85c684)
10-20 15:32:41.104   385   393 D vold    : Found matching PID 2566
10-20 15:32:41.119   385   393 D vold    : Found matching PID 2638
10-20 15:32:41.140   751   945 D VoldConnector: RCV <- {200 2962 Command succeeded}
10-20 15:32:41.142  2825  2825 I app_process: System.exit called, status: 0
10-20 15:32:41.142  2825  2825 I AndroidRuntime: VM exiting with result code 0.
10-20 15:32:41.484  2855  2855 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:32:41.598  2855  2855 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:32:41.635  2855  2855 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:32:41.641   751  4882 D VoldConnector: SND -> {2963 volume remount_uid 10060 write}
10-20 15:32:41.641   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7adeaa2)
10-20 15:32:41.642   385   393 D vold    : Remounting 10060 as mode write
10-20 15:32:41.642   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7adeaa2)
10-20 15:32:41.653   385   393 D vold    : Found matching PID 2566
10-20 15:32:41.672   385   393 D vold    : Found matching PID 2638
10-20 15:32:41.687   751   945 D VoldConnector: RCV <- {200 2963 Command succeeded}
10-20 15:32:41.689  2855  2855 I app_process: System.exit called, status: 0
10-20 15:32:41.689  2855  2855 I AndroidRuntime: VM exiting with result code 0.
10-20 15:32:41.884   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:32:41.885   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:32:41.885   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:32:41.915   751   776 W ProcessCpuTracker: Skipping unknown process pid 2875
10-20 15:32:41.971   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 15:32:41.983   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:32:42.054  2566  2566 W cr_Autocomplete: stopping autocomplete.
10-20 15:32:42.083  2566  2566 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:32:42.089   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:32:42.147  2895  2895 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99459: Permission denied
10-20 15:32:42.147  2895  2895 E Zygote  : createProcessGroup(99459, 0) failed: Permission denied
10-20 15:32:42.151   751 18925 I ActivityManager: Start proc 2895:com.android.chrome:sandboxed_process2/u0i459 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 15:32:42.169  2566  2586 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:32:42.205  2914  2914 E asset   : setgid: Operation not permitted
10-20 15:32:42.208  2566  2911 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=007dc789-0939-45b1-b874-f09c708e0eaa>, null, <RunState: 1>
10-20 15:32:42.229  2566  2911 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:32:42.234  2566  2583 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:32:42.248  2895  2895 I cr_ChildProcessService: Creating new ChildProcessService pid=2895
10-20 15:32:42.260  2895  2918 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:32:42.261  2895  2918 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 73-78)
10-20 15:32:42.261  2895  2918 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:32:42.263  2895  2918 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:32:42.263  2895  2918 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:32:42.775  2638  2651 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.775  2767  2787 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.775  2895  2907 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.776  2566  2579 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.776  2491  2502 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.777  2595  2608 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.787   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2943 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:32:42.790  2943  2943 W atrace  : type=1400 audit(0.0:6023): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:32:42.791   363   363 E SELinux : avc:  denied  { find } for service=netd pid=2943 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:32:42.794   363   363 E SELinux : avc:  denied  { find } for service=installd pid=2943 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:32:42.805   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.806   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.807   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.807   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.811  2376  2376 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:32:42.811  2376  2376 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2376]: blocked syscall: prctl
10-20 15:32:42.812   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.813   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.814   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:32:42.814   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:32:42.814   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:32:42.814   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.815   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.815   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.816   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.816   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.817   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.817   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.818   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.820   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.821   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:32:42.823   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.825   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.826   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=2943 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:32:42.890  2566  2566 I chromium: [INFO:CONSOLE(2003)] "load time: 411ms", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/1/index.html (2003)
10-20 15:32:42.896  2968  2968 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: allowing syscall: connect
10-20 15:32:42.896  2968  2968 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: allowing syscall: fcntl
10-20 15:32:42.896  2968  2968 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: allowing syscall: sendto
10-20 15:32:42.896  2968  2968 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: allowing syscall: socket
10-20 15:32:42.896  2968  2968 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: allowing syscall: writev
10-20 15:32:42.897  2968  2968 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: logging seccomp filter failures
10-20 15:32:42.898  2968  2968 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:32:42.959  2566  2566 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/1/index.html (0)
10-20 15:32:42.982  2566  2566 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 15:32:42.982  2566  2566 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/1/index.html (0)
10-20 15:32:44.194  6742 31562 I native  : document-store.cc:1522 Scored 3746 usage reports, missing_corpora 404 update_failed 160
10-20 15:32:44.441  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:32:44.514  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:32:44.610   751   760 I zygote64: Background concurrent copying GC freed 53011(3MB) AllocSpace objects, 32(1104KB) LOS objects, 42% free, 17MB/31MB, paused 185us total 108.332ms
10-20 15:32:45.110  2566  2583 E cr_omaha: Failed to contact server: 
10-20 15:32:45.134  2566  2583 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 16:32:45 EDT 2019
10-20 15:32:45.138  2566  2566 I cr_omaha: Scheduled using JobService
10-20 15:32:45.139  2566  2566 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 15:32:45.276  2566  2576 E System  : Uncaught exception thrown by finalizer
10-20 15:32:45.277  2566  2576 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 15:32:45.277  2566  2576 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 15:32:45.277  2566  2576 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 15:32:45.277  2566  2576 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 15:32:45.277  2566  2576 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 15:32:45.277  2566  2576 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:32:45.318  2767  2798 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 15:32:45.345   751 18925 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 2767) has died: vis  TOP 
10-20 15:32:45.346   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 15:32:45.347  2566  2594 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=2767
10-20 15:32:45.348   751   778 W zygote64: Failed to open process cgroup uid 99458 pid 2767: No such file or directory
10-20 15:32:45.352  2566  2566 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=2767)
10-20 15:32:45.352   751   778 E zygote64: Error encountered killing process cgroup uid 99458 pid 2767: No such file or directory
10-20 15:32:45.367   751   780 D KernelUidCpuTimeReader: Removing uids 99458-99458
10-20 15:32:45.556  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:32:45.697  6742 23091 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:32:45.968  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:32:46.752  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:32:52.303  2566  3102 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 15:33:05.551  6755   687 I NetRec  : [45001] aktv.a: Refreshing scores for 2 networks.
10-20 15:33:05.596  6755   687 I NetRec  : [45001] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 15:33:05.600  6755   687 W NetRec  : [45001] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 15:33:05.608  6755   687 I NetRec  : [45001] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 15:33:05.612  6755   687 I NetRec  : [45001] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 74 ms, returning 2
10-20 15:33:05.683  6755 31736 I NetRec  : [44947] aktv.a: Refreshing scores for 2 networks.
10-20 15:33:05.696  6755 31736 W NetRec  : [44947] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 1.
10-20 15:33:05.703  6755 31736 I NetRec  : [44947] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new refresh_scores_task refresh.
10-20 15:33:05.707  6755 31736 I NetRec  : [44947] NetRecChimeraGcmTaskService.a: Completed refresh_scores_task score refresh task in 36 ms, returning 1
10-20 15:33:07.011  8479 28141 W GmsLocationProvider: Error removing location updates: 16
10-20 15:33:10.911   751  3038 D WificondControl: Scan result ready event
10-20 15:33:12.432  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:33:12.464  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:33:13.473  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:33:13.506  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:33:14.568  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:33:14.601  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:33:15.068  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:33:16.747  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:33:17.543   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 3121
10-20 15:33:17.543   751  4882 I ActivityManager: Killing 2638:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 15:33:17.544   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 15:33:17.545   751   778 W zygote64: kill(-2638, 9) failed: No such process
10-20 15:33:17.549   751  4882 I ActivityManager: Killing 2566:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 15:33:17.556  2895  2895 I cr_ChildProcessService: Destroying ChildProcessService pid=2895
10-20 15:33:17.559   751  4882 W ActivityManager: Force removing ActivityRecord{2d5bfa3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8032}: app died, no saved state
10-20 15:33:17.560  2595  2595 I cr_ChildProcessService: Destroying ChildProcessService pid=2595
10-20 15:33:17.564   751  4882 I WindowManager: Failed to capture screenshot of Token{7872a0 ActivityRecord{2d5bfa3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8032 f}} appWin=Window{5a34cfc u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 15:33:17.571   751  4882 I ActivityManager: Killing 2595:com.android.chrome:sandboxed_process0/u0a60i457 (adj 0): isolated not needed
10-20 15:33:17.571   751  4882 I ActivityManager: Killing 2895:com.android.chrome:sandboxed_process2/u0a60i459 (adj 0): isolated not needed
10-20 15:33:17.588  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:33:17.589   751   778 W zygote64: kill(-2638, 9) failed: No such process
10-20 15:33:17.604  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:33:17.618   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6017, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@affa10)
10-20 15:33:17.618   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6014, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@17e8909)
10-20 15:33:17.622   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 2566
10-20 15:33:17.632   751   778 W zygote64: kill(-2638, 9) failed: No such process
10-20 15:33:17.632   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2638 in 87ms
10-20 15:33:17.632   751   778 W zygote64: kill(-2566, 9) failed: No such process
10-20 15:33:17.644  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 15:33:17.644  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 15:33:17.644  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 15:33:17.658  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 15:33:17.664   751   780 D KernelUidCpuTimeReader: Removing uids 99459-99459
10-20 15:33:17.675   751   778 W zygote64: kill(-2566, 9) failed: No such process
10-20 15:33:17.675   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2566 in 42ms
10-20 15:33:17.677   751   778 W zygote64: Failed to open process cgroup uid 99457 pid 2595: No such file or directory
10-20 15:33:17.677   751   778 E zygote64: Error encountered killing process cgroup uid 99457 pid 2595: No such file or directory
10-20 15:33:17.677   751   778 W zygote64: Failed to open process cgroup uid 99459 pid 2895: No such file or directory
10-20 15:33:17.682   751   778 E zygote64: Error encountered killing process cgroup uid 99459 pid 2895: No such file or directory
10-20 15:33:17.682   751   780 D KernelUidCpuTimeReader: Removing uids 99457-99457
10-20 15:33:17.705  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 15:33:17.716   751 23001 I WifiService: getConnectionInfo uid=10048
10-20 15:33:17.717   751 23714 I WifiService: getWifiEnabledState uid=10048
10-20 15:33:17.717  8479   649 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:33:17.721   751 18925 I WifiService: getConnectionInfo uid=10048
10-20 15:33:17.723   751 26098 I WifiService: getWifiEnabledState uid=10048
10-20 15:33:17.723  8479   657 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:33:17.726  8479 14125 W LocationOracle: No location history returned by ContextManager
10-20 15:33:17.729  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 15:33:17.730  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 15:33:17.743  8479 14125 I MicroRecognitionRunner: Starting detection.
10-20 15:33:17.744  8479   641 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@9e21fce
10-20 15:33:17.744  8479  8479 I MicroDetectionWorker: onReady
10-20 15:33:17.751   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 15:33:17.756   561  3134 I AudioFlinger: AudioFlinger's thread 0xe570e440 tid=3134 ready to run
10-20 15:33:17.775  8479   641 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@9e21fce
10-20 15:33:17.775   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:33:17.781  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:33:17.791   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9ff62b3)
10-20 15:33:17.792   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9ff62b3)
10-20 15:33:17.799   561  3135 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 15:33:17.799   561  3135 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:33:17.799   561  3135 D audio_route: Apply path: voice-rec-mic
10-20 15:33:17.806  6755  1943 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 15:33:17.807   561  3135 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 15:33:17.807   561  3135 D audio_route: Apply path: audio-record
10-20 15:33:17.832  6755  1943 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 15:33:17.851  6755   687 I Places  : ?: Couldn't find platform key file.
10-20 15:33:17.878  8479  8479 I MicroDetectionWorker: onReady
10-20 15:33:17.893  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:33:17.900  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:33:17.900  6755   687 I Places  : ?: Couldn't find platform key file.
10-20 15:33:17.902  6755  3138 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:33:17.905  6755 31736 I Places  : ?: Couldn't find platform key file.
10-20 15:33:17.929  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:33:17.930  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 15:33:17.957  6755  1943 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 15:33:17.961  6755  1943 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 15:33:17.965  6755 32534 I Places  : ?: Couldn't find platform key file.
10-20 15:33:17.987  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:33:17.992  6755  3140 I Places  : ?: Couldn't find platform key file.
10-20 15:33:17.993  6755   687 I Places  : ?: Couldn't find platform key file.
10-20 15:33:17.996  6755 32534 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 15:33:17.996  6755 32534 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 15:33:17.996  6755 32534 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 15:33:17.996  6755 32534 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:33:17.996  6755 32534 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:33:17.996  6755 32534 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 15:33:17.996  6755 32534 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 15:33:17.996  6755 32534 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 15:33:17.996  6755 32534 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 15:33:17.996  6755 32534 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:33:17.996  6755 32534 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:33:17.996  6755 32534 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:33:17.996  6755 32534 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:33:17.996  6755 32534 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:33:17.996  6755 32534 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 15:33:17.996  6755 32534 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:33:18.013  6755  3138 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 15:33:18.013  6755  3138 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 15:33:18.019  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:33:18.022  6755  3138 W Places  : ?: Failed to download inference model weights SLS
10-20 15:33:18.022  6755  3138 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 15:33:18.023  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:33:18.024  6755  3140 I Places  : ?: Couldn't find platform key file.
10-20 15:33:18.026  6755 32534 I Places  : ?: Couldn't find platform key file.
10-20 15:33:18.029   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5fe2ca6)
10-20 15:33:18.031   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5fe2ca6)
10-20 15:33:18.037  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 15:33:18.050  6755  6766 I zygote64: Background concurrent copying GC freed 129576(7MB) AllocSpace objects, 17(1160KB) LOS objects, 50% free, 20MB/41MB, paused 60us total 155.445ms
10-20 15:33:18.080  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 15:33:18.081  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 15:33:18.082  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 15:33:18.147  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 15:33:18.150  3124  3124 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:33:18.309  3124  3124 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:33:18.349  3124  3124 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:33:18.355   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 15:33:18.357   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 15:33:18.360   751   761 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 15:33:18.397   565   565 I keystore: clear_uid 10060
10-20 15:33:18.425 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 15:33:18.426 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 15:33:18.426  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 15:33:18.427  3124  3124 I app_process: System.exit called, status: 0
10-20 15:33:18.427  3124  3124 I AndroidRuntime: VM exiting with result code 0.
10-20 15:33:18.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 15:33:18.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 15:33:18.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 15:33:18.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 15:33:18.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 15:33:18.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 15:33:18.431   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 15:33:18.432  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:33:18.436  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:33:18.458  6742 31562 I Icing   : doRemovePackageData com.android.chrome
10-20 15:33:18.458  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:33:18.477  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 57 -> 54 at 4.447ms
10-20 15:33:18.513  3165  3165 W atrace  : type=1400 audit(0.0:6024): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:33:18.513   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3165 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:33:18.517   363   363 E SELinux : avc:  denied  { find } for service=netd pid=3165 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:33:18.519   363   363 E SELinux : avc:  denied  { find } for service=installd pid=3165 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:33:18.523   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.524   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.525   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.526   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.529  2968  2968 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:33:18.529  2968  2968 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2968]: blocked syscall: prctl
10-20 15:33:18.529   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.530   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.532   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:33:18.533   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:33:18.533   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:33:18.534   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.535   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.537   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.538   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.540   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.540   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.541   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.541   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.542   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.543   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:33:18.543   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.546   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.547   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=3165 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:33:18.551  3165  3165 I atrace  : Dumping trace
10-20 15:33:18.559  3182  3182 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3182]: allowing syscall: connect
10-20 15:33:18.560  3182  3182 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3182]: allowing syscall: fcntl
10-20 15:33:18.560  3182  3182 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3182]: allowing syscall: sendto
10-20 15:33:18.560  3182  3182 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3182]: allowing syscall: socket
10-20 15:33:18.560  3182  3182 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3182]: allowing syscall: writev
10-20 15:33:18.560  3182  3182 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3182]: logging seccomp filter failures
10-20 15:33:18.561  3182  3182 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:33:18.693  6742 31562 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 15:33:18.768  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:33:18.780   751  1494 I ActivityManager: Start proc 3183:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 15:33:18.831  3183  3183 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:33:18.834  3183  3183 W zygote  : Unsupported class loader
10-20 15:33:18.841  3183  3183 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:33:18.841  3183  3183 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:33:18.877  3183  3183 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:33:18.881  3183  3183 W zygote  : Unsupported class loader
10-20 15:33:18.891  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:33:18.932  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:33:19.219  3183  3196 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:33:19.226   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3165 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:33:19.227  3165  3165 W atrace  : type=1400 audit(0.0:6025): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:33:19.228   363   363 E SELinux : avc:  denied  { find } for service=netd pid=3165 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:33:19.230   363   363 E SELinux : avc:  denied  { find } for service=installd pid=3165 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:33:20.405  6755 32099 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:33:21.911  3216  3216 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:33:22.024  3216  3216 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:33:22.063  3216  3216 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:33:22.071  3216  3216 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403059882, downTime=403059882, deviceId=8, source=0x1002 }
10-20 15:33:22.076  3216  3216 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=403059882, downTime=403059882, deviceId=8, source=0x1002 }
10-20 15:33:22.078  3216  3216 D AndroidRuntime: Shutting down VM
