--------- beginning of main
10-18 13:58:36.002  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-18 13:58:37.264   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19946
10-18 13:58:37.265   751  4882 I ActivityManager: Killing 19831:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-18 13:58:37.265   751   778 W zygote64: kill(-19831, 9) failed: No such process
10-18 13:58:37.274  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 13:58:37.285  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 13:58:37.311   751   778 W zygote64: kill(-19831, 9) failed: No such process
10-18 13:58:37.311   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19831 in 45ms
10-18 13:58:37.524   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 13:58:37.561   751  3271 I ActivityManager: Start proc 19948:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 13:58:37.651 19948 19948 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 13:58:37.656 19948 19948 W zygote  : Unsupported class loader
10-18 13:58:37.666 19948 19948 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 13:58:37.666 19948 19948 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 13:58:37.709 19948 19948 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 13:58:37.713 19948 19948 W zygote  : Unsupported class loader
10-18 13:58:37.800 19948 19948 I cr_InstantAppsHandler: Disabled for Android O+
10-18 13:58:37.806   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 13:58:37.912 19948 19974 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 13:58:37.917 19948 19967 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 13:58:37.922 19948 19967 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 13:58:37.925 19975 19975 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99904: Permission denied
10-18 13:58:37.925 19975 19975 E Zygote  : createProcessGroup(99904, 0) failed: Permission denied
10-18 13:58:37.931   751 18925 I ActivityManager: Start proc 19975:com.android.chrome:sandboxed_process0/u0i904 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 13:58:37.946 19948 19986 D OpenGLRenderer: HWUI GL Pipeline
10-18 13:58:37.968  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:37.968  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:37.980 19948 19986 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 13:58:37.980 19948 19986 I Adreno  : Build Date                       : 09/22/17
10-18 13:58:37.980 19948 19986 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 13:58:37.980 19948 19986 I Adreno  : Local Branch                     : O17A
10-18 13:58:37.980 19948 19986 I Adreno  : Remote Branch                    : 
10-18 13:58:37.980 19948 19986 I Adreno  : Remote Branch                    : 
10-18 13:58:37.980 19948 19986 I Adreno  : Reconstruct Branch               : 
10-18 13:58:37.980 19948 19986 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:58:37.996 19991 19991 E asset   : setgid: Operation not permitted
10-18 13:58:38.014  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:38.014  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:38.027 19948 19967 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 13:58:38.039 19975 19975 I cr_ChildProcessService: Creating new ChildProcessService pid=19975
10-18 13:58:38.040 19948 19986 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 13:58:38.041 19948 19966 I cr_LibraryLoader: Time to load native libraries: 131 ms (timestamps 5727-5858)
10-18 13:58:38.042 19948 19966 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:58:38.042 19948 19966 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:58:38.053   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 13:58:38.055 19948 19986 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 13:58:38.060 19948 19986 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 13:58:38.060 19948 19986 D OpenGLRenderer: Swap behavior 2
10-18 13:58:38.064 19948 19967 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 13:58:38.069   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 13:58:38.070 19948 19986 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 13:58:38.071 19948 19986 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:58:38.120   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +284ms (total +4m53s741ms)
10-18 13:58:38.201 19948 19948 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 13:58:38.356 19948 19948 W .android.chrome: type=1400 audit(0.0:2626): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 13:58:38.460   751  1502 I ActivityManager: Start proc 20016:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 13:58:38.464 19948 19974 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:58:38.530 20016 20016 I cr_ChildProcessService: Creating new ChildProcessService pid=20016
10-18 13:58:38.570 19948 19948 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 13:58:38.575 19948 19948 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 13:58:38.627 20016 20035 I cr_LibraryLoader: Time to load native libraries: 52 ms (timestamps 6393-6445)
10-18 13:58:38.627 20016 20035 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:58:38.628 20016 20035 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:58:38.628 20016 20035 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:58:38.645 20016 20035 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 13:58:38.645 20016 20035 I Adreno  : Build Date                       : 09/22/17
10-18 13:58:38.645 20016 20035 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 13:58:38.645 20016 20035 I Adreno  : Local Branch                     : O17A
10-18 13:58:38.645 20016 20035 I Adreno  : Remote Branch                    : 
10-18 13:58:38.645 20016 20035 I Adreno  : Remote Branch                    : 
10-18 13:58:38.645 20016 20035 I Adreno  : Reconstruct Branch               : 
10-18 13:58:38.646 20016 20035 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:58:38.650 20016 20035 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 13:58:38.651  8479 19593 I PBSessionCacheImpl: Deleted sessionId[1458823224056] from persistence.
10-18 13:58:38.653   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 13:58:38.654 20016 20035 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 13:58:38.662  8479  8479 I MicroDetector: Keeping mic open: false
10-18 13:58:38.662  8479 12386 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 13:58:38.668  8479 19593 I AudioController: internalShutdown
10-18 13:58:38.668  8479 19593 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b279a4a
10-18 13:58:38.670  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 13:58:38.702 20016 20035 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 13:58:38.708 20016 20035 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 13:58:38.727   561 19599 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 13:58:38.728   561 19599 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 13:58:38.733   561 19599 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 13:58:38.735   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 13:58:38.740  8479 11039 I MicroRecognitionRunner: Detection finished
10-18 13:58:43.095 20048 20048 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:43.217 20048 20048 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:43.261 20048 20048 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:58:43.285 20048 20048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224581079, downTime=224581079, deviceId=8, source=0x1002 }
10-18 13:58:43.293 20048 20048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224581079, downTime=224581079, deviceId=8, source=0x1002 }
10-18 13:58:43.299 20048 20048 D AndroidRuntime: Shutting down VM
10-18 13:58:43.314   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:58:43.320   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:43.320   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:58:43.320   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:58:43.320   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:58:43.348   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:58:43.348   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:58:43.386   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:58:43.387   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:58:43.698  8479 12386 I EventLogSendingHelper: Sending log events.
10-18 13:58:43.757  6755 19231 I Places  : ?: Couldn't find platform key file.
10-18 13:58:43.758  6755 19231 I Places  : ?: Couldn't find platform key file.
10-18 13:58:43.779  6755 19602 I Places  : ?: PlacesBleScanner stop()
10-18 13:58:43.780  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 13:58:43.783  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:58:43.783  6755 19602 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 13:58:43.794  6755 19605 I Places  : ?: Couldn't find platform key file.
10-18 13:58:43.795  6755 19603 I Places  : ?: Couldn't find platform key file.
10-18 13:58:43.799  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 13:58:43.869   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:58:43.883   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:43.883   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:58:43.911 20065 20065 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:44.016 20065 20065 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:44.047 20065 20065 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:58:44.052 20065 20065 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224581865, downTime=224581865, deviceId=8, source=0x1002 }
10-18 13:58:44.055 20065 20065 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224581865, downTime=224581865, deviceId=8, source=0x1002 }
10-18 13:58:44.058 20065 20065 D AndroidRuntime: Shutting down VM
10-18 13:58:44.068   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:58:44.075   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:44.075   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:58:44.076   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:58:44.076   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:58:44.100   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:58:44.100   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:58:44.138  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:44.138  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:44.138   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:58:44.138   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:58:44.189  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 13:58:44.190  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: Failed to perform auth task
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:58:44.192 19948 19967 W cr_Sync_Signin: 	... 8 more
10-18 13:58:44.624   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:58:44.639   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:44.639   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:58:44.944 20081 20081 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:45.057 20081 20081 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:45.091 20081 20081 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:58:45.111 20081 20081 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224582920, downTime=224582920, deviceId=8, source=0x1002 }
10-18 13:58:45.114 20081 20081 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224582920, downTime=224582920, deviceId=8, source=0x1002 }
10-18 13:58:45.118 20081 20081 D AndroidRuntime: Shutting down VM
10-18 13:58:45.131   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:58:45.134   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:45.134   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:58:45.134   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:58:45.134   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:58:45.159   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:58:45.159   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:58:45.197   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:58:45.197   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:58:45.697   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:58:45.721   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:45.721   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:58:46.062 20100 20100 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:46.184 20100 20100 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:46.223 20100 20100 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:58:46.243 20100 20100 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224584045, downTime=224584045, deviceId=8, source=0x1002 }
10-18 13:58:46.248 20100 20100 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224584045, downTime=224584045, deviceId=8, source=0x1002 }
10-18 13:58:46.252 20100 20100 D AndroidRuntime: Shutting down VM
10-18 13:58:46.261   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:58:46.263   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:46.263   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:58:46.263   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:58:46.263   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:58:46.265   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 13:58:46.288 19948 19948 I cr_InstantAppsHandler: Disabled for Android O+
10-18 13:58:46.291   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:58:46.291   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:58:46.295   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 13:58:46.329   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:58:46.329   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:58:46.415 19948 19967 W cr_tabmodel: Starting to perform legacy migration.
10-18 13:58:46.416 19948 19967 W cr_tabmodel: Finished performing legacy migration.
10-18 13:58:46.416 19948 19967 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 13:58:46.417 19948 19967 W cr_tabmodel: Finished performing multi-instance migration.
10-18 13:58:46.417 19948 19967 W cr_tabmodel: Starting to fetch tab list.
10-18 13:58:46.417 19948 19967 E cr_tabmodel: State file does not exist.
10-18 13:58:46.417 19948 19967 W cr_tabmodel: Starting to fetch tab list.
10-18 13:58:46.417 19948 19967 E cr_tabmodel: State file does not exist.
10-18 13:58:46.460 19948 19986 D OpenGLRenderer: endAllActiveAnimators on 0xd1559500 (RippleDrawable) with handle 0xd1b9ed80
10-18 13:58:46.480   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +165ms (total +206ms)
10-18 13:58:46.542   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 13:58:46.543 20016 20035 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 13:58:46.544 20016 20035 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:58:46.649 19975 19993 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 13:58:46.649 19975 19993 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4462-4467)
10-18 13:58:46.649 19975 19993 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:58:46.650 20114 20114 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:46.652 19975 19993 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:58:46.652 19975 19993 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:58:46.792 19948 19973 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 13:58:46.796 19948 19963 W cr_tabmodel: Starting to fetch tab list.
10-18 13:58:46.797 19948 19963 E cr_tabmodel: State file does not exist.
10-18 13:58:46.798 20114 20114 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:46.799   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:58:46.814   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:58:46.814   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:58:46.814 20151 20151 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99905: Permission denied
10-18 13:58:46.815 20151 20151 E Zygote  : createProcessGroup(99905, 0) failed: Permission denied
10-18 13:58:46.815 19948 19948 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 13:58:46.820   751 23001 I ActivityManager: Start proc 20151:com.android.chrome:sandboxed_process1/u0i905 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 13:58:46.821 19948 19948 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 13:58:46.821 19948 19948 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 13:58:46.834 20114 20114 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:58:46.843 20114 20114 I app_process: System.exit called, status: 0
10-18 13:58:46.843 20114 20114 I AndroidRuntime: VM exiting with result code 0.
10-18 13:58:46.851   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf14513)
10-18 13:58:46.852   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf14513)
10-18 13:58:46.872 20171 20171 E asset   : setgid: Operation not permitted
10-18 13:58:46.901 20151 20151 I cr_ChildProcessService: Creating new ChildProcessService pid=20151
10-18 13:58:46.936  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 13:58:46.937  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: Failed to perform auth task
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:58:46.938 19948 19963 W cr_Sync_Signin: 	... 8 more
10-18 13:58:46.947 19948 19948 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 13:58:46.948 19948 19948 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 13:58:46.948 19948 19948 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 13:58:46.964  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:46.964  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:58:46.983  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 13:58:46.984  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: Failed to perform auth task
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:58:46.985 19948 19966 W cr_Sync_Signin: 	... 8 more
10-18 13:58:46.994 19948 20174 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 13:58:47.010  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 13:58:47.010  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: Failed to perform auth task
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:58:47.011 19948 19963 W cr_Sync_Signin: 	... 8 more
10-18 13:58:47.019  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 13:58:47.019  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 13:58:47.019  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 13:58:47.019  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:58:47.019  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 13:58:47.019  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 13:58:47.019  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 13:58:47.019  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:58:47.019  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 13:58:47.019  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 13:58:47.019  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:58:47.019  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:58:47.019  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 13:58:47.019  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:47.019  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 13:58:47.019  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 13:58:47.019  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:47.036 20151 20173 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 13:58:47.036 20151 20173 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4849-4854)
10-18 13:58:47.037 20151 20173 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:58:47.038 20151 20173 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:58:47.038 20151 20173 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:58:47.047 19948 19948 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 13:58:47.092   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 13:58:47.092   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 13:58:47.127 19948 20183 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 13:58:47.226 20168 20168 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:47.321 19948 19974 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 13:58:47.338 20168 20168 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:47.370 19948 19966 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 13:58:47.372 20168 20168 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:58:47.380 20168 20168 I app_process: System.exit called, status: 0
10-18 13:58:47.380 20168 20168 I AndroidRuntime: VM exiting with result code 0.
10-18 13:58:47.394 20187 20187 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 13:58:47.394 20187 20187 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 13:58:47.395 20187 20187 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=137 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 13:58:47.396   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@75c73f1)
10-18 13:58:47.397   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@75c73f1)
10-18 13:58:47.493  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 13:58:47.516  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 13:58:47.542  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:58:47.543  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 13:58:47.665 20187 20187 I dex2oat : dex2oat took 272.564ms (139.067ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=833KB (853232B) free=1726KB (1768208B)
10-18 13:58:47.688 19948 19973 I zygote  : The ClassLoaderContext is a special shared library.
10-18 13:58:47.690 19948 19973 E cr_DexOptimzer: Failed to create dex.
10-18 13:58:47.725 20201 20201 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:47.829 20201 20201 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:47.862 20201 20201 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:58:47.867   751  3269 D VoldConnector: SND -> {1266 volume remount_uid 10060 default}
10-18 13:58:47.867   385   393 D vold    : Remounting 10060 as mode default
10-18 13:58:47.867   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@358636b)
10-18 13:58:47.868   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@358636b)
10-18 13:58:47.875   385   393 D vold    : Found matching PID 19948
10-18 13:58:47.892   385   393 D vold    : Found matching PID 20016
10-18 13:58:47.917   751   945 D VoldConnector: RCV <- {200 1266 Command succeeded}
10-18 13:58:47.920 20201 20201 I app_process: System.exit called, status: 0
10-18 13:58:47.920 20201 20201 I AndroidRuntime: VM exiting with result code 0.
10-18 13:58:48.274 20230 20230 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:58:48.397 20230 20230 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:58:48.432 20230 20230 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:58:48.437   751  1493 D VoldConnector: SND -> {1267 volume remount_uid 10060 write}
10-18 13:58:48.437   385   393 D vold    : Remounting 10060 as mode write
10-18 13:58:48.438   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ea13b61)
10-18 13:58:48.438   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ea13b61)
10-18 13:58:48.445   385   393 D vold    : Found matching PID 19948
10-18 13:58:48.457   385   393 D vold    : Found matching PID 20016
10-18 13:58:48.477   751   945 D VoldConnector: RCV <- {200 1267 Command succeeded}
10-18 13:58:48.479 20230 20230 I app_process: System.exit called, status: 0
10-18 13:58:48.479 20230 20230 I AndroidRuntime: VM exiting with result code 0.
10-18 13:58:48.631   751   780 I WifiService: requestActivityInfo uid=1000
10-18 13:58:48.631   751   780 I WifiService: reportActivityInfo uid=1000
10-18 13:58:48.631   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 13:58:48.647   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 13:58:48.696   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 13:58:48.782 19948 19948 I cr_InstantAppsHandler: Disabled for Android O+
10-18 13:58:48.789   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 13:58:48.806 19948 19948 W cr_Autocomplete: stopping autocomplete.
10-18 13:58:48.839 20269 20269 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99906: Permission denied
10-18 13:58:48.839 20269 20269 E Zygote  : createProcessGroup(99906, 0) failed: Permission denied
10-18 13:58:48.840   751  3269 I ActivityManager: Start proc 20269:com.android.chrome:sandboxed_process2/u0i906 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 13:58:48.873 19948 19967 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 13:58:48.893 20284 20284 E asset   : setgid: Operation not permitted
10-18 13:58:48.915 19948 20285 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=879e359d-3518-463c-9f91-e1fead1a9d5b>, null, <RunState: 1>
10-18 13:58:48.916 19948 19963 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 13:58:48.926 19948 20285 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 13:58:48.933 20269 20269 I cr_ChildProcessService: Creating new ChildProcessService pid=20269
10-18 13:58:48.953 20269 20287 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 13:58:48.954 20269 20287 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 6765-6771)
10-18 13:58:48.954 20269 20287 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:58:48.956 20269 20287 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:58:48.956 20269 20287 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:58:49.456  6742  6753 I zygote64: Background concurrent copying GC freed 34692(1869KB) AllocSpace objects, 42(2MB) LOS objects, 49% free, 13MB/26MB, paused 163us total 202.684ms
10-18 13:58:49.572 20016 20033 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:58:49.572 19948 19960 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:58:49.574 19975 19987 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:58:49.574 20269 20282 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:58:49.574 20151 20166 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:58:49.585   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20315 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 13:58:49.589 20315 20315 W atrace  : type=1400 audit(0.0:2627): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 13:58:49.591   363   363 E SELinux : avc:  denied  { find } for service=netd pid=20315 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 13:58:49.593   363   363 E SELinux : avc:  denied  { find } for service=installd pid=20315 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 13:58:49.598   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.599   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.600   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.601   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.603 19643 19643 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:58:49.604 19643 19643 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19643]: blocked syscall: prctl
10-18 13:58:49.604   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.609   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.610   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:58:49.610   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 13:58:49.610   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:58:49.610   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.611   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.611   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.612   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.612   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.613   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.614   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.615   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.616   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.616   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 13:58:49.617   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.620   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.621   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=20315 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:58:49.641 20322 20322 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: allowing syscall: connect
10-18 13:58:49.641 20322 20322 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: allowing syscall: fcntl
10-18 13:58:49.641 20322 20322 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: allowing syscall: sendto
10-18 13:58:49.641 20322 20322 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: allowing syscall: socket
10-18 13:58:49.641 20322 20322 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: allowing syscall: writev
10-18 13:58:49.641 20322 20322 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: logging seccomp filter failures
10-18 13:58:49.642 20322 20322 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 13:58:49.679 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:49.697 19948 19948 I chatty  : uid=10060(com.android.chrome) identical 1 line
10-18 13:58:49.697 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:49.747 19948 19948 I chromium: [INFO:CONSOLE(1575)] "load time: 243ms", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (1575)
10-18 13:58:49.760 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:49.761 19948 19948 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-18 13:58:49.771 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:50.434  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:58:51.156  6742 11077 I native  : document-store.cc:1522 Scored 1822 usage reports, missing_corpora 178 update_failed 1
10-18 13:58:51.509  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:58:51.512  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 13:58:51.580  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 13:58:51.943 19948 19973 E cr_omaha: Failed to contact server: 
10-18 13:58:51.970 19948 19973 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 14:58:51 EDT 2019
10-18 13:58:51.974 19948 19948 I cr_omaha: Scheduled using JobService
10-18 13:58:51.974 19948 19948 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 13:58:52.095 20151 20173 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 13:58:52.128   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 20151) has died: vis  TOP 
10-18 13:58:52.129   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 13:58:52.129   751   778 W zygote64: Failed to open process cgroup uid 99905 pid 20151: No such file or directory
10-18 13:58:52.129   751   778 E zygote64: Error encountered killing process cgroup uid 99905 pid 20151: No such file or directory
10-18 13:58:52.130 19948 19974 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=20151
10-18 13:58:52.136 19948 19948 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=20151)
10-18 13:58:52.143  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 13:58:52.144  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 13:58:52.148 19948 19974 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 13:58:52.148 19948 19974 I cr_BindingManager: Reduce connections from 1 to 0
10-18 13:58:52.149  3080 19589 V rsC++   : RS Message thread exiting.
10-18 13:58:52.150   751   780 D KernelUidCpuTimeReader: Removing uids 99905-99905
10-18 13:58:52.631 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:52.637  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 13:58:52.804  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:58:54.467 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:54.648 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:59.002 19948 20353 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 13:58:59.040 19948 19956 E System  : Uncaught exception thrown by finalizer
10-18 13:58:59.040 19948 19956 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 13:58:59.040 19948 19956 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 13:58:59.040 19948 19956 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 13:58:59.040 19948 19956 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 13:58:59.040 19948 19956 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 13:58:59.040 19948 19956 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 13:58:59.066  6755 19605 I NetRec  : [19234] aktv.a: Refreshing scores for 2 networks.
10-18 13:58:59.092   751   760 I zygote64: Background concurrent copying GC freed 54753(3MB) AllocSpace objects, 37(1284KB) LOS objects, 42% free, 16MB/28MB, paused 902us total 117.434ms
10-18 13:58:59.180  6755 19605 I NetRec  : [19234] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 13:58:59.185  6755 19605 W NetRec  : [19234] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 13:58:59.197  6755 19605 I NetRec  : [19234] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 13:58:59.202  6755 19605 I NetRec  : [19234] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 143 ms, returning 2
10-18 13:58:59.396  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:58:59.694 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:58:59.718 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:59:05.238  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:59:09.748 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:59:13.721  8479 11039 W GmsLocationProvider: Error removing location updates: 16
10-18 13:59:19.128  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 13:59:19.182  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:59:19.745 19948 19948 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-18 13:59:20.195  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 13:59:20.234  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 13:59:20.242   751   780 I WifiService: requestActivityInfo uid=1000
10-18 13:59:20.242   751   780 I WifiService: reportActivityInfo uid=1000
10-18 13:59:20.242   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 13:59:21.290  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 13:59:21.325  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:59:21.954   751   780 I WifiService: requestActivityInfo uid=1000
10-18 13:59:21.954   751   780 I WifiService: reportActivityInfo uid=1000
10-18 13:59:21.954   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 13:59:24.246   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 20379
10-18 13:59:24.246   751 23001 I ActivityManager: Killing 20016:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 13:59:24.247   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 13:59:24.247   751   778 W zygote64: kill(-20016, 9) failed: No such process
10-18 13:59:24.254   751 23001 I ActivityManager: Killing 19948:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 13:59:24.257 20269 20269 I cr_ChildProcessService: Destroying ChildProcessService pid=20269
10-18 13:59:24.260   751 23001 I ActivityManager: Killing 20269:com.android.chrome:sandboxed_process2/u0a60i906 (adj 0): isolated not needed
10-18 13:59:24.261   751 23001 W ActivityManager: Force removing ActivityRecord{cd1b7b6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3773}: app died, no saved state
10-18 13:59:24.262 19975 19975 I cr_ChildProcessService: Destroying ChildProcessService pid=19975
10-18 13:59:24.270   751 23001 I WindowManager: Failed to capture screenshot of Token{808dcb7 ActivityRecord{cd1b7b6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3773 f}} appWin=Window{f5b7143 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 13:59:24.284   751 23001 I ActivityManager: Killing 19975:com.android.chrome:sandboxed_process0/u0a60i904 (adj 0): isolated not needed
10-18 13:59:24.290   751   778 W zygote64: kill(-20016, 9) failed: No such process
10-18 13:59:24.290   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 20016 in 42ms
10-18 13:59:24.290   751   778 W zygote64: kill(-19948, 9) failed: No such process
10-18 13:59:24.296  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 13:59:24.309   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2601, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c8f46ef)
10-18 13:59:24.309  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 13:59:24.310   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2598, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bd307ce)
10-18 13:59:24.314   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 19948
10-18 13:59:24.325  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 13:59:24.325  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 13:59:24.325  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 13:59:24.325  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 13:59:24.325  3080  3241 I Adreno  : Remote Branch                    : 
10-18 13:59:24.325  3080  3241 I Adreno  : Remote Branch                    : 
10-18 13:59:24.325  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 13:59:24.327  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:59:24.331  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 13:59:24.333   751   778 W zygote64: kill(-19948, 9) failed: No such process
10-18 13:59:24.333   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19948 in 43ms
10-18 13:59:24.334   751   778 W zygote64: Failed to open process cgroup uid 99906 pid 20269: No such file or directory
10-18 13:59:24.334   751   778 E zygote64: Error encountered killing process cgroup uid 99906 pid 20269: No such file or directory
10-18 13:59:24.334   751   778 W zygote64: Failed to open process cgroup uid 99904 pid 19975: No such file or directory
10-18 13:59:24.334   751   778 E zygote64: Error encountered killing process cgroup uid 99904 pid 19975: No such file or directory
10-18 13:59:24.338  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 13:59:24.339  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 13:59:24.339  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 13:59:24.355   751   780 D KernelUidCpuTimeReader: Removing uids 99904-99904
10-18 13:59:24.363   751   780 D KernelUidCpuTimeReader: Removing uids 99906-99906
10-18 13:59:24.365  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 13:59:24.366  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 13:59:24.366  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 13:59:24.381  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 13:59:24.404  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 13:59:24.418   751  3269 I WifiService: getConnectionInfo uid=10048
10-18 13:59:24.420   751  3061 I WifiService: getWifiEnabledState uid=10048
10-18 13:59:24.420  8479 20396 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 13:59:24.424   751  1493 I WifiService: getConnectionInfo uid=10048
10-18 13:59:24.425   751  3271 I WifiService: getWifiEnabledState uid=10048
10-18 13:59:24.425  8479 20395 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 13:59:24.428  8479 17234 W LocationOracle: No location history returned by ContextManager
10-18 13:59:24.430  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 13:59:24.430  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 13:59:24.435  8479  8479 I MicroDetectionWorker: onReady
10-18 13:59:24.435  8479 11038 I MicroRecognitionRunner: Starting detection.
10-18 13:59:24.436  8479 20396 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@9352170
10-18 13:59:24.443   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 13:59:24.452   561 20399 I AudioFlinger: AudioFlinger's thread 0xe4f83740 tid=20399 ready to run
10-18 13:59:24.457   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 13:59:24.457  8479 20396 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@9352170
10-18 13:59:24.464   561 20400 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 13:59:24.464   561 20400 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 13:59:24.464   561 20400 D audio_route: Apply path: voice-rec-mic
10-18 13:59:24.476   561 20400 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 13:59:24.476   561 20400 D audio_route: Apply path: audio-record
10-18 13:59:24.479  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:59:24.493   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@83e625c)
10-18 13:59:24.494   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@83e625c)
10-18 13:59:24.500  6755 19603 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 13:59:24.526  6755 19603 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 13:59:24.541  6755 19605 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.546  8479  8479 I MicroDetectionWorker: onReady
10-18 13:59:24.574  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 13:59:24.576  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 13:59:24.588  6755 20402 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 13:59:24.589  6755 19231 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.591  6755 20403 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.592  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:59:24.616  6755 19603 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 13:59:24.630  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:59:24.636  6755 20404 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.638  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 13:59:24.638  6755 20405 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.640  6755 19603 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 13:59:24.644 20383 20383 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:59:24.654  6755 20402 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 13:59:24.654  6755 20402 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 13:59:24.656  6755 19603 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.663  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:59:24.665  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 13:59:24.671   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7605b3e)
10-18 13:59:24.672   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7605b3e)
10-18 13:59:24.701  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 13:59:24.702  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 13:59:24.703  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 13:59:24.719  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:59:24.721  6755 20402 W Places  : ?: Failed to download inference model weights SLS
10-18 13:59:24.721  6755 20402 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 13:59:24.722  6755 20405 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.724  6755 20404 I Places  : ?: Couldn't find platform key file.
10-18 13:59:24.749 20383 20383 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:59:24.779 20383 20383 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:59:24.783   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 13:59:24.785   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 13:59:24.786   751 23001 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 13:59:24.831   565   565 I keystore: clear_uid 10060
10-18 13:59:24.849  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 13:59:24.852  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 13:59:24.854  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 13:59:24.856 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 13:59:24.857 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 13:59:24.860 20383 20383 I app_process: System.exit called, status: 0
10-18 13:59:24.860 20383 20383 I AndroidRuntime: VM exiting with result code 0.
10-18 13:59:24.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 13:59:24.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 13:59:24.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 13:59:24.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 13:59:24.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 13:59:24.863   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 13:59:24.863   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 13:59:24.869  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 13:59:24.898  6742 11658 I Icing   : doRemovePackageData com.android.chrome
10-18 13:59:24.898  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 13:59:24.978  6742 11658 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 31 -> 27 at 9.917ms
10-18 13:59:25.190   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20442 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 13:59:25.192 20442 20442 W atrace  : type=1400 audit(0.0:2628): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 13:59:25.192   363   363 E SELinux : avc:  denied  { find } for service=netd pid=20442 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 13:59:25.194   363   363 E SELinux : avc:  denied  { find } for service=installd pid=20442 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 13:59:25.198   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.198   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.199   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.199   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.201 20322 20322 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:59:25.201   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.201 20322 20322 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20322]: blocked syscall: prctl
10-18 13:59:25.202   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.202   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.203   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.203   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.203   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.204   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:59:25.204   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 13:59:25.204   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:59:25.204   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.204   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.205   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.205   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.206   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.207   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 13:59:25.207   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.209   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.210   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=20442 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:59:25.214 20442 20442 I atrace  : Dumping trace
10-18 13:59:25.233 20444 20444 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20444]: allowing syscall: connect
10-18 13:59:25.233 20444 20444 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20444]: allowing syscall: fcntl
10-18 13:59:25.233 20444 20444 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20444]: allowing syscall: sendto
10-18 13:59:25.234 20444 20444 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20444]: allowing syscall: socket
10-18 13:59:25.234 20444 20444 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20444]: allowing syscall: writev
10-18 13:59:25.234 20444 20444 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20444]: logging seccomp filter failures
10-18 13:59:25.235 20444 20444 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 13:59:25.267  6742 11658 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 13:59:25.402  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 13:59:25.418   751  1297 I ActivityManager: Start proc 20445:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 13:59:25.477 20445 20445 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 13:59:25.481 20445 20445 W zygote  : Unsupported class loader
10-18 13:59:25.488 20445 20445 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 13:59:25.489 20445 20445 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 13:59:25.525 20445 20445 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 13:59:25.544 20445 20445 W zygote  : Unsupported class loader
10-18 13:59:25.600  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 13:59:25.660 20445 20457 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:59:25.666 20442 20442 W atrace  : type=1400 audit(0.0:2629): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 13:59:25.666   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20442 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 13:59:25.668   363   363 E SELinux : avc:  denied  { find } for service=netd pid=20442 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 13:59:25.669   363   363 E SELinux : avc:  denied  { find } for service=installd pid=20442 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 13:59:25.792  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:59:27.645  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:59:28.363 20472 20472 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:59:28.478 20472 20472 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:59:28.513 20472 20472 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:59:28.519 20472 20472 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224626332, downTime=224626332, deviceId=8, source=0x1002 }
10-18 13:59:28.524 20472 20472 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224626332, downTime=224626332, deviceId=8, source=0x1002 }
10-18 13:59:28.526 20472 20472 D AndroidRuntime: Shutting down VM
