Battery History (0% used, 168 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-18-16-43-04
                    0 (1) 100 status=full health=good plug=none temp=270 volt=4320 charge=2651 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +107ms (2) 100 stats=0:"dump"
             +3s096ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s108ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s532ms (2) 100 stats=0:"remove-uid"
            +20s053ms (1) 100 +wifi_scan
            +25s441ms (1) 100 -wifi_scan
            +29s333ms (1) 100 wifi_suppl=group-handshake
            +29s349ms (1) 100 wifi_suppl=completed
            +35s671ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s671ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s714ms (2) 100 stats=0:"remove-uid"
            +35s753ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s302ms (2) 100 stats=0:"dump"