--------- beginning of system
10-20 06:48:18.829   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 06:48:18.929   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 06:50:30.067   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25947
10-20 06:50:30.068   751 23731 I ActivityManager: Killing 25809:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 06:50:30.068   751   778 W zygote64: kill(-25809, 9) failed: No such process
10-20 06:50:30.078  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 06:50:30.091  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 06:50:30.114   751   778 W zygote64: kill(-25809, 9) failed: No such process
10-20 06:50:30.114   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25809 in 45ms
10-20 06:50:30.328   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 06:50:30.379   751 18925 I ActivityManager: Start proc 25950:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 06:50:30.478 25950 25950 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 06:50:30.486 25950 25950 W zygote  : Unsupported class loader
10-20 06:50:30.496 25950 25950 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 06:50:30.496 25950 25950 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 06:50:30.540 25950 25950 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 06:50:30.543 25950 25950 W zygote  : Unsupported class loader
10-20 06:50:30.606 25950 25950 I cr_InstantAppsHandler: Disabled for Android O+
10-20 06:50:30.612   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 06:50:30.714 25950 25976 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 06:50:30.721 25950 25969 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 06:50:30.726 25950 25969 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 06:50:30.730 25977 25977 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99003: Permission denied
10-20 06:50:30.730 25977 25977 E Zygote  : createProcessGroup(99003, 0) failed: Permission denied
10-20 06:50:30.731   751  1493 I ActivityManager: Start proc 25977:com.android.chrome:sandboxed_process0/u0i3 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 06:50:30.746 25950 25988 D OpenGLRenderer: HWUI GL Pipeline
10-20 06:50:30.767  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:30.767  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:30.769 25950 25965 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 06:50:30.788 25950 25988 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 06:50:30.788 25950 25988 I Adreno  : Build Date                       : 09/22/17
10-20 06:50:30.788 25950 25988 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 06:50:30.788 25950 25988 I Adreno  : Local Branch                     : O17A
10-20 06:50:30.788 25950 25988 I Adreno  : Remote Branch                    : 
10-20 06:50:30.788 25950 25988 I Adreno  : Remote Branch                    : 
10-20 06:50:30.788 25950 25988 I Adreno  : Reconstruct Branch               : 
10-20 06:50:30.791 25992 25992 E asset   : setgid: Operation not permitted
10-20 06:50:30.793 25950 25988 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:50:30.817  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:30.817  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:30.823 25950 25988 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 06:50:30.833 25977 25977 I cr_ChildProcessService: Creating new ChildProcessService pid=25977
10-20 06:50:30.833 25950 25968 I cr_LibraryLoader: Time to load native libraries: 120 ms (timestamps 8531-8651)
10-20 06:50:30.834 25950 25965 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 06:50:30.836 25950 25968 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:50:30.836 25950 25968 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:50:30.845   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 06:50:30.847 25950 25988 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 06:50:30.854 25950 25988 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 06:50:30.854 25950 25988 D OpenGLRenderer: Swap behavior 2
10-20 06:50:30.863   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 06:50:30.864 25950 25988 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 06:50:30.865 25950 25988 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:50:30.914   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +272ms (total +2m52s311ms)
10-20 06:50:31.007 25950 25950 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 06:50:31.144 25950 25950 W .android.chrome: type=1400 audit(0.0:5419): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 06:50:31.249   751  3263 I ActivityManager: Start proc 26021:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 06:50:31.251 25950 25976 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:50:31.316 26021 26021 I cr_ChildProcessService: Creating new ChildProcessService pid=26021
10-20 06:50:31.325 25950 25950 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 06:50:31.355 25950 25950 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 06:50:31.399 26021 26037 I cr_LibraryLoader: Time to load native libraries: 50 ms (timestamps 9167-9217)
10-20 06:50:31.399 26021 26037 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:50:31.400 26021 26037 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:50:31.400 26021 26037 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:50:31.414 26021 26037 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 06:50:31.414 26021 26037 I Adreno  : Build Date                       : 09/22/17
10-20 06:50:31.414 26021 26037 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 06:50:31.414 26021 26037 I Adreno  : Local Branch                     : O17A
10-20 06:50:31.414 26021 26037 I Adreno  : Remote Branch                    : 
10-20 06:50:31.414 26021 26037 I Adreno  : Remote Branch                    : 
10-20 06:50:31.414 26021 26037 I Adreno  : Reconstruct Branch               : 
10-20 06:50:31.415 26021 26037 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:50:31.419 26021 26037 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 06:50:31.422   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 06:50:31.424 26021 26037 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 06:50:31.437  8479 22269 I PBSessionCacheImpl: Deleted sessionId[1458824696398] from persistence.
10-20 06:50:31.441  8479  8479 I MicroDetector: Keeping mic open: false
10-20 06:50:31.442  8479 18633 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 06:50:31.443  8479 26039 I AudioController: internalShutdown
10-20 06:50:31.444  8479 26039 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b32144e
10-20 06:50:31.447  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 06:50:31.473 26021 26037 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 06:50:31.479 26021 26037 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 06:50:31.497   561 25765 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 06:50:31.498   561 25765 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 06:50:31.504   561 25765 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 06:50:31.506   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 06:50:31.509  8479 10793 I MicroRecognitionRunner: Detection finished
10-20 06:50:35.918 26050 26050 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:36.041 26050 26050 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:36.080 26050 26050 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:50:36.104 26050 26050 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371693898, downTime=371693898, deviceId=8, source=0x1002 }
10-20 06:50:36.111 26050 26050 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371693898, downTime=371693898, deviceId=8, source=0x1002 }
10-20 06:50:36.116 26050 26050 D AndroidRuntime: Shutting down VM
10-20 06:50:36.143   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:50:36.147   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:36.147   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:50:36.147   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:50:36.147   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:50:36.172   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:50:36.172   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:50:36.210   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:50:36.210   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:50:36.496  8479 10793 I EventLogSendingHelper: Sending log events.
10-20 06:50:36.533  6755 23266 I Places  : ?: Couldn't find platform key file.
10-20 06:50:36.534  6755 23266 I Places  : ?: Couldn't find platform key file.
10-20 06:50:36.552  6755 25768 I Places  : ?: PlacesBleScanner stop()
10-20 06:50:36.555  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 06:50:36.559  6755 25768 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 06:50:36.560  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:50:36.578  6755 25770 I Places  : ?: Couldn't find platform key file.
10-20 06:50:36.579  6755 25419 I Places  : ?: Couldn't find platform key file.
10-20 06:50:36.588  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 06:50:36.604  6755  6766 I zygote64: Background concurrent copying GC freed 200966(8MB) AllocSpace objects, 47(2MB) LOS objects, 50% free, 16MB/33MB, paused 60us total 114.006ms
10-20 06:50:36.688   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:50:36.701   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:36.701   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:50:36.737 26065 26065 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:36.843 26065 26065 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:36.875 26065 26065 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:50:36.880 26065 26065 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371694693, downTime=371694693, deviceId=8, source=0x1002 }
10-20 06:50:36.883 26065 26065 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371694693, downTime=371694693, deviceId=8, source=0x1002 }
10-20 06:50:36.886 26065 26065 D AndroidRuntime: Shutting down VM
10-20 06:50:36.903   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:50:36.907   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:36.907   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:50:36.907   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:50:36.907   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:50:36.934   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:50:36.934   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:50:36.974   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:50:36.974   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:50:36.987  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:36.987  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:37.032  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 06:50:37.032  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: Failed to perform auth task
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:50:37.035 25950 25965 W cr_Sync_Signin: 	... 8 more
10-20 06:50:37.159  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:50:37.460   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:50:37.476   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:37.476   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:50:37.769 26080 26080 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:37.882 26080 26080 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:37.917 26080 26080 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:50:37.924 26080 26080 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371695735, downTime=371695735, deviceId=8, source=0x1002 }
10-20 06:50:37.928 26080 26080 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371695735, downTime=371695735, deviceId=8, source=0x1002 }
10-20 06:50:37.931 26080 26080 D AndroidRuntime: Shutting down VM
10-20 06:50:37.949   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:50:37.952   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:37.952   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:50:37.952   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:50:37.952   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:50:37.980   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:50:37.980   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:50:38.017   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:50:38.017   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:50:38.507   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:50:38.521   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:38.521   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:50:38.843 26100 26100 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:38.965 26100 26100 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:39.004 26100 26100 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:50:39.025 26100 26100 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371696836, downTime=371696836, deviceId=8, source=0x1002 }
10-20 06:50:39.029 26100 26100 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371696836, downTime=371696836, deviceId=8, source=0x1002 }
10-20 06:50:39.033 26100 26100 D AndroidRuntime: Shutting down VM
10-20 06:50:39.050   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:50:39.053   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:39.053   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:50:39.053   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:50:39.053   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:50:39.054   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 06:50:39.079   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:50:39.079   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:50:39.083 25950 25950 I cr_InstantAppsHandler: Disabled for Android O+
10-20 06:50:39.090   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 06:50:39.118   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:50:39.118   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:50:39.186 25950 25965 W cr_tabmodel: Starting to perform legacy migration.
10-20 06:50:39.187 25950 25965 W cr_tabmodel: Finished performing legacy migration.
10-20 06:50:39.187 25950 25965 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 06:50:39.188 25950 25965 W cr_tabmodel: Finished performing multi-instance migration.
10-20 06:50:39.188 25950 25965 W cr_tabmodel: Starting to fetch tab list.
10-20 06:50:39.188 25950 25965 E cr_tabmodel: State file does not exist.
10-20 06:50:39.188 25950 25968 W cr_tabmodel: Starting to fetch tab list.
10-20 06:50:39.188 25950 25968 E cr_tabmodel: State file does not exist.
10-20 06:50:39.233 25950 25988 D OpenGLRenderer: endAllActiveAnimators on 0xd550c100 (RippleDrawable) with handle 0xd48b33e0
10-20 06:50:39.256   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +143ms (total +185ms)
10-20 06:50:39.317   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 06:50:39.318 26021 26037 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 06:50:39.319 26021 26037 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:50:39.425 25977 25994 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 06:50:39.426 25977 25994 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7240-7243)
10-20 06:50:39.427 25977 25994 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:50:39.428 26115 26115 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:39.428 25977 25994 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:50:39.428 25977 25994 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:50:39.552 25950 25969 W cr_tabmodel: Starting to fetch tab list.
10-20 06:50:39.552 25950 25969 E cr_tabmodel: State file does not exist.
10-20 06:50:39.552 25950 25965 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 06:50:39.567 25950 25950 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 06:50:39.570 25950 25950 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-20 06:50:39.570 25950 25950 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 06:50:39.571 26145 26145 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99004: Permission denied
10-20 06:50:39.571 26145 26145 E Zygote  : createProcessGroup(99004, 0) failed: Permission denied
10-20 06:50:39.572 25950 25950 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 06:50:39.572 25950 25950 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 06:50:39.572 25950 25950 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 06:50:39.574   751 23731 I ActivityManager: Start proc 26145:com.android.chrome:sandboxed_process1/u0i4 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 06:50:39.591 26115 26115 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:39.603   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:50:39.617   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:50:39.618   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:50:39.619 26164 26164 E asset   : setgid: Operation not permitted
10-20 06:50:39.629 26115 26115 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:50:39.634   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c069caf)
10-20 06:50:39.635 26115 26115 I app_process: System.exit called, status: 0
10-20 06:50:39.635 26115 26115 I AndroidRuntime: VM exiting with result code 0.
10-20 06:50:39.635   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c069caf)
10-20 06:50:39.658 26145 26145 I cr_ChildProcessService: Creating new ChildProcessService pid=26145
10-20 06:50:39.704  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 06:50:39.704  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: Failed to perform auth task
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:50:39.706 25950 25965 W cr_Sync_Signin: 	... 8 more
10-20 06:50:39.730 25950 25950 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 06:50:39.731 25950 25950 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 06:50:39.731 25950 25950 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 06:50:39.745  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:39.745  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:50:39.762 25950 26175 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 06:50:39.764  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 06:50:39.765  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: Failed to perform auth task
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:50:39.767 25950 25975 W cr_Sync_Signin: 	... 8 more
10-20 06:50:39.783  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 06:50:39.783  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: Failed to perform auth task
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:50:39.785 25950 25965 W cr_Sync_Signin: 	... 8 more
10-20 06:50:39.802  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 06:50:39.802  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 06:50:39.802  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 06:50:39.802  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 06:50:39.802  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 06:50:39.802  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 06:50:39.802  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 06:50:39.802  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 06:50:39.802  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 06:50:39.802  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 06:50:39.802  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:50:39.802  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:50:39.802  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 06:50:39.802  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:39.807  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 06:50:39.807  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 06:50:39.807  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:39.820 26145 26168 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 06:50:39.821 26145 26168 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7635-7638)
10-20 06:50:39.821 26145 26168 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:50:39.823 26145 26168 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:50:39.823 26145 26168 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:50:39.830 25950 25950 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 06:50:39.885   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 06:50:39.885   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 06:50:39.947 25950 26183 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 06:50:40.005 26172 26172 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:40.124 26172 26172 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:40.159 25950 25976 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 06:50:40.162 26172 26172 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:50:40.163 25950 25975 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 06:50:40.168   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60948ec)
10-20 06:50:40.169   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60948ec)
10-20 06:50:40.169 26172 26172 I app_process: System.exit called, status: 0
10-20 06:50:40.169 26172 26172 I AndroidRuntime: VM exiting with result code 0.
10-20 06:50:40.241 26196 26196 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 06:50:40.242 26196 26196 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 06:50:40.242 26196 26196 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 06:50:40.299  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 06:50:40.322  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 06:50:40.373  6742 23092 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:50:40.397  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:50:40.399  6742 23092 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 06:50:40.454 26196 26196 I dex2oat : dex2oat took 213.914ms (136.658ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=821KB (841720B) free=1226KB (1255432B)
10-20 06:50:40.485 25950 25969 I zygote  : The ClassLoaderContext is a special shared library.
10-20 06:50:40.490 25950 25969 E cr_DexOptimzer: Failed to create dex.
10-20 06:50:40.519 26199 26199 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:40.622 26199 26199 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:40.658 26199 26199 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:50:40.662   751 23714 D VoldConnector: SND -> {2660 volume remount_uid 10060 default}
10-20 06:50:40.663   385   393 D vold    : Remounting 10060 as mode default
10-20 06:50:40.665   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@61a14ab)
10-20 06:50:40.665   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@61a14ab)
10-20 06:50:40.671   385   393 D vold    : Found matching PID 25950
10-20 06:50:40.685   385   393 D vold    : Found matching PID 26021
10-20 06:50:40.694   751   945 D VoldConnector: RCV <- {200 2660 Command succeeded}
10-20 06:50:40.697 26199 26199 I app_process: System.exit called, status: 0
10-20 06:50:40.697 26199 26199 I AndroidRuntime: VM exiting with result code 0.
10-20 06:50:41.018 26231 26231 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:50:41.122 26231 26231 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:50:41.159 26231 26231 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:50:41.164   751  1494 D VoldConnector: SND -> {2661 volume remount_uid 10060 write}
10-20 06:50:41.164   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f336ea1)
10-20 06:50:41.165   385   393 D vold    : Remounting 10060 as mode write
10-20 06:50:41.166   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f336ea1)
10-20 06:50:41.177   385   393 D vold    : Found matching PID 25950
10-20 06:50:41.193   385   393 D vold    : Found matching PID 26021
10-20 06:50:41.209   751   945 D VoldConnector: RCV <- {200 2661 Command succeeded}
10-20 06:50:41.211 26231 26231 I app_process: System.exit called, status: 0
10-20 06:50:41.211 26231 26231 I AndroidRuntime: VM exiting with result code 0.
10-20 06:50:41.386   751   780 I WifiService: requestActivityInfo uid=1000
10-20 06:50:41.386   751   780 I WifiService: reportActivityInfo uid=1000
10-20 06:50:41.387   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 06:50:41.451   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 06:50:41.475   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 06:50:41.542 25950 25950 I cr_InstantAppsHandler: Disabled for Android O+
10-20 06:50:41.547   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 06:50:41.563 25950 25950 W cr_Autocomplete: stopping autocomplete.
10-20 06:50:41.596 26269 26269 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99005: Permission denied
10-20 06:50:41.596 26269 26269 E Zygote  : createProcessGroup(99005, 0) failed: Permission denied
10-20 06:50:41.597   751  3097 I ActivityManager: Start proc 26269:com.android.chrome:sandboxed_process2/u0i5 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 06:50:41.629 25950 25965 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 06:50:41.658 26284 26284 E asset   : setgid: Operation not permitted
10-20 06:50:41.671 25950 26285 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4af7abc9-ecd0-4687-b81c-971008b5492e>, null, <RunState: 1>
10-20 06:50:41.677 25950 25975 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 06:50:41.690 25950 26285 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 06:50:41.699 26269 26269 I cr_ChildProcessService: Creating new ChildProcessService pid=26269
10-20 06:50:41.712 26269 26291 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 06:50:41.713 26269 26291 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9527-9531)
10-20 06:50:41.713 26269 26291 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:50:41.715 26269 26291 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:50:41.716 26269 26291 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:50:42.231 26021 26034 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:50:42.232 25950 25962 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:50:42.232 26269 26283 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:50:42.233 25977 25990 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:50:42.233 26145 26161 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:50:42.244   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26311 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 06:50:42.247 26311 26311 W atrace  : type=1400 audit(0.0:5420): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 06:50:42.250   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26311 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 06:50:42.252   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26311 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 06:50:42.257   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.257   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.258   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.258   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.260 25808 25808 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:50:42.260   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.260 25808 25808 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25808]: blocked syscall: prctl
10-20 06:50:42.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.266   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:50:42.266   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 06:50:42.266   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:50:42.266   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.268   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.269   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.272   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.273   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.274   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.274   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.275   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.276   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.276   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 06:50:42.277   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.279   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.280   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26311 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:50:42.289 26319 26319 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: allowing syscall: connect
10-20 06:50:42.289 26319 26319 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: allowing syscall: fcntl
10-20 06:50:42.289 26319 26319 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: allowing syscall: sendto
10-20 06:50:42.289 26319 26319 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: allowing syscall: socket
10-20 06:50:42.289 26319 26319 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: allowing syscall: writev
10-20 06:50:42.289 26319 26319 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: logging seccomp filter failures
10-20 06:50:42.290 26319 26319 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 06:50:42.436 25950 25950 I chromium: [INFO:CONSOLE(1209)] "load time: 522ms", source: http://10.42.0.1:8080/stackoverflow.com/stackoverflow.com/1/index.html (1209)
10-20 06:50:43.824  6742 23092 I native  : document-store.cc:1522 Scored 3407 usage reports, missing_corpora 367 update_failed 1
10-20 06:50:44.185  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 06:50:44.266  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 06:50:44.685 25950 25968 E cr_omaha: Failed to contact server: 
10-20 06:50:44.712 25950 25968 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 07:50:44 EDT 2019
10-20 06:50:44.716 25950 25950 I cr_omaha: Scheduled using JobService
10-20 06:50:44.717 25950 25950 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 06:50:44.876 26145 26168 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 06:50:44.908   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 26145) has died: vis  TOP 
10-20 06:50:44.909   751   778 W zygote64: Failed to open process cgroup uid 99004 pid 26145: No such file or directory
10-20 06:50:44.909   751   778 E zygote64: Error encountered killing process cgroup uid 99004 pid 26145: No such file or directory
10-20 06:50:44.910 25950 25976 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=26145
10-20 06:50:44.910   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 06:50:44.915 25950 25950 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=26145)
10-20 06:50:44.925   751   780 D KernelUidCpuTimeReader: Removing uids 99004-99004
10-20 06:50:45.325  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 06:50:45.396  6742 23091 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:50:46.792 25950 25958 E System  : Uncaught exception thrown by finalizer
10-20 06:50:46.793 25950 25958 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 06:50:46.793 25950 25958 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 06:50:46.793 25950 25958 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 06:50:46.793 25950 25958 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 06:50:46.793 25950 25958 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 06:50:46.793 25950 25958 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 06:50:51.768 25950 26366 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 06:50:58.828  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:51:01.996  6755 23611 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 06:51:02.575  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:51:05.867  6755 24567 I NetRec  : [40419] aktv.a: Refreshing scores for 2 networks.
10-20 06:51:05.914  6755 24567 I NetRec  : [40419] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 06:51:05.920  6755 24567 W NetRec  : [40419] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 06:51:05.928  6755 24567 I NetRec  : [40419] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 06:51:05.933  6755 24567 I NetRec  : [40419] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 77 ms, returning 2
10-20 06:51:06.501  8479 18633 W GmsLocationProvider: Error removing location updates: 16
10-20 06:51:11.229   751   762 D WificondControl: Scan result ready event
10-20 06:51:12.132  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 06:51:12.176  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:51:13.190  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 06:51:13.221  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 06:51:14.287  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 06:51:14.324  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:51:14.371   751   760 I zygote64: Background concurrent copying GC freed 54135(3MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 17MB/30MB, paused 223us total 116.171ms
10-20 06:51:16.992   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26387
10-20 06:51:16.992   751 18925 I ActivityManager: Killing 26021:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 06:51:16.993   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 06:51:16.994   751   778 W zygote64: kill(-26021, 9) failed: No such process
10-20 06:51:17.000   751 18925 I ActivityManager: Killing 25950:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 06:51:17.008 25977 25977 I cr_ChildProcessService: Destroying ChildProcessService pid=25977
10-20 06:51:17.009   751 18925 W ActivityManager: Force removing ActivityRecord{19a3691 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7275}: app died, no saved state
10-20 06:51:17.011 26269 26269 I cr_ChildProcessService: Destroying ChildProcessService pid=26269
10-20 06:51:17.012   751 18925 I WindowManager: Failed to capture screenshot of Token{6f99f6 ActivityRecord{19a3691 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7275 f}} appWin=Window{5892a83 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 06:51:17.021   751 18925 I ActivityManager: Killing 25977:com.android.chrome:sandboxed_process0/u0a60i3 (adj 0): isolated not needed
10-20 06:51:17.021   751 18925 I ActivityManager: Killing 26269:com.android.chrome:sandboxed_process2/u0a60i5 (adj 0): isolated not needed
10-20 06:51:17.032  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 06:51:17.040   751   778 W zygote64: kill(-26021, 9) failed: No such process
10-20 06:51:17.048  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 06:51:17.062   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5411, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@dde0e28)
10-20 06:51:17.062   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5408, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@acc6741)
10-20 06:51:17.063   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 25950
10-20 06:51:17.085   751   778 W zygote64: kill(-26021, 9) failed: No such process
10-20 06:51:17.085   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26021 in 91ms
10-20 06:51:17.086  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 06:51:17.086   751   778 W zygote64: kill(-25950, 9) failed: No such process
10-20 06:51:17.086   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25950 in 1ms
10-20 06:51:17.087   751   778 W zygote64: Failed to open process cgroup uid 99003 pid 25977: No such file or directory
10-20 06:51:17.087   751   778 E zygote64: Error encountered killing process cgroup uid 99003 pid 25977: No such file or directory
10-20 06:51:17.087   751   778 W zygote64: Failed to open process cgroup uid 99005 pid 26269: No such file or directory
10-20 06:51:17.087   751   778 E zygote64: Error encountered killing process cgroup uid 99005 pid 26269: No such file or directory
10-20 06:51:17.087  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 06:51:17.087  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 06:51:17.102   751   780 D KernelUidCpuTimeReader: Removing uids 99003-99003
10-20 06:51:17.109   751   780 D KernelUidCpuTimeReader: Removing uids 99005-99005
10-20 06:51:17.110  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 06:51:17.121  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 06:51:17.142   751   761 I WifiService: getConnectionInfo uid=10048
10-20 06:51:17.144   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 06:51:17.144  8479 26399 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 06:51:17.146   751  3269 I WifiService: getConnectionInfo uid=10048
10-20 06:51:17.148   751 23731 I WifiService: getWifiEnabledState uid=10048
10-20 06:51:17.148  8479 26398 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 06:51:17.156  8479 25569 W LocationOracle: No location history returned by ContextManager
10-20 06:51:17.158  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 06:51:17.158  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 06:51:17.165  8479  8479 I MicroDetectionWorker: onReady
10-20 06:51:17.173  8479  8239 I MicroRecognitionRunner: Starting detection.
10-20 06:51:17.173  8479 26399 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d7af8f7
10-20 06:51:17.178   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 06:51:17.180   561 26403 I AudioFlinger: AudioFlinger's thread 0xe570e480 tid=26403 ready to run
10-20 06:51:17.204   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 06:51:17.204  8479 26399 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d7af8f7
10-20 06:51:17.204  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:51:17.207   561 26404 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 06:51:17.207   561 26404 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 06:51:17.208   561 26404 D audio_route: Apply path: voice-rec-mic
10-20 06:51:17.211  6755 25770 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 06:51:17.214   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@daf742b)
10-20 06:51:17.223   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@daf742b)
10-20 06:51:17.230   561 26404 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 06:51:17.230   561 26404 D audio_route: Apply path: audio-record
10-20 06:51:17.236  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 06:51:17.249  6755 25419 W FlatFileLogStore: Excessive logging: 128 events, 305371 bytes from log source CONTEXT_MANAGER last 2299s
10-20 06:51:17.254  6755 25770 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 06:51:17.265  6755 25770 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 06:51:17.269  6755 25419 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.296  8479  8479 I MicroDetectionWorker: onReady
10-20 06:51:17.299  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 06:51:17.302  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 06:51:17.310  6755 26407 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 06:51:17.312  6755 26408 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.313  6755 24567 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.314  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:51:17.355  6755 24567 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.371  6755 25770 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 06:51:17.375  6755 24567 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.378  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 06:51:17.382 26391 26391 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:51:17.392  6755 25770 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 06:51:17.394  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:51:17.396  6755 26407 W Places  : ?: Failed to download inference model weights SLS
10-20 06:51:17.397  6755 26407 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 06:51:17.399  6755 25419 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.402  6755 23266 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.403  6755 25770 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 06:51:17.407  6755 23266 I Places  : ?: Couldn't find platform key file.
10-20 06:51:17.409  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:51:17.427  6755 26407 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 06:51:17.427  6755 26407 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 06:51:17.429  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:51:17.435   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@610557e)
10-20 06:51:17.436   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@610557e)
10-20 06:51:17.442  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 06:51:17.486  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 06:51:17.487  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 06:51:17.487  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 06:51:17.504 26391 26391 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:51:17.538 26391 26391 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:51:17.544   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 06:51:17.546   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 06:51:17.547   751   762 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 06:51:17.590   565   565 I keystore: clear_uid 10060
10-20 06:51:17.596  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 06:51:17.609 26391 26391 I app_process: System.exit called, status: 0
10-20 06:51:17.609 26391 26391 I AndroidRuntime: VM exiting with result code 0.
10-20 06:51:17.611 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 06:51:17.612 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 06:51:17.613  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 06:51:17.613  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 06:51:17.614   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 06:51:17.614   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 06:51:17.615   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 06:51:17.615   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 06:51:17.615   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 06:51:17.615   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 06:51:17.615   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 06:51:17.625  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 06:51:17.660  6742 23092 I Icing   : doRemovePackageData com.android.chrome
10-20 06:51:17.660  6742 23092 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 06:51:17.810  6742 23092 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 59 -> 55 at 10.787ms
10-20 06:51:17.832   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26445 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 06:51:17.834 26445 26445 W atrace  : type=1400 audit(0.0:5421): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 06:51:17.835   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26445 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 06:51:17.837   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26445 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 06:51:17.842   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.844   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.847   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.848   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.850 26319 26319 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:51:17.850   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.850 26319 26319 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26319]: blocked syscall: prctl
10-20 06:51:17.851   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.852   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.852   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.853   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.853   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.854   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.854   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:51:17.854   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 06:51:17.854   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:51:17.854   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.855   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.856   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.857   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.857   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 06:51:17.858   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.860   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.861   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26445 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:51:17.864 26445 26445 I atrace  : Dumping trace
10-20 06:51:17.887 26447 26447 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26447]: allowing syscall: connect
10-20 06:51:17.888 26447 26447 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26447]: allowing syscall: fcntl
10-20 06:51:17.888 26447 26447 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26447]: allowing syscall: sendto
10-20 06:51:17.888 26447 26447 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26447]: allowing syscall: socket
10-20 06:51:17.888 26447 26447 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26447]: allowing syscall: writev
10-20 06:51:17.889 26447 26447 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26447]: logging seccomp filter failures
10-20 06:51:17.889 26447 26447 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 06:51:18.144  6742 23092 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 06:51:18.310  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:51:18.323   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26445 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 06:51:18.324 26445 26445 W atrace  : type=1400 audit(0.0:5422): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 06:51:18.326   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26445 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 06:51:18.327   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26445 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 06:51:18.332  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 06:51:18.347   751 26098 I ActivityManager: Start proc 26448:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 06:51:18.418 26448 26448 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 06:51:18.422 26448 26448 W zygote  : Unsupported class loader
10-20 06:51:18.432 26448 26448 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 06:51:18.432 26448 26448 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 06:51:18.473 26448 26448 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 06:51:18.477 26448 26448 W zygote  : Unsupported class loader
10-20 06:51:18.540  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 06:51:20.249  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:51:21.113 26474 26474 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:51:21.228 26474 26474 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:51:21.266 26474 26474 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:51:21.295 26474 26474 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371739096, downTime=371739096, deviceId=8, source=0x1002 }
10-20 06:51:21.303 26474 26474 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=371739096, downTime=371739096, deviceId=8, source=0x1002 }
10-20 06:51:21.306 26474 26474 D AndroidRuntime: Shutting down VM
10-20 06:51:21.381  6755 23611 W cgtv    : [{0}] Failed to resolve name. status={1}
