Battery History (0% used, 176 used of 256KB, 9 strings using 652):
                    0 (10) RESET:TIME: 2019-10-18-23-15-08
                    0 (1) 100 status=full health=good plug=none temp=260 volt=4310 charge=2633 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                    0 (2) 100 tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
               +103ms (2) 100 stats=0:"dump"
             +3s052ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
             +3s109ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s120ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s535ms (2) 100 stats=0:"remove-uid"
            +35s560ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s560ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s632ms (2) 100 stats=0:"remove-uid"
            +35s676ms (3) 100 +gps -wifi_radio +audio stats=0:"remove-uid"
            +35s813ms (2) 100 +wifi_radio stats=0:"wifi-data: inactive"
            +35s903ms (2) 100 stats=0:"wifi-data: active"
            +40s200ms (2) 100 stats=0:"dump"