--------- beginning of system
10-18 23:21:03.200   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4954
10-18 23:21:03.200   751  3061 I ActivityManager: Killing 4810:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 23:21:03.201   751   778 W zygote64: kill(-4810, 9) failed: No such process
10-18 23:21:03.211  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:21:03.219  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:21:03.246   751   778 W zygote64: kill(-4810, 9) failed: No such process
10-18 23:21:03.246   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4810 in 45ms
10-18 23:21:03.459   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 23:21:03.515   751 18925 I ActivityManager: Start proc 4956:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 23:21:03.645  4956  4956 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 23:21:03.651  4956  4956 W zygote  : Unsupported class loader
10-18 23:21:03.662  4956  4956 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 23:21:03.662  4956  4956 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 23:21:03.707  4956  4956 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 23:21:03.712  4956  4956 W zygote  : Unsupported class loader
10-18 23:21:03.773  4956  4956 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:21:03.780   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 23:21:03.927  4956  4982 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 23:21:03.934  4956  4975 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 23:21:03.939  4956  4975 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 23:21:03.947  4983  4983 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99391: Permission denied
10-18 23:21:03.947  4983  4983 E Zygote  : createProcessGroup(99391, 0) failed: Permission denied
10-18 23:21:03.954   751  1494 I ActivityManager: Start proc 4983:com.android.chrome:sandboxed_process0/u0i391 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 23:21:03.956  4956  4990 D OpenGLRenderer: HWUI GL Pipeline
10-18 23:21:03.976  4956  4975 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 23:21:03.987  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:03.987  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:03.992  4956  4990 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:21:03.992  4956  4990 I Adreno  : Build Date                       : 09/22/17
10-18 23:21:03.992  4956  4990 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:21:03.992  4956  4990 I Adreno  : Local Branch                     : O17A
10-18 23:21:03.992  4956  4990 I Adreno  : Remote Branch                    : 
10-18 23:21:03.992  4956  4990 I Adreno  : Remote Branch                    : 
10-18 23:21:03.992  4956  4990 I Adreno  : Reconstruct Branch               : 
10-18 23:21:03.993  4956  4990 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:21:04.022  5000  5000 E asset   : setgid: Operation not permitted
10-18 23:21:04.022  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:04.023  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:04.047  4956  4975 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 23:21:04.048  4956  4990 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:21:04.049  4956  4974 I cr_LibraryLoader: Time to load native libraries: 122 ms (timestamps 1744-1866)
10-18 23:21:04.051  4956  4974 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:21:04.052  4956  4974 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:21:04.059   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 23:21:04.062  4956  4990 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:21:04.068  4956  4990 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:21:04.068  4956  4990 D OpenGLRenderer: Swap behavior 2
10-18 23:21:04.070  4983  4983 I cr_ChildProcessService: Creating new ChildProcessService pid=4983
10-18 23:21:04.080   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 23:21:04.081  4956  4990 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 23:21:04.082  4956  4990 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:21:04.135   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +309ms (total +2m52s411ms)
10-18 23:21:04.221  4956  4956 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 23:21:04.366  4956  4956 W .android.chrome: type=1400 audit(0.0:3275): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 23:21:04.461   751  3061 I ActivityManager: Start proc 5060:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 23:21:04.465  4956  4982 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:21:04.504  4956  4956 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 23:21:04.564  5060  5060 I cr_ChildProcessService: Creating new ChildProcessService pid=5060
10-18 23:21:04.582  4956  4956 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 23:21:04.615  8479  4761 I PBSessionCacheImpl: Deleted sessionId[1458823562730] from persistence.
10-18 23:21:04.622  6755  6766 I zygote64: Background concurrent copying GC freed 171591(8MB) AllocSpace objects, 43(2MB) LOS objects, 49% free, 15MB/30MB, paused 500us total 102.120ms
10-18 23:21:04.631  5060  5076 I cr_LibraryLoader: Time to load native libraries: 44 ms (timestamps 2405-2449)
10-18 23:21:04.631  5060  5076 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:21:04.632  5060  5076 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:21:04.632  5060  5076 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:21:04.635  8479 30791 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 23:21:04.636  8479  8479 I MicroDetector: Keeping mic open: false
10-18 23:21:04.640  5060  5076 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:21:04.640  5060  5076 I Adreno  : Build Date                       : 09/22/17
10-18 23:21:04.640  5060  5076 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:21:04.640  5060  5076 I Adreno  : Local Branch                     : O17A
10-18 23:21:04.640  5060  5076 I Adreno  : Remote Branch                    : 
10-18 23:21:04.640  5060  5076 I Adreno  : Remote Branch                    : 
10-18 23:21:04.640  5060  5076 I Adreno  : Reconstruct Branch               : 
10-18 23:21:04.641  5060  5076 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:21:04.645  5060  5076 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:21:04.648  8479  4761 I AudioController: internalShutdown
10-18 23:21:04.648   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 23:21:04.648  8479  4761 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@85e6ef2
10-18 23:21:04.649  5060  5076 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:21:04.650  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 23:21:04.695  5060  5076 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 23:21:04.699   561  4765 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 23:21:04.700  5060  5076 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 23:21:04.700   561  4765 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 23:21:04.703   561  4765 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 23:21:04.705   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 23:21:04.711  8479 18448 I MicroRecognitionRunner: Detection finished
10-18 23:21:09.111  5088  5088 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:09.235  5088  5088 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:09.275  5088  5088 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:21:09.296  5088  5088 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258327093, downTime=258327093, deviceId=8, source=0x1002 }
10-18 23:21:09.302  5088  5088 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258327093, downTime=258327093, deviceId=8, source=0x1002 }
10-18 23:21:09.306  5088  5088 D AndroidRuntime: Shutting down VM
10-18 23:21:09.327   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:21:09.333   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:09.333   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:21:09.333   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:21:09.333   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:21:09.360   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:21:09.360   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:21:09.396   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:21:09.396   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:21:09.700  8479 18448 I EventLogSendingHelper: Sending log events.
10-18 23:21:09.713  6755  4069 I Places  : ?: Couldn't find platform key file.
10-18 23:21:09.723  6755  5105 I Places  : ?: Couldn't find platform key file.
10-18 23:21:09.727  6755  4768 I Places  : ?: PlacesBleScanner stop()
10-18 23:21:09.728  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 23:21:09.736  6755  4768 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 23:21:09.739  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:21:09.743  6755  4769 I Places  : ?: Couldn't find platform key file.
10-18 23:21:09.744  6755  5105 I Places  : ?: Couldn't find platform key file.
10-18 23:21:09.748  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:21:09.888   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:21:09.902   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:09.902   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:21:09.934  5103  5103 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:10.042  5103  5103 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:10.073  5103  5103 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:21:10.078  5103  5103 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258327891, downTime=258327891, deviceId=8, source=0x1002 }
10-18 23:21:10.081  5103  5103 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258327891, downTime=258327891, deviceId=8, source=0x1002 }
10-18 23:21:10.083  5103  5103 D AndroidRuntime: Shutting down VM
10-18 23:21:10.102   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:21:10.104   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:10.104   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:21:10.105   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:21:10.105   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:21:10.129   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:21:10.129   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:21:10.169   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:21:10.169   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:21:10.173  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:10.173  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:10.224  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 23:21:10.224  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: Failed to perform auth task
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:21:10.227  4956  4974 W cr_Sync_Signin: 	... 8 more
10-18 23:21:10.653   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:21:10.669   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:10.669   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:21:10.952  5119  5119 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:11.064  5119  5119 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:11.097  5119  5119 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:21:11.111  5119  5119 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258328916, downTime=258328916, deviceId=8, source=0x1002 }
10-18 23:21:11.115  5119  5119 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258328916, downTime=258328916, deviceId=8, source=0x1002 }
10-18 23:21:11.118  5119  5119 D AndroidRuntime: Shutting down VM
10-18 23:21:11.133   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:21:11.135   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:11.135   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:21:11.136   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:21:11.136   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:21:11.162   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:21:11.163   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:21:11.201   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:21:11.201   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:21:11.696   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:21:11.713   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:11.713   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:21:12.060  5138  5138 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:12.181  5138  5138 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:12.229  5138  5138 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:21:12.249  5138  5138 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258330059, downTime=258330059, deviceId=8, source=0x1002 }
10-18 23:21:12.252  5138  5138 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258330059, downTime=258330059, deviceId=8, source=0x1002 }
10-18 23:21:12.256  5138  5138 D AndroidRuntime: Shutting down VM
10-18 23:21:12.276   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:21:12.279   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 23:21:12.280   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:12.280   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:21:12.280   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:21:12.280   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:21:12.302  4956  4956 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:21:12.306   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:21:12.306   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:21:12.311   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 23:21:12.344   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:21:12.344   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:21:12.412  4956  4974 W cr_tabmodel: Starting to perform legacy migration.
10-18 23:21:12.413  4956  4974 W cr_tabmodel: Finished performing legacy migration.
10-18 23:21:12.414  4956  4974 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 23:21:12.414  4956  4974 W cr_tabmodel: Finished performing multi-instance migration.
10-18 23:21:12.414  4956  4974 W cr_tabmodel: Starting to fetch tab list.
10-18 23:21:12.414  4956  4974 E cr_tabmodel: State file does not exist.
10-18 23:21:12.414  4956  4974 W cr_tabmodel: Starting to fetch tab list.
10-18 23:21:12.414  4956  4974 E cr_tabmodel: State file does not exist.
10-18 23:21:12.452  4956  4990 D OpenGLRenderer: endAllActiveAnimators on 0xd1574700 (RippleDrawable) with handle 0xd73750a0
10-18 23:21:12.477   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +146ms (total +185ms)
10-18 23:21:12.543   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 23:21:12.545  5060  5076 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 23:21:12.546  5060  5076 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:21:12.640  4983  5012 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:21:12.642  4983  5012 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 454-459)
10-18 23:21:12.642  4983  5012 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:21:12.643  4983  5012 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:21:12.643  4983  5012 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:21:12.645  5151  5151 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:12.770  4956  4981 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:21:12.779  4956  4971 W cr_tabmodel: Starting to fetch tab list.
10-18 23:21:12.779  4956  4971 E cr_tabmodel: State file does not exist.
10-18 23:21:12.793  4956  4956 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:21:12.793  5151  5151 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:12.795  4956  4956 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:21:12.799  4956  4956 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-18 23:21:12.799  4956  4956 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:21:12.800  5189  5189 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99392: Permission denied
10-18 23:21:12.800  5189  5189 E Zygote  : createProcessGroup(99392, 0) failed: Permission denied
10-18 23:21:12.803   751 23001 I ActivityManager: Start proc 5189:com.android.chrome:sandboxed_process1/u0i392 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 23:21:12.832  5151  5151 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:21:12.845   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b3c2e3)
10-18 23:21:12.846  5151  5151 I app_process: System.exit called, status: 0
10-18 23:21:12.846  5151  5151 I AndroidRuntime: VM exiting with result code 0.
10-18 23:21:12.846   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b3c2e3)
10-18 23:21:12.847   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:21:12.851  5205  5205 E asset   : setgid: Operation not permitted
10-18 23:21:12.863   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:21:12.863   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:21:12.896  5189  5189 I cr_ChildProcessService: Creating new ChildProcessService pid=5189
10-18 23:21:12.953  4956  4956 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 23:21:12.954  4956  4956 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 23:21:12.954  4956  4956 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 23:21:12.957  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 23:21:12.957  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: Failed to perform auth task
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:21:12.958  4956  4971 W cr_Sync_Signin: 	... 8 more
10-18 23:21:12.975  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:12.975  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:21:12.990  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 23:21:12.990  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: Failed to perform auth task
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:21:12.991  4956  4974 W cr_Sync_Signin: 	... 8 more
10-18 23:21:13.000  4956  5212 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 23:21:13.015  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 23:21:13.016  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: Failed to perform auth task
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:21:13.021  4956  4981 W cr_Sync_Signin: 	... 8 more
10-18 23:21:13.044  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 23:21:13.044  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 23:21:13.044  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 23:21:13.044  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:21:13.044  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 23:21:13.044  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 23:21:13.044  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 23:21:13.044  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:21:13.044  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:21:13.044  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:21:13.044  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:13.044  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:13.044  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 23:21:13.044  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:13.046  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 23:21:13.046  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 23:21:13.046  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:13.060  5189  5210 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:21:13.061  4956  4956 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 23:21:13.062  5189  5210 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 875-879)
10-18 23:21:13.063  5189  5210 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:21:13.070  5189  5210 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:21:13.070  5189  5210 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:21:13.129   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:21:13.130   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 23:21:13.191  4956  5221 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 23:21:13.212  5206  5206 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:13.330  5206  5206 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:13.363  4956  4982 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 23:21:13.364  5206  5206 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:21:13.366  4956  4971 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 23:21:13.372   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@88b2ad3)
10-18 23:21:13.373   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@88b2ad3)
10-18 23:21:13.374  5206  5206 I app_process: System.exit called, status: 0
10-18 23:21:13.374  5206  5206 I AndroidRuntime: VM exiting with result code 0.
10-18 23:21:13.475  5238  5238 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 23:21:13.475  5238  5238 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 23:21:13.476  5238  5238 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=149 --oat-fd=165 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 23:21:13.517  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:21:13.536  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:21:13.586  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:21:13.609  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:21:13.611  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 23:21:13.708  5236  5236 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:13.730  5238  5238 I dex2oat : dex2oat took 255.226ms (131.979ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=32KB (32896B) native alloc=821KB (841704B) free=1226KB (1255448B)
10-18 23:21:13.747  4956  4981 I zygote  : The ClassLoaderContext is a special shared library.
10-18 23:21:13.749  4956  4981 E cr_DexOptimzer: Failed to create dex.
10-18 23:21:13.812  5236  5236 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:13.846  5236  5236 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:21:13.857   751  1297 D VoldConnector: SND -> {1590 volume remount_uid 10060 default}
10-18 23:21:13.857   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@33fba58)
10-18 23:21:13.857   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@33fba58)
10-18 23:21:13.857   385   393 D vold    : Remounting 10060 as mode default
10-18 23:21:13.869   385   393 D vold    : Found matching PID 4956
10-18 23:21:13.890   385   393 D vold    : Found matching PID 5060
10-18 23:21:13.900   751   945 D VoldConnector: RCV <- {200 1590 Command succeeded}
10-18 23:21:13.903  5236  5236 I app_process: System.exit called, status: 0
10-18 23:21:13.903  5236  5236 I AndroidRuntime: VM exiting with result code 0.
10-18 23:21:14.248  5269  5269 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:14.364  5269  5269 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:14.403  5269  5269 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:21:14.407   751 26221 D VoldConnector: SND -> {1591 volume remount_uid 10060 write}
10-18 23:21:14.408   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac87496)
10-18 23:21:14.408   385   393 D vold    : Remounting 10060 as mode write
10-18 23:21:14.409   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac87496)
10-18 23:21:14.419   385   393 D vold    : Found matching PID 4956
10-18 23:21:14.443   385   393 D vold    : Found matching PID 5060
10-18 23:21:14.460   751   945 D VoldConnector: RCV <- {200 1591 Command succeeded}
10-18 23:21:14.463  5269  5269 I app_process: System.exit called, status: 0
10-18 23:21:14.463  5269  5269 I AndroidRuntime: VM exiting with result code 0.
10-18 23:21:14.641   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:21:14.641   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:21:14.642   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:21:14.714   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 23:21:14.743   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 23:21:14.826  4956  4956 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:21:14.831   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 23:21:14.843  4956  4956 W cr_Autocomplete: stopping autocomplete.
10-18 23:21:14.877   751  1494 I ActivityManager: Start proc 5310:com.android.chrome:sandboxed_process2/u0i393 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 23:21:14.878  5310  5310 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99393: Permission denied
10-18 23:21:14.878  5310  5310 E Zygote  : createProcessGroup(99393, 0) failed: Permission denied
10-18 23:21:14.900  4956  4975 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:21:14.920  5325  5325 E asset   : setgid: Operation not permitted
10-18 23:21:14.952  5310  5310 I cr_ChildProcessService: Creating new ChildProcessService pid=5310
10-18 23:21:14.959  4956  5326 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=1f0d2f56-7da5-415d-8419-4463083bd718>, null, <RunState: 1>
10-18 23:21:14.973  4956  4971 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:21:14.981  4956  5326 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 23:21:14.987  5310  5327 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:21:14.988  5310  5327 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2802-2805)
10-18 23:21:14.989  5310  5327 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:21:14.992  5310  5327 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:21:14.992  5310  5327 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:21:15.555  5060  5074 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:15.555  4956  4968 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:15.556  4983  4995 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:15.557  5189  5200 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:15.558  5310  5322 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:15.564   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:21:15.569  5361  5361 W atrace  : type=1400 audit(0.0:3276): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:21:15.569   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:21:15.570   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:21:15.576   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.578   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.581   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.582   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.584  4809  5010 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:15.584   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.584  4809  5010 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4809]: blocked syscall: prctl
10-18 23:21:15.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.586   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.586   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:21:15.586   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 23:21:15.586   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:21:15.586   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.588   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.588   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.589   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.590   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.591   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.592   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 23:21:15.592   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.594   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.595   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5361 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:15.612  5371  5371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: allowing syscall: connect
10-18 23:21:15.612  5371  5371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: allowing syscall: fcntl
10-18 23:21:15.612  5371  5371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: allowing syscall: sendto
10-18 23:21:15.612  5371  5371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: allowing syscall: socket
10-18 23:21:15.612  5371  5371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: allowing syscall: writev
10-18 23:21:15.613  5371  5371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: logging seccomp filter failures
10-18 23:21:15.613  5371  5371 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 23:21:15.747  6742  6753 I zygote64: Background concurrent copying GC freed 28404(1598KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 17MB/35MB, paused 2.150ms total 292.836ms
10-18 23:21:16.208  4956  4956 I chromium: [INFO:CONSOLE(3477)] "Uncaught Error: Script error for: libra/libra-bundle
10-18 23:21:16.208  4956  4956 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (3477)
10-18 23:21:16.209  4956  4956 I chromium: [INFO:CONSOLE(4588)] "Uncaught Error: Script error for: libra/libra-bundle
10-18 23:21:16.209  4956  4956 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (4588)
10-18 23:21:16.209  4956  4956 I chromium: [INFO:CONSOLE(3477)] "Uncaught Error: Script error for: libra/vendor/require-marketo-munchkin
10-18 23:21:16.209  4956  4956 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (3477)
10-18 23:21:16.209  4956  4956 I chromium: [INFO:CONSOLE(4588)] "Uncaught Error: Script error for: libra/vendor/require-marketo-munchkin
10-18 23:21:16.209  4956  4956 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/lacuna_cache/imported_i944oi.js (4588)
10-18 23:21:16.298  4956  4956 I chromium: [INFO:CONSOLE(2720)] "load time: 371ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/0/index.html (2720)
10-18 23:21:17.421  6742 11478 I native  : document-store.cc:1522 Scored 2187 usage reports, missing_corpora 219 update_failed 1
10-18 23:21:17.725  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:21:17.785  4956  4964 E System  : Uncaught exception thrown by finalizer
10-18 23:21:17.785  4956  4964 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 23:21:17.785  4956  4964 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 23:21:17.785  4956  4964 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 23:21:17.785  4956  4964 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 23:21:17.785  4956  4964 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 23:21:17.785  4956  4964 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:17.807  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:21:17.839   751   760 I zygote64: Background concurrent copying GC freed 36992(2MB) AllocSpace objects, 31(1084KB) LOS objects, 42% free, 17MB/29MB, paused 191us total 104.394ms
10-18 23:21:17.887  4956  4981 E cr_omaha: Failed to contact server: 
10-18 23:21:17.896  4956  4981 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 00:21:17 EDT 2019
10-18 23:21:17.898  4956  4956 I cr_omaha: Scheduled using JobService
10-18 23:21:17.898  4956  4956 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 23:21:18.118  5189  5210 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 23:21:18.150   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 5189) has died: vis  TOP 
10-18 23:21:18.151  4956  4982 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=5189
10-18 23:21:18.151   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 23:21:18.151   751   778 W zygote64: Failed to open process cgroup uid 99392 pid 5189: No such file or directory
10-18 23:21:18.151   751   778 E zygote64: Error encountered killing process cgroup uid 99392 pid 5189: No such file or directory
10-18 23:21:18.153  4956  4956 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5189)
10-18 23:21:18.158  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 23:21:18.165  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 23:21:18.167  3080  4754 V rsC++   : RS Message thread exiting.
10-18 23:21:18.167  4956  4982 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 23:21:18.167  4956  4982 I cr_BindingManager: Reduce connections from 1 to 0
10-18 23:21:18.170   751   780 D KernelUidCpuTimeReader: Removing uids 99392-99392
10-18 23:21:18.827  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 23:21:18.899  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:21:20.053  6755  4769 I NetRec  : [24155] aktv.a: Refreshing scores for 2 networks.
10-18 23:21:20.161  6755  4769 I NetRec  : [24155] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 23:21:20.166  6755  4769 W NetRec  : [24155] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 23:21:20.176  6755  4769 I NetRec  : [24155] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 23:21:20.180  6755  4769 I NetRec  : [24155] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 132 ms, returning 2
10-18 23:21:20.634  4956  5425 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 23:21:39.674  8479 30791 W GmsLocationProvider: Error removing location updates: 16
10-18 23:21:40.562   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:21:40.563   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:21:40.563   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:21:42.314   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:21:42.314   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:21:42.314   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:21:42.422  6755  1112 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:21:45.178  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:21:45.212  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:21:46.224  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:21:46.277  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:21:46.766  6755  1112 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:21:47.325  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 23:21:47.365  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:21:50.237   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5444
10-18 23:21:50.237   751  3271 I ActivityManager: Killing 5060:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 23:21:50.238   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 23:21:50.239   751   778 W zygote64: kill(-5060, 9) failed: No such process
10-18 23:21:50.241   751  3271 I ActivityManager: Killing 4956:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 23:21:50.247  4983  4983 I cr_ChildProcessService: Destroying ChildProcessService pid=4983
10-18 23:21:50.247   751  3271 W ActivityManager: Force removing ActivityRecord{35e07fa u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4585}: app died, no saved state
10-18 23:21:50.248  5310  5310 I cr_ChildProcessService: Destroying ChildProcessService pid=5310
10-18 23:21:50.253   751  3271 I WindowManager: Failed to capture screenshot of Token{ad3c1ab ActivityRecord{35e07fa u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4585 f}} appWin=Window{ddc2677 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 23:21:50.263   751  3271 I ActivityManager: Killing 4983:com.android.chrome:sandboxed_process0/u0a60i391 (adj 0): isolated not needed
10-18 23:21:50.263   751  3271 I ActivityManager: Killing 5310:com.android.chrome:sandboxed_process2/u0a60i393 (adj 0): isolated not needed
10-18 23:21:50.277  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:21:50.283   751   778 W zygote64: kill(-5060, 9) failed: No such process
10-18 23:21:50.295  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:21:50.302  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:21:50.302  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 23:21:50.302  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:21:50.302  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 23:21:50.302  3080  3241 I Adreno  : Remote Branch                    : 
10-18 23:21:50.302  3080  3241 I Adreno  : Remote Branch                    : 
10-18 23:21:50.302  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 23:21:50.304  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:21:50.307  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:21:50.310  6755  4770 I NetRec  : [24156] aktv.a: Refreshing scores for 2 networks.
10-18 23:21:50.311   751   780 D KernelUidCpuTimeReader: Removing uids 99391-99391
10-18 23:21:50.314   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3252, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b297a42)
10-18 23:21:50.314   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3249, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4f55a53)
10-18 23:21:50.316   751  3263 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 4956 uid 10060
10-18 23:21:50.317   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 4956
10-18 23:21:50.318  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:21:50.319  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:21:50.319  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 23:21:50.326   751   778 W zygote64: kill(-5060, 9) failed: No such process
10-18 23:21:50.327   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5060 in 88ms
10-18 23:21:50.327   751   778 W zygote64: kill(-4956, 9) failed: No such process
10-18 23:21:50.327   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4956 in 0ms
10-18 23:21:50.332   751   778 W zygote64: Failed to open process cgroup uid 99391 pid 4983: No such file or directory
10-18 23:21:50.332   751   778 E zygote64: Error encountered killing process cgroup uid 99391 pid 4983: No such file or directory
10-18 23:21:50.332   751   778 W zygote64: Failed to open process cgroup uid 99393 pid 5310: No such file or directory
10-18 23:21:50.332   751   778 E zygote64: Error encountered killing process cgroup uid 99393 pid 5310: No such file or directory
10-18 23:21:50.337  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 23:21:50.338  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 23:21:50.338  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 23:21:50.370   751   780 D KernelUidCpuTimeReader: Removing uids 99393-99393
10-18 23:21:50.381  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 23:21:50.384  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 23:21:50.387  6755  4770 I NetRec  : [24156] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 23:21:50.392  6755  4770 W NetRec  : [24156] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 23:21:50.405   751 23731 I WifiService: getConnectionInfo uid=10048
10-18 23:21:50.407   751  1502 I WifiService: getWifiEnabledState uid=10048
10-18 23:21:50.408  8479  4761 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 23:21:50.409  6755  4770 I NetRec  : [24156] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 23:21:50.409   751  4882 I WifiService: getConnectionInfo uid=10048
10-18 23:21:50.412   751  1297 I WifiService: getWifiEnabledState uid=10048
10-18 23:21:50.413  8479  4759 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 23:21:50.415  6755  4770 I NetRec  : [24156] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 133 ms, returning 2
10-18 23:21:50.418  8479  2466 W LocationOracle: No location history returned by ContextManager
10-18 23:21:50.423  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 23:21:50.423  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 23:21:50.429  8479  5248 I MicroRecognitionRunner: Starting detection.
10-18 23:21:50.431  8479  8479 I MicroDetectionWorker: onReady
10-18 23:21:50.434  8479  4759 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@eceda2f
10-18 23:21:50.439   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 23:21:50.441   561  5462 I AudioFlinger: AudioFlinger's thread 0xe570e880 tid=5462 ready to run
10-18 23:21:50.457   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 23:21:50.458  8479  4759 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@eceda2f
10-18 23:21:50.463   561  5463 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 23:21:50.463   561  5463 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 23:21:50.463   561  5463 D audio_route: Apply path: voice-rec-mic
10-18 23:21:50.474   561  5463 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 23:21:50.474   561  5463 D audio_route: Apply path: audio-record
10-18 23:21:50.479  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:21:50.489   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9768769)
10-18 23:21:50.490   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9768769)
10-18 23:21:50.494  6755  4769 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 23:21:50.521  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 23:21:50.527  6755  4769 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 23:21:50.542  6755  5105 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.547  8479  8479 I MicroDetectionWorker: onReady
10-18 23:21:50.572  6755  4769 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 23:21:50.577  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:21:50.580  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:21:50.588  6755  5465 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 23:21:50.588  6755  5106 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.589  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:21:50.591  6755  5466 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.615  6755  4769 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 23:21:50.620  5447  5447 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:50.622  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 23:21:50.622  6755  4769 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 23:21:50.640  6755  5466 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.650  6755  4769 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 23:21:50.653  6755  5466 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.655  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:21:50.659  6755  4770 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.661  6755  5466 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 23:21:50.661  6755  5466 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 23:21:50.661  6755  5466 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 23:21:50.661  6755  5466 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 23:21:50.661  6755  5466 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:21:50.661  6755  5466 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 23:21:50.661  6755  5466 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 23:21:50.661  6755  5466 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 23:21:50.661  6755  5466 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 23:21:50.661  6755  5466 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 23:21:50.661  6755  5466 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:21:50.661  6755  5466 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:21:50.661  6755  5466 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:21:50.661  6755  5466 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:21:50.661  6755  5466 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 23:21:50.661  6755  5466 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:21:50.672  6755  5465 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 23:21:50.673  6755  5465 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 23:21:50.682  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:21:50.682  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 23:21:50.687  6755  1112 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:21:50.689   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3d2c014)
10-18 23:21:50.690  6755  5465 W Places  : ?: Failed to download inference model weights SLS
10-18 23:21:50.690  6755  5465 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 23:21:50.690   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3d2c014)
10-18 23:21:50.690  6755  5466 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.692  6755  5466 I Places  : ?: Couldn't find platform key file.
10-18 23:21:50.718  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 23:21:50.719  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 23:21:50.719  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 23:21:50.726  5447  5447 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:50.757  5447  5447 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:21:50.761   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 23:21:50.767   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 23:21:50.768   751 19716 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 23:21:50.799   565   565 I keystore: clear_uid 10060
10-18 23:21:50.813  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:21:50.818  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 23:21:50.819  5447  5447 I app_process: System.exit called, status: 0
10-18 23:21:50.819  5447  5447 I AndroidRuntime: VM exiting with result code 0.
10-18 23:21:50.819  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:21:50.820 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 23:21:50.820 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 23:21:50.824   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 23:21:50.824   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 23:21:50.824   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 23:21:50.825   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 23:21:50.825   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 23:21:50.825   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 23:21:50.825   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 23:21:50.825  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 23:21:50.859  6742 16526 I Icing   : doRemovePackageData com.android.chrome
10-18 23:21:50.860  6742 16526 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 23:21:50.952  6742 16526 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 6.883ms
10-18 23:21:51.133   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5499 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:21:51.136  5499  5499 W atrace  : type=1400 audit(0.0:3277): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:21:51.136   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5499 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:21:51.137   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5499 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:21:51.142   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.143   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.144   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.145  5371  5371 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:51.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.146  5371  5371 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5371]: blocked syscall: prctl
10-18 23:21:51.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.150   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.150   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.150   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:21:51.150   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 23:21:51.150   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:21:51.151   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.151   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.152   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.153   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 23:21:51.153   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.155   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.156   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5499 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:21:51.160  5499  5499 I atrace  : Dumping trace
10-18 23:21:51.179  5502  5502 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5502]: allowing syscall: connect
10-18 23:21:51.179  5502  5502 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5502]: allowing syscall: fcntl
10-18 23:21:51.179  5502  5502 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5502]: allowing syscall: sendto
10-18 23:21:51.179  5502  5502 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5502]: allowing syscall: socket
10-18 23:21:51.179  5502  5502 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5502]: allowing syscall: writev
10-18 23:21:51.180  5502  5502 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5502]: logging seccomp filter failures
10-18 23:21:51.180  5502  5502 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 23:21:51.257  6742 16526 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 23:21:51.403  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:21:51.418   751   762 I ActivityManager: Start proc 5503:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 23:21:51.477  5503  5503 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 23:21:51.481  5503  5503 W zygote  : Unsupported class loader
10-18 23:21:51.489  5503  5503 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 23:21:51.489  5503  5503 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 23:21:51.524  5503  5503 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 23:21:51.527  5503  5503 W zygote  : Unsupported class loader
10-18 23:21:51.551  6755  5468 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:21:51.577  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:21:51.630  5503  5515 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:21:51.635   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5499 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:21:51.636  5499  5499 W atrace  : type=1400 audit(0.0:3278): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:21:51.638   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5499 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:21:51.640   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5499 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:21:53.250  6755  5468 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:21:53.256  6755  1112 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:21:54.311  5531  5531 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:21:54.422  5531  5531 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:21:54.457  5531  5531 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:21:54.463  5531  5531 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258372275, downTime=258372275, deviceId=8, source=0x1002 }
10-18 23:21:54.468  5531  5531 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258372275, downTime=258372275, deviceId=8, source=0x1002 }
10-18 23:21:54.470  5531  5531 D AndroidRuntime: Shutting down VM
