--------- beginning of system
10-20 09:40:15.431   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28007
10-20 09:40:15.431   751  1494 I ActivityManager: Killing 27845:com.android.chrome/u0a60 (adj 902): stop com.android.chrome
--------- beginning of main
10-20 09:40:15.432   751   778 W zygote64: kill(-27845, 9) failed: No such process
10-20 09:40:15.444  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:40:15.450  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:40:15.477   751   778 W zygote64: kill(-27845, 9) failed: No such process
10-20 09:40:15.477   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27845 in 45ms
10-20 09:40:15.691   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 09:40:15.744   751  1502 I ActivityManager: Start proc 28010:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 09:40:15.845 28010 28010 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 09:40:15.853 28010 28010 W zygote  : Unsupported class loader
10-20 09:40:15.868 28010 28010 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 09:40:15.869 28010 28010 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 09:40:15.921 28010 28010 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 09:40:15.925 28010 28010 W zygote  : Unsupported class loader
10-20 09:40:15.993 28010 28010 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:40:16.005   751  3271 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 09:40:16.103 28010 28036 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 09:40:16.116 28010 28029 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 09:40:16.123 28010 28029 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 09:40:16.132 28037 28037 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99150: Permission denied
10-20 09:40:16.133 28037 28037 E Zygote  : createProcessGroup(99150, 0) failed: Permission denied
10-20 09:40:16.134   751   762 I ActivityManager: Start proc 28037:com.android.chrome:sandboxed_process0/u0i150 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 09:40:16.139 28010 28041 D OpenGLRenderer: HWUI GL Pipeline
10-20 09:40:16.161 28010 28029 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 09:40:16.173  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:16.173  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:16.174 28010 28041 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:40:16.174 28010 28041 I Adreno  : Build Date                       : 09/22/17
10-20 09:40:16.174 28010 28041 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:40:16.174 28010 28041 I Adreno  : Local Branch                     : O17A
10-20 09:40:16.174 28010 28041 I Adreno  : Remote Branch                    : 
10-20 09:40:16.174 28010 28041 I Adreno  : Remote Branch                    : 
10-20 09:40:16.174 28010 28041 I Adreno  : Reconstruct Branch               : 
10-20 09:40:16.175 28010 28041 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:40:16.201  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:16.201  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:16.205 28010 28041 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:40:16.206 28010 28028 I cr_LibraryLoader: Time to load native libraries: 103 ms (timestamps 3920-4023)
10-20 09:40:16.209 28010 28028 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:40:16.209 28010 28028 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:40:16.219   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 09:40:16.220 28053 28053 E asset   : setgid: Operation not permitted
10-20 09:40:16.223 28010 28041 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:40:16.237 28010 28041 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:40:16.237 28010 28041 D OpenGLRenderer: Swap behavior 2
10-20 09:40:16.247   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 09:40:16.250 28010 28041 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 09:40:16.253 28010 28041 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:40:16.261 28037 28037 I cr_ChildProcessService: Creating new ChildProcessService pid=28037
10-20 09:40:16.266 28010 28029 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 09:40:16.299   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +255ms (total +4m53s919ms)
10-20 09:40:16.328   751   760 I zygote64: Background concurrent copying GC freed 46782(2MB) AllocSpace objects, 15(380KB) LOS objects, 42% free, 17MB/30MB, paused 774us total 134.895ms
10-20 09:40:16.370 28010 28010 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 09:40:16.501 28010 28010 W .android.chrome: type=1400 audit(0.0:5615): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 09:40:16.592   751  3269 I ActivityManager: Start proc 28080:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 09:40:16.600 28010 28036 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:40:16.664 28010 28010 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 09:40:16.681 28080 28080 I cr_ChildProcessService: Creating new ChildProcessService pid=28080
10-20 09:40:16.724 28010 28010 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 09:40:16.736 28080 28097 I cr_LibraryLoader: Time to load native libraries: 40 ms (timestamps 4513-4553)
10-20 09:40:16.736 28080 28097 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:40:16.737 28080 28097 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:40:16.737 28080 28097 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:40:16.749 28080 28097 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:40:16.749 28080 28097 I Adreno  : Build Date                       : 09/22/17
10-20 09:40:16.749 28080 28097 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:40:16.749 28080 28097 I Adreno  : Local Branch                     : O17A
10-20 09:40:16.749 28080 28097 I Adreno  : Remote Branch                    : 
10-20 09:40:16.749 28080 28097 I Adreno  : Remote Branch                    : 
10-20 09:40:16.749 28080 28097 I Adreno  : Reconstruct Branch               : 
10-20 09:40:16.750 28080 28097 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:40:16.753 28080 28097 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:40:16.757   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 09:40:16.761 28080 28097 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:40:16.814 28080 28097 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 09:40:16.819 28080 28097 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 09:40:16.822  8479 27607 I PBSessionCacheImpl: Deleted sessionId[1458824797036] from persistence.
10-20 09:40:16.832  8479  8479 I MicroDetector: Keeping mic open: false
10-20 09:40:16.832  8479 23226 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 09:40:16.837  8479 27607 I AudioController: internalShutdown
10-20 09:40:16.837  8479 27607 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@62c6896
10-20 09:40:16.839  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 09:40:16.886   561 27613 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 09:40:16.886   561 27613 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 09:40:16.892   561 27613 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 09:40:16.895   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 09:40:16.901  8479 11705 I MicroRecognitionRunner: Detection finished
10-20 09:40:17.876  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:40:19.158  6755 27617 I NetRec  : [41950] aktv.a: Refreshing scores for 2 networks.
10-20 09:40:19.284  6755 27617 I NetRec  : [41950] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 09:40:19.293  6755 27617 W NetRec  : [41950] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 09:40:19.307  6755 27617 I NetRec  : [41950] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 09:40:19.314  6755 27617 I NetRec  : [41950] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 165 ms, returning 2
10-20 09:40:21.275 28112 28112 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:21.404 28112 28112 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:21.441 28112 28112 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:40:21.451 28112 28112 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381879261, downTime=381879261, deviceId=8, source=0x1002 }
10-20 09:40:21.458 28112 28112 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381879261, downTime=381879261, deviceId=8, source=0x1002 }
10-20 09:40:21.462 28112 28112 D AndroidRuntime: Shutting down VM
10-20 09:40:21.486   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:40:21.494   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:21.494   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:40:21.494   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:40:21.494   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:40:21.519   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:40:21.519   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:40:21.558   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:40:21.558   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:40:21.861  8479 23226 I EventLogSendingHelper: Sending log events.
10-20 09:40:21.910  6755 27618 I Places  : ?: Couldn't find platform key file.
10-20 09:40:21.911  6755 27078 I Places  : ?: Couldn't find platform key file.
10-20 09:40:21.925  6755 27616 I Places  : ?: PlacesBleScanner stop()
10-20 09:40:21.926  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 09:40:21.931  6755 27616 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 09:40:21.933  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:40:21.945  6755 27617 I Places  : ?: Couldn't find platform key file.
10-20 09:40:21.946  6755 27619 I Places  : ?: Couldn't find platform key file.
10-20 09:40:21.950  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:40:22.043   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:40:22.057   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:22.057   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:40:22.081 28128 28128 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:22.189 28128 28128 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:22.219 28128 28128 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:40:22.225 28128 28128 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381880037, downTime=381880037, deviceId=8, source=0x1002 }
10-20 09:40:22.229 28128 28128 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381880037, downTime=381880037, deviceId=8, source=0x1002 }
10-20 09:40:22.231 28128 28128 D AndroidRuntime: Shutting down VM
10-20 09:40:22.238   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:40:22.240   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:22.240   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:40:22.240   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:40:22.240   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:40:22.268   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:40:22.268   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:40:22.305   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:40:22.305   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:40:22.319  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:22.319  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:22.364  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 09:40:22.365  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: Failed to perform auth task
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:40:22.368 28010 28035 W cr_Sync_Signin: 	... 8 more
10-20 09:40:22.788   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:40:22.801   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:22.801   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:40:23.095 28143 28143 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:23.208 28143 28143 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:23.241 28143 28143 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:40:23.248 28143 28143 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381881060, downTime=381881060, deviceId=8, source=0x1002 }
10-20 09:40:23.251 28143 28143 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381881060, downTime=381881060, deviceId=8, source=0x1002 }
10-20 09:40:23.253 28143 28143 D AndroidRuntime: Shutting down VM
10-20 09:40:23.265   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:40:23.268   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:23.268   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:40:23.268   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:40:23.268   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:40:23.295   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:40:23.295   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:40:23.336   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:40:23.336   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:40:23.809   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:40:23.824   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:23.824   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:40:24.198 28163 28163 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:24.321 28163 28163 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:24.356 28163 28163 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:40:24.360 28163 28163 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381882174, downTime=381882174, deviceId=8, source=0x1002 }
10-20 09:40:24.363 28163 28163 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381882174, downTime=381882174, deviceId=8, source=0x1002 }
10-20 09:40:24.366 28163 28163 D AndroidRuntime: Shutting down VM
10-20 09:40:24.381   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:40:24.383   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 09:40:24.384   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:24.384   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:40:24.384   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:40:24.384   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:40:24.410 28010 28010 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:40:24.410   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:40:24.410   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:40:24.418   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 09:40:24.448   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:40:24.448   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:40:24.507 28010 28035 W cr_tabmodel: Starting to perform legacy migration.
10-20 09:40:24.511 28010 28035 W cr_tabmodel: Finished performing legacy migration.
10-20 09:40:24.511 28010 28035 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 09:40:24.512 28010 28035 W cr_tabmodel: Finished performing multi-instance migration.
10-20 09:40:24.513 28010 28035 W cr_tabmodel: Starting to fetch tab list.
10-20 09:40:24.513 28010 28035 E cr_tabmodel: State file does not exist.
10-20 09:40:24.513 28010 28035 W cr_tabmodel: Starting to fetch tab list.
10-20 09:40:24.513 28010 28035 E cr_tabmodel: State file does not exist.
10-20 09:40:24.557 28010 28041 D OpenGLRenderer: endAllActiveAnimators on 0xd14b8500 (RippleDrawable) with handle 0xd48a05f0
10-20 09:40:24.586   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +189ms)
10-20 09:40:24.632   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 09:40:24.633 28080 28097 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 09:40:24.634 28080 28097 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:40:24.722 28037 28056 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:40:24.722 28037 28056 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2537-2540)
10-20 09:40:24.723 28037 28056 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:40:24.724 28037 28056 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:40:24.725 28037 28056 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:40:24.725 28176 28176 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:24.838 28010 28035 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:40:24.847 28010 28029 W cr_tabmodel: Starting to fetch tab list.
10-20 09:40:24.847 28010 28029 E cr_tabmodel: State file does not exist.
10-20 09:40:24.864 28207 28207 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99151: Permission denied
10-20 09:40:24.865 28207 28207 E Zygote  : createProcessGroup(99151, 0) failed: Permission denied
10-20 09:40:24.867   751  3269 I ActivityManager: Start proc 28207:com.android.chrome:sandboxed_process1/u0i151 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 09:40:24.869 28010 28010 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:40:24.870 28176 28176 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:24.871 28010 28010 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:40:24.875 28010 28010 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-20 09:40:24.875 28010 28010 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:40:24.906 28176 28176 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:40:24.910 28229 28229 E asset   : setgid: Operation not permitted
10-20 09:40:24.914 28176 28176 I app_process: System.exit called, status: 0
10-20 09:40:24.914 28176 28176 I AndroidRuntime: VM exiting with result code 0.
10-20 09:40:24.915   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a2d6fa1)
10-20 09:40:24.918   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a2d6fa1)
10-20 09:40:24.918   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:40:24.932   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:40:24.932   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:40:24.949 28207 28207 I cr_ChildProcessService: Creating new ChildProcessService pid=28207
10-20 09:40:24.995  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 09:40:24.995  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: Failed to perform auth task
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:40:24.997 28010 28029 W cr_Sync_Signin: 	... 8 more
10-20 09:40:25.005 28010 28010 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 09:40:25.005 28010 28010 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 09:40:25.005 28010 28010 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 09:40:25.021  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:25.021  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:40:25.028 28010 28238 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 09:40:25.036  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 09:40:25.036  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: Failed to perform auth task
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:40:25.038 28010 28035 W cr_Sync_Signin: 	... 8 more
10-20 09:40:25.058  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 09:40:25.058  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: Failed to perform auth task
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:40:25.059 28010 28029 W cr_Sync_Signin: 	... 8 more
10-20 09:40:25.100  6755  6825 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-20 09:40:25.100  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 09:40:25.100  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 09:40:25.100  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:40:25.100  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 09:40:25.100  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 09:40:25.100  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 09:40:25.100  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:40:25.100  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:40:25.100  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:40:25.100  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:40:25.100  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:40:25.100  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 09:40:25.100  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:40:25.101  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 09:40:25.101  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 09:40:25.101  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:40:25.109 28207 28237 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:40:25.110 28207 28237 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 2922-2927)
10-20 09:40:25.110 28207 28237 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:40:25.111 28207 28237 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:40:25.112 28207 28237 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:40:25.126 28010 28010 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 09:40:25.174 28010 28247 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 09:40:25.215   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:40:25.216   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 09:40:25.275 28232 28232 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:25.385 28010 28028 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 09:40:25.389 28232 28232 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:25.411 28010 28036 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 09:40:25.421 28232 28232 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:40:25.426   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@15cd96f)
10-20 09:40:25.426   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@15cd96f)
10-20 09:40:25.427 28232 28232 I app_process: System.exit called, status: 0
10-20 09:40:25.427 28232 28232 I AndroidRuntime: VM exiting with result code 0.
10-20 09:40:25.451 28256 28256 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 09:40:25.451 28256 28256 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 09:40:25.453 28256 28256 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=148 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 09:40:25.533  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:40:25.568  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:40:25.602  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:40:25.622  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:40:25.625  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 09:40:25.630 28256 28256 I dex2oat : dex2oat took 179.944ms (129.887ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=825KB (844968B) free=1222KB (1252184B)
10-20 09:40:25.643 28010 28025 I zygote  : The ClassLoaderContext is a special shared library.
10-20 09:40:25.646 28010 28025 E cr_DexOptimzer: Failed to create dex.
10-20 09:40:25.774 28263 28263 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:25.881 28263 28263 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:25.913 28263 28263 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:40:25.916   751   761 D VoldConnector: SND -> {2758 volume remount_uid 10060 default}
10-20 09:40:25.917   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8b6d280)
10-20 09:40:25.917   385   393 D vold    : Remounting 10060 as mode default
10-20 09:40:25.917   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8b6d280)
10-20 09:40:25.928   385   393 D vold    : Found matching PID 28010
10-20 09:40:25.941   385   393 D vold    : Found matching PID 28080
10-20 09:40:25.948   751   945 D VoldConnector: RCV <- {200 2758 Command succeeded}
10-20 09:40:25.950 28263 28263 I app_process: System.exit called, status: 0
10-20 09:40:25.950 28263 28263 I AndroidRuntime: VM exiting with result code 0.
10-20 09:40:26.330 28292 28292 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:40:26.450 28292 28292 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:40:26.485 28292 28292 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:40:26.489   751  3271 D VoldConnector: SND -> {2759 volume remount_uid 10060 write}
10-20 09:40:26.490   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6796cfe)
10-20 09:40:26.490   385   393 D vold    : Remounting 10060 as mode write
10-20 09:40:26.490   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6796cfe)
10-20 09:40:26.502   385   393 D vold    : Found matching PID 28010
10-20 09:40:26.531   385   393 D vold    : Found matching PID 28080
10-20 09:40:26.551   751   945 D VoldConnector: RCV <- {200 2759 Command succeeded}
10-20 09:40:26.553 28292 28292 I app_process: System.exit called, status: 0
10-20 09:40:26.553 28292 28292 I AndroidRuntime: VM exiting with result code 0.
10-20 09:40:26.702   751   780 I WifiService: requestActivityInfo uid=1000
10-20 09:40:26.702   751   780 I WifiService: reportActivityInfo uid=1000
10-20 09:40:26.702   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 09:40:26.773   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 09:40:26.791   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 09:40:26.862 28010 28010 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:40:26.868   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 09:40:26.883 28010 28010 W cr_Autocomplete: stopping autocomplete.
10-20 09:40:26.911 28331 28331 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99152: Permission denied
10-20 09:40:26.911 28331 28331 E Zygote  : createProcessGroup(99152, 0) failed: Permission denied
10-20 09:40:26.912   751   761 I ActivityManager: Start proc 28331:com.android.chrome:sandboxed_process2/u0i152 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 09:40:26.939 28010 28029 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:40:26.967 28346 28346 E asset   : setgid: Operation not permitted
10-20 09:40:26.981 28010 28347 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=ee69b015-5868-48c7-984c-c450c6eecf5b>, null, <RunState: 1>
10-20 09:40:26.989 28010 28035 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:40:26.996 28010 28347 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 09:40:27.021 28331 28331 I cr_ChildProcessService: Creating new ChildProcessService pid=28331
10-20 09:40:27.033 28331 28353 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:40:27.034 28331 28353 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4848-4851)
10-20 09:40:27.034 28331 28353 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:40:27.036 28331 28353 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:40:27.036 28331 28353 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:40:27.448 28010 28010 I chromium: [INFO:CONSOLE(321)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_do0q2e.js (321)
10-20 09:40:27.463 28010 28010 I chromium: [INFO:CONSOLE(321)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_do0q2e.js (321)
10-20 09:40:27.552 28080 28096 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.553 28207 28226 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.553 28010 28022 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.553 28331 28348 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.554 27879 27891 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.555 28037 28051 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.561 28377 28377 W atrace  : type=1400 audit(0.0:5616): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:40:27.561   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28377 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:40:27.565   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28377 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:40:27.567   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28377 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:40:27.573   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.574   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.575   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.576   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.578 27657 28054 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:40:27.578 27657 28054 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27657]: blocked syscall: prctl
10-20 09:40:27.580   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.581   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:40:27.581   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 09:40:27.581   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:40:27.584   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.588   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.590   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.591   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.591   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.592   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.594   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.595   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 09:40:27.596   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.599   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.601   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28377 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:40:27.612 28382 28382 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: allowing syscall: connect
10-20 09:40:27.612 28382 28382 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: allowing syscall: fcntl
10-20 09:40:27.612 28382 28382 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: allowing syscall: sendto
10-20 09:40:27.612 28382 28382 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: allowing syscall: socket
10-20 09:40:27.612 28382 28382 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: allowing syscall: writev
10-20 09:40:27.613 28382 28382 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: logging seccomp filter failures
10-20 09:40:27.613 28382 28382 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 09:40:27.663 28010 28010 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "istats-1"
10-20 09:40:27.663 28010 28010 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-20 09:40:27.663 28010 28010 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "domReady"
10-20 09:40:27.663 28010 28010 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-20 09:40:27.664 28010 28010 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "compiled"
10-20 09:40:27.664 28010 28010 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-20 09:40:27.728 28010 28010 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "idcta-v2/idcta-1"
10-20 09:40:27.728 28010 28010 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-20 09:40:27.919 28010 28010 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/index.html (0)
10-20 09:40:27.938 28010 28010 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "mybbc/notifications/NotificationsMain"
10-20 09:40:27.938 28010 28010 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-20 09:40:27.941 28010 28010 I chromium: [INFO:CONSOLE(2248)] "load time: 466ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/index.html (2248)
10-20 09:40:29.229  6742 11077 I native  : document-store.cc:1522 Scored 3515 usage reports, missing_corpora 377 update_failed 1
10-20 09:40:29.582  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:40:29.663  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:40:29.910 28010 28029 E cr_omaha: Failed to contact server: 
10-20 09:40:29.923 28010 28029 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 10:40:29 EDT 2019
10-20 09:40:29.925 28010 28010 I cr_omaha: Scheduled using JobService
10-20 09:40:29.926 28010 28010 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 09:40:30.161 28207 28237 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 09:40:30.187   751 23001 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 28207) has died: vis  TOP 
10-20 09:40:30.187   751   778 W zygote64: Failed to open process cgroup uid 99151 pid 28207: No such file or directory
10-20 09:40:30.188   751   778 E zygote64: Error encountered killing process cgroup uid 99151 pid 28207: No such file or directory
10-20 09:40:30.188   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 09:40:30.189 28010 28036 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=28207
10-20 09:40:30.190 28010 28010 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=28207)
10-20 09:40:30.199  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 09:40:30.202  3080 27602 V rsC++   : RS Message thread exiting.
10-20 09:40:30.202   751   780 D KernelUidCpuTimeReader: Removing uids 99151-99151
10-20 09:40:30.208  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 09:40:30.208 28010 28036 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 09:40:30.208 28010 28036 I cr_BindingManager: Reduce connections from 1 to 0
10-20 09:40:30.443 28010 28010 I chromium: [INFO:CONSOLE(173)] "Error loading ReithSans font: ", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_do0q2e.js (173)
10-20 09:40:30.719  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 09:40:30.790  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:40:33.842  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:40:34.957 28010 28010 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Load timeout for modules: idcta-v2/statusbar
10-20 09:40:34.957 28010 28010 I chromium: http://requirejs.org/docs/errors.html#timeout", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-20 09:40:37.064 28010 28418 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 09:40:47.337  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:40:49.416  6755 27618 I NetRec  : [41951] aktv.a: Refreshing scores for 2 networks.
10-20 09:40:49.530  6755 27618 I NetRec  : [41951] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 09:40:49.534  6755 27618 W NetRec  : [41951] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 09:40:49.543  6755 27618 I NetRec  : [41951] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 09:40:49.547  6755 27618 I NetRec  : [41951] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 140 ms, returning 2
10-20 09:40:51.890  8479 11705 W GmsLocationProvider: Error removing location updates: 16
10-20 09:40:57.203  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:40:57.243  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:40:58.260  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:40:58.294  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:40:59.360  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 09:40:59.397  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:41:02.328   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28442
10-20 09:41:02.328   751  3269 I ActivityManager: Killing 28080:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 09:41:02.330   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 09:41:02.331   751   778 W zygote64: kill(-28080, 9) failed: No such process
10-20 09:41:02.338   751  3269 I ActivityManager: Killing 28010:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 09:41:02.341 28331 28331 I cr_ChildProcessService: Destroying ChildProcessService pid=28331
10-20 09:41:02.342   751  3269 I ActivityManager: Killing 28331:com.android.chrome:sandboxed_process2/u0a60i152 (adj 0): isolated not needed
10-20 09:41:02.343   751  3269 W ActivityManager: Force removing ActivityRecord{c1a7373 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7520}: app died, no saved state
10-20 09:41:02.344 28037 28037 I cr_ChildProcessService: Destroying ChildProcessService pid=28037
10-20 09:41:02.349   751  3269 I WindowManager: Failed to capture screenshot of Token{4626230 ActivityRecord{c1a7373 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7520 f}} appWin=Window{e4b48d5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 09:41:02.361   751  3269 I ActivityManager: Killing 28037:com.android.chrome:sandboxed_process0/u0a60i150 (adj 0): isolated not needed
10-20 09:41:02.374   751   778 W zygote64: kill(-28080, 9) failed: No such process
10-20 09:41:02.377  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:41:02.395  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:41:02.395  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 09:41:02.395  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:41:02.395  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 09:41:02.395  3080  3241 I Adreno  : Remote Branch                    : 
10-20 09:41:02.395  3080  3241 I Adreno  : Remote Branch                    : 
10-20 09:41:02.395  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 09:41:02.398  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:41:02.401  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:41:02.405  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:41:02.411  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:41:02.412  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:41:02.412  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 09:41:02.417   751   778 W zygote64: kill(-28080, 9) failed: No such process
10-20 09:41:02.417   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28080 in 87ms
10-20 09:41:02.418   751   778 W zygote64: kill(-28010, 9) failed: No such process
10-20 09:41:02.435   751   780 D KernelUidCpuTimeReader: Removing uids 99150-99150
10-20 09:41:02.443   751  3097 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@86982cd)
10-20 09:41:02.443   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5604, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2555782)
10-20 09:41:02.447   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 28010
10-20 09:41:02.450   751   780 D KernelUidCpuTimeReader: Removing uids 99152-99152
10-20 09:41:02.458  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 09:41:02.461   751   778 W zygote64: kill(-28010, 9) failed: No such process
10-20 09:41:02.461   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28010 in 42ms
10-20 09:41:02.461   751   778 W zygote64: Failed to open process cgroup uid 99152 pid 28331: No such file or directory
10-20 09:41:02.461   751   778 E zygote64: Error encountered killing process cgroup uid 99152 pid 28331: No such file or directory
10-20 09:41:02.461   751   778 W zygote64: Failed to open process cgroup uid 99150 pid 28037: No such file or directory
10-20 09:41:02.461   751   778 E zygote64: Error encountered killing process cgroup uid 99150 pid 28037: No such file or directory
10-20 09:41:02.466  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 09:41:02.466  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 09:41:02.474  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 09:41:02.495  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 09:41:02.505   751  1502 I WifiService: getConnectionInfo uid=10048
10-20 09:41:02.507   751  1494 I WifiService: getWifiEnabledState uid=10048
10-20 09:41:02.508  8479 27609 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 09:41:02.509   751   762 I WifiService: getConnectionInfo uid=10048
10-20 09:41:02.511   751 26221 I WifiService: getWifiEnabledState uid=10048
10-20 09:41:02.511  8479 28457 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 09:41:02.515  8479 23876 W LocationOracle: No location history returned by ContextManager
10-20 09:41:02.518  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 09:41:02.518  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 09:41:02.528  8479 19805 I MicroRecognitionRunner: Starting detection.
10-20 09:41:02.528  8479 27609 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@e953a08
10-20 09:41:02.530   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 09:41:02.533  8479  8479 I MicroDetectionWorker: onReady
10-20 09:41:02.533   561 28460 I AudioFlinger: AudioFlinger's thread 0xe4f83000 tid=28460 ready to run
10-20 09:41:02.554   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 09:41:02.554  8479 27609 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@e953a08
10-20 09:41:02.560   561 28461 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 09:41:02.560   561 28461 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 09:41:02.560   561 28461 D audio_route: Apply path: voice-rec-mic
10-20 09:41:02.574  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:41:02.581   561 28461 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 09:41:02.581   561 28461 D audio_route: Apply path: audio-record
10-20 09:41:02.584   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@705e27e)
10-20 09:41:02.584   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@705e27e)
10-20 09:41:02.589  6755 27618 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 09:41:02.619  6755 27618 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 09:41:02.638  6755 27619 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.660  8479  8479 I MicroDetectionWorker: onReady
10-20 09:41:02.688  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:41:02.691  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:41:02.693  6755 28463 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 09:41:02.693  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:41:02.696  6755 27078 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.700  6755 28464 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.706  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 09:41:02.724 28445 28445 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:41:02.725  6755 27618 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 09:41:02.740  6755 27618 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 09:41:02.751  6755 28465 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.755  6755 27619 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.763  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:41:02.770  6755 28463 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 09:41:02.771  6755 28463 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 09:41:02.776  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:41:02.777  6755 27618 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.783   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@645448d)
10-20 09:41:02.784   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@645448d)
10-20 09:41:02.784  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 09:41:02.799  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:41:02.802  6755 28463 W Places  : ?: Failed to download inference model weights SLS
10-20 09:41:02.802  6755 28463 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 09:41:02.803  6755 28465 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.807  6755 27618 I Places  : ?: Couldn't find platform key file.
10-20 09:41:02.828  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 09:41:02.829  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 09:41:02.830  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 09:41:02.846 28445 28445 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:41:02.905 28445 28445 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:41:02.909   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 09:41:02.913   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 09:41:02.917   751   762 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 09:41:02.931  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 09:41:02.957   565   565 I keystore: clear_uid 10060
10-20 09:41:02.975  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:41:02.979  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 09:41:02.982 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 09:41:02.983   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 09:41:02.983 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 09:41:02.983   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 09:41:02.983   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 09:41:02.983   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 09:41:02.983   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 09:41:02.983   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 09:41:02.983   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 09:41:02.986  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:41:02.987 28445 28445 I app_process: System.exit called, status: 0
10-20 09:41:02.987 28445 28445 I AndroidRuntime: VM exiting with result code 0.
10-20 09:41:03.026  6742 23092 I Icing   : doRemovePackageData com.android.chrome
10-20 09:41:03.027  6742 23092 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 09:41:03.036  6755  6772 I zygote64: Waiting for a blocking GC ProfileSaver
10-20 09:41:03.087  6755  6766 I zygote64: Background concurrent copying GC freed 130377(6MB) AllocSpace objects, 38(2MB) LOS objects, 50% free, 17MB/34MB, paused 67us total 107.139ms
10-20 09:41:03.087  6755  6772 I zygote64: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 51.096ms
10-20 09:41:03.171  6742 23092 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 34 -> 31 at 7.053ms
10-20 09:41:03.204   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28503 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:41:03.205 28503 28503 W atrace  : type=1400 audit(0.0:5617): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:41:03.207   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28503 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:41:03.209   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28503 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:41:03.213   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.214   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.215   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.215   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.217 28382 28382 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:41:03.217 28382 28382 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28382]: blocked syscall: prctl
10-20 09:41:03.217   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.218   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.219   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.219   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.220   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.220   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.221   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.222   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.222   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.222   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.223   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.224   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:41:03.224   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 09:41:03.224   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:41:03.224   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.225   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.228   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.229   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28503 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:41:03.233 28503 28503 I atrace  : Dumping trace
10-20 09:41:03.250 28505 28505 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28505]: allowing syscall: connect
10-20 09:41:03.250 28505 28505 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28505]: allowing syscall: fcntl
10-20 09:41:03.250 28505 28505 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28505]: allowing syscall: sendto
10-20 09:41:03.250 28505 28505 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28505]: allowing syscall: socket
10-20 09:41:03.250 28505 28505 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28505]: allowing syscall: writev
10-20 09:41:03.250 28505 28505 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28505]: logging seccomp filter failures
10-20 09:41:03.250 28505 28505 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 09:41:03.520  6742 23092 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 09:41:03.661 28503 28503 W atrace  : type=1400 audit(0.0:5618): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:41:03.663   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28503 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:41:03.666   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28503 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:41:03.667   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28503 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:41:03.754  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:41:03.766   751  3269 I ActivityManager: Start proc 28512:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 09:41:03.829 28512 28512 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 09:41:03.834 28512 28512 W zygote  : Unsupported class loader
10-20 09:41:03.852 28512 28512 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 09:41:03.852 28512 28512 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 09:41:03.899 28512 28512 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 09:41:03.903 28512 28512 W zygote  : Unsupported class loader
10-20 09:41:03.967  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:41:03.969  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:41:05.778  6755 24995 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 09:41:05.846  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:41:06.482 28532 28532 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:41:06.599 28532 28532 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:41:06.635 28532 28532 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:41:06.641 28532 28532 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381924454, downTime=381924454, deviceId=8, source=0x1002 }
10-20 09:41:06.648 28532 28532 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381924454, downTime=381924454, deviceId=8, source=0x1002 }
10-20 09:41:06.650 28532 28532 D AndroidRuntime: Shutting down VM
