Battery History (0% used, 168 used of 256KB, 9 strings using 538):
                    0 (10) RESET:TIME: 2019-10-18-17-35-03
                    0 (1) 100 status=full health=good plug=none temp=265 volt=4307 charge=2630 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +106ms (2) 100 stats=0:"dump"
             +3s076ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s081ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s477ms (2) 100 stats=0:"remove-uid"
            +24s942ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +28s386ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s656ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s657ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s759ms (2) 100 stats=0:"remove-uid"
            +35s777ms (3) 100 +gps +audio stats=0:"remove-uid"
            +39s862ms (2) 100 stats=0:"write"
            +40s162ms (2) 100 stats=0:"dump"