Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-18-17-41-09
                    0 (1) 100 status=full health=good plug=none temp=265 volt=4307 charge=2630 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +106ms (2) 100 stats=0:"dump"
             +3s071ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s077ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s409ms (2) 100 stats=0:"remove-uid"
            +31s977ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +34s205ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s645ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s646ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s716ms (2) 100 stats=0:"remove-uid"
            +35s750ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s295ms (2) 100 stats=0:"dump"