--------- beginning of system
10-18 15:04:58.669   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 1133
10-18 15:04:58.669   751 23001 I ActivityManager: Killing 944:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 15:04:49.377  6755 31138 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-18 15:04:52.043  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:04:58.670   751   778 W zygote64: kill(-944, 9) failed: No such process
10-18 15:04:58.681  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:04:58.683   751   778 W zygote64: kill(-944, 9) failed: No such process
10-18 15:04:58.696  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:04:58.726   751   778 W zygote64: kill(-944, 9) failed: No such process
10-18 15:04:58.726   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 944 in 55ms
10-18 15:04:58.929   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 15:04:58.980   751 26221 I ActivityManager: Start proc 1135:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 15:04:59.096  1135  1135 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 15:04:59.105  1135  1135 W zygote  : Unsupported class loader
10-18 15:04:59.120  1135  1135 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 15:04:59.120  1135  1135 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 15:04:59.187  1135  1135 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 15:04:59.191  1135  1135 W zygote  : Unsupported class loader
10-18 15:04:59.276  1135  1135 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:04:59.284   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 15:04:59.410  1135  1162 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 15:04:59.426  1135  1155 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 15:04:59.429  1135  1155 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 15:04:59.434  1163  1163 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99962: Permission denied
10-18 15:04:59.435  1163  1163 E Zygote  : createProcessGroup(99962, 0) failed: Permission denied
10-18 15:04:59.440   751  3061 I ActivityManager: Start proc 1163:com.android.chrome:sandboxed_process0/u0i962 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 15:04:59.445  1135  1168 D OpenGLRenderer: HWUI GL Pipeline
10-18 15:04:59.473  1135  1150 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 15:04:59.483  1135  1168 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:04:59.483  1135  1168 I Adreno  : Build Date                       : 09/22/17
10-18 15:04:59.483  1135  1168 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:04:59.483  1135  1168 I Adreno  : Local Branch                     : O17A
10-18 15:04:59.483  1135  1168 I Adreno  : Remote Branch                    : 
10-18 15:04:59.483  1135  1168 I Adreno  : Remote Branch                    : 
10-18 15:04:59.483  1135  1168 I Adreno  : Reconstruct Branch               : 
10-18 15:04:59.483  1135  1168 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:04:59.491  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:04:59.491  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:04:59.507  1185  1185 E asset   : setgid: Operation not permitted
10-18 15:04:59.514  1135  1168 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:04:59.516  1135  1154 I cr_LibraryLoader: Time to load native libraries: 106 ms (timestamps 7227-7333)
10-18 15:04:59.518  1135  1154 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:04:59.518  1135  1154 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:04:59.527   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 15:04:59.530  1135  1168 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:04:59.533  1135  1168 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:04:59.533  1135  1168 D OpenGLRenderer: Swap behavior 2
10-18 15:04:59.542  1163  1163 I cr_ChildProcessService: Creating new ChildProcessService pid=1163
10-18 15:04:59.544   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 15:04:59.545  1135  1168 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 15:04:59.546  1135  1168 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:04:59.551   751   760 I zygote64: Background concurrent copying GC freed 84517(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 16MB/28MB, paused 157us total 116.793ms
10-18 15:04:59.599  1135  1150 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 15:04:59.603  1135  1135 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 15:04:59.613   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +283ms (total +2m52s418ms)
10-18 15:04:59.615  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:04:59.615  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:04:59.743  1135  1135 W .android.chrome: type=1400 audit(0.0:2703): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 15:04:59.870   751 23731 I ActivityManager: Start proc 1219:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 15:04:59.874  1135  1162 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:04:59.916  1219  1219 I cr_ChildProcessService: Creating new ChildProcessService pid=1219
10-18 15:05:00.104  1135  1135 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 15:05:00.112  1219  1237 I cr_LibraryLoader: Time to load native libraries: 60 ms (timestamps 7869-7929)
10-18 15:05:00.112  1219  1237 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:05:00.113  1219  1237 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:05:00.113  1219  1237 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:05:00.122  1219  1237 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:05:00.122  1219  1237 I Adreno  : Build Date                       : 09/22/17
10-18 15:05:00.122  1219  1237 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:05:00.122  1219  1237 I Adreno  : Local Branch                     : O17A
10-18 15:05:00.122  1219  1237 I Adreno  : Remote Branch                    : 
10-18 15:05:00.122  1219  1237 I Adreno  : Remote Branch                    : 
10-18 15:05:00.122  1219  1237 I Adreno  : Reconstruct Branch               : 
10-18 15:05:00.123  1219  1237 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:05:00.128  1219  1237 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:05:00.132   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 15:05:00.136  1219  1237 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:05:00.139  1135  1135 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 15:05:00.145  8479   869 I PBSessionCacheImpl: Deleted sessionId[1458823265085] from persistence.
10-18 15:05:00.175  8479 27997 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 15:05:00.176  8479  8479 I MicroDetector: Keeping mic open: false
10-18 15:05:00.183  8479   869 I AudioController: internalShutdown
10-18 15:05:00.184  1219  1237 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 15:05:00.184  8479   869 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6f4f1fe
10-18 15:05:00.187  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 15:05:00.189  1219  1237 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 15:05:00.231   561   872 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 15:05:00.232   561   872 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 15:05:00.238   561   872 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 15:05:00.239   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 15:05:00.245  8479 27374 I MicroRecognitionRunner: Detection finished
10-18 15:05:03.195  6755 32649 I NetRec  : [19811] aktv.a: Refreshing scores for 2 networks.
10-18 15:05:03.332  6755 32649 I NetRec  : [19811] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 15:05:03.341  6755 32649 W NetRec  : [19811] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 15:05:03.358  6755 32649 I NetRec  : [19811] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 15:05:03.363  6755 32649 I NetRec  : [19811] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 180 ms, returning 2
10-18 15:05:04.550  1257  1257 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:04.676  1257  1257 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:04.725  1257  1257 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:05:04.762  1257  1257 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228562553, downTime=228562553, deviceId=8, source=0x1002 }
10-18 15:05:04.769  1257  1257 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228562553, downTime=228562553, deviceId=8, source=0x1002 }
10-18 15:05:04.774  1257  1257 D AndroidRuntime: Shutting down VM
10-18 15:05:04.797   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:05:04.803   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:04.803   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:05:04.803   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:05:04.803   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:05:04.828   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:05:04.828   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:05:04.866   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:05:04.866   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:05:05.222  8479 30637 I EventLogSendingHelper: Sending log events.
10-18 15:05:05.263  6755 31313 I Places  : ?: Couldn't find platform key file.
10-18 15:05:05.267  6755 32459 I Places  : ?: Couldn't find platform key file.
10-18 15:05:05.274  6755   875 I Places  : ?: PlacesBleScanner stop()
10-18 15:05:05.275  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 15:05:05.281  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:05:05.282  6755   875 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 15:05:05.293  6755 32459 I Places  : ?: Couldn't find platform key file.
10-18 15:05:05.296  6755  1278 I Places  : ?: Couldn't find platform key file.
10-18 15:05:05.301  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:05:05.357   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:05:05.372   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:05.372   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:05:05.394  1275  1275 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:05.500  1275  1275 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:05.531  1275  1275 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:05:05.538  1275  1275 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228563350, downTime=228563350, deviceId=8, source=0x1002 }
10-18 15:05:05.542  1275  1275 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228563350, downTime=228563350, deviceId=8, source=0x1002 }
10-18 15:05:05.547  1275  1275 D AndroidRuntime: Shutting down VM
10-18 15:05:05.561   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:05:05.565   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:05.565   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:05:05.565   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:05:05.565   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:05:05.592   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:05:05.592   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:05:05.630  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:05:05.630  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:05:05.630   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:05:05.630   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:05:05.678  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 15:05:05.678  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: Failed to perform auth task
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:05:05.682  1135  1155 W cr_Sync_Signin: 	... 8 more
10-18 15:05:06.114   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:05:06.128   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:06.128   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:05:06.416  1317  1317 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:06.525  1317  1317 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:06.555  1317  1317 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:05:06.578  1317  1317 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228564388, downTime=228564388, deviceId=8, source=0x1002 }
10-18 15:05:06.582  1317  1317 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228564388, downTime=228564388, deviceId=8, source=0x1002 }
10-18 15:05:06.587  1317  1317 D AndroidRuntime: Shutting down VM
10-18 15:05:06.608   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:05:06.611   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:06.611   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:05:06.611   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:05:06.611   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:05:06.636   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:05:06.636   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:05:06.671   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:05:06.672   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:05:07.168   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:05:07.184   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:07.184   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:05:07.486  1342  1342 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:07.611  1342  1342 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:07.654  1342  1342 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:05:07.681  1342  1342 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228565473, downTime=228565473, deviceId=8, source=0x1002 }
10-18 15:05:07.687  1342  1342 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228565473, downTime=228565473, deviceId=8, source=0x1002 }
10-18 15:05:07.692  1342  1342 D AndroidRuntime: Shutting down VM
10-18 15:05:07.711   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:05:07.714   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:07.714   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:05:07.714   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:05:07.714   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:05:07.716   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 15:05:07.734  1135  1135 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:05:07.739   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:05:07.739   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:05:07.741   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 15:05:07.778   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:05:07.778   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:05:07.877  1135  1155 W cr_tabmodel: Starting to perform legacy migration.
10-18 15:05:07.879  1135  1155 W cr_tabmodel: Finished performing legacy migration.
10-18 15:05:07.879  1135  1155 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 15:05:07.880  1135  1155 W cr_tabmodel: Finished performing multi-instance migration.
10-18 15:05:07.880  1135  1155 W cr_tabmodel: Starting to fetch tab list.
10-18 15:05:07.880  1135  1155 E cr_tabmodel: State file does not exist.
10-18 15:05:07.880  1135  1161 W cr_tabmodel: Starting to fetch tab list.
10-18 15:05:07.880  1135  1161 E cr_tabmodel: State file does not exist.
10-18 15:05:07.918  1135  1168 D OpenGLRenderer: endAllActiveAnimators on 0xd559c500 (RippleDrawable) with handle 0xd54b1120
10-18 15:05:07.937   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +171ms (total +210ms)
10-18 15:05:07.999   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 15:05:08.000  1219  1237 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 15:05:08.001  1219  1237 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:05:08.081  1358  1358 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:08.103  1163  1189 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:05:08.104  1163  1189 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 5915-5921)
10-18 15:05:08.104  1163  1189 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:05:08.107  1163  1189 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:05:08.108  1163  1189 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:05:08.229  1358  1358 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:08.246  1135  1161 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:05:08.255  1135  1150 W cr_tabmodel: Starting to fetch tab list.
10-18 15:05:08.255  1135  1150 E cr_tabmodel: State file does not exist.
10-18 15:05:08.258   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:05:08.265  1358  1358 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:05:08.273   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:05:08.273   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:05:08.276  1402  1402 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99963: Permission denied
10-18 15:05:08.276  1402  1402 E Zygote  : createProcessGroup(99963, 0) failed: Permission denied
10-18 15:05:08.280  1135  1135 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:05:08.280  1358  1358 I app_process: System.exit called, status: 0
10-18 15:05:08.281  1358  1358 I AndroidRuntime: VM exiting with result code 0.
10-18 15:05:08.282  1135  1135 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:05:08.282   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac4910a)
10-18 15:05:08.283   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac4910a)
10-18 15:05:08.283  1135  1135 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:05:08.285  1135  1135 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-18 15:05:08.285  1135  1135 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:05:08.292   751 23731 I ActivityManager: Start proc 1402:com.android.chrome:sandboxed_process1/u0i963 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 15:05:08.333  1420  1420 E asset   : setgid: Operation not permitted
10-18 15:05:08.365  1402  1402 I cr_ChildProcessService: Creating new ChildProcessService pid=1402
10-18 15:05:08.395  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 15:05:08.395  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: Failed to perform auth task
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:05:08.396  1135  1150 W cr_Sync_Signin: 	... 8 more
10-18 15:05:08.401  1135  1135 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 15:05:08.401  1135  1135 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 15:05:08.401  1135  1135 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 15:05:08.417  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:05:08.417  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:05:08.432  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 15:05:08.432  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: Failed to perform auth task
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:05:08.435  1135  1155 W cr_Sync_Signin: 	... 8 more
10-18 15:05:08.435  1135  1422 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 15:05:08.451  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 15:05:08.452  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: Failed to perform auth task
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:05:08.453  1135  1150 W cr_Sync_Signin: 	... 8 more
10-18 15:05:08.470  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 15:05:08.470  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 15:05:08.470  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 15:05:08.470  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:05:08.470  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 15:05:08.470  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 15:05:08.470  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 15:05:08.470  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:05:08.470  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:05:08.470  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:05:08.470  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:08.470  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:08.470  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 15:05:08.470  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:08.471  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 15:05:08.471  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 15:05:08.471  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:08.500  1402  1423 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:05:08.500  1402  1423 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 6309-6318)
10-18 15:05:08.501  1402  1423 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:05:08.502  1402  1423 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:05:08.503  1402  1423 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:05:08.520  1135  1135 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 15:05:08.537   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:05:08.537   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 15:05:08.570  1135  1433 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 15:05:08.659  1417  1417 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:08.761  1135  1155 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 15:05:08.774  1135  1162 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 15:05:08.781  1417  1417 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:08.825  1417  1417 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:05:08.843  1439  1439 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 15:05:08.844  1439  1439 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 15:05:08.847  1439  1439 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 15:05:08.849   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@32ec1f8)
10-18 15:05:08.850   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@32ec1f8)
10-18 15:05:08.852  1417  1417 I app_process: System.exit called, status: 0
10-18 15:05:08.852  1417  1417 I AndroidRuntime: VM exiting with result code 0.
10-18 15:05:08.919  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:05:08.945  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:05:09.003  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:05:09.023  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:05:09.025  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 15:05:09.111  1439  1439 I dex2oat : dex2oat took 268.417ms (141.705ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=48KB (49280B) native alloc=806KB (825400B) free=1753KB (1796040B)
10-18 15:05:09.119  1135  1161 I zygote  : The ClassLoaderContext is a special shared library.
10-18 15:05:09.122  1135  1161 E cr_DexOptimzer: Failed to create dex.
10-18 15:05:09.186  1461  1461 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:09.291  1461  1461 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:09.322  1461  1461 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:05:09.328   751   762 D VoldConnector: SND -> {1304 volume remount_uid 10060 default}
10-18 15:05:09.329   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed29928)
10-18 15:05:09.329   385   393 D vold    : Remounting 10060 as mode default
10-18 15:05:09.330   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed29928)
10-18 15:05:09.339   385   393 D vold    : Found matching PID 1135
10-18 15:05:09.363   385   393 D vold    : Found matching PID 1219
10-18 15:05:09.378   751   945 D VoldConnector: RCV <- {200 1304 Command succeeded}
10-18 15:05:09.382  1461  1461 I app_process: System.exit called, status: 0
10-18 15:05:09.382  1461  1461 I AndroidRuntime: VM exiting with result code 0.
10-18 15:05:09.773  1509  1509 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:09.890  1509  1509 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:09.927  1509  1509 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:05:09.939   751  1502 D VoldConnector: SND -> {1305 volume remount_uid 10060 write}
10-18 15:05:09.940   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3aef7e6)
10-18 15:05:09.940   385   393 D vold    : Remounting 10060 as mode write
10-18 15:05:09.941   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3aef7e6)
10-18 15:05:09.951   385   393 D vold    : Found matching PID 1135
10-18 15:05:09.970   385   393 D vold    : Found matching PID 1219
10-18 15:05:09.988   751   945 D VoldConnector: RCV <- {200 1305 Command succeeded}
10-18 15:05:10.001  1509  1509 I app_process: System.exit called, status: 0
10-18 15:05:10.001  1509  1509 I AndroidRuntime: VM exiting with result code 0.
10-18 15:05:10.189   751   780 I WifiService: requestActivityInfo uid=1000
10-18 15:05:10.189   751   780 I WifiService: reportActivityInfo uid=1000
10-18 15:05:10.189   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 15:05:10.206   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 15:05:10.258   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 15:05:10.340  1135  1135 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:05:10.345   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 15:05:10.357  1135  1135 W cr_Autocomplete: stopping autocomplete.
10-18 15:05:10.388  1544  1544 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99964: Permission denied
10-18 15:05:10.388  1544  1544 E Zygote  : createProcessGroup(99964, 0) failed: Permission denied
10-18 15:05:10.389   751  3097 I ActivityManager: Start proc 1544:com.android.chrome:sandboxed_process2/u0i964 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 15:05:10.408  1135  1154 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:05:10.433  1560  1560 E asset   : setgid: Operation not permitted
10-18 15:05:10.465  1135  1561 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=88d557ef-5256-4e12-a642-9edd1a251393>, null, <RunState: 1>
10-18 15:05:10.466  1135  1150 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:05:10.470  1135  1561 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 15:05:10.472  1544  1544 I cr_ChildProcessService: Creating new ChildProcessService pid=1544
10-18 15:05:10.492  1544  1567 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:05:10.493  1544  1567 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 8306-8310)
10-18 15:05:10.493  1544  1567 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:05:10.495  1544  1567 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:05:10.495  1544  1567 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:05:11.195  1219  1235 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:11.195  1544  1564 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:11.195  1135  1146 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:11.196  1402  1416 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:11.196  1163  1180 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:11.204  1135  1135 I chromium: [INFO:CONSOLE(1209)] "load time: 362ms", source: http://10.42.0.1:8080/stackoverflow.com/stackoverflow.com/0/index.html (1209)
10-18 15:05:11.211   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1609 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:05:11.213  1609  1609 W atrace  : type=1400 audit(0.0:2704): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:05:11.216   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1609 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:05:11.220   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1609 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:05:11.226   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.227   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.228   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.231   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.233   942  1188 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:11.234   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.234   942  1188 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[942]: blocked syscall: prctl
10-18 15:05:11.236   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.239   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.239   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:05:11.239   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 15:05:11.239   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:05:11.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.241   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.242   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.243   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.244   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.244   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.246   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.247   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 15:05:11.247   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.252   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.253   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1609 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:11.265  1652  1652 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: allowing syscall: connect
10-18 15:05:11.265  1652  1652 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: allowing syscall: fcntl
10-18 15:05:11.265  1652  1652 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: allowing syscall: sendto
10-18 15:05:11.265  1652  1652 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: allowing syscall: socket
10-18 15:05:11.265  1652  1652 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: allowing syscall: writev
10-18 15:05:11.266  1652  1652 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: logging seccomp filter failures
10-18 15:05:11.266  1652  1652 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 15:05:11.298  6742  6753 I zygote64: Background concurrent copying GC freed 20839(1371KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 16MB/32MB, paused 200us total 346.018ms
10-18 15:05:13.290  1135  1161 E cr_omaha: Failed to contact server: 
10-18 15:05:13.299  1135  1161 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 16:05:13 EDT 2019
10-18 15:05:13.301  1135  1135 I cr_omaha: Scheduled using JobService
10-18 15:05:13.302  1135  1135 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 15:05:13.558  6742 11658 I native  : document-store.cc:1522 Scored 1860 usage reports, missing_corpora 178 update_failed 1
10-18 15:05:13.567  1402  1423 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 15:05:13.584   751  3097 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 1402) has died: vis  TOP 
10-18 15:05:13.584   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 15:05:13.585   751   778 W zygote64: Failed to open process cgroup uid 99963 pid 1402: No such file or directory
10-18 15:05:13.585   751   778 E zygote64: Error encountered killing process cgroup uid 99963 pid 1402: No such file or directory
10-18 15:05:13.586  1135  1162 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=1402
10-18 15:05:13.587  1135  1135 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=1402)
10-18 15:05:13.597   751   780 D KernelUidCpuTimeReader: Removing uids 99963-99963
10-18 15:05:13.597  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 15:05:13.599  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 15:05:13.600  1135  1162 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 15:05:13.600  1135  1162 I cr_BindingManager: Reduce connections from 1 to 0
10-18 15:05:13.603  3080   862 V rsC++   : RS Message thread exiting.
10-18 15:05:13.981  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:05:14.063  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:05:15.093  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 15:05:15.166  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:05:15.208  6755  6766 I zygote64: Background concurrent copying GC freed 196922(10MB) AllocSpace objects, 48(2MB) LOS objects, 50% free, 13MB/26MB, paused 326us total 112.306ms
10-18 15:05:20.540  1135  1673 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 15:05:26.026   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-18 15:05:33.461  6755 32459 I NetRec  : [19808] aktv.a: Refreshing scores for 2 networks.
10-18 15:05:33.508  6755 32459 I NetRec  : [19808] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 15:05:33.512  6755 32459 W NetRec  : [19808] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 15:05:33.520  6755 32459 I NetRec  : [19808] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 15:05:33.525  6755 32459 I NetRec  : [19808] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 72 ms, returning 2
10-18 15:05:35.236  8479 27997 W GmsLocationProvider: Error removing location updates: 16
10-18 15:05:38.840   751  3262 D WificondControl: Scan result ready event
10-18 15:05:39.940  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:05:40.774  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:05:40.823  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:05:41.836  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:05:41.867  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:05:42.926  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 15:05:42.941   751   780 I WifiService: requestActivityInfo uid=1000
10-18 15:05:42.942   751   780 I WifiService: reportActivityInfo uid=1000
10-18 15:05:42.942   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 15:05:42.959   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 15:05:42.965  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:05:45.777   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 1706
10-18 15:05:45.777   751  4882 I ActivityManager: Killing 1219:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 15:05:45.778   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 15:05:45.779   751   778 W zygote64: kill(-1219, 9) failed: No such process
10-18 15:05:45.784   751  4882 I ActivityManager: Killing 1135:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 15:05:45.796  1163  1163 I cr_ChildProcessService: Destroying ChildProcessService pid=1163
10-18 15:05:45.797   751  4882 W ActivityManager: Force removing ActivityRecord{bbc369f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3870}: app died, no saved state
10-18 15:05:45.799  1544  1544 I cr_ChildProcessService: Destroying ChildProcessService pid=1544
10-18 15:05:45.801   751  4882 I WindowManager: Failed to capture screenshot of Token{5c1e3ec ActivityRecord{bbc369f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3870 f}} appWin=Window{eb92208 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 15:05:45.812   751  4882 I ActivityManager: Killing 1163:com.android.chrome:sandboxed_process0/u0a60i962 (adj 0): isolated not needed
10-18 15:05:45.812   751  4882 I ActivityManager: Killing 1544:com.android.chrome:sandboxed_process2/u0a60i964 (adj 0): isolated not needed
10-18 15:05:45.823   751   778 W zygote64: kill(-1219, 9) failed: No such process
10-18 15:05:45.826  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:05:45.846   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2679, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4db7ee1)
10-18 15:05:45.846   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2676, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@523c406)
10-18 15:05:45.847  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:05:45.851  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:05:45.851  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 15:05:45.851  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:05:45.851  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 15:05:45.851  3080  3241 I Adreno  : Remote Branch                    : 
10-18 15:05:45.851  3080  3241 I Adreno  : Remote Branch                    : 
10-18 15:05:45.851  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 15:05:45.853  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:05:45.856   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 1135
10-18 15:05:45.856  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:05:45.861   751   780 D KernelUidCpuTimeReader: Removing uids 99962-99962
10-18 15:05:45.865  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:05:45.866   751   778 W zygote64: kill(-1219, 9) failed: No such process
10-18 15:05:45.867  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:05:45.867  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 15:05:45.891  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 15:05:45.892  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 15:05:45.892  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 15:05:45.893   751   780 D KernelUidCpuTimeReader: Removing uids 99964-99964
10-18 15:05:45.910   751   778 W zygote64: kill(-1219, 9) failed: No such process
10-18 15:05:45.910   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 1219 in 131ms
10-18 15:05:45.910   751   778 W zygote64: kill(-1135, 9) failed: No such process
10-18 15:05:45.910   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 1135 in 0ms
10-18 15:05:45.911   751   778 W zygote64: Failed to open process cgroup uid 99962 pid 1163: No such file or directory
10-18 15:05:45.911   751   778 E zygote64: Error encountered killing process cgroup uid 99962 pid 1163: No such file or directory
10-18 15:05:45.911   751   778 W zygote64: Failed to open process cgroup uid 99964 pid 1544: No such file or directory
10-18 15:05:45.911  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 15:05:45.916   751   778 E zygote64: Error encountered killing process cgroup uid 99964 pid 1544: No such file or directory
10-18 15:05:45.929  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 15:05:45.941   751   762 I WifiService: getConnectionInfo uid=10048
10-18 15:05:45.944   751 19716 I WifiService: getWifiEnabledState uid=10048
10-18 15:05:45.945  8479   868 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 15:05:45.950   751  1502 I WifiService: getConnectionInfo uid=10048
10-18 15:05:45.952   751 23001 I WifiService: getWifiEnabledState uid=10048
10-18 15:05:45.952  8479   867 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 15:05:45.957  8479 12386 W LocationOracle: No location history returned by ContextManager
10-18 15:05:45.965  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 15:05:45.965  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 15:05:45.972  8479 12386 I MicroRecognitionRunner: Starting detection.
10-18 15:05:45.973  8479   867 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@1d1b0ef
10-18 15:05:45.974  8479  8479 I MicroDetectionWorker: onReady
10-18 15:05:45.983   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 15:05:45.984   561  1724 I AudioFlinger: AudioFlinger's thread 0xe4f83340 tid=1724 ready to run
10-18 15:05:46.003   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 15:05:46.005  8479   867 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@1d1b0ef
10-18 15:05:46.008   561  1725 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 15:05:46.008   561  1725 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 15:05:46.008   561  1725 D audio_route: Apply path: voice-rec-mic
10-18 15:05:46.019   561  1725 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 15:05:46.019   561  1725 D audio_route: Apply path: audio-record
10-18 15:05:46.019  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:05:46.028   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a6382a8)
10-18 15:05:46.029  8479  8489 I zygote64: Background concurrent copying GC freed 11581(780KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 5.192ms total 56.855ms
10-18 15:05:46.031   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a6382a8)
10-18 15:05:46.037  6755  1278 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 15:05:46.062  6755  1278 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 15:05:46.081  6755 31313 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.095  8479  8479 I MicroDetectionWorker: onReady
10-18 15:05:46.135  6755  1728 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 15:05:46.135  6755  1727 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.140  6755  1730 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.143  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:05:46.145  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:05:46.150  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 15:05:46.153  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:05:46.166  6755  1278 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 15:05:46.174  6755  1278 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 15:05:46.177  1709  1709 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:46.185  6755 32459 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.194  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:05:46.198  6755  1729 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.203  6755 32459 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.205  6755  1729 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 15:05:46.205  6755  1729 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 15:05:46.205  6755  1729 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 15:05:46.205  6755  1729 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:05:46.205  6755  1729 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:05:46.205  6755  1729 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 15:05:46.205  6755  1729 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 15:05:46.205  6755  1729 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 15:05:46.205  6755  1729 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 15:05:46.205  6755  1729 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:05:46.205  6755  1729 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:05:46.205  6755  1729 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:05:46.205  6755  1729 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:05:46.205  6755  1729 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:05:46.205  6755  1729 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 15:05:46.205  6755  1729 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:05:46.222  6755  1728 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 15:05:46.222  6755  1728 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 15:05:46.229  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:05:46.230  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:05:46.233  6755  1728 W Places  : ?: Failed to download inference model weights SLS
10-18 15:05:46.233  6755  1728 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 15:05:46.234  6755  1729 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.237  6755  1280 I Places  : ?: Couldn't find platform key file.
10-18 15:05:46.237  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 15:05:46.238   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7faff7f)
10-18 15:05:46.238   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7faff7f)
10-18 15:05:46.277  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 15:05:46.278  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 15:05:46.278  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 15:05:46.302  1709  1709 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:46.333  1709  1709 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:05:46.351   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 15:05:46.354   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 15:05:46.356   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 15:05:46.390  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 15:05:46.402   565   565 I keystore: clear_uid 10060
10-18 15:05:46.420  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:05:46.425  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 15:05:46.426 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 15:05:46.428  1709  1709 I app_process: System.exit called, status: 0
10-18 15:05:46.428  1709  1709 I AndroidRuntime: VM exiting with result code 0.
10-18 15:05:46.428 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 15:05:46.430   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 15:05:46.430   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 15:05:46.430   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 15:05:46.430   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 15:05:46.430   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 15:05:46.431   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 15:05:46.431   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 15:05:46.434  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:05:46.468  6742 11658 I Icing   : doRemovePackageData com.android.chrome
10-18 15:05:46.469  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 15:05:46.566  6742 11658 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 59 -> 55 at 12.864ms
10-18 15:05:46.853  1772  1772 W atrace  : type=1400 audit(0.0:2705): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:05:46.856   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1772 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:05:46.858   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1772 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:05:46.860   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1772 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:05:46.864   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.864   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.865   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.865   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.868  1652  1652 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:46.868   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.868  1652  1652 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1652]: blocked syscall: prctl
10-18 15:05:46.868   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.868   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.869   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.870   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.870   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:05:46.870   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 15:05:46.870   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:05:46.871   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.872   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.872   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.873   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.874   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 15:05:46.874   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.877   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.877   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1772 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:05:46.881  1772  1772 I atrace  : Dumping trace
10-18 15:05:46.901  1774  1774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1774]: allowing syscall: connect
10-18 15:05:46.901  1774  1774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1774]: allowing syscall: fcntl
10-18 15:05:46.901  1774  1774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1774]: allowing syscall: sendto
10-18 15:05:46.901  1774  1774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1774]: allowing syscall: socket
10-18 15:05:46.901  1774  1774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1774]: allowing syscall: writev
10-18 15:05:46.902  1774  1774 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1774]: logging seccomp filter failures
10-18 15:05:46.903  1774  1774 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 15:05:46.916  6742 11658 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 15:05:47.078  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:05:47.091   751 26221 I ActivityManager: Start proc 1775:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 15:05:47.154  1775  1775 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 15:05:47.158  1775  1775 W zygote  : Unsupported class loader
10-18 15:05:47.168  1775  1775 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 15:05:47.168  1775  1775 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 15:05:47.168  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:05:47.205  1775  1775 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 15:05:47.209  1775  1775 W zygote  : Unsupported class loader
10-18 15:05:47.271  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:05:47.490  1775  1790 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:05:47.496  1772  1772 W atrace  : type=1400 audit(0.0:2706): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:05:47.498   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1772 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:05:47.500   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1772 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:05:47.502   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1772 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:05:47.950  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:05:49.157  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:05:49.926  1805  1805 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:05:50.044  1805  1805 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:05:50.086  1805  1805 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:05:50.098  1805  1805 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228607904, downTime=228607904, deviceId=8, source=0x1002 }
10-18 15:05:50.106  1805  1805 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228607904, downTime=228607904, deviceId=8, source=0x1002 }
10-18 15:05:50.109  1805  1805 D AndroidRuntime: Shutting down VM
