--------- beginning of system
10-18 14:56:41.568   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 14:56:41.662   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 14:58:52.862   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 31868
10-18 14:58:52.863   751  3061 I ActivityManager: Killing 31716:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 14:58:52.864   751   778 W zygote64: kill(-31716, 9) failed: No such process
10-18 14:58:52.875  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:58:52.887  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:58:52.906   751   778 W zygote64: kill(-31716, 9) failed: No such process
10-18 14:58:52.952   751   778 W zygote64: kill(-31716, 9) failed: No such process
10-18 14:58:52.952   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 31716 in 89ms
10-18 14:58:53.121   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 14:58:53.177   751  1494 I ActivityManager: Start proc 31870:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 14:58:53.292 31870 31870 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 14:58:53.300 31870 31870 W zygote  : Unsupported class loader
10-18 14:58:53.315 31870 31870 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 14:58:53.316 31870 31870 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 14:58:53.371 31870 31870 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 14:58:53.375 31870 31870 W zygote  : Unsupported class loader
10-18 14:58:53.451 31870 31870 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:58:53.461   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 14:58:53.600 31870 31897 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 14:58:53.615 31870 31890 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 14:58:53.623 31899 31899 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99956: Permission denied
10-18 14:58:53.623 31899 31899 E Zygote  : createProcessGroup(99956, 0) failed: Permission denied
10-18 14:58:53.625 31870 31890 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 14:58:53.625 31870 31898 D OpenGLRenderer: HWUI GL Pipeline
10-18 14:58:53.631   751  1493 I ActivityManager: Start proc 31899:com.android.chrome:sandboxed_process0/u0i956 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 14:58:53.649 31870 31890 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 14:58:53.651  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:58:53.652  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:58:53.657 31870 31898 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:58:53.657 31870 31898 I Adreno  : Build Date                       : 09/22/17
10-18 14:58:53.657 31870 31898 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:58:53.657 31870 31898 I Adreno  : Local Branch                     : O17A
10-18 14:58:53.657 31870 31898 I Adreno  : Remote Branch                    : 
10-18 14:58:53.657 31870 31898 I Adreno  : Remote Branch                    : 
10-18 14:58:53.657 31870 31898 I Adreno  : Reconstruct Branch               : 
10-18 14:58:53.658 31870 31898 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:58:53.677  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:58:53.677  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:58:53.696 31870 31898 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:58:53.705 31870 31889 I cr_LibraryLoader: Time to load native libraries: 106 ms (timestamps 1416-1522)
10-18 14:58:53.705 31870 31889 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:58:53.706 31870 31889 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:58:53.708 31914 31914 E asset   : setgid: Operation not permitted
10-18 14:58:53.715   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 14:58:53.717 31870 31898 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:58:53.722 31870 31898 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:58:53.722 31870 31898 D OpenGLRenderer: Swap behavior 2
10-18 14:58:53.736   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 14:58:53.737 31870 31898 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 14:58:53.738 31870 31898 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:58:53.759 31899 31899 I cr_ChildProcessService: Creating new ChildProcessService pid=31899
10-18 14:58:53.760 31870 31890 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 14:58:53.792   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +301ms (total +2m52s366ms)
10-18 14:58:53.895 31870 31870 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 14:58:54.093 31870 31870 W .android.chrome: type=1400 audit(0.0:2695): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 14:58:54.183   751  4882 I ActivityManager: Start proc 31938:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 14:58:54.186 31870 31897 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:58:54.242 31938 31938 I cr_ChildProcessService: Creating new ChildProcessService pid=31938
10-18 14:58:54.279 31870 31870 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 14:58:54.297 31870 31870 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 14:58:54.312 31938 31956 I cr_LibraryLoader: Time to load native libraries: 36 ms (timestamps 2093-2129)
10-18 14:58:54.312 31938 31956 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:58:54.313 31938 31956 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:58:54.313 31938 31956 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:58:54.332 31938 31956 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:58:54.332 31938 31956 I Adreno  : Build Date                       : 09/22/17
10-18 14:58:54.332 31938 31956 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:58:54.332 31938 31956 I Adreno  : Local Branch                     : O17A
10-18 14:58:54.332 31938 31956 I Adreno  : Remote Branch                    : 
10-18 14:58:54.332 31938 31956 I Adreno  : Remote Branch                    : 
10-18 14:58:54.332 31938 31956 I Adreno  : Reconstruct Branch               : 
10-18 14:58:54.332 31938 31956 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:58:54.337 31938 31956 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:58:54.340   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 14:58:54.351 31938 31956 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:58:54.355  8479 31666 I PBSessionCacheImpl: Deleted sessionId[1458823261427] from persistence.
10-18 14:58:54.366  8479  8479 I MicroDetector: Keeping mic open: false
10-18 14:58:54.367  8479 11039 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 14:58:54.371  8479 31666 I AudioController: internalShutdown
10-18 14:58:54.371  8479 31666 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@9275f0a
10-18 14:58:54.372  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 14:58:54.395 31938 31956 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 14:58:54.403 31938 31956 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 14:58:54.437   561 31672 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 14:58:54.438   561 31672 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 14:58:54.444   561 31672 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 14:58:54.446   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 14:58:54.449  8479 12386 I MicroRecognitionRunner: Detection finished
10-18 14:58:58.768 31969 31969 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:58:58.891 31969 31969 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:58:58.929 31969 31969 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:58:58.945 31969 31969 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228196747, downTime=228196747, deviceId=8, source=0x1002 }
10-18 14:58:58.953 31969 31969 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228196747, downTime=228196747, deviceId=8, source=0x1002 }
10-18 14:58:58.958 31969 31969 D AndroidRuntime: Shutting down VM
10-18 14:58:58.978   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:58:58.984   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:58:58.984   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:58:58.984   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:58:58.984   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:58:59.009   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:58:59.009   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:58:59.046   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:58:59.046   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:58:59.404  8479 11039 I EventLogSendingHelper: Sending log events.
10-18 14:58:59.444  6755 31313 I Places  : ?: Couldn't find platform key file.
10-18 14:58:59.446  6755 31816 I Places  : ?: Couldn't find platform key file.
10-18 14:58:59.460  6755 31677 I Places  : ?: PlacesBleScanner stop()
10-18 14:58:59.460  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 14:58:59.466  6755 31677 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 14:58:59.469  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:58:59.477  6755 31827 I Places  : ?: Couldn't find platform key file.
10-18 14:58:59.477  6755 31313 I Places  : ?: Couldn't find platform key file.
10-18 14:58:59.482  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:58:59.521   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:58:59.536   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:58:59.536   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:58:59.585 31984 31984 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:58:59.691 31984 31984 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:58:59.721 31984 31984 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:58:59.727 31984 31984 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228197540, downTime=228197540, deviceId=8, source=0x1002 }
10-18 14:58:59.731 31984 31984 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228197540, downTime=228197540, deviceId=8, source=0x1002 }
10-18 14:58:59.735 31984 31984 D AndroidRuntime: Shutting down VM
10-18 14:58:59.754   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:58:59.758   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:58:59.758   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:58:59.758   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:58:59.758   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:58:59.785   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:58:59.785   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:58:59.823   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:58:59.823   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:58:59.826  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:58:59.826  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:58:59.876  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 14:58:59.876  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: Failed to perform auth task
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:58:59.879 31870 31886 W cr_Sync_Signin: 	... 8 more
10-18 14:59:00.312   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:59:00.327   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:59:00.327   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:59:00.628 32000 32000 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:00.737 32000 32000 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:00.780 32000 32000 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:59:00.795 32000 32000 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228198599, downTime=228198599, deviceId=8, source=0x1002 }
10-18 14:59:00.798 32000 32000 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228198599, downTime=228198599, deviceId=8, source=0x1002 }
10-18 14:59:00.802 32000 32000 D AndroidRuntime: Shutting down VM
10-18 14:59:00.819   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:59:00.822   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:59:00.822   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:59:00.822   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:59:00.822   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:59:00.848   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:59:00.848   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:59:00.885   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:59:00.885   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:59:01.368   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:59:01.385   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:59:01.385   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:59:01.672 32019 32019 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:01.776 32019 32019 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:01.807 32019 32019 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:59:01.828 32019 32019 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228199625, downTime=228199625, deviceId=8, source=0x1002 }
10-18 14:59:01.831 32019 32019 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228199625, downTime=228199625, deviceId=8, source=0x1002 }
10-18 14:59:01.835 32019 32019 D AndroidRuntime: Shutting down VM
10-18 14:59:01.847   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:59:01.849   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 14:59:01.849   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:59:01.849   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:59:01.849   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:59:01.849   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:59:01.870 31870 31870 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:59:01.874   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:59:01.874   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:59:01.880   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 14:59:01.912   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:59:01.912   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:59:01.993 31870 31886 W cr_tabmodel: Starting to perform legacy migration.
10-18 14:59:01.998 31870 31886 W cr_tabmodel: Finished performing legacy migration.
10-18 14:59:01.998 31870 31886 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 14:59:01.998 31870 31886 W cr_tabmodel: Finished performing multi-instance migration.
10-18 14:59:01.998 31870 31886 W cr_tabmodel: Starting to fetch tab list.
10-18 14:59:01.998 31870 31886 E cr_tabmodel: State file does not exist.
10-18 14:59:01.999 31870 31886 W cr_tabmodel: Starting to fetch tab list.
10-18 14:59:01.999 31870 31886 E cr_tabmodel: State file does not exist.
10-18 14:59:02.038 31870 31898 D OpenGLRenderer: endAllActiveAnimators on 0xd551d300 (RippleDrawable) with handle 0xd62b8280
10-18 14:59:02.082   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +215ms)
10-18 14:59:02.150   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 14:59:02.152 31938 31956 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 14:59:02.152 31938 31956 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:59:02.225 32033 32033 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:02.260 31899 31918 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:59:02.261 31899 31918 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 74-78)
10-18 14:59:02.261 31899 31918 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:59:02.264 31899 31918 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:59:02.264 31899 31918 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:59:02.375 32033 32033 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:02.390   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:59:02.404   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:59:02.404   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:59:02.406 31870 31886 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:59:02.412 31870 31889 W cr_tabmodel: Starting to fetch tab list.
10-18 14:59:02.412 31870 31889 E cr_tabmodel: State file does not exist.
10-18 14:59:02.412 32033 32033 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:59:02.421   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a1e250a)
10-18 14:59:02.421   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a1e250a)
10-18 14:59:02.423 32033 32033 I app_process: System.exit called, status: 0
10-18 14:59:02.423 32033 32033 I AndroidRuntime: VM exiting with result code 0.
10-18 14:59:02.431   751 23001 I ActivityManager: Start proc 32073:com.android.chrome:sandboxed_process1/u0i957 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 14:59:02.433 32073 32073 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99957: Permission denied
10-18 14:59:02.433 32073 32073 E Zygote  : createProcessGroup(99957, 0) failed: Permission denied
10-18 14:59:02.445 31870 31870 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:59:02.450 31870 31870 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 14:59:02.450 31870 31870 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:59:02.487 32090 32090 E asset   : setgid: Operation not permitted
10-18 14:59:02.529 32073 32073 I cr_ChildProcessService: Creating new ChildProcessService pid=32073
10-18 14:59:02.552 31870 31870 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 14:59:02.552 31870 31870 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 14:59:02.552 31870 31870 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 14:59:02.558  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 14:59:02.558  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: Failed to perform auth task
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:59:02.560 31870 31889 W cr_Sync_Signin: 	... 8 more
10-18 14:59:02.566  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:59:02.566  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:59:02.585  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 14:59:02.585  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: Failed to perform auth task
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:59:02.586 31870 31896 W cr_Sync_Signin: 	... 8 more
10-18 14:59:02.604 31870 32092 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 14:59:02.615  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 14:59:02.615  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: Failed to perform auth task
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:59:02.616 31870 31889 W cr_Sync_Signin: 	... 8 more
10-18 14:59:02.639  6755  6841 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 14:59:02.639  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 14:59:02.639  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 14:59:02.639  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:59:02.639  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 14:59:02.639  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 14:59:02.639  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 14:59:02.639  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:59:02.639  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:59:02.639  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:59:02.639  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:59:02.639  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:59:02.639  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 14:59:02.639  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:59:02.639  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 14:59:02.639  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 14:59:02.639  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:59:02.662 31870 31870 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 14:59:02.668 32073 32093 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:59:02.669 32073 32093 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 483-487)
10-18 14:59:02.671 32073 32093 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:59:02.678 32073 32093 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:59:02.678 32073 32093 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:59:02.694   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:59:02.695   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 14:59:02.746 31870 32102 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 14:59:02.799 32085 32085 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:02.923 32085 32085 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:02.940 31870 31897 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 14:59:02.942 31870 31896 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 14:59:02.958 32085 32085 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:59:02.973 32085 32085 I app_process: System.exit called, status: 0
10-18 14:59:02.973 32085 32085 I AndroidRuntime: VM exiting with result code 0.
10-18 14:59:02.985   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@928f83f)
10-18 14:59:02.986   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@928f83f)
10-18 14:59:03.052 32115 32115 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 14:59:03.053 32115 32115 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 14:59:03.053 32115 32115 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 14:59:03.064  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:59:03.105  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:59:03.150  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:59:03.183  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:59:03.185  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 14:59:03.273 32115 32115 I dex2oat : dex2oat took 221.547ms (131.246ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=817KB (836624B) free=1742KB (1784816B)
10-18 14:59:03.291 31870 31886 I zygote  : The ClassLoaderContext is a special shared library.
10-18 14:59:03.294 31870 31886 E cr_DexOptimzer: Failed to create dex.
10-18 14:59:03.300 32118 32118 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:03.404 32118 32118 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:03.435 32118 32118 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:59:03.442   751  3061 D VoldConnector: SND -> {1300 volume remount_uid 10060 default}
10-18 14:59:03.443   385   393 D vold    : Remounting 10060 as mode default
10-18 14:59:03.443   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9aff6c5)
10-18 14:59:03.444   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9aff6c5)
10-18 14:59:03.455   385   393 D vold    : Found matching PID 31870
10-18 14:59:03.470   385   393 D vold    : Found matching PID 31938
10-18 14:59:03.494   751   945 D VoldConnector: RCV <- {200 1300 Command succeeded}
10-18 14:59:03.498 32118 32118 I app_process: System.exit called, status: 0
10-18 14:59:03.498 32118 32118 I AndroidRuntime: VM exiting with result code 0.
10-18 14:59:03.847 32150 32150 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:03.966 32150 32150 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:04.003 32150 32150 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:59:04.008   751   762 D VoldConnector: SND -> {1301 volume remount_uid 10060 write}
10-18 14:59:04.008   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a24cf4b)
10-18 14:59:04.009   385   393 D vold    : Remounting 10060 as mode write
10-18 14:59:04.009   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a24cf4b)
10-18 14:59:04.020   385   393 D vold    : Found matching PID 31870
10-18 14:59:04.037   385   393 D vold    : Found matching PID 31938
10-18 14:59:04.057   751   945 D VoldConnector: RCV <- {200 1301 Command succeeded}
10-18 14:59:04.060 32150 32150 I app_process: System.exit called, status: 0
10-18 14:59:04.061 32150 32150 I AndroidRuntime: VM exiting with result code 0.
10-18 14:59:04.217   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:59:04.217   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:59:04.217   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:59:04.296   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 14:59:04.316   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 14:59:04.394 31870 31870 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:59:04.403   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 14:59:04.424 31870 31870 W cr_Autocomplete: stopping autocomplete.
10-18 14:59:04.460   751  3061 I ActivityManager: Start proc 32188:com.android.chrome:sandboxed_process2/u0i958 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 14:59:04.463 32188 32188 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99958: Permission denied
10-18 14:59:04.463 32188 32188 E Zygote  : createProcessGroup(99958, 0) failed: Permission denied
10-18 14:59:04.490 31870 31889 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:59:04.505 32203 32203 E asset   : setgid: Operation not permitted
10-18 14:59:04.536 32188 32188 I cr_ChildProcessService: Creating new ChildProcessService pid=32188
10-18 14:59:04.551 31870 32206 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=9a355875-5847-4a61-b1d3-8c85025737be>, null, <RunState: 1>
10-18 14:59:04.562 31870 31896 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:59:04.576 31870 32206 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 14:59:04.587 32188 32205 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:59:04.587 32188 32205 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 2399-2404)
10-18 14:59:04.587 32188 32205 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:59:04.588 32188 32205 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:59:04.588 32188 32205 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:59:05.112 31938 31952 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:05.113 31870 31883 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:05.113 32073 32089 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:05.113 31899 31912 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:05.114 32188 32200 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:05.141   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=32237 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:59:05.143 32237 32237 W atrace  : type=1400 audit(0.0:2696): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:59:05.145   363   363 E SELinux : avc:  denied  { find } for service=netd pid=32237 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:59:05.148   363   363 E SELinux : avc:  denied  { find } for service=installd pid=32237 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:59:05.155   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.160   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.162   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.162   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.164 31715 31715 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:05.165   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.165 31715 31715 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31715]: blocked syscall: prctl
10-18 14:59:05.173   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.174   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:59:05.174   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 14:59:05.174   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:59:05.178   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.179   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.179   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.181   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.181   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.182   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.186   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.187   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.191   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 14:59:05.192   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.196   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.197   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=32237 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:05.207 31870 31870 I chromium: [INFO:CONSOLE(1209)] "load time: 314ms", source: http://10.42.0.1:8080/stackoverflow.com/stackoverflow.com/0/index.html (1209)
10-18 14:59:05.216 32259 32259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: allowing syscall: connect
10-18 14:59:05.216 32259 32259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: allowing syscall: fcntl
10-18 14:59:05.216 32259 32259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: allowing syscall: sendto
10-18 14:59:05.216 32259 32259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: allowing syscall: socket
10-18 14:59:05.216 32259 32259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: allowing syscall: writev
10-18 14:59:05.216 32259 32259 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: logging seccomp filter failures
10-18 14:59:05.217 32259 32259 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 14:59:05.342  6742  6753 I zygote64: Background concurrent copying GC freed 20034(1345KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 17MB/34MB, paused 345us total 328.998ms
10-18 14:59:07.510 31870 31896 E cr_omaha: Failed to contact server: 
10-18 14:59:07.527 31870 31896 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 15:59:07 EDT 2019
10-18 14:59:07.530 31870 31870 I cr_omaha: Scheduled using JobService
10-18 14:59:07.530 31870 31870 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 14:59:07.547  6742 11658 I native  : document-store.cc:1522 Scored 1856 usage reports, missing_corpora 178 update_failed 1
10-18 14:59:07.740 32073 32093 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 14:59:07.759   751  3262 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 32073) has died: vis  TOP 
10-18 14:59:07.760   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 14:59:07.761 31870 31870 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=32073)
10-18 14:59:07.761   751   778 W zygote64: Failed to open process cgroup uid 99957 pid 32073: No such file or directory
10-18 14:59:07.761   751   778 E zygote64: Error encountered killing process cgroup uid 99957 pid 32073: No such file or directory
10-18 14:59:07.763 31870 31897 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=32073
10-18 14:59:07.766  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 14:59:07.772  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 14:59:07.774 31870 31897 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 14:59:07.774 31870 31897 I cr_BindingManager: Reduce connections from 1 to 0
10-18 14:59:07.778  3080 31660 V rsC++   : RS Message thread exiting.
10-18 14:59:07.778   751   780 D KernelUidCpuTimeReader: Removing uids 99957-99957
10-18 14:59:07.857  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:59:07.932  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:59:08.963  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 14:59:09.035  6742 11658 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:59:14.658 31870 32295 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 14:59:14.714  6755 31313 I NetRec  : [19751] aktv.a: Refreshing scores for 2 networks.
10-18 14:59:14.859  6755 31313 I NetRec  : [19751] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 14:59:14.874  6755 31313 W NetRec  : [19751] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 14:59:14.895  6755 31313 I NetRec  : [19751] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 14:59:14.903  6755 31313 I NetRec  : [19751] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 201 ms, returning 2
10-18 14:59:29.402  8479 12386 W GmsLocationProvider: Error removing location updates: 16
10-18 14:59:30.325   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:59:30.325   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:59:30.325   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:59:34.790  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:59:34.849  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:59:35.865  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:59:35.896  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:59:36.944  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 14:59:36.981  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:59:37.207   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:59:37.207   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:59:37.207   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:59:39.452  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:59:39.755   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 32318
10-18 14:59:39.755   751 26221 I ActivityManager: Killing 31938:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 14:59:39.756   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 14:59:39.757   751   778 W zygote64: kill(-31938, 9) failed: No such process
10-18 14:59:39.761   751 26221 I ActivityManager: Killing 31870:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 14:59:39.767   751 26221 W ActivityManager: Force removing ActivityRecord{e1bfa9f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3860}: app died, no saved state
10-18 14:59:39.768 32188 32188 I cr_ChildProcessService: Destroying ChildProcessService pid=32188
10-18 14:59:39.770 31899 31899 I cr_ChildProcessService: Destroying ChildProcessService pid=31899
10-18 14:59:39.773   751 26221 I WindowManager: Failed to capture screenshot of Token{e4057ec ActivityRecord{e1bfa9f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3860 f}} appWin=Window{c7fd608 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 14:59:39.784   751 26221 I ActivityManager: Killing 31899:com.android.chrome:sandboxed_process0/u0a60i956 (adj 0): isolated not needed
10-18 14:59:39.785   751 26221 I ActivityManager: Killing 32188:com.android.chrome:sandboxed_process2/u0a60i958 (adj 0): isolated not needed
10-18 14:59:39.798  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:59:39.803   751   778 W zygote64: kill(-31938, 9) failed: No such process
10-18 14:59:39.815  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:59:39.822   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2671, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7c34e5c)
10-18 14:59:39.822   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2668, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7309565)
10-18 14:59:39.825  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:59:39.825  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 14:59:39.825  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:59:39.825  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 14:59:39.825  3080  3241 I Adreno  : Remote Branch                    : 
10-18 14:59:39.825  3080  3241 I Adreno  : Remote Branch                    : 
10-18 14:59:39.825  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 14:59:39.827  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:59:39.827   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 31870
10-18 14:59:39.831  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:59:39.838  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:59:39.840  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:59:39.840  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 14:59:39.846   751   778 W zygote64: kill(-31938, 9) failed: No such process
10-18 14:59:39.846   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 31938 in 90ms
10-18 14:59:39.847   751   778 W zygote64: kill(-31870, 9) failed: No such process
10-18 14:59:39.847   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 31870 in 0ms
10-18 14:59:39.847   751   778 W zygote64: Failed to open process cgroup uid 99956 pid 31899: No such file or directory
10-18 14:59:39.847   751   778 E zygote64: Error encountered killing process cgroup uid 99956 pid 31899: No such file or directory
10-18 14:59:39.847   751   778 W zygote64: Failed to open process cgroup uid 99958 pid 32188: No such file or directory
10-18 14:59:39.847   751   778 E zygote64: Error encountered killing process cgroup uid 99958 pid 32188: No such file or directory
10-18 14:59:39.864  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 14:59:39.867  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 14:59:39.867  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 14:59:39.878   751   780 D KernelUidCpuTimeReader: Removing uids 99956-99956
10-18 14:59:39.886   751   780 D KernelUidCpuTimeReader: Removing uids 99958-99958
10-18 14:59:39.898  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 14:59:39.924  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 14:59:39.940   751 23731 I WifiService: getConnectionInfo uid=10048
10-18 14:59:39.943   751  3269 I WifiService: getWifiEnabledState uid=10048
10-18 14:59:39.943  8479 30179 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 14:59:39.954  8479 30637 W LocationOracle: No location history returned by ContextManager
10-18 14:59:39.956   751  4882 I WifiService: getConnectionInfo uid=10048
10-18 14:59:39.959   751  1493 I WifiService: getWifiEnabledState uid=10048
10-18 14:59:39.959  8479 31667 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 14:59:39.963  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 14:59:39.963  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 14:59:39.965   751   760 I zygote64: Background concurrent copying GC freed 50911(3MB) AllocSpace objects, 37(1220KB) LOS objects, 42% free, 16MB/29MB, paused 143us total 112.302ms
10-18 14:59:39.974  8479 30637 I MicroRecognitionRunner: Starting detection.
10-18 14:59:39.975  8479  8479 I MicroDetectionWorker: onReady
10-18 14:59:39.975  8479 31667 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8217218
10-18 14:59:39.979   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 14:59:39.984   561 32336 I AudioFlinger: AudioFlinger's thread 0xe570e040 tid=32336 ready to run
10-18 14:59:39.994   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 14:59:39.997  8479 31667 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8217218
10-18 14:59:39.999   561 32337 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 14:59:39.999   561 32337 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 14:59:40.000   561 32337 D audio_route: Apply path: voice-rec-mic
10-18 14:59:40.009   561 32337 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 14:59:40.009   561 32337 D audio_route: Apply path: audio-record
10-18 14:59:40.019  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:59:40.028   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cb016af)
10-18 14:59:40.030  6755 31986 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 14:59:40.038   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cb016af)
10-18 14:59:40.056  6755 31986 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 14:59:40.072  6755 31313 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.086  8479  8479 I MicroDetectionWorker: onReady
10-18 14:59:40.113  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:59:40.114  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:59:40.119  6755 31827 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.120  6755 32339 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 14:59:40.123  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:59:40.125  6755 31827 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.138  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 14:59:40.147 32322 32322 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:40.165  6755 31986 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 14:59:40.179  6755 32341 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.194  6755 31986 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 14:59:40.198  6755 31827 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.200  6755 32341 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 14:59:40.200  6755 32341 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 14:59:40.200  6755 32341 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 14:59:40.200  6755 32341 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:59:40.200  6755 32341 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:59:40.200  6755 32341 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 14:59:40.200  6755 32341 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 14:59:40.200  6755 32341 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 14:59:40.200  6755 32341 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 14:59:40.200  6755 32341 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:59:40.200  6755 32341 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:59:40.200  6755 32341 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:59:40.200  6755 32341 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:59:40.200  6755 32341 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:59:40.200  6755 32341 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 14:59:40.200  6755 32341 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:59:40.202  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:59:40.205  6755 32339 W Places  : ?: Failed to download inference model weights SLS
10-18 14:59:40.205  6755 32339 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 14:59:40.205  6755 32341 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.208  6755 32341 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.210  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:59:40.215  6755 31827 I Places  : ?: Couldn't find platform key file.
10-18 14:59:40.237  6755 32339 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 14:59:40.237  6755 32339 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 14:59:40.239  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:59:40.249   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a84bd52)
10-18 14:59:40.249   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a84bd52)
10-18 14:59:40.250  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 14:59:40.276 32322 32322 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:40.286  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 14:59:40.287  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 14:59:40.287  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 14:59:40.313 32322 32322 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:59:40.318   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 14:59:40.320   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 14:59:40.323   751   762 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 14:59:40.356   565   565 I keystore: clear_uid 10060
10-18 14:59:40.362  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 14:59:40.377 32322 32322 I app_process: System.exit called, status: 0
10-18 14:59:40.378 32322 32322 I AndroidRuntime: VM exiting with result code 0.
10-18 14:59:40.378  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 14:59:40.379  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:59:40.381 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 14:59:40.382 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 14:59:40.388   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 14:59:40.388   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 14:59:40.388   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 14:59:40.388   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 14:59:40.388   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 14:59:40.388   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 14:59:40.388   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 14:59:40.392  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:59:40.427  6742 11658 I Icing   : doRemovePackageData com.android.chrome
10-18 14:59:40.428  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 14:59:40.517  6742 11658 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 59 -> 55 at 12.982ms
10-18 14:59:40.796 32376 32376 W atrace  : type=1400 audit(0.0:2697): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:59:40.798   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=32376 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:59:40.800   363   363 E SELinux : avc:  denied  { find } for service=netd pid=32376 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:59:40.802   363   363 E SELinux : avc:  denied  { find } for service=installd pid=32376 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:59:40.806   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.806   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.807   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.808   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.809   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.810 32259 32259 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:40.811   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.811 32259 32259 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32259]: blocked syscall: prctl
10-18 14:59:40.811   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.811   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.812   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.812   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.813   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:59:40.813   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 14:59:40.813   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:59:40.813   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.813   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.814   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.815   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.816   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.816   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 14:59:40.817   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.819   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.819   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=32376 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:59:40.823 32376 32376 I atrace  : Dumping trace
10-18 14:59:40.839 32378 32378 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32378]: allowing syscall: connect
10-18 14:59:40.839 32378 32378 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32378]: allowing syscall: fcntl
10-18 14:59:40.839 32378 32378 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32378]: allowing syscall: sendto
10-18 14:59:40.839 32378 32378 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32378]: allowing syscall: socket
10-18 14:59:40.839 32378 32378 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32378]: allowing syscall: writev
10-18 14:59:40.840 32378 32378 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32378]: logging seccomp filter failures
10-18 14:59:40.841 32378 32378 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 14:59:40.857  6742 11658 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 14:59:41.036  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:59:41.048   751   762 I ActivityManager: Start proc 32379:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 14:59:41.103 32379 32379 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 14:59:41.107 32379 32379 W zygote  : Unsupported class loader
10-18 14:59:41.115 32379 32379 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 14:59:41.115 32379 32379 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 14:59:41.152 32379 32379 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 14:59:41.156 32379 32379 W zygote  : Unsupported class loader
10-18 14:59:41.236  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:59:41.278  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:59:41.349 32379 32393 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:59:41.353 32376 32376 W atrace  : type=1400 audit(0.0:2698): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:59:41.355   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=32376 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:59:41.357   363   363 E SELinux : avc:  denied  { find } for service=netd pid=32376 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:59:41.359   363   363 E SELinux : avc:  denied  { find } for service=installd pid=32376 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:59:42.703  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:59:43.365  6755 31138 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:59:43.872 32405 32405 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:59:43.995 32405 32405 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:59:44.034 32405 32405 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:59:44.042 32405 32405 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228241854, downTime=228241854, deviceId=8, source=0x1002 }
10-18 14:59:44.052 32405 32405 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=228241854, downTime=228241854, deviceId=8, source=0x1002 }
10-18 14:59:44.054 32405 32405 D AndroidRuntime: Shutting down VM
