Battery History (0% used, 152 used of 256KB, 7 strings using 438):
                    0 (10) RESET:TIME: 2019-10-20-04-35-24
                    0 (1) 100 status=full health=good plug=none temp=327 volt=4318 charge=2651 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +105ms (2) 100 stats=0:"dump"
             +3s108ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s117ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s473ms (2) 100 stats=0:"remove-uid"
            +18s868ms (2) 100 stats=0:"write"
            +35s664ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s664ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s723ms (2) 100 stats=0:"remove-uid"
            +35s737ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s375ms (2) 100 stats=0:"dump"