--------- beginning of system
10-20 04:29:59.472   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 04:29:59.573   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 04:32:10.668   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30453
10-20 04:32:10.668   751   762 I ActivityManager: Killing 30315:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 04:32:10.669   751   778 W zygote64: kill(-30315, 9) failed: No such process
10-20 04:32:10.684  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:32:10.698  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:32:10.713   751   778 W zygote64: kill(-30315, 9) failed: No such process
10-20 04:32:10.713   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30315 in 44ms
10-20 04:32:10.930   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 04:32:10.976   751  3061 I ActivityManager: Start proc 30455:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 04:32:11.088 30455 30455 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 04:32:11.095 30455 30455 W zygote  : Unsupported class loader
10-20 04:32:11.110 30455 30455 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 04:32:11.110 30455 30455 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 04:32:11.161 30455 30455 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 04:32:11.164 30455 30455 W zygote  : Unsupported class loader
10-20 04:32:11.239 30455 30455 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:32:11.246   751  3061 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 04:32:11.363 30455 30481 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 04:32:11.373 30455 30474 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 04:32:11.395 30455 30474 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 04:32:11.407 30482 30482 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99883: Permission denied
10-20 04:32:11.407 30482 30482 E Zygote  : createProcessGroup(99883, 0) failed: Permission denied
10-20 04:32:11.407   751  1297 I ActivityManager: Start proc 30482:com.android.chrome:sandboxed_process0/u0i883 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 04:32:11.411 30455 30483 D OpenGLRenderer: HWUI GL Pipeline
10-20 04:32:11.430 30455 30480 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 04:32:11.433  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:11.434  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:11.439 30455 30483 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:32:11.439 30455 30483 I Adreno  : Build Date                       : 09/22/17
10-20 04:32:11.439 30455 30483 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:32:11.439 30455 30483 I Adreno  : Local Branch                     : O17A
10-20 04:32:11.439 30455 30483 I Adreno  : Remote Branch                    : 
10-20 04:32:11.439 30455 30483 I Adreno  : Remote Branch                    : 
10-20 04:32:11.439 30455 30483 I Adreno  : Reconstruct Branch               : 
10-20 04:32:11.440 30455 30483 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:32:11.462  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:11.462  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:11.469 30455 30483 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:32:11.469 30497 30497 E asset   : setgid: Operation not permitted
10-20 04:32:11.479 30455 30473 I cr_LibraryLoader: Time to load native libraries: 117 ms (timestamps 9179-9296)
10-20 04:32:11.480 30455 30473 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:32:11.481 30455 30473 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:32:11.487   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 04:32:11.490 30455 30483 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:32:11.503 30455 30483 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:32:11.503 30455 30483 D OpenGLRenderer: Swap behavior 2
10-20 04:32:11.514   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 04:32:11.515 30482 30482 I cr_ChildProcessService: Creating new ChildProcessService pid=30482
10-20 04:32:11.515 30455 30483 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 04:32:11.521 30455 30483 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:32:11.542 30455 30480 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 04:32:11.561   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +287ms (total +2m52s363ms)
10-20 04:32:11.636 30455 30455 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 04:32:11.773 30455 30455 W .android.chrome: type=1400 audit(0.0:5259): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 04:32:11.871   751 18925 I ActivityManager: Start proc 30526:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 04:32:11.874 30455 30481 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:32:11.937 30455 30455 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 04:32:11.945 30526 30526 I cr_ChildProcessService: Creating new ChildProcessService pid=30526
10-20 04:32:11.988 30455 30455 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 04:32:12.002 30526 30541 I cr_LibraryLoader: Time to load native libraries: 42 ms (timestamps 9778-9820)
10-20 04:32:12.003 30526 30541 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:32:12.003 30526 30541 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:32:12.004 30526 30541 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:32:12.017 30526 30541 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:32:12.017 30526 30541 I Adreno  : Build Date                       : 09/22/17
10-20 04:32:12.017 30526 30541 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:32:12.017 30526 30541 I Adreno  : Local Branch                     : O17A
10-20 04:32:12.017 30526 30541 I Adreno  : Remote Branch                    : 
10-20 04:32:12.017 30526 30541 I Adreno  : Remote Branch                    : 
10-20 04:32:12.017 30526 30541 I Adreno  : Reconstruct Branch               : 
10-20 04:32:12.017 30526 30541 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:32:12.021 30526 30541 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:32:12.024   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 04:32:12.026 30526 30541 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:32:12.091 30526 30541 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 04:32:12.097  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824613404] from persistence.
10-20 04:32:12.097 30526 30541 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 04:32:12.102  8479  8479 I MicroDetector: Keeping mic open: false
10-20 04:32:12.103  8479 26661 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 04:32:12.106  8479 23467 I AudioController: internalShutdown
10-20 04:32:12.107  8479 23467 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@a71ce73
10-20 04:32:12.108  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 04:32:12.161   561 30265 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 04:32:12.162   561 30265 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 04:32:12.167   561 30265 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 04:32:12.168   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 04:32:12.170  8479 17877 I MicroRecognitionRunner: Detection finished
10-20 04:32:12.782  6755 28809 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:32:16.582 30553 30553 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:16.706 30553 30553 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:16.745 30553 30553 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:32:16.754 30553 30553 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363394565, downTime=363394565, deviceId=8, source=0x1002 }
10-20 04:32:16.760 30553 30553 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363394565, downTime=363394565, deviceId=8, source=0x1002 }
10-20 04:32:16.768 30553 30553 D AndroidRuntime: Shutting down VM
10-20 04:32:16.792   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:32:16.797   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:16.797   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:32:16.798   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:32:16.798   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:32:16.826   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:32:16.826   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:32:16.864   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:32:16.864   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:32:17.129  8479 26661 I EventLogSendingHelper: Sending log events.
10-20 04:32:17.166  6755 30271 I Places  : ?: Couldn't find platform key file.
10-20 04:32:17.170  6755 30570 I Places  : ?: Couldn't find platform key file.
10-20 04:32:17.179  6755 30268 I Places  : ?: PlacesBleScanner stop()
10-20 04:32:17.181  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 04:32:17.185  6755 30268 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 04:32:17.187  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:32:17.197  6755 30271 I Places  : ?: Couldn't find platform key file.
10-20 04:32:17.198  6755 30571 I Places  : ?: Couldn't find platform key file.
10-20 04:32:17.201  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:32:17.341   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:32:17.355   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:17.355   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:32:17.403 30568 30568 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:17.509 30568 30568 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:17.540 30568 30568 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:32:17.546 30568 30568 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363395358, downTime=363395358, deviceId=8, source=0x1002 }
10-20 04:32:17.550 30568 30568 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363395358, downTime=363395358, deviceId=8, source=0x1002 }
10-20 04:32:17.553 30568 30568 D AndroidRuntime: Shutting down VM
10-20 04:32:17.568   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:32:17.575   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:17.575   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:32:17.575   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:32:17.575   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:32:17.600   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:32:17.600   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:32:17.637  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:17.637  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:17.638   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:32:17.638   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:32:17.690  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 04:32:17.690  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: Failed to perform auth task
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:32:17.693 30455 30473 W cr_Sync_Signin: 	... 8 more
10-20 04:32:18.130   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:32:18.145   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:18.145   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:32:18.436 30585 30585 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:18.545 30585 30585 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:18.575 30585 30585 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:32:18.582 30585 30585 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363396394, downTime=363396394, deviceId=8, source=0x1002 }
10-20 04:32:18.586 30585 30585 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363396394, downTime=363396394, deviceId=8, source=0x1002 }
10-20 04:32:18.589 30585 30585 D AndroidRuntime: Shutting down VM
10-20 04:32:18.610   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:32:18.613   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:18.613   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:32:18.613   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:32:18.613   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:32:18.637   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:32:18.638   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:32:18.674   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:32:18.674   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:32:19.164   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:32:19.181   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:19.181   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:32:19.454 30603 30603 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:19.564 30603 30603 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:19.599 30603 30603 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:32:19.616 30603 30603 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363397417, downTime=363397417, deviceId=8, source=0x1002 }
10-20 04:32:19.621 30603 30603 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363397417, downTime=363397417, deviceId=8, source=0x1002 }
10-20 04:32:19.624 30603 30603 D AndroidRuntime: Shutting down VM
10-20 04:32:19.639   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:32:19.643   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:19.643   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:32:19.643   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:32:19.643   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:32:19.646   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 04:32:19.669   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:32:19.669   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:32:19.680 30455 30455 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:32:19.691   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 04:32:19.707   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:32:19.707   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:32:19.842 30455 30473 W cr_tabmodel: Starting to perform legacy migration.
10-20 04:32:19.843 30455 30473 W cr_tabmodel: Finished performing legacy migration.
10-20 04:32:19.843 30455 30473 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 04:32:19.844 30455 30473 W cr_tabmodel: Finished performing multi-instance migration.
10-20 04:32:19.846 30455 30473 W cr_tabmodel: Starting to fetch tab list.
10-20 04:32:19.847 30455 30473 E cr_tabmodel: State file does not exist.
10-20 04:32:19.848 30455 30473 W cr_tabmodel: Starting to fetch tab list.
10-20 04:32:19.848 30455 30473 E cr_tabmodel: State file does not exist.
10-20 04:32:19.890 30455 30483 D OpenGLRenderer: endAllActiveAnimators on 0xd5584500 (RippleDrawable) with handle 0xd1ab4d90
10-20 04:32:19.914   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +197ms (total +254ms)
10-20 04:32:19.956   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 04:32:19.957 30526 30541 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 04:32:19.958 30526 30541 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:32:20.015 30616 30616 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:20.075 30482 30499 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:32:20.075 30482 30499 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 7885-7893)
10-20 04:32:20.076 30482 30499 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:32:20.078 30482 30499 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:32:20.079 30482 30499 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:32:20.158 30616 30616 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:20.191   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:32:20.198 30455 30473 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:32:20.199 30616 30616 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:32:20.200 30455 30470 W cr_tabmodel: Starting to fetch tab list.
10-20 04:32:20.200 30455 30470 E cr_tabmodel: State file does not exist.
10-20 04:32:20.207   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:32:20.207   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:32:20.211   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bc08687)
10-20 04:32:20.211 30616 30616 I app_process: System.exit called, status: 0
10-20 04:32:20.211 30616 30616 I AndroidRuntime: VM exiting with result code 0.
10-20 04:32:20.212   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bc08687)
10-20 04:32:20.227 30455 30455 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:32:20.233 30455 30455 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 04:32:20.233 30455 30455 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:32:20.233 30658 30658 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99884: Permission denied
10-20 04:32:20.233 30658 30658 E Zygote  : createProcessGroup(99884, 0) failed: Permission denied
10-20 04:32:20.234   751 23731 I ActivityManager: Start proc 30658:com.android.chrome:sandboxed_process1/u0i884 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 04:32:20.291 30675 30675 E asset   : setgid: Operation not permitted
10-20 04:32:20.326 30658 30658 I cr_ChildProcessService: Creating new ChildProcessService pid=30658
10-20 04:32:20.348  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 04:32:20.348  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: Failed to perform auth task
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:32:20.350 30455 30470 W cr_Sync_Signin: 	... 8 more
10-20 04:32:20.355 30455 30455 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 04:32:20.356 30455 30455 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 04:32:20.356 30455 30455 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 04:32:20.374  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:20.374  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:32:20.381  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 04:32:20.381  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: Failed to perform auth task
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:32:20.384 30455 30480 W cr_Sync_Signin: 	... 8 more
10-20 04:32:20.397 30455 30677 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 04:32:20.414  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 04:32:20.414  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: Failed to perform auth task
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:32:20.415 30455 30470 W cr_Sync_Signin: 	... 8 more
10-20 04:32:20.421 30455 30455 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 04:32:20.448  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 04:32:20.448  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 04:32:20.448  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 04:32:20.448  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:32:20.448  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 04:32:20.448  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 04:32:20.448  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 04:32:20.448  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:32:20.448  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:32:20.448  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:32:20.448  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:20.448  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:20.448  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 04:32:20.448  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:20.448  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 04:32:20.448  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 04:32:20.448  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:20.492 30658 30678 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:32:20.495 30658 30678 I cr_LibraryLoader: Time to load native libraries: 11 ms (timestamps 8299-8310)
10-20 04:32:20.496 30658 30678 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:32:20.500 30658 30678 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:32:20.500 30658 30678 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:32:20.509   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:32:20.509   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 04:32:20.595 30671 30671 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:20.604 30455 30686 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 04:32:20.716 30671 30671 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:20.730 30455 30473 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 04:32:20.751 30671 30671 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:32:20.755 30455 30481 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 04:32:20.756 30671 30671 I app_process: System.exit called, status: 0
10-20 04:32:20.757 30671 30671 I AndroidRuntime: VM exiting with result code 0.
10-20 04:32:20.766   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@140026)
10-20 04:32:20.773   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@140026)
10-20 04:32:20.785 30695 30695 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 04:32:20.786 30695 30695 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 04:32:20.786 30695 30695 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=147 --oat-fd=166 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 04:32:20.903  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:32:20.927  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:32:20.973  6742 15757 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:32:21.001 30695 30695 I dex2oat : dex2oat took 216.396ms (133.821ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=802KB (821264B) free=1245KB (1275888B)
10-20 04:32:21.001  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:32:21.006  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 04:32:21.014 30455 30480 I zygote  : The ClassLoaderContext is a special shared library.
10-20 04:32:21.015 30455 30480 E cr_DexOptimzer: Failed to create dex.
10-20 04:32:21.074 30700 30700 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:21.177 30700 30700 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:21.207 30700 30700 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:32:21.213   751   762 D VoldConnector: SND -> {2580 volume remount_uid 10060 default}
10-20 04:32:21.213   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bb0bc7b)
10-20 04:32:21.214   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bb0bc7b)
10-20 04:32:21.214   385   393 D vold    : Remounting 10060 as mode default
10-20 04:32:21.227   385   393 D vold    : Found matching PID 30455
10-20 04:32:21.243   385   393 D vold    : Found matching PID 30526
10-20 04:32:21.260   751   945 D VoldConnector: RCV <- {200 2580 Command succeeded}
10-20 04:32:21.263 30700 30700 I app_process: System.exit called, status: 0
10-20 04:32:21.263 30700 30700 I AndroidRuntime: VM exiting with result code 0.
10-20 04:32:21.619 30731 30731 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:21.740 30731 30731 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:21.778 30731 30731 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:32:21.789   751  3271 D VoldConnector: SND -> {2581 volume remount_uid 10060 write}
10-20 04:32:21.791   385   393 D vold    : Remounting 10060 as mode write
10-20 04:32:21.791   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c9162f1)
10-20 04:32:21.791   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c9162f1)
10-20 04:32:21.805   385   393 D vold    : Found matching PID 30455
10-20 04:32:21.823   385   393 D vold    : Found matching PID 30526
10-20 04:32:21.840   751   945 D VoldConnector: RCV <- {200 2581 Command succeeded}
10-20 04:32:21.842 30731 30731 I app_process: System.exit called, status: 0
10-20 04:32:21.842 30731 30731 I AndroidRuntime: VM exiting with result code 0.
10-20 04:32:22.029   751   780 I WifiService: requestActivityInfo uid=1000
10-20 04:32:22.029   751   780 I WifiService: reportActivityInfo uid=1000
10-20 04:32:22.029   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 04:32:22.046   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 04:32:22.099   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 04:32:22.190 30455 30455 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:32:22.195   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 04:32:22.209 30455 30455 W cr_Autocomplete: stopping autocomplete.
10-20 04:32:22.238 30768 30768 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99885: Permission denied
10-20 04:32:22.238   751  1493 I ActivityManager: Start proc 30768:com.android.chrome:sandboxed_process2/u0i885 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 04:32:22.238 30768 30768 E Zygote  : createProcessGroup(99885, 0) failed: Permission denied
10-20 04:32:22.260 30455 30470 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:32:22.296 30785 30785 E asset   : setgid: Operation not permitted
10-20 04:32:22.310 30455 30473 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:32:22.310 30455 30784 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=2795dd95-330f-40aa-9065-45c5b78e93d7>, null, <RunState: 1>
10-20 04:32:22.316 30455 30784 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 04:32:22.342 30768 30768 I cr_ChildProcessService: Creating new ChildProcessService pid=30768
10-20 04:32:22.353 30768 30788 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:32:22.353 30768 30788 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 168-171)
10-20 04:32:22.354 30768 30788 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:32:22.355 30768 30788 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:32:22.356 30768 30788 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:32:22.628 30455 30455 I chromium: [INFO:CONSOLE(2529)] "Uncaught ReferenceError: a is not defined", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/metrics/target/scripts/1.0/at.js (2529)
10-20 04:32:22.638 30455 30455 I chromium: [INFO:CONSOLE(217)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/index.html (217)
10-20 04:32:22.698 30455 30455 I chromium: [INFO:CONSOLE(1468)] "Uncaught ReferenceError: s is not defined", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/v/home/ep/built/scripts/head.built.js (1468)
10-20 04:32:22.753 30455 30455 I chromium: [INFO:CONSOLE(4087)] "Uncaught ReferenceError: isOutgoingLink is not defined", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/metrics/ac-analytics/2.7.1/scripts/ac-analytics.js (4087)
10-20 04:32:22.860 30455 30455 I chromium: [INFO:CONSOLE(929)] "Uncaught ReferenceError: n is not defined", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/v/home/ep/built/scripts/main.built.js (929)
10-20 04:32:22.896 30455 30455 I chromium: [INFO:CONSOLE(647)] "Uncaught TypeError: Cannot read property 'prototype' of null", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/ac/ac-films/6.2.0/scripts/autofilms.built.js (647)
10-20 04:32:22.897 30455 30455 I chromium: [INFO:CONSOLE(33)] "Uncaught ReferenceError: require is not defined", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/metrics/data-relay/1.1.4/scripts/data-relay.js (33)
10-20 04:32:22.907 30455 30455 I chromium: [INFO:CONSOLE(991)] "load time: 258ms", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/3/index.html (991)
10-20 04:32:22.949 30526 30540 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:22.949 30482 30494 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:22.949 30768 30787 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:22.950 30455 30467 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:22.950 30658 30673 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:22.958   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30814 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:32:22.960 30814 30814 W atrace  : type=1400 audit(0.0:5260): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:32:22.963   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30814 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:32:22.966   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30814 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:32:22.972   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.973   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.974   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.975   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.977 30308 30498 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:22.977   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.977 30308 30498 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30308]: blocked syscall: prctl
10-20 04:32:22.978   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.979   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.979   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:32:22.979   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 04:32:22.979   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:32:22.979   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.980   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.980   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.981   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.981   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.982   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.983   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.984   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.984   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 04:32:22.985   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.987   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.988   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30814 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:22.998  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 04:32:23.008 30822 30822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: allowing syscall: connect
10-20 04:32:23.008 30822 30822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: allowing syscall: fcntl
10-20 04:32:23.008 30822 30822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: allowing syscall: sendto
10-20 04:32:23.008 30822 30822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: allowing syscall: socket
10-20 04:32:23.008 30822 30822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: allowing syscall: writev
10-20 04:32:23.009 30822 30822 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: logging seccomp filter failures
10-20 04:32:23.009 30822 30822 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 04:32:24.479  6742 15757 I native  : document-store.cc:1522 Scored 3313 usage reports, missing_corpora 353 update_failed 1
10-20 04:32:24.992 30455 30463 E System  : Uncaught exception thrown by finalizer
10-20 04:32:24.992 30455 30463 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 04:32:24.992 30455 30463 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 04:32:24.992 30455 30463 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 04:32:24.992 30455 30463 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 04:32:24.992 30455 30463 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 04:32:24.992 30455 30463 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:25.050  6742 15757 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 04:32:25.222  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:32:25.277  6742 15757 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 04:32:25.304 30455 30473 E cr_omaha: Failed to contact server: 
10-20 04:32:25.314 30455 30473 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 05:32:25 EDT 2019
10-20 04:32:25.316 30455 30455 I cr_omaha: Scheduled using JobService
10-20 04:32:25.316 30455 30455 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 04:32:25.318  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:32:25.323  6742 15757 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 04:32:25.554 30658 30678 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 04:32:25.569   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 30658) has died: vis  TOP 
10-20 04:32:25.569   751   778 W zygote64: Failed to open process cgroup uid 99884 pid 30658: No such file or directory
10-20 04:32:25.569   751   778 E zygote64: Error encountered killing process cgroup uid 99884 pid 30658: No such file or directory
10-20 04:32:25.570   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 04:32:25.570 30455 30481 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=30658
10-20 04:32:25.573 30455 30455 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=30658)
10-20 04:32:25.584   751   780 D KernelUidCpuTimeReader: Removing uids 99884-99884
10-20 04:32:26.310  6742 15757 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 04:32:26.324  6742 15757 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 04:32:29.132  6755 28809 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:32:32.392 30455 30836 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 04:32:37.306  6755 30570 I NetRec  : [39280] aktv.a: Refreshing scores for 2 networks.
10-20 04:32:37.428  6755 30570 I NetRec  : [39280] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 04:32:37.434  6755 30570 W NetRec  : [39280] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 04:32:37.447  6755 30570 I NetRec  : [39280] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 04:32:37.451  6755 30570 I NetRec  : [39280] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 152 ms, returning 2
10-20 04:32:47.160  8479 17877 W GmsLocationProvider: Error removing location updates: 16
10-20 04:32:52.443   751   780 I WifiService: requestActivityInfo uid=1000
10-20 04:32:52.443   751   780 I WifiService: reportActivityInfo uid=1000
10-20 04:32:52.443   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 04:32:52.489  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:32:52.555  6742 15757 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:32:53.570  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:32:53.610  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:32:54.670  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 04:32:54.705  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:32:57.631   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30854
10-20 04:32:57.631   751  3263 I ActivityManager: Killing 30526:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 04:32:57.632   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 04:32:57.632   751   778 W zygote64: kill(-30526, 9) failed: No such process
10-20 04:32:57.635   751  3263 I ActivityManager: Killing 30455:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 04:32:57.640   751  3263 W ActivityManager: Force removing ActivityRecord{8a43ee1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7075}: app died, no saved state
10-20 04:32:57.641 30482 30482 I cr_ChildProcessService: Destroying ChildProcessService pid=30482
10-20 04:32:57.644 30768 30768 I cr_ChildProcessService: Destroying ChildProcessService pid=30768
10-20 04:32:57.646   751  3263 I WindowManager: Failed to capture screenshot of Token{c1d8406 ActivityRecord{8a43ee1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7075 f}} appWin=Window{aae0c42 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 04:32:57.661   751  3263 I ActivityManager: Killing 30482:com.android.chrome:sandboxed_process0/u0a60i883 (adj 0): isolated not needed
10-20 04:32:57.661   751  3263 I ActivityManager: Killing 30768:com.android.chrome:sandboxed_process2/u0a60i885 (adj 0): isolated not needed
10-20 04:32:57.677   751   778 W zygote64: kill(-30526, 9) failed: No such process
10-20 04:32:57.677   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30526 in 45ms
10-20 04:32:57.678   751   778 W zygote64: kill(-30455, 9) failed: No such process
10-20 04:32:57.684  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:32:57.696   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5250, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@46f5b15)
10-20 04:32:57.696   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5247, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8685e2a)
10-20 04:32:57.702  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:32:57.704   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 30455
10-20 04:32:57.722   751   778 W zygote64: kill(-30455, 9) failed: No such process
10-20 04:32:57.722   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30455 in 44ms
10-20 04:32:57.723   751   778 W zygote64: Failed to open process cgroup uid 99883 pid 30482: No such file or directory
10-20 04:32:57.723   751   778 E zygote64: Error encountered killing process cgroup uid 99883 pid 30482: No such file or directory
10-20 04:32:57.723   751   778 W zygote64: Failed to open process cgroup uid 99885 pid 30768: No such file or directory
10-20 04:32:57.723   751   778 E zygote64: Error encountered killing process cgroup uid 99885 pid 30768: No such file or directory
10-20 04:32:57.729   751   780 D KernelUidCpuTimeReader: Removing uids 99883-99883
10-20 04:32:57.739  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 04:32:57.740  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 04:32:57.740  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 04:32:57.746   751   780 D KernelUidCpuTimeReader: Removing uids 99885-99885
10-20 04:32:57.756  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 04:32:57.794  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 04:32:57.810   751  3263 I WifiService: getConnectionInfo uid=10048
10-20 04:32:57.812   751 23001 I WifiService: getWifiEnabledState uid=10048
10-20 04:32:57.812  8479 30262 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 04:32:57.818  8479 27849 W LocationOracle: No location history returned by ContextManager
10-20 04:32:57.822   751   762 I WifiService: getConnectionInfo uid=10048
10-20 04:32:57.824   751  3097 I WifiService: getWifiEnabledState uid=10048
10-20 04:32:57.825  8479 27543 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 04:32:57.832  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 04:32:57.833  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 04:32:57.839  8479 27849 I MicroRecognitionRunner: Starting detection.
10-20 04:32:57.840  8479 30262 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@ca12429
10-20 04:32:57.852   751   760 I zygote64: Background concurrent copying GC freed 55996(3MB) AllocSpace objects, 45(1412KB) LOS objects, 42% free, 17MB/30MB, paused 667us total 101.161ms
10-20 04:32:57.854   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 04:32:57.856   561 30866 I AudioFlinger: AudioFlinger's thread 0xe570e900 tid=30866 ready to run
10-20 04:32:57.857  8479  8479 I MicroDetectionWorker: onReady
10-20 04:32:57.872   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 04:32:57.872  8479 30262 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@ca12429
10-20 04:32:57.875   561 30867 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 04:32:57.875   561 30867 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 04:32:57.875   561 30867 D audio_route: Apply path: voice-rec-mic
10-20 04:32:57.890   561 30867 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 04:32:57.890   561 30867 D audio_route: Apply path: audio-record
10-20 04:32:57.892  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:32:57.906   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@731b12c)
10-20 04:32:57.907   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@731b12c)
10-20 04:32:57.918  6755 30571 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 04:32:57.935   751   780 I WifiService: requestActivityInfo uid=1000
10-20 04:32:57.935   751   780 I WifiService: reportActivityInfo uid=1000
10-20 04:32:57.935   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 04:32:57.949  6755 30571 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 04:32:57.967  8479  8479 I MicroDetectionWorker: onReady
10-20 04:32:57.968  6755 30271 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.020  6755  6766 I zygote64: Background concurrent copying GC freed 208491(10MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 19MB/38MB, paused 112us total 142.329ms
10-20 04:32:58.038  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 04:32:58.039  6755 30570 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.045  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:32:58.049  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:32:58.056  6755 30869 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 04:32:58.059  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:32:58.061  6755 30873 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.066  6755 30571 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 04:32:58.068 30858 30858 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:32:58.074  6755 30571 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 04:32:58.092  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:32:58.095  6755 30870 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.099  6755 30271 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.114  6755 30873 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.115  6755 30271 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 04:32:58.115  6755 30271 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 04:32:58.115  6755 30271 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 04:32:58.115  6755 30271 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:32:58.115  6755 30271 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:32:58.115  6755 30271 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 04:32:58.115  6755 30271 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 04:32:58.115  6755 30271 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:32:58.115  6755 30271 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:58.115  6755 30271 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:58.115  6755 30271 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 04:32:58.115  6755 30271 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:58.115  6755 30271 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 04:32:58.115  6755 30271 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 04:32:58.115  6755 30271 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 04:32:58.115  6755 30271 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:32:58.115  6755 30271 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:32:58.115  6755 30271 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 04:32:58.115  6755 30271 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 04:32:58.115  6755 30271 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:32:58.115  6755 30271 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:32:58.115  6755 30271 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:32:58.115  6755 30271 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:32:58.115  6755 30271 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 04:32:58.115  6755 30271 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:32:58.116  6755 30869 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 04:32:58.116  6755 30869 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 04:32:58.122  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:32:58.129  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 04:32:58.129   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@804e353)
10-20 04:32:58.130   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@804e353)
10-20 04:32:58.137  6755 28809 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:32:58.140  6755 30869 W Places  : ?: Failed to download inference model weights SLS
10-20 04:32:58.140  6755 30869 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 04:32:58.141  6755 30271 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.142  6755 30269 I Places  : ?: Couldn't find platform key file.
10-20 04:32:58.169  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 04:32:58.169  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 04:32:58.169  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 04:32:58.181 30858 30858 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:32:58.217 30858 30858 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:32:58.224   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 04:32:58.227   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 04:32:58.228   751   761 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 04:32:58.242  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 04:32:58.269   565   565 I keystore: clear_uid 10060
10-20 04:32:58.291  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:32:58.293  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 04:32:58.294 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 04:32:58.297 30858 30858 I app_process: System.exit called, status: 0
10-20 04:32:58.297 30858 30858 I AndroidRuntime: VM exiting with result code 0.
10-20 04:32:58.297 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 04:32:58.301   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 04:32:58.301   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 04:32:58.301   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 04:32:58.301   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 04:32:58.301   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 04:32:58.301   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 04:32:58.301   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 04:32:58.302  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:32:58.332  6742 15757 I Icing   : doRemovePackageData com.android.chrome
10-20 04:32:58.333  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 04:32:58.510  6742 15757 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 39 -> 36 at 21.488ms
10-20 04:32:58.583 30910 30910 W atrace  : type=1400 audit(0.0:5261): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:32:58.584   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30910 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:32:58.588   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30910 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:32:58.589   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30910 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:32:58.596   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.597   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.598   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.599   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.600   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.600 30822 30822 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:32:58.601 30822 30822 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30822]: blocked syscall: prctl
10-20 04:32:58.602   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.602   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.604   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:32:58.604   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 04:32:58.604   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:32:58.604   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.606   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.608   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.608   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 04:32:58.609   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.611   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.612   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30910 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:32:58.615 30910 30910 I atrace  : Dumping trace
10-20 04:32:58.631 30912 30912 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30912]: allowing syscall: connect
10-20 04:32:58.632 30912 30912 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30912]: allowing syscall: fcntl
10-20 04:32:58.632 30912 30912 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30912]: allowing syscall: sendto
10-20 04:32:58.632 30912 30912 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30912]: allowing syscall: socket
10-20 04:32:58.632 30912 30912 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30912]: allowing syscall: writev
10-20 04:32:58.633 30912 30912 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30912]: logging seccomp filter failures
10-20 04:32:58.633 30912 30912 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 04:32:58.747  6742 15757 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 04:32:58.998  6742 15757 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 04:32:59.019   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30910 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:32:59.020 30910 30910 W atrace  : type=1400 audit(0.0:5262): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:32:59.023   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30910 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:32:59.024   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30910 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:32:59.193  6755 28809 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:32:59.332  6755 28809 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:32:59.421  6742 15757 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 04:32:59.631  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:32:59.648   751 26098 I ActivityManager: Start proc 30919:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 04:32:59.727 30919 30919 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 04:32:59.737 30919 30919 W zygote  : Unsupported class loader
10-20 04:32:59.756 30919 30919 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 04:32:59.756 30919 30919 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 04:32:59.806 30919 30919 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 04:32:59.813 30919 30919 W zygote  : Unsupported class loader
10-20 04:32:59.883  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:33:00.695  6755 28809 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:33:01.794 30939 30939 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:33:01.914 30939 30939 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:33:01.957 30939 30939 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:33:01.979 30939 30939 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363439787, downTime=363439787, deviceId=8, source=0x1002 }
10-20 04:33:01.986 30939 30939 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=363439787, downTime=363439787, deviceId=8, source=0x1002 }
10-20 04:33:01.990 30939 30939 D AndroidRuntime: Shutting down VM
