--------- beginning of main
10-19 20:54:35.754  6755 28381 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 20:54:36.667  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-19 21:00:53.891   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4404
10-19 21:00:53.892   751 18925 I ActivityManager: Killing 4249:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-19 21:00:43.023  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:00:53.892   751   778 W zygote64: kill(-4249, 9) failed: No such process
10-19 21:00:53.906  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:00:53.912  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:00:53.938   751   778 W zygote64: kill(-4249, 9) failed: No such process
10-19 21:00:53.938   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4249 in 45ms
10-19 21:00:54.154   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 21:00:54.215   751  3262 I ActivityManager: Start proc 4414:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 21:00:54.324  4414  4414 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 21:00:54.331  4414  4414 W zygote  : Unsupported class loader
10-19 21:00:54.350  4414  4414 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 21:00:54.350  4414  4414 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 21:00:54.400  4414  4414 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 21:00:54.404  4414  4414 W zygote  : Unsupported class loader
10-19 21:00:54.470  4414  4414 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:00:54.479   751 23001 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 21:00:54.616  4414  4443 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 21:00:54.629  4414  4435 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 21:00:54.635  4414  4435 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 21:00:54.639  4444  4444 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99494: Permission denied
10-19 21:00:54.639  4444  4444 E Zygote  : createProcessGroup(99494, 0) failed: Permission denied
10-19 21:00:54.642   751  1493 I ActivityManager: Start proc 4444:com.android.chrome:sandboxed_process0/u0i494 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 21:00:54.647  4414  4450 D OpenGLRenderer: HWUI GL Pipeline
10-19 21:00:54.670  4414  4435 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 21:00:54.670  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:00:54.670  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:00:54.690  4414  4450 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:00:54.690  4414  4450 I Adreno  : Build Date                       : 09/22/17
10-19 21:00:54.690  4414  4450 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:00:54.690  4414  4450 I Adreno  : Local Branch                     : O17A
10-19 21:00:54.690  4414  4450 I Adreno  : Remote Branch                    : 
10-19 21:00:54.690  4414  4450 I Adreno  : Remote Branch                    : 
10-19 21:00:54.690  4414  4450 I Adreno  : Reconstruct Branch               : 
10-19 21:00:54.691  4414  4450 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:00:54.695  4414  4434 I cr_LibraryLoader: Time to load native libraries: 79 ms (timestamps 2433-2512)
10-19 21:00:54.704  4414  4435 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 21:00:54.705  4414  4434 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:00:54.706  4414  4434 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:00:54.708  4414  4450 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:00:54.716  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:00:54.716  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:00:54.725   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 21:00:54.729  4460  4460 E asset   : setgid: Operation not permitted
10-19 21:00:54.729  4414  4450 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:00:54.730  4414  4450 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:00:54.730  4414  4450 D OpenGLRenderer: Swap behavior 2
10-19 21:00:54.741   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 21:00:54.742  4414  4450 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 21:00:54.743  4414  4450 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:00:54.768  4444  4444 I cr_ChildProcessService: Creating new ChildProcessService pid=4444
10-19 21:00:54.801   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +282ms (total +2m52s216ms)
10-19 21:00:54.871  4414  4414 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 21:00:55.024  4414  4414 W .android.chrome: type=1400 audit(0.0:4741): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 21:00:55.120   751 23731 I ActivityManager: Start proc 4485:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 21:00:55.125  4414  4443 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:00:55.177  4485  4485 I cr_ChildProcessService: Creating new ChildProcessService pid=4485
10-19 21:00:55.237  4414  4414 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 21:00:55.253  4485  4502 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 3026-3071)
10-19 21:00:55.254  4485  4502 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:00:55.254  4485  4502 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:00:55.254  4485  4502 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:00:55.258  4414  4414 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 21:00:55.262  4485  4502 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:00:55.262  4485  4502 I Adreno  : Build Date                       : 09/22/17
10-19 21:00:55.262  4485  4502 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:00:55.262  4485  4502 I Adreno  : Local Branch                     : O17A
10-19 21:00:55.262  4485  4502 I Adreno  : Remote Branch                    : 
10-19 21:00:55.262  4485  4502 I Adreno  : Remote Branch                    : 
10-19 21:00:55.262  4485  4502 I Adreno  : Reconstruct Branch               : 
10-19 21:00:55.263  4485  4502 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:00:55.267  4485  4502 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:00:55.271   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 21:00:55.281  4485  4502 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:00:55.299  8479 31829 I PBSessionCacheImpl: Deleted sessionId[1458824342638] from persistence.
10-19 21:00:55.324  8479 23117 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 21:00:55.324  8479  8479 I MicroDetector: Keeping mic open: false
10-19 21:00:55.325  4485  4502 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 21:00:55.330  8479 31829 I AudioController: internalShutdown
10-19 21:00:55.330  4485  4502 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 21:00:55.330  8479 31829 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@fbd0dd9
10-19 21:00:55.331  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 21:00:55.384   561  4192 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 21:00:55.385   561  4192 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 21:00:55.390   561  4192 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 21:00:55.392   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 21:00:55.395  8479 27351 I MicroRecognitionRunner: Detection finished
10-19 21:00:59.814  4515  4515 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:00:59.948  4515  4515 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:00:59.986  4515  4515 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:01:00.006  4515  4515 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336317805, downTime=336317805, deviceId=8, source=0x1002 }
10-19 21:01:00.015  4515  4515 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336317805, downTime=336317805, deviceId=8, source=0x1002 }
10-19 21:01:00.021  4515  4515 D AndroidRuntime: Shutting down VM
10-19 21:01:00.033   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:01:00.038   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:00.038   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:01:00.038   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:01:00.038   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:01:00.063   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:01:00.063   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:01:00.101   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:01:00.101   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:01:00.356  8479 23117 I EventLogSendingHelper: Sending log events.
10-19 21:01:00.414  6755  4196 I Places  : ?: Couldn't find platform key file.
10-19 21:01:00.419  6755  4537 I Places  : ?: Couldn't find platform key file.
10-19 21:01:00.436  6755  4195 I Places  : ?: PlacesBleScanner stop()
10-19 21:01:00.437  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 21:01:00.443  6755  4195 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 21:01:00.445  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:01:00.459  6755  4196 I Places  : ?: Couldn't find platform key file.
10-19 21:01:00.461  6755  4196 I Places  : ?: Couldn't find platform key file.
10-19 21:01:00.471  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:01:00.499  6755  6766 I zygote64: Background concurrent copying GC freed 159435(7MB) AllocSpace objects, 41(2MB) LOS objects, 49% free, 17MB/35MB, paused 116us total 114.679ms
10-19 21:01:00.572   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:01:00.587   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:00.588   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:01:00.637  4533  4533 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:00.743  4533  4533 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:00.774  4533  4533 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:01:00.780  4533  4533 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336318592, downTime=336318592, deviceId=8, source=0x1002 }
10-19 21:01:00.783  4533  4533 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336318592, downTime=336318592, deviceId=8, source=0x1002 }
10-19 21:01:00.786  4533  4533 D AndroidRuntime: Shutting down VM
10-19 21:01:00.797   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:01:00.804   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:00.804   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:01:00.804   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:01:00.804   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:01:00.829   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:01:00.829   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:01:00.864  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:01:00.864  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:01:00.869   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:01:00.869   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:01:00.916  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 21:01:00.916  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: Failed to perform auth task
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:01:00.920  4414  4431 W cr_Sync_Signin: 	... 8 more
10-19 21:01:01.368   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:01:01.382   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:01.383   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:01:01.661  4551  4551 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:01.777  4551  4551 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:01.809  4551  4551 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:01:01.830  4551  4551 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336319638, downTime=336319638, deviceId=8, source=0x1002 }
10-19 21:01:01.834  4551  4551 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336319638, downTime=336319638, deviceId=8, source=0x1002 }
10-19 21:01:01.839  4551  4551 D AndroidRuntime: Shutting down VM
10-19 21:01:01.859   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:01:01.862   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:01.862   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:01:01.862   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:01:01.862   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:01:01.890   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:01:01.890   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:01:01.927   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:01:01.927   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:01:02.422   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:01:02.443   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:02.443   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:01:02.800  4569  4569 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:02.924  4569  4569 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:02.958  4569  4569 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:01:02.965  4569  4569 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336320777, downTime=336320777, deviceId=8, source=0x1002 }
10-19 21:01:02.969  4569  4569 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336320777, downTime=336320777, deviceId=8, source=0x1002 }
10-19 21:01:02.973  4569  4569 D AndroidRuntime: Shutting down VM
10-19 21:01:03.001   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:01:03.004   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:03.004   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:01:03.004   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:01:03.004   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:01:03.006   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 21:01:03.029   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:01:03.029   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:01:03.032  4414  4414 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:01:03.040   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 21:01:03.068   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:01:03.068   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:01:03.144  4414  4431 W cr_tabmodel: Starting to perform legacy migration.
10-19 21:01:03.145  4414  4431 W cr_tabmodel: Finished performing legacy migration.
10-19 21:01:03.145  4414  4431 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 21:01:03.145  4414  4431 W cr_tabmodel: Finished performing multi-instance migration.
10-19 21:01:03.146  4414  4431 W cr_tabmodel: Starting to fetch tab list.
10-19 21:01:03.146  4414  4431 E cr_tabmodel: State file does not exist.
10-19 21:01:03.146  4414  4431 W cr_tabmodel: Starting to fetch tab list.
10-19 21:01:03.146  4414  4431 E cr_tabmodel: State file does not exist.
10-19 21:01:03.194  4414  4450 D OpenGLRenderer: endAllActiveAnimators on 0xd186f300 (RippleDrawable) with handle 0xd5697820
10-19 21:01:03.220   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +159ms (total +200ms)
10-19 21:01:03.275   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 21:01:03.276  4485  4502 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 21:01:03.277  4485  4502 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:01:03.362  4582  4582 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:03.376  4444  4463 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:01:03.377  4444  4463 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1191-1194)
10-19 21:01:03.377  4444  4463 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:01:03.380  4444  4463 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:01:03.381  4444  4463 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:01:03.507  4582  4582 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:03.510  4414  4435 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:01:03.514  4414  4434 W cr_tabmodel: Starting to fetch tab list.
10-19 21:01:03.514  4414  4434 E cr_tabmodel: State file does not exist.
10-19 21:01:03.534  4621  4621 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99495: Permission denied
10-19 21:01:03.534  4621  4621 E Zygote  : createProcessGroup(99495, 0) failed: Permission denied
10-19 21:01:03.537   751 26221 I ActivityManager: Start proc 4621:com.android.chrome:sandboxed_process1/u0i495 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 21:01:03.539  4414  4414 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:01:03.546  4414  4414 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 21:01:03.546  4414  4414 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:01:03.556  4582  4582 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:01:03.563   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:01:03.563   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d60140c)
10-19 21:01:03.564  4582  4582 I app_process: System.exit called, status: 0
10-19 21:01:03.564  4582  4582 I AndroidRuntime: VM exiting with result code 0.
10-19 21:01:03.566   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d60140c)
10-19 21:01:03.576   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:01:03.577   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:01:03.579  4638  4638 E asset   : setgid: Operation not permitted
10-19 21:01:03.606  4621  4621 I cr_ChildProcessService: Creating new ChildProcessService pid=4621
10-19 21:01:03.669  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 21:01:03.669  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: Failed to perform auth task
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:01:03.671  4414  4434 W cr_Sync_Signin: 	... 8 more
10-19 21:01:03.678  4414  4414 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 21:01:03.678  4414  4414 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 21:01:03.679  4414  4414 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 21:01:03.700  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:01:03.700  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:01:03.723  4414  4645 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 21:01:03.725  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 21:01:03.726  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: Failed to perform auth task
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:01:03.727  4414  4431 W cr_Sync_Signin: 	... 8 more
10-19 21:01:03.741  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 21:01:03.741  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: Failed to perform auth task
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:01:03.742  4414  4434 W cr_Sync_Signin: 	... 8 more
10-19 21:01:03.767  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 21:01:03.767  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 21:01:03.767  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 21:01:03.767  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:01:03.767  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 21:01:03.767  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 21:01:03.767  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 21:01:03.767  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:01:03.767  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:01:03.767  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:01:03.767  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:01:03.767  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:01:03.767  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 21:01:03.767  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:03.769  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 21:01:03.769  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 21:01:03.769  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:03.772  4414  4414 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 21:01:03.791  4621  4643 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:01:03.792  4621  4643 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 1597-1609)
10-19 21:01:03.792  4621  4643 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:01:03.794  4621  4643 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:01:03.794  4621  4643 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:01:03.852   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:01:03.852   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 21:01:03.864  4414  4653 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 21:01:03.939  4639  4639 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:04.058  4639  4639 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:04.077  4414  4442 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 21:01:04.090  4414  4443 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 21:01:04.092  4639  4639 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:01:04.102  4639  4639 I app_process: System.exit called, status: 0
10-19 21:01:04.102  4639  4639 I AndroidRuntime: VM exiting with result code 0.
10-19 21:01:04.109   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c6fb2d4)
10-19 21:01:04.114   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c6fb2d4)
10-19 21:01:04.154  4663  4663 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 21:01:04.154  4663  4663 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 21:01:04.155  4663  4663 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 21:01:04.205  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:01:04.228  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:01:04.280  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:01:04.308  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:01:04.310  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 21:01:04.355  4663  4663 I dex2oat : dex2oat took 201.328ms (136.000ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=806KB (825448B) free=1753KB (1795992B)
10-19 21:01:04.374  4414  4435 I zygote  : The ClassLoaderContext is a special shared library.
10-19 21:01:04.377  4414  4435 E cr_DexOptimzer: Failed to create dex.
10-19 21:01:04.451  4670  4670 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:04.560  4670  4670 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:04.590  4670  4670 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:01:04.598   751 19716 D VoldConnector: SND -> {2322 volume remount_uid 10060 default}
10-19 21:01:04.598   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a4f7904)
10-19 21:01:04.599   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a4f7904)
10-19 21:01:04.599   385   393 D vold    : Remounting 10060 as mode default
10-19 21:01:04.611   385   393 D vold    : Found matching PID 4414
10-19 21:01:04.626   385   393 D vold    : Found matching PID 4485
10-19 21:01:04.636   751   945 D VoldConnector: RCV <- {200 2322 Command succeeded}
10-19 21:01:04.640  4670  4670 I app_process: System.exit called, status: 0
10-19 21:01:04.640  4670  4670 I AndroidRuntime: VM exiting with result code 0.
10-19 21:01:04.995  4710  4710 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:05.122  4710  4710 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:05.158  4710  4710 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:01:05.164   751 18925 D VoldConnector: SND -> {2323 volume remount_uid 10060 write}
10-19 21:01:05.165   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9c92122)
10-19 21:01:05.165   385   393 D vold    : Remounting 10060 as mode write
10-19 21:01:05.167   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9c92122)
10-19 21:01:05.177   385   393 D vold    : Found matching PID 4414
10-19 21:01:05.195   385   393 D vold    : Found matching PID 4485
10-19 21:01:05.210   751   945 D VoldConnector: RCV <- {200 2323 Command succeeded}
10-19 21:01:05.212  4710  4710 I app_process: System.exit called, status: 0
10-19 21:01:05.212  4710  4710 I AndroidRuntime: VM exiting with result code 0.
10-19 21:01:05.398   751   780 I WifiService: requestActivityInfo uid=1000
10-19 21:01:05.399   751   780 I WifiService: reportActivityInfo uid=1000
10-19 21:01:05.399   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 21:01:05.419   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 21:01:05.460   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 21:01:05.553  4414  4414 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:01:05.559   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 21:01:05.578  4414  4414 W cr_Autocomplete: stopping autocomplete.
10-19 21:01:05.607  4751  4751 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99496: Permission denied
10-19 21:01:05.607  4751  4751 E Zygote  : createProcessGroup(99496, 0) failed: Permission denied
10-19 21:01:05.610   751  3271 I ActivityManager: Start proc 4751:com.android.chrome:sandboxed_process2/u0i496 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 21:01:05.646  4414  4434 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:01:05.652  4769  4769 E asset   : setgid: Operation not permitted
10-19 21:01:05.683  4751  4751 I cr_ChildProcessService: Creating new ChildProcessService pid=4751
10-19 21:01:05.684  4414  4771 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=f5f32cc9-1d06-4480-a890-77128d92c184>, null, <RunState: 1>
10-19 21:01:05.693  4414  4431 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:01:05.701  4414  4771 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 21:01:05.713  4751  4773 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:01:05.714  4751  4773 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 3527-3531)
10-19 21:01:05.714  4751  4773 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:01:05.716  4751  4773 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:01:05.717  4751  4773 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:01:05.976  4414  4414 I chromium: [INFO:CONSOLE(353)] "Error while parsing the 'allow' attribute: 'accelerometer;', 'autoplay;', 'encrypted-media;', 'gyroscope;', 'picture-in-picture' are invalid feature names.", source: http://10.42.0.1:8080/apache.org/apache.org/2/index.html (353)
10-19 21:01:06.289  4414  4414 I chromium: [INFO:CONSOLE(1174)] "load time: 235ms", source: http://10.42.0.1:8080/apache.org/apache.org/2/index.html (1174)
10-19 21:01:06.324  4414  4414 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/favicons/manifest.json (1)
10-19 21:01:06.404  4485  4499 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:06.405  4751  4767 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:06.405  4444  4458 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:06.405  4414  4503 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:06.407  4621  4632 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:06.414   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:01:06.417  4820  4820 W atrace  : type=1400 audit(0.0:4742): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:01:06.417   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:01:06.420   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4820 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:01:06.425   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.426   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.427   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.428   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.431  4248  4248 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:06.432  4248  4248 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4248]: blocked syscall: prctl
10-19 21:01:06.433   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.434   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:01:06.434   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 21:01:06.434   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:01:06.436   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.437   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.437   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.438   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.439   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.439   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.440   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.440   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.441   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.442   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.442   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 21:01:06.443   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.444   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.444   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4820 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:06.473  4821  4821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: allowing syscall: connect
10-19 21:01:06.473  4821  4821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: allowing syscall: fcntl
10-19 21:01:06.473  4821  4821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: allowing syscall: sendto
10-19 21:01:06.473  4821  4821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: allowing syscall: socket
10-19 21:01:06.473  4821  4821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: allowing syscall: writev
10-19 21:01:06.474  4821  4821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: logging seccomp filter failures
10-19 21:01:06.474  4821  4821 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 21:01:07.725  6742 11077 I native  : document-store.cc:1522 Scored 3027 usage reports, missing_corpora 325 update_failed 1
10-19 21:01:08.069  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:01:08.149  4414  4424 E System  : Uncaught exception thrown by finalizer
10-19 21:01:08.149  4414  4424 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 21:01:08.149  4414  4424 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 21:01:08.149  4414  4424 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 21:01:08.149  4414  4424 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 21:01:08.149  4414  4424 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 21:01:08.149  4414  4424 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:01:08.154  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:01:08.182   751   760 I zygote64: Background concurrent copying GC freed 52081(3MB) AllocSpace objects, 34(1208KB) LOS objects, 42% free, 17MB/30MB, paused 224us total 107.005ms
10-19 21:01:08.646  4414  4431 E cr_omaha: Failed to contact server: 
10-19 21:01:08.671  4414  4431 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 22:01:08 EDT 2019
10-19 21:01:08.676  4414  4414 I cr_omaha: Scheduled using JobService
10-19 21:01:08.677  4414  4414 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 21:01:08.864  4621  4643 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 21:01:08.893   751  3263 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 4621) has died: vis  TOP 
10-19 21:01:08.894   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 21:01:08.895   751   778 W zygote64: Failed to open process cgroup uid 99495 pid 4621: No such file or directory
10-19 21:01:08.896  4414  4443 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4621
10-19 21:01:08.897  4414  4414 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=4621)
10-19 21:01:08.899   751   778 E zygote64: Error encountered killing process cgroup uid 99495 pid 4621: No such file or directory
10-19 21:01:08.910  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 21:01:08.912   751   780 D KernelUidCpuTimeReader: Removing uids 99495-99495
10-19 21:01:08.915  4414  4443 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 21:01:08.915  4414  4443 I cr_BindingManager: Reduce connections from 1 to 0
10-19 21:01:08.915  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 21:01:08.918  3080  4185 V rsC++   : RS Message thread exiting.
10-19 21:01:09.176  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 21:01:09.247  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:01:10.769  6755  3848 I NetRec  : [35317] aktv.a: Refreshing scores for 2 networks.
10-19 21:01:10.884  6755  3848 I NetRec  : [35317] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 21:01:10.889  6755  3848 W NetRec  : [35317] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 21:01:10.898  6755  3848 I NetRec  : [35317] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 21:01:10.903  6755  3848 I NetRec  : [35317] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 141 ms, returning 2
10-19 21:01:11.197  4414  4837 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 21:01:12.627  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:01:16.157  6755 28381 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-19 21:01:29.723  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:01:30.383  8479 27351 W GmsLocationProvider: Error removing location updates: 16
10-19 21:01:35.873  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:01:35.911  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:01:36.926  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:01:36.956  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:01:38.033  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 21:01:38.086  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:01:40.967   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4861
10-19 21:01:40.968   751   761 I ActivityManager: Killing 4485:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 21:01:40.970   751   778 W zygote64: kill(-4485, 9) failed: No such process
10-19 21:01:40.970   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 21:01:40.974   751   761 I ActivityManager: Killing 4414:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 21:01:40.983   751   761 I ActivityManager: Killing 4444:com.android.chrome:sandboxed_process0/u0a60i494 (adj 0): isolated not needed
10-19 21:01:40.986   751   761 W ActivityManager: Force removing ActivityRecord{f2c1423 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6426}: app died, no saved state
10-19 21:01:40.987  4751  4751 I cr_ChildProcessService: Destroying ChildProcessService pid=4751
10-19 21:01:40.993   751   761 I WindowManager: Failed to capture screenshot of Token{9f96d20 ActivityRecord{f2c1423 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6426 f}} appWin=Window{7870f7c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 21:01:41.004   751   761 I ActivityManager: Killing 4751:com.android.chrome:sandboxed_process2/u0a60i496 (adj 0): isolated not needed
10-19 21:01:41.012   751   778 W zygote64: kill(-4485, 9) failed: No such process
10-19 21:01:41.025   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4729, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@db15abf)
10-19 21:01:41.025   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4726, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ce4058c)
10-19 21:01:41.027  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:01:41.029   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 4414
10-19 21:01:41.040  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:01:41.045  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:01:41.045  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 21:01:41.045  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:01:41.045  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 21:01:41.045  3080  3241 I Adreno  : Remote Branch                    : 
10-19 21:01:41.045  3080  3241 I Adreno  : Remote Branch                    : 
10-19 21:01:41.045  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 21:01:41.047  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:01:41.050  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:01:41.056   751   778 W zygote64: kill(-4485, 9) failed: No such process
10-19 21:01:41.056   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4485 in 87ms
10-19 21:01:41.057   751   778 W zygote64: kill(-4414, 9) failed: No such process
10-19 21:01:41.057   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4414 in 0ms
10-19 21:01:41.057   751   778 W zygote64: Failed to open process cgroup uid 99494 pid 4444: No such file or directory
10-19 21:01:41.057   751   778 E zygote64: Error encountered killing process cgroup uid 99494 pid 4444: No such file or directory
10-19 21:01:41.057   751   778 W zygote64: Failed to open process cgroup uid 99496 pid 4751: No such file or directory
10-19 21:01:41.057   751   778 E zygote64: Error encountered killing process cgroup uid 99496 pid 4751: No such file or directory
10-19 21:01:41.058  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:01:41.059  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:01:41.059  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 21:01:41.064   751   780 D KernelUidCpuTimeReader: Removing uids 99494-99494
10-19 21:01:41.082  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 21:01:41.083  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 21:01:41.083  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 21:01:41.085   751   780 D KernelUidCpuTimeReader: Removing uids 99496-99496
10-19 21:01:41.114  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 21:01:41.125  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 21:01:41.142   751   761 I WifiService: getConnectionInfo uid=10048
10-19 21:01:41.143   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 21:01:41.144  8479  4877 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 21:01:41.146   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 21:01:41.148   751  3271 I WifiService: getWifiEnabledState uid=10048
10-19 21:01:41.148  8479  4876 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 21:01:41.152  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 21:01:41.152  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 21:01:41.157  8479 23117 I MicroRecognitionRunner: Starting detection.
10-19 21:01:41.158  8479  4877 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@2ada3b
10-19 21:01:41.158  8479 24603 W LocationOracle: No location history returned by ContextManager
10-19 21:01:41.161   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 21:01:41.164   561  4881 I AudioFlinger: AudioFlinger's thread 0xe570e3c0 tid=4881 ready to run
10-19 21:01:41.168  8479  8479 I MicroDetectionWorker: onReady
10-19 21:01:41.179   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 21:01:41.179  8479  4877 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@2ada3b
10-19 21:01:41.181   561  4883 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 21:01:41.181   561  4883 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 21:01:41.181   561  4883 D audio_route: Apply path: voice-rec-mic
10-19 21:01:41.190   561  4883 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 21:01:41.190   561  4883 D audio_route: Apply path: audio-record
10-19 21:01:41.204  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:01:41.217   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ee608d8)
10-19 21:01:41.219   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ee608d8)
10-19 21:01:41.229  6755  4536 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 21:01:41.256  6755  4536 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 21:01:41.262  8479  8479 I MicroDetectionWorker: onReady
10-19 21:01:41.274  6755  3848 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.312  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:01:41.314  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:01:41.327  6755  4885 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 21:01:41.328  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:01:41.332  6755  4887 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.334  6755  4196 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.345  6755  4536 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 21:01:41.361  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 21:01:41.371  6755  4536 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 21:01:41.374  4864  4864 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:41.374  6755  4887 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.379  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:01:41.384  6755  4887 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.396  6755  4885 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 21:01:41.397  6755  4885 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 21:01:41.403  6755  4536 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.406  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:01:41.411  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 21:01:41.412   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c92e56f)
10-19 21:01:41.413   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c92e56f)
10-19 21:01:41.420  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:01:41.424  6755  4885 W Places  : ?: Failed to download inference model weights SLS
10-19 21:01:41.424  6755  4885 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 21:01:41.425  6755  4196 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.427  6755  4536 I Places  : ?: Couldn't find platform key file.
10-19 21:01:41.446  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 21:01:41.447  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 21:01:41.447  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 21:01:41.491  4864  4864 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:41.526  4864  4864 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:01:41.552   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 21:01:41.554   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 21:01:41.556   751 19716 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 21:01:41.572  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 21:01:41.605   565   565 I keystore: clear_uid 10060
10-19 21:01:41.622  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:01:41.625  4864  4864 I app_process: System.exit called, status: 0
10-19 21:01:41.626  4864  4864 I AndroidRuntime: VM exiting with result code 0.
10-19 21:01:41.629  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 21:01:41.630 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 21:01:41.631 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 21:01:41.635   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 21:01:41.635   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 21:01:41.635   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 21:01:41.635   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 21:01:41.635   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 21:01:41.635   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 21:01:41.635   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 21:01:41.635  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:01:41.674  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 21:01:41.674  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 21:01:41.816  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 46 -> 42 at 8.915ms
10-19 21:01:42.010  4922  4922 W atrace  : type=1400 audit(0.0:4743): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:01:42.010   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4922 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:01:42.012   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4922 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:01:42.014   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4922 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:01:42.022   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.022   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.023   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.024   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.025  4821  4821 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:42.025   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.025  4821  4821 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4821]: blocked syscall: prctl
10-19 21:01:42.026   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.027   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:01:42.027   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 21:01:42.027   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:01:42.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.028   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.028   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.029   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.029   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.030   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.030   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.031   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.032   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 21:01:42.032   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.035   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.036   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4922 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:01:42.039  4922  4922 I atrace  : Dumping trace
10-19 21:01:42.056  4924  4924 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4924]: allowing syscall: connect
10-19 21:01:42.056  4924  4924 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4924]: allowing syscall: fcntl
10-19 21:01:42.056  4924  4924 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4924]: allowing syscall: sendto
10-19 21:01:42.057  4924  4924 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4924]: allowing syscall: socket
10-19 21:01:42.057  4924  4924 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4924]: allowing syscall: writev
10-19 21:01:42.057  4924  4924 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4924]: logging seccomp filter failures
10-19 21:01:42.058  4924  4924 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 21:01:42.126  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 21:01:42.283  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:01:42.295   751   762 I ActivityManager: Start proc 4925:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 21:01:42.354  4925  4925 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 21:01:42.358  4925  4925 W zygote  : Unsupported class loader
10-19 21:01:42.365  4925  4925 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 21:01:42.365  4925  4925 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 21:01:42.407  4925  4925 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 21:01:42.411  4925  4925 W zygote  : Unsupported class loader
10-19 21:01:42.457  4925  4937 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:01:42.469   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4922 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:01:42.470  4922  4922 W atrace  : type=1400 audit(0.0:4744): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:01:42.473   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4922 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:01:42.474   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4922 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:01:42.476  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:01:42.590  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:01:43.627  6755 28381 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-19 21:01:44.140  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:01:44.386  6755  4886 I NetRec  : [35367] aktv.a: Refreshing scores for 2 networks.
10-19 21:01:44.426  6755  4886 I NetRec  : [35367] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 21:01:44.430  6755  4886 W NetRec  : [35367] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 21:01:44.437  6755  4886 I NetRec  : [35367] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 21:01:44.442  6755  4886 I NetRec  : [35367] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 64 ms, returning 2
10-19 21:01:44.565   751  3061 D WificondControl: Scan result ready event
10-19 21:01:45.132  4951  4951 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:01:45.248  4951  4951 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:01:45.286  4951  4951 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:01:45.299  4951  4951 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336363108, downTime=336363108, deviceId=8, source=0x1002 }
10-19 21:01:45.307  4951  4951 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336363108, downTime=336363108, deviceId=8, source=0x1002 }
10-19 21:01:45.310  4951  4951 D AndroidRuntime: Shutting down VM
