Battery History (0% used, 160 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-07-34-25
                    0 (1) 100 status=charging health=good plug=none temp=295 volt=4346 charge=2659 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +30ms (2) 100 wifi_signal_strength=3 stats=0:"dump"
             +3s133ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s138ms (2) 100 wifi_signal_strength=4 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s527ms (2) 100 stats=0:"remove-uid"
            +19s976ms (1) 100 +wifi_scan
            +20s259ms (1) 100 -wifi_scan
            +35s551ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s551ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s630ms (2) 100 stats=0:"remove-uid"
            +35s655ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s126ms (2) 100 stats=0:"dump"