Battery History (0% used, 152 used of 256KB, 7 strings using 438):
                    0 (10) RESET:TIME: 2019-10-19-22-35-38
                    0 (1) 100 status=full health=good plug=none temp=275 volt=4319 charge=2653 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +106ms (2) 100 stats=0:"dump"
             +3s017ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s025ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s445ms (2) 100 stats=0:"remove-uid"
             +5s468ms (2) 100 stats=0:"write"
            +35s648ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s649ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s684ms (2) 100 stats=0:"remove-uid"
            +35s744ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s180ms (2) 100 stats=0:"dump"