--------- beginning of system
10-19 22:36:18.368   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 22:36:18.436   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:38:29.606   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 23712
10-19 22:38:29.606   751  1493 I ActivityManager: Killing 23572:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 22:38:29.607   751   778 W zygote64: kill(-23572, 9) failed: No such process
10-19 22:38:29.621  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:38:29.633  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:38:29.651   751   778 W zygote64: kill(-23572, 9) failed: No such process
10-19 22:38:29.651   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 23572 in 44ms
10-19 22:38:29.867   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:38:29.910   751  3269 I ActivityManager: Start proc 23715:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 22:38:30.031 23715 23715 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:38:30.038 23715 23715 W zygote  : Unsupported class loader
10-19 22:38:30.048 23715 23715 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:38:30.048 23715 23715 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:38:30.092 23715 23715 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:38:30.095 23715 23715 W zygote  : Unsupported class loader
10-19 22:38:30.170 23715 23715 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:38:30.178   751  3271 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 22:38:30.288 23715 23743 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 22:38:30.303 23715 23736 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 22:38:30.305 23744 23744 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99578: Permission denied
10-19 22:38:30.305 23744 23744 E Zygote  : createProcessGroup(99578, 0) failed: Permission denied
10-19 22:38:30.305   751  1502 I ActivityManager: Start proc 23744:com.android.chrome:sandboxed_process0/u0i578 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 22:38:30.305 23715 23736 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 22:38:30.322 23715 23755 D OpenGLRenderer: HWUI GL Pipeline
10-19 22:38:30.351  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:30.351  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:30.360 23715 23755 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:38:30.360 23715 23755 I Adreno  : Build Date                       : 09/22/17
10-19 22:38:30.360 23715 23755 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:38:30.360 23715 23755 I Adreno  : Local Branch                     : O17A
10-19 22:38:30.360 23715 23755 I Adreno  : Remote Branch                    : 
10-19 22:38:30.360 23715 23755 I Adreno  : Remote Branch                    : 
10-19 22:38:30.360 23715 23755 I Adreno  : Reconstruct Branch               : 
10-19 22:38:30.360 23715 23755 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:38:30.368 23760 23760 E asset   : setgid: Operation not permitted
10-19 22:38:30.389  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:30.390  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:30.396 23715 23736 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 22:38:30.413 23715 23755 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:38:30.415 23715 23735 I cr_LibraryLoader: Time to load native libraries: 127 ms (timestamps 8105-8232)
10-19 22:38:30.416   751   780 I WifiService: requestActivityInfo uid=1000
10-19 22:38:30.416   751   780 I WifiService: reportActivityInfo uid=1000
10-19 22:38:30.416   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 22:38:30.417 23715 23735 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:38:30.417 23715 23735 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:38:30.417 23744 23744 I cr_ChildProcessService: Creating new ChildProcessService pid=23744
10-19 22:38:30.426   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:38:30.428 23715 23755 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:38:30.433 23715 23755 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:38:30.433 23715 23755 D OpenGLRenderer: Swap behavior 2
10-19 22:38:30.442   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:38:30.444 23715 23755 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:38:30.445 23715 23755 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:38:30.490   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +286ms (total +2m52s254ms)
10-19 22:38:30.515 23715 23736 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 22:38:30.530  6755  6766 I zygote64: Background concurrent copying GC freed 185829(9MB) AllocSpace objects, 37(2MB) LOS objects, 49% free, 18MB/36MB, paused 142us total 135.303ms
10-19 22:38:30.567 23715 23715 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 22:38:30.697 23715 23715 W .android.chrome: type=1400 audit(0.0:4853): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 22:38:30.781   751 23714 I ActivityManager: Start proc 23787:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 22:38:30.785 23715 23743 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:38:30.838 23787 23787 I cr_ChildProcessService: Creating new ChildProcessService pid=23787
10-19 22:38:30.871 23715 23715 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 22:38:30.893 23715 23715 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 22:38:30.928 23787 23804 I cr_LibraryLoader: Time to load native libraries: 51 ms (timestamps 8694-8745)
10-19 22:38:30.928 23787 23804 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:38:30.929 23787 23804 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:38:30.929 23787 23804 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:38:30.944 23787 23804 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:38:30.944 23787 23804 I Adreno  : Build Date                       : 09/22/17
10-19 22:38:30.944 23787 23804 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:38:30.944 23787 23804 I Adreno  : Local Branch                     : O17A
10-19 22:38:30.944 23787 23804 I Adreno  : Remote Branch                    : 
10-19 22:38:30.944 23787 23804 I Adreno  : Remote Branch                    : 
10-19 22:38:30.944 23787 23804 I Adreno  : Reconstruct Branch               : 
10-19 22:38:30.944 23787 23804 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:38:30.945  6755 22660 I NetRec  : [36171] aktv.a: Refreshing scores for 2 networks.
10-19 22:38:30.949 23787 23804 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:38:30.952   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:38:30.958 23787 23804 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:38:30.999  6755 22660 I NetRec  : [36171] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 22:38:31.004  6755 22660 W NetRec  : [36171] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 22:38:31.013  6755 22660 I NetRec  : [36171] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 22:38:31.016  8479 23524 I PBSessionCacheImpl: Deleted sessionId[1458824401195] from persistence.
10-19 22:38:31.018  6755 22660 I NetRec  : [36171] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 83 ms, returning 2
10-19 22:38:31.028 23787 23804 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 22:38:31.034  8479  5992 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 22:38:31.035  8479  8479 I MicroDetector: Keeping mic open: false
10-19 22:38:31.036 23787 23804 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 22:38:31.039  8479 23524 I AudioController: internalShutdown
10-19 22:38:31.039  8479 23524 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@dad8a99
10-19 22:38:31.042  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 22:38:31.094   561 23528 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 22:38:31.095   561 23528 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:38:31.099   561 23528 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 22:38:31.101   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:38:31.104  8479 19745 I MicroRecognitionRunner: Detection finished
10-19 22:38:34.627  6755 20885 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:38:35.475 23819 23819 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:35.606 23819 23819 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:35.646 23819 23819 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:38:35.670 23819 23819 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342173464, downTime=342173464, deviceId=8, source=0x1002 }
10-19 22:38:35.677 23819 23819 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342173464, downTime=342173464, deviceId=8, source=0x1002 }
10-19 22:38:35.682 23819 23819 D AndroidRuntime: Shutting down VM
10-19 22:38:35.703   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:38:35.709   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:35.709   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:38:35.709   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:38:35.709   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:38:35.734   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:38:35.734   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:38:35.775   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:38:35.775   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:38:36.071  8479  5992 I EventLogSendingHelper: Sending log events.
10-19 22:38:36.110  6755 23163 I Places  : ?: Couldn't find platform key file.
10-19 22:38:36.111  6755 23163 I Places  : ?: Couldn't find platform key file.
10-19 22:38:36.124  6755 23531 I Places  : ?: PlacesBleScanner stop()
10-19 22:38:36.125  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 22:38:36.132  6755 23531 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:38:36.136  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:38:36.141  6755 23163 I Places  : ?: Couldn't find platform key file.
10-19 22:38:36.141  6755 23662 I Places  : ?: Couldn't find platform key file.
10-19 22:38:36.144  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:38:36.279   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:38:36.293   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:36.294   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:38:36.315 23835 23835 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:36.428 23835 23835 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:36.463 23835 23835 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:38:36.470 23835 23835 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342174283, downTime=342174283, deviceId=8, source=0x1002 }
10-19 22:38:36.475 23835 23835 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342174283, downTime=342174283, deviceId=8, source=0x1002 }
10-19 22:38:36.478 23835 23835 D AndroidRuntime: Shutting down VM
10-19 22:38:36.502   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:38:36.507   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:36.507   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:38:36.507   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:38:36.507   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:38:36.534   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:38:36.534   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:38:36.571   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:38:36.571   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:38:36.576  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:36.577  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:36.637  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 22:38:36.637  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: Failed to perform auth task
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:38:36.640 23715 23736 W cr_Sync_Signin: 	... 8 more
10-19 22:38:37.060   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:38:37.073   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:37.073   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:38:37.349 23849 23849 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:37.459 23849 23849 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:37.503 23849 23849 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:38:37.523 23849 23849 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342175326, downTime=342175326, deviceId=8, source=0x1002 }
10-19 22:38:37.527 23849 23849 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342175326, downTime=342175326, deviceId=8, source=0x1002 }
10-19 22:38:37.529 23849 23849 D AndroidRuntime: Shutting down VM
10-19 22:38:37.548   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:38:37.551   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:37.552   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:38:37.552   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:38:37.552   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:38:37.576   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:38:37.576   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:38:37.614   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:38:37.614   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:38:38.110   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:38:38.127   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:38.127   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:38:38.462 23867 23867 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:38.588 23867 23867 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:38.628 23867 23867 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:38:38.646 23867 23867 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342176447, downTime=342176447, deviceId=8, source=0x1002 }
10-19 22:38:38.650 23867 23867 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342176447, downTime=342176447, deviceId=8, source=0x1002 }
10-19 22:38:38.654 23867 23867 D AndroidRuntime: Shutting down VM
10-19 22:38:38.663   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:38:38.669   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:38.669   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:38:38.669   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:38:38.669   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:38:38.669   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 22:38:38.692 23715 23715 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:38:38.695   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:38:38.695   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:38:38.699   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:38:38.734   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:38:38.734   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:38:38.796 23715 23736 W cr_tabmodel: Starting to perform legacy migration.
10-19 22:38:38.797 23715 23736 W cr_tabmodel: Finished performing legacy migration.
10-19 22:38:38.798 23715 23736 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 22:38:38.798 23715 23736 W cr_tabmodel: Finished performing multi-instance migration.
10-19 22:38:38.798 23715 23736 W cr_tabmodel: Starting to fetch tab list.
10-19 22:38:38.798 23715 23736 E cr_tabmodel: State file does not exist.
10-19 22:38:38.798 23715 23736 W cr_tabmodel: Starting to fetch tab list.
10-19 22:38:38.798 23715 23736 E cr_tabmodel: State file does not exist.
10-19 22:38:38.849   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +130ms (total +168ms)
10-19 22:38:38.856 23715 23755 D OpenGLRenderer: endAllActiveAnimators on 0xd5512100 (RippleDrawable) with handle 0xd6298310
10-19 22:38:38.925   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:38:38.926 23787 23804 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:38:38.928 23787 23804 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:38:39.028 23744 23762 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:38:39.029 23744 23762 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 6842-6846)
10-19 22:38:39.029 23744 23762 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:38:39.030 23744 23762 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:38:39.030 23744 23762 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:38:39.041 23881 23881 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:39.179 23715 23742 W cr_tabmodel: Starting to fetch tab list.
10-19 22:38:39.179 23715 23742 E cr_tabmodel: State file does not exist.
10-19 22:38:39.180 23715 23735 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:38:39.188 23881 23881 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:39.194 23715 23715 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:38:39.196 23715 23715 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:38:39.196 23917 23917 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99579: Permission denied
10-19 22:38:39.196 23917 23917 E Zygote  : createProcessGroup(99579, 0) failed: Permission denied
10-19 22:38:39.197 23715 23715 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:38:39.197   751  1494 I ActivityManager: Start proc 23917:com.android.chrome:sandboxed_process1/u0i579 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 22:38:39.199 23715 23715 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-19 22:38:39.199 23715 23715 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:38:39.221   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:38:39.232 23881 23881 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:38:39.238   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:38:39.238   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:38:39.244   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@39f551d)
10-19 22:38:39.245 23881 23881 I app_process: System.exit called, status: 0
10-19 22:38:39.245 23881 23881 I AndroidRuntime: VM exiting with result code 0.
10-19 22:38:39.245   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@39f551d)
10-19 22:38:39.281 23935 23935 E asset   : setgid: Operation not permitted
10-19 22:38:39.325 23917 23917 I cr_ChildProcessService: Creating new ChildProcessService pid=23917
10-19 22:38:39.327  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:38:39.328  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: Failed to perform auth task
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:38:39.329 23715 23735 W cr_Sync_Signin: 	... 8 more
10-19 22:38:39.354 23715 23715 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:38:39.354 23715 23715 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 22:38:39.354 23715 23715 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:38:39.371  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:39.371  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:38:39.383  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:38:39.384  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: Failed to perform auth task
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:38:39.386 23715 23732 W cr_Sync_Signin: 	... 8 more
10-19 22:38:39.386 23715 23941 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 22:38:39.429  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 22:38:39.429  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: Failed to perform auth task
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:38:39.430 23715 23742 W cr_Sync_Signin: 	... 8 more
10-19 22:38:39.442  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 22:38:39.442  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 22:38:39.442  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 22:38:39.442  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:38:39.442  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 22:38:39.442  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:38:39.442  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:38:39.442  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:38:39.442  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:38:39.442  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:38:39.442  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:38:39.442  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:38:39.442  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 22:38:39.442  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:38:39.442  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 22:38:39.442  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 22:38:39.442  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:38:39.463 23715 23715 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 22:38:39.469 23917 23942 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:38:39.475 23917 23942 I cr_LibraryLoader: Time to load native libraries: 10 ms (timestamps 7283-7293)
10-19 22:38:39.476 23917 23942 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:38:39.477 23917 23942 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:38:39.477 23917 23942 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:38:39.496   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:38:39.496   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 22:38:39.560 23715 23950 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:38:39.612 23933 23933 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:39.734 23715 23732 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 22:38:39.734 23933 23933 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:39.757 23715 23743 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 22:38:39.767 23933 23933 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:38:39.777 23933 23933 I app_process: System.exit called, status: 0
10-19 22:38:39.777 23933 23933 I AndroidRuntime: VM exiting with result code 0.
10-19 22:38:39.787   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a2f5345)
10-19 22:38:39.788   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a2f5345)
10-19 22:38:39.802 23960 23960 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 22:38:39.803 23960 23960 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 22:38:39.803 23960 23960 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=149 --oat-fd=170 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 22:38:39.808 23960 23960 W dex2oat : Could not reserve sentinel fault page
10-19 22:38:39.902  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:38:39.932  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:38:39.967  6742  7278 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:38:39.989  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:38:39.991  6742  7278 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:38:40.019 23960 23960 I dex2oat : dex2oat took 217.583ms (141.739ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=813KB (832544B) free=1746KB (1788896B)
10-19 22:38:40.033 23715 23735 I zygote  : The ClassLoaderContext is a special shared library.
10-19 22:38:40.036 23715 23735 E cr_DexOptimzer: Failed to create dex.
10-19 22:38:40.116 23965 23965 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:40.223 23965 23965 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:40.256 23965 23965 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:38:40.259   751  3263 D VoldConnector: SND -> {2378 volume remount_uid 10060 default}
10-19 22:38:40.259   385   393 D vold    : Remounting 10060 as mode default
10-19 22:38:40.259   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eeb4c3e)
10-19 22:38:40.260   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eeb4c3e)
10-19 22:38:40.267   385   393 D vold    : Found matching PID 23715
10-19 22:38:40.275   385   393 D vold    : Found matching PID 23787
10-19 22:38:40.285   751   945 D VoldConnector: RCV <- {200 2378 Command succeeded}
10-19 22:38:40.287 23965 23965 I app_process: System.exit called, status: 0
10-19 22:38:40.287 23965 23965 I AndroidRuntime: VM exiting with result code 0.
10-19 22:38:40.628 23997 23997 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:38:40.755 23997 23997 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:38:40.789 23997 23997 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:38:40.796   751  1297 D VoldConnector: SND -> {2379 volume remount_uid 10060 write}
10-19 22:38:40.796   385   393 D vold    : Remounting 10060 as mode write
10-19 22:38:40.796   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@977a7ec)
10-19 22:38:40.797   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@977a7ec)
10-19 22:38:40.804   385   393 D vold    : Found matching PID 23715
10-19 22:38:40.821   385   393 D vold    : Found matching PID 23787
10-19 22:38:40.835   751   945 D VoldConnector: RCV <- {200 2379 Command succeeded}
10-19 22:38:40.838 23997 23997 I app_process: System.exit called, status: 0
10-19 22:38:40.838 23997 23997 I AndroidRuntime: VM exiting with result code 0.
10-19 22:38:41.013   751   780 I WifiService: requestActivityInfo uid=1000
10-19 22:38:41.013   751   780 I WifiService: reportActivityInfo uid=1000
10-19 22:38:41.013   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 22:38:41.034   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:38:41.077   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:38:41.174 23715 23715 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:38:41.180   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:38:41.199 23715 23715 W cr_Autocomplete: stopping autocomplete.
10-19 22:38:41.228 24028 24028 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99580: Permission denied
10-19 22:38:41.228   751   761 I ActivityManager: Start proc 24028:com.android.chrome:sandboxed_process2/u0i580 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 22:38:41.228 24028 24028 E Zygote  : createProcessGroup(99580, 0) failed: Permission denied
10-19 22:38:41.252 23715 23742 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:38:41.289 24042 24042 E asset   : setgid: Operation not permitted
10-19 22:38:41.298 23715 24041 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=03fc24c4-ee9c-4168-94ac-84e1d01f82ab>, null, <RunState: 1>
10-19 22:38:41.311 23715 23736 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:38:41.319 23715 24041 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:38:41.332 24028 24028 I cr_ChildProcessService: Creating new ChildProcessService pid=24028
10-19 22:38:41.345 24028 24043 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:38:41.345 24028 24043 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 9157-9163)
10-19 22:38:41.346 24028 24043 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:38:41.349 24028 24043 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:38:41.349 24028 24043 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:38:41.795 23715 24097 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 22:38:42.070 23715 23715 I chromium: [INFO:CONSOLE(2938)] "load time: 249ms", source: http://10.42.0.1:8080/www.wikipedia.org/www.wikipedia.org/1/index.html (2938)
10-19 22:38:42.334 23787 23799 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:38:42.334 23715 23759 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:38:42.334 23744 23756 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:38:42.336 24028 24040 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:38:42.338 23917 23939 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:38:42.347   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=24135 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:38:42.351 24135 24135 W atrace  : type=1400 audit(0.0:4854): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:38:42.351   363   363 E SELinux : avc:  denied  { find } for service=netd pid=24135 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:38:42.352   363   363 E SELinux : avc:  denied  { find } for service=installd pid=24135 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:38:42.358   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.359   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.360   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.360   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.362 23571 23571 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:38:42.362   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.362 23571 23571 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[23571]: blocked syscall: prctl
10-19 22:38:42.364   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.364   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.365   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:38:42.365   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:38:42.365   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:38:42.365   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.366   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.366   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.367   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.367   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.371   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.372   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.373   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.374   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:38:42.375   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.377   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.378   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=24135 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:38:42.398 24136 24136 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: allowing syscall: connect
10-19 22:38:42.398 24136 24136 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: allowing syscall: fcntl
10-19 22:38:42.398 24136 24136 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: allowing syscall: sendto
10-19 22:38:42.398 24136 24136 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: allowing syscall: socket
10-19 22:38:42.398 24136 24136 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: allowing syscall: writev
10-19 22:38:42.399 24136 24136 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: logging seccomp filter failures
10-19 22:38:42.400 24136 24136 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:38:43.393  6742  7278 I native  : document-store.cc:1522 Scored 3083 usage reports, missing_corpora 325 update_failed 1
10-19 22:38:43.757  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:38:43.830  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:38:44.239 23715 23736 E cr_omaha: Failed to contact server: 
10-19 22:38:44.252 23715 23736 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 23:38:44 EDT 2019
10-19 22:38:44.254 23715 23715 I cr_omaha: Scheduled using JobService
10-19 22:38:44.254 23715 23715 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 22:38:44.526 23917 23942 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 22:38:44.557   751 23731 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 23917) has died: vis  TOP 
10-19 22:38:44.557   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 22:38:44.558 23715 23743 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=23917
10-19 22:38:44.558   751   778 W zygote64: Failed to open process cgroup uid 99579 pid 23917: No such file or directory
10-19 22:38:44.558   751   778 E zygote64: Error encountered killing process cgroup uid 99579 pid 23917: No such file or directory
10-19 22:38:44.560 23715 23715 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=23917)
10-19 22:38:44.569  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:38:44.573 23715 23743 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 22:38:44.573 23715 23743 I cr_BindingManager: Reduce connections from 1 to 0
10-19 22:38:44.573  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:38:44.576   751   780 D KernelUidCpuTimeReader: Removing uids 99579-99579
10-19 22:38:44.578  3080 23518 V rsC++   : RS Message thread exiting.
10-19 22:38:44.853  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:38:44.929  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:38:45.556  6755 20885 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:39:04.984  6755 23662 I NetRec  : [36211] aktv.a: Refreshing scores for 2 networks.
10-19 22:39:04.988  6755 20885 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:39:05.020  6755 23662 I NetRec  : [36211] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 22:39:05.024  6755 23662 W NetRec  : [36211] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 22:39:05.031  6755 23662 I NetRec  : [36211] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 22:39:05.035  6755 23662 I NetRec  : [36211] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 60 ms, returning 2
10-19 22:39:05.150   751   760 I zygote64: Background concurrent copying GC freed 47783(2MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 17MB/30MB, paused 1.850ms total 113.100ms
10-19 22:39:06.099  8479 19745 W GmsLocationProvider: Error removing location updates: 16
10-19 22:39:10.332   751  3262 D WificondControl: Scan result ready event
10-19 22:39:11.488  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:39:11.539  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:39:12.551  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:39:12.579  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:39:13.656  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:39:13.708  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:39:16.577   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 24171
10-19 22:39:16.577   751  1502 I ActivityManager: Killing 23787:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 22:39:16.578   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 22:39:16.579   751   778 W zygote64: kill(-23787, 9) failed: No such process
10-19 22:39:16.585   751  1502 I ActivityManager: Killing 23715:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 22:39:16.589   751  1502 W ActivityManager: Force removing ActivityRecord{92164a5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6566}: app died, no saved state
10-19 22:39:16.590 23744 23744 I cr_ChildProcessService: Destroying ChildProcessService pid=23744
10-19 22:39:16.593 24028 24028 I cr_ChildProcessService: Destroying ChildProcessService pid=24028
10-19 22:39:16.594   751  1502 I WindowManager: Failed to capture screenshot of Token{c80507a ActivityRecord{92164a5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6566 f}} appWin=Window{85480f6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 22:39:16.601   751  1502 I ActivityManager: Killing 23744:com.android.chrome:sandboxed_process0/u0a60i578 (adj 0): isolated not needed
10-19 22:39:16.601   751  1502 I ActivityManager: Killing 24028:com.android.chrome:sandboxed_process2/u0a60i580 (adj 0): isolated not needed
10-19 22:39:16.622   751   778 W zygote64: kill(-23787, 9) failed: No such process
10-19 22:39:16.623  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:39:16.637  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:39:16.637  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 22:39:16.637  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:39:16.637  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 22:39:16.637  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:39:16.637  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:39:16.637  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 22:39:16.639  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:39:16.643  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:39:16.650   751  3097 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4838, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f72c5f8)
10-19 22:39:16.651   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2000ad1)
10-19 22:39:16.653  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:39:16.654  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:39:16.655  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:39:16.655  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 22:39:16.657   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 23715
10-19 22:39:16.666   751   778 W zygote64: kill(-23787, 9) failed: No such process
10-19 22:39:16.666   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 23787 in 87ms
10-19 22:39:16.666   751   778 W zygote64: kill(-23715, 9) failed: No such process
10-19 22:39:16.666   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 23715 in 0ms
10-19 22:39:16.666   751   778 W zygote64: Failed to open process cgroup uid 99578 pid 23744: No such file or directory
10-19 22:39:16.666   751   778 E zygote64: Error encountered killing process cgroup uid 99578 pid 23744: No such file or directory
10-19 22:39:16.666   751   778 W zygote64: Failed to open process cgroup uid 99580 pid 24028: No such file or directory
10-19 22:39:16.666   751   778 E zygote64: Error encountered killing process cgroup uid 99580 pid 24028: No such file or directory
10-19 22:39:16.677  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 22:39:16.678  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 22:39:16.678  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 22:39:16.710  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 22:39:16.714  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 22:39:16.720   751 26221 I WifiService: getConnectionInfo uid=10048
10-19 22:39:16.721   751  1297 I WifiService: getWifiEnabledState uid=10048
10-19 22:39:16.721  8479 22018 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:39:16.727   751  3097 I WifiService: getConnectionInfo uid=10048
10-19 22:39:16.730   751   780 D KernelUidCpuTimeReader: Removing uids 99578-99578
10-19 22:39:16.730   751  3038 I WifiService: getWifiEnabledState uid=10048
10-19 22:39:16.731  8479 23524 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:39:16.737  8479  5992 W LocationOracle: No location history returned by ContextManager
10-19 22:39:16.740  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 22:39:16.740  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 22:39:16.746  8479  8479 I MicroDetectionWorker: onReady
10-19 22:39:16.746  8479 27351 I MicroRecognitionRunner: Starting detection.
10-19 22:39:16.747  8479 23524 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@c6771de
10-19 22:39:16.754   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 22:39:16.761   561 24188 I AudioFlinger: AudioFlinger's thread 0xe4f83800 tid=24188 ready to run
10-19 22:39:16.767   751   780 D KernelUidCpuTimeReader: Removing uids 99580-99580
10-19 22:39:16.779   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:39:16.779  8479 23524 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@c6771de
10-19 22:39:16.797   561 24189 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 22:39:16.797   561 24189 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:39:16.797   561 24189 D audio_route: Apply path: voice-rec-mic
10-19 22:39:16.798  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:39:16.800  6755 22328 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 22:39:16.808   561 24189 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 22:39:16.808   561 24189 D audio_route: Apply path: audio-record
10-19 22:39:16.814   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5a7b13b)
10-19 22:39:16.816   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5a7b13b)
10-19 22:39:16.837  6755 22328 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 22:39:16.838  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 22:39:16.853  6755 23163 I Places  : ?: Couldn't find platform key file.
10-19 22:39:16.881  8479  8479 I MicroDetectionWorker: onReady
10-19 22:39:16.887  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:39:16.891  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:39:16.910  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:39:16.913  6755 24191 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:39:16.914  6755 24192 I Places  : ?: Couldn't find platform key file.
10-19 22:39:16.915  6755 24193 I Places  : ?: Couldn't find platform key file.
10-19 22:39:16.935  6755 22328 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 22:39:16.942  6755 22328 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 22:39:16.951  6755 23163 I Places  : ?: Couldn't find platform key file.
10-19 22:39:16.967  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:39:16.967  6755 24193 I Places  : ?: Couldn't find platform key file.
10-19 22:39:16.970  6755 23662 I Places  : ?: Couldn't find platform key file.
10-19 22:39:16.972  6755 24194 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 22:39:16.972  6755 24194 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 22:39:16.972  6755 24194 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 22:39:16.972  6755 24194 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 22:39:16.972  6755 24194 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:39:16.972  6755 24194 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 22:39:16.972  6755 24194 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 22:39:16.972  6755 24194 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 22:39:16.972  6755 24194 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 22:39:16.972  6755 24194 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 22:39:16.972  6755 24194 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:39:16.972  6755 24194 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:39:16.972  6755 24194 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:39:16.972  6755 24194 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:39:16.972  6755 24194 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 22:39:16.972  6755 24194 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:39:16.973 24174 24174 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:39:16.987  6755 24191 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 22:39:16.987  6755 24191 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 22:39:16.995  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:39:16.999  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 22:39:17.001   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8e6e093)
10-19 22:39:17.001  6755 20885 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:39:17.001   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8e6e093)
10-19 22:39:17.004  6755 24191 W Places  : ?: Failed to download inference model weights SLS
10-19 22:39:17.005  6755 24191 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 22:39:17.006  6755 24194 I Places  : ?: Couldn't find platform key file.
10-19 22:39:17.007  6755 22328 I Places  : ?: Couldn't find platform key file.
10-19 22:39:17.037  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 22:39:17.038  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 22:39:17.038  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 22:39:17.087 24174 24174 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:39:17.121 24174 24174 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:39:17.127   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 22:39:17.131   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 22:39:17.132   751 18925 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 22:39:17.170  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 22:39:17.173   565   565 I keystore: clear_uid 10060
10-19 22:39:17.189  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:39:17.196  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 22:39:17.198 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 22:39:17.199   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 22:39:17.199   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 22:39:17.199 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 22:39:17.199   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 22:39:17.199   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 22:39:17.199   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 22:39:17.199   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 22:39:17.199   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 22:39:17.204 24174 24174 I app_process: System.exit called, status: 0
10-19 22:39:17.204 24174 24174 I AndroidRuntime: VM exiting with result code 0.
10-19 22:39:17.204  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:39:17.245  6742  7278 I Icing   : doRemovePackageData com.android.chrome
10-19 22:39:17.245  6742  7278 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:39:17.417  6742  7278 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 27 -> 24 at 4.819ms
10-19 22:39:17.739  6742  7278 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 22:39:17.843  6755 20885 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:39:17.923  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:39:17.938   751 26221 I ActivityManager: Start proc 24229:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 22:39:17.990 24229 24241 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:39:17.997   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=24228 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:39:18.001 24228 24228 W atrace  : type=1400 audit(0.0:4855): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:39:18.001   363   363 E SELinux : avc:  denied  { find } for service=netd pid=24228 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:39:18.003   363   363 E SELinux : avc:  denied  { find } for service=installd pid=24228 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:39:18.008   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.009   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.010   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.010   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.013   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.013 24136 24136 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:39:18.013 24136 24136 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24136]: blocked syscall: prctl
10-19 22:39:18.014   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.015   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:39:18.015   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:39:18.015   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:39:18.016   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.018   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.018   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.019   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.020   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.021   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.021   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.022   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.023   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.024   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:39:18.024   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.026   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.027   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=24228 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:39:18.030 24228 24228 I atrace  : Dumping trace
10-19 22:39:18.040 24229 24229 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:39:18.045 24243 24243 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24243]: allowing syscall: connect
10-19 22:39:18.045 24243 24243 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24243]: allowing syscall: fcntl
10-19 22:39:18.045 24243 24243 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24243]: allowing syscall: sendto
10-19 22:39:18.045 24243 24243 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24243]: allowing syscall: socket
10-19 22:39:18.045 24243 24243 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24243]: allowing syscall: writev
10-19 22:39:18.046 24243 24243 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24243]: logging seccomp filter failures
10-19 22:39:18.046 24243 24243 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:39:18.047 24229 24229 W zygote  : Unsupported class loader
10-19 22:39:18.060 24229 24229 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:39:18.060 24229 24229 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:39:18.108 24229 24229 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:39:18.113 24229 24229 W zygote  : Unsupported class loader
10-19 22:39:18.168  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:39:18.690   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=24228 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:39:18.691 24228 24228 W atrace  : type=1400 audit(0.0:4856): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:39:18.693   363   363 E SELinux : avc:  denied  { find } for service=netd pid=24228 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:39:18.695   363   363 E SELinux : avc:  denied  { find } for service=installd pid=24228 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:39:19.573  6755 20885 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:39:20.665 24258 24258 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:39:20.787 24258 24258 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:39:20.836 24258 24258 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:39:20.847 24258 24258 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342218657, downTime=342218657, deviceId=8, source=0x1002 }
10-19 22:39:20.855 24258 24258 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342218657, downTime=342218657, deviceId=8, source=0x1002 }
10-19 22:39:20.859 24258 24258 D AndroidRuntime: Shutting down VM
