--------- beginning of system
10-19 22:45:27.291   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 22:45:27.360   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:47:40.694   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25747
10-19 22:47:40.694   751  1494 I ActivityManager: Killing 25598:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 22:47:40.695   751   778 W zygote64: kill(-25598, 9) failed: No such process
10-19 22:47:40.706  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:47:40.716  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:47:40.735   751   778 W zygote64: kill(-25598, 9) failed: No such process
10-19 22:47:40.735   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25598 in 40ms
10-19 22:47:40.953   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:47:41.004   751  1494 I ActivityManager: Start proc 25749:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 22:47:41.087 25749 25749 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:47:41.095 25749 25749 W zygote  : Unsupported class loader
10-19 22:47:41.111 25749 25749 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:47:41.112 25749 25749 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:47:41.157 25749 25749 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:47:41.162 25749 25749 W zygote  : Unsupported class loader
10-19 22:47:41.235 25749 25749 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:47:41.242   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 22:47:41.332 25749 25775 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 22:47:41.336 25749 25768 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 22:47:41.340 25749 25768 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 22:47:41.344 25749 25776 D OpenGLRenderer: HWUI GL Pipeline
10-19 22:47:41.348 25777 25777 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99587: Permission denied
10-19 22:47:41.348 25777 25777 E Zygote  : createProcessGroup(99587, 0) failed: Permission denied
10-19 22:47:41.350   751  1502 I ActivityManager: Start proc 25777:com.android.chrome:sandboxed_process0/u0i587 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 22:47:41.363 25749 25768 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 22:47:41.374  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:41.374  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:41.380 25749 25776 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:47:41.380 25749 25776 I Adreno  : Build Date                       : 09/22/17
10-19 22:47:41.380 25749 25776 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:47:41.380 25749 25776 I Adreno  : Local Branch                     : O17A
10-19 22:47:41.380 25749 25776 I Adreno  : Remote Branch                    : 
10-19 22:47:41.380 25749 25776 I Adreno  : Remote Branch                    : 
10-19 22:47:41.380 25749 25776 I Adreno  : Reconstruct Branch               : 
10-19 22:47:41.381 25749 25776 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:47:41.403  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:41.403  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:41.419 25792 25792 E asset   : setgid: Operation not permitted
10-19 22:47:41.440 25749 25767 I cr_LibraryLoader: Time to load native libraries: 112 ms (timestamps 9146-9258)
10-19 22:47:41.441 25749 25776 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:47:41.442 25749 25767 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:47:41.442 25749 25767 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:47:41.455   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:47:41.457 25749 25776 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:47:41.466 25777 25777 I cr_ChildProcessService: Creating new ChildProcessService pid=25777
10-19 22:47:41.471 25749 25776 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:47:41.471 25749 25776 D OpenGLRenderer: Swap behavior 2
10-19 22:47:41.476 25749 25768 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 22:47:41.481   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:47:41.482 25749 25776 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:47:41.483 25749 25776 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:47:41.526   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +252ms (total +2m54s333ms)
10-19 22:47:41.615 25749 25749 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 22:47:41.814 25749 25749 W .android.chrome: type=1400 audit(0.0:4865): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 22:47:41.894   751   761 I ActivityManager: Start proc 25816:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 22:47:41.897 25749 25775 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:47:41.958 25816 25816 I cr_ChildProcessService: Creating new ChildProcessService pid=25816
10-19 22:47:42.028 25749 25749 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 22:47:42.044 25816 25833 I cr_LibraryLoader: Time to load native libraries: 49 ms (timestamps 9812-9861)
10-19 22:47:42.044 25816 25833 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:47:42.045 25816 25833 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:47:42.045 25749 25749 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 22:47:42.045 25816 25833 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:47:42.053 25816 25833 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:47:42.053 25816 25833 I Adreno  : Build Date                       : 09/22/17
10-19 22:47:42.053 25816 25833 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:47:42.053 25816 25833 I Adreno  : Local Branch                     : O17A
10-19 22:47:42.053 25816 25833 I Adreno  : Remote Branch                    : 
10-19 22:47:42.053 25816 25833 I Adreno  : Remote Branch                    : 
10-19 22:47:42.053 25816 25833 I Adreno  : Reconstruct Branch               : 
10-19 22:47:42.053 25816 25833 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:47:42.060 25816 25833 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:47:42.063   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:47:42.068 25816 25833 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:47:42.123 25816 25833 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 22:47:42.128 25816 25833 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 22:47:42.138  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824406684] from persistence.
10-19 22:47:42.144  8479 23117 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 22:47:42.144  8479  8479 I MicroDetector: Keeping mic open: false
10-19 22:47:42.150  8479 23522 I AudioController: internalShutdown
10-19 22:47:42.150  8479 23522 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@be037e1
10-19 22:47:42.154  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 22:47:42.208   561 25555 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 22:47:42.209   561 25555 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:47:42.213   561 25555 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 22:47:42.215   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:47:42.220  8479 19745 I MicroRecognitionRunner: Detection finished
10-19 22:47:43.311  6755 25703 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:47:44.083  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-19 22:47:46.075  6755 25703 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:47:46.086  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:47:46.582 25851 25851 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:46.707 25851 25851 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:46.750 25851 25851 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:47:46.771 25851 25851 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342724568, downTime=342724568, deviceId=8, source=0x1002 }
10-19 22:47:46.777 25851 25851 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342724568, downTime=342724568, deviceId=8, source=0x1002 }
10-19 22:47:46.782 25851 25851 D AndroidRuntime: Shutting down VM
10-19 22:47:46.803   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:47:46.809   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:46.809   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:47:46.809   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:47:46.809   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:47:46.834   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:47:46.834   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:47:46.873   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:47:46.873   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:47:47.186  8479 18327 I EventLogSendingHelper: Sending log events.
10-19 22:47:47.221  6755 24497 I Places  : ?: Couldn't find platform key file.
10-19 22:47:47.222  6755 24497 I Places  : ?: Couldn't find platform key file.
10-19 22:47:47.234  6755 25559 I Places  : ?: PlacesBleScanner stop()
10-19 22:47:47.235  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 22:47:47.241  6755 25559 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:47:47.243  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:47:47.254  6755 25560 I Places  : ?: Couldn't find platform key file.
10-19 22:47:47.254  6755 24858 I Places  : ?: Couldn't find platform key file.
10-19 22:47:47.258  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:47:47.355   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:47:47.370   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:47.370   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:47:47.400 25866 25866 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:47.506 25866 25866 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:47.537 25866 25866 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:47:47.543 25866 25866 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342725355, downTime=342725355, deviceId=8, source=0x1002 }
10-19 22:47:47.547 25866 25866 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342725355, downTime=342725355, deviceId=8, source=0x1002 }
10-19 22:47:47.549 25866 25866 D AndroidRuntime: Shutting down VM
10-19 22:47:47.566   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:47:47.571   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:47.571   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:47:47.571   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:47:47.571   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:47:47.595   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:47:47.595   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:47:47.635   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:47:47.635   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:47:47.636  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:47.636  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:47.688  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 22:47:47.689  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: Failed to perform auth task
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:47:47.692 25749 25768 W cr_Sync_Signin: 	... 8 more
10-19 22:47:48.128   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:47:48.141   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:48.141   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:47:48.424 25880 25880 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:48.533 25880 25880 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:48.566 25880 25880 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:47:48.572 25880 25880 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342726385, downTime=342726385, deviceId=8, source=0x1002 }
10-19 22:47:48.575 25880 25880 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342726385, downTime=342726385, deviceId=8, source=0x1002 }
10-19 22:47:48.577 25880 25880 D AndroidRuntime: Shutting down VM
10-19 22:47:48.590   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:47:48.593   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:48.593   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:47:48.593   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:47:48.593   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:47:48.621   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:47:48.621   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:47:48.659   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:47:48.659   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:47:48.944  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:47:49.137   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:47:49.152   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:49.152   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:47:49.513 25901 25901 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:49.640 25901 25901 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:49.674 25901 25901 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:47:49.680 25901 25901 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342727493, downTime=342727493, deviceId=8, source=0x1002 }
10-19 22:47:49.683 25901 25901 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342727493, downTime=342727493, deviceId=8, source=0x1002 }
10-19 22:47:49.689 25901 25901 D AndroidRuntime: Shutting down VM
10-19 22:47:49.697   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:47:49.699   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:49.700   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:47:49.700   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:47:49.700   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:47:49.700   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 22:47:49.721 25749 25749 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:47:49.727   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:47:49.727   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:47:49.727   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:47:49.765   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:47:49.766   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:47:49.822 25749 25768 W cr_tabmodel: Starting to perform legacy migration.
10-19 22:47:49.823 25749 25768 W cr_tabmodel: Finished performing legacy migration.
10-19 22:47:49.823 25749 25768 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 22:47:49.824 25749 25768 W cr_tabmodel: Finished performing multi-instance migration.
10-19 22:47:49.824 25749 25768 W cr_tabmodel: Starting to fetch tab list.
10-19 22:47:49.824 25749 25768 E cr_tabmodel: State file does not exist.
10-19 22:47:49.824 25749 25768 W cr_tabmodel: Starting to fetch tab list.
10-19 22:47:49.824 25749 25768 E cr_tabmodel: State file does not exist.
10-19 22:47:49.867   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +121ms (total +157ms)
10-19 22:47:49.869 25749 25776 D OpenGLRenderer: endAllActiveAnimators on 0xd5519500 (RippleDrawable) with handle 0xd5f360b0
10-19 22:47:49.924   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:47:49.926 25816 25833 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:47:49.928 25816 25833 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:47:50.057 25915 25915 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:50.062 25777 25794 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:47:50.063 25777 25794 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 7878-7880)
10-19 22:47:50.063 25777 25794 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:47:50.064 25777 25794 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:47:50.064 25777 25794 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:47:50.187 25749 25768 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:47:50.188 25749 25764 W cr_tabmodel: Starting to fetch tab list.
10-19 22:47:50.188 25749 25764 E cr_tabmodel: State file does not exist.
10-19 22:47:50.200 25915 25915 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:50.202 25749 25749 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:47:50.205 25749 25749 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-19 22:47:50.206 25749 25749 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:47:50.206 25951 25951 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99588: Permission denied
10-19 22:47:50.206 25951 25951 E Zygote  : createProcessGroup(99588, 0) failed: Permission denied
10-19 22:47:50.207 25749 25749 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:47:50.208 25749 25749 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 22:47:50.208 25749 25749 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:47:50.209   751  1494 I ActivityManager: Start proc 25951:com.android.chrome:sandboxed_process1/u0i588 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 22:47:50.235 25915 25915 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:47:50.236   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:47:50.239 25915 25915 I app_process: System.exit called, status: 0
10-19 22:47:50.239 25915 25915 I AndroidRuntime: VM exiting with result code 0.
10-19 22:47:50.239   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ca10951)
10-19 22:47:50.239   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ca10951)
10-19 22:47:50.248   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:47:50.248   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:47:50.254 25967 25967 E asset   : setgid: Operation not permitted
10-19 22:47:50.291 25951 25951 I cr_ChildProcessService: Creating new ChildProcessService pid=25951
10-19 22:47:50.337  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:47:50.338  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: Failed to perform auth task
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:47:50.339 25749 25764 W cr_Sync_Signin: 	... 8 more
10-19 22:47:50.346 25749 25749 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:47:50.346 25749 25749 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 22:47:50.346 25749 25749 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:47:50.358  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:50.359  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:47:50.378  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:47:50.379  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: Failed to perform auth task
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:47:50.380 25749 25767 W cr_Sync_Signin: 	... 8 more
10-19 22:47:50.391 25749 25974 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 22:47:50.405  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 22:47:50.406  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: Failed to perform auth task
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:47:50.407 25749 25764 W cr_Sync_Signin: 	... 8 more
10-19 22:47:50.423  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 22:47:50.423  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 22:47:50.423  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 22:47:50.423  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:47:50.423  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 22:47:50.423  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:47:50.423  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:47:50.423  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:47:50.423  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:47:50.423  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:47:50.423  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:47:50.423  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:47:50.423  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 22:47:50.423  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:50.424  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 22:47:50.424  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 22:47:50.424  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:50.437 25951 25972 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:47:50.437 25951 25972 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 8251-8255)
10-19 22:47:50.438 25951 25972 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:47:50.439 25951 25972 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:47:50.439 25951 25972 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:47:50.440 25749 25749 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 22:47:50.529   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:47:50.529   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 22:47:50.537 25749 25983 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:47:50.589 25968 25968 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:50.702 25968 25968 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:50.737 25968 25968 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:47:50.742   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ea6cc9a)
10-19 22:47:50.742   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ea6cc9a)
10-19 22:47:50.744 25968 25968 I app_process: System.exit called, status: 0
10-19 22:47:50.744 25968 25968 I AndroidRuntime: VM exiting with result code 0.
10-19 22:47:50.773 25749 25767 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 22:47:50.795 25749 25775 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 22:47:50.859 26000 26000 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 22:47:50.859 26000 26000 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 22:47:50.860 26000 26000 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=141 --oat-fd=142 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 22:47:50.924  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:47:50.948  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:47:50.986  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:47:51.008  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:47:51.009  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:47:51.051 26000 26000 I dex2oat : dex2oat took 192.568ms (129.164ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=820KB (840688B) free=1227KB (1256464B)
10-19 22:47:51.064 25998 25998 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:51.094 25749 25768 I zygote  : The ClassLoaderContext is a special shared library.
10-19 22:47:51.097 25749 25768 E cr_DexOptimzer: Failed to create dex.
10-19 22:47:51.169 25998 25998 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:51.201 25998 25998 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:47:51.205   751  3061 D VoldConnector: SND -> {2384 volume remount_uid 10060 default}
10-19 22:47:51.205   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5bf42ee)
10-19 22:47:51.205   385   393 D vold    : Remounting 10060 as mode default
10-19 22:47:51.206   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5bf42ee)
10-19 22:47:51.213   385   393 D vold    : Found matching PID 25749
10-19 22:47:51.228   385   393 D vold    : Found matching PID 25816
10-19 22:47:51.255   751   945 D VoldConnector: RCV <- {200 2384 Command succeeded}
10-19 22:47:51.257 25998 25998 I app_process: System.exit called, status: 0
10-19 22:47:51.257 25998 25998 I AndroidRuntime: VM exiting with result code 0.
10-19 22:47:51.663 26030 26030 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:47:51.783 26030 26030 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:47:51.817 26030 26030 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:47:51.821   751  3263 D VoldConnector: SND -> {2385 volume remount_uid 10060 write}
10-19 22:47:51.821   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@42db61c)
10-19 22:47:51.822   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@42db61c)
10-19 22:47:51.828   385   393 D vold    : Remounting 10060 as mode write
10-19 22:47:51.841   385   393 D vold    : Found matching PID 25749
10-19 22:47:51.855   385   393 D vold    : Found matching PID 25816
10-19 22:47:51.872   751   945 D VoldConnector: RCV <- {200 2385 Command succeeded}
10-19 22:47:51.873 26030 26030 I app_process: System.exit called, status: 0
10-19 22:47:51.873 26030 26030 I AndroidRuntime: VM exiting with result code 0.
10-19 22:47:52.035   751   780 I WifiService: requestActivityInfo uid=1000
10-19 22:47:52.035   751   780 I WifiService: reportActivityInfo uid=1000
10-19 22:47:52.035   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 22:47:52.113   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:47:52.130   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:47:52.215 25749 25749 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:47:52.220   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:47:52.234 25749 25749 W cr_Autocomplete: stopping autocomplete.
10-19 22:47:52.268 26068 26068 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99589: Permission denied
10-19 22:47:52.268 26068 26068 E Zygote  : createProcessGroup(99589, 0) failed: Permission denied
10-19 22:47:52.269   751   762 I ActivityManager: Start proc 26068:com.android.chrome:sandboxed_process2/u0i589 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 22:47:52.294 25749 25767 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:47:52.326 26084 26084 E asset   : setgid: Operation not permitted
10-19 22:47:52.335 25749 26083 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=7662d173-1c02-45e7-bbf4-ede8bd4d14d5>, null, <RunState: 1>
10-19 22:47:52.339 25749 25764 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:47:52.355 25749 26083 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:47:52.367 26068 26068 I cr_ChildProcessService: Creating new ChildProcessService pid=26068
10-19 22:47:52.381 26068 26089 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:47:52.382 26068 26089 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 196-199)
10-19 22:47:52.382 26068 26089 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:47:52.384 26068 26089 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:47:52.384 26068 26089 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:47:52.693   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 22:47:52.714   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 22:47:52.919 25816 25829 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:47:52.919 25749 25760 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:47:52.919 25951 25962 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:47:52.920 25777 25788 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:47:52.921 26068 26082 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:47:52.924  6742  6753 I zygote64: Background concurrent copying GC freed 41685(1964KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 19MB/39MB, paused 175us total 181.238ms
10-19 22:47:52.927   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26113 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:47:52.930   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26113 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:47:52.931 26113 26113 W atrace  : type=1400 audit(0.0:4866): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:47:52.932   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26113 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:47:52.936   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.937   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.937   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.937   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.939 25597 25793 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:47:52.939   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.939 25597 25793 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25597]: blocked syscall: prctl
10-19 22:47:52.941   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:47:52.941   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:47:52.941   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:47:52.941   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.942   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.942   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.943   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.944   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.944   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.945   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.945   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.946   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.947   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.948   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:47:52.948   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.951   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.951   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26113 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:47:52.966 26114 26114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: allowing syscall: connect
10-19 22:47:52.966 26114 26114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: allowing syscall: fcntl
10-19 22:47:52.966 26114 26114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: allowing syscall: sendto
10-19 22:47:52.966 26114 26114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: allowing syscall: socket
10-19 22:47:52.966 26114 26114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: allowing syscall: writev
10-19 22:47:52.967 26114 26114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: logging seccomp filter failures
10-19 22:47:52.968 26114 26114 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:47:53.203 25749 25749 I chromium: [INFO:CONSOLE(2938)] "load time: 378ms", source: http://10.42.0.1:8080/www.wikipedia.org/www.wikipedia.org/1/index.html (2938)
10-19 22:47:54.634  6742  4043 I native  : document-store.cc:1522 Scored 3089 usage reports, missing_corpora 325 update_failed 1
10-19 22:47:54.976  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:47:55.056  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:47:55.302 25749 25764 E cr_omaha: Failed to contact server: 
10-19 22:47:55.313 25749 25764 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 23:47:55 EDT 2019
10-19 22:47:55.315 25749 25749 I cr_omaha: Scheduled using JobService
10-19 22:47:55.315 25749 25749 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 22:47:55.365 25749 25757 E System  : Uncaught exception thrown by finalizer
10-19 22:47:55.365 25749 25757 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 22:47:55.365 25749 25757 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 22:47:55.365 25749 25757 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 22:47:55.365 25749 25757 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 22:47:55.365 25749 25757 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 22:47:55.365 25749 25757 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:47:55.488 25951 25972 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 22:47:55.520   751  3097 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 25951) has died: vis  TOP 
10-19 22:47:55.520   751   778 W zygote64: Failed to open process cgroup uid 99588 pid 25951: No such file or directory
10-19 22:47:55.520   751   778 E zygote64: Error encountered killing process cgroup uid 99588 pid 25951: No such file or directory
10-19 22:47:55.521   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 22:47:55.522 25749 25749 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=25951)
10-19 22:47:55.525 25749 25775 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=25951
10-19 22:47:55.530  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:47:55.533  3080 25548 V rsC++   : RS Message thread exiting.
10-19 22:47:55.539   751   780 D KernelUidCpuTimeReader: Removing uids 99588-99588
10-19 22:47:55.541 25749 25775 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 22:47:55.541 25749 25775 I cr_BindingManager: Reduce connections from 1 to 0
10-19 22:47:55.546  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:47:55.560 24983 26172 V Bugle   : Reclaiming memory.
10-19 22:47:56.127  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:47:56.204  6742  7278 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:47:56.296  6755  6766 I zygote64: Background concurrent copying GC freed 205162(9MB) AllocSpace objects, 48(2MB) LOS objects, 50% free, 17MB/35MB, paused 191us total 217.506ms
10-19 22:48:01.917  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:48:02.452 25749 26186 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 22:48:02.645  6755 25560 I NetRec  : [36286] aktv.a: Refreshing scores for 2 networks.
10-19 22:48:02.770  6755 25560 I NetRec  : [36286] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 22:48:02.777  6755 25560 W NetRec  : [36286] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 22:48:02.784  6755 25560 I NetRec  : [36286] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 22:48:02.790  6755 25560 I NetRec  : [36286] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 153 ms, returning 2
10-19 22:48:14.835  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:48:17.207  8479 23117 W GmsLocationProvider: Error removing location updates: 16
10-19 22:48:19.406  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:48:22.672  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:48:22.748  6742  7278 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:48:23.764  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:48:23.796  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:48:24.846  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:48:24.895  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:48:27.677   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26207
10-19 22:48:27.677   751  3061 I ActivityManager: Killing 25816:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 22:48:27.679   751   778 W zygote64: kill(-25816, 9) failed: No such process
10-19 22:48:27.679   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 22:48:27.685   751  3061 I ActivityManager: Killing 25749:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 22:48:27.693 26068 26068 I cr_ChildProcessService: Destroying ChildProcessService pid=26068
10-19 22:48:27.695   751  3061 I ActivityManager: Killing 26068:com.android.chrome:sandboxed_process2/u0a60i589 (adj 0): isolated not needed
10-19 22:48:27.696   751  3061 W ActivityManager: Force removing ActivityRecord{ad086a0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6581}: app died, no saved state
10-19 22:48:27.697 25777 25777 I cr_ChildProcessService: Destroying ChildProcessService pid=25777
10-19 22:48:27.700   751  3061 I WindowManager: Failed to capture screenshot of Token{38e4259 ActivityRecord{ad086a0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6581 f}} appWin=Window{23a8385 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 22:48:27.709   751  3061 I ActivityManager: Killing 25777:com.android.chrome:sandboxed_process0/u0a60i587 (adj 0): isolated not needed
10-19 22:48:27.728  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:48:27.734   751   778 W zygote64: kill(-25816, 9) failed: No such process
10-19 22:48:27.734   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25816 in 55ms
10-19 22:48:27.735   751   778 W zygote64: kill(-25749, 9) failed: No such process
10-19 22:48:27.741  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:48:27.753  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:48:27.753  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 22:48:27.753  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:48:27.753  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 22:48:27.753  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:48:27.753  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:48:27.753  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 22:48:27.755   751   780 D KernelUidCpuTimeReader: Removing uids 99587-99587
10-19 22:48:27.755  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:48:27.758  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:48:27.764   751  3269 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 22:48:27.765   751  3269 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 25749 uid 10060
10-19 22:48:27.765   751  3269 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 22:48:27.767  1274  1274 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 88)
10-19 22:48:27.767  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:48:27.769  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:48:27.769  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 22:48:27.772   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4853, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d208f28)
10-19 22:48:27.772   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4850, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@36b5441)
10-19 22:48:27.773   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 25749
10-19 22:48:27.778   751   778 W zygote64: kill(-25749, 9) failed: No such process
10-19 22:48:27.791  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 22:48:27.793   751   780 D KernelUidCpuTimeReader: Removing uids 99589-99589
10-19 22:48:27.795  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 22:48:27.795  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 22:48:27.813  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 22:48:27.822   751   778 W zygote64: kill(-25749, 9) failed: No such process
10-19 22:48:27.822   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25749 in 87ms
10-19 22:48:27.823   751   778 W zygote64: Failed to open process cgroup uid 99589 pid 26068: No such file or directory
10-19 22:48:27.824   751   778 E zygote64: Error encountered killing process cgroup uid 99589 pid 26068: No such file or directory
10-19 22:48:27.824   751   778 W zygote64: Failed to open process cgroup uid 99587 pid 25777: No such file or directory
10-19 22:48:27.824   751   778 E zygote64: Error encountered killing process cgroup uid 99587 pid 25777: No such file or directory
10-19 22:48:27.842  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 22:48:27.857   751  3097 I WifiService: getConnectionInfo uid=10048
10-19 22:48:27.861   751 19716 I WifiService: getWifiEnabledState uid=10048
10-19 22:48:27.862  8479 22018 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:48:27.864   751   761 I WifiService: getConnectionInfo uid=10048
10-19 22:48:27.866   751 23001 I WifiService: getWifiEnabledState uid=10048
10-19 22:48:27.866  8479 24849 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:48:27.870  8479  5992 W LocationOracle: No location history returned by ContextManager
10-19 22:48:27.877  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 22:48:27.877  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 22:48:27.889  8479  5992 I MicroRecognitionRunner: Starting detection.
10-19 22:48:27.892   751   760 I zygote64: Background concurrent copying GC freed 56580(3MB) AllocSpace objects, 47(1524KB) LOS objects, 42% free, 17MB/30MB, paused 241us total 102.120ms
10-19 22:48:27.902  8479  8479 I MicroDetectionWorker: onReady
10-19 22:48:27.903  8479 22018 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b6f8a6b
10-19 22:48:27.908   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 22:48:27.910   561 26224 I AudioFlinger: AudioFlinger's thread 0xe4f83d80 tid=26224 ready to run
10-19 22:48:27.928   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:48:27.928  8479 22018 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b6f8a6b
10-19 22:48:27.931   561 26225 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 22:48:27.931   561 26225 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:48:27.931   561 26225 D audio_route: Apply path: voice-rec-mic
10-19 22:48:27.932  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:48:27.939   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f89b0f)
10-19 22:48:27.943   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f89b0f)
10-19 22:48:27.944   561 26225 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 22:48:27.944   561 26225 D audio_route: Apply path: audio-record
10-19 22:48:27.969  6755 25558 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 22:48:27.992  6755 25558 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 22:48:28.009  6755 25560 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.017  8479  8479 I MicroDetectionWorker: onReady
10-19 22:48:28.041  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:48:28.043  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:48:28.051  6755 24858 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.053  6755 26227 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:48:28.053  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:48:28.068  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 22:48:28.070  6755 26228 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.087 26209 26209 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:48:28.106  6755 25558 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 22:48:28.131  6755 25558 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 22:48:28.133  6755 24497 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.144  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:48:28.148  6755 24858 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.159  6755 24858 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 22:48:28.159  6755 24858 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 22:48:28.159  6755 24858 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 22:48:28.159  6755 24858 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 22:48:28.159  6755 24858 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:48:28.159  6755 24858 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 22:48:28.159  6755 24858 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 22:48:28.159  6755 24858 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 22:48:28.159  6755 24858 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 22:48:28.159  6755 24858 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 22:48:28.159  6755 24858 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:48:28.159  6755 24858 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:48:28.159  6755 24858 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:48:28.159  6755 24858 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:48:28.159  6755 24858 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 22:48:28.159  6755 24858 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:48:28.159  6755 24497 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.165  6755 26227 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 22:48:28.166  6755 26227 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 22:48:28.168  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:48:28.179   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e776132)
10-19 22:48:28.179   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e776132)
10-19 22:48:28.179  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 22:48:28.183  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:48:28.186  6755 26227 W Places  : ?: Failed to download inference model weights SLS
10-19 22:48:28.186  6755 26227 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 22:48:28.188  6755 25560 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.191  6755 25560 I Places  : ?: Couldn't find platform key file.
10-19 22:48:28.213 26209 26209 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:48:28.218  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 22:48:28.219  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 22:48:28.219  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 22:48:28.248 26209 26209 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:48:28.253   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 22:48:28.258   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 22:48:28.261   751  1502 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 22:48:28.287  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 22:48:28.295   565   565 I keystore: clear_uid 10060
10-19 22:48:28.314  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:48:28.316  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 22:48:28.317 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 22:48:28.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 22:48:28.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 22:48:28.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 22:48:28.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 22:48:28.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 22:48:28.319   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 22:48:28.319   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 22:48:28.319 26209 26209 I app_process: System.exit called, status: 0
10-19 22:48:28.320 26209 26209 I AndroidRuntime: VM exiting with result code 0.
10-19 22:48:28.320 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 22:48:28.327  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:48:28.359  6742  7278 I Icing   : doRemovePackageData com.android.chrome
10-19 22:48:28.359  6742  7278 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:48:28.485  6742  7278 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 27 -> 24 at 7.265ms
10-19 22:48:28.563   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26267 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:48:28.564 26267 26267 W atrace  : type=1400 audit(0.0:4867): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:48:28.565   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26267 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:48:28.566   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26267 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:48:28.570   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.571   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.571   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.573 26114 26114 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:48:28.573   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.573 26114 26114 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26114]: blocked syscall: prctl
10-19 22:48:28.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.576   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:48:28.576   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:48:28.576   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:48:28.577   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.578   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.579   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.581   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.583   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.586   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:48:28.586   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.589   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.589   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26267 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:48:28.593 26267 26267 I atrace  : Dumping trace
10-19 22:48:28.606 26269 26269 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26269]: allowing syscall: connect
10-19 22:48:28.607 26269 26269 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26269]: allowing syscall: fcntl
10-19 22:48:28.607 26269 26269 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26269]: allowing syscall: sendto
10-19 22:48:28.607 26269 26269 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26269]: allowing syscall: socket
10-19 22:48:28.607 26269 26269 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26269]: allowing syscall: writev
10-19 22:48:28.608 26269 26269 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26269]: logging seccomp filter failures
10-19 22:48:28.608 26269 26269 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:48:28.849  6742  7278 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 22:48:29.019  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:48:29.031   751  1493 I ActivityManager: Start proc 26270:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 22:48:29.086 26270 26270 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:48:29.090 26270 26270 W zygote  : Unsupported class loader
10-19 22:48:29.097 26270 26270 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:48:29.098 26270 26270 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:48:29.134 26270 26270 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:48:29.138 26270 26270 W zygote  : Unsupported class loader
10-19 22:48:29.195  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:48:29.248 26270 26282 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:48:29.254 26267 26267 W atrace  : type=1400 audit(0.0:4868): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:48:29.254   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26267 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:48:29.257   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26267 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:48:29.258   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26267 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:48:29.281  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:48:30.864  6755 25844 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:48:31.802 26296 26296 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:48:31.917 26296 26296 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:48:31.954 26296 26296 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:48:31.959 26296 26296 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342769772, downTime=342769772, deviceId=8, source=0x1002 }
10-19 22:48:31.965 26296 26296 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=342769772, downTime=342769772, deviceId=8, source=0x1002 }
10-19 22:48:31.967 26296 26296 D AndroidRuntime: Shutting down VM
