--------- beginning of main
10-20 16:17:53.052  6755 11352 I chatty  : uid=10019 com.google.android.gms.persistent expire 1 line
--------- beginning of system
10-22 06:36:15.356   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16867
10-22 06:36:15.356   751   761 I ActivityManager: Killing 8479:com.google.android.googlequicksearchbox:search/u0a48 (adj 100): stop com.android.chrome
10-22 06:36:15.358   751   778 W zygote64: kill(-8479, 9) failed: No such process
10-22 06:36:15.359   751   761 W ActivityManager: Scheduling restart of crashed service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService in 1000ms
10-22 06:36:15.362   751   761 I ActivityManager: Killing 16345:com.android.chrome/u0a60 (adj 902): stop com.android.chrome
10-22 06:36:15.383  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:36:15.393  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:36:15.403   751   778 W zygote64: kill(-8479, 9) failed: No such process
10-22 06:36:15.414   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6082, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ], android.os.BinderProxy@ee7cf5c)
10-22 06:36:15.446   751   778 W zygote64: kill(-8479, 9) failed: No such process
10-22 06:36:15.446   751   778 I zygote64: Successfully killed process cgroup uid 10048 pid 8479 in 88ms
10-22 06:36:15.447   751   778 W zygote64: kill(-16345, 9) failed: No such process
10-22 06:36:15.447   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16345 in 0ms
10-22 06:36:15.468   561 16793 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-22 06:36:15.469   561 16793 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-22 06:36:15.476   561 16793 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-22 06:36:15.478   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 06:36:15.608  6755  8465 E IPCThreadState: binder thread pool (15 threads) starved for 101 ms
10-22 06:36:15.628   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 06:36:15.655   751 23714 I ActivityManager: Start proc 16869:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-22 06:36:15.755 16869 16869 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:36:15.763 16869 16869 W zygote  : Unsupported class loader
10-22 06:36:15.772 16869 16869 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:36:15.772 16869 16869 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:36:15.815 16869 16869 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:36:15.818 16869 16869 W zygote  : Unsupported class loader
10-22 06:36:15.879 16869 16869 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:36:15.886   751  1493 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-22 06:36:16.018 16869 16895 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-22 06:36:16.029 16869 16888 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-22 06:36:16.034 16869 16888 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-22 06:36:16.038   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:36:16.038   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:36:16.038   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:36:16.041 16896 16896 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99508: Permission denied
10-22 06:36:16.041 16896 16896 E Zygote  : createProcessGroup(99508, 0) failed: Permission denied
10-22 06:36:16.042   751 19716 I ActivityManager: Start proc 16896:com.android.chrome:sandboxed_process0/u0i508 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-22 06:36:16.058 16869 16907 D OpenGLRenderer: HWUI GL Pipeline
10-22 06:36:16.074 16869 16888 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-22 06:36:16.087  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:16.087  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:16.098 16869 16907 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 06:36:16.098 16869 16907 I Adreno  : Build Date                       : 09/22/17
10-22 06:36:16.098 16869 16907 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 06:36:16.098 16869 16907 I Adreno  : Local Branch                     : O17A
10-22 06:36:16.098 16869 16907 I Adreno  : Remote Branch                    : 
10-22 06:36:16.098 16869 16907 I Adreno  : Remote Branch                    : 
10-22 06:36:16.098 16869 16907 I Adreno  : Reconstruct Branch               : 
10-22 06:36:16.101 16869 16887 I cr_LibraryLoader: Time to load native libraries: 85 ms (timestamps 6126-6211)
10-22 06:36:16.101 16869 16907 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:36:16.104 16910 16910 E asset   : setgid: Operation not permitted
10-22 06:36:16.122  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:16.123  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:16.138   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:36:16.138   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:36:16.138   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:36:16.139 16869 16887 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:36:16.140 16869 16887 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:36:16.142 16869 16907 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 06:36:16.149 16896 16896 I cr_ChildProcessService: Creating new ChildProcessService pid=16896
10-22 06:36:16.156 16869 16888 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-22 06:36:16.157   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 06:36:16.159 16869 16907 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 06:36:16.160 16869 16907 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 06:36:16.160 16869 16907 D OpenGLRenderer: Swap behavior 2
10-22 06:36:16.170   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 06:36:16.171 16869 16907 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 06:36:16.172 16869 16907 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:36:16.234   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +325ms (total +58m48s444ms)
10-22 06:36:16.322 16869 16869 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-22 06:36:16.380   751   776 I ActivityManager: Start proc 16918:com.google.android.googlequicksearchbox:search/u0a48 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService
10-22 06:36:16.479 16869 16869 W .android.chrome: type=1400 audit(0.0:6090): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-22 06:36:16.560   751  3038 I ActivityManager: Start proc 16952:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-22 06:36:16.563 16869 16895 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:36:16.654 16952 16952 I cr_ChildProcessService: Creating new ChildProcessService pid=16952
10-22 06:36:16.660 16869 16869 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-22 06:36:16.680 16869 16869 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-22 06:36:16.736   751   760 I zygote64: Background concurrent copying GC freed 66048(3MB) AllocSpace objects, 15(464KB) LOS objects, 42% free, 17MB/31MB, paused 171us total 109.437ms
10-22 06:36:16.776 16952 16970 I cr_LibraryLoader: Time to load native libraries: 49 ms (timestamps 6836-6885)
10-22 06:36:16.776 16952 16970 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:36:16.776 16952 16970 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:36:16.777 16952 16970 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:36:16.784 16952 16970 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 06:36:16.784 16952 16970 I Adreno  : Build Date                       : 09/22/17
10-22 06:36:16.784 16952 16970 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 06:36:16.784 16952 16970 I Adreno  : Local Branch                     : O17A
10-22 06:36:16.784 16952 16970 I Adreno  : Remote Branch                    : 
10-22 06:36:16.784 16952 16970 I Adreno  : Remote Branch                    : 
10-22 06:36:16.784 16952 16970 I Adreno  : Reconstruct Branch               : 
10-22 06:36:16.784 16952 16970 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:36:16.788 16952 16970 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 06:36:16.791   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 06:36:16.793 16952 16970 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 06:36:16.799   751  3263 I WifiService: getConnectionInfo uid=10048
10-22 06:36:16.810 16918 16918 W NotificationHelper: Received notification with invalid category [null]
10-22 06:36:16.815 16918 16918 W Notification: Use of stream types is deprecated for operations other than volume control
10-22 06:36:16.815 16918 16918 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-22 06:36:16.832   751  3271 I WifiService: getWifiEnabledState uid=10048
10-22 06:36:16.832 16918 16975 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:36:16.834 16952 16970 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-22 06:36:16.835 16918 16971 I ModelDownloadController: Handle the downloaded hotword model
10-22 06:36:16.835 16918 16971 I ModelDownloadController: the model is already used
10-22 06:36:16.840 16952 16970 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-22 06:36:16.856 16918 16918 I MicroDetectionWorker: #initializeDataManager [recognitionLocale: en-US, isForced: false, initGHRecognizer: false]
10-22 06:36:16.865 16918 16918 W SearchService: Abort, client detached.
10-22 06:36:21.263 16999 16999 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:21.388 16999 16999 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:21.429 16999 16999 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:36:21.449 16999 16999 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409851540, downTime=409851540, deviceId=8, source=0x1002 }
10-22 06:36:21.455 16999 16999 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409851540, downTime=409851540, deviceId=8, source=0x1002 }
10-22 06:36:21.460 16999 16999 D AndroidRuntime: Shutting down VM
10-22 06:36:21.479   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:36:21.485   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:21.485   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:36:21.485   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:36:21.486   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:36:21.511   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:36:21.511   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:36:21.549   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:36:21.549   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:36:22.033   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:36:22.054   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:22.054   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:36:22.076 17016 17016 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:22.183 17016 17016 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:22.213 17016 17016 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:36:22.220 17016 17016 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409852324, downTime=409852324, deviceId=8, source=0x1002 }
10-22 06:36:22.224 17016 17016 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409852324, downTime=409852324, deviceId=8, source=0x1002 }
10-22 06:36:22.226 17016 17016 D AndroidRuntime: Shutting down VM
10-22 06:36:22.234   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:36:22.238   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:22.238   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:36:22.238   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:36:22.238   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:36:22.266   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:36:22.266   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:36:22.304   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:36:22.304   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:36:22.308  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:22.308  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:22.363  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-22 06:36:22.363  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: Failed to perform auth task
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:36:22.364 16869 16894 W cr_Sync_Signin: 	... 8 more
10-22 06:36:22.795   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:36:22.811   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:22.811   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:36:23.117 17030 17030 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:23.226 17030 17030 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:23.261 17030 17030 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:36:23.278 17030 17030 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409853372, downTime=409853372, deviceId=8, source=0x1002 }
10-22 06:36:23.282 17030 17030 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409853372, downTime=409853372, deviceId=8, source=0x1002 }
10-22 06:36:23.284 17030 17030 D AndroidRuntime: Shutting down VM
10-22 06:36:23.297   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:36:23.299   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:23.299   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:36:23.299   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:36:23.299   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:36:23.324   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:36:23.324   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:36:23.362   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:36:23.362   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:36:23.856   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:36:23.871   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:23.871   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:36:24.183 17048 17048 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:24.309 17048 17048 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:24.346 17048 17048 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:36:24.357 17048 17048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409854458, downTime=409854458, deviceId=8, source=0x1002 }
10-22 06:36:24.361 17048 17048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409854458, downTime=409854458, deviceId=8, source=0x1002 }
10-22 06:36:24.372 17048 17048 D AndroidRuntime: Shutting down VM
10-22 06:36:24.393   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:36:24.396   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:24.396   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:36:24.396   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:36:24.396   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:36:24.399   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-22 06:36:24.421   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:36:24.421   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:36:24.428 16869 16869 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:36:24.435   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 06:36:24.460   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:36:24.460   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:36:24.536 16869 16894 W cr_tabmodel: Starting to perform legacy migration.
10-22 06:36:24.538 16869 16894 W cr_tabmodel: Finished performing legacy migration.
10-22 06:36:24.538 16869 16894 W cr_tabmodel: Starting to perform multi-instance migration.
10-22 06:36:24.539 16869 16894 W cr_tabmodel: Finished performing multi-instance migration.
10-22 06:36:24.539 16869 16894 W cr_tabmodel: Starting to fetch tab list.
10-22 06:36:24.539 16869 16894 E cr_tabmodel: State file does not exist.
10-22 06:36:24.540 16869 16894 W cr_tabmodel: Starting to fetch tab list.
10-22 06:36:24.540 16869 16894 E cr_tabmodel: State file does not exist.
10-22 06:36:24.580 16869 16907 D OpenGLRenderer: endAllActiveAnimators on 0xd55c8700 (RippleDrawable) with handle 0xd187ffa0
10-22 06:36:24.601   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +145ms (total +188ms)
10-22 06:36:24.663   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 06:36:24.665 16952 16970 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 06:36:24.666 16952 16970 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:36:24.761 16896 16913 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:36:24.761 16896 16913 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4867-4871)
10-22 06:36:24.761 16896 16913 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:36:24.762 16896 16913 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:36:24.762 16896 16913 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:36:24.770 17062 17062 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:24.889 16869 16894 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:36:24.893 16869 16888 W cr_tabmodel: Starting to fetch tab list.
10-22 06:36:24.894 16869 16888 E cr_tabmodel: State file does not exist.
10-22 06:36:24.907 16869 16869 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:36:24.911 16869 16869 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-22 06:36:24.911 16869 16869 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:36:24.913 17062 17062 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:24.913 16869 16869 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:36:24.914 16869 16869 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-22 06:36:24.914 16869 16869 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:36:24.916   751 18925 I ActivityManager: Start proc 17095:com.android.chrome:sandboxed_process1/u0i509 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-22 06:36:24.917 17095 17095 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99509: Permission denied
10-22 06:36:24.918 17095 17095 E Zygote  : createProcessGroup(99509, 0) failed: Permission denied
10-22 06:36:24.949   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:36:24.950 17062 17062 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:36:24.968   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:36:24.968   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:36:24.968 17062 17062 I app_process: System.exit called, status: 0
10-22 06:36:24.968 17062 17062 I AndroidRuntime: VM exiting with result code 0.
10-22 06:36:24.972 17116 17116 E asset   : setgid: Operation not permitted
10-22 06:36:24.977   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@803a401)
10-22 06:36:24.978   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@803a401)
10-22 06:36:25.010 17095 17095 I cr_ChildProcessService: Creating new ChildProcessService pid=17095
10-22 06:36:25.040  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 06:36:25.040  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: Failed to perform auth task
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:36:25.041 16869 16888 W cr_Sync_Signin: 	... 8 more
10-22 06:36:25.043 16869 16869 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 06:36:25.043 16869 16869 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-22 06:36:25.043 16869 16869 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 06:36:25.063  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:25.063  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:36:25.076  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 06:36:25.076  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: Failed to perform auth task
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:36:25.078 16869 16887 W cr_Sync_Signin: 	... 8 more
10-22 06:36:25.090 16869 17123 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-22 06:36:25.106  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-22 06:36:25.107  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: Failed to perform auth task
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:36:25.108 16869 16888 W cr_Sync_Signin: 	... 8 more
10-22 06:36:25.111 16869 16869 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-22 06:36:25.124 16918 16929 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:36:25.128  6755  6833 E anxw    : Phenotype API error. Event # caea@dc43febb, EventCode: 7 [CONTEXT service_id=51 ]
10-22 06:36:25.128  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-22 06:36:25.128  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-22 06:36:25.128  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:36:25.128  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-22 06:36:25.128  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 06:36:25.128  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 06:36:25.128  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:36:25.128  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:36:25.128  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:36:25.128  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:36:25.128  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:36:25.128  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-22 06:36:25.128  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:25.128 16918 16929 W zygote64: Unsupported class loader
10-22 06:36:25.130  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-22 06:36:25.130  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-22 06:36:25.130  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:25.142 16918 16929 W zygote64: Skipping duplicate class check due to unsupported classloader
10-22 06:36:25.145 16918 16929 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:36:25.146 16918 16929 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:36:25.167 17095 17122 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:36:25.168 17095 17122 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 5272-5278)
10-22 06:36:25.168 17095 17122 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:36:25.170 17095 17122 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:36:25.170 17095 17122 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:36:25.199 16918 16929 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:36:25.204 16918 16929 W zygote64: Unsupported class loader
10-22 06:36:25.210 16918 16929 W zygote64: Skipping duplicate class check due to unsupported classloader
10-22 06:36:25.238 16869 17131 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 06:36:25.246   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 06:36:25.246   751  7798 D OpenGLRenderer: Swap behavior 2
10-22 06:36:25.354 17117 17117 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:25.495   751  4882 I ActivityManager: Start proc 17136:com.android.providers.partnerbookmarks/u0a83 for content provider com.android.providers.partnerbookmarks/.PartnerBookmarksProvider
10-22 06:36:25.502 16869 16895 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-22 06:36:25.504 17117 17117 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:25.536 17117 17117 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:36:25.540   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@42d330)
10-22 06:36:25.543 17117 17117 I app_process: System.exit called, status: 0
10-22 06:36:25.543 17117 17117 I AndroidRuntime: VM exiting with result code 0.
10-22 06:36:25.544   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@42d330)
10-22 06:36:25.583 16869 16887 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-22 06:36:25.597 17155 17155 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-22 06:36:25.598 17155 17155 I dex2oat : The ClassLoaderContext is a special shared library.
10-22 06:36:25.606 17155 17155 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-22 06:36:25.654  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:36:25.672  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:36:25.718  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 06:36:25.758  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:36:25.798  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:36:25.803  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 06:36:25.818  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 32 prefix-hits 161 -> 161 at 2.120ms
10-22 06:36:25.836 17155 17155 I dex2oat : dex2oat took 239.480ms (131.416ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=816KB (836576B) free=1231KB (1260576B)
10-22 06:36:25.845 16869 16894 I zygote  : The ClassLoaderContext is a special shared library.
10-22 06:36:25.847 16869 16894 E cr_DexOptimzer: Failed to create dex.
10-22 06:36:25.930 17164 17164 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:26.036 17164 17164 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:26.070 17164 17164 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:36:26.074   751 26221 D VoldConnector: SND -> {2996 volume remount_uid 10060 default}
10-22 06:36:26.075   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d55cebc)
10-22 06:36:26.075   385   393 D vold    : Remounting 10060 as mode default
10-22 06:36:26.076   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d55cebc)
10-22 06:36:26.090   385   393 D vold    : Found matching PID 16869
10-22 06:36:26.115   385   393 D vold    : Found matching PID 16952
10-22 06:36:26.148   751   945 D VoldConnector: RCV <- {200 2996 Command succeeded}
10-22 06:36:26.152 17164 17164 I app_process: System.exit called, status: 0
10-22 06:36:26.152 17164 17164 I AndroidRuntime: VM exiting with result code 0.
10-22 06:36:26.520 17195 17195 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:36:26.639 17195 17195 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:36:26.676 17195 17195 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:36:26.684   751  3097 D VoldConnector: SND -> {2997 volume remount_uid 10060 write}
10-22 06:36:26.684   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@562f99a)
10-22 06:36:26.685   385   393 D vold    : Remounting 10060 as mode write
10-22 06:36:26.690   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@562f99a)
10-22 06:36:26.697   385   393 D vold    : Found matching PID 16869
10-22 06:36:26.716   385   393 D vold    : Found matching PID 16952
10-22 06:36:26.736   751   945 D VoldConnector: RCV <- {200 2997 Command succeeded}
10-22 06:36:26.739 17195 17195 I app_process: System.exit called, status: 0
10-22 06:36:26.739 17195 17195 I AndroidRuntime: VM exiting with result code 0.
10-22 06:36:26.942   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:36:26.943   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:36:26.943   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:36:27.007   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 06:36:27.039   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 06:36:27.103 16869 16869 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:36:27.108   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 06:36:27.126 16869 16869 W cr_Autocomplete: stopping autocomplete.
10-22 06:36:27.159 17229 17229 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99510: Permission denied
10-22 06:36:27.159   751  1502 I ActivityManager: Start proc 17229:com.android.chrome:sandboxed_process2/u0i510 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-22 06:36:27.159 17229 17229 E Zygote  : createProcessGroup(99510, 0) failed: Permission denied
10-22 06:36:27.176 16869 16887 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:36:27.203 17245 17245 E asset   : setgid: Operation not permitted
10-22 06:36:27.226 16869 17247 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=48e0b5ff-f2d2-4dd0-8017-295f98f6d2b1>, null, <RunState: 1>
10-22 06:36:27.245 16869 16888 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:36:27.248 17229 17229 I cr_ChildProcessService: Creating new ChildProcessService pid=17229
10-22 06:36:27.261 16869 17247 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 06:36:27.276 17229 17249 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:36:27.277 17229 17249 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7382-7386)
10-22 06:36:27.277 17229 17249 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:36:27.279 17229 17249 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:36:27.279 17229 17249 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:36:27.615 16869 16869 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (5)
10-22 06:36:27.786 16869 16869 I chromium: [INFO:CONSOLE(61)] "Uncaught ReferenceError: ra is not defined", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/yts/jsbin/mobile-c3-vfls9Fjnc/mobile-c3.js (61)
10-22 06:36:27.789 16869 16869 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (0)
10-22 06:36:27.790 16869 16869 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (0)
10-22 06:36:27.803 16869 16869 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (2)
10-22 06:36:27.812 16869 16869 I chromium: [INFO:CONSOLE(788)] "load time: 396ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (788)
10-22 06:36:27.922 15733 15748 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.923 16952 16967 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.923 16896 16909 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.923 16869 16880 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.923 16918 16989 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.924 17095 17112 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.924 15760 15811 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.925 17229 17241 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.926 15786 15798 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.927 17136 17153 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.928 15933 15946 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.929 15499 16152 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.930 16302 16324 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.931 15703 15715 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.932   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17278 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:36:27.933 17278 17278 W atrace  : type=1400 audit(0.0:6091): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:36:27.933 16175 16187 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.934 16385 16397 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.935 16468 16481 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.936   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17278 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:36:27.937   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17278 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:36:27.942   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.943   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.943   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.944   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.946 14801 14801 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:36:27.946   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.946 14801 14801 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14801]: blocked syscall: prctl
10-22 06:36:27.947   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.948   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.948   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:36:27.948   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 06:36:27.948   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:36:27.948   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.949   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.950   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.950   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.951   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.952   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.953   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.954   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.955   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 06:36:27.955   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.958   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.959   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17278 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:36:27.988 17282 17282 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: allowing syscall: connect
10-22 06:36:27.988 17282 17282 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: allowing syscall: fcntl
10-22 06:36:27.988 17282 17282 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: allowing syscall: sendto
10-22 06:36:27.988 17282 17282 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: allowing syscall: socket
10-22 06:36:27.988 17282 17282 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: allowing syscall: writev
10-22 06:36:27.989 17282 17282 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: logging seccomp filter failures
10-22 06:36:27.989 17282 17282 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 06:36:29.269  6742 31562 I native  : document-store.cc:1522 Scored 3785 usage reports, missing_corpora 409 update_failed 160
10-22 06:36:29.569  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:36:29.571  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:36:29.642  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:36:29.774 16869 16877 E System  : Uncaught exception thrown by finalizer
10-22 06:36:29.775 16869 16877 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-22 06:36:29.775 16869 16877 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-22 06:36:29.775 16869 16877 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-22 06:36:29.775 16869 16877 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-22 06:36:29.775 16869 16877 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-22 06:36:29.775 16869 16877 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:36:30.057 16869 16888 E cr_omaha: Failed to contact server: 
10-22 06:36:30.079 16869 16888 I cr_omaha: Attempting to schedule next job for: Tue Oct 22 07:36:30 EDT 2019
10-22 06:36:30.083 16869 16869 I cr_omaha: Scheduled using JobService
10-22 06:36:30.084 16869 16869 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-22 06:36:30.234 17095 17122 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-22 06:36:30.263   751  1493 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17095) has died: vis  TOP 
10-22 06:36:30.263   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-22 06:36:30.263   751   778 W zygote64: Failed to open process cgroup uid 99509 pid 17095: No such file or directory
10-22 06:36:30.264   751   778 E zygote64: Error encountered killing process cgroup uid 99509 pid 17095: No such file or directory
10-22 06:36:30.265 16869 16895 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17095
10-22 06:36:30.267 16869 16869 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17095)
10-22 06:36:30.281   751   780 D KernelUidCpuTimeReader: Removing uids 99509-99509
10-22 06:36:32.357  6755 16234 I NetRec  : [45684] aktv.a: Refreshing scores for 2 networks.
10-22 06:36:32.476  6755 16234 I NetRec  : [45684] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 06:36:32.486  6755 16234 W NetRec  : [45684] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 06:36:32.497  6755 16234 I NetRec  : [45684] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 06:36:32.502  6755 16234 I NetRec  : [45684] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 152 ms, returning 2
10-22 06:36:32.909 16869 17293 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-22 06:36:40.832   751   775 I ProcessStatsService: Pruning old procstats: /data/system/procstats/state-2019-10-19-16-23-30.bin
10-22 06:36:42.446   751  1449 E LocSvc_eng: E/Callback function for request xtra is NULL
10-22 06:36:42.448   751  1449 I GnssLocationProvider: WakeLock acquired by sendMessage(DOWNLOAD_XTRA_DATA, 0, null)
10-22 06:36:42.450   751   775 I GnssLocationProvider: WakeLock acquired by handleDownloadXtraData()
10-22 06:36:42.454   751   775 I GnssLocationProvider: WakeLock released by handleMessage(DOWNLOAD_XTRA_DATA, 0, null)
10-22 06:36:42.631   751 17298 I GnssLocationProvider: WakeLock acquired by sendMessage(DOWNLOAD_XTRA_DATA_FINISHED, 0, null)
10-22 06:36:42.632   751   775 I GnssLocationProvider: WakeLock released by handleMessage(DOWNLOAD_XTRA_DATA_FINISHED, 0, null)
10-22 06:36:44.813  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-22 06:36:57.585   751 26221 I ActivityManager: Killing 15703:com.android.providers.calendar/u0a3 (adj 906): empty #17
10-22 06:36:57.587   751   778 W zygote64: kill(-15703, 9) failed: No such process
10-22 06:36:57.594  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:36:57.629   751   778 W zygote64: kill(-15703, 9) failed: No such process
10-22 06:36:57.637  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:36:57.638   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:36:57.638   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:36:57.638   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:36:57.672   751   778 W zygote64: kill(-15703, 9) failed: No such process
10-22 06:36:57.672   751   778 I zygote64: Successfully killed process cgroup uid 10003 pid 15703 in 86ms
10-22 06:36:58.649  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:36:58.693  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:36:59.741  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 06:36:59.779  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:37:02.511   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:37:02.512   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:37:02.512   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:37:02.575  6755 16165 I NetRec  : [45679] aktv.a: Refreshing scores for 2 networks.
10-22 06:37:02.583   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17320
10-22 06:37:02.583   751   761 I ActivityManager: Killing 16952:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-22 06:37:02.584   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-22 06:37:02.585   751   778 W zygote64: kill(-16952, 9) failed: No such process
10-22 06:37:02.590   751   761 I ActivityManager: Killing 16869:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-22 06:37:02.596   751   761 W ActivityManager: Force removing ActivityRecord{5b47010 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8117}: app died, no saved state
10-22 06:37:02.597 16896 16896 I cr_ChildProcessService: Destroying ChildProcessService pid=16896
10-22 06:37:02.601   751   761 I WindowManager: Failed to capture screenshot of Token{458c709 ActivityRecord{5b47010 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8117 f}} appWin=Window{4ffef35 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-22 06:37:02.606 17229 17229 I cr_ChildProcessService: Destroying ChildProcessService pid=17229
10-22 06:37:02.616   751   761 I ActivityManager: Killing 16896:com.android.chrome:sandboxed_process0/u0a60i508 (adj 0): isolated not needed
10-22 06:37:02.616   751   761 I ActivityManager: Killing 17229:com.android.chrome:sandboxed_process2/u0a60i510 (adj 0): isolated not needed
10-22 06:37:02.618   751   778 W zygote64: kill(-16952, 9) failed: No such process
10-22 06:37:02.630  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:37:02.641  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:37:02.652   751   780 D KernelUidCpuTimeReader: Removing uids 99510-99510
10-22 06:37:02.662   751   778 W zygote64: kill(-16952, 9) failed: No such process
10-22 06:37:02.662   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16952 in 78ms
10-22 06:37:02.663   751   778 W zygote64: kill(-16869, 9) failed: No such process
10-22 06:37:02.664   751   780 D KernelUidCpuTimeReader: Removing uids 99508-99508
10-22 06:37:02.669  6755 16165 I NetRec  : [45679] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 06:37:02.674  6755 16165 W NetRec  : [45679] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 06:37:02.679   751  3038 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-22 06:37:02.680   751  3038 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 16869 uid 10060
10-22 06:37:02.680   751  3038 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-22 06:37:02.681  6755 16165 I NetRec  : [45679] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 06:37:02.687  6755 16165 I NetRec  : [45679] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 120 ms, returning 2
10-22 06:37:02.691   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6086, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bb043e3)
10-22 06:37:02.692   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6083, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@34e41e0)
10-22 06:37:02.692   570   667 E FrameworkListener: read() failed (Connection reset by peer)
10-22 06:37:02.693   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16869
10-22 06:37:02.706   751   778 W zygote64: kill(-16869, 9) failed: No such process
10-22 06:37:02.707   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16869 in 43ms
10-22 06:37:02.707   751   778 W zygote64: Failed to open process cgroup uid 99508 pid 16896: No such file or directory
10-22 06:37:02.707   751   778 E zygote64: Error encountered killing process cgroup uid 99508 pid 16896: No such file or directory
10-22 06:37:02.707   751   778 W zygote64: Failed to open process cgroup uid 99510 pid 17229: No such file or directory
10-22 06:37:02.707   751   778 E zygote64: Error encountered killing process cgroup uid 99510 pid 17229: No such file or directory
10-22 06:37:02.726 16918 16918 W NotificationHelper: Received notification with invalid category [null]
10-22 06:37:02.727 16918 16918 W Notification: Use of stream types is deprecated for operations other than volume control
10-22 06:37:02.727 16918 16918 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-22 06:37:02.746 16918 16989 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-22 06:37:02.795 16918 16918 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-22 06:37:02.845   751 23001 I WifiService: getConnectionInfo uid=10048
10-22 06:37:02.846   751  1493 I WifiService: getWifiEnabledState uid=10048
10-22 06:37:02.847 16918 17332 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:37:02.849   751  3038 I WifiService: getConnectionInfo uid=10048
10-22 06:37:02.851   751 26221 I WifiService: getWifiEnabledState uid=10048
10-22 06:37:02.851 16918 16974 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:37:02.870 16918 16918 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-22 06:37:02.871 16918 16918 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-22 06:37:02.907 16918 17336 W LocationOracle: No location history returned by ContextManager
10-22 06:37:02.911 16918 16918 I MicroDetectionWorker: onReady
10-22 06:37:02.939 16918 17333 I GsaNativeCrashHandler: Loaded shared library: nativecrashreporter
10-22 06:37:02.951  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:37:02.961 16918 17333 I MicroDataManager: Created a new hotword model for:
10-22 06:37:02.961 16918 17333 I MicroDataManager: # com.google.android.apps.gsa.speech.microdetection.h@36410d17
10-22 06:37:02.964   751  3262 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d00dae6)
10-22 06:37:02.964   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d00dae6)
10-22 06:37:02.967 16918 17336 I MicroRecognitionRunner: Starting detection.
10-22 06:37:02.977  6755 16165 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-22 06:37:02.977 16918 16974 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@dacefdf
10-22 06:37:02.981   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-22 06:37:02.985   561 17339 I AudioFlinger: AudioFlinger's thread 0xe570edc0 tid=17339 ready to run
10-22 06:37:02.990   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 06:37:02.990 16918 16974 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@dacefdf
10-22 06:37:02.994   561 17340 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-22 06:37:02.994   561 17340 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-22 06:37:02.994   561 17340 D audio_route: Apply path: voice-rec-mic
10-22 06:37:03.001   561 17340 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-22 06:37:03.001   561 17340 D audio_route: Apply path: audio-record
10-22 06:37:03.011  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-22 06:37:03.032  6755 16165 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-22 06:37:03.068 16918 16918 I MicroDetectionWorker: onReady
10-22 06:37:03.095 17324 17324 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:37:03.197  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-22 06:37:03.225 17324 17324 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:37:03.272 17324 17324 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:37:03.278   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-22 06:37:03.280   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-22 06:37:03.281   751   762 I ConditionProviders: Disallowing condition provider com.android.chrome
10-22 06:37:03.320   565   565 I keystore: clear_uid 10060
10-22 06:37:03.338   751   793 I ActivityManager: Start proc 17358:com.android.defcontainer/u0a13 for service com.android.defcontainer/.DefaultContainerService
10-22 06:37:03.393 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-22 06:37:03.393  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-22 06:37:03.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-22 06:37:03.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-22 06:37:03.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-22 06:37:03.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-22 06:37:03.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-22 06:37:03.393 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-22 06:37:03.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-22 06:37:03.393   751   775 E ShortcutService: Ignoring excessive intent tag.
10-22 06:37:03.395  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:37:03.396 17324 17324 I app_process: System.exit called, status: 0
10-22 06:37:03.396 17324 17324 I AndroidRuntime: VM exiting with result code 0.
10-22 06:37:03.403  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:37:03.411   751   776 I ActivityManager: Start proc 17378:com.android.documentsui/u0a14 for broadcast com.android.documentsui/.PackageReceiver
10-22 06:37:03.470 17378 17389 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:37:03.471 17358 17370 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:37:03.473 17373 17373 W atrace  : type=1400 audit(0.0:6092): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:37:03.473   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17373 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:37:03.476   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17373 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:37:03.478   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17373 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:37:03.482   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.483   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.484   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.484   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.485 17282 17282 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:37:03.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.486 17282 17282 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17282]: blocked syscall: prctl
10-22 06:37:03.486   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.488   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.488   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.489   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:37:03.489   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 06:37:03.489   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:37:03.489   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.490   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.490   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.491   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.492   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.493   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 06:37:03.493   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.496   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.496   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17373 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:37:03.500 17373 17373 I atrace  : Dumping trace
10-22 06:37:03.516 17393 17393 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: allowing syscall: connect
10-22 06:37:03.516 17393 17393 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: allowing syscall: fcntl
10-22 06:37:03.516 17393 17393 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: allowing syscall: sendto
10-22 06:37:03.516 17393 17393 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: allowing syscall: socket
10-22 06:37:03.517 17393 17393 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: allowing syscall: writev
10-22 06:37:03.517 17393 17393 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: logging seccomp filter failures
10-22 06:37:03.518 17393 17393 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 06:37:03.541   751  3262 I ActivityManager: Start proc 17397:com.google.android.apps.photos/u0a89 for broadcast com.google.android.apps.photos/com.google.android.libraries.social.mediastoresync.reset.impl.MediaStoreClearedReceiver
10-22 06:37:03.542   751  3262 I ActivityManager: Killing 15786:com.google.android.calendar/u0a58 (adj 906): empty #17
10-22 06:37:03.542   751   778 W zygote64: kill(-15786, 9) failed: No such process
10-22 06:37:03.588   751   778 W zygote64: kill(-15786, 9) failed: No such process
10-22 06:37:03.588   751   778 I zygote64: Successfully killed process cgroup uid 10058 pid 15786 in 45ms
10-22 06:37:03.693 17397 17402 I zygote64: Do partial code cache collection, code=0B, data=15KB
10-22 06:37:03.702 17397 17402 I zygote64: After code cache collection, code=0B, data=15KB
10-22 06:37:03.702 17397 17402 I zygote64: Increasing code cache capacity to 128KB
10-22 06:37:03.723   751  1297 I ActivityManager: Killing 16175:com.google.android.contacts/u0a23 (adj 906): empty #17
10-22 06:37:03.724   751   778 W zygote64: kill(-16175, 9) failed: No such process
10-22 06:37:03.750  6742 23091 I Icing   : doRemovePackageData com.android.chrome
10-22 06:37:03.751  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 06:37:03.769   751   778 W zygote64: kill(-16175, 9) failed: No such process
10-22 06:37:03.769   751   778 I zygote64: Successfully killed process cgroup uid 10023 pid 16175 in 45ms
10-22 06:37:03.779  6742 23091 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 23 -> 20 at 6.225ms
10-22 06:37:03.981 17397 17409 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:37:03.990   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17373 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:37:03.992  6742 23091 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-22 06:37:03.993 17373 17373 W atrace  : type=1400 audit(0.0:6093): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:37:03.994   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17373 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:37:03.997   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17373 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:37:04.068  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:37:04.081   751 23731 I ActivityManager: Start proc 17436:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-22 06:37:04.134 17436 17436 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:37:04.138 17436 17436 W zygote  : Unsupported class loader
10-22 06:37:04.147 17436 17436 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:37:04.147 17436 17436 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:37:04.185 17436 17436 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:37:04.188 17436 17436 W zygote  : Unsupported class loader
10-22 06:37:04.253  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:37:06.862 17457 17457 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:37:06.978 17457 17457 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:37:07.013 17457 17457 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:37:07.018 17457 17457 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409897123, downTime=409897123, deviceId=8, source=0x1002 }
10-22 06:37:07.024 17457 17457 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=409897123, downTime=409897123, deviceId=8, source=0x1002 }
10-22 06:37:07.026 17457 17457 D AndroidRuntime: Shutting down VM
