--------- beginning of system
10-22 06:45:24.266   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18794
10-22 06:45:24.267   751 23001 I ActivityManager: Killing 18645:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-22 06:45:24.267   751   778 W zygote64: kill(-18645, 9) failed: No such process
10-22 06:45:24.277  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:45:24.287  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:45:24.312   751   778 W zygote64: kill(-18645, 9) failed: No such process
10-22 06:45:24.312   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18645 in 45ms
10-22 06:45:24.527   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 06:45:24.576   751   762 I ActivityManager: Start proc 18796:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-22 06:45:24.677 18796 18796 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:45:24.684 18796 18796 W zygote  : Unsupported class loader
10-22 06:45:24.697 18796 18796 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:45:24.697 18796 18796 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:45:24.743 18796 18796 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:45:24.747 18796 18796 W zygote  : Unsupported class loader
10-22 06:45:24.829 18796 18796 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:45:24.836   751   762 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-22 06:45:24.940 18796 18823 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-22 06:45:24.954 18796 18816 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-22 06:45:24.956 18796 18816 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-22 06:45:24.960 18824 18824 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99517: Permission denied
10-22 06:45:24.960 18824 18824 E Zygote  : createProcessGroup(99517, 0) failed: Permission denied
10-22 06:45:24.962   751  3262 I ActivityManager: Start proc 18824:com.android.chrome:sandboxed_process0/u0i517 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-22 06:45:24.973 18796 18832 D OpenGLRenderer: HWUI GL Pipeline
10-22 06:45:24.991 18796 18816 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-22 06:45:24.999  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:24.999  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:25.005   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:45:25.005   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:45:25.005   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:45:25.006 18796 18832 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 06:45:25.006 18796 18832 I Adreno  : Build Date                       : 09/22/17
10-22 06:45:25.006 18796 18832 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 06:45:25.006 18796 18832 I Adreno  : Local Branch                     : O17A
10-22 06:45:25.006 18796 18832 I Adreno  : Remote Branch                    : 
10-22 06:45:25.006 18796 18832 I Adreno  : Remote Branch                    : 
10-22 06:45:25.006 18796 18832 I Adreno  : Reconstruct Branch               : 
10-22 06:45:25.007 18796 18832 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:45:25.009 18839 18839 E asset   : setgid: Operation not permitted
10-22 06:45:25.024  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:25.024  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:25.055 18824 18824 I cr_ChildProcessService: Creating new ChildProcessService pid=18824
10-22 06:45:25.059 18796 18832 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 06:45:25.060 18796 18815 I cr_LibraryLoader: Time to load native libraries: 120 ms (timestamps 5049-5169)
10-22 06:45:25.065 18796 18815 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:45:25.065 18796 18815 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:45:25.076   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 06:45:25.078 18796 18832 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 06:45:25.086 18796 18832 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 06:45:25.086 18796 18832 D OpenGLRenderer: Swap behavior 2
10-22 06:45:25.097   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 06:45:25.098 18796 18832 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 06:45:25.100 18796 18832 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:45:25.101 18796 18816 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-22 06:45:25.147   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +287ms (total +2m52s220ms)
10-22 06:45:25.228 18796 18796 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-22 06:45:25.366 18796 18796 W .android.chrome: type=1400 audit(0.0:6102): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-22 06:45:25.467   751  1494 I ActivityManager: Start proc 18867:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-22 06:45:25.470 18796 18823 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:45:25.488 18796 18796 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-22 06:45:25.535 18796 18796 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-22 06:45:25.554 18867 18867 I cr_ChildProcessService: Creating new ChildProcessService pid=18867
10-22 06:45:25.603 18867 18883 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 5674-5713)
10-22 06:45:25.604 18867 18883 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:45:25.604 18867 18883 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:45:25.604 18867 18883 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:45:25.611 18867 18883 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 06:45:25.611 18867 18883 I Adreno  : Build Date                       : 09/22/17
10-22 06:45:25.611 18867 18883 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 06:45:25.611 18867 18883 I Adreno  : Local Branch                     : O17A
10-22 06:45:25.611 18867 18883 I Adreno  : Remote Branch                    : 
10-22 06:45:25.611 18867 18883 I Adreno  : Remote Branch                    : 
10-22 06:45:25.611 18867 18883 I Adreno  : Reconstruct Branch               : 
10-22 06:45:25.612 18867 18883 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:45:25.616 18867 18883 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 06:45:25.620   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 06:45:25.623 18867 18883 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 06:45:25.668 16918 16918 I PBSessionCacheImpl: Deleted sessionId[1527545898078] from persistence.
10-22 06:45:25.671 18867 18883 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-22 06:45:25.675 16918 16918 I MicroDetector: Keeping mic open: false
10-22 06:45:25.675 16918 17334 I DeviceStateChecker: DeviceStateChecker cancelled
10-22 06:45:25.678 18867 18883 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-22 06:45:25.681 16918 18598 I AudioController: internalShutdown
10-22 06:45:25.681 16918 18598 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@2e25793
10-22 06:45:25.682 16918 17333 I MicroRecognitionRunner: Stopping hotword detection.
10-22 06:45:25.748   561 18601 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-22 06:45:25.749   561 18601 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-22 06:45:25.754   561 18601 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-22 06:45:25.756   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 06:45:25.759 16918 17336 I MicroRecognitionRunner: Detection finished
10-22 06:45:30.137 18894 18894 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:30.261 18894 18894 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:30.300 18894 18894 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:45:30.309 18894 18894 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410400413, downTime=410400413, deviceId=8, source=0x1002 }
10-22 06:45:30.316 18894 18894 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410400413, downTime=410400413, deviceId=8, source=0x1002 }
10-22 06:45:30.320 18894 18894 D AndroidRuntime: Shutting down VM
10-22 06:45:30.345   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:45:30.350   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:30.350   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:45:30.350   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:45:30.350   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:45:30.375   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:45:30.375   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:45:30.414   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:45:30.414   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:45:30.712 16918 17334 I EventLogSendingHelper: Sending log events.
10-22 06:45:30.755  6755 18299 I Places  : ?: Couldn't find platform key file.
10-22 06:45:30.759  6755 16234 I Places  : ?: Couldn't find platform key file.
10-22 06:45:30.770  6755 18604 I Places  : ?: PlacesBleScanner stop()
10-22 06:45:30.771  6755  6755 I BeaconBle: Scan canceled successfully.
10-22 06:45:30.776  6755 18604 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 06:45:30.777  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:45:30.784  6755 18299 I Places  : ?: Couldn't find platform key file.
10-22 06:45:30.784  6755 18912 I Places  : ?: Couldn't find platform key file.
10-22 06:45:30.788  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 06:45:30.891   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:45:30.905   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:30.905   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:45:30.946 18909 18909 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:31.055 18909 18909 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:31.085 18909 18909 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:45:31.090 18909 18909 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410401196, downTime=410401196, deviceId=8, source=0x1002 }
10-22 06:45:31.094 18909 18909 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410401196, downTime=410401196, deviceId=8, source=0x1002 }
10-22 06:45:31.096 18909 18909 D AndroidRuntime: Shutting down VM
10-22 06:45:31.108   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:45:31.112   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:31.112   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:45:31.112   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:45:31.112   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:45:31.140   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:45:31.140   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:45:31.178  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:31.178  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:31.179   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:45:31.179   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:45:31.231  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-22 06:45:31.231  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: Failed to perform auth task
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:45:31.234 18796 18812 W cr_Sync_Signin: 	... 8 more
10-22 06:45:31.638   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:45:31.638   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:45:31.638   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:45:31.653   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 06:45:31.661   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:45:31.675   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:31.675   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:45:31.873  6755 18912 I NetRec  : [45794] aktv.a: Refreshing scores for 2 networks.
10-22 06:45:31.906  6755 18912 I NetRec  : [45794] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 06:45:31.911  6755 18912 W NetRec  : [45794] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 06:45:31.917  6755 18912 I NetRec  : [45794] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 06:45:31.921  6755 18912 I NetRec  : [45794] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 55 ms, returning 2
10-22 06:45:31.958 18927 18927 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:32.073 18927 18927 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:32.105 18927 18927 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:45:32.124 18927 18927 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410402225, downTime=410402225, deviceId=8, source=0x1002 }
10-22 06:45:32.128 18927 18927 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410402225, downTime=410402225, deviceId=8, source=0x1002 }
10-22 06:45:32.131 18927 18927 D AndroidRuntime: Shutting down VM
10-22 06:45:32.158   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:45:32.162   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:32.162   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:45:32.162   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:45:32.162   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:45:32.186   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:45:32.186   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:45:32.225   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:45:32.225   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:45:32.713   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:45:32.728   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:32.728   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:45:33.002 18949 18949 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:33.108 18949 18949 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:33.140 18949 18949 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:45:33.160 18949 18949 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410403262, downTime=410403262, deviceId=8, source=0x1002 }
10-22 06:45:33.164 18949 18949 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410403262, downTime=410403262, deviceId=8, source=0x1002 }
10-22 06:45:33.168 18949 18949 D AndroidRuntime: Shutting down VM
10-22 06:45:33.183   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:45:33.186   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:33.186   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:45:33.186   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:45:33.186   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:45:33.187   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-22 06:45:33.210 18796 18796 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:45:33.212   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:45:33.212   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:45:33.222   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 06:45:33.251   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:45:33.251   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:45:33.320 18796 18812 W cr_tabmodel: Starting to perform legacy migration.
10-22 06:45:33.321 18796 18812 W cr_tabmodel: Finished performing legacy migration.
10-22 06:45:33.321 18796 18812 W cr_tabmodel: Starting to perform multi-instance migration.
10-22 06:45:33.321 18796 18812 W cr_tabmodel: Finished performing multi-instance migration.
10-22 06:45:33.322 18796 18812 W cr_tabmodel: Starting to fetch tab list.
10-22 06:45:33.322 18796 18812 E cr_tabmodel: State file does not exist.
10-22 06:45:33.322 18796 18812 W cr_tabmodel: Starting to fetch tab list.
10-22 06:45:33.322 18796 18812 E cr_tabmodel: State file does not exist.
10-22 06:45:33.356 18796 18832 D OpenGLRenderer: endAllActiveAnimators on 0xd1566880 (RippleDrawable) with handle 0xd1af44d0
10-22 06:45:33.377   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +132ms (total +179ms)
10-22 06:45:33.438   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 06:45:33.439 18867 18883 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 06:45:33.440 18867 18883 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:45:33.538 18824 18841 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:45:33.539 18824 18841 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 3641-3649)
10-22 06:45:33.541 18824 18841 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:45:33.544 18824 18841 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:45:33.545 18824 18841 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:45:33.552 18963 18963 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:33.639 18796 18806 I zygote  : Background concurrent copying GC freed 5940(846KB) AllocSpace objects, 5(228KB) LOS objects, 50% free, 3MB/6MB, paused 223us total 107.032ms
10-22 06:45:33.672 18796 18812 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:45:33.674 18796 18822 W cr_tabmodel: Starting to fetch tab list.
10-22 06:45:33.674 18796 18822 E cr_tabmodel: State file does not exist.
10-22 06:45:33.689 18963 18963 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:33.690 18796 18796 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:45:33.696 18796 18796 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-22 06:45:33.696 18796 18796 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:45:33.727 18963 18963 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:45:33.735   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d702ab3)
10-22 06:45:33.736 18963 18963 I app_process: System.exit called, status: 0
10-22 06:45:33.736 18963 18963 I AndroidRuntime: VM exiting with result code 0.
10-22 06:45:33.738   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d702ab3)
10-22 06:45:33.744   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:45:33.754 19004 19004 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99518: Permission denied
10-22 06:45:33.754 19004 19004 E Zygote  : createProcessGroup(99518, 0) failed: Permission denied
10-22 06:45:33.754   751  1502 I ActivityManager: Start proc 19004:com.android.chrome:sandboxed_process1/u0i518 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-22 06:45:33.760   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:45:33.760   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:45:33.809 19023 19023 E asset   : setgid: Operation not permitted
10-22 06:45:33.832 18796 18796 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 06:45:33.832 18796 18796 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-22 06:45:33.832 18796 18796 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 06:45:33.834  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 06:45:33.835  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: Failed to perform auth task
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:45:33.836 18796 18822 W cr_Sync_Signin: 	... 8 more
10-22 06:45:33.856  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:33.856  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:45:33.857 19004 19004 I cr_ChildProcessService: Creating new ChildProcessService pid=19004
10-22 06:45:33.871 18796 19022 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-22 06:45:33.873  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 06:45:33.873  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: Failed to perform auth task
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:45:33.874 18796 18815 W cr_Sync_Signin: 	... 8 more
10-22 06:45:33.884  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-22 06:45:33.884  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:45:33.885 18796 18796 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: Failed to perform auth task
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:45:33.886 18796 18822 W cr_Sync_Signin: 	... 8 more
10-22 06:45:33.897  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-22 06:45:33.897  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-22 06:45:33.897  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-22 06:45:33.897  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:45:33.897  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-22 06:45:33.897  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 06:45:33.897  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 06:45:33.897  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:45:33.897  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:45:33.897  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:45:33.897  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:45:33.897  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:45:33.897  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-22 06:45:33.897  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:45:33.898  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-22 06:45:33.898  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-22 06:45:33.898  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:45:33.927 19004 19027 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:45:33.929 19004 19027 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 4031-4037)
10-22 06:45:33.930 19004 19027 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:45:33.932 19004 19027 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:45:33.932 19004 19027 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:45:34.034 18796 19033 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 06:45:34.039   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 06:45:34.039   751  7798 D OpenGLRenderer: Swap behavior 2
10-22 06:45:34.110 19012 19012 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:34.224 19012 19012 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:34.234 18796 18823 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-22 06:45:34.243 18796 18815 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-22 06:45:34.268 19012 19012 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:45:34.284 19012 19012 I app_process: System.exit called, status: 0
10-22 06:45:34.284 19012 19012 I AndroidRuntime: VM exiting with result code 0.
10-22 06:45:34.290   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c66a064)
10-22 06:45:34.291   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c66a064)
10-22 06:45:34.328 19043 19043 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-22 06:45:34.329 19043 19043 I dex2oat : The ClassLoaderContext is a special shared library.
10-22 06:45:34.330 19043 19043 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-22 06:45:34.387  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:45:34.408  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:45:34.453  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:45:34.474  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:45:34.476  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 06:45:34.520 19043 19043 I dex2oat : dex2oat took 192.624ms (135.665ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=798KB (817256B) free=1761KB (1804184B)
10-22 06:45:34.534 18796 18812 I zygote  : The ClassLoaderContext is a special shared library.
10-22 06:45:34.537 18796 18812 E cr_DexOptimzer: Failed to create dex.
10-22 06:45:34.640 19050 19050 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:34.745 19050 19050 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:34.784 19050 19050 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:45:34.794   751  3262 D VoldConnector: SND -> {3002 volume remount_uid 10060 default}
10-22 06:45:34.795   385   393 D vold    : Remounting 10060 as mode default
10-22 06:45:34.795   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7a0ae01)
10-22 06:45:34.796   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7a0ae01)
10-22 06:45:34.808   385   393 D vold    : Found matching PID 18796
10-22 06:45:34.823   385   393 D vold    : Found matching PID 18867
10-22 06:45:34.838   751   945 D VoldConnector: RCV <- {200 3002 Command succeeded}
10-22 06:45:34.840 19050 19050 I app_process: System.exit called, status: 0
10-22 06:45:34.840 19050 19050 I AndroidRuntime: VM exiting with result code 0.
10-22 06:45:35.189 19080 19080 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:45:35.309 19080 19080 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:45:35.351 19080 19080 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:45:35.363   751  1297 D VoldConnector: SND -> {3003 volume remount_uid 10060 write}
10-22 06:45:35.364   385   393 D vold    : Remounting 10060 as mode write
10-22 06:45:35.364   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c120ee7)
10-22 06:45:35.364   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c120ee7)
10-22 06:45:35.371   385   393 D vold    : Found matching PID 18796
10-22 06:45:35.389   385   393 D vold    : Found matching PID 18867
10-22 06:45:35.409   751   945 D VoldConnector: RCV <- {200 3003 Command succeeded}
10-22 06:45:35.411 19080 19080 I app_process: System.exit called, status: 0
10-22 06:45:35.411 19080 19080 I AndroidRuntime: VM exiting with result code 0.
10-22 06:45:35.607   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:45:35.607   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:45:35.607   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:45:35.619   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 06:45:35.679   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 06:45:35.809 18796 18796 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:45:35.816   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 06:45:35.838 18796 18796 W cr_Autocomplete: stopping autocomplete.
10-22 06:45:35.874 19121 19121 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99519: Permission denied
10-22 06:45:35.874 19121 19121 E Zygote  : createProcessGroup(99519, 0) failed: Permission denied
10-22 06:45:35.875   751 26098 I ActivityManager: Start proc 19121:com.android.chrome:sandboxed_process2/u0i519 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-22 06:45:35.890 18796 18822 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:45:35.928 19135 19135 E asset   : setgid: Operation not permitted
10-22 06:45:35.938 18796 19134 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4a0ef366-1958-46ec-8507-48e3f456b8ad>, null, <RunState: 1>
10-22 06:45:35.946 18796 18815 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:45:35.963 18796 19134 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 06:45:35.989 19121 19121 I cr_ChildProcessService: Creating new ChildProcessService pid=19121
10-22 06:45:36.002 19121 19146 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:45:36.003 19121 19146 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 6107-6112)
10-22 06:45:36.003 19121 19146 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:45:36.005 19121 19146 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:45:36.005 19121 19146 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:45:36.447 18796 18796 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (5)
10-22 06:45:36.525 18867 18882 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:45:36.526 18824 18837 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:45:36.526 19004 19019 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:45:36.526 18796 18808 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:45:36.527 19121 19133 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:45:36.536   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19160 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:45:36.539 19160 19160 W atrace  : type=1400 audit(0.0:6103): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:45:36.540   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19160 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:45:36.543   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19160 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:45:36.549   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.550   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.552   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.553   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.554 18644 18842 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:45:36.554   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.554 18644 18842 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18644]: blocked syscall: prctl
10-22 06:45:36.556   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.557   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.557   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.558   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.558   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.558   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.559   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:45:36.559   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 06:45:36.559   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:45:36.559   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.560   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.560   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.562   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.562   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 06:45:36.563   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.566   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.566   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19160 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:45:36.580 19166 19166 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: allowing syscall: connect
10-22 06:45:36.580 19166 19166 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: allowing syscall: fcntl
10-22 06:45:36.580 19166 19166 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: allowing syscall: sendto
10-22 06:45:36.580 19166 19166 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: allowing syscall: socket
10-22 06:45:36.580 19166 19166 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: allowing syscall: writev
10-22 06:45:36.580 19166 19166 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: logging seccomp filter failures
10-22 06:45:36.580 19166 19166 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 06:45:36.588 18796 18796 I chromium: [INFO:CONSOLE(61)] "Uncaught ReferenceError: ra is not defined", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/yts/jsbin/mobile-c3-vfls9Fjnc/mobile-c3.js (61)
10-22 06:45:36.600 18796 18796 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (0)
10-22 06:45:36.600 18796 18796 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (0)
10-22 06:45:36.602 18796 18796 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (2)
10-22 06:45:36.608 18796 18796 I chromium: [INFO:CONSOLE(788)] "load time: 551ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (788)
10-22 06:45:37.596  6742 31562 I native  : document-store.cc:1522 Scored 3791 usage reports, missing_corpora 409 update_failed 160
10-22 06:45:37.853  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:45:37.934  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:45:38.740 18796 18815 E cr_omaha: Failed to contact server: 
10-22 06:45:38.753 18796 18815 I cr_omaha: Attempting to schedule next job for: Tue Oct 22 07:45:38 EDT 2019
10-22 06:45:38.756 18796 18796 I cr_omaha: Scheduled using JobService
10-22 06:45:38.756 18796 18796 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-22 06:45:38.970 19004 19027 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-22 06:45:38.976  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 06:45:38.987   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 19004) has died: vis  TOP 
10-22 06:45:38.987   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-22 06:45:38.988 18796 18823 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=19004
10-22 06:45:38.988   751   778 W zygote64: Failed to open process cgroup uid 99518 pid 19004: No such file or directory
10-22 06:45:38.990 18796 18796 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19004)
10-22 06:45:38.992   751   778 E zygote64: Error encountered killing process cgroup uid 99518 pid 19004: No such file or directory
10-22 06:45:38.998   751   780 D KernelUidCpuTimeReader: Removing uids 99518-99518
10-22 06:45:39.049  6742 23091 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:45:44.790   751   751 I EntropyMixer: Added HW RNG output to entropy pool
10-22 06:45:44.790   751   751 I EntropyMixer: Writing entropy...
10-22 06:45:46.035 18796 19181 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-22 06:45:50.390  6755 18607 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 06:46:00.733 16918 17336 W GmsLocationProvider: Error removing location updates: 16
10-22 06:46:05.428   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:46:05.429   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:46:05.429   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:46:06.466  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:46:06.509  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:46:07.518  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:46:07.554  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:46:08.636  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 06:46:08.672  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:46:08.820  6755  6766 I zygote64: Background concurrent copying GC freed 204673(9MB) AllocSpace objects, 46(2MB) LOS objects, 49% free, 15MB/31MB, paused 161us total 200.229ms
10-22 06:46:11.247   751 26098 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19200
10-22 06:46:11.248   751 26098 I ActivityManager: Killing 18867:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-22 06:46:11.249   751 26098 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-22 06:46:11.250   751   778 W zygote64: kill(-18867, 9) failed: No such process
10-22 06:46:11.255   751 26098 I ActivityManager: Killing 18796:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-22 06:46:11.267   751 26098 W ActivityManager: Force removing ActivityRecord{8b23f44 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8132}: app died, no saved state
10-22 06:46:11.268 19121 19121 I cr_ChildProcessService: Destroying ChildProcessService pid=19121
10-22 06:46:11.270 18824 18824 I cr_ChildProcessService: Destroying ChildProcessService pid=18824
10-22 06:46:11.274   751 26098 I WindowManager: Failed to capture screenshot of Token{5c3d82d ActivityRecord{8b23f44 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8132 f}} appWin=Window{5b58f99 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-22 06:46:11.288   751 26098 I ActivityManager: Killing 18824:com.android.chrome:sandboxed_process0/u0a60i517 (adj 0): isolated not needed
10-22 06:46:11.288   751 26098 I ActivityManager: Killing 19121:com.android.chrome:sandboxed_process2/u0a60i519 (adj 0): isolated not needed
10-22 06:46:11.296   751   778 W zygote64: kill(-18867, 9) failed: No such process
10-22 06:46:11.304  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:46:11.322   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@88b5b97)
10-22 06:46:11.324   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6098, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7083184)
10-22 06:46:11.327   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 18796
10-22 06:46:11.329  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:46:11.339   751   778 W zygote64: kill(-18867, 9) failed: No such process
10-22 06:46:11.339   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18867 in 89ms
10-22 06:46:11.339   751   778 W zygote64: kill(-18796, 9) failed: No such process
10-22 06:46:11.339   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18796 in 0ms
10-22 06:46:11.340   751   778 W zygote64: Failed to open process cgroup uid 99517 pid 18824: No such file or directory
10-22 06:46:11.340   751   778 E zygote64: Error encountered killing process cgroup uid 99517 pid 18824: No such file or directory
10-22 06:46:11.340   751   778 W zygote64: Failed to open process cgroup uid 99519 pid 19121: No such file or directory
10-22 06:46:11.340   751   778 E zygote64: Error encountered killing process cgroup uid 99519 pid 19121: No such file or directory
10-22 06:46:11.358   751   780 D KernelUidCpuTimeReader: Removing uids 99519-99519
10-22 06:46:11.366   751   780 D KernelUidCpuTimeReader: Removing uids 99517-99517
10-22 06:46:11.394 16918 16918 W NotificationHelper: Received notification with invalid category [null]
10-22 06:46:11.395 16918 16918 W Notification: Use of stream types is deprecated for operations other than volume control
10-22 06:46:11.395 16918 16918 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-22 06:46:11.404 16918 16929 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-22 06:46:11.427 16918 16918 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-22 06:46:11.444   751 18925 I WifiService: getConnectionInfo uid=10048
10-22 06:46:11.447   751 19716 I WifiService: getWifiEnabledState uid=10048
10-22 06:46:11.447 16918 18598 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:46:11.450   751  3262 I WifiService: getConnectionInfo uid=10048
10-22 06:46:11.453   751 23001 I WifiService: getWifiEnabledState uid=10048
10-22 06:46:11.453 16918 19208 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:46:11.462 16918 18911 W LocationOracle: No location history returned by ContextManager
10-22 06:46:11.470 16918 16918 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-22 06:46:11.471 16918 16918 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-22 06:46:11.478 16918 16918 I MicroDetectionWorker: onReady
10-22 06:46:11.483 16918 18911 I MicroRecognitionRunner: Starting detection.
10-22 06:46:11.483 16918 18598 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8c7506f
10-22 06:46:11.489   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-22 06:46:11.495   561 19211 I AudioFlinger: AudioFlinger's thread 0xe4f83a40 tid=19211 ready to run
10-22 06:46:11.505  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:46:11.509   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 06:46:11.509 16918 18598 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8c7506f
10-22 06:46:11.513   561 19212 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-22 06:46:11.513   561 19212 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-22 06:46:11.513   561 19212 D audio_route: Apply path: voice-rec-mic
10-22 06:46:11.516   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4e2c1e4)
10-22 06:46:11.517   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4e2c1e4)
10-22 06:46:11.527   561 19212 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-22 06:46:11.527   561 19212 D audio_route: Apply path: audio-record
10-22 06:46:11.547  6755 18912 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-22 06:46:11.558   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:46:11.558   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:46:11.558   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:46:11.574  6755 18912 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-22 06:46:11.592  6755 18299 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.594 16918 16918 I MicroDetectionWorker: onReady
10-22 06:46:11.630  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 06:46:11.631  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 06:46:11.640  6755 18913 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.642  6755 19214 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 06:46:11.643  6755 16728 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.653 19202 19202 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:46:11.654  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:46:11.665  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-22 06:46:11.691  6755 18912 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-22 06:46:11.691  6755 18912 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-22 06:46:11.691  6755 19215 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.705  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:46:11.710  6755 18913 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.711  6755 16728 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-22 06:46:11.711  6755 16728 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-22 06:46:11.711  6755 16728 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-22 06:46:11.711  6755 16728 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 06:46:11.711  6755 16728 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:46:11.711  6755 16728 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-22 06:46:11.711  6755 16728 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-22 06:46:11.711  6755 16728 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-22 06:46:11.711  6755 16728 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-22 06:46:11.711  6755 16728 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 06:46:11.711  6755 16728 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:46:11.711  6755 16728 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:46:11.711  6755 16728 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:46:11.711  6755 16728 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:46:11.711  6755 16728 E cguw    : 	at tdm.run(Unknown Source:7)
10-22 06:46:11.711  6755 16728 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:46:11.713  6755 18299 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.726  6755 19214 I Places  : ?: PlacesBleScanner start() with priority 2
10-22 06:46:11.726  6755 19214 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-22 06:46:11.731  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:46:11.732  6755 18607 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 06:46:11.736  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-22 06:46:11.736  6755 19214 W Places  : ?: Failed to download inference model weights SLS
10-22 06:46:11.736  6755 19214 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-22 06:46:11.736  6755 16728 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.738  6755 18912 I Places  : ?: Couldn't find platform key file.
10-22 06:46:11.739   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de86386)
10-22 06:46:11.742   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de86386)
10-22 06:46:11.768 19202 19202 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:46:11.775  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-22 06:46:11.775  6755  6755 E BeaconBle: Scan couldn't start for Places
10-22 06:46:11.776  6755  6755 W Places  : BLE failure while scanning - code 5
10-22 06:46:11.803 19202 19202 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:46:11.810   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-22 06:46:11.812   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-22 06:46:11.816   751  3269 I ConditionProviders: Disallowing condition provider com.android.chrome
10-22 06:46:11.860   565   565 I keystore: clear_uid 10060
10-22 06:46:11.868  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-22 06:46:11.882  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:46:11.884  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-22 06:46:11.885 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-22 06:46:11.886 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-22 06:46:11.888 19202 19202 I app_process: System.exit called, status: 0
10-22 06:46:11.888 19202 19202 I AndroidRuntime: VM exiting with result code 0.
10-22 06:46:11.897   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-22 06:46:11.898   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-22 06:46:11.898   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-22 06:46:11.898   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-22 06:46:11.898   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-22 06:46:11.898   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-22 06:46:11.898   751   775 E ShortcutService: Ignoring excessive intent tag.
10-22 06:46:11.899  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:46:11.930  6742 31562 I Icing   : doRemovePackageData com.android.chrome
10-22 06:46:11.930  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 06:46:11.961  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 23 -> 20 at 10.572ms
10-22 06:46:12.153 19251 19251 W atrace  : type=1400 audit(0.0:6104): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:46:12.154   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19251 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:46:12.157   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19251 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:46:12.158   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19251 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:46:12.162   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.163   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.164   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.164   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.165 19166 19166 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:46:12.165   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.166 19166 19166 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19166]: blocked syscall: prctl
10-22 06:46:12.167   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.167   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.168   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.168   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.168   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.169   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:46:12.169   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 06:46:12.169   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:46:12.169   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.170   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.170   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.170   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.172   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.172   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 06:46:12.173   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.175   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.176   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19251 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:46:12.180 19251 19251 I atrace  : Dumping trace
10-22 06:46:12.195 19253 19253 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19253]: allowing syscall: connect
10-22 06:46:12.195 19253 19253 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19253]: allowing syscall: fcntl
10-22 06:46:12.195 19253 19253 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19253]: allowing syscall: sendto
10-22 06:46:12.196 19253 19253 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19253]: allowing syscall: socket
10-22 06:46:12.196 19253 19253 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19253]: allowing syscall: writev
10-22 06:46:12.196 19253 19253 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19253]: logging seccomp filter failures
10-22 06:46:12.197 19253 19253 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 06:46:12.236  6742 31562 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-22 06:46:12.325  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:46:12.339   751 23714 I ActivityManager: Start proc 19254:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-22 06:46:12.371  6755 16728 I NetRec  : [45713] aktv.a: Refreshing scores for 2 networks.
10-22 06:46:12.396 19254 19254 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:46:12.399 19254 19254 W zygote  : Unsupported class loader
10-22 06:46:12.406 19254 19254 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:46:12.406 19254 19254 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:46:12.408  6755 16728 I NetRec  : [45713] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 06:46:12.411  6755 16728 W NetRec  : [45713] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 06:46:12.420  6755 16728 I NetRec  : [45713] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 06:46:12.424  6755 16728 I NetRec  : [45713] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 61 ms, returning 2
10-22 06:46:12.446 19254 19254 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:46:12.449 19254 19254 W zygote  : Unsupported class loader
10-22 06:46:12.507  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:46:12.571 19254 19269 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:46:12.573 19251 19251 W atrace  : type=1400 audit(0.0:6105): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:46:12.574   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19251 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:46:12.577   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19251 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:46:12.578   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19251 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:46:12.739  6755 18607 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 06:46:12.975  6755 18607 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-22 06:46:14.184  6755 18607 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 06:46:15.385 19281 19281 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:46:15.504 19281 19281 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:46:15.541 19281 19281 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:46:15.546 19281 19281 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410445652, downTime=410445652, deviceId=8, source=0x1002 }
10-22 06:46:15.553 19281 19281 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410445652, downTime=410445652, deviceId=8, source=0x1002 }
10-22 06:46:15.555 19281 19281 D AndroidRuntime: Shutting down VM
