--------- beginning of system
10-22 06:39:18.606   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17572
10-22 06:39:18.607   751  1297 I ActivityManager: Killing 17436:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-22 06:39:18.608   751   778 W zygote64: kill(-17436, 9) failed: No such process
10-22 06:39:18.619  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:39:18.628  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:39:18.653   751   778 W zygote64: kill(-17436, 9) failed: No such process
10-22 06:39:18.653   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17436 in 45ms
10-22 06:39:18.865   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 06:39:18.911   751  3269 I ActivityManager: Start proc 17574:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-22 06:39:19.017 17574 17574 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:39:19.024 17574 17574 W zygote  : Unsupported class loader
10-22 06:39:19.042 17574 17574 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:39:19.042 17574 17574 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:39:19.100 17574 17574 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:39:19.105 17574 17574 W zygote  : Unsupported class loader
10-22 06:39:19.174 17574 17574 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:39:19.180   751  3262 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-22 06:39:19.308 17574 17600 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-22 06:39:19.318 17574 17593 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-22 06:39:19.328 17574 17593 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-22 06:39:19.329 17601 17601 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99511: Permission denied
10-22 06:39:19.330 17601 17601 E Zygote  : createProcessGroup(99511, 0) failed: Permission denied
10-22 06:39:19.334   751 23714 I ActivityManager: Start proc 17601:com.android.chrome:sandboxed_process0/u0i511 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-22 06:39:19.340 17574 17606 D OpenGLRenderer: HWUI GL Pipeline
10-22 06:39:19.359 17574 17589 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-22 06:39:19.366  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:19.367  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:19.371 17574 17606 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 06:39:19.371 17574 17606 I Adreno  : Build Date                       : 09/22/17
10-22 06:39:19.371 17574 17606 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 06:39:19.371 17574 17606 I Adreno  : Local Branch                     : O17A
10-22 06:39:19.371 17574 17606 I Adreno  : Remote Branch                    : 
10-22 06:39:19.371 17574 17606 I Adreno  : Remote Branch                    : 
10-22 06:39:19.371 17574 17606 I Adreno  : Reconstruct Branch               : 
10-22 06:39:19.372 17574 17606 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:39:19.391 17617 17617 E asset   : setgid: Operation not permitted
10-22 06:39:19.392  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:19.392  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:19.424 17574 17606 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 06:39:19.425 17574 17592 I cr_LibraryLoader: Time to load native libraries: 118 ms (timestamps 9417-9535)
10-22 06:39:19.426 17574 17592 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:39:19.427 17574 17592 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:39:19.433 17601 17601 I cr_ChildProcessService: Creating new ChildProcessService pid=17601
10-22 06:39:19.441   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 06:39:19.445 17574 17606 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 06:39:19.451 17574 17606 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 06:39:19.451 17574 17606 D OpenGLRenderer: Swap behavior 2
10-22 06:39:19.462   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 06:39:19.463 17574 17606 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 06:39:19.465 17574 17606 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:39:19.465 17574 17589 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-22 06:39:19.515   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +308ms (total +2m52s464ms)
10-22 06:39:19.603 17574 17574 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-22 06:39:19.749 17574 17574 W .android.chrome: type=1400 audit(0.0:6094): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-22 06:39:19.855   751  1494 I ActivityManager: Start proc 17645:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-22 06:39:19.858 17574 17600 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:39:19.909 17574 17574 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-22 06:39:19.924 17645 17645 I cr_ChildProcessService: Creating new ChildProcessService pid=17645
10-22 06:39:19.948 17574 17574 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-22 06:39:19.986 17645 17661 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 55-96)
10-22 06:39:19.987 17645 17661 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:39:19.987 17645 17661 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:39:19.987 17645 17661 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:39:20.000 17645 17661 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 06:39:20.000 17645 17661 I Adreno  : Build Date                       : 09/22/17
10-22 06:39:20.000 17645 17661 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 06:39:20.000 17645 17661 I Adreno  : Local Branch                     : O17A
10-22 06:39:20.000 17645 17661 I Adreno  : Remote Branch                    : 
10-22 06:39:20.000 17645 17661 I Adreno  : Remote Branch                    : 
10-22 06:39:20.000 17645 17661 I Adreno  : Reconstruct Branch               : 
10-22 06:39:20.000 17645 17661 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:39:20.004 17645 17661 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 06:39:20.007 16918 16978 I PBSessionCacheImpl: Deleted sessionId[1527545894420] from persistence.
10-22 06:39:20.008   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 06:39:20.011 17645 17661 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 06:39:20.015 16918 16976 I DeviceStateChecker: DeviceStateChecker cancelled
10-22 06:39:20.016 16918 16918 I MicroDetector: Keeping mic open: false
10-22 06:39:20.022 16918 16978 I AudioController: internalShutdown
10-22 06:39:20.022 16918 16978 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@dacefdf
10-22 06:39:20.026 16918 17333 I MicroRecognitionRunner: Stopping hotword detection.
10-22 06:39:20.055 17645 17661 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-22 06:39:20.060 17645 17661 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-22 06:39:20.073   561 17339 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-22 06:39:20.074   561 17339 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-22 06:39:20.079   561 17339 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-22 06:39:20.082   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 06:39:20.086 16918 17336 I MicroRecognitionRunner: Detection finished
10-22 06:39:24.461 17673 17673 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:24.585 17673 17673 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:24.626 17673 17673 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:39:24.648 17673 17673 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410034737, downTime=410034737, deviceId=8, source=0x1002 }
10-22 06:39:24.654 17673 17673 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410034737, downTime=410034737, deviceId=8, source=0x1002 }
10-22 06:39:24.658 17673 17673 D AndroidRuntime: Shutting down VM
10-22 06:39:24.677   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:39:24.683   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:24.683   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:39:24.683   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:39:24.683   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:39:24.708   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:39:24.708   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:39:24.746   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:39:24.746   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:39:25.069 16918 16976 I EventLogSendingHelper: Sending log events.
10-22 06:39:25.107  6755 16165 I Places  : ?: Couldn't find platform key file.
10-22 06:39:25.119  6755 16233 I Places  : ?: PlacesBleScanner stop()
10-22 06:39:25.120  6755  6755 I BeaconBle: Scan canceled successfully.
10-22 06:39:25.127  6755 16233 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 06:39:25.128  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:39:25.240   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:39:25.256   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:25.256   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:39:25.287 17688 17688 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:25.394 17688 17688 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:25.429 17688 17688 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:39:25.434 17688 17688 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410035540, downTime=410035540, deviceId=8, source=0x1002 }
10-22 06:39:25.438 17688 17688 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410035540, downTime=410035540, deviceId=8, source=0x1002 }
10-22 06:39:25.440 17688 17688 D AndroidRuntime: Shutting down VM
10-22 06:39:25.455   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:39:25.459   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:25.459   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:39:25.459   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:39:25.459   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:39:25.485   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:39:25.485   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:39:25.524   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:39:25.524   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:39:25.527  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:25.528  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:25.579  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-22 06:39:25.579  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: Failed to perform auth task
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:39:25.582 17574 17599 W cr_Sync_Signin: 	... 8 more
10-22 06:39:26.017   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:39:26.032   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:26.032   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:39:26.324 17707 17707 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:26.432 17707 17707 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:26.464 17707 17707 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:39:26.484 17707 17707 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410036585, downTime=410036585, deviceId=8, source=0x1002 }
10-22 06:39:26.488 17707 17707 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410036585, downTime=410036585, deviceId=8, source=0x1002 }
10-22 06:39:26.490 17707 17707 D AndroidRuntime: Shutting down VM
10-22 06:39:26.506   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:39:26.508   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:26.508   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:39:26.508   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:39:26.508   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:39:26.533   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:39:26.534   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:39:26.572   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:39:26.572   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:39:27.067   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:39:27.083   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:27.084   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:39:27.377 17726 17726 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:27.500 17726 17726 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:27.535 17726 17726 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:39:27.552 17726 17726 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410037650, downTime=410037650, deviceId=8, source=0x1002 }
10-22 06:39:27.557 17726 17726 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410037650, downTime=410037650, deviceId=8, source=0x1002 }
10-22 06:39:27.561 17726 17726 D AndroidRuntime: Shutting down VM
10-22 06:39:27.574   561 10651 D audio_route: Apply path: speaker-protected
10-22 06:39:27.577   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:27.577   561 10651 D audio_route: Apply path: vi-feedback
10-22 06:39:27.577   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 06:39:27.577   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 06:39:27.580   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-22 06:39:27.602   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 06:39:27.602   561 10651 D audio_route: Apply path: low-latency-playback
10-22 06:39:27.607 17574 17574 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:39:27.615   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 06:39:27.640   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 06:39:27.640   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 06:39:27.711 17574 17599 W cr_tabmodel: Starting to perform legacy migration.
10-22 06:39:27.716 17574 17599 W cr_tabmodel: Finished performing legacy migration.
10-22 06:39:27.717 17574 17599 W cr_tabmodel: Starting to perform multi-instance migration.
10-22 06:39:27.717 17574 17599 W cr_tabmodel: Finished performing multi-instance migration.
10-22 06:39:27.717 17574 17599 W cr_tabmodel: Starting to fetch tab list.
10-22 06:39:27.718 17574 17599 E cr_tabmodel: State file does not exist.
10-22 06:39:27.718 17574 17599 W cr_tabmodel: Starting to fetch tab list.
10-22 06:39:27.718 17574 17599 E cr_tabmodel: State file does not exist.
10-22 06:39:27.751 17574 17606 D OpenGLRenderer: endAllActiveAnimators on 0xd5504500 (RippleDrawable) with handle 0xd6517990
10-22 06:39:27.772   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +137ms (total +180ms)
10-22 06:39:27.830   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 06:39:27.832 17645 17661 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 06:39:27.833 17645 17661 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 06:39:27.936 17601 17619 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:39:27.936 17601 17619 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 8042-8046)
10-22 06:39:27.937 17601 17619 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:39:27.939 17601 17619 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:39:27.939 17601 17619 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:39:27.967 17740 17740 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:28.038 17574 17599 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:39:28.042 17574 17592 W cr_tabmodel: Starting to fetch tab list.
10-22 06:39:28.043 17574 17592 E cr_tabmodel: State file does not exist.
10-22 06:39:28.070 17771 17771 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99512: Permission denied
10-22 06:39:28.070 17574 17574 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:39:28.070 17771 17771 E Zygote  : createProcessGroup(99512, 0) failed: Permission denied
10-22 06:39:28.072 17574 17574 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:39:28.072   751  3262 I ActivityManager: Start proc 17771:com.android.chrome:sandboxed_process1/u0i512 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-22 06:39:28.075 17574 17574 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-22 06:39:28.075 17574 17574 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 06:39:28.113 17740 17740 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:28.123   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 06:39:28.124 17790 17790 E asset   : setgid: Operation not permitted
10-22 06:39:28.138   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 06:39:28.138   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 06:39:28.152 17740 17740 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:39:28.163 17771 17771 I cr_ChildProcessService: Creating new ChildProcessService pid=17771
10-22 06:39:28.166   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a4592d0)
10-22 06:39:28.167   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a4592d0)
10-22 06:39:28.167 17740 17740 I app_process: System.exit called, status: 0
10-22 06:39:28.167 17740 17740 I AndroidRuntime: VM exiting with result code 0.
10-22 06:39:28.205 17574 17574 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 06:39:28.205 17574 17574 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-22 06:39:28.205 17574 17574 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 06:39:28.221  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 06:39:28.221  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: Failed to perform auth task
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:39:28.222 17574 17592 W cr_Sync_Signin: 	... 8 more
10-22 06:39:28.237 17574 17794 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-22 06:39:28.239  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:28.239  6755  6755 W ChimeraUtils: Non Chimera context
10-22 06:39:28.241  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 06:39:28.241  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: Failed to perform auth task
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:39:28.242 17574 17599 W cr_Sync_Signin: 	... 8 more
10-22 06:39:28.269  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-22 06:39:28.269  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-22 06:39:28.269  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-22 06:39:28.269  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:39:28.269  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-22 06:39:28.269  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 06:39:28.269  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 06:39:28.269  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:39:28.269  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:39:28.269  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:39:28.269  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:39:28.269  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:39:28.269  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-22 06:39:28.269  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:28.270  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-22 06:39:28.270  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-22 06:39:28.270  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:28.270  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-22 06:39:28.271  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: Failed to perform auth task
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 06:39:28.272 17574 17592 W cr_Sync_Signin: 	... 8 more
10-22 06:39:28.304 17771 17796 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:39:28.305 17771 17796 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 8411-8415)
10-22 06:39:28.305 17771 17796 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:39:28.307 17771 17796 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:39:28.307 17771 17796 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:39:28.318 17574 17574 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-22 06:39:28.396 17574 17810 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 06:39:28.428   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 06:39:28.428   751  7798 D OpenGLRenderer: Swap behavior 2
10-22 06:39:28.526 17798 17798 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:28.637 17798 17798 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:28.645 17574 17600 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-22 06:39:28.646 17574 17593 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-22 06:39:28.670 17798 17798 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:39:28.695   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c5ca6f5)
10-22 06:39:28.696   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c5ca6f5)
10-22 06:39:28.697 17798 17798 I app_process: System.exit called, status: 0
10-22 06:39:28.697 17798 17798 I AndroidRuntime: VM exiting with result code 0.
10-22 06:39:28.755 17820 17820 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-22 06:39:28.755 17820 17820 I dex2oat : The ClassLoaderContext is a special shared library.
10-22 06:39:28.756 17820 17820 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=45 --oat-fd=151 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-22 06:39:28.813  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:39:28.831  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:39:28.874  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:39:28.897  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:39:28.899  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 06:39:28.957 17820 17820 I dex2oat : dex2oat took 202.934ms (136.231ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=808KB (828360B) free=1751KB (1793080B)
10-22 06:39:28.966 17574 17592 I zygote  : The ClassLoaderContext is a special shared library.
10-22 06:39:28.968 17574 17592 E cr_DexOptimzer: Failed to create dex.
10-22 06:39:29.020 17826 17826 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:29.124 17826 17826 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:29.159 17826 17826 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:39:29.166   751  3271 D VoldConnector: SND -> {2998 volume remount_uid 10060 default}
10-22 06:39:29.167   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8848c3a)
10-22 06:39:29.167   385   393 D vold    : Remounting 10060 as mode default
10-22 06:39:29.167   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8848c3a)
10-22 06:39:29.179   385   393 D vold    : Found matching PID 17574
10-22 06:39:29.206   385   393 D vold    : Found matching PID 17645
10-22 06:39:29.221   751   945 D VoldConnector: RCV <- {200 2998 Command succeeded}
10-22 06:39:29.224 17826 17826 I app_process: System.exit called, status: 0
10-22 06:39:29.224 17826 17826 I AndroidRuntime: VM exiting with result code 0.
10-22 06:39:29.581 17857 17857 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:39:29.698 17857 17857 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:39:29.736 17857 17857 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:39:29.746   751 18925 D VoldConnector: SND -> {2999 volume remount_uid 10060 write}
10-22 06:39:29.746   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f487e48)
10-22 06:39:29.747   385   393 D vold    : Remounting 10060 as mode write
10-22 06:39:29.748   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f487e48)
10-22 06:39:29.760   385   393 D vold    : Found matching PID 17574
10-22 06:39:29.776   385   393 D vold    : Found matching PID 17645
10-22 06:39:29.793   751   945 D VoldConnector: RCV <- {200 2999 Command succeeded}
10-22 06:39:29.795 17857 17857 I app_process: System.exit called, status: 0
10-22 06:39:29.795 17857 17857 I AndroidRuntime: VM exiting with result code 0.
10-22 06:39:29.989   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:39:29.990   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:39:29.990   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:39:30.004   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 06:39:30.056   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 06:39:30.156 17574 17574 I cr_InstantAppsHandler: Disabled for Android O+
10-22 06:39:30.162   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 06:39:30.180 17574 17574 W cr_Autocomplete: stopping autocomplete.
10-22 06:39:30.213 17896 17896 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99513: Permission denied
10-22 06:39:30.214 17896 17896 E Zygote  : createProcessGroup(99513, 0) failed: Permission denied
10-22 06:39:30.217   751 26221 I ActivityManager: Start proc 17896:com.android.chrome:sandboxed_process2/u0i513 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-22 06:39:30.242 17574 17589 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:39:30.282 17913 17913 E asset   : setgid: Operation not permitted
10-22 06:39:30.283 17574 17912 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=110a049f-eabf-4176-8725-c376e7956181>, null, <RunState: 1>
10-22 06:39:30.291 17574 17593 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 06:39:30.307 17574 17912 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 06:39:30.323 17896 17896 I cr_ChildProcessService: Creating new ChildProcessService pid=17896
10-22 06:39:30.339 17896 17915 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 06:39:30.339 17896 17915 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 441-449)
10-22 06:39:30.340 17896 17915 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 06:39:30.341 17896 17915 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 06:39:30.342 17896 17915 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 06:39:30.871 17645 17659 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:39:30.871 17574 17662 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:39:30.871 17896 17908 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:39:30.872 17601 17618 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:39:30.873 17771 17783 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:39:30.879 17937 17937 W atrace  : type=1400 audit(0.0:6095): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:39:30.880   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:39:30.884   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:39:30.885   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:39:30.890   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.890   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.891   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.891   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.892 17393 17620 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:39:30.893   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.893 17393 17620 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17393]: blocked syscall: prctl
10-22 06:39:30.895   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:39:30.895   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 06:39:30.895   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:39:30.896   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.897   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.903   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 06:39:30.904   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.906   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.907   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17937 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:39:30.934 17938 17938 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: allowing syscall: connect
10-22 06:39:30.934 17938 17938 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: allowing syscall: fcntl
10-22 06:39:30.934 17938 17938 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: allowing syscall: sendto
10-22 06:39:30.934 17938 17938 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: allowing syscall: socket
10-22 06:39:30.934 17938 17938 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: allowing syscall: writev
10-22 06:39:30.934 17938 17938 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: logging seccomp filter failures
10-22 06:39:30.935 17938 17938 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 06:39:31.160 17574 17574 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (5)
10-22 06:39:31.293 17574 17574 I chromium: [INFO:CONSOLE(61)] "Uncaught ReferenceError: ra is not defined", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/yts/jsbin/mobile-c3-vfls9Fjnc/mobile-c3.js (61)
10-22 06:39:31.302 17574 17574 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (0)
10-22 06:39:31.303 17574 17574 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (0)
10-22 06:39:31.304 17574 17574 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (2)
10-22 06:39:31.308 17574 17574 I chromium: [INFO:CONSOLE(788)] "load time: 932ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/3/index.html (788)
10-22 06:39:32.018  6742 23091 I native  : document-store.cc:1522 Scored 3787 usage reports, missing_corpora 409 update_failed 160
10-22 06:39:32.276  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:39:32.357  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:39:33.113 17574 17593 E cr_omaha: Failed to contact server: 
10-22 06:39:33.123 17574 17593 I cr_omaha: Attempting to schedule next job for: Tue Oct 22 07:39:33 EDT 2019
10-22 06:39:33.125 17574 17574 I cr_omaha: Scheduled using JobService
10-22 06:39:33.126 17574 17574 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-22 06:39:33.268 17574 17582 E SpellCheckerSession: ignoring processOrEnqueueTask due to unexpected mState=TASK_CLOSE scp.mWhat=TASK_CLOSE
10-22 06:39:33.275 17574 17582 E System  : Uncaught exception thrown by finalizer
10-22 06:39:33.275 17574 17582 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-22 06:39:33.275 17574 17582 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-22 06:39:33.275 17574 17582 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-22 06:39:33.275 17574 17582 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-22 06:39:33.275 17574 17582 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-22 06:39:33.275 17574 17582 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:39:33.362 17771 17796 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-22 06:39:33.384   751  3097 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17771) has died: vis  TOP 
10-22 06:39:33.384   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-22 06:39:33.385 17574 17600 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17771
10-22 06:39:33.385   751   778 W zygote64: Failed to open process cgroup uid 99512 pid 17771: No such file or directory
10-22 06:39:33.385   751   778 E zygote64: Error encountered killing process cgroup uid 99512 pid 17771: No such file or directory
10-22 06:39:33.391 17574 17574 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17771)
10-22 06:39:33.399   751   780 D KernelUidCpuTimeReader: Removing uids 99512-99512
10-22 06:39:33.406  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 06:39:33.462  6742 31562 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:39:34.813  6755 17950 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 06:39:40.376 17574 17960 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-22 06:39:41.560  6755 16165 I NetRec  : [45679] aktv.a: Refreshing scores for 2 networks.
10-22 06:39:41.602  6755 16165 I NetRec  : [45679] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 06:39:41.606  6755 16165 W NetRec  : [45679] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 06:39:41.614  6755 16165 I NetRec  : [45679] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 06:39:41.618  6755 16165 I NetRec  : [45679] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 68 ms, returning 2
10-22 06:39:55.075 16918 17336 W GmsLocationProvider: Error removing location updates: 16
10-22 06:39:56.626   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:39:56.626   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:39:56.626   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:40:01.177  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 06:40:01.227  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:40:02.238  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:40:02.274  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:40:03.345  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 06:40:03.382  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 06:40:05.340   751   780 I WifiService: requestActivityInfo uid=1000
10-22 06:40:05.340   751   780 I WifiService: reportActivityInfo uid=1000
10-22 06:40:05.340   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 06:40:05.583   751 26098 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17980
10-22 06:40:05.583   751 26098 I ActivityManager: Killing 17645:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-22 06:40:05.584   751 26098 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-22 06:40:05.585   751   778 W zygote64: kill(-17645, 9) failed: No such process
10-22 06:40:05.591   751 26098 I ActivityManager: Killing 17574:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-22 06:40:05.595   751 26098 W ActivityManager: Force removing ActivityRecord{4487f0c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8122}: app died, no saved state
10-22 06:40:05.596 17601 17601 I cr_ChildProcessService: Destroying ChildProcessService pid=17601
10-22 06:40:05.600   751 26098 I WindowManager: Failed to capture screenshot of Token{8dbf055 ActivityRecord{4487f0c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8122 f}} appWin=Window{f0fc41 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-22 06:40:05.601 17896 17896 I cr_ChildProcessService: Destroying ChildProcessService pid=17896
10-22 06:40:05.614   751 26098 I ActivityManager: Killing 17601:com.android.chrome:sandboxed_process0/u0a60i511 (adj 0): isolated not needed
10-22 06:40:05.614   751 26098 I ActivityManager: Killing 17896:com.android.chrome:sandboxed_process2/u0a60i513 (adj 0): isolated not needed
10-22 06:40:05.629   751   778 W zygote64: kill(-17645, 9) failed: No such process
10-22 06:40:05.629   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17645 in 44ms
10-22 06:40:05.630   751   778 W zygote64: kill(-17574, 9) failed: No such process
10-22 06:40:05.639  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:40:05.640   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6090, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@326dc6f)
10-22 06:40:05.641   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6087, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b8fdd7c)
10-22 06:40:05.641   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 17574
10-22 06:40:05.652  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:40:05.668   751   780 D KernelUidCpuTimeReader: Removing uids 99511-99511
10-22 06:40:05.675   751   778 W zygote64: kill(-17574, 9) failed: No such process
10-22 06:40:05.676   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17574 in 45ms
10-22 06:40:05.676   751   778 W zygote64: Failed to open process cgroup uid 99511 pid 17601: No such file or directory
10-22 06:40:05.676   751   778 E zygote64: Error encountered killing process cgroup uid 99511 pid 17601: No such file or directory
10-22 06:40:05.676   751   778 W zygote64: Failed to open process cgroup uid 99513 pid 17896: No such file or directory
10-22 06:40:05.676   751   778 E zygote64: Error encountered killing process cgroup uid 99513 pid 17896: No such file or directory
10-22 06:40:05.681   751   780 D KernelUidCpuTimeReader: Removing uids 99513-99513
10-22 06:40:05.704 16918 16918 W NotificationHelper: Received notification with invalid category [null]
10-22 06:40:05.706 16918 16918 W Notification: Use of stream types is deprecated for operations other than volume control
10-22 06:40:05.706 16918 16918 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-22 06:40:05.715 16918 16929 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-22 06:40:05.744 16918 16918 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-22 06:40:05.757   751   761 I WifiService: getConnectionInfo uid=10048
10-22 06:40:05.759   751  1494 I WifiService: getWifiEnabledState uid=10048
10-22 06:40:05.760 16918 17332 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:40:05.761   751 26221 I WifiService: getConnectionInfo uid=10048
10-22 06:40:05.763   751  3262 I WifiService: getWifiEnabledState uid=10048
10-22 06:40:05.763 16918 16974 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 06:40:05.765 16918 16971 W LocationOracle: No location history returned by ContextManager
10-22 06:40:05.771 16918 16918 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-22 06:40:05.771 16918 16918 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-22 06:40:05.780 16918 16971 I MicroRecognitionRunner: Starting detection.
10-22 06:40:05.781 16918 17332 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b4a7d49
10-22 06:40:05.786   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-22 06:40:05.787 16918 16918 I MicroDetectionWorker: onReady
10-22 06:40:05.794   561 17991 I AudioFlinger: AudioFlinger's thread 0xe570e640 tid=17991 ready to run
10-22 06:40:05.802   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 06:40:05.802 16918 17332 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b4a7d49
10-22 06:40:05.807   561 17992 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-22 06:40:05.807   561 17992 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-22 06:40:05.807   561 17992 D audio_route: Apply path: voice-rec-mic
10-22 06:40:05.815   561 17992 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-22 06:40:05.815   561 17992 D audio_route: Apply path: audio-record
10-22 06:40:05.823  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:40:05.833   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d22ae5)
10-22 06:40:05.834   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7d22ae5)
10-22 06:40:05.845  6755 16234 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-22 06:40:05.872  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-22 06:40:05.895  6755 16234 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-22 06:40:05.898 16918 16918 I MicroDetectionWorker: onReady
10-22 06:40:05.913  6755 16728 I Places  : ?: Couldn't find platform key file.
10-22 06:40:05.932  6755 16233 I Places  : ?: PlacesBleScanner start() with priority 2
10-22 06:40:05.933  6755 16233 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-22 06:40:05.938  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 06:40:05.944   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@484b15e)
10-22 06:40:05.945   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@484b15e)
10-22 06:40:05.949  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-22 06:40:05.989  6755 16323 I zygote64: Deoptimizing java.lang.Object bmtx.next() due to JIT inline cache
10-22 06:40:05.990 17983 17983 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:40:05.991  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-22 06:40:05.992  6755  6755 E BeaconBle: Scan couldn't start for Places
10-22 06:40:05.992  6755  6755 W Places  : BLE failure while scanning - code 5
10-22 06:40:05.996  6755 16323 W ctxmgr  : [ContextListenerConsumer] Could not deliver context data because app is not reachable. [CONTEXT service_id=47 ]
10-22 06:40:05.996  6755 16323 W ctxmgr  : android.os.DeadObjectException
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at android.os.BinderProxy.transactNative(Native Method)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at android.os.BinderProxy.transact(Binder.java:764)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at crh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at txg.a(Unknown Source:8)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at ekn.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at emi.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):3)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at eli.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at elg.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at elg.handleMessage(Unknown Source:0)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at sxb.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):8)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):18)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at tdm.run(Unknown Source:7)
10-22 06:40:05.996  6755 16323 W ctxmgr  : 	at java.lang.Thread.run(Thread.java:764)
10-22 06:40:06.106 17983 17983 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:40:06.146 17983 17983 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 06:40:06.153   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-22 06:40:06.155   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-22 06:40:06.157   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-22 06:40:06.182  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-22 06:40:06.196   565   565 I keystore: clear_uid 10060
10-22 06:40:06.224  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 06:40:06.229 17983 17983 I app_process: System.exit called, status: 0
10-22 06:40:06.230 17983 17983 I AndroidRuntime: VM exiting with result code 0.
10-22 06:40:06.232  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-22 06:40:06.235 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-22 06:40:06.236 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-22 06:40:06.237  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 06:40:06.238   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-22 06:40:06.238   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-22 06:40:06.239   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-22 06:40:06.239   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-22 06:40:06.239   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-22 06:40:06.239   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-22 06:40:06.239   751   775 E ShortcutService: Ignoring excessive intent tag.
10-22 06:40:06.276  6742 23091 I Icing   : doRemovePackageData com.android.chrome
10-22 06:40:06.276  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 06:40:06.306  6742 23091 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 23 -> 20 at 8.211ms
10-22 06:40:06.362  6755  6766 I zygote64: Background concurrent copying GC freed 158416(8MB) AllocSpace objects, 14(728KB) LOS objects, 49% free, 16MB/32MB, paused 68us total 128.791ms
10-22 06:40:06.566 18026 18026 W atrace  : type=1400 audit(0.0:6096): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:40:06.567   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18026 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:40:06.570   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18026 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:40:06.572   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18026 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:40:06.576   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.577   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.578   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.579   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.581 17938 17938 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:40:06.581   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.581  6742 23091 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-22 06:40:06.581 17938 17938 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17938]: blocked syscall: prctl
10-22 06:40:06.582   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.583   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.584   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.584   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.585   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:40:06.585   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 06:40:06.585   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 06:40:06.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.586   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.588   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.589   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.589   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 06:40:06.590   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.592   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.593   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=18026 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 06:40:06.597 18026 18026 I atrace  : Dumping trace
10-22 06:40:06.615 18028 18028 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18028]: allowing syscall: connect
10-22 06:40:06.615 18028 18028 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18028]: allowing syscall: fcntl
10-22 06:40:06.615 18028 18028 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18028]: allowing syscall: sendto
10-22 06:40:06.615 18028 18028 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18028]: allowing syscall: socket
10-22 06:40:06.615 18028 18028 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18028]: allowing syscall: writev
10-22 06:40:06.616 18028 18028 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18028]: logging seccomp filter failures
10-22 06:40:06.616 18028 18028 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 06:40:06.687  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 06:40:06.702   751  3269 I ActivityManager: Start proc 18029:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-22 06:40:06.755 18029 18029 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 06:40:06.759 18029 18029 W zygote  : Unsupported class loader
10-22 06:40:06.766 18029 18029 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 06:40:06.767 18029 18029 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 06:40:06.804 18029 18029 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 06:40:06.808 18029 18029 W zygote  : Unsupported class loader
10-22 06:40:06.863  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-22 06:40:07.024 18029 18041 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 06:40:07.029 18026 18026 W atrace  : type=1400 audit(0.0:6097): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 06:40:07.031   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18026 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 06:40:07.034   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18026 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 06:40:07.035   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18026 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 06:40:09.734 18056 18056 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 06:40:09.855 18056 18056 I app_process: The ClassLoaderContext is a special shared library.
10-22 06:40:09.892 18056 18056 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 06:40:09.900 18056 18056 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410080004, downTime=410080004, deviceId=8, source=0x1002 }
10-22 06:40:09.908 18056 18056 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=410080004, downTime=410080004, deviceId=8, source=0x1002 }
10-22 06:40:09.913 18056 18056 D AndroidRuntime: Shutting down VM
