Battery History (0% used, 144 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-22-07-32-20
                    0 (1) 091 status=charging health=good plug=none temp=275 volt=4255 charge=2384 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a60:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
                +33ms (2) 091 stats=0:"dump"
             +2s986ms (2) 091 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s000ms (2) 091 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s335ms (2) 091 stats=0:"remove-uid"
            +35s664ms (2) 091 -top=u0a60:"com.android.chrome"
            +35s664ms (2) 091 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s696ms (2) 091 stats=0:"remove-uid"
            +35s737ms (3) 091 +gps +audio stats=0:"remove-uid"
            +40s325ms (2) 091 stats=0:"dump"