Battery History (0% used, 168 used of 256KB, 9 strings using 528):
                    0 (10) RESET:TIME: 2019-10-22-07-35-23
                    0 (1) 091 status=charging health=good plug=none temp=275 volt=4255 charge=2384 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 091 top=u0a60:"com.android.chrome"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
               +106ms (2) 091 stats=0:"dump"
             +3s086ms (2) 091 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s091ms (2) 091 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s486ms (2) 091 stats=0:"remove-uid"
            +26s213ms (2) 091 -wifi_radio stats=0:"wifi-data: inactive"
            +32s871ms (2) 091 +wifi_radio wakeupap=u0a60:""
            +32s958ms (2) 091 stats=0:"wifi-data: active"
            +35s668ms (2) 091 -top=u0a60:"com.android.chrome"
            +35s668ms (2) 091 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s710ms (2) 091 stats=0:"remove-uid"
            +35s748ms (3) 091 +gps +audio stats=0:"remove-uid"
            +40s239ms (2) 091 stats=0:"dump"