--------- beginning of system
10-20 02:37:41.267   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 02:37:41.339   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 02:39:52.898   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8494
10-20 02:39:52.899   751 23714 I ActivityManager: Killing 8326:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 02:39:52.899   751   778 W zygote64: kill(-8326, 9) failed: No such process
10-20 02:39:52.913  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:39:52.924  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:39:52.943   751   778 W zygote64: kill(-8326, 9) failed: No such process
10-20 02:39:52.989   751   778 W zygote64: kill(-8326, 9) failed: No such process
10-20 02:39:52.989   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8326 in 89ms
10-20 02:39:53.157   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 02:39:53.212   751 23001 I ActivityManager: Start proc 8497:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 02:39:53.321  8497  8497 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 02:39:53.328  8497  8497 W zygote  : Unsupported class loader
10-20 02:39:53.342  8497  8497 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 02:39:53.342  8497  8497 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 02:39:53.388  8497  8497 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 02:39:53.392  8497  8497 W zygote  : Unsupported class loader
10-20 02:39:53.461  8497  8497 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:39:53.468   751  3262 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 02:39:53.588  8497  8533 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 02:39:53.597  8497  8525 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 02:39:53.614  8497  8525 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 02:39:53.620  8534  8534 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99786: Permission denied
10-20 02:39:53.620  8534  8534 E Zygote  : createProcessGroup(99786, 0) failed: Permission denied
10-20 02:39:53.622   751  3269 I ActivityManager: Start proc 8534:com.android.chrome:sandboxed_process0/u0i786 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 02:39:53.627  8497  8540 D OpenGLRenderer: HWUI GL Pipeline
10-20 02:39:53.646  8497  8525 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 02:39:53.658  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:39:53.658  8497  8540 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:39:53.658  8497  8540 I Adreno  : Build Date                       : 09/22/17
10-20 02:39:53.658  8497  8540 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:39:53.658  8497  8540 I Adreno  : Local Branch                     : O17A
10-20 02:39:53.658  8497  8540 I Adreno  : Remote Branch                    : 
10-20 02:39:53.658  8497  8540 I Adreno  : Remote Branch                    : 
10-20 02:39:53.658  8497  8540 I Adreno  : Reconstruct Branch               : 
10-20 02:39:53.658  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:39:53.658  8497  8540 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:39:53.683  8549  8549 E asset   : setgid: Operation not permitted
10-20 02:39:53.686  8497  8540 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:39:53.687  8497  8523 I cr_LibraryLoader: Time to load native libraries: 99 ms (timestamps 1406-1505)
10-20 02:39:53.688  8497  8523 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:39:53.689  8497  8523 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:39:53.699   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 02:39:53.701  8497  8540 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:39:53.705  8497  8540 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:39:53.705  8497  8540 D OpenGLRenderer: Swap behavior 2
10-20 02:39:53.716   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 02:39:53.717  8497  8540 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 02:39:53.718  8497  8540 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:39:53.731  8534  8534 I cr_ChildProcessService: Creating new ChildProcessService pid=8534
10-20 02:39:53.756  8497  8525 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 02:39:53.767  8497  8497 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 02:39:53.779   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +270ms (total +2m52s601ms)
10-20 02:39:53.782  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:39:53.782  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:39:53.836  8497  8497 W .android.chrome: type=1400 audit(0.0:5130): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 02:39:53.995   751  1502 I ActivityManager: Start proc 8579:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 02:39:54.004  8497  8533 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:39:54.050  8579  8579 I cr_ChildProcessService: Creating new ChildProcessService pid=8579
10-20 02:39:54.108  8497  8497 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 02:39:54.150  8579  8593 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 1930-1967)
10-20 02:39:54.150  8579  8593 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:39:54.150  8579  8593 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:39:54.151  8579  8593 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:39:54.159  8579  8593 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:39:54.159  8579  8593 I Adreno  : Build Date                       : 09/22/17
10-20 02:39:54.159  8579  8593 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:39:54.159  8579  8593 I Adreno  : Local Branch                     : O17A
10-20 02:39:54.159  8579  8593 I Adreno  : Remote Branch                    : 
10-20 02:39:54.159  8579  8593 I Adreno  : Remote Branch                    : 
10-20 02:39:54.159  8579  8593 I Adreno  : Reconstruct Branch               : 
10-20 02:39:54.159  8579  8593 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:39:54.163  8579  8593 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:39:54.166   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 02:39:54.168  8579  8593 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:39:54.174  8497  8497 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 02:39:54.210  8579  8593 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 02:39:54.215  8579  8593 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 02:39:54.274  8479  8272 I PBSessionCacheImpl: Deleted sessionId[1458824546024] from persistence.
10-20 02:39:54.289  8479  8479 I MicroDetector: Keeping mic open: false
10-20 02:39:54.290  8479 26661 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 02:39:54.295  8479  8272 I AudioController: internalShutdown
10-20 02:39:54.295  8479  8272 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@59e4d74
10-20 02:39:54.297  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 02:39:54.344   561  8277 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 02:39:54.345   561  8277 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 02:39:54.352   561  8277 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 02:39:54.354   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 02:39:54.356  8479 24339 I MicroRecognitionRunner: Detection finished
10-20 02:39:58.769  8607  8607 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:39:58.890  8607  8607 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:39:58.929  8607  8607 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:39:58.937  8607  8607 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356656749, downTime=356656749, deviceId=8, source=0x1002 }
10-20 02:39:58.944  8607  8607 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356656749, downTime=356656749, deviceId=8, source=0x1002 }
10-20 02:39:58.948  8607  8607 D AndroidRuntime: Shutting down VM
10-20 02:39:58.972   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:39:58.977   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:39:58.977   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:39:58.977   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:39:58.977   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:39:59.002   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:39:59.002   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:39:59.040   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:39:59.040   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:39:59.331  8479  4454 I EventLogSendingHelper: Sending log events.
10-20 02:39:59.371  6755  8624 I Places  : ?: Couldn't find platform key file.
10-20 02:39:59.374  6755  8624 I Places  : ?: Couldn't find platform key file.
10-20 02:39:59.390  6755  8281 I Places  : ?: PlacesBleScanner stop()
10-20 02:39:59.391  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 02:39:59.401  6755  8281 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 02:39:59.406  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:39:59.418  6755  7656 I Places  : ?: Couldn't find platform key file.
10-20 02:39:59.418  6755  7656 I Places  : ?: Couldn't find platform key file.
10-20 02:39:59.424  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:39:59.528   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:39:59.545   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:39:59.545   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:39:59.587  8622  8622 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:39:59.693  8622  8622 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:39:59.724  8622  8622 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:39:59.728  8622  8622 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356657542, downTime=356657542, deviceId=8, source=0x1002 }
10-20 02:39:59.732  8622  8622 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356657542, downTime=356657542, deviceId=8, source=0x1002 }
10-20 02:39:59.734  8622  8622 D AndroidRuntime: Shutting down VM
10-20 02:39:59.748   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:39:59.751   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:39:59.751   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:39:59.751   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:39:59.751   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:39:59.776   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:39:59.776   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:39:59.814   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:39:59.814   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:39:59.818  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:39:59.818  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:39:59.874  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 02:39:59.875  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: Failed to perform auth task
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:39:59.876  8497  8525 W cr_Sync_Signin: 	... 8 more
10-20 02:40:00.305   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:40:00.321   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:40:00.321   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:40:00.622  8637  8637 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:00.733  8637  8637 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:00.767  8637  8637 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:40:00.774  8637  8637 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356658586, downTime=356658586, deviceId=8, source=0x1002 }
10-20 02:40:00.779  8637  8637 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356658586, downTime=356658586, deviceId=8, source=0x1002 }
10-20 02:40:00.781  8637  8637 D AndroidRuntime: Shutting down VM
10-20 02:40:00.795   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:40:00.797   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:40:00.797   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:40:00.797   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:40:00.797   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:40:00.821   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:40:00.822   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:40:00.858   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:40:00.858   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:40:01.352   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:40:01.368   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:40:01.368   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:40:01.649  8656  8656 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:01.764  8656  8656 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:01.799  8656  8656 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:40:01.822  8656  8656 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356659630, downTime=356659630, deviceId=8, source=0x1002 }
10-20 02:40:01.827  8656  8656 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356659630, downTime=356659630, deviceId=8, source=0x1002 }
10-20 02:40:01.831  8656  8656 D AndroidRuntime: Shutting down VM
10-20 02:40:01.849   561 10651 D audio_route: Apply path: speaker-protected
10-20 02:40:01.852   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 02:40:01.852   561 10651 D audio_route: Apply path: vi-feedback
10-20 02:40:01.852   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 02:40:01.853   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 02:40:01.857   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 02:40:01.877   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 02:40:01.878   561 10651 D audio_route: Apply path: low-latency-playback
10-20 02:40:01.880  8497  8497 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:40:01.889   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 02:40:01.916   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 02:40:01.916   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 02:40:02.024  8497  8525 W cr_tabmodel: Starting to perform legacy migration.
10-20 02:40:02.026  8497  8525 W cr_tabmodel: Finished performing legacy migration.
10-20 02:40:02.026  8497  8525 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 02:40:02.027  8497  8525 W cr_tabmodel: Finished performing multi-instance migration.
10-20 02:40:02.027  8497  8525 W cr_tabmodel: Starting to fetch tab list.
10-20 02:40:02.028  8497  8525 E cr_tabmodel: State file does not exist.
10-20 02:40:02.028  8497  8525 W cr_tabmodel: Starting to fetch tab list.
10-20 02:40:02.029  8497  8525 E cr_tabmodel: State file does not exist.
10-20 02:40:02.075  8497  8540 D OpenGLRenderer: endAllActiveAnimators on 0xd560a300 (RippleDrawable) with handle 0xd623cdb0
10-20 02:40:02.099   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +179ms (total +228ms)
10-20 02:40:02.157   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 02:40:02.158  8579  8593 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 02:40:02.159  8579  8593 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:40:02.237  8671  8671 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:02.268  8534  8555 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:40:02.272  8534  8555 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 83-89)
10-20 02:40:02.272  8534  8555 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:40:02.274  8534  8555 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:40:02.274  8534  8555 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:40:02.377  8671  8671 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:02.395  8497  8523 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:40:02.398  8497  8525 W cr_tabmodel: Starting to fetch tab list.
10-20 02:40:02.398  8497  8525 E cr_tabmodel: State file does not exist.
10-20 02:40:02.405   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 02:40:02.414  8671  8671 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:40:02.416  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.418  8497  8497 I chatty  : uid=10060(com.android.chrome) identical 1 line
10-20 02:40:02.419  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.419   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 02:40:02.419   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 02:40:02.419  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.420  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.421   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1980c1d)
10-20 02:40:02.421  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.421  8497  8497 I chatty  : uid=10060(com.android.chrome) identical 1 line
10-20 02:40:02.421  8671  8671 I app_process: System.exit called, status: 0
10-20 02:40:02.421  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.421  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.421  8671  8671 I AndroidRuntime: VM exiting with result code 0.
10-20 02:40:02.421  8497  8497 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 02:40:02.424   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1980c1d)
10-20 02:40:02.452  8712  8712 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99787: Permission denied
10-20 02:40:02.452  8712  8712 E Zygote  : createProcessGroup(99787, 0) failed: Permission denied
10-20 02:40:02.453   751  1493 I ActivityManager: Start proc 8712:com.android.chrome:sandboxed_process1/u0i787 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 02:40:02.496  8728  8728 E asset   : setgid: Operation not permitted
10-20 02:40:02.534  8712  8712 I cr_ChildProcessService: Creating new ChildProcessService pid=8712
10-20 02:40:02.544  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 02:40:02.544  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: Failed to perform auth task
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:40:02.545  8497  8525 W cr_Sync_Signin: 	... 8 more
10-20 02:40:02.550  8497  8497 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 02:40:02.550  8497  8497 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 02:40:02.550  8497  8497 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 02:40:02.569  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:40:02.569  6755  6755 W ChimeraUtils: Non Chimera context
10-20 02:40:02.588  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 02:40:02.588  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: Failed to perform auth task
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:40:02.593  8497  8523 W cr_Sync_Signin: 	... 8 more
10-20 02:40:02.595  8497  8731 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 02:40:02.610  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 02:40:02.610  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: Failed to perform auth task
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 02:40:02.612  8497  8525 W cr_Sync_Signin: 	... 8 more
10-20 02:40:02.618  8497  8497 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 02:40:02.630  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 02:40:02.630  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 02:40:02.630  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 02:40:02.630  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:40:02.630  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 02:40:02.630  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 02:40:02.630  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 02:40:02.630  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:40:02.630  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:40:02.630  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:40:02.630  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:40:02.630  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:40:02.630  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 02:40:02.630  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 02:40:02.631  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 02:40:02.631  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 02:40:02.631  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 02:40:02.675  8712  8733 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:40:02.676  8712  8733 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 481-493)
10-20 02:40:02.676  8712  8733 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:40:02.678  8712  8733 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:40:02.678  8712  8733 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:40:02.687   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:40:02.687   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 02:40:02.749  8497  8740 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 02:40:02.799  8724  8724 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:02.916  8724  8724 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:02.926  8497  8523 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 02:40:02.940  8497  8533 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 02:40:02.956  8724  8724 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:40:02.965  8724  8724 I app_process: System.exit called, status: 0
10-20 02:40:02.965  8724  8724 I AndroidRuntime: VM exiting with result code 0.
10-20 02:40:02.978   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@951554)
10-20 02:40:02.979   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@951554)
10-20 02:40:03.007  8750  8750 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 02:40:03.008  8750  8750 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 02:40:03.008  8750  8750 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 02:40:03.075  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:40:03.111  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:40:03.165  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:40:03.186  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:40:03.189  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 02:40:03.219  8750  8750 I dex2oat : dex2oat took 212.899ms (138.433ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=48KB (49280B) native alloc=821KB (841624B) free=1738KB (1779816B)
10-20 02:40:03.235  8497  8520 I zygote  : The ClassLoaderContext is a special shared library.
10-20 02:40:03.238  8497  8520 E cr_DexOptimzer: Failed to create dex.
10-20 02:40:03.296  8756  8756 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:03.399  8756  8756 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:03.431  8756  8756 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:40:03.442   751  3262 D VoldConnector: SND -> {2516 volume remount_uid 10060 default}
10-20 02:40:03.442   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@70627a2)
10-20 02:40:03.443   385   393 D vold    : Remounting 10060 as mode default
10-20 02:40:03.443   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@70627a2)
10-20 02:40:03.454   385   393 D vold    : Found matching PID 8497
10-20 02:40:03.470   385   393 D vold    : Found matching PID 8579
10-20 02:40:03.474   751   945 D VoldConnector: RCV <- {200 2516 Command succeeded}
10-20 02:40:03.477  8756  8756 I app_process: System.exit called, status: 0
10-20 02:40:03.477  8756  8756 I AndroidRuntime: VM exiting with result code 0.
10-20 02:40:03.829  8786  8786 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:03.948  8786  8786 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:03.985  8786  8786 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:40:03.998   751  1494 D VoldConnector: SND -> {2517 volume remount_uid 10060 write}
10-20 02:40:03.999   385   393 D vold    : Remounting 10060 as mode write
10-20 02:40:03.999   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1bdcbf0)
10-20 02:40:04.000   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1bdcbf0)
10-20 02:40:04.007   385   393 D vold    : Found matching PID 8497
10-20 02:40:04.024   385   393 D vold    : Found matching PID 8579
10-20 02:40:04.054   751   945 D VoldConnector: RCV <- {200 2517 Command succeeded}
10-20 02:40:04.057  8786  8786 I app_process: System.exit called, status: 0
10-20 02:40:04.057  8786  8786 I AndroidRuntime: VM exiting with result code 0.
10-20 02:40:04.237   751   780 I WifiService: requestActivityInfo uid=1000
10-20 02:40:04.237   751   780 I WifiService: reportActivityInfo uid=1000
10-20 02:40:04.237   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 02:40:04.305   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 02:40:04.324   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 02:40:04.394  8497  8497 I cr_InstantAppsHandler: Disabled for Android O+
10-20 02:40:04.401   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 02:40:04.421  8497  8497 W cr_Autocomplete: stopping autocomplete.
10-20 02:40:04.453   751  1493 I ActivityManager: Start proc 8826:com.android.chrome:sandboxed_process2/u0i788 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 02:40:04.454  8826  8826 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99788: Permission denied
10-20 02:40:04.454  8826  8826 E Zygote  : createProcessGroup(99788, 0) failed: Permission denied
10-20 02:40:04.471  8497  8532 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:40:04.504  8842  8842 E asset   : setgid: Operation not permitted
10-20 02:40:04.513  8497  8841 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=93f0e58f-69fc-45db-9d15-671f4a1e02c6>, null, <RunState: 1>
10-20 02:40:04.526  8497  8523 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 02:40:04.535  8497  8841 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 02:40:04.543  8826  8826 I cr_ChildProcessService: Creating new ChildProcessService pid=8826
10-20 02:40:04.558  8826  8844 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 02:40:04.559  8826  8844 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2373-2376)
10-20 02:40:04.559  8826  8844 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 02:40:04.567  8826  8844 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 02:40:04.568  8826  8844 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 02:40:04.985  8497  8497 I chromium: [INFO:CONSOLE(217)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (217)
10-20 02:40:05.088  8579  8591 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:05.088  8826  8843 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:05.088  8534  8550 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:05.089  8497  8515 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:05.089  8712  8730 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:05.102   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8869 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:40:05.106  8869  8869 W atrace  : type=1400 audit(0.0:5131): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:40:05.106   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8869 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:40:05.108   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8869 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:40:05.115   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.116   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.117   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.119   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.121  8319  8552 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:05.121   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.122  8319  8552 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8319]: blocked syscall: prctl
10-20 02:40:05.123   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.124   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.124   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:40:05.124   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 02:40:05.124   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:40:05.124   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.125   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.125   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.126   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.127   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.127   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.128   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.130   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.130   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 02:40:05.131   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.132   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.133   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8869 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:05.155  8871  8871 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: allowing syscall: connect
10-20 02:40:05.155  8871  8871 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: allowing syscall: fcntl
10-20 02:40:05.156  8871  8871 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: allowing syscall: sendto
10-20 02:40:05.156  8871  8871 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: allowing syscall: socket
10-20 02:40:05.156  8871  8871 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: allowing syscall: writev
10-20 02:40:05.156  8871  8871 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: logging seccomp filter failures
10-20 02:40:05.156  8871  8871 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 02:40:05.349  8497  8497 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-20 02:40:05.349  8497  8497 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-20 02:40:05.542  6742  6753 I zygote64: Background concurrent copying GC freed 44146(2MB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 20MB/41MB, paused 2.005ms total 509.625ms
10-20 02:40:05.552  8497  8497 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-20 02:40:05.692  8497  8497 I chatty  : uid=10060(com.android.chrome) identical 18 lines
10-20 02:40:05.692  8497  8497 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-20 02:40:05.727  8497  8497 I chromium: [INFO:CONSOLE(991)] "load time: 254ms", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (991)
10-20 02:40:05.735  8497  8497 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-20 02:40:05.771  8497  8497 I chatty  : uid=10060(com.android.chrome) identical 12 lines
10-20 02:40:05.776  8497  8497 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/1/index.html (0)
10-20 02:40:05.822  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 02:40:05.910  6755  6766 I zygote64: Background concurrent copying GC freed 199444(9MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 18MB/36MB, paused 65us total 117.882ms
10-20 02:40:07.391  6742  4043 I native  : document-store.cc:1522 Scored 3239 usage reports, missing_corpora 343 update_failed 1
10-20 02:40:07.417  8497  8525 E cr_omaha: Failed to contact server: 
10-20 02:40:07.427  8497  8525 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 03:40:07 EDT 2019
10-20 02:40:07.429  8497  8497 I cr_omaha: Scheduled using JobService
10-20 02:40:07.429  8497  8497 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 02:40:07.766  8712  8733 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 02:40:07.776   751 23001 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 8712) has died: vis  TOP 
10-20 02:40:07.777   751   778 W zygote64: Failed to open process cgroup uid 99787 pid 8712: No such file or directory
10-20 02:40:07.777   751   778 E zygote64: Error encountered killing process cgroup uid 99787 pid 8712: No such file or directory
10-20 02:40:07.777   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 02:40:07.777  8497  8533 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8712
10-20 02:40:07.777  8497  8497 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8712)
10-20 02:40:07.781  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 02:40:07.787  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 02:40:07.787  8497  8533 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 02:40:07.787  8497  8533 I cr_BindingManager: Reduce connections from 1 to 0
10-20 02:40:07.791  3080  8268 V rsC++   : RS Message thread exiting.
10-20 02:40:07.792   751   780 D KernelUidCpuTimeReader: Removing uids 99787-99787
10-20 02:40:08.086  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 02:40:08.244  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:40:08.309  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 02:40:08.350  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:40:08.355  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 02:40:09.344  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 02:40:09.354  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 02:40:13.711  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:14.634  8497  8896 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 02:40:14.685  6755  7656 I NetRec  : [38257] aktv.a: Refreshing scores for 2 networks.
10-20 02:40:14.723  6755  7656 I NetRec  : [38257] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 02:40:14.728  6755  7656 W NetRec  : [38257] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 02:40:14.735  6755  7656 I NetRec  : [38257] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 02:40:14.739  6755  7656 I NetRec  : [38257] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 61 ms, returning 2
10-20 02:40:21.699  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:29.335  8479 24339 W GmsLocationProvider: Error removing location updates: 16
10-20 02:40:31.447  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:34.741  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 02:40:34.796  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:40:35.809  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:40:35.850  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:40:36.594  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:36.892  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 02:40:36.926  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 02:40:39.812   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8919
10-20 02:40:39.812   751  1493 I ActivityManager: Killing 8579:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 02:40:39.812   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 02:40:39.813   751   778 W zygote64: kill(-8579, 9) failed: No such process
10-20 02:40:39.815   751  1493 I ActivityManager: Killing 8497:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 02:40:39.819   751  1493 I ActivityManager: Killing 8534:com.android.chrome:sandboxed_process0/u0a60i786 (adj 0): isolated not needed
10-20 02:40:39.822   751  1493 W ActivityManager: Force removing ActivityRecord{8510c34 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6913}: app died, no saved state
10-20 02:40:39.823  8826  8826 I cr_ChildProcessService: Destroying ChildProcessService pid=8826
10-20 02:40:39.829   751  1493 I WindowManager: Failed to capture screenshot of Token{723a5d ActivityRecord{8510c34 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6913 f}} appWin=Window{eb790c9 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 02:40:39.838   751  1493 I ActivityManager: Killing 8826:com.android.chrome:sandboxed_process2/u0a60i788 (adj 0): isolated not needed
10-20 02:40:39.857   751   778 W zygote64: kill(-8579, 9) failed: No such process
10-20 02:40:39.861  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:40:39.865   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5120, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6067f10)
10-20 02:40:39.865   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5117, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1db2a09)
10-20 02:40:39.869   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8497
10-20 02:40:39.874  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:40:39.879  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 02:40:39.879  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 02:40:39.879  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 02:40:39.879  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 02:40:39.879  3080  3241 I Adreno  : Remote Branch                    : 
10-20 02:40:39.879  3080  3241 I Adreno  : Remote Branch                    : 
10-20 02:40:39.879  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 02:40:39.882  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 02:40:39.885  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 02:40:39.896  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 02:40:39.897  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 02:40:39.897  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 02:40:39.900   751   778 W zygote64: kill(-8579, 9) failed: No such process
10-20 02:40:39.901   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8579 in 88ms
10-20 02:40:39.901   751   778 W zygote64: kill(-8497, 9) failed: No such process
10-20 02:40:39.901   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8497 in 0ms
10-20 02:40:39.902   751   778 W zygote64: Failed to open process cgroup uid 99786 pid 8534: No such file or directory
10-20 02:40:39.902   751   778 E zygote64: Error encountered killing process cgroup uid 99786 pid 8534: No such file or directory
10-20 02:40:39.902   751   778 W zygote64: Failed to open process cgroup uid 99788 pid 8826: No such file or directory
10-20 02:40:39.902   751   778 E zygote64: Error encountered killing process cgroup uid 99788 pid 8826: No such file or directory
10-20 02:40:39.914   751   780 D KernelUidCpuTimeReader: Removing uids 99786-99786
10-20 02:40:39.914  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 02:40:39.915  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 02:40:39.915  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 02:40:39.927   751   780 D KernelUidCpuTimeReader: Removing uids 99788-99788
10-20 02:40:39.950  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 02:40:39.957  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 02:40:39.969   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 02:40:39.972   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 02:40:39.972  8479  4806 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 02:40:39.975   751  3262 I WifiService: getConnectionInfo uid=10048
10-20 02:40:39.978   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 02:40:39.978  8479  8272 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 02:40:39.982  8479 17998 W LocationOracle: No location history returned by ContextManager
10-20 02:40:39.987  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 02:40:39.987  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 02:40:39.996  8479 17998 I MicroRecognitionRunner: Starting detection.
10-20 02:40:39.997  8479  8272 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8664c71
10-20 02:40:39.999  8479  8479 I MicroDetectionWorker: onReady
10-20 02:40:40.002   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 02:40:40.012   561  8935 I AudioFlinger: AudioFlinger's thread 0xe4f83e80 tid=8935 ready to run
10-20 02:40:40.024  8479  8272 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8664c71
10-20 02:40:40.024   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 02:40:40.029   561  8936 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 02:40:40.029   561  8936 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 02:40:40.029   561  8936 D audio_route: Apply path: voice-rec-mic
10-20 02:40:40.033  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:40:40.040   561  8936 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 02:40:40.040   561  8936 D audio_route: Apply path: audio-record
10-20 02:40:40.048   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6695bb3)
10-20 02:40:40.050   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6695bb3)
10-20 02:40:40.067  6755  8624 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 02:40:40.092  6755  8624 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 02:40:40.110  6755  7656 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.112  8479  8479 I MicroDetectionWorker: onReady
10-20 02:40:40.170  6755  8938 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 02:40:40.173  6755  8282 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.178  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:40:40.179  6755  8941 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.181  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:40:40.183  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 02:40:40.183  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 02:40:40.203  6755  8624 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 02:40:40.212  6755  8624 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 02:40:40.213  8921  8921 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:40.223  6755  8939 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.232  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:40:40.239  6755  8939 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.241  6755  8939 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.261  6755  8938 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 02:40:40.262  6755  8938 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 02:40:40.263  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:40.266  6755  8938 W Places  : ?: Failed to download inference model weights SLS
10-20 02:40:40.267  6755  8938 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 02:40:40.267  6755  8282 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.267  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 02:40:40.271  6755  8939 I Places  : ?: Couldn't find platform key file.
10-20 02:40:40.277  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 02:40:40.279   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c35723d)
10-20 02:40:40.280   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c35723d)
10-20 02:40:40.317  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 02:40:40.318  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 02:40:40.318  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 02:40:40.329  8921  8921 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:40.367  8921  8921 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 02:40:40.374   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 02:40:40.377   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 02:40:40.377   751  1297 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 02:40:40.404  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 02:40:40.430   565   565 I keystore: clear_uid 10060
10-20 02:40:40.451  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 02:40:40.455  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 02:40:40.455  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 02:40:40.457 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 02:40:40.457   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 02:40:40.457   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 02:40:40.458   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 02:40:40.458   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 02:40:40.458   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 02:40:40.458   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 02:40:40.458   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 02:40:40.459 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 02:40:40.460  8921  8921 I app_process: System.exit called, status: 0
10-20 02:40:40.460  8921  8921 I AndroidRuntime: VM exiting with result code 0.
10-20 02:40:40.500  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 02:40:40.500  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 02:40:40.656  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 39 -> 36 at 17.271ms
10-20 02:40:40.687   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:40:40.689  8978  8978 W atrace  : type=1400 audit(0.0:5132): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:40:40.690   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:40:40.691   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:40:40.696   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.696   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.697   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.698   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.699   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.700  8871  8871 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 02:40:40.700  8871  8871 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8871]: blocked syscall: prctl
10-20 02:40:40.701   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.701   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.702   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.702   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:40:40.702   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 02:40:40.702   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 02:40:40.702   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.703   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.704   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.704   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.705   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.705   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.706   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.707   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 02:40:40.707   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.709   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.709   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8978 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 02:40:40.713  8978  8978 I atrace  : Dumping trace
10-20 02:40:40.730  8980  8980 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8980]: allowing syscall: connect
10-20 02:40:40.730  8980  8980 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8980]: allowing syscall: fcntl
10-20 02:40:40.730  8980  8980 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8980]: allowing syscall: sendto
10-20 02:40:40.731  8980  8980 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8980]: allowing syscall: socket
10-20 02:40:40.731  8980  8980 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8980]: allowing syscall: writev
10-20 02:40:40.731  8980  8980 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8980]: logging seccomp filter failures
10-20 02:40:40.732  8980  8980 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 02:40:40.838  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 02:40:41.066  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 02:40:41.359  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:41.385   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 02:40:41.386  8978  8978 W atrace  : type=1400 audit(0.0:5133): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 02:40:41.388   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 02:40:41.389   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 02:40:41.473  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 02:40:41.657  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 02:40:41.670   751  3263 I ActivityManager: Start proc 8987:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 02:40:41.739  8987  8987 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 02:40:41.745  8987  8987 W zygote  : Unsupported class loader
10-20 02:40:41.760  8987  8987 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 02:40:41.761  8987  8987 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 02:40:41.809  8987  8987 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 02:40:41.813  8987  8987 W zygote  : Unsupported class loader
10-20 02:40:41.877  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 02:40:43.386  6755  7660 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 02:40:43.926  9007  9007 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 02:40:44.040  9007  9007 I app_process: The ClassLoaderContext is a special shared library.
10-20 02:40:44.074  9007  9007 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 02:40:44.079  9007  9007 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356701892, downTime=356701892, deviceId=8, source=0x1002 }
10-20 02:40:44.084  9007  9007 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=356701892, downTime=356701892, deviceId=8, source=0x1002 }
10-20 02:40:44.087  9007  9007 D AndroidRuntime: Shutting down VM
