--------- beginning of system
10-18 19:01:24.204   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16993
10-18 19:01:24.205   751   761 I ActivityManager: Killing 16850:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 19:01:17.023  6755 16773 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-18 19:01:21.047  6755 16773 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:01:24.205   751   778 W zygote64: kill(-16850, 9) failed: No such process
10-18 19:01:24.219  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 19:01:24.230  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 19:01:24.251   751   778 W zygote64: kill(-16850, 9) failed: No such process
10-18 19:01:24.251   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16850 in 45ms
10-18 19:01:24.466   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 19:01:24.513   751  1297 I ActivityManager: Start proc 16995:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 19:01:24.610 16995 16995 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 19:01:24.618 16995 16995 W zygote  : Unsupported class loader
10-18 19:01:24.636 16995 16995 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 19:01:24.636 16995 16995 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 19:01:24.685 16995 16995 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 19:01:24.689 16995 16995 W zygote  : Unsupported class loader
10-18 19:01:24.777 16995 16995 I cr_InstantAppsHandler: Disabled for Android O+
10-18 19:01:24.786   751  1502 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 19:01:24.925 16995 17021 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 19:01:24.942 16995 17014 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 19:01:24.960 17022 17022 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99166: Permission denied
10-18 19:01:24.960 17022 17022 E Zygote  : createProcessGroup(99166, 0) failed: Permission denied
10-18 19:01:24.962   751 23001 I ActivityManager: Start proc 17022:com.android.chrome:sandboxed_process0/u0i166 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 19:01:24.966 16995 17014 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 19:01:24.973 16995 17033 D OpenGLRenderer: HWUI GL Pipeline
10-18 19:01:24.993 16995 17010 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 19:01:25.003  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:25.004  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:25.018 17037 17037 E asset   : setgid: Operation not permitted
10-18 19:01:25.018 16995 17033 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 19:01:25.018 16995 17033 I Adreno  : Build Date                       : 09/22/17
10-18 19:01:25.018 16995 17033 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 19:01:25.018 16995 17033 I Adreno  : Local Branch                     : O17A
10-18 19:01:25.018 16995 17033 I Adreno  : Remote Branch                    : 
10-18 19:01:25.018 16995 17033 I Adreno  : Remote Branch                    : 
10-18 19:01:25.018 16995 17033 I Adreno  : Reconstruct Branch               : 
10-18 19:01:25.019 16995 17033 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:01:25.037  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:25.038  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:25.050 16995 17033 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 19:01:25.057 16995 17013 I cr_LibraryLoader: Time to load native libraries: 132 ms (timestamps 2742-2874)
10-18 19:01:25.058 16995 17013 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:01:25.058 16995 17013 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:01:25.065 17022 17022 I cr_ChildProcessService: Creating new ChildProcessService pid=17022
10-18 19:01:25.065   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 19:01:25.071 16995 17033 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 19:01:25.083 16995 17033 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 19:01:25.083 16995 17033 D OpenGLRenderer: Swap behavior 2
10-18 19:01:25.097   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 19:01:25.099 16995 17033 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 19:01:25.100 16995 17033 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:01:25.107 16995 17010 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 19:01:25.150   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +337ms (total +2m52s575ms)
10-18 19:01:25.240 16995 16995 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 19:01:25.398 16995 16995 W .android.chrome: type=1400 audit(0.0:2975): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 19:01:25.500   751  3038 I ActivityManager: Start proc 17065:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 19:01:25.502 16995 17021 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:01:25.554 17065 17065 I cr_ChildProcessService: Creating new ChildProcessService pid=17065
10-18 19:01:25.590 16995 16995 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 19:01:25.598 16995 16995 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 19:01:25.643 17065 17082 I cr_LibraryLoader: Time to load native libraries: 52 ms (timestamps 3409-3461)
10-18 19:01:25.643 17065 17082 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:01:25.644 17065 17082 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:01:25.644 17065 17082 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:01:25.652 17065 17082 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 19:01:25.652 17065 17082 I Adreno  : Build Date                       : 09/22/17
10-18 19:01:25.652 17065 17082 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 19:01:25.652 17065 17082 I Adreno  : Local Branch                     : O17A
10-18 19:01:25.652 17065 17082 I Adreno  : Remote Branch                    : 
10-18 19:01:25.652 17065 17082 I Adreno  : Remote Branch                    : 
10-18 19:01:25.652 17065 17082 I Adreno  : Reconstruct Branch               : 
10-18 19:01:25.652 17065 17082 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:01:25.654  8479 16119 I PBSessionCacheImpl: Deleted sessionId[1458823406939] from persistence.
10-18 19:01:25.656 17065 17082 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 19:01:25.659   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 19:01:25.666 17065 17082 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 19:01:25.675  8479  8479 I MicroDetector: Keeping mic open: false
10-18 19:01:25.675  8479 13796 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 19:01:25.681  8479 16119 I AudioController: internalShutdown
10-18 19:01:25.681  8479 16119 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@576f4e5
10-18 19:01:25.682  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 19:01:25.715 17065 17082 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 19:01:25.721 17065 17082 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 19:01:25.732   561 16807 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 19:01:25.732   561 16807 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 19:01:25.736   561 16807 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 19:01:25.737   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 19:01:25.739  8479 15747 I MicroRecognitionRunner: Detection finished
10-18 19:01:26.918  6755 16129 I NetRec  : [21869] aktv.a: Refreshing scores for 2 networks.
10-18 19:01:27.041  6755 16129 I NetRec  : [21869] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 19:01:27.046  6755 16129 W NetRec  : [21869] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 19:01:27.056  6755 16129 I NetRec  : [21869] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 19:01:27.061  6755 16129 I NetRec  : [21869] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 152 ms, returning 2
10-18 19:01:30.161 17094 17094 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:30.293 17094 17094 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:30.333 17094 17094 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:01:30.371 17094 17094 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242748155, downTime=242748155, deviceId=8, source=0x1002 }
10-18 19:01:30.382 17094 17094 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242748155, downTime=242748155, deviceId=8, source=0x1002 }
10-18 19:01:30.387 17094 17094 D AndroidRuntime: Shutting down VM
10-18 19:01:30.400   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:01:30.406   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:30.406   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:01:30.406   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:01:30.406   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:01:30.432   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:01:30.432   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:01:30.469   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:01:30.469   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:01:30.717  8479 15747 I EventLogSendingHelper: Sending log events.
10-18 19:01:30.750  6755 16129 I Places  : ?: Couldn't find platform key file.
10-18 19:01:30.751  6755 16429 I Places  : ?: Couldn't find platform key file.
10-18 19:01:30.766  6755 16811 I Places  : ?: PlacesBleScanner stop()
10-18 19:01:30.766  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 19:01:30.773  6755 16811 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 19:01:30.776  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:01:30.781  6755 17112 I Places  : ?: Couldn't find platform key file.
10-18 19:01:30.782  6755 16810 I Places  : ?: Couldn't find platform key file.
10-18 19:01:30.786  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 19:01:30.942   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:01:30.956   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:30.956   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:01:30.999 17109 17109 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:31.107 17109 17109 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:31.137 17109 17109 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:01:31.142 17109 17109 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242748956, downTime=242748956, deviceId=8, source=0x1002 }
10-18 19:01:31.146 17109 17109 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242748956, downTime=242748956, deviceId=8, source=0x1002 }
10-18 19:01:31.149 17109 17109 D AndroidRuntime: Shutting down VM
10-18 19:01:31.159   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:01:31.165   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:31.165   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:01:31.165   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:01:31.165   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:01:31.190   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:01:31.190   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:01:31.229   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:01:31.229   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:01:31.231  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:31.231  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:31.278  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 19:01:31.279  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: Failed to perform auth task
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:01:31.282 16995 17014 W cr_Sync_Signin: 	... 8 more
10-18 19:01:31.717   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:01:31.734   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:31.734   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:01:32.046 17126 17126 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:32.150 17126 17126 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:32.188 17126 17126 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:01:32.212 17126 17126 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242750006, downTime=242750006, deviceId=8, source=0x1002 }
10-18 19:01:32.215 17126 17126 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242750006, downTime=242750006, deviceId=8, source=0x1002 }
10-18 19:01:32.218 17126 17126 D AndroidRuntime: Shutting down VM
10-18 19:01:32.237   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:01:32.242   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:32.242   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:01:32.242   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:01:32.242   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:01:32.266   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:01:32.266   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:01:32.304   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:01:32.305   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:01:32.800   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:01:32.817   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:32.817   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:01:33.132 17144 17144 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:33.261 17144 17144 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:33.303 17144 17144 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:01:33.310 17144 17144 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242751122, downTime=242751122, deviceId=8, source=0x1002 }
10-18 19:01:33.314 17144 17144 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242751122, downTime=242751122, deviceId=8, source=0x1002 }
10-18 19:01:33.320 17144 17144 D AndroidRuntime: Shutting down VM
10-18 19:01:33.330   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:01:33.333   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:33.333   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:01:33.333   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:01:33.333   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:01:33.334   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 19:01:33.354 16995 16995 I cr_InstantAppsHandler: Disabled for Android O+
10-18 19:01:33.359   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:01:33.359   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:01:33.364   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 19:01:33.398   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:01:33.398   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:01:33.461 16995 17014 W cr_tabmodel: Starting to perform legacy migration.
10-18 19:01:33.462 16995 17014 W cr_tabmodel: Finished performing legacy migration.
10-18 19:01:33.463 16995 17014 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 19:01:33.463 16995 17014 W cr_tabmodel: Finished performing multi-instance migration.
10-18 19:01:33.464 16995 17014 W cr_tabmodel: Starting to fetch tab list.
10-18 19:01:33.464 16995 17014 E cr_tabmodel: State file does not exist.
10-18 19:01:33.465 16995 17014 W cr_tabmodel: Starting to fetch tab list.
10-18 19:01:33.465 16995 17014 E cr_tabmodel: State file does not exist.
10-18 19:01:33.498 16995 17033 D OpenGLRenderer: endAllActiveAnimators on 0xd5510700 (RippleDrawable) with handle 0xd49ff080
10-18 19:01:33.524   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +135ms (total +176ms)
10-18 19:01:33.582   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 19:01:33.584 17065 17082 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 19:01:33.585 17065 17082 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:01:33.681 17022 17039 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 19:01:33.681 17022 17039 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1496-1499)
10-18 19:01:33.682 17022 17039 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:01:33.683 17022 17039 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:01:33.683 17022 17039 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:01:33.702 17158 17158 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:33.828 16995 17014 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 19:01:33.832 16995 17020 W cr_tabmodel: Starting to fetch tab list.
10-18 19:01:33.832 16995 17020 E cr_tabmodel: State file does not exist.
10-18 19:01:33.849 17188 17188 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99167: Permission denied
10-18 19:01:33.849 17188 17188 E Zygote  : createProcessGroup(99167, 0) failed: Permission denied
10-18 19:01:33.850   751  3269 I ActivityManager: Start proc 17188:com.android.chrome:sandboxed_process1/u0i167 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 19:01:33.852 16995 16995 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:01:33.853 17158 17158 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:33.854 16995 16995 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:01:33.859 16995 16995 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-18 19:01:33.859 16995 16995 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:01:33.882   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:01:33.892 17207 17207 E asset   : setgid: Operation not permitted
10-18 19:01:33.892 17158 17158 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:01:33.896   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:01:33.897   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:01:33.899 17158 17158 I app_process: System.exit called, status: 0
10-18 19:01:33.899 17158 17158 I AndroidRuntime: VM exiting with result code 0.
10-18 19:01:33.901   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@88546d3)
10-18 19:01:33.902   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@88546d3)
10-18 19:01:33.931 17188 17188 I cr_ChildProcessService: Creating new ChildProcessService pid=17188
10-18 19:01:34.014  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 19:01:34.016 16995 16995 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 19:01:34.017 16995 16995 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 19:01:34.017 16995 16995 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 19:01:34.018  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: Failed to perform auth task
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:01:34.020 16995 17020 W cr_Sync_Signin: 	... 8 more
10-18 19:01:34.029  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:34.029  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:01:34.037 16995 17218 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 19:01:34.054  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 19:01:34.054  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: Failed to perform auth task
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:01:34.057 16995 17013 W cr_Sync_Signin: 	... 8 more
10-18 19:01:34.076  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 19:01:34.076  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: Failed to perform auth task
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:01:34.077 16995 17020 W cr_Sync_Signin: 	... 8 more
10-18 19:01:34.082  6755  6841 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 19:01:34.082  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 19:01:34.082  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 19:01:34.082  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:01:34.082  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 19:01:34.082  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 19:01:34.082  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 19:01:34.082  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:01:34.082  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 19:01:34.082  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 19:01:34.082  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:01:34.082  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:01:34.082  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 19:01:34.082  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 19:01:34.083  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 19:01:34.083  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 19:01:34.083  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:01:34.107 17188 17216 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 19:01:34.108 17188 17216 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1922-1926)
10-18 19:01:34.109 17188 17216 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:01:34.110 17188 17216 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:01:34.110 16995 16995 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 19:01:34.110 17188 17216 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:01:34.159   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 19:01:34.159   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 19:01:34.199 16995 17227 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 19:01:34.262 17214 17214 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:34.381 17214 17214 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:34.413 17214 17214 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:01:34.419   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17d8ac3)
10-18 19:01:34.420   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17d8ac3)
10-18 19:01:34.421 17214 17214 I app_process: System.exit called, status: 0
10-18 19:01:34.421 17214 17214 I AndroidRuntime: VM exiting with result code 0.
10-18 19:01:34.440 16995 17021 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 19:01:34.457 16995 17013 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 19:01:34.522 17243 17243 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 19:01:34.522 17243 17243 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 19:01:34.523 17243 17243 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 19:01:34.592  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 19:01:34.616  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 19:01:34.684  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:01:34.704  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:01:34.706  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 19:01:34.731 17243 17243 I dex2oat : dex2oat took 210.274ms (134.433ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=810KB (829512B) free=1237KB (1267640B)
10-18 19:01:34.744 16995 17014 I zygote  : The ClassLoaderContext is a special shared library.
10-18 19:01:34.746 16995 17014 E cr_DexOptimzer: Failed to create dex.
10-18 19:01:34.751 17240 17240 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:34.855 17240 17240 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:34.887 17240 17240 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:01:34.890   751 18925 D VoldConnector: SND -> {1440 volume remount_uid 10060 default}
10-18 19:01:34.891   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c5e0107)
10-18 19:01:34.891   385   393 D vold    : Remounting 10060 as mode default
10-18 19:01:34.892   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c5e0107)
10-18 19:01:34.903   385   393 D vold    : Found matching PID 16995
10-18 19:01:34.925   385   393 D vold    : Found matching PID 17065
10-18 19:01:34.942   751   945 D VoldConnector: RCV <- {200 1440 Command succeeded}
10-18 19:01:34.943 17240 17240 I app_process: System.exit called, status: 0
10-18 19:01:34.944 17240 17240 I AndroidRuntime: VM exiting with result code 0.
10-18 19:01:35.274 17272 17272 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:01:35.385 17272 17272 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:01:35.424 17272 17272 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:01:35.429   751  1502 D VoldConnector: SND -> {1441 volume remount_uid 10060 write}
10-18 19:01:35.429   385   393 D vold    : Remounting 10060 as mode write
10-18 19:01:35.429   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@776b85d)
10-18 19:01:35.430   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@776b85d)
10-18 19:01:35.436   385   393 D vold    : Found matching PID 16995
10-18 19:01:35.450   385   393 D vold    : Found matching PID 17065
10-18 19:01:35.465   751   945 D VoldConnector: RCV <- {200 1441 Command succeeded}
10-18 19:01:35.468 17272 17272 I app_process: System.exit called, status: 0
10-18 19:01:35.468 17272 17272 I AndroidRuntime: VM exiting with result code 0.
10-18 19:01:35.645   751   780 I WifiService: requestActivityInfo uid=1000
10-18 19:01:35.646   751   780 I WifiService: reportActivityInfo uid=1000
10-18 19:01:35.646   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 19:01:35.661   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 19:01:35.717   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 19:01:35.802 16995 16995 I cr_InstantAppsHandler: Disabled for Android O+
10-18 19:01:35.808   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 19:01:35.827 16995 16995 W cr_Autocomplete: stopping autocomplete.
10-18 19:01:35.859 17309 17309 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99168: Permission denied
10-18 19:01:35.859 17309 17309 E Zygote  : createProcessGroup(99168, 0) failed: Permission denied
10-18 19:01:35.861   751  3262 I ActivityManager: Start proc 17309:com.android.chrome:sandboxed_process2/u0i168 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 19:01:35.884 16995 17010 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 19:01:35.911 17324 17324 E asset   : setgid: Operation not permitted
10-18 19:01:35.929 16995 17327 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=a2607afc-5169-4cb4-97ee-5d803bf5a6eb>, null, <RunState: 1>
10-18 19:01:35.937 16995 17020 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 19:01:35.944 16995 17327 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 19:01:35.960 17309 17309 I cr_ChildProcessService: Creating new ChildProcessService pid=17309
10-18 19:01:35.976 17309 17329 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 19:01:35.976 17309 17329 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 3791-3793)
10-18 19:01:35.976 17309 17329 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:01:35.978 17309 17329 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:01:35.978 17309 17329 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:01:36.595 16995 16995 I chromium: [INFO:CONSOLE(2003)] "load time: 351ms", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/0/index.html (2003)
10-18 19:01:36.647 16995 17006 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:01:36.647 17309 17321 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:01:36.648 17188 17211 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:01:36.648 17065 17079 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:01:36.649 17022 17038 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:01:36.663   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 19:01:36.668 17366 17366 W atrace  : type=1400 audit(0.0:2976): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 19:01:36.668   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 19:01:36.671   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 19:01:36.677   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.677   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.678   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.679   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.681 16849 17040 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:01:36.682 16849 17040 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16849]: blocked syscall: prctl
10-18 19:01:36.682   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.684   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.685   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.685   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:01:36.685   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 19:01:36.685   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:01:36.686   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.686   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.687   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.688   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.689   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.691   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.692   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.693   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.694   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 19:01:36.695   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.698   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.699   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17366 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:01:36.716 17403 17403 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: allowing syscall: connect
10-18 19:01:36.717 17403 17403 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: allowing syscall: fcntl
10-18 19:01:36.717 17403 17403 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: allowing syscall: sendto
10-18 19:01:36.717 17403 17403 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: allowing syscall: socket
10-18 19:01:36.717 17403 17403 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: allowing syscall: writev
10-18 19:01:36.717 17403 17403 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: logging seccomp filter failures
10-18 19:01:36.717 17403 17403 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 19:01:36.960  6742  6753 I zygote64: Background concurrent copying GC freed 25292(1506KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 17MB/34MB, paused 1.653ms total 429.124ms
10-18 19:01:37.043  2928 16025 E adbd    : remote usb: read terminated (message): No such device
10-18 19:01:37.045  2928 16024 I adbd    : closing functionfs transport
10-18 19:01:37.045  2928  2929 I adbd    : initializing functionfs
10-18 19:01:37.375  2928  2929 I adbd    : functionfs successfully initialized
10-18 19:01:37.375  2928  2929 I adbd    : registering usb transport
10-18 19:01:38.513  2928  2928 I adbd    : Calling send_auth_request...
10-18 19:01:38.517  2928  2928 I adbd    : Loading keys from /data/misc/adb/adb_keys
10-18 19:01:38.523  2928  2928 I adbd    : adb client authorized
10-18 19:01:38.802  6742 11478 I native  : document-store.cc:1522 Scored 2022 usage reports, missing_corpora 204 update_failed 1
10-18 19:01:38.953 16995 17020 E cr_omaha: Failed to contact server: 
10-18 19:01:38.965 16995 17020 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 20:01:38 EDT 2019
10-18 19:01:38.968 16995 16995 I cr_omaha: Scheduled using JobService
10-18 19:01:38.968 16995 16995 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 19:01:39.106  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 19:01:39.178  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 19:01:39.184 17188 17216 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 19:01:39.196   751  1502 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17188) has died: vis  TOP 
10-18 19:01:39.197   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 19:01:39.197 16995 17021 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17188
10-18 19:01:39.197 16995 16995 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17188)
10-18 19:01:39.197   751   778 W zygote64: Failed to open process cgroup uid 99167 pid 17188: No such file or directory
10-18 19:01:39.197   751   778 E zygote64: Error encountered killing process cgroup uid 99167 pid 17188: No such file or directory
10-18 19:01:39.205   751   780 D KernelUidCpuTimeReader: Removing uids 99167-99167
10-18 19:01:39.206  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 19:01:39.211  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 19:01:39.214 16995 17021 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 19:01:39.215 16995 17021 I cr_BindingManager: Reduce connections from 1 to 0
10-18 19:01:39.219  3080 16799 V rsC++   : RS Message thread exiting.
10-18 19:01:40.230  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 19:01:40.334  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:01:46.022 16995 17451 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 19:01:48.935  6755 16773 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:01:57.140  6755 16810 I NetRec  : [21894] aktv.a: Refreshing scores for 2 networks.
10-18 19:01:57.179  6755 16810 I NetRec  : [21894] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 19:01:57.186  6755 16810 W NetRec  : [21894] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 19:01:57.195  6755 16810 I NetRec  : [21894] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 19:01:57.203  6755 16810 I NetRec  : [21894] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-18 19:01:57.267   751   760 I zygote64: Background concurrent copying GC freed 53668(3MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 16MB/28MB, paused 158us total 107.555ms
10-18 19:02:00.731  8479 13796 W GmsLocationProvider: Error removing location updates: 16
10-18 19:02:06.141  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 19:02:06.181  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:02:07.188  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 19:02:07.220  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 19:02:08.267  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 19:02:08.306  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:02:11.223   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17471
10-18 19:02:11.223   751  1494 I ActivityManager: Killing 17065:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 19:02:11.223   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 19:02:11.224   751   778 W zygote64: kill(-17065, 9) failed: No such process
10-18 19:02:11.232   751  1494 I ActivityManager: Killing 16995:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 19:02:11.240   751  1494 I ActivityManager: Killing 17309:com.android.chrome:sandboxed_process2/u0a60i168 (adj 0): isolated not needed
10-18 19:02:11.242   751  1494 W ActivityManager: Force removing ActivityRecord{9d7efaa u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4210}: app died, no saved state
10-18 19:02:11.243 17022 17022 I cr_ChildProcessService: Destroying ChildProcessService pid=17022
10-18 19:02:11.246   751  1494 I WindowManager: Failed to capture screenshot of Token{373079b ActivityRecord{9d7efaa u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4210 f}} appWin=Window{3d0f767 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 19:02:11.260   751  1494 I ActivityManager: Killing 17022:com.android.chrome:sandboxed_process0/u0a60i166 (adj 0): isolated not needed
10-18 19:02:11.270   751   778 W zygote64: kill(-17065, 9) failed: No such process
10-18 19:02:11.270   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17065 in 46ms
10-18 19:02:11.270   751   778 W zygote64: kill(-16995, 9) failed: No such process
10-18 19:02:11.280  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 19:02:11.287   751  3097 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2948, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e2d03f2)
10-18 19:02:11.287   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f8a9a43)
10-18 19:02:11.289   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16995
10-18 19:02:11.290  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 19:02:11.295  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 19:02:11.295  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 19:02:11.295  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 19:02:11.295  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 19:02:11.295  3080  3241 I Adreno  : Remote Branch                    : 
10-18 19:02:11.295  3080  3241 I Adreno  : Remote Branch                    : 
10-18 19:02:11.295  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 19:02:11.297  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:02:11.301  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 19:02:11.308  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 19:02:11.309  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 19:02:11.309  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 19:02:11.319   751   778 W zygote64: kill(-16995, 9) failed: No such process
10-18 19:02:11.319   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16995 in 48ms
10-18 19:02:11.319   751   778 W zygote64: Failed to open process cgroup uid 99168 pid 17309: No such file or directory
10-18 19:02:11.319   751   778 E zygote64: Error encountered killing process cgroup uid 99168 pid 17309: No such file or directory
10-18 19:02:11.319   751   778 W zygote64: Failed to open process cgroup uid 99166 pid 17022: No such file or directory
10-18 19:02:11.319   751   778 E zygote64: Error encountered killing process cgroup uid 99166 pid 17022: No such file or directory
10-18 19:02:11.330  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 19:02:11.331  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 19:02:11.331  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 19:02:11.349   751   780 D KernelUidCpuTimeReader: Removing uids 99166-99166
10-18 19:02:11.361  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 19:02:11.363   751   780 D KernelUidCpuTimeReader: Removing uids 99168-99168
10-18 19:02:11.366  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 19:02:11.373  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 19:02:11.373  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 19:02:11.377  8479 13796 I MicroRecognitionRunner: Starting detection.
10-18 19:02:11.377  8479 16120 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@e0028c7
10-18 19:02:11.378  8479 15747 W LocationOracle: No location history returned by ContextManager
10-18 19:02:11.385   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 19:02:11.386   561 17488 I AudioFlinger: AudioFlinger's thread 0xe570e4c0 tid=17488 ready to run
10-18 19:02:11.390   751  3269 I WifiService: getConnectionInfo uid=10048
10-18 19:02:11.395   751 26221 I WifiService: getWifiEnabledState uid=10048
10-18 19:02:11.395  8479 11839 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 19:02:11.403   751   761 I WifiService: getConnectionInfo uid=10048
10-18 19:02:11.405   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 19:02:11.405  8479 16120 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@e0028c7
10-18 19:02:11.406   751  1297 I WifiService: getWifiEnabledState uid=10048
10-18 19:02:11.407   561 17489 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 19:02:11.407   561 17489 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 19:02:11.407  8479 11839 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 19:02:11.408   561 17489 D audio_route: Apply path: voice-rec-mic
10-18 19:02:11.409  8479  8479 I MicroDetectionWorker: onReady
10-18 19:02:11.420   561 17489 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 19:02:11.420   561 17489 D audio_route: Apply path: audio-record
10-18 19:02:11.432  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:02:11.441  8479  8489 I zygote64: Background concurrent copying GC freed 10413(723KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 6.479ms total 63.062ms
10-18 19:02:11.446   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8a56352)
10-18 19:02:11.447   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8a56352)
10-18 19:02:11.472  6755 17455 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 19:02:11.498  6755 17455 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 19:02:11.502  8479  8479 I MicroDetectionWorker: onReady
10-18 19:02:11.518  6755 16129 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.546  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 19:02:11.550  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 19:02:11.562  6755 16129 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.564  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:02:11.564  6755 17491 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 19:02:11.567  6755 16129 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.572  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 19:02:11.601  6755 17455 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 19:02:11.609  6755 17492 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.620  6755 17455 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 19:02:11.627  6755 16129 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.632  6755 16810 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.633  6755 17492 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 19:02:11.633  6755 17492 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 19:02:11.633  6755 17492 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 19:02:11.633  6755 17492 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 19:02:11.633  6755 17492 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:02:11.633  6755 17492 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 19:02:11.633  6755 17492 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 19:02:11.633  6755 17492 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 19:02:11.633  6755 17492 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 19:02:11.633  6755 17492 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 19:02:11.633  6755 17492 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 19:02:11.633  6755 17492 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 19:02:11.633  6755 17492 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:02:11.633  6755 17492 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:02:11.633  6755 17492 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 19:02:11.633  6755 17492 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 19:02:11.634 17474 17474 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:02:11.635  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:02:11.647  6755 17491 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 19:02:11.647  6755 17491 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 19:02:11.648  6755 16773 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:02:11.653  6755 17491 W Places  : ?: Failed to download inference model weights SLS
10-18 19:02:11.653  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:02:11.653  6755 17491 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 19:02:11.655  6755 17492 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.656  6755 17455 I Places  : ?: Couldn't find platform key file.
10-18 19:02:11.661  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 19:02:11.661   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a8064f1)
10-18 19:02:11.664   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a8064f1)
10-18 19:02:11.698  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 19:02:11.699  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 19:02:11.699  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 19:02:11.747 17474 17474 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:02:11.781 17474 17474 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:02:11.808   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 19:02:11.810   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 19:02:11.810   751 26221 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 19:02:11.829  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 19:02:11.843   565   565 I keystore: clear_uid 10060
10-18 19:02:11.861  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 19:02:11.869  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 19:02:11.870   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 19:02:11.870   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 19:02:11.870   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 19:02:11.870   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 19:02:11.870   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 19:02:11.870 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 19:02:11.870   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 19:02:11.870   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 19:02:11.871 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 19:02:11.878 17474 17474 I app_process: System.exit called, status: 0
10-18 19:02:11.878 17474 17474 I AndroidRuntime: VM exiting with result code 0.
10-18 19:02:11.878  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 19:02:11.905  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 19:02:11.905  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 19:02:11.983  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 59 -> 56 at 6.730ms
10-18 19:02:12.257  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 19:02:12.320   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 19:02:12.321 17529 17529 W atrace  : type=1400 audit(0.0:2977): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 19:02:12.323   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 19:02:12.324   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 19:02:12.329   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.330   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.330   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.331   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.332   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.333 17403 17403 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:02:12.334   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.334 17403 17403 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17403]: blocked syscall: prctl
10-18 19:02:12.334   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.335   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.335   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.336   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.336   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.336   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.337   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.337   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.337   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:02:12.337   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 19:02:12.337   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:02:12.338   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.339   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 19:02:12.339   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.341   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.342   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17529 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:02:12.346 17529 17529 I atrace  : Dumping trace
10-18 19:02:12.373 17531 17531 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17531]: allowing syscall: connect
10-18 19:02:12.373 17531 17531 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17531]: allowing syscall: fcntl
10-18 19:02:12.373 17531 17531 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17531]: allowing syscall: sendto
10-18 19:02:12.373 17531 17531 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17531]: allowing syscall: socket
10-18 19:02:12.373 17531 17531 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17531]: allowing syscall: writev
10-18 19:02:12.374 17531 17531 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17531]: logging seccomp filter failures
10-18 19:02:12.375 17531 17531 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 19:02:12.391  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 19:02:12.403   751  3263 I ActivityManager: Start proc 17532:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 19:02:12.454 17532 17532 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 19:02:12.458 17532 17532 W zygote  : Unsupported class loader
10-18 19:02:12.465 17532 17532 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 19:02:12.465 17532 17532 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 19:02:12.502 17532 17532 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 19:02:12.505 17532 17532 W zygote  : Unsupported class loader
10-18 19:02:12.568  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 19:02:12.763  6755 16773 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:02:13.038 17532 17543 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:02:13.045   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 19:02:13.047   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 19:02:13.048 17529 17529 W atrace  : type=1400 audit(0.0:2978): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 19:02:13.049   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17529 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 19:02:14.492  6755 16773 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:02:14.576  6755 16773 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:02:15.345 17557 17557 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:02:15.468 17557 17557 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:02:15.503 17557 17557 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:02:15.511 17557 17557 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242793322, downTime=242793322, deviceId=8, source=0x1002 }
10-18 19:02:15.516 17557 17557 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=242793322, downTime=242793322, deviceId=8, source=0x1002 }
10-18 19:02:15.519 17557 17557 D AndroidRuntime: Shutting down VM
