--------- beginning of system
10-18 15:28:17.505   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 15:28:17.602   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 15:30:28.851   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 6382
10-18 15:30:28.852   751  3097 I ActivityManager: Killing 6235:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 15:30:17.522  6755  2553 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-18 15:30:26.105  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:30:28.853   751   778 W zygote64: kill(-6235, 9) failed: No such process
10-18 15:30:28.865  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:30:28.875  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:30:28.896   751   778 W zygote64: kill(-6235, 9) failed: No such process
10-18 15:30:28.896   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6235 in 43ms
10-18 15:30:29.112   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 15:30:29.162   751  3269 I ActivityManager: Start proc 6384:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 15:30:29.264  6384  6384 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 15:30:29.272  6384  6384 W zygote  : Unsupported class loader
10-18 15:30:29.291  6384  6384 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 15:30:29.291  6384  6384 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 15:30:29.346  6384  6384 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 15:30:29.352  6384  6384 W zygote  : Unsupported class loader
10-18 15:30:29.439  6384  6384 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:30:29.447   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 15:30:29.590  6384  6410 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 15:30:29.603  6384  6403 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 15:30:29.617  6384  6403 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 15:30:29.626  6411  6411 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99983: Permission denied
10-18 15:30:29.626  6411  6411 E Zygote  : createProcessGroup(99983, 0) failed: Permission denied
10-18 15:30:29.626  6384  6412 D OpenGLRenderer: HWUI GL Pipeline
10-18 15:30:29.631   751  3097 I ActivityManager: Start proc 6411:com.android.chrome:sandboxed_process0/u0i983 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 15:30:29.645  6384  6399 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 15:30:29.658  6384  6412 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:30:29.658  6384  6412 I Adreno  : Build Date                       : 09/22/17
10-18 15:30:29.658  6384  6412 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:30:29.658  6384  6412 I Adreno  : Local Branch                     : O17A
10-18 15:30:29.658  6384  6412 I Adreno  : Remote Branch                    : 
10-18 15:30:29.658  6384  6412 I Adreno  : Remote Branch                    : 
10-18 15:30:29.658  6384  6412 I Adreno  : Reconstruct Branch               : 
10-18 15:30:29.659  6384  6412 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:30:29.667  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:29.667  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:29.693  6384  6412 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:30:29.694  6384  6402 I cr_LibraryLoader: Time to load native libraries: 104 ms (timestamps 7407-7511)
10-18 15:30:29.695  6384  6402 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:30:29.695  6384  6402 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:30:29.696  6426  6426 E asset   : setgid: Operation not permitted
10-18 15:30:29.705   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 15:30:29.707  6384  6412 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:30:29.718  6384  6412 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:30:29.718  6384  6412 D OpenGLRenderer: Swap behavior 2
10-18 15:30:29.734   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 15:30:29.735  6384  6412 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 15:30:29.736  6384  6412 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:30:29.740  6384  6399 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 15:30:29.742  6411  6411 I cr_ChildProcessService: Creating new ChildProcessService pid=6411
10-18 15:30:29.788   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +299ms (total +2m52s634ms)
10-18 15:30:29.791  6384  6384 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 15:30:29.800  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:29.800  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:29.923  6384  6384 W .android.chrome: type=1400 audit(0.0:2731): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 15:30:30.068   751  1493 I ActivityManager: Start proc 6449:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 15:30:30.071  6384  6410 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:30:30.114  6449  6449 I cr_ChildProcessService: Creating new ChildProcessService pid=6449
10-18 15:30:30.263  6449  6462 I cr_LibraryLoader: Time to load native libraries: 52 ms (timestamps 8029-8081)
10-18 15:30:30.263  6449  6462 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:30:30.264  6449  6462 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:30:30.264  6449  6462 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:30:30.273  6449  6462 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:30:30.273  6449  6462 I Adreno  : Build Date                       : 09/22/17
10-18 15:30:30.273  6449  6462 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:30:30.273  6449  6462 I Adreno  : Local Branch                     : O17A
10-18 15:30:30.273  6449  6462 I Adreno  : Remote Branch                    : 
10-18 15:30:30.273  6449  6462 I Adreno  : Remote Branch                    : 
10-18 15:30:30.273  6449  6462 I Adreno  : Reconstruct Branch               : 
10-18 15:30:30.274  6449  6462 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:30:30.279  6449  6462 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:30:30.280  6384  6384 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 15:30:30.283   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 15:30:30.285  6449  6462 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:30:30.304  6384  6384 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 15:30:30.341  6449  6462 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 15:30:30.348  6449  6462 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 15:30:30.354  8479  6181 I PBSessionCacheImpl: Deleted sessionId[1458823280385] from persistence.
10-18 15:30:30.373  8479  8479 I MicroDetector: Keeping mic open: false
10-18 15:30:30.374  8479 12386 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 15:30:30.379  8479  6182 I AudioController: internalShutdown
10-18 15:30:30.379  8479  6182 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@f3050ff
10-18 15:30:30.381  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 15:30:30.435   561  6187 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 15:30:30.436   561  6187 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 15:30:30.441   561  6187 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 15:30:30.444   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 15:30:30.446  8479  1277 I MicroRecognitionRunner: Detection finished
10-18 15:30:31.745  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:30:32.766  6755  6192 I NetRec  : [20041] aktv.a: Refreshing scores for 2 networks.
10-18 15:30:32.895  6755  6192 I NetRec  : [20041] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 15:30:32.904  6755  6192 W NetRec  : [20041] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 15:30:32.918  6755  6192 I NetRec  : [20041] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 15:30:32.922  6755  6192 I NetRec  : [20041] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 168 ms, returning 2
10-18 15:30:34.711  6483  6483 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:34.833  6483  6483 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:34.875  6483  6483 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:30:34.904  6483  6483 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230092705, downTime=230092705, deviceId=8, source=0x1002 }
10-18 15:30:34.915  6483  6483 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230092705, downTime=230092705, deviceId=8, source=0x1002 }
10-18 15:30:34.922  6483  6483 D AndroidRuntime: Shutting down VM
10-18 15:30:34.946   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:30:34.952   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:34.952   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:30:34.952   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:30:34.952   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:30:34.977   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:30:34.977   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:30:35.014   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:30:35.014   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:30:35.408  8479  5651 I EventLogSendingHelper: Sending log events.
10-18 15:30:35.439  6755  4100 I Places  : ?: Couldn't find platform key file.
10-18 15:30:35.446  6755  3975 I Places  : ?: Couldn't find platform key file.
10-18 15:30:35.459  6755  6190 I Places  : ?: PlacesBleScanner stop()
10-18 15:30:35.460  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 15:30:35.471  6755  6190 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 15:30:35.473  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:30:35.476  6755  6192 I Places  : ?: Couldn't find platform key file.
10-18 15:30:35.477  6755  4100 I Places  : ?: Couldn't find platform key file.
10-18 15:30:35.480  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:30:35.492   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:30:35.506   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:35.506   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:30:35.544  6498  6498 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:35.649  6498  6498 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:35.680  6498  6498 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:30:35.686  6498  6498 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230093498, downTime=230093498, deviceId=8, source=0x1002 }
10-18 15:30:35.690  6498  6498 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230093498, downTime=230093498, deviceId=8, source=0x1002 }
10-18 15:30:35.695  6498  6498 D AndroidRuntime: Shutting down VM
10-18 15:30:35.706   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:30:35.711   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:35.711   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:30:35.711   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:30:35.711   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:30:35.738   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:30:35.738   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:30:35.774  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:35.774  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:35.776   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:30:35.776   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:30:35.824  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 15:30:35.825  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: Failed to perform auth task
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:30:35.828  6384  6399 W cr_Sync_Signin: 	... 8 more
10-18 15:30:36.260   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:30:36.274   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:36.274   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:30:36.564  6512  6512 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:36.668  6512  6512 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:36.699  6512  6512 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:30:36.728  6512  6512 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230094534, downTime=230094534, deviceId=8, source=0x1002 }
10-18 15:30:36.731  6512  6512 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230094534, downTime=230094534, deviceId=8, source=0x1002 }
10-18 15:30:36.737  6512  6512 D AndroidRuntime: Shutting down VM
10-18 15:30:36.752   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:30:36.756   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:36.756   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:30:36.756   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:30:36.756   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:30:36.781   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:30:36.781   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:30:36.817   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:30:36.817   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:30:37.315   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:30:37.336   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:37.336   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:30:37.680  6532  6532 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:37.805  6532  6532 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:37.846  6532  6532 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:30:37.869  6532  6532 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230095666, downTime=230095666, deviceId=8, source=0x1002 }
10-18 15:30:37.875  6532  6532 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230095666, downTime=230095666, deviceId=8, source=0x1002 }
10-18 15:30:37.881  6532  6532 D AndroidRuntime: Shutting down VM
10-18 15:30:37.896   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:30:37.901   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:37.901   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:30:37.901   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:30:37.901   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:30:37.904   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 15:30:37.925   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:30:37.925   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:30:37.934  6384  6384 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:30:37.940   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 15:30:37.963   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:30:37.963   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:30:38.065  6384  6399 W cr_tabmodel: Starting to perform legacy migration.
10-18 15:30:38.067  6384  6399 W cr_tabmodel: Finished performing legacy migration.
10-18 15:30:38.067  6384  6399 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 15:30:38.067  6384  6399 W cr_tabmodel: Finished performing multi-instance migration.
10-18 15:30:38.067  6384  6399 W cr_tabmodel: Starting to fetch tab list.
10-18 15:30:38.067  6384  6399 E cr_tabmodel: State file does not exist.
10-18 15:30:38.068  6384  6399 W cr_tabmodel: Starting to fetch tab list.
10-18 15:30:38.068  6384  6399 E cr_tabmodel: State file does not exist.
10-18 15:30:38.106  6384  6412 D OpenGLRenderer: endAllActiveAnimators on 0xd14ce300 (RippleDrawable) with handle 0xd617c0d0
10-18 15:30:38.137   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +166ms (total +213ms)
10-18 15:30:38.195   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 15:30:38.198  6449  6462 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 15:30:38.199  6449  6462 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:30:38.253  6545  6545 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:38.306  6411  6429 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:30:38.307  6411  6429 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 6119-6124)
10-18 15:30:38.308  6411  6429 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:30:38.311  6411  6429 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:30:38.311  6411  6429 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:30:38.402  6545  6545 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:38.420  6384  6394 I zygote  : Background concurrent copying GC freed 6390(868KB) AllocSpace objects, 5(228KB) LOS objects, 49% free, 2MB/5MB, paused 5.721ms total 55.021ms
10-18 15:30:38.444  6545  6545 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:30:38.451   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6ce6cae)
10-18 15:30:38.451  6384  6399 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:30:38.451  6545  6545 I app_process: System.exit called, status: 0
10-18 15:30:38.451  6545  6545 I AndroidRuntime: VM exiting with result code 0.
10-18 15:30:38.452   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6ce6cae)
10-18 15:30:38.454  6384  6403 W cr_tabmodel: Starting to fetch tab list.
10-18 15:30:38.454  6384  6403 E cr_tabmodel: State file does not exist.
10-18 15:30:38.460   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:30:38.474   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:30:38.474   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:30:38.491  6588  6588 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99984: Permission denied
10-18 15:30:38.491  6588  6588 E Zygote  : createProcessGroup(99984, 0) failed: Permission denied
10-18 15:30:38.493   751 19716 I ActivityManager: Start proc 6588:com.android.chrome:sandboxed_process1/u0i984 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 15:30:38.497  6384  6384 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:30:38.502  6384  6384 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 15:30:38.502  6384  6384 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:30:38.553  6603  6603 E asset   : setgid: Operation not permitted
10-18 15:30:38.594  6588  6588 I cr_ChildProcessService: Creating new ChildProcessService pid=6588
10-18 15:30:38.613  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 15:30:38.613  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: Failed to perform auth task
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:30:38.614  6384  6399 W cr_Sync_Signin: 	... 8 more
10-18 15:30:38.618  6384  6384 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 15:30:38.618  6384  6384 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 15:30:38.618  6384  6384 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 15:30:38.641  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:38.641  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:30:38.663  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 15:30:38.663  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: Failed to perform auth task
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:30:38.665  6384  6402 W cr_Sync_Signin: 	... 8 more
10-18 15:30:38.671  6384  6605 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 15:30:38.682  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 15:30:38.682  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: Failed to perform auth task
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:30:38.683  6384  6399 W cr_Sync_Signin: 	... 8 more
10-18 15:30:38.690  6384  6384 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 15:30:38.724  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 15:30:38.724  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 15:30:38.724  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 15:30:38.724  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:30:38.724  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 15:30:38.724  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 15:30:38.724  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 15:30:38.724  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:30:38.724  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:30:38.724  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:30:38.724  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:30:38.724  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:30:38.724  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 15:30:38.724  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:30:38.729  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 15:30:38.729  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 15:30:38.729  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:30:38.737   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:30:38.738   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 15:30:38.753  6588  6607 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:30:38.754  6588  6607 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 6564-6571)
10-18 15:30:38.754  6588  6607 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:30:38.756  6588  6607 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:30:38.757  6588  6607 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:30:38.829  6587  6587 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:38.838  6384  6614 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 15:30:38.945  6587  6587 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:38.980  6587  6587 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:30:38.986   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3c2780d)
10-18 15:30:38.986   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3c2780d)
10-18 15:30:38.988  6587  6587 I app_process: System.exit called, status: 0
10-18 15:30:38.988  6587  6587 I AndroidRuntime: VM exiting with result code 0.
10-18 15:30:39.023  6384  6410 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 15:30:39.026  6384  6409 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 15:30:39.116  6630  6630 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 15:30:39.117  6630  6630 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 15:30:39.117  6630  6630 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 15:30:39.175  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:30:39.197  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:30:39.245  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:30:39.266  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:30:39.267  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 15:30:39.349  6628  6628 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:39.367  6630  6630 I dex2oat : dex2oat took 251.055ms (139.577ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=64KB (65664B) native alloc=812KB (832352B) free=1235KB (1264800B)
10-18 15:30:39.389  6384  6403 I zygote  : The ClassLoaderContext is a special shared library.
10-18 15:30:39.393  6384  6403 E cr_DexOptimzer: Failed to create dex.
10-18 15:30:39.462  6628  6628 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:39.493  6628  6628 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:30:39.501   751 18925 D VoldConnector: SND -> {1318 volume remount_uid 10060 default}
10-18 15:30:39.501   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@119626c)
10-18 15:30:39.502   385   393 D vold    : Remounting 10060 as mode default
10-18 15:30:39.513   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@119626c)
10-18 15:30:39.514   385   393 D vold    : Found matching PID 6384
10-18 15:30:39.526   385   393 D vold    : Found matching PID 6449
10-18 15:30:39.543   751   945 D VoldConnector: RCV <- {200 1318 Command succeeded}
10-18 15:30:39.548  6628  6628 I app_process: System.exit called, status: 0
10-18 15:30:39.548  6628  6628 I AndroidRuntime: VM exiting with result code 0.
10-18 15:30:39.893  6659  6659 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:30:40.006  6659  6659 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:30:40.042  6659  6659 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:30:40.047   751  3269 D VoldConnector: SND -> {1319 volume remount_uid 10060 write}
10-18 15:30:40.048   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cd26cca)
10-18 15:30:40.048   385   393 D vold    : Remounting 10060 as mode write
10-18 15:30:40.050   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cd26cca)
10-18 15:30:40.060   385   393 D vold    : Found matching PID 6384
10-18 15:30:40.083   385   393 D vold    : Found matching PID 6449
10-18 15:30:40.097   751   945 D VoldConnector: RCV <- {200 1319 Command succeeded}
10-18 15:30:40.100  6659  6659 I app_process: System.exit called, status: 0
10-18 15:30:40.100  6659  6659 I AndroidRuntime: VM exiting with result code 0.
10-18 15:30:40.291   751   780 I WifiService: requestActivityInfo uid=1000
10-18 15:30:40.291   751   780 I WifiService: reportActivityInfo uid=1000
10-18 15:30:40.291   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 15:30:40.355   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 15:30:40.383   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 15:30:40.461  6384  6384 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:30:40.467   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 15:30:40.486  6384  6384 W cr_Autocomplete: stopping autocomplete.
10-18 15:30:40.524  6698  6698 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99985: Permission denied
10-18 15:30:40.524  6698  6698 E Zygote  : createProcessGroup(99985, 0) failed: Permission denied
10-18 15:30:40.525   751 26221 I ActivityManager: Start proc 6698:com.android.chrome:sandboxed_process2/u0i985 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 15:30:40.544  6384  6399 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:30:40.589  6714  6714 E asset   : setgid: Operation not permitted
10-18 15:30:40.595  6384  6713 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=e6bcc9ef-4042-45ee-8342-11fbf6fa64ae>, null, <RunState: 1>
10-18 15:30:40.599  6384  6402 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:30:40.608  6384  6713 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 15:30:40.623  6698  6698 I cr_ChildProcessService: Creating new ChildProcessService pid=6698
10-18 15:30:40.642  6698  6717 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:30:40.642  6698  6717 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 8455-8460)
10-18 15:30:40.642  6698  6717 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:30:40.644  6698  6717 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:30:40.644  6698  6717 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:30:41.134  6384  6384 I chromium: [INFO:CONSOLE(235)] "Uncaught TypeError: Cannot set property 'sizzle1571427041131' of null", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/3/lacuna_cache/imported_ex6304.js (235)
10-18 15:30:41.144  6384  6384 I chromium: [INFO:CONSOLE(232)] "Uncaught TypeError: Cannot read property 'each' of undefined", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/3/lacuna_cache/imported_r2m4xb.js (232)
10-18 15:30:41.183  6384  6384 I chromium: [INFO:CONSOLE(3233)] "load time: 277ms", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/3/index.html (3233)
10-18 15:30:41.191  6449  6460 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:30:41.192  6588  6601 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:30:41.192  6384  6395 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:30:41.193  6698  6711 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:30:41.193  6411  6425 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:30:41.208   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6745 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:30:41.210  6745  6745 W atrace  : type=1400 audit(0.0:2732): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:30:41.213   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6745 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:30:41.216   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6745 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:30:41.223   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.224   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.225   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.226   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.229  6228  6228 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:30:41.229  6228  6228 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6228]: blocked syscall: prctl
10-18 15:30:41.230   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.233   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:30:41.233   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 15:30:41.233   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:30:41.234   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.235   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.236   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.237   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.237   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.238   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.239   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.241   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.242   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.243   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 15:30:41.243   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.247   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.248   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=6745 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:30:41.253  6782  6782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: allowing syscall: connect
10-18 15:30:41.253  6782  6782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: allowing syscall: fcntl
10-18 15:30:41.253  6782  6782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: allowing syscall: sendto
10-18 15:30:41.253  6782  6782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: allowing syscall: socket
10-18 15:30:41.253  6782  6782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: allowing syscall: writev
10-18 15:30:41.253  6782  6782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: logging seccomp filter failures
10-18 15:30:41.254  6782  6782 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 15:30:41.310  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 15:30:42.687  6742 11077 I native  : document-store.cc:1522 Scored 1875 usage reports, missing_corpora 179 update_failed 1
10-18 15:30:43.186  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 15:30:43.298  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:30:43.365  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 15:30:43.402  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:30:43.408  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 15:30:43.483  6384  6399 E cr_omaha: Failed to contact server: 
10-18 15:30:43.493  6384  6399 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 16:30:43 EDT 2019
10-18 15:30:43.496  6384  6384 I cr_omaha: Scheduled using JobService
10-18 15:30:43.496  6384  6384 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 15:30:43.825  6588  6607 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 15:30:43.845   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 6588) has died: vis  TOP 
10-18 15:30:43.845   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 15:30:43.846   751   778 W zygote64: Failed to open process cgroup uid 99984 pid 6588: No such file or directory
10-18 15:30:43.846   751   778 E zygote64: Error encountered killing process cgroup uid 99984 pid 6588: No such file or directory
10-18 15:30:43.847  6384  6410 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=6588
10-18 15:30:43.854  6384  6384 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6588)
10-18 15:30:43.864  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 15:30:43.869  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 15:30:43.869   751   780 D KernelUidCpuTimeReader: Removing uids 99984-99984
10-18 15:30:43.870  6384  6410 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 15:30:43.871  6384  6410 I cr_BindingManager: Reduce connections from 1 to 0
10-18 15:30:43.874  3080  6174 V rsC++   : RS Message thread exiting.
10-18 15:30:44.396  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 15:30:44.407  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 15:30:50.701  6384  6822 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 15:30:52.823   751  6824 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 26ms FAIL
10-18 15:30:52.825   751  6826 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 27ms FAIL
10-18 15:30:52.828   751  6824 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 15:30:52.829   751  6826 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-18 15:30:52.834   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 15:30:52.836   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-18 15:30:52.836   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-18 15:31:03.050  6755  4100 I NetRec  : [19959] aktv.a: Refreshing scores for 2 networks.
10-18 15:31:03.119  6755  6192 I LockboxService: Completed task: true
10-18 15:31:03.170  6755  4100 I NetRec  : [19959] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 15:31:03.180  6755  4100 W NetRec  : [19959] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 15:31:03.187  6755  4100 I NetRec  : [19959] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 15:31:03.192  6755  4100 I NetRec  : [19959] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 151 ms, returning 2
10-18 15:31:04.336  6755  6766 I zygote64: Background concurrent copying GC freed 258518(11MB) AllocSpace objects, 24(1488KB) LOS objects, 49% free, 14MB/29MB, paused 232us total 133.743ms
10-18 15:31:04.702  6755  5316 W FlatFileLogStore: Excessive logging: 512 events, 118438 bytes from log source LB_AS last 1s
10-18 15:31:05.151  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:31:05.436  8479  1277 W GmsLocationProvider: Error removing location updates: 16
10-18 15:31:06.398  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:31:10.812  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:31:10.859  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:31:11.875  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:31:11.912  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:31:12.960  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 15:31:13.005  6742 17064 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:31:13.121  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:31:15.938   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 6864
10-18 15:31:15.938   751  3061 I ActivityManager: Killing 6449:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 15:31:15.939   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 15:31:15.939   751   778 W zygote64: kill(-6449, 9) failed: No such process
10-18 15:31:15.941   751  3061 I ActivityManager: Killing 6384:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 15:31:15.945   751  3061 W ActivityManager: Force removing ActivityRecord{54d2d1c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3905}: app died, no saved state
10-18 15:31:15.947  6698  6698 I cr_ChildProcessService: Destroying ChildProcessService pid=6698
10-18 15:31:15.948  6411  6411 I cr_ChildProcessService: Destroying ChildProcessService pid=6411
10-18 15:31:15.955   751  3061 I WindowManager: Failed to capture screenshot of Token{542ed25 ActivityRecord{54d2d1c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3905 f}} appWin=Window{3ad0a11 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 15:31:15.970   751  3061 I ActivityManager: Killing 6411:com.android.chrome:sandboxed_process0/u0a60i983 (adj 0): isolated not needed
10-18 15:31:15.970   751  3061 I ActivityManager: Killing 6698:com.android.chrome:sandboxed_process2/u0a60i985 (adj 0): isolated not needed
10-18 15:31:15.983  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:31:15.983   751   778 W zygote64: kill(-6449, 9) failed: No such process
10-18 15:31:15.989   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2704, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c056f8e)
10-18 15:31:15.990   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2707, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c21f3af)
10-18 15:31:15.992   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 6384
10-18 15:31:16.007  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:31:16.008  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:31:16.008  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 15:31:16.008  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:31:16.008  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 15:31:16.008  3080  3241 I Adreno  : Remote Branch                    : 
10-18 15:31:16.008  3080  3241 I Adreno  : Remote Branch                    : 
10-18 15:31:16.008  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 15:31:16.010  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:31:16.013  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:31:16.023  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:31:16.024  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:31:16.024  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 15:31:16.026   751   778 W zygote64: kill(-6449, 9) failed: No such process
10-18 15:31:16.026   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6449 in 86ms
10-18 15:31:16.026   751   778 W zygote64: kill(-6384, 9) failed: No such process
10-18 15:31:16.026   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6384 in 0ms
10-18 15:31:16.026   751   778 W zygote64: Failed to open process cgroup uid 99983 pid 6411: No such file or directory
10-18 15:31:16.026   751   778 E zygote64: Error encountered killing process cgroup uid 99983 pid 6411: No such file or directory
10-18 15:31:16.027   751   778 W zygote64: Failed to open process cgroup uid 99985 pid 6698: No such file or directory
10-18 15:31:16.027   751   778 E zygote64: Error encountered killing process cgroup uid 99985 pid 6698: No such file or directory
10-18 15:31:16.047  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 15:31:16.049   751   780 D KernelUidCpuTimeReader: Removing uids 99983-99983
10-18 15:31:16.049  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 15:31:16.049  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 15:31:16.062   751   780 D KernelUidCpuTimeReader: Removing uids 99985-99985
10-18 15:31:16.073  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 15:31:16.097  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 15:31:16.110   751  3061 I WifiService: getConnectionInfo uid=10048
10-18 15:31:16.114   751 18925 I WifiService: getWifiEnabledState uid=10048
10-18 15:31:16.114  8479  6179 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 15:31:16.116   751   761 I WifiService: getConnectionInfo uid=10048
10-18 15:31:16.119   751  3271 I WifiService: getWifiEnabledState uid=10048
10-18 15:31:16.119  8479  6182 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 15:31:16.122  8479 27997 W LocationOracle: No location history returned by ContextManager
10-18 15:31:16.126  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 15:31:16.126  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 15:31:16.138  8479 27997 I MicroRecognitionRunner: Starting detection.
10-18 15:31:16.139  8479  6179 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@e435302
10-18 15:31:16.141   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 15:31:16.143  8479  8479 I MicroDetectionWorker: onReady
10-18 15:31:16.144   561  6880 I AudioFlinger: AudioFlinger's thread 0xe570e240 tid=6880 ready to run
10-18 15:31:16.162   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 15:31:16.162  8479  6179 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@e435302
10-18 15:31:16.170   561  6881 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 15:31:16.170   561  6881 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 15:31:16.170   561  6881 D audio_route: Apply path: voice-rec-mic
10-18 15:31:16.171  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:31:16.178   561  6881 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 15:31:16.178   561  6881 D audio_route: Apply path: audio-record
10-18 15:31:16.187   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4835bab)
10-18 15:31:16.189   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4835bab)
10-18 15:31:16.192  6755  4100 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 15:31:16.222  6755  4100 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 15:31:16.241  6755  6192 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.251  8479  8479 I MicroDetectionWorker: onReady
10-18 15:31:16.291  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:31:16.293  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:31:16.298  6755  6885 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 15:31:16.298  6755  5316 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.301  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:31:16.315  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 15:31:16.325  6755  6890 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.337  6755  4100 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 15:31:16.347  6866  6866 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:31:16.353  6755  4100 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 15:31:16.362  6755  6894 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.366  6755  5316 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.371  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:31:16.385  6755  6885 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 15:31:16.386  6755  6885 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 15:31:16.394  6755  4100 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.394  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:31:16.400  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 15:31:16.401   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2157d75)
10-18 15:31:16.402   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2157d75)
10-18 15:31:16.404  6755  5316 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 15:31:16.404  6755  5316 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 15:31:16.404  6755  5316 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 15:31:16.404  6755  5316 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:31:16.404  6755  5316 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:31:16.404  6755  5316 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 15:31:16.404  6755  5316 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 15:31:16.404  6755  5316 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:31:16.404  6755  5316 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:31:16.404  6755  5316 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:31:16.404  6755  5316 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 15:31:16.404  6755  5316 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:31:16.404  6755  5316 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 15:31:16.404  6755  5316 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 15:31:16.404  6755  5316 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 15:31:16.404  6755  5316 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:31:16.404  6755  5316 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:31:16.404  6755  5316 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 15:31:16.404  6755  5316 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 15:31:16.404  6755  5316 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:31:16.404  6755  5316 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:31:16.404  6755  5316 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:31:16.404  6755  5316 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:31:16.404  6755  5316 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 15:31:16.404  6755  5316 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:31:16.425  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:31:16.429  6755  6885 W Places  : ?: Failed to download inference model weights SLS
10-18 15:31:16.429  6755  6885 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 15:31:16.430  6755  5316 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.432  6755  6888 I Places  : ?: Couldn't find platform key file.
10-18 15:31:16.452  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 15:31:16.453  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 15:31:16.454  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 15:31:16.462  6866  6866 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:31:16.498  6866  6866 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:31:16.504   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 15:31:16.506   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 15:31:16.506   751  3061 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 15:31:16.541   565   565 I keystore: clear_uid 10060
10-18 15:31:16.546  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 15:31:16.563  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:31:16.565  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 15:31:16.570 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 15:31:16.572 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 15:31:16.573  6866  6866 I app_process: System.exit called, status: 0
10-18 15:31:16.573  6866  6866 I AndroidRuntime: VM exiting with result code 0.
10-18 15:31:16.573   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 15:31:16.573   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 15:31:16.573   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 15:31:16.573   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 15:31:16.573   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 15:31:16.573   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 15:31:16.573   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 15:31:16.578  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:31:16.612  6742 17064 I Icing   : doRemovePackageData com.android.chrome
10-18 15:31:16.612  6742 17064 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 15:31:16.717  6742 17064 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 103 -> 97 at 24.680ms
10-18 15:31:16.863  6940  6940 W atrace  : type=1400 audit(0.0:2733): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:31:16.865   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:31:16.868   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:31:16.869   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:31:16.874   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.875   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.875   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.876   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.878   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.879  6782  6782 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:31:16.880  6782  6782 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6782]: blocked syscall: prctl
10-18 15:31:16.880   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.880   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.881   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.881   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.882   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:31:16.882   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 15:31:16.882   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:31:16.882   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.882   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.883   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.883   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.884   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.885   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.885   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 15:31:16.886   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.888   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.888   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=6940 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:31:16.892  6940  6940 I atrace  : Dumping trace
10-18 15:31:16.909  6742 17064 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 15:31:16.911  6942  6942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6942]: allowing syscall: connect
10-18 15:31:16.911  6942  6942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6942]: allowing syscall: fcntl
10-18 15:31:16.911  6942  6942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6942]: allowing syscall: sendto
10-18 15:31:16.911  6942  6942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6942]: allowing syscall: socket
10-18 15:31:16.911  6942  6942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6942]: allowing syscall: writev
10-18 15:31:16.912  6942  6942 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6942]: logging seccomp filter failures
10-18 15:31:16.912  6942  6942 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 15:31:17.107  6742 17064 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 15:31:17.400  6940  6940 W atrace  : type=1400 audit(0.0:2734): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:31:17.400   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:31:17.403   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:31:17.404   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6940 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:31:17.422  6742 17064 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 15:31:17.545  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:31:17.622  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:31:17.636   751 26221 I ActivityManager: Start proc 6950:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 15:31:17.711  6950  6950 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 15:31:17.717  6950  6950 W zygote  : Unsupported class loader
10-18 15:31:17.733  6950  6950 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 15:31:17.733  6950  6950 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 15:31:17.783  6950  6950 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 15:31:17.787  6950  6950 W zygote  : Unsupported class loader
10-18 15:31:17.859  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:31:19.095  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:31:20.056  6969  6969 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:31:20.172  6969  6969 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:31:20.209  6969  6969 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:31:20.218  6969  6969 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230138028, downTime=230138028, deviceId=8, source=0x1002 }
10-18 15:31:20.224  6969  6969 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230138028, downTime=230138028, deviceId=8, source=0x1002 }
10-18 15:31:20.228  6969  6969 D AndroidRuntime: Shutting down VM
