--------- beginning of system
10-18 15:37:26.713   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 15:37:26.807   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 15:39:38.087   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8443
10-18 15:39:38.087   751  1502 I ActivityManager: Killing 8289:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 15:39:38.088   751   778 W zygote64: kill(-8289, 9) failed: No such process
10-18 15:39:38.098  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:39:38.109  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:39:38.133   751   778 W zygote64: kill(-8289, 9) failed: No such process
10-18 15:39:38.133   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8289 in 45ms
10-18 15:39:38.347   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 15:39:38.379   751  1502 I ActivityManager: Start proc 8445:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 15:39:38.469  8445  8445 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 15:39:38.476  8445  8445 W zygote  : Unsupported class loader
10-18 15:39:38.491  8445  8445 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 15:39:38.491  8445  8445 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 15:39:38.536  8445  8445 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 15:39:38.540  8445  8445 W zygote  : Unsupported class loader
10-18 15:39:38.616  8445  8445 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:39:38.624   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 15:39:38.743  8445  8480 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 15:39:38.756  8445  8472 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 15:39:38.761  8445  8472 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 15:39:38.769  8481  8481 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99992: Permission denied
10-18 15:39:38.769  8481  8481 E Zygote  : createProcessGroup(99992, 0) failed: Permission denied
10-18 15:39:38.772   751  1502 I ActivityManager: Start proc 8481:com.android.chrome:sandboxed_process0/u0i992 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 15:39:38.777  8445  8493 D OpenGLRenderer: HWUI GL Pipeline
10-18 15:39:38.798  8445  8460 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 15:39:38.800  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:38.800  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:38.810  8445  8493 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:39:38.810  8445  8493 I Adreno  : Build Date                       : 09/22/17
10-18 15:39:38.810  8445  8493 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:39:38.810  8445  8493 I Adreno  : Local Branch                     : O17A
10-18 15:39:38.810  8445  8493 I Adreno  : Remote Branch                    : 
10-18 15:39:38.810  8445  8493 I Adreno  : Remote Branch                    : 
10-18 15:39:38.810  8445  8493 I Adreno  : Reconstruct Branch               : 
10-18 15:39:38.810  8445  8493 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:39:38.815   751   780 I WifiService: requestActivityInfo uid=1000
10-18 15:39:38.815   751   780 I WifiService: reportActivityInfo uid=1000
10-18 15:39:38.815   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 15:39:38.827  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:38.827  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:38.840  8509  8509 E asset   : setgid: Operation not permitted
10-18 15:39:38.844  8445  8493 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:39:38.849  8445  8463 I cr_LibraryLoader: Time to load native libraries: 107 ms (timestamps 6560-6667)
10-18 15:39:38.851  8445  8463 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:39:38.851  8445  8463 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:39:38.860   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 15:39:38.862  8445  8493 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:39:38.868  8445  8493 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:39:38.868  8445  8493 D OpenGLRenderer: Swap behavior 2
10-18 15:39:38.881   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 15:39:38.882  8445  8493 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 15:39:38.883  8445  8493 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:39:38.895  8481  8481 I cr_ChildProcessService: Creating new ChildProcessService pid=8481
10-18 15:39:38.914  8445  8460 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 15:39:38.948   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +291ms (total +2m52s444ms)
10-18 15:39:39.051  8445  8445 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 15:39:39.216  8445  8445 W .android.chrome: type=1400 audit(0.0:2743): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 15:39:39.312   751   762 I ActivityManager: Start proc 8541:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 15:39:39.315  8445  8480 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:39:39.368  8541  8541 I cr_ChildProcessService: Creating new ChildProcessService pid=8541
10-18 15:39:39.429  8445  8445 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 15:39:39.434  8541  8556 I cr_LibraryLoader: Time to load native libraries: 42 ms (timestamps 7209-7251)
10-18 15:39:39.434  8541  8556 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:39:39.434  8541  8556 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:39:39.435  8541  8556 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:39:39.442  8541  8556 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:39:39.442  8541  8556 I Adreno  : Build Date                       : 09/22/17
10-18 15:39:39.442  8541  8556 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:39:39.442  8541  8556 I Adreno  : Local Branch                     : O17A
10-18 15:39:39.442  8541  8556 I Adreno  : Remote Branch                    : 
10-18 15:39:39.442  8541  8556 I Adreno  : Remote Branch                    : 
10-18 15:39:39.442  8541  8556 I Adreno  : Reconstruct Branch               : 
10-18 15:39:39.442  8445  8445 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 15:39:39.442  8541  8556 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:39:39.453  8541  8556 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:39:39.457   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 15:39:39.463  8541  8556 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:39:39.493  6755  8241 I NetRec  : [20125] aktv.a: Refreshing scores for 2 networks.
10-18 15:39:39.529  8541  8556 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 15:39:39.536  8541  8556 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 15:39:39.553  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823285878] from persistence.
10-18 15:39:39.563  8479  8479 I MicroDetector: Keeping mic open: false
10-18 15:39:39.563  8479  1277 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 15:39:39.569  8479   868 I AudioController: internalShutdown
10-18 15:39:39.569  8479   868 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@db7119e
10-18 15:39:39.570  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 15:39:39.624   561  8234 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 15:39:39.627   561  8234 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 15:39:39.632   561  8234 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 15:39:39.633  6755  8241 I NetRec  : [20125] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 15:39:39.634   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 15:39:39.636  8479 30637 I MicroRecognitionRunner: Detection finished
10-18 15:39:39.639  6755  8241 W NetRec  : [20125] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 15:39:39.645  6755  8241 I NetRec  : [20125] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 15:39:39.650  6755  8241 I NetRec  : [20125] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 167 ms, returning 2
10-18 15:39:43.514  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:39:43.959  8572  8572 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:44.082  8572  8572 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:44.121  8572  8572 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:39:44.156  8572  8572 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230641949, downTime=230641949, deviceId=8, source=0x1002 }
10-18 15:39:44.165  8572  8572 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230641949, downTime=230641949, deviceId=8, source=0x1002 }
10-18 15:39:44.172  8572  8572 D AndroidRuntime: Shutting down VM
10-18 15:39:44.183   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:39:44.190   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:44.190   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:39:44.190   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:39:44.190   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:39:44.216   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:39:44.216   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:39:44.251   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:39:44.251   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:39:44.606  8479  5651 I EventLogSendingHelper: Sending log events.
10-18 15:39:44.641  6755  8237 I Places  : ?: Couldn't find platform key file.
10-18 15:39:44.642  6755  8237 I Places  : ?: Couldn't find platform key file.
10-18 15:39:44.652  6755  8238 I Places  : ?: PlacesBleScanner stop()
10-18 15:39:44.653  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 15:39:44.658  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:39:44.661  6755  8238 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 15:39:44.670  6755  8241 I Places  : ?: Couldn't find platform key file.
10-18 15:39:44.670  6755  7227 I Places  : ?: Couldn't find platform key file.
10-18 15:39:44.674  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:39:44.740   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:39:44.757   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:44.757   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:39:44.792  8588  8588 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:44.899  8588  8588 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:44.931  8588  8588 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:39:44.937  8588  8588 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230642749, downTime=230642749, deviceId=8, source=0x1002 }
10-18 15:39:44.941  8588  8588 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230642749, downTime=230642749, deviceId=8, source=0x1002 }
10-18 15:39:44.945  8588  8588 D AndroidRuntime: Shutting down VM
10-18 15:39:44.955   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:39:44.958   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:44.958   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:39:44.958   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:39:44.958   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:39:44.983   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:39:44.983   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:39:45.021   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:39:45.021   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:39:45.028  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:45.028  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:45.107  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 15:39:45.108  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: Failed to perform auth task
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:39:45.111  8445  8463 W cr_Sync_Signin: 	... 8 more
10-18 15:39:45.499   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:39:45.513   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:45.513   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:39:45.841  8605  8605 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:45.960  8605  8605 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:46.006  8605  8605 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:39:46.024  8605  8605 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230643824, downTime=230643824, deviceId=8, source=0x1002 }
10-18 15:39:46.028  8605  8605 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230643824, downTime=230643824, deviceId=8, source=0x1002 }
10-18 15:39:46.032  8605  8605 D AndroidRuntime: Shutting down VM
10-18 15:39:46.052   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:39:46.056   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:46.056   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:39:46.057   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:39:46.057   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:39:46.081   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:39:46.081   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:39:46.119   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:39:46.119   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:39:46.630   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:39:46.648   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:46.648   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:39:46.968  8624  8624 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:47.102  8624  8624 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:47.138  8624  8624 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:39:47.146  8624  8624 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230644956, downTime=230644956, deviceId=8, source=0x1002 }
10-18 15:39:47.151  8624  8624 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230644956, downTime=230644956, deviceId=8, source=0x1002 }
10-18 15:39:47.157  8624  8624 D AndroidRuntime: Shutting down VM
10-18 15:39:47.181   561 10651 D audio_route: Apply path: speaker-protected
10-18 15:39:47.184   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:47.184   561 10651 D audio_route: Apply path: vi-feedback
10-18 15:39:47.184   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 15:39:47.184   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 15:39:47.186   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 15:39:47.209   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 15:39:47.209   561 10651 D audio_route: Apply path: low-latency-playback
10-18 15:39:47.212  8445  8445 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:39:47.218   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 15:39:47.247   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 15:39:47.247   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 15:39:47.303  8445  8463 W cr_tabmodel: Starting to perform legacy migration.
10-18 15:39:47.305  8445  8463 W cr_tabmodel: Finished performing legacy migration.
10-18 15:39:47.305  8445  8463 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 15:39:47.305  8445  8463 W cr_tabmodel: Finished performing multi-instance migration.
10-18 15:39:47.306  8445  8463 W cr_tabmodel: Starting to fetch tab list.
10-18 15:39:47.306  8445  8463 E cr_tabmodel: State file does not exist.
10-18 15:39:47.306  8445  8463 W cr_tabmodel: Starting to fetch tab list.
10-18 15:39:47.306  8445  8463 E cr_tabmodel: State file does not exist.
10-18 15:39:47.347  8445  8493 D OpenGLRenderer: endAllActiveAnimators on 0xd1561500 (RippleDrawable) with handle 0xd190ce80
10-18 15:39:47.387   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +190ms)
10-18 15:39:47.423   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 15:39:47.424  8541  8556 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 15:39:47.426  8541  8556 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:39:47.541  8481  8518 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:39:47.541  8637  8637 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:47.541  8481  8518 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5355-5359)
10-18 15:39:47.542  8481  8518 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:39:47.544  8481  8518 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:39:47.544  8481  8518 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:39:47.663  8445  8478 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:39:47.669  8445  8460 W cr_tabmodel: Starting to fetch tab list.
10-18 15:39:47.669  8445  8460 E cr_tabmodel: State file does not exist.
10-18 15:39:47.685  8445  8445 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:39:47.687  8637  8637 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:47.687  8445  8445 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:39:47.691  8445  8445 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-18 15:39:47.691  8445  8445 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 15:39:47.726   751  3271 I ActivityManager: Start proc 8676:com.android.chrome:sandboxed_process1/u0i993 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 15:39:47.727  8637  8637 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:39:47.728  8676  8676 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99993: Permission denied
10-18 15:39:47.728  8676  8676 E Zygote  : createProcessGroup(99993, 0) failed: Permission denied
10-18 15:39:47.732   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 15:39:47.745   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 15:39:47.745   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 15:39:47.753   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@df4ab1a)
10-18 15:39:47.753  8637  8637 I app_process: System.exit called, status: 0
10-18 15:39:47.753  8637  8637 I AndroidRuntime: VM exiting with result code 0.
10-18 15:39:47.753   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@df4ab1a)
10-18 15:39:47.790  8694  8694 E asset   : setgid: Operation not permitted
10-18 15:39:47.831  8676  8676 I cr_ChildProcessService: Creating new ChildProcessService pid=8676
10-18 15:39:47.847  8445  8445 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 15:39:47.847  8445  8445 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 15:39:47.847  8445  8445 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 15:39:47.864  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:47.865  6755  6755 W ChimeraUtils: Non Chimera context
10-18 15:39:47.877  8445  8445 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 15:39:47.895  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 15:39:47.895  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 15:39:47.895  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 15:39:47.895  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:39:47.895  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 15:39:47.895  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 15:39:47.895  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 15:39:47.895  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:39:47.895  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:39:47.895  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:39:47.895  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:39:47.895  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:39:47.895  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 15:39:47.895  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:47.896  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 15:39:47.896  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 15:39:47.896  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:47.898  8445  8700 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 15:39:47.935  8676  8701 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:39:47.936  8676  8701 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5749-5753)
10-18 15:39:47.936  8676  8701 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:39:47.938  8676  8701 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:39:47.939  8676  8701 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:39:47.943  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 15:39:47.944  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: Failed to perform auth task
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:39:47.945  8445  8460 W cr_Sync_Signin: 	... 8 more
10-18 15:39:47.955  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 15:39:47.955  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:39:47.957  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 15:39:47.957  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: Failed to perform auth task
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:39:47.958  8445  8472 W cr_Sync_Signin: 	... 8 more
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: Failed to perform auth task
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 15:39:47.960  8445  8478 W cr_Sync_Signin: 	... 8 more
10-18 15:39:48.038   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:39:48.038   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 15:39:48.053  8445  8710 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 15:39:48.137  8692  8692 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:48.248  8445  8480 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 15:39:48.250  8692  8692 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:48.254  8445  8478 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 15:39:48.288  8692  8692 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:39:48.320  8692  8692 I app_process: System.exit called, status: 0
10-18 15:39:48.320  8692  8692 I AndroidRuntime: VM exiting with result code 0.
10-18 15:39:48.329   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@224680f)
10-18 15:39:48.333   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@224680f)
10-18 15:39:48.342  8721  8721 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 15:39:48.342  8721  8721 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 15:39:48.348  8721  8721 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 15:39:48.400  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:39:48.419  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:39:48.458  6742 17064 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:39:48.483  6742 17064 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:39:48.484  6742 17064 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 15:39:48.582  8721  8721 I dex2oat : dex2oat took 240.408ms (133.256ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=821KB (840744B) free=1738KB (1780696B)
10-18 15:39:48.597  8445  8460 I zygote  : The ClassLoaderContext is a special shared library.
10-18 15:39:48.599  8445  8460 E cr_DexOptimzer: Failed to create dex.
10-18 15:39:48.680  8728  8728 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:48.784  8728  8728 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:48.817  8728  8728 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:39:48.823   751  1494 D VoldConnector: SND -> {1324 volume remount_uid 10060 default}
10-18 15:39:48.824   385   393 D vold    : Remounting 10060 as mode default
10-18 15:39:48.824   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5c5d8cc)
10-18 15:39:48.824   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5c5d8cc)
10-18 15:39:48.831   385   393 D vold    : Found matching PID 8445
10-18 15:39:48.846   385   393 D vold    : Found matching PID 8541
10-18 15:39:48.880   751   945 D VoldConnector: RCV <- {200 1324 Command succeeded}
10-18 15:39:48.883  8728  8728 I app_process: System.exit called, status: 0
10-18 15:39:48.883  8728  8728 I AndroidRuntime: VM exiting with result code 0.
10-18 15:39:49.276  8757  8757 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:39:49.396  8757  8757 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:39:49.436  8757  8757 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:39:49.442   751  1297 D VoldConnector: SND -> {1325 volume remount_uid 10060 write}
10-18 15:39:49.443   385   393 D vold    : Remounting 10060 as mode write
10-18 15:39:49.444   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f84ba2a)
10-18 15:39:49.445   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f84ba2a)
10-18 15:39:49.455   385   393 D vold    : Found matching PID 8445
10-18 15:39:49.477   385   393 D vold    : Found matching PID 8541
10-18 15:39:49.493   751   945 D VoldConnector: RCV <- {200 1325 Command succeeded}
10-18 15:39:49.499  8757  8757 I app_process: System.exit called, status: 0
10-18 15:39:49.499  8757  8757 I AndroidRuntime: VM exiting with result code 0.
10-18 15:39:49.681   751   780 I WifiService: requestActivityInfo uid=1000
10-18 15:39:49.681   751   780 I WifiService: reportActivityInfo uid=1000
10-18 15:39:49.681   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 15:39:49.695   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 15:39:49.721   751   776 W ProcessCpuTracker: Skipping unknown process pid 8777
10-18 15:39:49.763   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 15:39:49.862  8445  8445 I cr_InstantAppsHandler: Disabled for Android O+
10-18 15:39:49.868   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 15:39:49.884  8445  8445 W cr_Autocomplete: stopping autocomplete.
10-18 15:39:49.911   751  3262 I ActivityManager: Start proc 8794:com.android.chrome:sandboxed_process2/u0i994 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 15:39:49.912  8794  8794 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99994: Permission denied
10-18 15:39:49.913  8794  8794 E Zygote  : createProcessGroup(99994, 0) failed: Permission denied
10-18 15:39:49.932  8445  8478 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:39:49.964  8811  8811 E asset   : setgid: Operation not permitted
10-18 15:39:49.978  8445  8810 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=aede1485-71fc-4bb8-b7c2-4eaa8f10735a>, null, <RunState: 1>
10-18 15:39:49.980  8445  8472 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 15:39:49.991  8445  8810 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 15:39:50.001  8794  8794 I cr_ChildProcessService: Creating new ChildProcessService pid=8794
10-18 15:39:50.012  8794  8813 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 15:39:50.013  8794  8813 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7826-7830)
10-18 15:39:50.013  8794  8813 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 15:39:50.015  8794  8813 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 15:39:50.015  8794  8813 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 15:39:50.035   751  1493 D WificondControl: Scan result ready event
10-18 15:39:50.206   751   760 I zygote64: Background concurrent copying GC freed 46495(2MB) AllocSpace objects, 22(648KB) LOS objects, 42% free, 16MB/28MB, paused 619us total 161.630ms
10-18 15:39:50.526  8445  8445 I chromium: [INFO:CONSOLE(235)] "Uncaught TypeError: Cannot set property 'sizzle1571427590522' of null", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/3/lacuna_cache/imported_ex6304.js (235)
10-18 15:39:50.535  8445  8445 I chromium: [INFO:CONSOLE(232)] "Uncaught TypeError: Cannot read property 'each' of undefined", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/3/lacuna_cache/imported_r2m4xb.js (232)
10-18 15:39:50.580  8445  8445 I chromium: [INFO:CONSOLE(3233)] "load time: 331ms", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/3/index.html (3233)
10-18 15:39:50.697  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 15:39:50.788  8541  8554 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:39:50.788  8445  8507 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:39:50.790  8794  8808 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:39:50.790  8481  8508 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:39:50.791  8676  8698 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:39:50.800  8874  8874 W atrace  : type=1400 audit(0.0:2744): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:39:50.800   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8874 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:39:50.804   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8874 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:39:50.806   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8874 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:39:50.811   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.812   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.816   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.819   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.821  8282  8282 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:39:50.821   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.822  8282  8282 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8282]: blocked syscall: prctl
10-18 15:39:50.823   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.824   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:39:50.824   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 15:39:50.824   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:39:50.824   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.825   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.828   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.828   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.829   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.833   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.834   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 15:39:50.835   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.837   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.838   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8874 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:39:50.858  8878  8878 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: allowing syscall: connect
10-18 15:39:50.858  8878  8878 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: allowing syscall: fcntl
10-18 15:39:50.858  8878  8878 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: allowing syscall: sendto
10-18 15:39:50.858  8878  8878 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: allowing syscall: socket
10-18 15:39:50.858  8878  8878 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: allowing syscall: writev
10-18 15:39:50.859  8878  8878 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: logging seccomp filter failures
10-18 15:39:50.859  8878  8878 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 15:39:50.945  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:39:51.172  6742  6753 I zygote64: Background concurrent copying GC freed 20194(1363KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 17MB/34MB, paused 1.255ms total 554.468ms
10-18 15:39:52.776  8445  8463 E cr_omaha: Failed to contact server: 
10-18 15:39:52.790  8445  8463 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 16:39:52 EDT 2019
10-18 15:39:52.792  8445  8445 I cr_omaha: Scheduled using JobService
10-18 15:39:52.793  8445  8445 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 15:39:53.002  8676  8701 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 15:39:53.017   751 26221 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 8676) has died: vis  TOP 
10-18 15:39:53.017   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 15:39:53.018   751   778 W zygote64: Failed to open process cgroup uid 99993 pid 8676: No such file or directory
10-18 15:39:53.018   751   778 E zygote64: Error encountered killing process cgroup uid 99993 pid 8676: No such file or directory
10-18 15:39:53.021  8445  8445 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8676)
10-18 15:39:53.022  8445  8480 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8676
10-18 15:39:53.030  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 15:39:53.032  8445  8480 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 15:39:53.032  8445  8480 I cr_BindingManager: Reduce connections from 1 to 0
10-18 15:39:53.033   751   780 D KernelUidCpuTimeReader: Removing uids 99993-99993
10-18 15:39:53.033  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 15:39:53.040  3080  8227 V rsC++   : RS Message thread exiting.
10-18 15:39:53.041  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:39:53.128  6742 17064 I native  : document-store.cc:1522 Scored 1884 usage reports, missing_corpora 182 update_failed 1
10-18 15:39:53.723  6742 17064 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 15:39:53.832  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:39:53.897  6742 17064 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 15:39:53.941  8445  8453 E System  : Uncaught exception thrown by finalizer
10-18 15:39:53.942  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:39:53.942  8445  8453 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 15:39:53.942  8445  8453 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 15:39:53.942  8445  8453 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 15:39:53.942  8445  8453 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 15:39:53.942  8445  8453 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 15:39:53.942  8445  8453 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:39:53.951  6742 17064 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 15:39:54.926  6742 17064 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 15:39:54.932  6742 17064 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 15:39:55.125  8445  8896 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 15:40:09.728  6755  8237 I NetRec  : [20123] aktv.a: Refreshing scores for 2 networks.
10-18 15:40:09.772  6755  8237 I NetRec  : [20123] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 15:40:09.776  6755  8237 W NetRec  : [20123] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 15:40:09.783  6755  8237 I NetRec  : [20123] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 15:40:09.787  6755  8237 I NetRec  : [20123] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 67 ms, returning 2
10-18 15:40:14.620  8479  1277 W GmsLocationProvider: Error removing location updates: 16
10-18 15:40:20.207  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 15:40:20.270  6742 17064 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:40:21.284  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:40:21.315  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:40:22.372  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 15:40:22.413  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 15:40:25.337   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8923
10-18 15:40:25.337   751  3097 I ActivityManager: Killing 8541:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 15:40:25.338   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 15:40:25.338   751   778 W zygote64: kill(-8541, 9) failed: No such process
10-18 15:40:25.343   751  3097 I ActivityManager: Killing 8445:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 15:40:25.348   751  3097 W ActivityManager: Force removing ActivityRecord{4efb449 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3920}: app died, no saved state
10-18 15:40:25.350  8481  8481 I cr_ChildProcessService: Destroying ChildProcessService pid=8481
10-18 15:40:25.353  8794  8794 I cr_ChildProcessService: Destroying ChildProcessService pid=8794
10-18 15:40:25.356   751  3097 I WindowManager: Failed to capture screenshot of Token{c74314e ActivityRecord{4efb449 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3920 f}} appWin=Window{e1c480a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 15:40:25.370   751  3097 I ActivityManager: Killing 8481:com.android.chrome:sandboxed_process0/u0a60i992 (adj 0): isolated not needed
10-18 15:40:25.370   751  3097 I ActivityManager: Killing 8794:com.android.chrome:sandboxed_process2/u0a60i994 (adj 0): isolated not needed
10-18 15:40:25.383  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:40:25.383   751   778 W zygote64: kill(-8541, 9) failed: No such process
10-18 15:40:25.383   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8541 in 45ms
10-18 15:40:25.383   751   778 W zygote64: kill(-8445, 9) failed: No such process
10-18 15:40:25.398  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:40:25.403   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2716, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a8b7db5)
10-18 15:40:25.403   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2719, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@cafdc4a)
10-18 15:40:25.410   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8445
10-18 15:40:25.411  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 15:40:25.411  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 15:40:25.411  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 15:40:25.411  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 15:40:25.411  3080  3241 I Adreno  : Remote Branch                    : 
10-18 15:40:25.411  3080  3241 I Adreno  : Remote Branch                    : 
10-18 15:40:25.411  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 15:40:25.413  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 15:40:25.416  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 15:40:25.424  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 15:40:25.425  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 15:40:25.425  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 15:40:25.426   751   778 W zygote64: kill(-8445, 9) failed: No such process
10-18 15:40:25.426   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8445 in 42ms
10-18 15:40:25.428   751   778 W zygote64: Failed to open process cgroup uid 99992 pid 8481: No such file or directory
10-18 15:40:25.428   751   778 E zygote64: Error encountered killing process cgroup uid 99992 pid 8481: No such file or directory
10-18 15:40:25.428   751   778 W zygote64: Failed to open process cgroup uid 99994 pid 8794: No such file or directory
10-18 15:40:25.428   751   778 E zygote64: Error encountered killing process cgroup uid 99994 pid 8794: No such file or directory
10-18 15:40:25.440  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 15:40:25.441  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 15:40:25.441  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 15:40:25.445   751   780 D KernelUidCpuTimeReader: Removing uids 99992-99992
10-18 15:40:25.472   751   780 D KernelUidCpuTimeReader: Removing uids 99994-99994
10-18 15:40:25.482  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 15:40:25.500  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 15:40:25.521   751  3269 I WifiService: getConnectionInfo uid=10048
10-18 15:40:25.523   751  1494 I WifiService: getWifiEnabledState uid=10048
10-18 15:40:25.523  8479  8940 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 15:40:25.529  8479 27997 W LocationOracle: No location history returned by ContextManager
10-18 15:40:25.532   751  3269 I WifiService: getConnectionInfo uid=10048
10-18 15:40:25.536   751  3271 I WifiService: getWifiEnabledState uid=10048
10-18 15:40:25.536  8479  8940 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 15:40:25.541  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 15:40:25.541  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 15:40:25.546  8479 27997 I MicroRecognitionRunner: Starting detection.
10-18 15:40:25.548  8479  6184 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d6de421
10-18 15:40:25.551   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 15:40:25.553   561  8943 I AudioFlinger: AudioFlinger's thread 0xe4f83500 tid=8943 ready to run
10-18 15:40:25.564  8479  8479 I MicroDetectionWorker: onReady
10-18 15:40:25.574   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 15:40:25.575  8479  6184 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d6de421
10-18 15:40:25.577   561  8944 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 15:40:25.577   561  8944 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 15:40:25.577   561  8944 D audio_route: Apply path: voice-rec-mic
10-18 15:40:25.591  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:40:25.601   561  8944 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 15:40:25.601   561  8944 D audio_route: Apply path: audio-record
10-18 15:40:25.602   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@16f4a4c)
10-18 15:40:25.603   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@16f4a4c)
10-18 15:40:25.624  6755  8241 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 15:40:25.647  6755  8241 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 15:40:25.666  6755  8237 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.674  8479  8479 I MicroDetectionWorker: onReady
10-18 15:40:25.705  6755  7227 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.705  6755  8946 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 15:40:25.705  6755  7227 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.707  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:40:25.708  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 15:40:25.719  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:40:25.722  8927  8927 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:40:25.735  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 15:40:25.747  6755  8241 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 15:40:25.748  6755  8241 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 15:40:25.759  6755  8948 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.775  6755  8948 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.777  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:40:25.779  6755  8948 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.780  6755  8237 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 15:40:25.780  6755  8237 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 15:40:25.780  6755  8237 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 15:40:25.780  6755  8237 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:40:25.780  6755  8237 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:40:25.780  6755  8237 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 15:40:25.780  6755  8237 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 15:40:25.780  6755  8237 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 15:40:25.780  6755  8237 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 15:40:25.780  6755  8237 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:40:25.780  6755  8237 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:40:25.780  6755  8237 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:40:25.780  6755  8237 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:40:25.780  6755  8237 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:40:25.780  6755  8237 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 15:40:25.780  6755  8237 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:40:25.781  6755  8237 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 15:40:25.781  6755  8237 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 15:40:25.781  6755  8237 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 15:40:25.781  6755  8237 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:40:25.781  6755  8237 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 15:40:25.781  6755  8237 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 15:40:25.781  6755  8237 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 15:40:25.781  6755  8237 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 15:40:25.781  6755  8237 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 15:40:25.781  6755  8237 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 15:40:25.781  6755  8237 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 15:40:25.781  6755  8237 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 15:40:25.781  6755  8237 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 15:40:25.781  6755  8237 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 15:40:25.781  6755  8237 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 15:40:25.781  6755  8237 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 15:40:25.792  6755  8946 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 15:40:25.793  6755  8946 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 15:40:25.796  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 15:40:25.802  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 15:40:25.802  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:40:25.804  6755  8946 W Places  : ?: Failed to download inference model weights SLS
10-18 15:40:25.805  6755  8946 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 15:40:25.805  6755  8237 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.807  6755  8241 I Places  : ?: Couldn't find platform key file.
10-18 15:40:25.808   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e7719ae)
10-18 15:40:25.808   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e7719ae)
10-18 15:40:25.840  8927  8927 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:40:25.843  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 15:40:25.845  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 15:40:25.845  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 15:40:25.876  8927  8927 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 15:40:25.890   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 15:40:25.892   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 15:40:25.894   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 15:40:25.936   565   565 I keystore: clear_uid 10060
10-18 15:40:25.945  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 15:40:25.957  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 15:40:25.960  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 15:40:25.961   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 15:40:25.961   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 15:40:25.961   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 15:40:25.961   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 15:40:25.961   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 15:40:25.961   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 15:40:25.961   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 15:40:25.963 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 15:40:25.964  8927  8927 I app_process: System.exit called, status: 0
10-18 15:40:25.964  8927  8927 I AndroidRuntime: VM exiting with result code 0.
10-18 15:40:25.964 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 15:40:25.973  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 15:40:26.004  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-18 15:40:26.005  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 15:40:26.106  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 103 -> 97 at 23.359ms
10-18 15:40:26.303  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 15:40:26.468   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8987 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:40:26.470  8987  8987 W atrace  : type=1400 audit(0.0:2745): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:40:26.471   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8987 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:40:26.473   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8987 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:40:26.477   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.478   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.478   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.479   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.480  8878  8878 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:40:26.480   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.480  8878  8878 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8878]: blocked syscall: prctl
10-18 15:40:26.481   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.482   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.482   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:40:26.482   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 15:40:26.482   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 15:40:26.482   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.483   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.483   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.484   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.484   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.486   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.487   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 15:40:26.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.489   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.490   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8987 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 15:40:26.493  8987  8987 I atrace  : Dumping trace
10-18 15:40:26.508  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 15:40:26.508  8989  8989 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8989]: allowing syscall: connect
10-18 15:40:26.508  8989  8989 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8989]: allowing syscall: fcntl
10-18 15:40:26.508  8989  8989 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8989]: allowing syscall: sendto
10-18 15:40:26.508  8989  8989 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8989]: allowing syscall: socket
10-18 15:40:26.508  8989  8989 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8989]: allowing syscall: writev
10-18 15:40:26.509  8989  8989 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8989]: logging seccomp filter failures
10-18 15:40:26.510  8989  8989 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 15:40:26.710  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:40:26.844  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 15:40:27.022  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 15:40:27.039   751  3271 I ActivityManager: Start proc 8990:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 15:40:27.069  8990  9002 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 15:40:27.076  8987  8987 W atrace  : type=1400 audit(0.0:2746): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 15:40:27.077   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8987 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 15:40:27.080   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8987 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 15:40:27.081   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8987 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 15:40:27.119  8990  8990 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 15:40:27.125  8990  8990 W zygote  : Unsupported class loader
10-18 15:40:27.144  8990  8990 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 15:40:27.145  8990  8990 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 15:40:27.191  8990  8990 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 15:40:27.194  8990  8990 W zygote  : Unsupported class loader
10-18 15:40:27.261  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 15:40:28.108  6755  2553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 15:40:29.453  9018  9018 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 15:40:29.572  9018  9018 I app_process: The ClassLoaderContext is a special shared library.
10-18 15:40:29.616  9018  9018 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 15:40:29.640  9018  9018 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230687436, downTime=230687436, deviceId=8, source=0x1002 }
10-18 15:40:29.648  9018  9018 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=230687436, downTime=230687436, deviceId=8, source=0x1002 }
10-18 15:40:29.651  9018  9018 D AndroidRuntime: Shutting down VM
