Battery History (0% used, 160 used of 256KB, 7 strings using 552):
                    0 (10) RESET:TIME: 2019-10-19-09-15-12
                    0 (1) 100 status=full health=good plug=none temp=275 volt=4307 charge=2630 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                    0 (2) 100 tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
                +29ms (2) 100 stats=0:"dump"
             +3s125ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s136ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s485ms (2) 100 stats=0:"remove-uid"
             +7s292ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +35s598ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s598ms (2) 100 +wifi_scan +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s663ms (2) 100 stats=0:"remove-uid"
            +35s673ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s205ms (2) 100 stats=0:"dump"