--------- beginning of system
10-20 07:40:10.458   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 07:40:10.531   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 07:42:21.729   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4719
10-20 07:42:21.730   751 19716 I ActivityManager: Killing 4574:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 07:42:07.420  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:42:21.730   751   778 W zygote64: kill(-4574, 9) failed: No such process
10-20 07:42:21.744  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:42:21.758  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:42:21.775   751   778 W zygote64: kill(-4574, 9) failed: No such process
10-20 07:42:21.776   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4574 in 45ms
10-20 07:42:21.990   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 07:42:22.032   751  3061 I ActivityManager: Start proc 4721:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 07:42:22.094  6755  4531 I NetRec  : [40924] aktv.a: Refreshing scores for 2 networks.
10-20 07:42:22.127  4721  4721 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 07:42:22.134  4721  4721 W zygote  : Unsupported class loader
10-20 07:42:22.146  4721  4721 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 07:42:22.146  4721  4721 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 07:42:22.191  4721  4721 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 07:42:22.195  4721  4721 W zygote  : Unsupported class loader
10-20 07:42:22.204  6755  4531 I NetRec  : [40924] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 07:42:22.208  6755  4531 W NetRec  : [40924] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 07:42:22.215  6755  4531 I NetRec  : [40924] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 07:42:22.218  6755  4531 I NetRec  : [40924] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 131 ms, returning 2
10-20 07:42:22.257  4721  4721 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:42:22.264   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 07:42:22.371  4721  4755 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 07:42:22.385  4721  4748 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 07:42:22.387  4756  4756 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99048: Permission denied
10-20 07:42:22.387  4756  4756 E Zygote  : createProcessGroup(99048, 0) failed: Permission denied
10-20 07:42:22.388  4721  4748 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 07:42:22.392   751  3269 I ActivityManager: Start proc 4756:com.android.chrome:sandboxed_process0/u0i48 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 07:42:22.406  4721  4767 D OpenGLRenderer: HWUI GL Pipeline
10-20 07:42:22.426  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:22.426  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:22.446  4721  4767 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:42:22.446  4721  4767 I Adreno  : Build Date                       : 09/22/17
10-20 07:42:22.446  4721  4767 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:42:22.446  4721  4767 I Adreno  : Local Branch                     : O17A
10-20 07:42:22.446  4721  4767 I Adreno  : Remote Branch                    : 
10-20 07:42:22.446  4721  4767 I Adreno  : Remote Branch                    : 
10-20 07:42:22.446  4721  4767 I Adreno  : Reconstruct Branch               : 
10-20 07:42:22.453  4721  4748 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 07:42:22.453  4721  4767 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:42:22.454  4771  4771 E asset   : setgid: Operation not permitted
10-20 07:42:22.464  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:22.464  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:22.499  4721  4767 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:42:22.504  4756  4756 I cr_ChildProcessService: Creating new ChildProcessService pid=4756
10-20 07:42:22.506  4721  4747 I cr_LibraryLoader: Time to load native libraries: 135 ms (timestamps 188-323)
10-20 07:42:22.507  4721  4747 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:42:22.508  4721  4747 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:42:22.511  4721  4748 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 07:42:22.515   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 07:42:22.517  4721  4767 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:42:22.526  4721  4767 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:42:22.526  4721  4767 D OpenGLRenderer: Swap behavior 2
10-20 07:42:22.537   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 07:42:22.538  4721  4767 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 07:42:22.539  4721  4767 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:42:22.596   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +300ms (total +2m52s267ms)
10-20 07:42:22.684  4721  4721 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 07:42:22.768   751   760 I zygote64: Background concurrent copying GC freed 91540(4MB) AllocSpace objects, 32(1008KB) LOS objects, 42% free, 17MB/30MB, paused 173us total 108.262ms
10-20 07:42:22.831  4721  4721 W .android.chrome: type=1400 audit(0.0:5479): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 07:42:22.954   751   761 I ActivityManager: Start proc 4797:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 07:42:22.958  4721  4755 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:42:23.022  4797  4797 I cr_ChildProcessService: Creating new ChildProcessService pid=4797
10-20 07:42:23.068  4721  4721 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 07:42:23.082  4797  4814 I cr_LibraryLoader: Time to load native libraries: 38 ms (timestamps 861-899)
10-20 07:42:23.082  4797  4814 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:42:23.083  4797  4814 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:42:23.083  4797  4814 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:42:23.084  4721  4721 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 07:42:23.092  4797  4814 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:42:23.092  4797  4814 I Adreno  : Build Date                       : 09/22/17
10-20 07:42:23.092  4797  4814 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:42:23.092  4797  4814 I Adreno  : Local Branch                     : O17A
10-20 07:42:23.092  4797  4814 I Adreno  : Remote Branch                    : 
10-20 07:42:23.092  4797  4814 I Adreno  : Remote Branch                    : 
10-20 07:42:23.092  4797  4814 I Adreno  : Reconstruct Branch               : 
10-20 07:42:23.092  4797  4814 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:42:23.097  4797  4814 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:42:23.101   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 07:42:23.103  4797  4814 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:42:23.151  4797  4814 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 07:42:23.156  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824727516] from persistence.
10-20 07:42:23.157  4797  4814 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 07:42:23.165  8479  8479 I MicroDetector: Keeping mic open: false
10-20 07:42:23.165  8479 32324 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 07:42:23.169  8479 28404 I AudioController: internalShutdown
10-20 07:42:23.169  8479 28404 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@8ced374
10-20 07:42:23.170  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 07:42:23.221   561  4526 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 07:42:23.222   561  4526 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 07:42:23.227   561  4526 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 07:42:23.230   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 07:42:23.233  8479  8239 I MicroRecognitionRunner: Detection finished
10-20 07:42:27.651  4827  4827 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:27.781  4827  4827 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:27.820  4827  4827 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:42:27.829  4827  4827 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374805639, downTime=374805639, deviceId=8, source=0x1002 }
10-20 07:42:27.836  4827  4827 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374805639, downTime=374805639, deviceId=8, source=0x1002 }
10-20 07:42:27.841  4827  4827 D AndroidRuntime: Shutting down VM
10-20 07:42:27.853   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:42:27.859   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:27.859   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:42:27.859   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:42:27.859   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:42:27.884   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:42:27.884   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:42:27.923   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:42:27.923   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:42:28.077  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:42:28.195  8479  8239 I EventLogSendingHelper: Sending log events.
10-20 07:42:28.241  6755  3973 I Places  : ?: Couldn't find platform key file.
10-20 07:42:28.244  6755  3662 I Places  : ?: Couldn't find platform key file.
10-20 07:42:28.253  6755  4529 I Places  : ?: PlacesBleScanner stop()
10-20 07:42:28.255  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 07:42:28.258  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:42:28.261  6755  4529 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 07:42:28.270  6755  4845 I Places  : ?: Couldn't find platform key file.
10-20 07:42:28.271  6755  3973 I Places  : ?: Couldn't find platform key file.
10-20 07:42:28.277  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:42:28.407   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:42:28.420   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:28.420   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:42:28.460  4843  4843 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:28.584  4843  4843 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:28.620  4843  4843 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:42:28.627  4843  4843 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374806438, downTime=374806438, deviceId=8, source=0x1002 }
10-20 07:42:28.631  4843  4843 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374806438, downTime=374806438, deviceId=8, source=0x1002 }
10-20 07:42:28.634  4843  4843 D AndroidRuntime: Shutting down VM
10-20 07:42:28.643   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:42:28.646   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:28.646   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:42:28.646   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:42:28.646   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:42:28.672   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:42:28.672   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:42:28.710   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:42:28.710   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:42:28.712  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:28.712  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:28.764  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 07:42:28.764  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: Failed to perform auth task
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:42:28.767  4721  4744 W cr_Sync_Signin: 	... 8 more
10-20 07:42:29.197   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:42:29.212   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:29.212   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:42:29.504  4860  4860 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:29.611  4860  4860 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:29.642  4860  4860 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:42:29.657  4860  4860 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374807465, downTime=374807465, deviceId=8, source=0x1002 }
10-20 07:42:29.661  4860  4860 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374807465, downTime=374807465, deviceId=8, source=0x1002 }
10-20 07:42:29.665  4860  4860 D AndroidRuntime: Shutting down VM
10-20 07:42:29.691   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:42:29.695   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:29.695   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:42:29.695   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:42:29.695   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:42:29.721   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:42:29.721   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:42:29.757   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:42:29.757   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:42:30.247   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:42:30.264   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:30.264   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:42:30.543  4879  4879 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:30.657  4879  4879 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:30.692  4879  4879 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:42:30.714  4879  4879 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374808524, downTime=374808524, deviceId=8, source=0x1002 }
10-20 07:42:30.718  4879  4879 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374808524, downTime=374808524, deviceId=8, source=0x1002 }
10-20 07:42:30.723  4879  4879 D AndroidRuntime: Shutting down VM
10-20 07:42:30.732   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:42:30.735   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:30.735   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:42:30.735   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:42:30.735   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:42:30.739   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 07:42:30.762   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:42:30.762   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:42:30.768  4721  4721 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:42:30.779   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 07:42:30.800   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:42:30.800   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:42:30.883  4721  4744 W cr_tabmodel: Starting to perform legacy migration.
10-20 07:42:30.884  4721  4744 W cr_tabmodel: Finished performing legacy migration.
10-20 07:42:30.884  4721  4744 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 07:42:30.884  4721  4744 W cr_tabmodel: Finished performing multi-instance migration.
10-20 07:42:30.884  4721  4744 W cr_tabmodel: Starting to fetch tab list.
10-20 07:42:30.884  4721  4744 E cr_tabmodel: State file does not exist.
10-20 07:42:30.884  4721  4744 W cr_tabmodel: Starting to fetch tab list.
10-20 07:42:30.885  4721  4744 E cr_tabmodel: State file does not exist.
10-20 07:42:30.922  4721  4767 D OpenGLRenderer: endAllActiveAnimators on 0xd14d8500 (RippleDrawable) with handle 0xd19875e0
10-20 07:42:30.943   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +138ms (total +185ms)
10-20 07:42:30.998   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 07:42:31.000  4797  4814 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 07:42:31.001  4797  4814 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:42:31.097  4756  4773 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:42:31.098  4756  4773 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8912-8915)
10-20 07:42:31.098  4756  4773 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:42:31.099  4756  4773 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:42:31.099  4756  4773 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:42:31.128  4894  4894 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:31.245  4721  4744 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:42:31.251  4721  4747 W cr_tabmodel: Starting to fetch tab list.
10-20 07:42:31.251  4721  4747 E cr_tabmodel: State file does not exist.
10-20 07:42:31.270  4721  4721 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:42:31.271  4925  4925 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99049: Permission denied
10-20 07:42:31.271  4925  4925 E Zygote  : createProcessGroup(99049, 0) failed: Permission denied
10-20 07:42:31.271  4894  4894 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:31.273   751  3097 I ActivityManager: Start proc 4925:com.android.chrome:sandboxed_process1/u0i49 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 07:42:31.273  4721  4721 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:42:31.277  4721  4721 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-20 07:42:31.277  4721  4721 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:42:31.282   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:42:31.296   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:42:31.296   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:42:31.309  4894  4894 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:42:31.323   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d6151ce)
10-20 07:42:31.324   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d6151ce)
10-20 07:42:31.325  4894  4894 I app_process: System.exit called, status: 0
10-20 07:42:31.325  4894  4894 I AndroidRuntime: VM exiting with result code 0.
10-20 07:42:31.329  4947  4947 E asset   : setgid: Operation not permitted
10-20 07:42:31.360  4925  4925 I cr_ChildProcessService: Creating new ChildProcessService pid=4925
10-20 07:42:31.413  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 07:42:31.413  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: Failed to perform auth task
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:42:31.417  4721  4747 W cr_Sync_Signin: 	... 8 more
10-20 07:42:31.433  4721  4721 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 07:42:31.434  4721  4721 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 07:42:31.434  4721  4721 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 07:42:31.449  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:31.450  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:42:31.459  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 07:42:31.459  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: Failed to perform auth task
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:42:31.465  4721  4744 W cr_Sync_Signin: 	... 8 more
10-20 07:42:31.470  4721  4956 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 07:42:31.486  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 07:42:31.486  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: Failed to perform auth task
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:42:31.487  4721  4747 W cr_Sync_Signin: 	... 8 more
10-20 07:42:31.509  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 07:42:31.509  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 07:42:31.509  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 07:42:31.509  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:42:31.509  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 07:42:31.509  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 07:42:31.509  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 07:42:31.509  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:42:31.509  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:42:31.509  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:42:31.509  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:42:31.509  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:42:31.509  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 07:42:31.509  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:31.509  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 07:42:31.509  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 07:42:31.509  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:31.526  4721  4721 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 07:42:31.527  4925  4953 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:42:31.528  4925  4953 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9342-9346)
10-20 07:42:31.528  4925  4953 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:42:31.530  4925  4953 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:42:31.531  4925  4953 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:42:31.581   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:42:31.581   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 07:42:31.616  4721  4964 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 07:42:31.688  4950  4950 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:31.805  4950  4950 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:31.839  4950  4950 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:42:31.846   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9abca7e)
10-20 07:42:31.847  4950  4950 I app_process: System.exit called, status: 0
10-20 07:42:31.847  4950  4950 I AndroidRuntime: VM exiting with result code 0.
10-20 07:42:31.847   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9abca7e)
10-20 07:42:31.850  4721  4755 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 07:42:31.858  4721  4744 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 07:42:31.952  4978  4978 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 07:42:31.952  4978  4978 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 07:42:31.953  4978  4978 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 07:42:31.989  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:42:32.009  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:42:32.060  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:42:32.080  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:42:32.090  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 07:42:32.157  4978  4978 I dex2oat : dex2oat took 206.334ms (131.359ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=48KB (49280B) native alloc=810KB (829464B) free=1237KB (1267688B)
10-20 07:42:32.177  4721  4748 I zygote  : The ClassLoaderContext is a special shared library.
10-20 07:42:32.179  4721  4748 E cr_DexOptimzer: Failed to create dex.
10-20 07:42:32.207  4979  4979 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:32.319  4979  4979 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:32.349  4979  4979 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:42:32.364   751  1494 D VoldConnector: SND -> {2690 volume remount_uid 10060 default}
10-20 07:42:32.365   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2bbb03a)
10-20 07:42:32.365   385   393 D vold    : Remounting 10060 as mode default
10-20 07:42:32.365   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2bbb03a)
10-20 07:42:32.378   385   393 D vold    : Found matching PID 4721
10-20 07:42:32.402   385   393 D vold    : Found matching PID 4797
10-20 07:42:32.411   751   945 D VoldConnector: RCV <- {200 2690 Command succeeded}
10-20 07:42:32.414  4979  4979 I app_process: System.exit called, status: 0
10-20 07:42:32.414  4979  4979 I AndroidRuntime: VM exiting with result code 0.
10-20 07:42:32.754  5023  5023 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:42:32.859  5023  5023 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:42:32.892  5023  5023 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:42:32.903   751  1502 D VoldConnector: SND -> {2691 volume remount_uid 10060 write}
10-20 07:42:32.903   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@38e4248)
10-20 07:42:32.904   385   393 D vold    : Remounting 10060 as mode write
10-20 07:42:32.905   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@38e4248)
10-20 07:42:32.914   385   393 D vold    : Found matching PID 4721
10-20 07:42:32.925   385   393 D vold    : Found matching PID 4797
10-20 07:42:32.939   751   945 D VoldConnector: RCV <- {200 2691 Command succeeded}
10-20 07:42:32.941  5023  5023 I app_process: System.exit called, status: 0
10-20 07:42:32.941  5023  5023 I AndroidRuntime: VM exiting with result code 0.
10-20 07:42:33.120   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:42:33.120   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:42:33.120   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:42:33.195   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 07:42:33.226   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 07:42:33.298  4721  4721 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:42:33.304   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 07:42:33.327  4721  4721 W cr_Autocomplete: stopping autocomplete.
10-20 07:42:33.366  5080  5080 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99050: Permission denied
10-20 07:42:33.366  5080  5080 E Zygote  : createProcessGroup(99050, 0) failed: Permission denied
10-20 07:42:33.367   751 26098 I ActivityManager: Start proc 5080:com.android.chrome:sandboxed_process2/u0i50 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 07:42:33.410  4721  4754 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:42:33.453  5097  5097 E asset   : setgid: Operation not permitted
10-20 07:42:33.464  4721  5096 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=030f4ecd-bb85-4e6a-af37-8dab4e377174>, null, <RunState: 1>
10-20 07:42:33.467  4721  4747 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:42:33.480  4721  5096 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 07:42:33.514  5080  5080 I cr_ChildProcessService: Creating new ChildProcessService pid=5080
10-20 07:42:33.524  5080  5106 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:42:33.525  5080  5106 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1340-1343)
10-20 07:42:33.526  5080  5106 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:42:33.528  5080  5106 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:42:33.529  5080  5106 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:42:33.939  4721  4721 I chromium: [INFO:CONSOLE(220)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_fs1cwk.js (220)
10-20 07:42:33.941  4721  4721 I chromium: [INFO:CONSOLE(220)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_fs1cwk.js (220)
10-20 07:42:34.166  4797  4809 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:42:34.166  4721  4770 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:42:34.167  4756  4769 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:42:34.167  5080  5092 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:42:34.168  4925  4943 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:42:34.175   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5133 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:42:34.177  5133  5133 W atrace  : type=1400 audit(0.0:5480): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:42:34.179   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5133 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:42:34.180   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5133 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:42:34.184   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.184   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.185   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.185   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.187  4567  4774 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:42:34.187  4567  4774 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: blocked syscall: prctl
10-20 07:42:34.187   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.189   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:42:34.190   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 07:42:34.190   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:42:34.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.191   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.191   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.192   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.195   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.196   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.196   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.198   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.198   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 07:42:34.199   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.202   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.203   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5133 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:42:34.217  5146  5146 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: allowing syscall: connect
10-20 07:42:34.217  5146  5146 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: allowing syscall: fcntl
10-20 07:42:34.217  5146  5146 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: allowing syscall: sendto
10-20 07:42:34.217  5146  5146 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: allowing syscall: socket
10-20 07:42:34.217  5146  5146 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: allowing syscall: writev
10-20 07:42:34.217  5146  5146 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: logging seccomp filter failures
10-20 07:42:34.218  5146  5146 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 07:42:34.389  4721  4721 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/index.html (0)
10-20 07:42:34.408  4721  4721 I chromium: [INFO:CONSOLE(2248)] "load time: 491ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/index.html (2248)
10-20 07:42:35.686  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:42:35.880  6742 11077 I native  : document-store.cc:1522 Scored 3442 usage reports, missing_corpora 372 update_failed 1
10-20 07:42:36.224  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:42:36.264  4721  4744 E cr_omaha: Failed to contact server: 
10-20 07:42:36.273  4721  4744 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 08:42:36 EDT 2019
10-20 07:42:36.275  4721  4721 I cr_omaha: Scheduled using JobService
10-20 07:42:36.275  4721  4721 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 07:42:36.300  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:42:36.593  4925  4953 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 07:42:36.620   751 26221 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 4925) has died: vis  TOP 
10-20 07:42:36.621   751   778 W zygote64: Failed to open process cgroup uid 99049 pid 4925: No such file or directory
10-20 07:42:36.621   751   778 E zygote64: Error encountered killing process cgroup uid 99049 pid 4925: No such file or directory
10-20 07:42:36.621  4721  4755 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4925
10-20 07:42:36.622   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 07:42:36.623  4721  4721 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=4925)
10-20 07:42:36.631  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 07:42:36.639  3080  4519 V rsC++   : RS Message thread exiting.
10-20 07:42:36.644  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 07:42:36.647  4721  4755 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 07:42:36.647  4721  4755 I cr_BindingManager: Reduce connections from 1 to 0
10-20 07:42:36.648   751   780 D KernelUidCpuTimeReader: Removing uids 99049-99049
10-20 07:42:37.360  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 07:42:37.433  6742 23092 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:42:38.552  4721  4734 E System  : Uncaught exception thrown by finalizer
10-20 07:42:38.553  4721  4734 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 07:42:38.553  4721  4734 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 07:42:38.553  4721  4734 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 07:42:38.553  4721  4734 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 07:42:38.553  4721  4734 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 07:42:38.553  4721  4734 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:42:41.403  4721  4721 I chromium: [INFO:CONSOLE(231)] "Uncaught TypeError: Cannot set property 'contextName' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_ejnfwt.js (231)
10-20 07:42:43.164  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:42:43.417  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:42:43.557  4721  5171 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 07:42:52.324  6755  4846 I NetRec  : [40932] aktv.a: Refreshing scores for 2 networks.
10-20 07:42:52.443  6755  4846 I NetRec  : [40932] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 07:42:52.449  6755  4846 W NetRec  : [40932] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 07:42:52.458  6755  4846 I NetRec  : [40932] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 07:42:52.463  6755  4846 I NetRec  : [40932] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 146 ms, returning 2
10-20 07:42:58.229  8479 32324 W GmsLocationProvider: Error removing location updates: 16
10-20 07:43:03.685  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:43:03.738  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:43:04.754  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:43:04.788  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:43:05.851  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 07:43:05.891  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:43:07.485   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:43:07.485   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:43:07.485   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:43:08.724   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5194
10-20 07:43:08.725   751  3038 I ActivityManager: Killing 4797:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 07:43:08.725   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 07:43:08.725   751   778 W zygote64: kill(-4797, 9) failed: No such process
10-20 07:43:08.730   751  3038 I ActivityManager: Killing 4721:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 07:43:08.737  4756  4756 I cr_ChildProcessService: Destroying ChildProcessService pid=4756
10-20 07:43:08.739   751  3038 W ActivityManager: Force removing ActivityRecord{581b0d1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7350}: app died, no saved state
10-20 07:43:08.740  5080  5080 I cr_ChildProcessService: Destroying ChildProcessService pid=5080
10-20 07:43:08.745   751  3038 I WindowManager: Failed to capture screenshot of Token{ebe2736 ActivityRecord{581b0d1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7350 f}} appWin=Window{b7b9e72 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 07:43:08.747   433  8198 E SurfaceFlinger: Failed to find layer (com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity#0) in layer parent (no-parent).
10-20 07:43:08.760   751  3038 I ActivityManager: Killing 4756:com.android.chrome:sandboxed_process0/u0a60i48 (adj 0): isolated not needed
10-20 07:43:08.760   751  3038 I ActivityManager: Killing 5080:com.android.chrome:sandboxed_process2/u0a60i50 (adj 0): isolated not needed
10-20 07:43:08.768   751   778 W zygote64: kill(-4797, 9) failed: No such process
10-20 07:43:08.771  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:43:08.782  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:43:08.792   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@707a05)
10-20 07:43:08.792   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5468, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9efaa5a)
10-20 07:43:08.799   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 4721
10-20 07:43:08.800  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:43:08.800  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 07:43:08.800  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:43:08.800  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 07:43:08.800  3080  3241 I Adreno  : Remote Branch                    : 
10-20 07:43:08.800  3080  3241 I Adreno  : Remote Branch                    : 
10-20 07:43:08.800  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 07:43:08.802  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:43:08.806  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:43:08.811   751   778 W zygote64: kill(-4797, 9) failed: No such process
10-20 07:43:08.811   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4797 in 86ms
10-20 07:43:08.812   751   778 W zygote64: kill(-4721, 9) failed: No such process
10-20 07:43:08.812   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4721 in 0ms
10-20 07:43:08.815  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:43:08.816  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:43:08.816  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 07:43:08.822   751   780 D KernelUidCpuTimeReader: Removing uids 99048-99048
10-20 07:43:08.822   751   778 W zygote64: Failed to open process cgroup uid 99048 pid 4756: No such file or directory
10-20 07:43:08.822   751   778 E zygote64: Error encountered killing process cgroup uid 99048 pid 4756: No such file or directory
10-20 07:43:08.822   751   778 W zygote64: Failed to open process cgroup uid 99050 pid 5080: No such file or directory
10-20 07:43:08.822   751   778 E zygote64: Error encountered killing process cgroup uid 99050 pid 5080: No such file or directory
10-20 07:43:08.833  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 07:43:08.833  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 07:43:08.833  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 07:43:08.845   751   780 D KernelUidCpuTimeReader: Removing uids 99050-99050
10-20 07:43:08.862  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 07:43:08.885  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 07:43:08.896   751 18925 I WifiService: getConnectionInfo uid=10048
10-20 07:43:08.898   751 23714 I WifiService: getWifiEnabledState uid=10048
10-20 07:43:08.898  8479  3652 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 07:43:08.901   751  3269 I WifiService: getConnectionInfo uid=10048
10-20 07:43:08.905   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 07:43:08.906  8479  4523 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 07:43:08.907  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 07:43:08.907  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 07:43:08.912  8479 32324 I MicroRecognitionRunner: Starting detection.
10-20 07:43:08.912  8479  4523 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@bb51b73
10-20 07:43:08.915   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 07:43:08.917  8479  8239 W LocationOracle: No location history returned by ContextManager
10-20 07:43:08.921  8479  8479 I MicroDetectionWorker: onReady
10-20 07:43:08.928   561  5213 I AudioFlinger: AudioFlinger's thread 0xe570ef40 tid=5213 ready to run
10-20 07:43:08.938   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 07:43:08.938  8479  4523 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@bb51b73
10-20 07:43:08.948   561  5214 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 07:43:08.948   561  5214 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 07:43:08.948   561  5214 D audio_route: Apply path: voice-rec-mic
10-20 07:43:08.964   561  5214 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 07:43:08.964   561  5214 D audio_route: Apply path: audio-record
10-20 07:43:08.967  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:43:08.981   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8394ddc)
10-20 07:43:08.982   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8394ddc)
10-20 07:43:08.993  6755  4530 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 07:43:09.008   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:43:09.008   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:43:09.008   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:43:09.027  6755  4530 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 07:43:09.041  8479  8479 I MicroDetectionWorker: onReady
10-20 07:43:09.044  6755  4845 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.076  6755  6766 I zygote64: Background concurrent copying GC freed 209425(10MB) AllocSpace objects, 52(3MB) LOS objects, 50% free, 16MB/33MB, paused 67us total 107.783ms
10-20 07:43:09.109  6755  3973 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.109  6755  5216 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 07:43:09.110  6755  3973 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.114  5197  5197 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:43:09.128  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:43:09.130  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:43:09.140  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 07:43:09.142  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:43:09.153  6755  5218 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.156  6755  4530 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 07:43:09.164  6755  4530 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 07:43:09.166  6755  5218 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.170  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:43:09.171  6755  4845 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.172  6755  5218 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 07:43:09.172  6755  5218 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 07:43:09.172  6755  5218 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 07:43:09.172  6755  5218 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:43:09.172  6755  5218 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:43:09.172  6755  5218 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 07:43:09.172  6755  5218 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 07:43:09.172  6755  5218 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 07:43:09.172  6755  5218 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 07:43:09.172  6755  5218 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:43:09.172  6755  5218 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:43:09.172  6755  5218 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:43:09.172  6755  5218 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:43:09.172  6755  5218 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:43:09.172  6755  5218 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 07:43:09.172  6755  5218 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:43:09.173  6755  5218 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 07:43:09.173  6755  5218 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 07:43:09.173  6755  5218 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 07:43:09.173  6755  5218 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:43:09.173  6755  5218 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:43:09.173  6755  5218 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 07:43:09.173  6755  5218 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 07:43:09.173  6755  5218 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 07:43:09.173  6755  5218 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 07:43:09.173  6755  5218 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:43:09.173  6755  5218 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:43:09.173  6755  5218 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:43:09.173  6755  5218 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:43:09.173  6755  5218 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:43:09.173  6755  5218 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 07:43:09.173  6755  5218 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:43:09.185  6755  5216 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 07:43:09.185  6755  5216 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 07:43:09.187  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:43:09.188  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:43:09.189  6755  5216 W Places  : ?: Failed to download inference model weights SLS
10-20 07:43:09.189  6755  5216 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 07:43:09.190  6755  5218 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.192  6755  3973 I Places  : ?: Couldn't find platform key file.
10-20 07:43:09.196  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 07:43:09.199   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ae01abe)
10-20 07:43:09.202   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ae01abe)
10-20 07:43:09.222  5197  5197 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:43:09.228  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 07:43:09.228  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 07:43:09.228  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 07:43:09.255  5197  5197 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:43:09.260   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 07:43:09.262   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 07:43:09.264   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 07:43:09.308   565   565 I keystore: clear_uid 10060
10-20 07:43:09.329  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:43:09.329   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 07:43:09.329   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 07:43:09.329 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 07:43:09.329   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 07:43:09.330   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 07:43:09.330   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 07:43:09.330   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 07:43:09.330   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 07:43:09.330 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 07:43:09.332  5197  5197 I app_process: System.exit called, status: 0
10-20 07:43:09.332  5197  5197 I AndroidRuntime: VM exiting with result code 0.
10-20 07:43:09.332  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 07:43:09.334  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 07:43:09.343  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:43:09.379  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 07:43:09.380  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 07:43:09.526  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 34 -> 31 at 7.075ms
10-20 07:43:09.730  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:43:09.806   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5255 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:43:09.807  5255  5255 W atrace  : type=1400 audit(0.0:5481): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:43:09.808   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5255 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:43:09.809   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5255 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:43:09.813   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.814   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.814   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.815   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.816  5146  5146 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:43:09.816   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.817  5146  5146 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5146]: blocked syscall: prctl
10-20 07:43:09.817   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.818   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.818   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.819   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.819   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.819   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.819   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:43:09.819   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 07:43:09.819   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:43:09.820   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.820   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.820   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.821   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.822   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 07:43:09.822   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.825   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.825   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5255 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:43:09.829  5255  5255 I atrace  : Dumping trace
10-20 07:43:09.847  5257  5257 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5257]: allowing syscall: connect
10-20 07:43:09.847  5257  5257 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5257]: allowing syscall: fcntl
10-20 07:43:09.847  5257  5257 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5257]: allowing syscall: sendto
10-20 07:43:09.847  5257  5257 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5257]: allowing syscall: socket
10-20 07:43:09.847  5257  5257 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5257]: allowing syscall: writev
10-20 07:43:09.848  5257  5257 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5257]: logging seccomp filter failures
10-20 07:43:09.849  5257  5257 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 07:43:09.912  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 07:43:10.100  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:43:10.114   751 26098 I ActivityManager: Start proc 5258:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 07:43:10.171  5258  5258 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 07:43:10.175  5258  5258 W zygote  : Unsupported class loader
10-20 07:43:10.184  5258  5258 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 07:43:10.184  5258  5258 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 07:43:10.221  5258  5258 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 07:43:10.225  5258  5258 W zygote  : Unsupported class loader
10-20 07:43:10.228  5258  5270 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:43:10.236   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5255 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:43:10.237  5255  5255 W atrace  : type=1400 audit(0.0:5482): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:43:10.238   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5255 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:43:10.239   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5255 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:43:10.255  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:43:10.286  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:43:12.210  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:43:12.824  5284  5284 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:43:12.936  5284  5284 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:43:12.973  5284  5284 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:43:12.978  5284  5284 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374850791, downTime=374850791, deviceId=8, source=0x1002 }
10-20 07:43:12.985  5284  5284 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374850791, downTime=374850791, deviceId=8, source=0x1002 }
10-20 07:43:12.987  5284  5284 D AndroidRuntime: Shutting down VM
