--------- beginning of system
10-20 07:39:18.964   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4042
10-20 07:39:18.964   751  3097 I ActivityManager: Killing 3926:com.android.chrome/u0a60 (adj 902): stop com.android.chrome
--------- beginning of main
10-20 07:39:18.965   751   778 W zygote64: kill(-3926, 9) failed: No such process
10-20 07:39:18.977  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:39:18.988   751   778 W zygote64: kill(-3926, 9) failed: No such process
10-20 07:39:18.991  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:39:19.021   751   778 W zygote64: kill(-3926, 9) failed: No such process
10-20 07:39:19.021   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 3926 in 55ms
10-20 07:39:19.224   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 07:39:19.281   751  1494 I ActivityManager: Start proc 4044:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 07:39:19.391  4044  4044 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 07:39:19.398  4044  4044 W zygote  : Unsupported class loader
10-20 07:39:19.415  4044  4044 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 07:39:19.415  4044  4044 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 07:39:19.467  4044  4044 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 07:39:19.472  4044  4044 W zygote  : Unsupported class loader
10-20 07:39:19.536  4044  4044 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:39:19.544   751  3061 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 07:39:19.655  4044  4070 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 07:39:19.662  4044  4063 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 07:39:19.671  4071  4071 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99045: Permission denied
10-20 07:39:19.671  4071  4071 E Zygote  : createProcessGroup(99045, 0) failed: Permission denied
10-20 07:39:19.674   751 18925 I ActivityManager: Start proc 4071:com.android.chrome:sandboxed_process0/u0i45 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 07:39:19.681  4044  4063 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 07:39:19.715  4044  4084 D OpenGLRenderer: HWUI GL Pipeline
10-20 07:39:19.724  4085  4085 E asset   : setgid: Operation not permitted
10-20 07:39:19.729  4044  4062 I cr_LibraryLoader: Time to load native libraries: 75 ms (timestamps 7472-7547)
10-20 07:39:19.730  4044  4063 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 07:39:19.732  4044  4062 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:39:19.732  4044  4062 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:39:19.746  4044  4084 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:39:19.746  4044  4084 I Adreno  : Build Date                       : 09/22/17
10-20 07:39:19.746  4044  4084 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:39:19.746  4044  4084 I Adreno  : Local Branch                     : O17A
10-20 07:39:19.746  4044  4084 I Adreno  : Remote Branch                    : 
10-20 07:39:19.746  4044  4084 I Adreno  : Remote Branch                    : 
10-20 07:39:19.746  4044  4084 I Adreno  : Reconstruct Branch               : 
10-20 07:39:19.746  4044  4084 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:39:19.748  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:19.749  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:19.767  4071  4071 I cr_ChildProcessService: Creating new ChildProcessService pid=4071
10-20 07:39:19.769  4044  4084 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:39:19.778   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 07:39:19.780  4044  4084 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:39:19.797  4044  4084 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:39:19.797  4044  4084 D OpenGLRenderer: Swap behavior 2
10-20 07:39:19.810   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 07:39:19.812  4044  4084 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 07:39:19.813  4044  4084 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:39:19.839  4044  4063 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 07:39:19.864  4044  4044 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 07:39:19.873  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:19.873  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:19.875   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +289ms (total +4m53s948ms)
10-20 07:39:19.984  4044  4044 W .android.chrome: type=1400 audit(0.0:5475): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 07:39:20.065   751 23001 I ActivityManager: Start proc 4110:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 07:39:20.068  4044  4070 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:39:20.117  4110  4110 I cr_ChildProcessService: Creating new ChildProcessService pid=4110
10-20 07:39:20.246  4110  4126 I cr_LibraryLoader: Time to load native libraries: 51 ms (timestamps 8013-8064)
10-20 07:39:20.247  4110  4126 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:39:20.247  4110  4126 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:39:20.248  4110  4126 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:39:20.255  4044  4044 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 07:39:20.259  4110  4126 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:39:20.259  4110  4126 I Adreno  : Build Date                       : 09/22/17
10-20 07:39:20.259  4110  4126 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:39:20.259  4110  4126 I Adreno  : Local Branch                     : O17A
10-20 07:39:20.259  4110  4126 I Adreno  : Remote Branch                    : 
10-20 07:39:20.259  4110  4126 I Adreno  : Remote Branch                    : 
10-20 07:39:20.259  4110  4126 I Adreno  : Reconstruct Branch               : 
10-20 07:39:20.259  4110  4126 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:39:20.263  4110  4126 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:39:20.267   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 07:39:20.269  4110  4126 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:39:20.276  4044  4044 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 07:39:20.319  4110  4126 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 07:39:20.324  4110  4126 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 07:39:20.368  8479  3654 I PBSessionCacheImpl: Deleted sessionId[1458824724471] from persistence.
10-20 07:39:20.380  8479  8479 I MicroDetector: Keeping mic open: false
10-20 07:39:20.381  8479 10793 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 07:39:20.386  8479  3654 I AudioController: internalShutdown
10-20 07:39:20.387  8479  3654 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@bf3e61d
10-20 07:39:20.388  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 07:39:20.434   561  3658 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 07:39:20.435   561  3658 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 07:39:20.440   561  3658 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 07:39:20.442   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 07:39:20.447  8479 26729 I MicroRecognitionRunner: Detection finished
10-20 07:39:24.172  6755  3811 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:39:24.822  4154  4154 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:24.946  4154  4154 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:24.986  4154  4154 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:39:24.997  4154  4154 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374622805, downTime=374622805, deviceId=8, source=0x1002 }
10-20 07:39:25.004  4154  4154 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374622805, downTime=374622805, deviceId=8, source=0x1002 }
10-20 07:39:25.008  4154  4154 D AndroidRuntime: Shutting down VM
10-20 07:39:25.045   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:39:25.051   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:25.051   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:39:25.051   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:39:25.051   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:39:25.077   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:39:25.077   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:39:25.117   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:39:25.117   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:39:25.410  8479 26729 I EventLogSendingHelper: Sending log events.
10-20 07:39:25.443  6755  3662 I Places  : ?: Couldn't find platform key file.
10-20 07:39:25.447  6755  3662 I Places  : ?: Couldn't find platform key file.
10-20 07:39:25.454  6755  3661 I Places  : ?: PlacesBleScanner stop()
10-20 07:39:25.455  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 07:39:25.459  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:39:25.461  6755  3661 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 07:39:25.472  6755  4176 I Places  : ?: Couldn't find platform key file.
10-20 07:39:25.472  6755  2845 I Places  : ?: Couldn't find platform key file.
10-20 07:39:25.479  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:39:25.594   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:39:25.609   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:25.609   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:39:25.622  4174  4174 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:25.728  4174  4174 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:25.759  4174  4174 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:39:25.767  4174  4174 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374623578, downTime=374623578, deviceId=8, source=0x1002 }
10-20 07:39:25.770  4174  4174 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374623578, downTime=374623578, deviceId=8, source=0x1002 }
10-20 07:39:25.773  4174  4174 D AndroidRuntime: Shutting down VM
10-20 07:39:25.795   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:39:25.800   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:25.801   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:39:25.801   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:39:25.801   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:39:25.827   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:39:25.827   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:39:25.865  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:25.865  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:25.865   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:39:25.865   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:39:25.917  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 07:39:25.917  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: Failed to perform auth task
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:39:25.920  4044  4062 W cr_Sync_Signin: 	... 8 more
10-20 07:39:26.353   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:39:26.367   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:26.367   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:39:26.653  4189  4189 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:26.757  4189  4189 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:26.788  4189  4189 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:39:26.793  4189  4189 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374624606, downTime=374624606, deviceId=8, source=0x1002 }
10-20 07:39:26.796  4189  4189 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374624606, downTime=374624606, deviceId=8, source=0x1002 }
10-20 07:39:26.798  4189  4189 D AndroidRuntime: Shutting down VM
10-20 07:39:26.804   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:39:26.809   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:26.809   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:39:26.809   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:39:26.809   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:39:26.834   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:39:26.834   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:39:26.864  6755  3811 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:39:26.872   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:39:26.872   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:39:27.355   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:39:27.368   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:27.369   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:39:27.733  4209  4209 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:27.852  4209  4209 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:27.885  4209  4209 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:39:27.892  4209  4209 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374625704, downTime=374625704, deviceId=8, source=0x1002 }
10-20 07:39:27.896  4209  4209 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374625704, downTime=374625704, deviceId=8, source=0x1002 }
10-20 07:39:27.900  4209  4209 D AndroidRuntime: Shutting down VM
10-20 07:39:27.914   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:39:27.917   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:27.917   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:39:27.917   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:39:27.917   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:39:27.920   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 07:39:27.941  4044  4044 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:39:27.943   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:39:27.943   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:39:27.948   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 07:39:27.981   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:39:27.981   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:39:28.063  4044  4062 W cr_tabmodel: Starting to perform legacy migration.
10-20 07:39:28.064  4044  4062 W cr_tabmodel: Finished performing legacy migration.
10-20 07:39:28.065  4044  4062 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 07:39:28.065  4044  4062 W cr_tabmodel: Finished performing multi-instance migration.
10-20 07:39:28.065  4044  4062 W cr_tabmodel: Starting to fetch tab list.
10-20 07:39:28.065  4044  4062 E cr_tabmodel: State file does not exist.
10-20 07:39:28.067  4044  4062 W cr_tabmodel: Starting to fetch tab list.
10-20 07:39:28.067  4044  4062 E cr_tabmodel: State file does not exist.
10-20 07:39:28.102  4044  4084 D OpenGLRenderer: endAllActiveAnimators on 0xd18f5300 (RippleDrawable) with handle 0xd35b1b40
10-20 07:39:28.120   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +189ms)
10-20 07:39:28.172   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 07:39:28.174  4110  4126 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 07:39:28.175  4110  4126 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:39:28.271  4071  4087 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:39:28.271  4071  4087 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 6082-6089)
10-20 07:39:28.272  4071  4087 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:39:28.273  4234  4234 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:28.273  4071  4087 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:39:28.274  4071  4087 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:39:28.384  4044  4059 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:39:28.391  4044  4063 W cr_tabmodel: Starting to fetch tab list.
10-20 07:39:28.391  4044  4063 E cr_tabmodel: State file does not exist.
10-20 07:39:28.409  4044  4044 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:39:28.412  4044  4044 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:39:28.412  4234  4234 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:28.413  4044  4044 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:39:28.415  4044  4044 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-20 07:39:28.415  4044  4044 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:39:28.448  4234  4234 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:39:28.450  4270  4270 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99046: Permission denied
10-20 07:39:28.450  4270  4270 E Zygote  : createProcessGroup(99046, 0) failed: Permission denied
10-20 07:39:28.451   751 26221 I ActivityManager: Start proc 4270:com.android.chrome:sandboxed_process1/u0i46 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 07:39:28.455  4234  4234 I app_process: System.exit called, status: 0
10-20 07:39:28.455  4234  4234 I AndroidRuntime: VM exiting with result code 0.
10-20 07:39:28.466   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:39:28.469   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cd706da)
10-20 07:39:28.470   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cd706da)
10-20 07:39:28.481   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:39:28.481   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:39:28.491  4286  4286 E asset   : setgid: Operation not permitted
10-20 07:39:28.525  4270  4270 I cr_ChildProcessService: Creating new ChildProcessService pid=4270
10-20 07:39:28.586  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 07:39:28.586  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: Failed to perform auth task
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:39:28.588  4044  4063 W cr_Sync_Signin: 	... 8 more
10-20 07:39:28.589  4044  4044 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 07:39:28.589  4044  4044 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 07:39:28.589  4044  4044 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 07:39:28.606  4044  4294 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 07:39:28.607  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:28.607  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:39:28.619  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 07:39:28.620  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: Failed to perform auth task
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:39:28.621  4044  4059 W cr_Sync_Signin: 	... 8 more
10-20 07:39:28.651  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 07:39:28.651  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: Failed to perform auth task
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:39:28.652  4044  4063 W cr_Sync_Signin: 	... 8 more
10-20 07:39:28.673  6755  6833 E anxw    : Phenotype API error. Event # caea@66943c74, EventCode: 7 [CONTEXT service_id=51 ]
10-20 07:39:28.673  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 07:39:28.673  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 07:39:28.673  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:39:28.673  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 07:39:28.673  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 07:39:28.673  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 07:39:28.673  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:39:28.673  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:39:28.673  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:39:28.673  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:39:28.673  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:39:28.673  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 07:39:28.673  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:39:28.675  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 07:39:28.675  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 07:39:28.675  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:39:28.676  4270  4292 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:39:28.677  4270  4292 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 6492-6494)
10-20 07:39:28.677  4270  4292 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:39:28.678  4270  4292 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:39:28.678  4270  4292 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:39:28.700  4044  4044 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 07:39:28.741   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:39:28.741   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 07:39:28.826  4044  4304 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 07:39:28.827  4287  4287 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:28.936  4287  4287 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:28.967  4287  4287 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:39:28.972  4287  4287 I app_process: System.exit called, status: 0
10-20 07:39:28.972  4287  4287 I AndroidRuntime: VM exiting with result code 0.
10-20 07:39:28.973   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@59ebd18)
10-20 07:39:28.973  4044  4059 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 07:39:28.973   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@59ebd18)
10-20 07:39:28.994  4044  4070 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 07:39:29.037  4316  4316 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 07:39:29.037  4316  4316 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 07:39:29.038  4316  4316 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 07:39:29.131  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:39:29.166  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:39:29.202  6742 15758 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:39:29.218  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:39:29.222  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 07:39:29.229  4316  4316 I dex2oat : dex2oat took 192.349ms (126.406ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=16KB (16512B) native alloc=806KB (825352B) free=1241KB (1271800B)
10-20 07:39:29.237  4044  4062 I zygote  : The ClassLoaderContext is a special shared library.
10-20 07:39:29.239  4044  4062 E cr_DexOptimzer: Failed to create dex.
10-20 07:39:29.297  4319  4319 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:29.401  4319  4319 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:29.433  4319  4319 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:39:29.437   751 26098 D VoldConnector: SND -> {2688 volume remount_uid 10060 default}
10-20 07:39:29.437   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@89286c7)
10-20 07:39:29.437   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@89286c7)
10-20 07:39:29.438   385   393 D vold    : Remounting 10060 as mode default
10-20 07:39:29.450   385   393 D vold    : Found matching PID 4044
10-20 07:39:29.475   385   393 D vold    : Found matching PID 4110
10-20 07:39:29.496   751   945 D VoldConnector: RCV <- {200 2688 Command succeeded}
10-20 07:39:29.498  4319  4319 I app_process: System.exit called, status: 0
10-20 07:39:29.498  4319  4319 I AndroidRuntime: VM exiting with result code 0.
10-20 07:39:29.858  4349  4349 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:39:29.983  4349  4349 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:39:30.020  4349  4349 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:39:30.023   751  1493 D VoldConnector: SND -> {2689 volume remount_uid 10060 write}
10-20 07:39:30.024   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4f7141d)
10-20 07:39:30.024   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4f7141d)
10-20 07:39:30.024   385   393 D vold    : Remounting 10060 as mode write
10-20 07:39:30.034   385   393 D vold    : Found matching PID 4044
10-20 07:39:30.048   385   393 D vold    : Found matching PID 4110
10-20 07:39:30.072   751   945 D VoldConnector: RCV <- {200 2689 Command succeeded}
10-20 07:39:30.074  4349  4349 I app_process: System.exit called, status: 0
10-20 07:39:30.074  4349  4349 I AndroidRuntime: VM exiting with result code 0.
10-20 07:39:30.221   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:39:30.221   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:39:30.221   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:39:30.289   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 07:39:30.334   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 07:39:30.366  4044  4044 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:39:30.370   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 07:39:30.385  4044  4044 W cr_Autocomplete: stopping autocomplete.
10-20 07:39:30.412  4387  4387 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99047: Permission denied
10-20 07:39:30.413  4387  4387 E Zygote  : createProcessGroup(99047, 0) failed: Permission denied
10-20 07:39:30.416   751  3269 I ActivityManager: Start proc 4387:com.android.chrome:sandboxed_process2/u0i47 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 07:39:30.443  4044  4069 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:39:30.460  4404  4404 E asset   : setgid: Operation not permitted
10-20 07:39:30.494  4044  4415 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=5c8d0b6d-a1fe-408a-a7f4-245db173bc3e>, null, <RunState: 1>
10-20 07:39:30.494  4387  4387 I cr_ChildProcessService: Creating new ChildProcessService pid=4387
10-20 07:39:30.503  4044  4059 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:39:30.512  4044  4415 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 07:39:30.519  4387  4417 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:39:30.519  4387  4417 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 8332-8337)
10-20 07:39:30.519  4387  4417 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:39:30.520  4387  4417 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:39:30.520  4387  4417 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:39:30.935  4044  4044 I chromium: [INFO:CONSOLE(220)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_fs1cwk.js (220)
10-20 07:39:30.938  4044  4044 I chromium: [INFO:CONSOLE(220)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_fs1cwk.js (220)
10-20 07:39:31.055  4110  4123 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.055  4270  4285 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.056  4044  4056 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.056  4387  4413 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.056  3858  3874 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.058  4071  4083 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.063   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4447 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:39:31.067  4447  4447 W atrace  : type=1400 audit(0.0:5476): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:39:31.067   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4447 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:39:31.068   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4447 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:39:31.073   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.073   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.074   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.075   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.076  3700  3700 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:39:31.077   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.077  3700  3700 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3700]: blocked syscall: prctl
10-20 07:39:31.078   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.078   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.079   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.080   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.081   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.082   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:39:31.082   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 07:39:31.082   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:39:31.082   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.083   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.083   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.084   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.085   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.086   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 07:39:31.086   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.088   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.089   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4447 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:39:31.111  4451  4451 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: allowing syscall: connect
10-20 07:39:31.111  4451  4451 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: allowing syscall: fcntl
10-20 07:39:31.111  4451  4451 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: allowing syscall: sendto
10-20 07:39:31.111  4451  4451 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: allowing syscall: socket
10-20 07:39:31.111  4451  4451 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: allowing syscall: writev
10-20 07:39:31.112  4451  4451 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: logging seccomp filter failures
10-20 07:39:31.112  4451  4451 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 07:39:31.423  4044  4044 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/index.html (0)
10-20 07:39:31.444  4044  4044 I chromium: [INFO:CONSOLE(2248)] "load time: 458ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/index.html (2248)
10-20 07:39:32.898  6742 15758 I native  : document-store.cc:1522 Scored 3440 usage reports, missing_corpora 372 update_failed 1
10-20 07:39:33.257  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:39:33.334  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:39:33.470  4044  4069 E cr_omaha: Failed to contact server: 
10-20 07:39:33.484  4044  4069 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 08:39:33 EDT 2019
10-20 07:39:33.486  4044  4044 I cr_omaha: Scheduled using JobService
10-20 07:39:33.487  4044  4044 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 07:39:33.715  4270  4292 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 07:39:33.748   751  1502 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 4270) has died: vis  TOP 
10-20 07:39:33.749   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 07:39:33.749  4044  4070 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4270
10-20 07:39:33.750   751   778 W zygote64: Failed to open process cgroup uid 99046 pid 4270: No such file or directory
10-20 07:39:33.750   751   778 E zygote64: Error encountered killing process cgroup uid 99046 pid 4270: No such file or directory
10-20 07:39:33.752  4044  4044 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=4270)
10-20 07:39:33.770  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 07:39:33.771  4044  4070 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 07:39:33.772  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 07:39:33.772  4044  4070 I cr_BindingManager: Reduce connections from 1 to 0
10-20 07:39:33.772  3080  3648 V rsC++   : RS Message thread exiting.
10-20 07:39:33.774   751   780 D KernelUidCpuTimeReader: Removing uids 99046-99046
10-20 07:39:34.368  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 07:39:34.462  6742 15758 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:39:38.432  4044  4044 I chromium: [INFO:CONSOLE(231)] "Uncaught TypeError: Cannot set property 'contextName' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_ejnfwt.js (231)
10-20 07:39:40.581  4044  4486 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 07:39:42.117  6755  2845 I NetRec  : [40858] aktv.a: Refreshing scores for 2 networks.
10-20 07:39:42.157  6755  2845 I NetRec  : [40858] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 07:39:42.161  6755  2845 W NetRec  : [40858] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 07:39:42.171  6755  2845 I NetRec  : [40858] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 07:39:42.176  6755  2845 I NetRec  : [40858] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 65 ms, returning 2
10-20 07:39:55.447  8479  8239 W GmsLocationProvider: Error removing location updates: 16
10-20 07:39:57.191   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:39:57.191   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:39:57.191   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:39:57.325   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:39:57.325   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:39:57.325   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:39:57.339  6755  3811 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:40:00.676  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:40:00.723  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:40:01.736  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:40:01.768  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:40:02.853  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 07:40:02.890  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:40:05.806   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4507
10-20 07:40:05.807   751 23714 I ActivityManager: Killing 4110:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 07:40:05.808   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 07:40:05.808   751   778 W zygote64: kill(-4110, 9) failed: No such process
10-20 07:40:05.816   751 23714 I ActivityManager: Killing 4044:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 07:40:05.829   751 23714 W ActivityManager: Force removing ActivityRecord{61e8ac2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7345}: app died, no saved state
10-20 07:40:05.831  4387  4387 I cr_ChildProcessService: Destroying ChildProcessService pid=4387
10-20 07:40:05.835  4071  4071 I cr_ChildProcessService: Destroying ChildProcessService pid=4071
10-20 07:40:05.835   751 23714 I WindowManager: Failed to capture screenshot of Token{d5460d3 ActivityRecord{61e8ac2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7345 f}} appWin=Window{9ed4a1f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 07:40:05.844   751 23714 I ActivityManager: Killing 4071:com.android.chrome:sandboxed_process0/u0a60i45 (adj 0): isolated not needed
10-20 07:40:05.845   751 23714 I ActivityManager: Killing 4387:com.android.chrome:sandboxed_process2/u0a60i47 (adj 0): isolated not needed
10-20 07:40:05.851   751   778 W zygote64: kill(-4110, 9) failed: No such process
10-20 07:40:05.863  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:40:05.877   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5467, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@79656bd)
10-20 07:40:05.877   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5464, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c9eb4b2)
10-20 07:40:05.883  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:40:05.883  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:40:05.883  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 07:40:05.883  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:40:05.883  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 07:40:05.883  3080  3241 I Adreno  : Remote Branch                    : 
10-20 07:40:05.883  3080  3241 I Adreno  : Remote Branch                    : 
10-20 07:40:05.883  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 07:40:05.885   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 4044
10-20 07:40:05.886  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:40:05.890  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:40:05.896   751   778 W zygote64: kill(-4110, 9) failed: No such process
10-20 07:40:05.896   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4110 in 88ms
10-20 07:40:05.897   751   778 W zygote64: kill(-4044, 9) failed: No such process
10-20 07:40:05.897   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4044 in 0ms
10-20 07:40:05.897   751   778 W zygote64: Failed to open process cgroup uid 99045 pid 4071: No such file or directory
10-20 07:40:05.897   751   778 E zygote64: Error encountered killing process cgroup uid 99045 pid 4071: No such file or directory
10-20 07:40:05.897   751   778 W zygote64: Failed to open process cgroup uid 99047 pid 4387: No such file or directory
10-20 07:40:05.897   751   778 E zygote64: Error encountered killing process cgroup uid 99047 pid 4387: No such file or directory
10-20 07:40:05.898  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:40:05.899  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:40:05.899  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 07:40:05.911  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 07:40:05.912  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 07:40:05.912  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 07:40:05.924   751   780 D KernelUidCpuTimeReader: Removing uids 99045-99045
10-20 07:40:05.943  8479 24540 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 07:40:05.945   751   780 D KernelUidCpuTimeReader: Removing uids 99047-99047
10-20 07:40:05.964  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 07:40:05.978   751  1493 I WifiService: getConnectionInfo uid=10048
10-20 07:40:05.979   751  3038 I WifiService: getWifiEnabledState uid=10048
10-20 07:40:05.980  8479  4523 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 07:40:05.983  8479 32324 W LocationOracle: No location history returned by ContextManager
10-20 07:40:05.984   751 26098 I WifiService: getConnectionInfo uid=10048
10-20 07:40:05.987   751  3038 I WifiService: getWifiEnabledState uid=10048
10-20 07:40:05.988  8479  4523 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 07:40:05.990  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 07:40:05.990  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 07:40:05.999  8479  8239 I MicroRecognitionRunner: Starting detection.
10-20 07:40:06.000  8479  4523 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8ced374
10-20 07:40:06.004   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 07:40:06.007  8479  8479 I MicroDetectionWorker: onReady
10-20 07:40:06.007   561  4526 I AudioFlinger: AudioFlinger's thread 0xe4f83600 tid=4526 ready to run
10-20 07:40:06.024   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 07:40:06.024  8479  4523 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8ced374
10-20 07:40:06.032   561  4527 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 07:40:06.032   561  4527 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 07:40:06.032   561  4527 D audio_route: Apply path: voice-rec-mic
10-20 07:40:06.038  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:40:06.043   561  4527 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 07:40:06.043   561  4527 D audio_route: Apply path: audio-record
10-20 07:40:06.052   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e487674)
10-20 07:40:06.052   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e487674)
10-20 07:40:06.061  6755  3973 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 07:40:06.085  6755  3973 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 07:40:06.104  6755  3249 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.117  8479  8479 I MicroDetectionWorker: onReady
10-20 07:40:06.154  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:40:06.158  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:40:06.162  6755  3662 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.172  6755  4529 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 07:40:06.174  6755  4530 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.191  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:40:06.197  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 07:40:06.201  4511  4511 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:40:06.223  6755  3973 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 07:40:06.237  6755  3973 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 07:40:06.242  6755  3662 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.261  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:40:06.268  6755  3249 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.271  6755  4531 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.301  6755  4529 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 07:40:06.303  6755  3811 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:40:06.304  6755  4529 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 07:40:06.307  6755  4529 W Places  : ?: Failed to download inference model weights SLS
10-20 07:40:06.307  6755  4529 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 07:40:06.308  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:40:06.310  6755  4530 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.311  6755  3662 I Places  : ?: Couldn't find platform key file.
10-20 07:40:06.319   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c4683b)
10-20 07:40:06.320  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 07:40:06.322   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c4683b)
10-20 07:40:06.348  6755  6766 I zygote64: Background concurrent copying GC freed 137580(7MB) AllocSpace objects, 17(1160KB) LOS objects, 50% free, 19MB/38MB, paused 66us total 226.535ms
10-20 07:40:06.349  4511  4511 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:40:06.376   751   760 I zygote64: Background concurrent copying GC freed 58659(3MB) AllocSpace objects, 46(1496KB) LOS objects, 42% free, 17MB/30MB, paused 108us total 199.359ms
10-20 07:40:06.379  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 07:40:06.380  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 07:40:06.380  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 07:40:06.394  4511  4511 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:40:06.402   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 07:40:06.405   751   761 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 07:40:06.406   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 07:40:06.412  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 07:40:06.463   565   565 I keystore: clear_uid 10060
10-20 07:40:06.481  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:40:06.482  4511  4511 I app_process: System.exit called, status: 0
10-20 07:40:06.482  4511  4511 I AndroidRuntime: VM exiting with result code 0.
10-20 07:40:06.485  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 07:40:06.489 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 07:40:06.491  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:40:06.494 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 07:40:06.499   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 07:40:06.499   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 07:40:06.499   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 07:40:06.499   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 07:40:06.499   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 07:40:06.499   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 07:40:06.499   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 07:40:06.519  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 07:40:06.522  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 07:40:06.644  4564  4564 W atrace  : type=1400 audit(0.0:5477): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:40:06.644   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4564 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:40:06.646   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4564 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:40:06.648   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4564 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:40:06.653   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.654   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.655   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.655   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.656   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.656  4451  4451 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:40:06.657  4451  4451 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4451]: blocked syscall: prctl
10-20 07:40:06.657   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.658   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.658   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.658   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.659   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:40:06.659   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 07:40:06.659   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:40:06.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.662   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.663   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 07:40:06.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.666   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.666   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4564 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:40:06.669  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 34 -> 31 at 6.106ms
10-20 07:40:06.670  4564  4564 I atrace  : Dumping trace
10-20 07:40:06.686  4567  4567 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: allowing syscall: connect
10-20 07:40:06.687  4567  4567 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: allowing syscall: fcntl
10-20 07:40:06.687  4567  4567 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: allowing syscall: sendto
10-20 07:40:06.687  4567  4567 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: allowing syscall: socket
10-20 07:40:06.687  4567  4567 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: allowing syscall: writev
10-20 07:40:06.687  4567  4567 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4567]: logging seccomp filter failures
10-20 07:40:06.688  4567  4567 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 07:40:06.975  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 07:40:07.086   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4564 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:40:07.087  4564  4564 W atrace  : type=1400 audit(0.0:5478): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:40:07.089   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4564 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:40:07.090   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4564 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:40:07.170  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:40:07.183   751  4882 I ActivityManager: Start proc 4574:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 07:40:07.248  4574  4574 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 07:40:07.254  4574  4574 W zygote  : Unsupported class loader
10-20 07:40:07.271  4574  4574 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 07:40:07.271  4574  4574 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 07:40:07.314  4574  4574 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 07:40:07.318  4574  4574 W zygote  : Unsupported class loader
10-20 07:40:07.347  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:40:07.375  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:40:09.083  6755  4540 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:40:09.959  4596  4596 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:40:10.077  4596  4596 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:40:10.110  4596  4596 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:40:10.124  4596  4596 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374667928, downTime=374667928, deviceId=8, source=0x1002 }
10-20 07:40:10.130  4596  4596 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374667928, downTime=374667928, deviceId=8, source=0x1002 }
10-20 07:40:10.133  4596  4596 D AndroidRuntime: Shutting down VM
