Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-18-18-26-57
                    0 (1) 100 status=full health=good plug=none temp=265 volt=4326 charge=2662 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +119ms (2) 100 stats=0:"dump"
             +3s069ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s082ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s505ms (2) 100 stats=0:"remove-uid"
            +22s184ms (1) 100 +wifi_scan
            +27s548ms (1) 100 -wifi_scan
            +35s602ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s602ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s660ms (2) 100 stats=0:"remove-uid"
            +35s676ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s269ms (2) 100 stats=0:"dump"