--------- beginning of main
10-18 18:23:43.287  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-18 18:21:32.214   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 18:21:32.292   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 18:23:43.325   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9261
10-18 18:23:43.327   751   761 I ActivityManager: Killing 9125:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-18 18:23:43.327   751   778 W zygote64: kill(-9125, 9) failed: No such process
10-18 18:23:43.340  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 18:23:43.352  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 18:23:43.373   751   778 W zygote64: kill(-9125, 9) failed: No such process
10-18 18:23:43.373   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9125 in 45ms
10-18 18:23:43.587   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 18:23:43.634   751   762 I ActivityManager: Start proc 9263:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 18:23:43.743  9263  9263 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 18:23:43.750  9263  9263 W zygote  : Unsupported class loader
10-18 18:23:43.763  9263  9263 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 18:23:43.764  9263  9263 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 18:23:43.827  9263  9263 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 18:23:43.831  9263  9263 W zygote  : Unsupported class loader
10-18 18:23:43.898  9263  9263 I cr_InstantAppsHandler: Disabled for Android O+
10-18 18:23:43.906   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 18:23:44.041  9263  9289 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 18:23:44.056  9263  9282 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 18:23:44.059  9263  9282 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 18:23:44.064  9291  9291 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99133: Permission denied
10-18 18:23:44.065  9291  9291 E Zygote  : createProcessGroup(99133, 0) failed: Permission denied
10-18 18:23:44.067  9263  9290 D OpenGLRenderer: HWUI GL Pipeline
10-18 18:23:44.072   751 23001 I ActivityManager: Start proc 9291:com.android.chrome:sandboxed_process0/u0i133 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 18:23:44.094  9263  9282 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 18:23:44.099  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:44.100  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:44.114  9263  9290 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 18:23:44.114  9263  9290 I Adreno  : Build Date                       : 09/22/17
10-18 18:23:44.114  9263  9290 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 18:23:44.114  9263  9290 I Adreno  : Local Branch                     : O17A
10-18 18:23:44.114  9263  9290 I Adreno  : Remote Branch                    : 
10-18 18:23:44.114  9263  9290 I Adreno  : Remote Branch                    : 
10-18 18:23:44.114  9263  9290 I Adreno  : Reconstruct Branch               : 
10-18 18:23:44.116  9263  9290 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 18:23:44.132  9263  9281 I cr_LibraryLoader: Time to load native libraries: 91 ms (timestamps 1858-1949)
10-18 18:23:44.135  9263  9281 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 18:23:44.135  9263  9281 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 18:23:44.136  9263  9290 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 18:23:44.138  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:44.138  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:44.149  9305  9305 E asset   : setgid: Operation not permitted
10-18 18:23:44.156   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 18:23:44.159  9263  9290 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 18:23:44.162  9263  9290 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 18:23:44.162  9263  9290 D OpenGLRenderer: Swap behavior 2
10-18 18:23:44.171   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 18:23:44.173  9263  9290 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 18:23:44.173  9263  9290 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 18:23:44.191  9291  9291 I cr_ChildProcessService: Creating new ChildProcessService pid=9291
10-18 18:23:44.195  9263  9282 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 18:23:44.236   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +290ms (total +2m52s166ms)
10-18 18:23:44.328  9263  9263 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 18:23:44.471  9263  9263 W .android.chrome: type=1400 audit(0.0:2931): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 18:23:44.560   751 26221 I ActivityManager: Start proc 9333:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 18:23:44.567  9263  9289 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 18:23:44.626  9263  9263 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 18:23:44.633  9333  9333 I cr_ChildProcessService: Creating new ChildProcessService pid=9333
10-18 18:23:44.670  9263  9263 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 18:23:44.682  9333  9349 I cr_LibraryLoader: Time to load native libraries: 40 ms (timestamps 2460-2500)
10-18 18:23:44.683  9333  9349 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 18:23:44.683  9333  9349 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 18:23:44.683  9333  9349 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 18:23:44.703  9333  9349 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 18:23:44.703  9333  9349 I Adreno  : Build Date                       : 09/22/17
10-18 18:23:44.703  9333  9349 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 18:23:44.703  9333  9349 I Adreno  : Local Branch                     : O17A
10-18 18:23:44.703  9333  9349 I Adreno  : Remote Branch                    : 
10-18 18:23:44.703  9333  9349 I Adreno  : Remote Branch                    : 
10-18 18:23:44.703  9333  9349 I Adreno  : Reconstruct Branch               : 
10-18 18:23:44.703  9333  9349 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 18:23:44.707  9333  9349 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 18:23:44.710   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 18:23:44.722  9333  9349 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 18:23:44.726  8479  6115 I PBSessionCacheImpl: Deleted sessionId[1458823384333] from persistence.
10-18 18:23:44.738  8479  8479 I MicroDetector: Keeping mic open: false
10-18 18:23:44.738  8479 27757 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 18:23:44.742  8479  6115 I AudioController: internalShutdown
10-18 18:23:44.743  8479  6115 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b212c16
10-18 18:23:44.746  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 18:23:44.767  9333  9349 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 18:23:44.772  9333  9349 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 18:23:44.805   561  9081 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 18:23:44.806   561  9081 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 18:23:44.812   561  9081 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 18:23:44.814   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 18:23:44.818  8479 29789 I MicroRecognitionRunner: Detection finished
10-18 18:23:49.185  9360  9360 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:49.307  9360  9360 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:49.348  9360  9360 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 18:23:49.358  9360  9360 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240487166, downTime=240487166, deviceId=8, source=0x1002 }
10-18 18:23:49.365  9360  9360 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240487166, downTime=240487166, deviceId=8, source=0x1002 }
10-18 18:23:49.372  9360  9360 D AndroidRuntime: Shutting down VM
10-18 18:23:49.400   561 10651 D audio_route: Apply path: speaker-protected
10-18 18:23:49.407   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:49.407   561 10651 D audio_route: Apply path: vi-feedback
10-18 18:23:49.407   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 18:23:49.407   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 18:23:49.432   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 18:23:49.432   561 10651 D audio_route: Apply path: low-latency-playback
10-18 18:23:49.469   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 18:23:49.469   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 18:23:49.773  8479 29789 I EventLogSendingHelper: Sending log events.
10-18 18:23:49.814  6755  9086 I Places  : ?: Couldn't find platform key file.
10-18 18:23:49.816  6755  9086 I Places  : ?: Couldn't find platform key file.
10-18 18:23:49.826  6755  9085 I Places  : ?: PlacesBleScanner stop()
10-18 18:23:49.827  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 18:23:49.833  6755  9085 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 18:23:49.835  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 18:23:49.843  6755  9377 I Places  : ?: Couldn't find platform key file.
10-18 18:23:49.843  6755  8701 I Places  : ?: Couldn't find platform key file.
10-18 18:23:49.850  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 18:23:49.941   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 18:23:49.956   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:49.956   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 18:23:49.995  9375  9375 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:50.103  9375  9375 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:50.133  9375  9375 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 18:23:50.140  9375  9375 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240487951, downTime=240487951, deviceId=8, source=0x1002 }
10-18 18:23:50.144  9375  9375 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240487951, downTime=240487951, deviceId=8, source=0x1002 }
10-18 18:23:50.146  9375  9375 D AndroidRuntime: Shutting down VM
10-18 18:23:50.160   561 10651 D audio_route: Apply path: speaker-protected
10-18 18:23:50.163   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:50.163   561 10651 D audio_route: Apply path: vi-feedback
10-18 18:23:50.163   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 18:23:50.163   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 18:23:50.189   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 18:23:50.189   561 10651 D audio_route: Apply path: low-latency-playback
10-18 18:23:50.228   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 18:23:50.229   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 18:23:50.234  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:50.235  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:50.287  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 18:23:50.287  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: Failed to perform auth task
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 18:23:50.290  9263  9288 W cr_Sync_Signin: 	... 8 more
10-18 18:23:50.722   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 18:23:50.738   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:50.738   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 18:23:51.029  9390  9390 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:51.137  9390  9390 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:51.167  9390  9390 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 18:23:51.186  9390  9390 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240488985, downTime=240488985, deviceId=8, source=0x1002 }
10-18 18:23:51.190  9390  9390 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240488985, downTime=240488985, deviceId=8, source=0x1002 }
10-18 18:23:51.194  9390  9390 D AndroidRuntime: Shutting down VM
10-18 18:23:51.205   561 10651 D audio_route: Apply path: speaker-protected
10-18 18:23:51.208   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:51.209   561 10651 D audio_route: Apply path: vi-feedback
10-18 18:23:51.209   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 18:23:51.209   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 18:23:51.236   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 18:23:51.236   561 10651 D audio_route: Apply path: low-latency-playback
10-18 18:23:51.273   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 18:23:51.273   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 18:23:51.771   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 18:23:51.790   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:51.790   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 18:23:52.123  9409  9409 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:52.247  9409  9409 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:52.284  9409  9409 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 18:23:52.292  9409  9409 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240490103, downTime=240490103, deviceId=8, source=0x1002 }
10-18 18:23:52.297  9409  9409 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240490103, downTime=240490103, deviceId=8, source=0x1002 }
10-18 18:23:52.301  9409  9409 D AndroidRuntime: Shutting down VM
10-18 18:23:52.311   561 10651 D audio_route: Apply path: speaker-protected
10-18 18:23:52.313   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:52.313   561 10651 D audio_route: Apply path: vi-feedback
10-18 18:23:52.313   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 18:23:52.313   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 18:23:52.315   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 18:23:52.338   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 18:23:52.338   561 10651 D audio_route: Apply path: low-latency-playback
10-18 18:23:52.343  9263  9263 I cr_InstantAppsHandler: Disabled for Android O+
10-18 18:23:52.349   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 18:23:52.376   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 18:23:52.376   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 18:23:52.474  9263  9288 W cr_tabmodel: Starting to perform legacy migration.
10-18 18:23:52.476  9263  9288 W cr_tabmodel: Finished performing legacy migration.
10-18 18:23:52.476  9263  9288 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 18:23:52.476  9263  9288 W cr_tabmodel: Finished performing multi-instance migration.
10-18 18:23:52.477  9263  9288 W cr_tabmodel: Starting to fetch tab list.
10-18 18:23:52.477  9263  9288 E cr_tabmodel: State file does not exist.
10-18 18:23:52.477  9263  9288 W cr_tabmodel: Starting to fetch tab list.
10-18 18:23:52.477  9263  9288 E cr_tabmodel: State file does not exist.
10-18 18:23:52.531  9263  9290 D OpenGLRenderer: endAllActiveAnimators on 0xd568a300 (RippleDrawable) with handle 0xd262b290
10-18 18:23:52.563   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +185ms (total +232ms)
10-18 18:23:52.614   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 18:23:52.615  9333  9349 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 18:23:52.616  9333  9349 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 18:23:52.680  9422  9422 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:52.729  9291  9309 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 18:23:52.729  9291  9309 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 543-547)
10-18 18:23:52.729  9291  9309 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 18:23:52.730  9291  9309 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 18:23:52.731  9291  9309 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 18:23:52.836  9422  9422 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:52.859  9263  9288 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 18:23:52.868  9263  9281 W cr_tabmodel: Starting to fetch tab list.
10-18 18:23:52.868  9263  9281 E cr_tabmodel: State file does not exist.
10-18 18:23:52.871   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 18:23:52.877  9422  9422 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 18:23:52.885  9422  9422 I app_process: System.exit called, status: 0
10-18 18:23:52.885  9422  9422 I AndroidRuntime: VM exiting with result code 0.
10-18 18:23:52.888   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf4947a)
10-18 18:23:52.889   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 18:23:52.889   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 18:23:52.892   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf4947a)
10-18 18:23:52.893  9263  9263 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 18:23:52.896  9465  9465 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99134: Permission denied
10-18 18:23:52.897  9465  9465 E Zygote  : createProcessGroup(99134, 0) failed: Permission denied
10-18 18:23:52.898  9263  9263 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 18:23:52.903  9263  9263 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-18 18:23:52.903  9263  9263 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 18:23:52.904   751 18925 I ActivityManager: Start proc 9465:com.android.chrome:sandboxed_process1/u0i134 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 18:23:52.938   751   760 I zygote64: Background concurrent copying GC freed 42317(2MB) AllocSpace objects, 8(224KB) LOS objects, 42% free, 16MB/29MB, paused 140us total 108.883ms
10-18 18:23:52.949  9483  9483 E asset   : setgid: Operation not permitted
10-18 18:23:52.985  9465  9465 I cr_ChildProcessService: Creating new ChildProcessService pid=9465
10-18 18:23:53.016  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 18:23:53.016  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: Failed to perform auth task
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 18:23:53.017  9263  9281 W cr_Sync_Signin: 	... 8 more
10-18 18:23:53.024  9263  9263 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 18:23:53.024  9263  9263 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 18:23:53.024  9263  9263 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 18:23:53.039  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:53.039  6755  6755 W ChimeraUtils: Non Chimera context
10-18 18:23:53.064  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 18:23:53.068  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: Failed to perform auth task
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 18:23:53.069  9263  9278 W cr_Sync_Signin: 	... 8 more
10-18 18:23:53.075  9263  9487 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 18:23:53.078  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 18:23:53.078  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: Failed to perform auth task
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 18:23:53.079  9263  9281 W cr_Sync_Signin: 	... 8 more
10-18 18:23:53.085  9263  9263 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 18:23:53.095  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 18:23:53.095  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 18:23:53.095  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 18:23:53.095  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 18:23:53.095  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 18:23:53.095  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 18:23:53.095  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 18:23:53.095  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 18:23:53.095  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 18:23:53.095  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 18:23:53.095  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:23:53.095  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:23:53.095  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 18:23:53.095  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 18:23:53.095  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 18:23:53.095  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 18:23:53.095  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 18:23:53.133  9465  9485 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 18:23:53.134  9465  9485 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 945-951)
10-18 18:23:53.136  9465  9485 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 18:23:53.138  9465  9485 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 18:23:53.138  9465  9485 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 18:23:53.145   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 18:23:53.145   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 18:23:53.203  9263  9495 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 18:23:53.269  9476  9476 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:53.388  9476  9476 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:53.426  9476  9476 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 18:23:53.436  9263  9289 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 18:23:53.440  9476  9476 I app_process: System.exit called, status: 0
10-18 18:23:53.440  9476  9476 I AndroidRuntime: VM exiting with result code 0.
10-18 18:23:53.441   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5e451cd)
10-18 18:23:53.441   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5e451cd)
10-18 18:23:53.457  9263  9282 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 18:23:53.530  9508  9508 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 18:23:53.530  9508  9508 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 18:23:53.531  9508  9508 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=46 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 18:23:53.600  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 18:23:53.621  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 18:23:53.680  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 18:23:53.705  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 18:23:53.707  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 18:23:53.749  9508  9508 I dex2oat : dex2oat took 219.961ms (136.078ms cpu) (threads: 4) arena alloc=4KB (4976B) java alloc=64KB (65664B) native alloc=798KB (817280B) free=1761KB (1804160B)
10-18 18:23:53.766  9263  9288 I zygote  : The ClassLoaderContext is a special shared library.
10-18 18:23:53.768  9263  9288 E cr_DexOptimzer: Failed to create dex.
10-18 18:23:53.781  9511  9511 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:53.886  9511  9511 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:53.924  9511  9511 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 18:23:53.934   751 23001 D VoldConnector: SND -> {1418 volume remount_uid 10060 default}
10-18 18:23:53.934   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d4f0700)
10-18 18:23:53.935   385   393 D vold    : Remounting 10060 as mode default
10-18 18:23:53.936   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d4f0700)
10-18 18:23:53.947   385   393 D vold    : Found matching PID 9263
10-18 18:23:53.962   385   393 D vold    : Found matching PID 9333
10-18 18:23:53.982   751   945 D VoldConnector: RCV <- {200 1418 Command succeeded}
10-18 18:23:53.987  9511  9511 I app_process: System.exit called, status: 0
10-18 18:23:53.987  9511  9511 I AndroidRuntime: VM exiting with result code 0.
10-18 18:23:54.337  9541  9541 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:23:54.458  9541  9541 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:23:54.499  9541  9541 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 18:23:54.503   751  1297 D VoldConnector: SND -> {1419 volume remount_uid 10060 write}
10-18 18:23:54.504   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17bf57e)
10-18 18:23:54.504   385   393 D vold    : Remounting 10060 as mode write
10-18 18:23:54.506   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17bf57e)
10-18 18:23:54.516   385   393 D vold    : Found matching PID 9263
10-18 18:23:54.532   385   393 D vold    : Found matching PID 9333
10-18 18:23:54.549   751   945 D VoldConnector: RCV <- {200 1419 Command succeeded}
10-18 18:23:54.551  9541  9541 I app_process: System.exit called, status: 0
10-18 18:23:54.552  9541  9541 I AndroidRuntime: VM exiting with result code 0.
10-18 18:23:54.708   751   780 I WifiService: requestActivityInfo uid=1000
10-18 18:23:54.708   751   780 I WifiService: reportActivityInfo uid=1000
10-18 18:23:54.708   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 18:23:54.769   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 18:23:54.793   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 18:23:54.868  9263  9263 I cr_InstantAppsHandler: Disabled for Android O+
10-18 18:23:54.873   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 18:23:54.890  9263  9263 W cr_Autocomplete: stopping autocomplete.
10-18 18:23:54.920  9573  9573 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99135: Permission denied
10-18 18:23:54.920  9573  9573 E Zygote  : createProcessGroup(99135, 0) failed: Permission denied
10-18 18:23:54.925   751  3271 I ActivityManager: Start proc 9573:com.android.chrome:sandboxed_process2/u0i135 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 18:23:54.949  9263  9278 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 18:23:54.963  9586  9586 E asset   : setgid: Operation not permitted
10-18 18:23:54.989  9263  9587 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=088cf560-5b4e-40b5-9346-d95020487041>, null, <RunState: 1>
10-18 18:23:54.998  9573  9573 I cr_ChildProcessService: Creating new ChildProcessService pid=9573
10-18 18:23:55.005  9263  9282 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 18:23:55.016  9263  9587 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 18:23:55.025  9573  9589 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 18:23:55.025  9573  9589 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 2837-2843)
10-18 18:23:55.026  9573  9589 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 18:23:55.028  9573  9589 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 18:23:55.028  9573  9589 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 18:23:55.353   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 18:23:55.393   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 18:23:55.859  9333  9348 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:23:55.860  9263  9275 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:23:55.861  9573  9588 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:23:55.861  9291  9302 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:23:55.861  9465  9478 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:23:55.875   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9643 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 18:23:55.880   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9643 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 18:23:55.881  9643  9643 W atrace  : type=1400 audit(0.0:2932): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 18:23:55.883   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9643 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 18:23:55.891   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.891   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.892   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.893   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.894  9124  9124 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:23:55.894   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.894  9124  9124 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9124]: blocked syscall: prctl
10-18 18:23:55.895   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.896   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.896   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 18:23:55.896   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 18:23:55.896   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 18:23:55.897   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.897   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.902   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 18:23:55.902   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.905   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.905   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9643 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:23:55.916  9263  9263 I chromium: [INFO:CONSOLE(593)] "Uncaught TypeError: Cannot read property '0' of undefined", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/lacuna_cache/imported_c9tivf.js (593)
10-18 18:23:55.923  9661  9661 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: allowing syscall: connect
10-18 18:23:55.923  9661  9661 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: allowing syscall: fcntl
10-18 18:23:55.923  9661  9661 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: allowing syscall: sendto
10-18 18:23:55.923  9661  9661 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: allowing syscall: socket
10-18 18:23:55.923  9661  9661 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: allowing syscall: writev
10-18 18:23:55.924  9661  9661 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: logging seccomp filter failures
10-18 18:23:55.924  9661  9661 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 18:23:55.945  9263  9263 I chromium: [INFO:CONSOLE(400)] "Uncaught TypeError: Failed to construct 'HTMLElement': Please use the 'new' operator, this DOM object constructor cannot be called as a function.", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/lacuna_cache/imported_ftmjna.js (400)
10-18 18:23:56.036  9263  9263 I chromium: [INFO:CONSOLE(674)] "Uncaught TypeError: Cannot read property 'length' of undefined", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/lacuna_cache/imported_ftmjna.js (674)
10-18 18:23:56.158  9263  9263 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/index.html (0)
10-18 18:23:56.201  9263  9263 I chatty  : uid=10060(com.android.chrome) identical 12 lines
10-18 18:23:56.204  9263  9263 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/index.html (0)
10-18 18:23:56.204  9263  9263 I chromium: [INFO:CONSOLE(5600)] "load time: 280ms", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/index.html (5600)
10-18 18:23:56.216  9263  9263 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/index.html (0)
10-18 18:23:56.217  9263  9263 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-18 18:23:56.217  9263  9263 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/1/index.html (0)
10-18 18:23:56.292  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 18:23:57.273  6742 11478 I native  : document-store.cc:1522 Scored 1996 usage reports, missing_corpora 200 update_failed 1
10-18 18:23:57.726  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 18:23:57.834  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 18:23:57.896  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 18:23:57.932  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 18:23:57.938  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 18:23:57.970  9263  9288 E cr_omaha: Failed to contact server: 
10-18 18:23:57.979  9263  9288 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 19:23:57 EDT 2019
10-18 18:23:57.981  9263  9263 I cr_omaha: Scheduled using JobService
10-18 18:23:57.981  9263  9263 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 18:23:58.191  9465  9485 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 18:23:58.215   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 9465) has died: vis  TOP 
10-18 18:23:58.216   751   778 W zygote64: Failed to open process cgroup uid 99134 pid 9465: No such file or directory
10-18 18:23:58.216   751   778 E zygote64: Error encountered killing process cgroup uid 99134 pid 9465: No such file or directory
10-18 18:23:58.216   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 18:23:58.217  9263  9289 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=9465
10-18 18:23:58.217  9263  9263 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9465)
10-18 18:23:58.227  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 18:23:58.230  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 18:23:58.234  9263  9289 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 18:23:58.234  9263  9289 I cr_BindingManager: Reduce connections from 1 to 0
10-18 18:23:58.236   751   780 D KernelUidCpuTimeReader: Removing uids 99134-99134
10-18 18:23:58.238  3080  9073 V rsC++   : RS Message thread exiting.
10-18 18:23:58.923  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 18:23:58.929  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 18:24:05.091  9263  9704 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 18:24:14.421  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 18:24:18.570  6755  9086 I NetRec  : [21566] aktv.a: Refreshing scores for 2 networks.
10-18 18:24:18.618  6755  9086 I NetRec  : [21566] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 18:24:18.623  6755  9086 W NetRec  : [21566] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 18:24:18.630  6755  9086 I NetRec  : [21566] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 18:24:18.634  6755  9086 I NetRec  : [21566] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 74 ms, returning 2
10-18 18:24:19.455  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 18:24:19.801  8479  6444 W GmsLocationProvider: Error removing location updates: 16
10-18 18:24:23.891   751  3038 D WificondControl: Scan result ready event
10-18 18:24:25.176  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 18:24:25.227  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 18:24:26.239  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 18:24:26.273  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 18:24:27.318  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 18:24:27.355  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 18:24:27.409  6755  6766 I zygote64: Background concurrent copying GC freed 206173(10MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 14MB/28MB, paused 130us total 106.968ms
10-18 18:24:30.253   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9728
10-18 18:24:30.254   751 23731 I ActivityManager: Killing 9333:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 18:24:30.254   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 18:24:30.255   751   778 W zygote64: kill(-9333, 9) failed: No such process
10-18 18:24:30.261   751 23731 I ActivityManager: Killing 9263:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 18:24:30.267   751 23731 W ActivityManager: Force removing ActivityRecord{649924f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4155}: app died, no saved state
10-18 18:24:30.267  9291  9291 I cr_ChildProcessService: Destroying ChildProcessService pid=9291
10-18 18:24:30.269  9573  9573 I cr_ChildProcessService: Destroying ChildProcessService pid=9573
10-18 18:24:30.271   751 23731 I WindowManager: Failed to capture screenshot of Token{18ddc ActivityRecord{649924f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4155 f}} appWin=Window{1e196f8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 18:24:30.286   751 23731 I ActivityManager: Killing 9291:com.android.chrome:sandboxed_process0/u0a60i133 (adj 0): isolated not needed
10-18 18:24:30.286   751 23731 I ActivityManager: Killing 9573:com.android.chrome:sandboxed_process2/u0a60i135 (adj 0): isolated not needed
10-18 18:24:30.298   751   778 W zygote64: kill(-9333, 9) failed: No such process
10-18 18:24:30.298   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9333 in 43ms
10-18 18:24:30.299   751   778 W zygote64: kill(-9263, 9) failed: No such process
10-18 18:24:30.306  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 18:24:30.318  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 18:24:30.319   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e862d23)
10-18 18:24:30.319   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2904, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@cf41220)
10-18 18:24:30.322  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 18:24:30.322  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 18:24:30.322  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 18:24:30.322  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 18:24:30.322  3080  3241 I Adreno  : Remote Branch                    : 
10-18 18:24:30.322  3080  3241 I Adreno  : Remote Branch                    : 
10-18 18:24:30.322  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 18:24:30.322   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 9263
10-18 18:24:30.324  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 18:24:30.330  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 18:24:30.338  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 18:24:30.339  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 18:24:30.339  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 18:24:30.341   751   778 W zygote64: kill(-9263, 9) failed: No such process
10-18 18:24:30.342   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9263 in 42ms
10-18 18:24:30.342   751   778 W zygote64: Failed to open process cgroup uid 99133 pid 9291: No such file or directory
10-18 18:24:30.342   751   778 E zygote64: Error encountered killing process cgroup uid 99133 pid 9291: No such file or directory
10-18 18:24:30.342   751   778 W zygote64: Failed to open process cgroup uid 99135 pid 9573: No such file or directory
10-18 18:24:30.342   751   778 E zygote64: Error encountered killing process cgroup uid 99135 pid 9573: No such file or directory
10-18 18:24:30.344   751   780 D KernelUidCpuTimeReader: Removing uids 99133-99133
10-18 18:24:30.354  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 18:24:30.355  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 18:24:30.355  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 18:24:30.383   751   780 D KernelUidCpuTimeReader: Removing uids 99135-99135
10-18 18:24:30.394  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 18:24:30.399  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 18:24:30.407   751 23731 I WifiService: getConnectionInfo uid=10048
10-18 18:24:30.408   751  3038 I WifiService: getWifiEnabledState uid=10048
10-18 18:24:30.409  8479  6115 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 18:24:30.410   751  1493 I WifiService: getConnectionInfo uid=10048
10-18 18:24:30.412   751  1502 I WifiService: getWifiEnabledState uid=10048
10-18 18:24:30.412  8479  6116 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 18:24:30.415  8479   813 W LocationOracle: No location history returned by ContextManager
10-18 18:24:30.419  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 18:24:30.419  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 18:24:30.429  8479  6444 I MicroRecognitionRunner: Starting detection.
10-18 18:24:30.431  8479  6115 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@31c05d4
10-18 18:24:30.433  8479  8479 I MicroDetectionWorker: onReady
10-18 18:24:30.437   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 18:24:30.443   561  9746 I AudioFlinger: AudioFlinger's thread 0xe4f83640 tid=9746 ready to run
10-18 18:24:30.455   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 18:24:30.459  8479  6115 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@31c05d4
10-18 18:24:30.463   561  9747 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 18:24:30.463   561  9747 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 18:24:30.463   561  9747 D audio_route: Apply path: voice-rec-mic
10-18 18:24:30.468  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 18:24:30.477   561  9747 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 18:24:30.477   561  9747 D audio_route: Apply path: audio-record
10-18 18:24:30.480   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@892a5b2)
10-18 18:24:30.481   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@892a5b2)
10-18 18:24:30.495  6755  9086 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 18:24:30.526  6755  9086 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 18:24:30.542  6755  8701 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.552  8479  8479 I MicroDetectionWorker: onReady
10-18 18:24:30.584  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 18:24:30.589  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 18:24:30.594  6755  9749 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 18:24:30.595  6755  8700 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.597  6755  9750 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.604  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 18:24:30.617  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 18:24:30.642  6755  9086 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 18:24:30.651  6755  8700 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.652  6755  9086 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 18:24:30.673  6755  9377 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.673  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 18:24:30.678  9731  9731 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:24:30.685  6755  9751 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.686  6755  9752 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 18:24:30.686  6755  9752 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 18:24:30.686  6755  9752 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 18:24:30.686  6755  9752 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 18:24:30.686  6755  9752 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 18:24:30.686  6755  9752 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 18:24:30.686  6755  9752 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 18:24:30.686  6755  9752 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 18:24:30.686  6755  9752 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 18:24:30.686  6755  9752 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 18:24:30.686  6755  9752 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 18:24:30.686  6755  9752 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 18:24:30.686  6755  9752 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 18:24:30.686  6755  9752 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 18:24:30.686  6755  9752 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 18:24:30.686  6755  9752 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 18:24:30.693  6755  9749 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 18:24:30.693  6755  9749 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 18:24:30.698  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 18:24:30.700  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 18:24:30.703  6755  9749 W Places  : ?: Failed to download inference model weights SLS
10-18 18:24:30.703  6755  9749 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 18:24:30.704  6755  9752 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.708  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 18:24:30.708   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@fed1ed1)
10-18 18:24:30.709  6755  9753 I Places  : ?: Couldn't find platform key file.
10-18 18:24:30.709   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@fed1ed1)
10-18 18:24:30.743  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 18:24:30.744  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 18:24:30.744  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 18:24:30.788  9731  9731 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:24:30.820  9731  9731 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 18:24:30.831   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 18:24:30.832   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 18:24:30.835   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 18:24:30.852  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 18:24:30.878   565   565 I keystore: clear_uid 10060
10-18 18:24:30.892  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 18:24:30.902  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 18:24:30.903  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 18:24:30.904 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 18:24:30.905   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 18:24:30.905   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 18:24:30.905   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 18:24:30.905   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 18:24:30.905   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 18:24:30.905   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 18:24:30.905   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 18:24:30.907 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 18:24:30.909  9731  9731 I app_process: System.exit called, status: 0
10-18 18:24:30.909  9731  9731 I AndroidRuntime: VM exiting with result code 0.
10-18 18:24:30.943  6742 11658 I Icing   : doRemovePackageData com.android.chrome
10-18 18:24:30.944  6742 11658 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 18:24:31.042  6742 11658 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 40 -> 37 at 18.415ms
10-18 18:24:31.186  6742 11658 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 18:24:31.359  6742 11658 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 18:24:31.436   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9788 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 18:24:31.440   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9788 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 18:24:31.441  9788  9788 W atrace  : type=1400 audit(0.0:2933): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 18:24:31.443   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9788 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 18:24:31.449   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.450   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.450   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.451   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.453  9661  9661 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:24:31.453   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.454  9661  9661 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9661]: blocked syscall: prctl
10-18 18:24:31.455   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.455   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.456   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.457   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.457   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.458   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 18:24:31.458   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 18:24:31.458   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 18:24:31.458   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.459   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.459   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.460   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.461   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.462   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 18:24:31.462   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.465   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.465   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9788 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 18:24:31.469  9788  9788 I atrace  : Dumping trace
10-18 18:24:31.491  9790  9790 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9790]: allowing syscall: connect
10-18 18:24:31.491  9790  9790 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9790]: allowing syscall: fcntl
10-18 18:24:31.491  9790  9790 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9790]: allowing syscall: sendto
10-18 18:24:31.491  9790  9790 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9790]: allowing syscall: socket
10-18 18:24:31.491  9790  9790 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9790]: allowing syscall: writev
10-18 18:24:31.492  9790  9790 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9790]: logging seccomp filter failures
10-18 18:24:31.493  9790  9790 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 18:24:31.673  6742 11658 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 18:24:31.808  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 18:24:31.810  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 18:24:31.821   751  4882 I ActivityManager: Start proc 9792:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 18:24:31.879  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 18:24:31.883  9792  9792 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 18:24:31.887  9792  9792 W zygote  : Unsupported class loader
10-18 18:24:31.895  9792  9792 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 18:24:31.895  9792  9792 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 18:24:31.932  9792  9792 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 18:24:31.936  9792  9792 W zygote  : Unsupported class loader
10-18 18:24:31.993  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 18:24:32.455  9792  9804 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 18:24:32.460   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9788 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 18:24:32.461  9788  9788 W atrace  : type=1400 audit(0.0:2934): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 18:24:32.463   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9788 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 18:24:32.464   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9788 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 18:24:33.278  6755  9091 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 18:24:34.424  9819  9819 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 18:24:34.543  9819  9819 I app_process: The ClassLoaderContext is a special shared library.
10-18 18:24:34.589  9819  9819 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 18:24:34.622  9819  9819 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240532408, downTime=240532408, deviceId=8, source=0x1002 }
10-18 18:24:34.630  9819  9819 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=240532408, downTime=240532408, deviceId=8, source=0x1002 }
10-18 18:24:34.634  9819  9819 D AndroidRuntime: Shutting down VM
