Battery History (0% used, 176 used of 256KB, 9 strings using 652):
                    0 (10) RESET:TIME: 2019-10-18-14-44-50
                    0 (1) 100 status=full health=good plug=none temp=270 volt=4318 charge=2642 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +32ms (2) 100 stats=0:"dump"
             +3s049ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s063ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s424ms (2) 100 stats=0:"remove-uid"
             +7s229ms (2) 100 +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +17s246ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +34s165ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +35s637ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s637ms (2) 100 +wifi_radio +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s748ms (2) 100 stats=0:"wifi-data: active"
            +35s750ms (2) 100 stats=0:"remove-uid"
            +35s767ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s225ms (2) 100 stats=0:"dump"