--------- beginning of system
10-18 14:47:41.997   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 29752
10-18 14:47:41.997   751  1297 I ActivityManager: Killing 29606:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 14:47:41.997   751   778 W zygote64: kill(-29606, 9) failed: No such process
10-18 14:47:42.012  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:47:42.021  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:47:42.038   751   778 W zygote64: kill(-29606, 9) failed: No such process
10-18 14:47:42.083   751   778 W zygote64: kill(-29606, 9) failed: No such process
10-18 14:47:42.084   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29606 in 86ms
10-18 14:47:42.257   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 14:47:42.302   751  1494 I ActivityManager: Start proc 29754:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 14:47:42.408 29754 29754 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 14:47:42.415 29754 29754 W zygote  : Unsupported class loader
10-18 14:47:42.428 29754 29754 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 14:47:42.429 29754 29754 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 14:47:42.475 29754 29754 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 14:47:42.479 29754 29754 W zygote  : Unsupported class loader
10-18 14:47:42.544 29754 29754 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:47:42.551   751 23731 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 14:47:42.684 29754 29780 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 14:47:42.706 29754 29773 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 14:47:42.708 29754 29773 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 14:47:42.713 29781 29781 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99947: Permission denied
10-18 14:47:42.713 29781 29781 E Zygote  : createProcessGroup(99947, 0) failed: Permission denied
10-18 14:47:42.722   751 18925 I ActivityManager: Start proc 29781:com.android.chrome:sandboxed_process0/u0i947 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 14:47:42.740 29754 29793 D OpenGLRenderer: HWUI GL Pipeline
10-18 14:47:42.764 29795 29795 E asset   : setgid: Operation not permitted
10-18 14:47:42.766  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:42.766  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:42.777 29754 29773 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 14:47:42.792 29754 29793 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:47:42.792 29754 29793 I Adreno  : Build Date                       : 09/22/17
10-18 14:47:42.792 29754 29793 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:47:42.792 29754 29793 I Adreno  : Local Branch                     : O17A
10-18 14:47:42.792 29754 29793 I Adreno  : Remote Branch                    : 
10-18 14:47:42.792 29754 29793 I Adreno  : Remote Branch                    : 
10-18 14:47:42.792 29754 29793 I Adreno  : Reconstruct Branch               : 
10-18 14:47:42.798 29754 29793 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:47:42.800 29754 29772 I cr_LibraryLoader: Time to load native libraries: 114 ms (timestamps 502-616)
10-18 14:47:42.811 29781 29781 I cr_ChildProcessService: Creating new ChildProcessService pid=29781
10-18 14:47:42.812  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:42.812  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:42.824 29754 29772 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:47:42.824 29754 29772 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:47:42.826 29754 29793 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:47:42.840   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 14:47:42.842 29754 29793 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:47:42.843 29754 29793 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:47:42.843 29754 29793 D OpenGLRenderer: Swap behavior 2
10-18 14:47:42.854   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 14:47:42.855 29754 29793 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 14:47:42.856 29754 29793 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:47:42.914 29754 29773 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 14:47:42.921   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +326ms (total +2m52s446ms)
10-18 14:47:43.024 29754 29754 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 14:47:43.183 29754 29754 W .android.chrome: type=1400 audit(0.0:2683): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 14:47:43.274   751  4882 I ActivityManager: Start proc 29824:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 14:47:43.279 29754 29780 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:47:43.332 29824 29824 I cr_ChildProcessService: Creating new ChildProcessService pid=29824
10-18 14:47:43.391 29754 29754 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 14:47:43.409 29824 29839 I cr_LibraryLoader: Time to load native libraries: 56 ms (timestamps 1170-1226)
10-18 14:47:43.409 29824 29839 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:47:43.410 29824 29839 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:47:43.410 29824 29839 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:47:43.414 29754 29754 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 14:47:43.417 29824 29839 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:47:43.417 29824 29839 I Adreno  : Build Date                       : 09/22/17
10-18 14:47:43.417 29824 29839 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:47:43.417 29824 29839 I Adreno  : Local Branch                     : O17A
10-18 14:47:43.417 29824 29839 I Adreno  : Remote Branch                    : 
10-18 14:47:43.417 29824 29839 I Adreno  : Remote Branch                    : 
10-18 14:47:43.417 29824 29839 I Adreno  : Reconstruct Branch               : 
10-18 14:47:43.417 29824 29839 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:47:43.422 29824 29839 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:47:43.425   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 14:47:43.428 29824 29839 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:47:43.458  8479 28313 I PBSessionCacheImpl: Deleted sessionId[1458823254718] from persistence.
10-18 14:47:43.468  8479  8479 I MicroDetector: Keeping mic open: false
10-18 14:47:43.469  8479 27374 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 14:47:43.472  8479 28314 I AudioController: internalShutdown
10-18 14:47:43.472  8479 28314 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@ea26a3d
10-18 14:47:43.474  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 14:47:43.475 29824 29839 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 14:47:43.480 29824 29839 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 14:47:43.523   561 29559 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 14:47:43.524   561 29559 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 14:47:43.529   561 29559 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 14:47:43.530   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 14:47:43.534  8479 12386 I MicroRecognitionRunner: Detection finished
10-18 14:47:47.868 29853 29853 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:47.998 29853 29853 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:48.034 29853 29853 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:47:48.076 29853 29853 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227525857, downTime=227525857, deviceId=8, source=0x1002 }
10-18 14:47:48.084 29853 29853 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227525857, downTime=227525857, deviceId=8, source=0x1002 }
10-18 14:47:48.094 29853 29853 D AndroidRuntime: Shutting down VM
10-18 14:47:48.120   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:47:48.125   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:48.125   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:47:48.125   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:47:48.125   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:47:48.151   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:47:48.151   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:47:48.189   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:47:48.189   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:47:48.508  8479 27374 I EventLogSendingHelper: Sending log events.
10-18 14:47:48.552  6755 29248 I Places  : ?: Couldn't find platform key file.
10-18 14:47:48.553  6755 29870 I Places  : ?: Couldn't find platform key file.
10-18 14:47:48.566  6755 29562 I Places  : ?: PlacesBleScanner stop()
10-18 14:47:48.567  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 14:47:48.575  6755 29562 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 14:47:48.577  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:47:48.584  6755 29873 I Places  : ?: Couldn't find platform key file.
10-18 14:47:48.585  6755 29564 I Places  : ?: Couldn't find platform key file.
10-18 14:47:48.589  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:47:48.671   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:47:48.685   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:48.685   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:47:48.713 29868 29868 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:48.818 29868 29868 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:48.852 29868 29868 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:47:48.858 29868 29868 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227526670, downTime=227526670, deviceId=8, source=0x1002 }
10-18 14:47:48.862 29868 29868 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227526670, downTime=227526670, deviceId=8, source=0x1002 }
10-18 14:47:48.866 29868 29868 D AndroidRuntime: Shutting down VM
10-18 14:47:48.878   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:47:48.883   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:48.883   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:47:48.883   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:47:48.883   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:47:48.908   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:47:48.908   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:47:48.947   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:47:48.947   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:47:48.951  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:48.951  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:48.999  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 14:47:48.999  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: Failed to perform auth task
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:47:49.003 29754 29769 W cr_Sync_Signin: 	... 8 more
10-18 14:47:49.435   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:47:49.451   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:49.451   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:47:49.758 29888 29888 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:49.867 29888 29888 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:49.905 29888 29888 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:47:49.925 29888 29888 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227527723, downTime=227527723, deviceId=8, source=0x1002 }
10-18 14:47:49.929 29888 29888 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227527723, downTime=227527723, deviceId=8, source=0x1002 }
10-18 14:47:49.933 29888 29888 D AndroidRuntime: Shutting down VM
10-18 14:47:49.939   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:47:49.942   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:49.942   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:47:49.942   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:47:49.942   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:47:49.967   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:47:49.967   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:47:50.005   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:47:50.005   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:47:50.491   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:47:50.506   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:50.506   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:47:50.810 29906 29906 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:50.915 29906 29906 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:50.947 29906 29906 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:47:50.962 29906 29906 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227528765, downTime=227528765, deviceId=8, source=0x1002 }
10-18 14:47:50.967 29906 29906 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227528765, downTime=227528765, deviceId=8, source=0x1002 }
10-18 14:47:50.971 29906 29906 D AndroidRuntime: Shutting down VM
10-18 14:47:50.986   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:47:50.988   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 14:47:50.989   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:50.989   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:47:50.989   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:47:50.989   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:47:51.009 29754 29754 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:47:51.015   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:47:51.015   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:47:51.017   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 14:47:51.054   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:47:51.054   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:47:51.116 29754 29769 W cr_tabmodel: Starting to perform legacy migration.
10-18 14:47:51.127 29754 29769 W cr_tabmodel: Finished performing legacy migration.
10-18 14:47:51.128 29754 29769 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 14:47:51.128 29754 29769 W cr_tabmodel: Finished performing multi-instance migration.
10-18 14:47:51.128 29754 29769 W cr_tabmodel: Starting to fetch tab list.
10-18 14:47:51.129 29754 29769 E cr_tabmodel: State file does not exist.
10-18 14:47:51.129 29754 29769 W cr_tabmodel: Starting to fetch tab list.
10-18 14:47:51.129 29754 29769 E cr_tabmodel: State file does not exist.
10-18 14:47:51.176 29754 29793 D OpenGLRenderer: endAllActiveAnimators on 0xd5505300 (RippleDrawable) with handle 0xd5416040
10-18 14:47:51.197   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +197ms)
10-18 14:47:51.260   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 14:47:51.261 29824 29839 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 14:47:51.262 29824 29839 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:47:51.363 29781 29797 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:47:51.364 29781 29797 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9177-9182)
10-18 14:47:51.364 29781 29797 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:47:51.370 29781 29797 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:47:51.370 29781 29797 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:47:51.381 29920 29920 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:51.518 29754 29769 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:47:51.524 29754 29773 W cr_tabmodel: Starting to fetch tab list.
10-18 14:47:51.525 29754 29773 E cr_tabmodel: State file does not exist.
10-18 14:47:51.527   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:47:51.544 29754 29754 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:47:51.544   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:47:51.544   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:47:51.546 29754 29754 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:47:51.550 29754 29754 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-18 14:47:51.550 29920 29920 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:51.550 29754 29754 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:47:51.550 29754 29754 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:47:51.550 29754 29754 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:47:51.586 29920 29920 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:47:51.591 29920 29920 I app_process: System.exit called, status: 0
10-18 14:47:51.591 29920 29920 I AndroidRuntime: VM exiting with result code 0.
10-18 14:47:51.592   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ffba7bb)
10-18 14:47:51.594   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ffba7bb)
10-18 14:47:51.594 29960 29960 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99948: Permission denied
10-18 14:47:51.594 29960 29960 E Zygote  : createProcessGroup(99948, 0) failed: Permission denied
10-18 14:47:51.603   751   762 I ActivityManager: Start proc 29960:com.android.chrome:sandboxed_process1/u0i948 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 14:47:51.650 29978 29978 E asset   : setgid: Operation not permitted
10-18 14:47:51.690 29960 29960 I cr_ChildProcessService: Creating new ChildProcessService pid=29960
10-18 14:47:51.695 29754 29754 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 14:47:51.695 29754 29754 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 14:47:51.695 29754 29754 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 14:47:51.696  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 14:47:51.697  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: Failed to perform auth task
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:47:51.699 29754 29773 W cr_Sync_Signin: 	... 8 more
10-18 14:47:51.711  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:51.711  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:47:51.728 29754 29979 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 14:47:51.728  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 14:47:51.729  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: Failed to perform auth task
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:47:51.730 29754 29769 W cr_Sync_Signin: 	... 8 more
10-18 14:47:51.753  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 14:47:51.753  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: Failed to perform auth task
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:47:51.756 29754 29773 W cr_Sync_Signin: 	... 8 more
10-18 14:47:51.783  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 14:47:51.783  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 14:47:51.783  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 14:47:51.783  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:47:51.783  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 14:47:51.783  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 14:47:51.783  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 14:47:51.783  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:47:51.783  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:47:51.783  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:47:51.783  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:47:51.783  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:47:51.783  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 14:47:51.783  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:51.783  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 14:47:51.783  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 14:47:51.783  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:51.795 29754 29754 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 14:47:51.808   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:47:51.809   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 14:47:51.828 29960 29982 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:47:51.829 29960 29982 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9641-9646)
10-18 14:47:51.829 29960 29982 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:47:51.830 29960 29982 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:47:51.831 29960 29982 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:47:51.921 29754 29989 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 14:47:51.965 29974 29974 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:52.089 29974 29974 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:52.109 29754 29769 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 14:47:52.126 29754 29780 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 14:47:52.128 29974 29974 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:47:52.137 29974 29974 I app_process: System.exit called, status: 0
10-18 14:47:52.137 29974 29974 I AndroidRuntime: VM exiting with result code 0.
10-18 14:47:52.141   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dda7f)
10-18 14:47:52.142   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dda7f)
10-18 14:47:52.185 29999 29999 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 14:47:52.186 29999 29999 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 14:47:52.186 29999 29999 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 14:47:52.191 29999 29999 W dex2oat : Could not reserve sentinel fault page
10-18 14:47:52.255  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:47:52.275  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:47:52.338  6742 17064 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:47:52.365  6742 17064 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:47:52.368  6742 17064 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 14:47:52.427 29999 29999 I dex2oat : dex2oat took 241.899ms (138.871ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=32KB (32896B) native alloc=798KB (817224B) free=1249KB (1279928B)
10-18 14:47:52.459 30005 30005 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:52.466 29754 29779 I zygote  : The ClassLoaderContext is a special shared library.
10-18 14:47:52.468 29754 29779 E cr_DexOptimzer: Failed to create dex.
10-18 14:47:52.565 30005 30005 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:52.599 30005 30005 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:47:52.603   751  3038 D VoldConnector: SND -> {1294 volume remount_uid 10060 default}
10-18 14:47:52.604   385   393 D vold    : Remounting 10060 as mode default
10-18 14:47:52.604   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7018f5a)
10-18 14:47:52.605   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7018f5a)
10-18 14:47:52.612   385   393 D vold    : Found matching PID 29754
10-18 14:47:52.626   385   393 D vold    : Found matching PID 29824
10-18 14:47:52.647   751   945 D VoldConnector: RCV <- {200 1294 Command succeeded}
10-18 14:47:52.652 30005 30005 I app_process: System.exit called, status: 0
10-18 14:47:52.652 30005 30005 I AndroidRuntime: VM exiting with result code 0.
10-18 14:47:52.976 30035 30035 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:47:53.080 30035 30035 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:47:53.122 30035 30035 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:47:53.136   751  1297 D VoldConnector: SND -> {1295 volume remount_uid 10060 write}
10-18 14:47:53.136   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eb00668)
10-18 14:47:53.136   385   393 D vold    : Remounting 10060 as mode write
10-18 14:47:53.137   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eb00668)
10-18 14:47:53.147   385   393 D vold    : Found matching PID 29754
10-18 14:47:53.166   385   393 D vold    : Found matching PID 29824
10-18 14:47:53.180   751   945 D VoldConnector: RCV <- {200 1295 Command succeeded}
10-18 14:47:53.184 30035 30035 I app_process: System.exit called, status: 0
10-18 14:47:53.185 30035 30035 I AndroidRuntime: VM exiting with result code 0.
10-18 14:47:53.350   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:47:53.350   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:47:53.350   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:47:53.412   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 14:47:53.442   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 14:47:53.516 29754 29754 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:47:53.522   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 14:47:53.539 29754 29754 W cr_Autocomplete: stopping autocomplete.
10-18 14:47:53.573 30067 30067 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99949: Permission denied
10-18 14:47:53.573 30067 30067 E Zygote  : createProcessGroup(99949, 0) failed: Permission denied
10-18 14:47:53.575   751 23731 I ActivityManager: Start proc 30067:com.android.chrome:sandboxed_process2/u0i949 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 14:47:53.603 29754 29772 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:47:53.611 30080 30080 E asset   : setgid: Operation not permitted
10-18 14:47:53.638 30067 30067 I cr_ChildProcessService: Creating new ChildProcessService pid=30067
10-18 14:47:53.665 29754 30082 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=c37a031e-43a3-469f-a432-d6ef13c1432b>, null, <RunState: 1>
10-18 14:47:53.679 29754 29773 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:47:53.691 29754 30082 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 14:47:53.696 30067 30081 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:47:53.697 30067 30081 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 1509-1514)
10-18 14:47:53.697 30067 30081 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:47:53.699 30067 30081 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:47:53.701 30067 30081 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:47:53.837 29754 29754 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (5)
10-18 14:47:53.973 29754 29754 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (0)
10-18 14:47:53.973 29754 29754 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (0)
10-18 14:47:54.178 29754 29754 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (2)
10-18 14:47:54.180 29754 29754 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (2)
10-18 14:47:54.185 29754 29754 I chromium: [INFO:CONSOLE(788)] "load time: 255ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (788)
10-18 14:47:54.446  6742  6753 I zygote64: Background concurrent copying GC freed 20211(1373KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 16MB/32MB, paused 668us total 258.297ms
10-18 14:47:54.571 29754 29766 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:47:54.571 29824 29836 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:47:54.572 29781 29794 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:47:54.573 29960 29972 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:47:54.574 30067 30078 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:47:54.583 30122 30122 W atrace  : type=1400 audit(0.0:2684): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:47:54.583   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30122 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:47:54.586   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30122 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:47:54.587   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30122 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:47:54.592   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.593   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.594   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.594   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.596 29605 29605 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:47:54.596   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.596 29605 29605 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29605]: blocked syscall: prctl
10-18 14:47:54.598   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.598   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:47:54.598   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 14:47:54.598   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:47:54.599   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.600   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.600   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.600   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.601   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.601   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.603   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.605   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.605   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 14:47:54.606   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.608   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.608   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30122 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:47:54.627 30123 30123 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: allowing syscall: connect
10-18 14:47:54.627 30123 30123 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: allowing syscall: fcntl
10-18 14:47:54.627 30123 30123 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: allowing syscall: sendto
10-18 14:47:54.628 30123 30123 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: allowing syscall: socket
10-18 14:47:54.628 30123 30123 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: allowing syscall: writev
10-18 14:47:54.628 30123 30123 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: logging seccomp filter failures
10-18 14:47:54.629 30123 30123 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 14:47:56.573 29754 29762 E System  : Uncaught exception thrown by finalizer
10-18 14:47:56.574 29754 29762 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 14:47:56.574 29754 29762 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 14:47:56.574 29754 29762 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 14:47:56.574 29754 29762 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 14:47:56.574 29754 29762 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 14:47:56.574 29754 29762 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:47:56.650 29754 29772 E cr_omaha: Failed to contact server: 
10-18 14:47:56.662 29754 29772 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 15:47:56 EDT 2019
10-18 14:47:56.665 29754 29754 I cr_omaha: Scheduled using JobService
10-18 14:47:56.665 29754 29754 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 14:47:56.746  6742 17064 I native  : document-store.cc:1522 Scored 1850 usage reports, missing_corpora 178 update_failed 1
10-18 14:47:56.878 29960 29982 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 14:47:56.894   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 29960) has died: vis  TOP 
10-18 14:47:56.895   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 14:47:56.896   751   778 W zygote64: Failed to open process cgroup uid 99948 pid 29960: No such file or directory
10-18 14:47:56.896   751   778 E zygote64: Error encountered killing process cgroup uid 99948 pid 29960: No such file or directory
10-18 14:47:56.896 29754 29754 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=29960)
10-18 14:47:56.897 29754 29780 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=29960
10-18 14:47:56.906  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 14:47:56.910  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 14:47:56.911  3080 29553 V rsC++   : RS Message thread exiting.
10-18 14:47:56.911   751   780 D KernelUidCpuTimeReader: Removing uids 99948-99948
10-18 14:47:56.913 29754 29780 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 14:47:56.913 29754 29780 I cr_BindingManager: Reduce connections from 1 to 0
10-18 14:47:57.033  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:47:57.275  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:47:58.305  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 14:47:58.377  6742 11658 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:48:03.764 29754 30140 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 14:48:03.822  6755 29873 I NetRec  : [19687] aktv.a: Refreshing scores for 2 networks.
10-18 14:48:03.959  6755 29873 I NetRec  : [19687] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 14:48:03.965  6755 29873 W NetRec  : [19687] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 14:48:03.977  6755 29873 I NetRec  : [19687] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 14:48:03.982  6755 29873 I NetRec  : [19687] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 168 ms, returning 2
10-18 14:48:15.223  6755 29716 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:48:15.943  6755 29716 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:48:18.521  8479 12386 W GmsLocationProvider: Error removing location updates: 16
10-18 14:48:23.859  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:48:23.898  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:48:23.968  6755 29716 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:48:24.910  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:48:24.945  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:48:26.009  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 14:48:26.043  6742 17064 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:48:28.915   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30162
10-18 14:48:28.915   751  3269 I ActivityManager: Killing 29824:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 14:48:28.916   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 14:48:28.916   751   778 W zygote64: kill(-29824, 9) failed: No such process
10-18 14:48:28.919   751  3269 I ActivityManager: Killing 29754:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 14:48:28.924   751  3269 W ActivityManager: Force removing ActivityRecord{5c94d2c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3845}: app died, no saved state
10-18 14:48:28.925 29781 29781 I cr_ChildProcessService: Destroying ChildProcessService pid=29781
10-18 14:48:28.929 30067 30067 I cr_ChildProcessService: Destroying ChildProcessService pid=30067
10-18 14:48:28.929   751  3269 I WindowManager: Failed to capture screenshot of Token{84173f5 ActivityRecord{5c94d2c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3845 f}} appWin=Window{acdc1e1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 14:48:28.940   751  3269 I ActivityManager: Killing 29781:com.android.chrome:sandboxed_process0/u0a60i947 (adj 0): isolated not needed
10-18 14:48:28.941   751  3269 I ActivityManager: Killing 30067:com.android.chrome:sandboxed_process2/u0a60i949 (adj 0): isolated not needed
10-18 14:48:28.953  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:48:28.960   751   778 W zygote64: kill(-29824, 9) failed: No such process
10-18 14:48:28.960   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29824 in 44ms
10-18 14:48:28.960   751   778 W zygote64: kill(-29754, 9) failed: No such process
10-18 14:48:28.975  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:48:28.985  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:48:28.985  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 14:48:28.985  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:48:28.985  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 14:48:28.985  3080  3241 I Adreno  : Remote Branch                    : 
10-18 14:48:28.985  3080  3241 I Adreno  : Remote Branch                    : 
10-18 14:48:28.985  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 14:48:28.988  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:48:28.990   751   780 D KernelUidCpuTimeReader: Removing uids 99947-99947
10-18 14:48:28.991  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:48:28.991   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2659, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@409552b)
10-18 14:48:28.991   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2656, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a2e8d88)
10-18 14:48:28.998   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 29754
10-18 14:48:29.001  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:48:29.002  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:48:29.003  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 14:48:29.003   751   778 W zygote64: kill(-29754, 9) failed: No such process
10-18 14:48:29.003   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29754 in 42ms
10-18 14:48:29.004   751   778 W zygote64: Failed to open process cgroup uid 99947 pid 29781: No such file or directory
10-18 14:48:29.004   751   778 E zygote64: Error encountered killing process cgroup uid 99947 pid 29781: No such file or directory
10-18 14:48:29.004   751   778 W zygote64: Failed to open process cgroup uid 99949 pid 30067: No such file or directory
10-18 14:48:29.004   751   778 E zygote64: Error encountered killing process cgroup uid 99949 pid 30067: No such file or directory
10-18 14:48:29.020   751   780 D KernelUidCpuTimeReader: Removing uids 99949-99949
10-18 14:48:29.026  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 14:48:29.027  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 14:48:29.027  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 14:48:29.064  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 14:48:29.068  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 14:48:29.088   751  1297 I WifiService: getConnectionInfo uid=10048
10-18 14:48:29.091   751  3269 I WifiService: getWifiEnabledState uid=10048
10-18 14:48:29.091  8479 28313 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 14:48:29.096   751  1493 I WifiService: getConnectionInfo uid=10048
10-18 14:48:29.097   751 19716 I WifiService: getWifiEnabledState uid=10048
10-18 14:48:29.097  8479 30177 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 14:48:29.100  8479 27997 W LocationOracle: No location history returned by ContextManager
10-18 14:48:29.101  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 14:48:29.102  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 14:48:29.107  8479  8479 I MicroDetectionWorker: onReady
10-18 14:48:29.107  8479 27374 I MicroRecognitionRunner: Starting detection.
10-18 14:48:29.111  8479 28313 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@34fb67b
10-18 14:48:29.116   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 14:48:29.118   561 30182 I AudioFlinger: AudioFlinger's thread 0xe570e040 tid=30182 ready to run
10-18 14:48:29.141   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 14:48:29.142  8479 28313 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@34fb67b
10-18 14:48:29.151   561 30183 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 14:48:29.151   561 30183 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 14:48:29.151   561 30183 D audio_route: Apply path: voice-rec-mic
10-18 14:48:29.159   561 30183 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 14:48:29.159   561 30183 D audio_route: Apply path: audio-record
10-18 14:48:29.164  6755 29564 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 14:48:29.168  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:48:29.184   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9eb8601)
10-18 14:48:29.186   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9eb8601)
10-18 14:48:29.215  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 14:48:29.222  6755 29564 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 14:48:29.235   751   760 I zygote64: Background concurrent copying GC freed 60714(3MB) AllocSpace objects, 49(1620KB) LOS objects, 42% free, 16MB/28MB, paused 2.067ms total 114.649ms
10-18 14:48:29.241  8479  8479 I MicroDetectionWorker: onReady
10-18 14:48:29.249  6755 29566 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.284  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:48:29.292  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:48:29.303  6755  6766 I zygote64: Background concurrent copying GC freed 179720(9MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 13MB/27MB, paused 216us total 134.739ms
10-18 14:48:29.306  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:48:29.317  6755 30186 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 14:48:29.317  6755 29874 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.320  6755 30188 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.323 30165 30165 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:48:29.331  6755 29564 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 14:48:29.354  6755 29564 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 14:48:29.365  6755 30187 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.372  6755 30187 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.374  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:48:29.385  6755 30188 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.389  6755 30187 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 14:48:29.389  6755 30187 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 14:48:29.389  6755 30187 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 14:48:29.389  6755 30187 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:48:29.389  6755 30187 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:48:29.389  6755 30187 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 14:48:29.389  6755 30187 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 14:48:29.389  6755 30187 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 14:48:29.389  6755 30187 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 14:48:29.389  6755 30187 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:48:29.389  6755 30187 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:48:29.389  6755 30187 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:48:29.389  6755 30187 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:48:29.389  6755 30187 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:48:29.389  6755 30187 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 14:48:29.389  6755 30187 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:48:29.389  6755 30186 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 14:48:29.389  6755 30186 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 14:48:29.398  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:48:29.402  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 14:48:29.406   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f13b48c)
10-18 14:48:29.407  6755 29716 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:48:29.407   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f13b48c)
10-18 14:48:29.410  6755 30186 W Places  : ?: Failed to download inference model weights SLS
10-18 14:48:29.411  6755 30186 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 14:48:29.411  6755 30187 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.413  6755 29873 I Places  : ?: Couldn't find platform key file.
10-18 14:48:29.436 30165 30165 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:48:29.439  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 14:48:29.440  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 14:48:29.440  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 14:48:29.473 30165 30165 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:48:29.482   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 14:48:29.484   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 14:48:29.486   751 18925 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 14:48:29.521  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 14:48:29.528   565   565 I keystore: clear_uid 10060
10-18 14:48:29.549 30165 30165 I app_process: System.exit called, status: 0
10-18 14:48:29.549 30165 30165 I AndroidRuntime: VM exiting with result code 0.
10-18 14:48:29.551  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:48:29.552  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 14:48:29.552 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 14:48:29.554 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 14:48:29.557   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 14:48:29.558   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 14:48:29.558   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 14:48:29.558   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 14:48:29.558   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 14:48:29.558   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 14:48:29.558   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 14:48:29.561  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:48:29.590  6742 17064 I Icing   : doRemovePackageData com.android.chrome
10-18 14:48:29.590  6742 17064 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 14:48:29.674  6742 17064 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 25 -> 22 at 8.221ms
10-18 14:48:30.007  6742 17064 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 14:48:30.165  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:48:30.181   751  3038 I ActivityManager: Start proc 30225:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 14:48:30.228 30225 30237 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:48:30.233 30224 30224 W atrace  : type=1400 audit(0.0:2685): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:48:30.233   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30224 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:48:30.236   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30224 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:48:30.238   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30224 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:48:30.242   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.243   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.244   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.244   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.245 30123 30123 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:48:30.245   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.246 30123 30123 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30123]: blocked syscall: prctl
10-18 14:48:30.246   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.247   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.247   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:48:30.247   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 14:48:30.247   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:48:30.248   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.249   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.249   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.250   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.250   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.251   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.251   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.253   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.253   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 14:48:30.254   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.256   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.256   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30224 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:48:30.258 30225 30225 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 14:48:30.260 30224 30224 I atrace  : Dumping trace
10-18 14:48:30.265 30225 30225 W zygote  : Unsupported class loader
10-18 14:48:30.272 30239 30239 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30239]: allowing syscall: connect
10-18 14:48:30.272 30239 30239 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30239]: allowing syscall: fcntl
10-18 14:48:30.272 30239 30239 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30239]: allowing syscall: sendto
10-18 14:48:30.272 30239 30239 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30239]: allowing syscall: socket
10-18 14:48:30.272 30239 30239 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30239]: allowing syscall: writev
10-18 14:48:30.273 30239 30239 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30239]: logging seccomp filter failures
10-18 14:48:30.273 30239 30239 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 14:48:30.277 30225 30225 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 14:48:30.277 30225 30225 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 14:48:30.319 30225 30225 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 14:48:30.323 30225 30225 W zygote  : Unsupported class loader
10-18 14:48:30.377  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:48:30.459  6755 30190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:48:30.839 30224 30224 W atrace  : type=1400 audit(0.0:2686): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:48:30.841   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30224 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:48:30.844   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30224 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:48:30.846   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30224 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:48:31.968  6755 30190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:48:33.043 30255 30255 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:48:33.157 30255 30255 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:48:33.207 30255 30255 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:48:33.248 30255 30255 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227571030, downTime=227571030, deviceId=8, source=0x1002 }
10-18 14:48:33.257 30255 30255 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=227571030, downTime=227571030, deviceId=8, source=0x1002 }
10-18 14:48:33.261 30255 30255 D AndroidRuntime: Shutting down VM
