--------- beginning of system
10-18 14:35:29.890   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27255
10-18 14:35:29.891   751  1493 I ActivityManager: Killing 27148:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 14:35:29.891   751   778 W zygote64: kill(-27148, 9) failed: No such process
10-18 14:35:29.906  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:35:29.910  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:35:29.936   751   778 W zygote64: kill(-27148, 9) failed: No such process
10-18 14:35:29.936   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27148 in 45ms
10-18 14:35:30.149   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 14:35:30.203   751  4882 I ActivityManager: Start proc 27257:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 14:35:30.323 27257 27257 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 14:35:30.331 27257 27257 W zygote  : Unsupported class loader
10-18 14:35:30.349 27257 27257 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 14:35:30.349 27257 27257 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 14:35:30.399 27257 27257 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 14:35:30.402 27257 27257 W zygote  : Unsupported class loader
10-18 14:35:30.467 27257 27257 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:35:30.477   751 23001 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 14:35:30.613 27257 27283 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 14:35:30.626 27257 27276 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 14:35:30.633 27257 27276 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 14:35:30.643 27284 27284 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99935: Permission denied
10-18 14:35:30.644 27284 27284 E Zygote  : createProcessGroup(99935, 0) failed: Permission denied
10-18 14:35:30.644   751  4882 I ActivityManager: Start proc 27284:com.android.chrome:sandboxed_process0/u0i935 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 14:35:30.648 27257 27289 D OpenGLRenderer: HWUI GL Pipeline
10-18 14:35:30.677 27257 27272 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 14:35:30.686 27257 27289 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:35:30.686 27257 27289 I Adreno  : Build Date                       : 09/22/17
10-18 14:35:30.686 27257 27289 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:35:30.686 27257 27289 I Adreno  : Local Branch                     : O17A
10-18 14:35:30.686 27257 27289 I Adreno  : Remote Branch                    : 
10-18 14:35:30.686 27257 27289 I Adreno  : Remote Branch                    : 
10-18 14:35:30.686 27257 27289 I Adreno  : Reconstruct Branch               : 
10-18 14:35:30.689  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:30.689  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:30.690 27257 27289 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:35:30.693   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:35:30.694   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:35:30.694   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:35:30.712 27300 27300 E asset   : setgid: Operation not permitted
10-18 14:35:30.721 27257 27289 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:35:30.737 27257 27275 I cr_LibraryLoader: Time to load native libraries: 125 ms (timestamps 8429-8554)
10-18 14:35:30.738 27257 27275 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:35:30.738 27257 27275 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:35:30.748   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 14:35:30.752 27257 27289 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:35:30.756 27284 27284 I cr_ChildProcessService: Creating new ChildProcessService pid=27284
10-18 14:35:30.764 27257 27289 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:35:30.764 27257 27289 D OpenGLRenderer: Swap behavior 2
10-18 14:35:30.765 27257 27272 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 14:35:30.767   751   760 I zygote64: Background concurrent copying GC freed 88816(4MB) AllocSpace objects, 36(1164KB) LOS objects, 42% free, 16MB/28MB, paused 149us total 113.293ms
10-18 14:35:30.771   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 14:35:30.774 27257 27289 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 14:35:30.774 27257 27289 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:35:30.814 27257 27257 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 14:35:30.819   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +318ms (total +4m54s256ms)
10-18 14:35:30.828  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:30.828  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:30.909 27257 27257 W .android.chrome: type=1400 audit(0.0:2667): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 14:35:31.015   751  3061 I ActivityManager: Start proc 27324:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 14:35:31.018 27257 27283 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:35:31.059 27324 27324 I cr_ChildProcessService: Creating new ChildProcessService pid=27324
10-18 14:35:31.176 27324 27337 I cr_LibraryLoader: Time to load native libraries: 42 ms (timestamps 8951-8993)
10-18 14:35:31.176 27324 27337 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:35:31.177 27324 27337 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:35:31.177 27324 27337 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:35:31.185 27257 27257 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 14:35:31.197 27324 27337 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:35:31.197 27324 27337 I Adreno  : Build Date                       : 09/22/17
10-18 14:35:31.197 27324 27337 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:35:31.197 27324 27337 I Adreno  : Local Branch                     : O17A
10-18 14:35:31.197 27324 27337 I Adreno  : Remote Branch                    : 
10-18 14:35:31.197 27324 27337 I Adreno  : Remote Branch                    : 
10-18 14:35:31.197 27324 27337 I Adreno  : Reconstruct Branch               : 
10-18 14:35:31.198 27324 27337 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:35:31.201 27324 27337 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:35:31.206   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 14:35:31.208 27324 27337 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:35:31.229 27257 27257 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 14:35:31.264 27324 27337 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 14:35:31.270 27324 27337 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 14:35:31.298  8479 23700 I PBSessionCacheImpl: Deleted sessionId[1458823246178] from persistence.
10-18 14:35:31.320  8479  8479 I MicroDetector: Keeping mic open: false
10-18 14:35:31.321  8479 26546 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 14:35:31.327  8479 23700 I AudioController: internalShutdown
10-18 14:35:31.328  8479 23700 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@d3d8b8d
10-18 14:35:31.329  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 14:35:31.389   561 26924 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 14:35:31.390   561 26924 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 14:35:31.394   561 26924 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 14:35:31.395   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 14:35:31.398  8479 12386 I MicroRecognitionRunner: Detection finished
10-18 14:35:35.714 27355 27355 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:35.839 27355 27355 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:35.880 27355 27355 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:35:35.914 27355 27355 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226793700, downTime=226793700, deviceId=8, source=0x1002 }
10-18 14:35:35.922 27355 27355 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226793700, downTime=226793700, deviceId=8, source=0x1002 }
10-18 14:35:35.927 27355 27355 D AndroidRuntime: Shutting down VM
10-18 14:35:35.948   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:35:35.955   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:35.955   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:35:35.955   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:35:35.955   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:35:35.980   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:35:35.980   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:35:36.019   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:35:36.019   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:35:36.358  8479 26546 I EventLogSendingHelper: Sending log events.
10-18 14:35:36.405  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:35:36.407  6755 26235 I Places  : ?: Couldn't find platform key file.
10-18 14:35:36.418  6755 26927 I Places  : ?: PlacesBleScanner stop()
10-18 14:35:36.420  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 14:35:36.425  6755 26927 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 14:35:36.428  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:35:36.432  6755 26933 I Places  : ?: Couldn't find platform key file.
10-18 14:35:36.434  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:35:36.438  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:35:36.510   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:35:36.524   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:36.524   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:35:36.549 27372 27372 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:36.658 27372 27372 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:36.689 27372 27372 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:35:36.695 27372 27372 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226794507, downTime=226794507, deviceId=8, source=0x1002 }
10-18 14:35:36.698 27372 27372 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226794507, downTime=226794507, deviceId=8, source=0x1002 }
10-18 14:35:36.701 27372 27372 D AndroidRuntime: Shutting down VM
10-18 14:35:36.715   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:35:36.718   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:36.718   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:35:36.718   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:35:36.718   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:35:36.743   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:35:36.743   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:35:36.770  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:36.771  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:36.782   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:35:36.782   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:35:36.825  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 14:35:36.825  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: Failed to perform auth task
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:35:36.830 27257 27276 W cr_Sync_Signin: 	... 8 more
10-18 14:35:37.267   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:35:37.283   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:37.283   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:35:37.581 27387 27387 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:37.689 27387 27387 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:37.722 27387 27387 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:35:37.729 27387 27387 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226795540, downTime=226795540, deviceId=8, source=0x1002 }
10-18 14:35:37.734 27387 27387 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226795540, downTime=226795540, deviceId=8, source=0x1002 }
10-18 14:35:37.736 27387 27387 D AndroidRuntime: Shutting down VM
10-18 14:35:37.746   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:35:37.749   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:37.749   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:35:37.750   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:35:37.750   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:35:37.775   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:35:37.775   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:35:37.812   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:35:37.812   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:35:38.313   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:35:38.331   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:38.331   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:35:38.689 27406 27406 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:38.827 27406 27406 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:38.877 27406 27406 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:35:38.899 27406 27406 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226796695, downTime=226796695, deviceId=8, source=0x1002 }
10-18 14:35:38.903 27406 27406 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226796695, downTime=226796695, deviceId=8, source=0x1002 }
10-18 14:35:38.908 27406 27406 D AndroidRuntime: Shutting down VM
10-18 14:35:38.925   561 10651 D audio_route: Apply path: speaker-protected
10-18 14:35:38.927   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:38.927   561 10651 D audio_route: Apply path: vi-feedback
10-18 14:35:38.927   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 14:35:38.927   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 14:35:38.932   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 14:35:38.954 27257 27257 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:35:38.955   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 14:35:38.955   561 10651 D audio_route: Apply path: low-latency-playback
10-18 14:35:38.962   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 14:35:38.993   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 14:35:38.993   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 14:35:39.092 27257 27276 W cr_tabmodel: Starting to perform legacy migration.
10-18 14:35:39.098 27257 27276 W cr_tabmodel: Finished performing legacy migration.
10-18 14:35:39.098 27257 27276 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 14:35:39.098 27257 27276 W cr_tabmodel: Finished performing multi-instance migration.
10-18 14:35:39.098 27257 27276 W cr_tabmodel: Starting to fetch tab list.
10-18 14:35:39.098 27257 27276 E cr_tabmodel: State file does not exist.
10-18 14:35:39.098 27257 27276 W cr_tabmodel: Starting to fetch tab list.
10-18 14:35:39.098 27257 27276 E cr_tabmodel: State file does not exist.
10-18 14:35:39.131 27257 27289 D OpenGLRenderer: endAllActiveAnimators on 0xd13ec300 (RippleDrawable) with handle 0xd63a4ff0
10-18 14:35:39.152   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +161ms (total +208ms)
10-18 14:35:39.203   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 14:35:39.204 27324 27337 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 14:35:39.206 27324 27337 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:35:39.297 27420 27420 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:39.302 27284 27302 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:35:39.302 27284 27302 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7116-7120)
10-18 14:35:39.302 27284 27302 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:35:39.305 27284 27302 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:35:39.305 27284 27302 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:35:39.438 27420 27420 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:39.466 27257 27276 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:35:39.468 27257 27275 W cr_tabmodel: Starting to fetch tab list.
10-18 14:35:39.468 27257 27275 E cr_tabmodel: State file does not exist.
10-18 14:35:39.474 27420 27420 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:35:39.481   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a78d7b2)
10-18 14:35:39.482   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 14:35:39.482 27420 27420 I app_process: System.exit called, status: 0
10-18 14:35:39.482 27420 27420 I AndroidRuntime: VM exiting with result code 0.
10-18 14:35:39.482   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a78d7b2)
10-18 14:35:39.485 27257 27257 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:35:39.490 27257 27257 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 14:35:39.490 27257 27257 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 14:35:39.495   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 14:35:39.495   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 14:35:39.499 27459 27459 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99936: Permission denied
10-18 14:35:39.499 27459 27459 E Zygote  : createProcessGroup(99936, 0) failed: Permission denied
10-18 14:35:39.500   751  1502 I ActivityManager: Start proc 27459:com.android.chrome:sandboxed_process1/u0i936 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 14:35:39.552 27477 27477 E asset   : setgid: Operation not permitted
10-18 14:35:39.590 27459 27459 I cr_ChildProcessService: Creating new ChildProcessService pid=27459
10-18 14:35:39.608  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 14:35:39.609  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: Failed to perform auth task
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:35:39.610 27257 27275 W cr_Sync_Signin: 	... 8 more
10-18 14:35:39.618 27257 27257 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 14:35:39.618 27257 27257 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 14:35:39.618 27257 27257 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 14:35:39.631  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:39.631  6755  6755 W ChimeraUtils: Non Chimera context
10-18 14:35:39.653  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 14:35:39.654  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: Failed to perform auth task
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:35:39.655 27257 27276 W cr_Sync_Signin: 	... 8 more
10-18 14:35:39.659 27257 27479 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 14:35:39.670  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 14:35:39.670  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: Failed to perform auth task
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 14:35:39.672 27257 27275 W cr_Sync_Signin: 	... 8 more
10-18 14:35:39.676  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 14:35:39.676  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 14:35:39.676  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 14:35:39.676  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:35:39.676  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 14:35:39.676  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 14:35:39.676  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 14:35:39.676  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:35:39.676  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:35:39.676  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:35:39.676  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:35:39.676  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:35:39.676  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 14:35:39.676  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:35:39.677  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 14:35:39.677  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 14:35:39.677  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 14:35:39.682 27257 27257 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 14:35:39.708 27459 27481 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:35:39.709 27459 27481 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 7517-7526)
10-18 14:35:39.709 27459 27481 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:35:39.711 27459 27481 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:35:39.711 27459 27481 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:35:39.747   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:35:39.747   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 14:35:39.790 27257 27488 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 14:35:39.848 27471 27471 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:39.968 27471 27471 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:40.007 27471 27471 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:35:40.013   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b22ea29)
10-18 14:35:40.014 27471 27471 I app_process: System.exit called, status: 0
10-18 14:35:40.014   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b22ea29)
10-18 14:35:40.014 27471 27471 I AndroidRuntime: VM exiting with result code 0.
10-18 14:35:40.030 27257 27283 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 14:35:40.044 27257 27276 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 14:35:40.120 27505 27505 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 14:35:40.120 27505 27505 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 14:35:40.121 27505 27505 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 14:35:40.168  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:35:40.192  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:35:40.237  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:35:40.261  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:35:40.263  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 14:35:40.352 27502 27502 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:40.367 27505 27505 I dex2oat : dex2oat took 248.088ms (136.337ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=32KB (32896B) native alloc=821KB (841584B) free=1226KB (1255568B)
10-18 14:35:40.376 27257 27275 I zygote  : The ClassLoaderContext is a special shared library.
10-18 14:35:40.380 27257 27275 E cr_DexOptimzer: Failed to create dex.
10-18 14:35:40.457 27502 27502 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:40.489 27502 27502 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:35:40.493   751  3097 D VoldConnector: SND -> {1286 volume remount_uid 10060 default}
10-18 14:35:40.494   385   393 D vold    : Remounting 10060 as mode default
10-18 14:35:40.494   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@76d6bf8)
10-18 14:35:40.494   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@76d6bf8)
10-18 14:35:40.501   385   393 D vold    : Found matching PID 27257
10-18 14:35:40.511   385   393 D vold    : Found matching PID 27324
10-18 14:35:40.521   751   945 D VoldConnector: RCV <- {200 1286 Command succeeded}
10-18 14:35:40.525 27502 27502 I app_process: System.exit called, status: 0
10-18 14:35:40.525 27502 27502 I AndroidRuntime: VM exiting with result code 0.
10-18 14:35:40.872 27535 27535 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:35:40.992 27535 27535 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:35:41.034 27535 27535 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:35:41.043   751  3269 D VoldConnector: SND -> {1287 volume remount_uid 10060 write}
10-18 14:35:41.044   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5a08f36)
10-18 14:35:41.044   385   393 D vold    : Remounting 10060 as mode write
10-18 14:35:41.045   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5a08f36)
10-18 14:35:41.055   385   393 D vold    : Found matching PID 27257
10-18 14:35:41.080   385   393 D vold    : Found matching PID 27324
10-18 14:35:41.100   751   945 D VoldConnector: RCV <- {200 1287 Command succeeded}
10-18 14:35:41.106 27535 27535 I app_process: System.exit called, status: 0
10-18 14:35:41.106 27535 27535 I AndroidRuntime: VM exiting with result code 0.
10-18 14:35:41.278   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:35:41.278   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:35:41.278   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:35:41.350   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 14:35:41.373   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 14:35:41.471 27257 27257 I cr_InstantAppsHandler: Disabled for Android O+
10-18 14:35:41.478   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 14:35:41.485   751   760 I zygote64: Background concurrent copying GC freed 46067(2MB) AllocSpace objects, 20(656KB) LOS objects, 42% free, 16MB/28MB, paused 144us total 110.404ms
10-18 14:35:41.504 27257 27257 W cr_Autocomplete: stopping autocomplete.
10-18 14:35:41.537 27575 27575 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99937: Permission denied
10-18 14:35:41.537 27575 27575 E Zygote  : createProcessGroup(99937, 0) failed: Permission denied
10-18 14:35:41.538   751  1502 I ActivityManager: Start proc 27575:com.android.chrome:sandboxed_process2/u0i937 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 14:35:41.560 27257 27272 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:35:41.579 27589 27589 E asset   : setgid: Operation not permitted
10-18 14:35:41.617 27257 27276 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 14:35:41.620 27257 27590 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=da1822ae-9c35-4ac3-bb86-38045dce0919>, null, <RunState: 1>
10-18 14:35:41.624 27575 27575 I cr_ChildProcessService: Creating new ChildProcessService pid=27575
10-18 14:35:41.627 27257 27590 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 14:35:41.650 27575 27595 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 14:35:41.650 27575 27595 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 9462-9468)
10-18 14:35:41.651 27575 27595 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 14:35:41.652 27575 27595 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 14:35:41.653 27575 27595 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 14:35:41.775 27257 27257 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (5)
10-18 14:35:42.117 27257 27257 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (0)
10-18 14:35:42.118 27257 27257 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (0)
10-18 14:35:42.134 27257 27257 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (2)
10-18 14:35:42.136 27257 27257 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (2)
10-18 14:35:42.140 27257 27257 I chromium: [INFO:CONSOLE(788)] "load time: 226ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/1/index.html (788)
10-18 14:35:42.184 27324 27336 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:35:42.185 27459 27476 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:35:42.185 27575 27588 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:35:42.186 27257 27299 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:35:42.186 27284 27296 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:35:42.196 27619 27619 W atrace  : type=1400 audit(0.0:2668): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:35:42.196   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27619 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:35:42.200   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27619 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:35:42.202   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27619 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:35:42.208   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.209   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.211   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.212   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.214 26972 27301 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:35:42.214   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.214 26972 27301 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26972]: blocked syscall: prctl
10-18 14:35:42.215   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.216   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.217   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:35:42.217   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 14:35:42.217   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:35:42.217   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.217   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.218   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.219   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.220   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.220   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.222   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.223   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.224   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 14:35:42.224   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.228   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.228   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27619 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:35:42.240 27623 27623 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: allowing syscall: connect
10-18 14:35:42.240 27623 27623 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: allowing syscall: fcntl
10-18 14:35:42.241 27623 27623 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: allowing syscall: sendto
10-18 14:35:42.241 27623 27623 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: allowing syscall: socket
10-18 14:35:42.241 27623 27623 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: allowing syscall: writev
10-18 14:35:42.241 27623 27623 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: logging seccomp filter failures
10-18 14:35:42.241 27623 27623 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 14:35:42.884   751   780 I WifiService: requestActivityInfo uid=1000
10-18 14:35:42.884   751   780 I WifiService: reportActivityInfo uid=1000
10-18 14:35:42.884   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 14:35:42.978   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 14:35:43.675  6742 11077 I native  : document-store.cc:1522 Scored 1842 usage reports, missing_corpora 178 update_failed 1
10-18 14:35:43.984  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:35:44.053  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:35:44.600 27257 27275 E cr_omaha: Failed to contact server: 
10-18 14:35:44.619 27257 27275 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 15:35:44 EDT 2019
10-18 14:35:44.623 27257 27257 I cr_omaha: Scheduled using JobService
10-18 14:35:44.623 27257 27257 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 14:35:44.756 27459 27481 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 14:35:44.796   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 27459) has died: vis  TOP 
10-18 14:35:44.796   751   778 W zygote64: Failed to open process cgroup uid 99936 pid 27459: No such file or directory
10-18 14:35:44.797   751   778 E zygote64: Error encountered killing process cgroup uid 99936 pid 27459: No such file or directory
10-18 14:35:44.797   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 14:35:44.799 27257 27283 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=27459
10-18 14:35:44.801 27257 27257 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=27459)
10-18 14:35:44.815  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 14:35:44.817 27257 27283 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 14:35:44.817 27257 27283 I cr_BindingManager: Reduce connections from 1 to 0
10-18 14:35:44.821  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 14:35:44.823  3080 26917 V rsC++   : RS Message thread exiting.
10-18 14:35:44.825   751   780 D KernelUidCpuTimeReader: Removing uids 99936-99936
10-18 14:35:45.114  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 14:35:45.177  6755  6766 I zygote64: Background concurrent copying GC freed 213167(11MB) AllocSpace objects, 58(3MB) LOS objects, 50% free, 13MB/26MB, paused 195us total 120.969ms
10-18 14:35:45.188  6742 11658 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:35:48.126  6755 25553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:35:51.715 27257 27646 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 14:35:51.750  6755 26933 I NetRec  : [19554] aktv.a: Refreshing scores for 2 networks.
10-18 14:35:51.787  6755 26933 I NetRec  : [19554] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 14:35:51.790  6755 26933 W NetRec  : [19554] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 14:35:51.797  6755 26933 I NetRec  : [19554] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 14:35:51.804  6755 26933 I NetRec  : [19554] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 60 ms, returning 2
10-18 14:35:51.837   751  3271 D WificondControl: Scan result ready event
10-18 14:35:56.370   751   751 I EntropyMixer: Added HW RNG output to entropy pool
10-18 14:35:56.370   751   751 I EntropyMixer: Writing entropy...
10-18 14:35:58.775  6755 25553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:36:03.948  6755 25553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:36:06.393  8479 11039 W GmsLocationProvider: Error removing location updates: 16
10-18 14:36:11.804  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 14:36:11.846  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:36:12.859  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:36:12.890  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:36:13.958  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 14:36:13.998  6742 17064 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 14:36:16.865   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27667
10-18 14:36:16.865   751  3038 I ActivityManager: Killing 27324:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 14:36:16.866   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 14:36:16.866   751   778 W zygote64: kill(-27324, 9) failed: No such process
10-18 14:36:16.871   751  3038 I ActivityManager: Killing 27257:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 14:36:16.875   751  3038 W ActivityManager: Force removing ActivityRecord{f566ba7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3825}: app died, no saved state
10-18 14:36:16.876 27575 27575 I cr_ChildProcessService: Destroying ChildProcessService pid=27575
10-18 14:36:16.881 27284 27284 I cr_ChildProcessService: Destroying ChildProcessService pid=27284
10-18 14:36:16.885   751  3038 I WindowManager: Failed to capture screenshot of Token{6c2e854 ActivityRecord{f566ba7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3825 f}} appWin=Window{3fc8ef0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 14:36:16.899   751  3038 I ActivityManager: Killing 27284:com.android.chrome:sandboxed_process0/u0a60i935 (adj 0): isolated not needed
10-18 14:36:16.900   751  3038 I ActivityManager: Killing 27575:com.android.chrome:sandboxed_process2/u0a60i937 (adj 0): isolated not needed
10-18 14:36:16.912   751   778 W zygote64: kill(-27324, 9) failed: No such process
10-18 14:36:16.914  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:36:16.925  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:36:16.932   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2640, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f7df88a)
10-18 14:36:16.933   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2643, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f190efb)
10-18 14:36:16.939  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 14:36:16.939  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 14:36:16.939  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 14:36:16.939  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 14:36:16.939  3080  3241 I Adreno  : Remote Branch                    : 
10-18 14:36:16.939  3080  3241 I Adreno  : Remote Branch                    : 
10-18 14:36:16.939  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 14:36:16.942  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 14:36:16.943   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 27257
10-18 14:36:16.945  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 14:36:16.955  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 14:36:16.955  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 14:36:16.956  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 14:36:16.969   751   778 W zygote64: kill(-27324, 9) failed: No such process
10-18 14:36:16.969   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27324 in 103ms
10-18 14:36:16.970   751   778 W zygote64: kill(-27257, 9) failed: No such process
10-18 14:36:16.970   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27257 in 0ms
10-18 14:36:16.970   751   778 W zygote64: Failed to open process cgroup uid 99935 pid 27284: No such file or directory
10-18 14:36:16.970   751   778 E zygote64: Error encountered killing process cgroup uid 99935 pid 27284: No such file or directory
10-18 14:36:16.970   751   778 W zygote64: Failed to open process cgroup uid 99937 pid 27575: No such file or directory
10-18 14:36:16.970   751   778 E zygote64: Error encountered killing process cgroup uid 99937 pid 27575: No such file or directory
10-18 14:36:16.971  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 14:36:16.972  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 14:36:16.972  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 14:36:16.985   751   780 D KernelUidCpuTimeReader: Removing uids 99935-99935
10-18 14:36:16.994   751   780 D KernelUidCpuTimeReader: Removing uids 99937-99937
10-18 14:36:17.006  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 14:36:17.015  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 14:36:17.039   751  3263 I WifiService: getConnectionInfo uid=10048
10-18 14:36:17.043   751  1493 I WifiService: getWifiEnabledState uid=10048
10-18 14:36:17.043  8479 21741 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 14:36:17.045   751 23001 I WifiService: getConnectionInfo uid=10048
10-18 14:36:17.047   751   761 I WifiService: getWifiEnabledState uid=10048
10-18 14:36:17.047  8479 21741 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 14:36:17.050  8479 26546 W LocationOracle: No location history returned by ContextManager
10-18 14:36:17.053  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 14:36:17.053  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 14:36:17.063  8479  8479 I MicroDetectionWorker: onReady
10-18 14:36:17.063  8479 26546 I MicroRecognitionRunner: Starting detection.
10-18 14:36:17.064  8479 19596 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@316440c
10-18 14:36:17.080   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 14:36:17.082   561 27687 I AudioFlinger: AudioFlinger's thread 0xe4f833c0 tid=27687 ready to run
10-18 14:36:17.093   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 14:36:17.093  8479 19596 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@316440c
10-18 14:36:17.099  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:36:17.100   561 27688 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 14:36:17.100   561 27688 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 14:36:17.100   561 27688 D audio_route: Apply path: voice-rec-mic
10-18 14:36:17.111   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a97fd5)
10-18 14:36:17.112   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a97fd5)
10-18 14:36:17.112   561 27688 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 14:36:17.112   561 27688 D audio_route: Apply path: audio-record
10-18 14:36:17.123  6755 26547 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 14:36:17.149  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 14:36:17.153  6755 26547 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 14:36:17.172  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.184  8479  8479 I MicroDetectionWorker: onReady
10-18 14:36:17.198  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:36:17.202  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.203  6755 27690 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 14:36:17.204  6755 27691 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.207  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 14:36:17.220  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:36:17.236  6755 26547 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 14:36:17.254 27671 27671 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:36:17.260  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.262  6755 26547 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 14:36:17.274  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.274  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:36:17.275  6755 27691 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 14:36:17.275  6755 27691 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 14:36:17.275  6755 27691 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 14:36:17.275  6755 27691 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:36:17.275  6755 27691 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:36:17.275  6755 27691 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 14:36:17.275  6755 27691 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 14:36:17.275  6755 27691 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:36:17.275  6755 27691 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:36:17.275  6755 27691 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:36:17.275  6755 27691 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 14:36:17.275  6755 27691 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:36:17.275  6755 27691 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 14:36:17.275  6755 27691 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 14:36:17.275  6755 27691 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 14:36:17.275  6755 27691 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:36:17.275  6755 27691 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 14:36:17.275  6755 27691 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 14:36:17.275  6755 27691 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 14:36:17.275  6755 27691 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 14:36:17.275  6755 27691 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 14:36:17.275  6755 27691 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 14:36:17.275  6755 27691 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 14:36:17.275  6755 27691 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 14:36:17.275  6755 27691 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 14:36:17.279  6755 25190 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.292  6755 25553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:36:17.300  6755 27690 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 14:36:17.300  6755 27690 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 14:36:17.300  6755 27690 W Places  : ?: Failed to download inference model weights SLS
10-18 14:36:17.301  6755 27690 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 14:36:17.302  6755 27691 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.304  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 14:36:17.308  6755 26547 I Places  : ?: Couldn't find platform key file.
10-18 14:36:17.310  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 14:36:17.317   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8d5468f)
10-18 14:36:17.318   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8d5468f)
10-18 14:36:17.348  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 14:36:17.349  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 14:36:17.349  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 14:36:17.368 27671 27671 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:36:17.407 27671 27671 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 14:36:17.416   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 14:36:17.418   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 14:36:17.421   751  3269 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 14:36:17.466   565   565 I keystore: clear_uid 10060
10-18 14:36:17.468  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 14:36:17.491  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 14:36:17.498  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 14:36:17.501 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 14:36:17.501 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 14:36:17.502 27671 27671 I app_process: System.exit called, status: 0
10-18 14:36:17.502 27671 27671 I AndroidRuntime: VM exiting with result code 0.
10-18 14:36:17.507   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 14:36:17.507   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 14:36:17.507   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 14:36:17.507   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 14:36:17.507   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 14:36:17.507   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 14:36:17.507   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 14:36:17.525  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 14:36:17.550  6742 17064 I Icing   : doRemovePackageData com.android.chrome
10-18 14:36:17.550  6742 17064 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 14:36:17.641  6742 17064 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 25 -> 22 at 8.406ms
10-18 14:36:17.786 27729 27729 W atrace  : type=1400 audit(0.0:2669): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:36:17.789   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27729 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:36:17.791   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27729 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:36:17.792   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27729 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:36:17.796   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.797   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.797   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.798   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.799 27623 27623 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:36:17.799   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.799 27623 27623 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27623]: blocked syscall: prctl
10-18 14:36:17.800   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.801   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:36:17.801   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 14:36:17.801   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 14:36:17.801   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.801   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.802   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.802   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.803   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.803   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.805   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.806   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 14:36:17.807   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.808   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.809   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27729 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 14:36:17.812 27729 27729 I atrace  : Dumping trace
10-18 14:36:17.830 27731 27731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27731]: allowing syscall: connect
10-18 14:36:17.831 27731 27731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27731]: allowing syscall: fcntl
10-18 14:36:17.831 27731 27731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27731]: allowing syscall: sendto
10-18 14:36:17.831 27731 27731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27731]: allowing syscall: socket
10-18 14:36:17.831 27731 27731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27731]: allowing syscall: writev
10-18 14:36:17.831 27731 27731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27731]: logging seccomp filter failures
10-18 14:36:17.832 27731 27731 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 14:36:17.974  6742 17064 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 14:36:18.147  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 14:36:18.160   751  4882 I ActivityManager: Start proc 27732:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 14:36:18.221  6755 25553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:36:18.228 27732 27732 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 14:36:18.232 27732 27732 W zygote  : Unsupported class loader
10-18 14:36:18.242 27732 27732 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 14:36:18.242 27732 27732 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 14:36:18.255 27732 27744 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 14:36:18.263 27729 27729 W atrace  : type=1400 audit(0.0:2670): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 14:36:18.263   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27729 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 14:36:18.266   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27729 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 14:36:18.267   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27729 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 14:36:18.291 27732 27732 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 14:36:18.295 27732 27732 W zygote  : Unsupported class loader
10-18 14:36:18.352  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 14:36:20.125  6755 25553 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 14:36:21.039 27759 27759 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 14:36:21.157 27759 27759 I app_process: The ClassLoaderContext is a special shared library.
10-18 14:36:21.198 27759 27759 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 14:36:21.213 27759 27759 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226839017, downTime=226839017, deviceId=8, source=0x1002 }
10-18 14:36:21.222 27759 27759 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=226839017, downTime=226839017, deviceId=8, source=0x1002 }
10-18 14:36:21.226 27759 27759 D AndroidRuntime: Shutting down VM
