Battery History (0% used, 164 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-19-02-31-24
                    0 (1) 100 status=full health=good plug=none temp=260 volt=4316 charge=2643 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +33ms (2) 100 stats=0:"dump"
             +3s009ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s017ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s388ms (2) 100 stats=0:"remove-uid"
            +25s717ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +28s704ms (2) 100 +wifi_scan +wifi_radio stats=0:"wifi-data: active"
            +34s178ms (1) 100 -wifi_scan
            +35s560ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s560ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s617ms (2) 100 stats=0:"remove-uid"
            +35s631ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s244ms (2) 100 stats=0:"dump"