--------- beginning of system
10-19 08:58:36.832   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 08:58:36.925   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
--------- beginning of main
10-19 09:00:44.867  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:00:48.195   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25162
10-19 09:00:48.195   751 23001 I ActivityManager: Killing 25015:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-19 09:00:48.196   751   778 W zygote64: kill(-25015, 9) failed: No such process
10-19 09:00:48.205  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 09:00:48.216  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 09:00:48.240   751   778 W zygote64: kill(-25015, 9) failed: No such process
10-19 09:00:48.240   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25015 in 44ms
10-19 09:00:48.453   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 09:00:48.503   751  1494 I ActivityManager: Start proc 25164:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 09:00:48.598 25164 25164 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 09:00:48.605 25164 25164 W zygote  : Unsupported class loader
10-19 09:00:48.617 25164 25164 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 09:00:48.618 25164 25164 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 09:00:48.664 25164 25164 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 09:00:48.668 25164 25164 W zygote  : Unsupported class loader
10-19 09:00:48.730 25164 25164 I cr_InstantAppsHandler: Disabled for Android O+
10-19 09:00:48.738   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 09:00:48.837 25164 25190 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 09:00:48.838 25164 25183 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 09:00:48.843 25164 25183 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 09:00:48.856 25164 25191 D OpenGLRenderer: HWUI GL Pipeline
10-19 09:00:48.858 25192 25192 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99895: Permission denied
10-19 09:00:48.858 25192 25192 E Zygote  : createProcessGroup(99895, 0) failed: Permission denied
10-19 09:00:48.861   751  1493 I ActivityManager: Start proc 25192:com.android.chrome:sandboxed_process0/u0i895 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 09:00:48.881 25164 25179 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 09:00:48.884  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:48.885  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:48.892 25164 25191 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 09:00:48.892 25164 25191 I Adreno  : Build Date                       : 09/22/17
10-19 09:00:48.892 25164 25191 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 09:00:48.892 25164 25191 I Adreno  : Local Branch                     : O17A
10-19 09:00:48.892 25164 25191 I Adreno  : Remote Branch                    : 
10-19 09:00:48.892 25164 25191 I Adreno  : Remote Branch                    : 
10-19 09:00:48.892 25164 25191 I Adreno  : Reconstruct Branch               : 
10-19 09:00:48.892 25164 25191 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 09:00:48.910  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:48.911  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:48.914 25206 25206 E asset   : setgid: Operation not permitted
10-19 09:00:48.922 25164 25191 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 09:00:48.924 25164 25182 I cr_LibraryLoader: Time to load native libraries: 91 ms (timestamps 6650-6741)
10-19 09:00:48.925 25164 25182 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 09:00:48.925 25164 25182 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 09:00:48.937   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 09:00:48.939 25164 25191 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 09:00:48.942 25164 25191 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 09:00:48.942 25164 25191 D OpenGLRenderer: Swap behavior 2
10-19 09:00:48.953   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 09:00:48.954 25164 25191 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 09:00:48.958 25192 25192 I cr_ChildProcessService: Creating new ChildProcessService pid=25192
10-19 09:00:48.958 25164 25191 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 09:00:48.989 25164 25179 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 09:00:49.023   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +249ms (total +2m52s347ms)
10-19 09:00:49.110 25164 25164 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 09:00:49.256 25164 25164 W .android.chrome: type=1400 audit(0.0:3943): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 09:00:49.368   751   762 I ActivityManager: Start proc 25234:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 09:00:49.370 25164 25190 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 09:00:49.433 25234 25234 I cr_ChildProcessService: Creating new ChildProcessService pid=25234
10-19 09:00:49.437 25164 25164 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 09:00:49.485 25164 25164 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 09:00:49.494 25234 25250 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 7271-7312)
10-19 09:00:49.494 25234 25250 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 09:00:49.495 25234 25250 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 09:00:49.495 25234 25250 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 09:00:49.502 25234 25250 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 09:00:49.502 25234 25250 I Adreno  : Build Date                       : 09/22/17
10-19 09:00:49.502 25234 25250 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 09:00:49.502 25234 25250 I Adreno  : Local Branch                     : O17A
10-19 09:00:49.502 25234 25250 I Adreno  : Remote Branch                    : 
10-19 09:00:49.502 25234 25250 I Adreno  : Remote Branch                    : 
10-19 09:00:49.502 25234 25250 I Adreno  : Reconstruct Branch               : 
10-19 09:00:49.503 25234 25250 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 09:00:49.507 25234 25250 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 09:00:49.510   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 09:00:49.512 25234 25250 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 09:00:49.552  8479 19520 I PBSessionCacheImpl: Deleted sessionId[1458823910579] from persistence.
10-19 09:00:49.563 25234 25250 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 09:00:49.568  8479  8479 I MicroDetector: Keeping mic open: false
10-19 09:00:49.568  8479 32244 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 09:00:49.569 25234 25250 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 09:00:49.574  8479 19520 I AudioController: internalShutdown
10-19 09:00:49.574  8479 19520 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@fc1f02e
10-19 09:00:49.575  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 09:00:49.622   561 24970 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 09:00:49.623   561 24970 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 09:00:49.628   561 24970 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 09:00:49.631   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 09:00:49.634  8479 14279 I MicroRecognitionRunner: Detection finished
10-19 09:00:52.415  6755 25121 I NetRec  : [29269] aktv.a: Refreshing scores for 2 networks.
10-19 09:00:52.541  6755 25121 I NetRec  : [29269] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 09:00:52.546  6755 25121 W NetRec  : [29269] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 09:00:52.559  6755 25121 I NetRec  : [29269] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 09:00:52.563  6755 25121 I NetRec  : [29269] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 156 ms, returning 2
10-19 09:00:52.746  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:00:54.035 25263 25263 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:54.156 25263 25263 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:54.194 25263 25263 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 09:00:54.202 25263 25263 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293112014, downTime=293112014, deviceId=8, source=0x1002 }
10-19 09:00:54.208 25263 25263 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293112014, downTime=293112014, deviceId=8, source=0x1002 }
10-19 09:00:54.214 25263 25263 D AndroidRuntime: Shutting down VM
10-19 09:00:54.236   561 10651 D audio_route: Apply path: speaker-protected
10-19 09:00:54.240   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:54.241   561 10651 D audio_route: Apply path: vi-feedback
10-19 09:00:54.241   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 09:00:54.241   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 09:00:54.266   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 09:00:54.266   561 10651 D audio_route: Apply path: low-latency-playback
10-19 09:00:54.304   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 09:00:54.304   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 09:00:54.601  8479  3837 I EventLogSendingHelper: Sending log events.
10-19 09:00:54.635  6755 25121 I Places  : ?: Couldn't find platform key file.
10-19 09:00:54.636  6755 24495 I Places  : ?: Couldn't find platform key file.
10-19 09:00:54.648  6755 24973 I Places  : ?: PlacesBleScanner stop()
10-19 09:00:54.649  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 09:00:54.652  6755 24973 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 09:00:54.653  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 09:00:54.663  6755 24495 I Places  : ?: Couldn't find platform key file.
10-19 09:00:54.664  6755 24619 I Places  : ?: Couldn't find platform key file.
10-19 09:00:54.669  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 09:00:54.795   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 09:00:54.811   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:54.811   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 09:00:54.829 25279 25279 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:54.938 25279 25279 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:54.970 25279 25279 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 09:00:54.974 25279 25279 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293112788, downTime=293112788, deviceId=8, source=0x1002 }
10-19 09:00:54.978 25279 25279 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293112788, downTime=293112788, deviceId=8, source=0x1002 }
10-19 09:00:54.981 25279 25279 D AndroidRuntime: Shutting down VM
10-19 09:00:54.992   561 10651 D audio_route: Apply path: speaker-protected
10-19 09:00:54.995   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:54.995   561 10651 D audio_route: Apply path: vi-feedback
10-19 09:00:54.995   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 09:00:54.995   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 09:00:55.020   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 09:00:55.020   561 10651 D audio_route: Apply path: low-latency-playback
10-19 09:00:55.058   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 09:00:55.058   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 09:00:55.064  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:55.064  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:55.121  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 09:00:55.121  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: Failed to perform auth task
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 09:00:55.123 25164 25182 W cr_Sync_Signin: 	... 8 more
10-19 09:00:55.169  6755  6766 I zygote64: Background concurrent copying GC freed 167534(7MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 14MB/28MB, paused 193us total 107.363ms
10-19 09:00:55.544   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 09:00:55.559   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:55.559   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 09:00:55.863 25294 25294 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:55.972 25294 25294 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:56.003 25294 25294 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 09:00:56.008 25294 25294 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293113821, downTime=293113821, deviceId=8, source=0x1002 }
10-19 09:00:56.012 25294 25294 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293113821, downTime=293113821, deviceId=8, source=0x1002 }
10-19 09:00:56.015 25294 25294 D AndroidRuntime: Shutting down VM
10-19 09:00:56.036   561 10651 D audio_route: Apply path: speaker-protected
10-19 09:00:56.041   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:56.041   561 10651 D audio_route: Apply path: vi-feedback
10-19 09:00:56.041   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 09:00:56.042   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 09:00:56.067   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 09:00:56.067   561 10651 D audio_route: Apply path: low-latency-playback
10-19 09:00:56.105   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 09:00:56.105   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 09:00:56.604   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 09:00:56.618   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:56.618   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 09:00:56.918 25312 25312 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:57.038 25312 25312 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:57.071 25312 25312 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 09:00:57.077 25312 25312 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293114890, downTime=293114890, deviceId=8, source=0x1002 }
10-19 09:00:57.081 25312 25312 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293114890, downTime=293114890, deviceId=8, source=0x1002 }
10-19 09:00:57.083 25312 25312 D AndroidRuntime: Shutting down VM
10-19 09:00:57.095   561 10651 D audio_route: Apply path: speaker-protected
10-19 09:00:57.099   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:57.099   561 10651 D audio_route: Apply path: vi-feedback
10-19 09:00:57.099   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 09:00:57.099   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 09:00:57.102   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 09:00:57.122 25164 25164 I cr_InstantAppsHandler: Disabled for Android O+
10-19 09:00:57.125   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 09:00:57.125   561 10651 D audio_route: Apply path: low-latency-playback
10-19 09:00:57.129   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 09:00:57.165   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 09:00:57.165   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 09:00:57.240 25164 25182 W cr_tabmodel: Starting to perform legacy migration.
10-19 09:00:57.241 25164 25182 W cr_tabmodel: Finished performing legacy migration.
10-19 09:00:57.241 25164 25182 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 09:00:57.242 25164 25182 W cr_tabmodel: Finished performing multi-instance migration.
10-19 09:00:57.242 25164 25182 W cr_tabmodel: Starting to fetch tab list.
10-19 09:00:57.242 25164 25182 E cr_tabmodel: State file does not exist.
10-19 09:00:57.242 25164 25182 W cr_tabmodel: Starting to fetch tab list.
10-19 09:00:57.242 25164 25182 E cr_tabmodel: State file does not exist.
10-19 09:00:57.278 25164 25191 D OpenGLRenderer: endAllActiveAnimators on 0xd164b100 (RippleDrawable) with handle 0xd6163520
10-19 09:00:57.296   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +144ms (total +187ms)
10-19 09:00:57.393   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 09:00:57.394 25234 25250 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 09:00:57.396 25234 25250 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 09:00:57.461 25326 25326 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:57.492 25192 25208 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 09:00:57.493 25192 25208 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 5307-5310)
10-19 09:00:57.493 25192 25208 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 09:00:57.494 25192 25208 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 09:00:57.495 25192 25208 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 09:00:57.601 25326 25326 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:57.605 25164 25182 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 09:00:57.608 25164 25189 W cr_tabmodel: Starting to fetch tab list.
10-19 09:00:57.609 25164 25189 E cr_tabmodel: State file does not exist.
10-19 09:00:57.625 25362 25362 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99896: Permission denied
10-19 09:00:57.626 25362 25362 E Zygote  : createProcessGroup(99896, 0) failed: Permission denied
10-19 09:00:57.631   751 23714 I ActivityManager: Start proc 25362:com.android.chrome:sandboxed_process1/u0i896 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 09:00:57.631 25164 25164 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 09:00:57.635 25164 25164 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-19 09:00:57.635 25164 25164 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 09:00:57.636 25326 25326 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 09:00:57.637 25164 25164 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 09:00:57.638 25164 25164 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 09:00:57.638 25164 25164 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 09:00:57.641   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@873635d)
10-19 09:00:57.642   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 09:00:57.642 25326 25326 I app_process: System.exit called, status: 0
10-19 09:00:57.642 25326 25326 I AndroidRuntime: VM exiting with result code 0.
10-19 09:00:57.642   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@873635d)
10-19 09:00:57.656   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 09:00:57.656   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 09:00:57.684 25382 25382 E asset   : setgid: Operation not permitted
10-19 09:00:57.718 25362 25362 I cr_ChildProcessService: Creating new ChildProcessService pid=25362
10-19 09:00:57.741  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 09:00:57.742  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: Failed to perform auth task
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 09:00:57.744 25164 25189 W cr_Sync_Signin: 	... 8 more
10-19 09:00:57.776 25164 25164 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 09:00:57.776 25164 25164 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 09:00:57.776 25164 25164 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 09:00:57.791  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:57.792  6755  6755 W ChimeraUtils: Non Chimera context
10-19 09:00:57.800 25164 25387 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 09:00:57.817  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 09:00:57.817  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: Failed to perform auth task
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 09:00:57.821 25164 25179 W cr_Sync_Signin: 	... 8 more
10-19 09:00:57.829  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 09:00:57.829  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: Failed to perform auth task
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 09:00:57.831 25164 25189 W cr_Sync_Signin: 	... 8 more
10-19 09:00:57.846  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 09:00:57.846  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 09:00:57.846  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 09:00:57.846  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 09:00:57.846  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 09:00:57.846  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 09:00:57.846  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 09:00:57.846  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 09:00:57.846  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 09:00:57.846  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 09:00:57.846  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 09:00:57.846  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 09:00:57.846  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 09:00:57.846  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 09:00:57.848  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 09:00:57.848  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 09:00:57.848  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 09:00:57.867 25362 25385 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 09:00:57.867 25362 25385 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 5680-5685)
10-19 09:00:57.868 25362 25385 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 09:00:57.870 25362 25385 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 09:00:57.870 25362 25385 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 09:00:57.882 25164 25164 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 09:00:57.930   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 09:00:57.930   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 09:00:57.932 25164 25395 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 09:00:58.004 25380 25380 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:58.122 25380 25380 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:58.131 25164 25190 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 09:00:58.139 25164 25179 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 09:00:58.164 25380 25380 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 09:00:58.170 25380 25380 I app_process: System.exit called, status: 0
10-19 09:00:58.170 25380 25380 I AndroidRuntime: VM exiting with result code 0.
10-19 09:00:58.193   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3c9d43d)
10-19 09:00:58.195   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3c9d43d)
10-19 09:00:58.231 25404 25404 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 09:00:58.231 25404 25404 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 09:00:58.238 25404 25404 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=135 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 09:00:58.270  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 09:00:58.301  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 09:00:58.346  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 09:00:58.371  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 09:00:58.372  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 09:00:58.425 25404 25404 I dex2oat : dex2oat took 194.176ms (130.105ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=48KB (49280B) native alloc=829KB (848992B) free=1730KB (1772448B)
10-19 09:00:58.471 25164 25182 I zygote  : The ClassLoaderContext is a special shared library.
10-19 09:00:58.482 25164 25182 E cr_DexOptimzer: Failed to create dex.
10-19 09:00:58.514 25411 25411 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:58.620 25411 25411 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:58.650 25411 25411 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 09:00:58.653   751 26221 D VoldConnector: SND -> {1924 volume remount_uid 10060 default}
10-19 09:00:58.654   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7bd46ad)
10-19 09:00:58.654   385   393 D vold    : Remounting 10060 as mode default
10-19 09:00:58.654   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7bd46ad)
10-19 09:00:58.665   385   393 D vold    : Found matching PID 25164
10-19 09:00:58.680   385   393 D vold    : Found matching PID 25234
10-19 09:00:58.703   751   945 D VoldConnector: RCV <- {200 1924 Command succeeded}
10-19 09:00:58.705 25411 25411 I app_process: System.exit called, status: 0
10-19 09:00:58.705 25411 25411 I AndroidRuntime: VM exiting with result code 0.
10-19 09:00:58.846  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:00:59.092 25440 25440 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:00:59.213 25440 25440 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:00:59.248 25440 25440 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 09:00:59.252   751  1494 D VoldConnector: SND -> {1925 volume remount_uid 10060 write}
10-19 09:00:59.252   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7c2573)
10-19 09:00:59.252   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7c2573)
10-19 09:00:59.253   385   393 D vold    : Remounting 10060 as mode write
10-19 09:00:59.265   385   393 D vold    : Found matching PID 25164
10-19 09:00:59.280   385   393 D vold    : Found matching PID 25234
10-19 09:00:59.296   751   945 D VoldConnector: RCV <- {200 1925 Command succeeded}
10-19 09:00:59.298 25440 25440 I app_process: System.exit called, status: 0
10-19 09:00:59.298 25440 25440 I AndroidRuntime: VM exiting with result code 0.
10-19 09:00:59.473   751   780 I WifiService: requestActivityInfo uid=1000
10-19 09:00:59.473   751   780 I WifiService: reportActivityInfo uid=1000
10-19 09:00:59.473   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 09:00:59.530   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 09:00:59.544   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 09:00:59.631 25164 25164 I cr_InstantAppsHandler: Disabled for Android O+
10-19 09:00:59.637   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 09:00:59.651 25164 25164 W cr_Autocomplete: stopping autocomplete.
10-19 09:00:59.689 25481 25481 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99897: Permission denied
10-19 09:00:59.689 25481 25481 E Zygote  : createProcessGroup(99897, 0) failed: Permission denied
10-19 09:00:59.689   751 23714 I ActivityManager: Start proc 25481:com.android.chrome:sandboxed_process2/u0i897 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 09:00:59.714 25164 25183 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 09:00:59.736 25496 25496 E asset   : setgid: Operation not permitted
10-19 09:00:59.758 25164 25497 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=94b6d08a-9fe8-4dc4-942a-1642cef962b4>, null, <RunState: 1>
10-19 09:00:59.767 25164 25179 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 09:00:59.777 25481 25481 I cr_ChildProcessService: Creating new ChildProcessService pid=25481
10-19 09:00:59.784 25164 25497 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 09:00:59.796 25481 25499 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 09:00:59.797 25481 25499 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 7609-7614)
10-19 09:00:59.797 25481 25499 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 09:00:59.799 25481 25499 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 09:00:59.799 25481 25499 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 09:01:00.357  6742  6753 I zygote64: Background concurrent copying GC freed 31789(1634KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 18MB/36MB, paused 109us total 211.867ms
10-19 09:01:00.364 25164 25175 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:00.364 25234 25247 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:00.364 25192 25203 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:00.365 25362 25377 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:00.366 25481 25498 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:00.378   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25526 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 09:01:00.382   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25526 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 09:01:00.383 25526 25526 W atrace  : type=1400 audit(0.0:3944): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 09:01:00.385   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25526 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 09:01:00.390   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.393   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.394   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.394   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.397 25014 25207 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:00.397   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.397 25014 25207 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25014]: blocked syscall: prctl
10-19 09:01:00.400   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 09:01:00.400   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 09:01:00.400   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 09:01:00.400   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.401   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.402   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.402   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.403   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.404   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.405   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.405   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.406   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.407   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.408   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 09:01:00.408   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.411   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.412   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=25526 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:00.433 25535 25535 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: allowing syscall: connect
10-19 09:01:00.433 25535 25535 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: allowing syscall: fcntl
10-19 09:01:00.433 25535 25535 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: allowing syscall: sendto
10-19 09:01:00.433 25535 25535 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: allowing syscall: socket
10-19 09:01:00.433 25535 25535 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: allowing syscall: writev
10-19 09:01:00.434 25535 25535 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: logging seccomp filter failures
10-19 09:01:00.434 25535 25535 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 09:01:01.105 25164 25164 I chromium: [INFO:CONSOLE(2720)] "load time: 536ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/2/index.html (2720)
10-19 09:01:01.966  6742 11478 I native  : document-store.cc:1522 Scored 2562 usage reports, missing_corpora 260 update_failed 1
10-19 09:01:02.296  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 09:01:02.373  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 09:01:02.678 25164 25179 E cr_omaha: Failed to contact server: 
10-19 09:01:02.691 25164 25179 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 10:01:02 EDT 2019
10-19 09:01:02.695 25164 25164 I cr_omaha: Scheduled using JobService
10-19 09:01:02.696 25164 25164 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 09:01:02.939 25362 25385 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 09:01:02.970   751  1493 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 25362) has died: vis  TOP 
10-19 09:01:02.970   751   778 W zygote64: Failed to open process cgroup uid 99896 pid 25362: No such file or directory
10-19 09:01:02.970   751   778 E zygote64: Error encountered killing process cgroup uid 99896 pid 25362: No such file or directory
10-19 09:01:02.970   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 09:01:02.971 25164 25190 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=25362
10-19 09:01:02.973 25164 25164 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=25362)
10-19 09:01:02.985  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 09:01:02.990   751   780 D KernelUidCpuTimeReader: Removing uids 99896-99896
10-19 09:01:02.992  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 09:01:02.996 25164 25190 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 09:01:02.996 25164 25190 I cr_BindingManager: Reduce connections from 1 to 0
10-19 09:01:02.999  3080 24964 V rsC++   : RS Message thread exiting.
10-19 09:01:03.403  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 09:01:03.509  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 09:01:09.854 25164 25593 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 09:01:15.454   751 25597 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 24ms FAIL
10-19 09:01:15.455   751 25596 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 26ms FAIL
10-19 09:01:15.458   751 25597 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-19 09:01:15.458   751 25596 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-19 09:01:15.462   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-19 09:01:15.464   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-19 09:01:15.465   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-19 09:01:15.861 25164 25164 I chromium: [INFO:CONSOLE(2603)] "Uncaught TypeError: Cannot set property 'contextName' of undefined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/2/lacuna_cache/imported_3zvbfb.js (2603)
10-19 09:01:20.807  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:01:22.684  6755 24495 I NetRec  : [29241] aktv.a: Refreshing scores for 2 networks.
10-19 09:01:22.811  6755 24495 I NetRec  : [29241] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 09:01:22.818  6755 24495 W NetRec  : [29241] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 09:01:22.831  6755 24495 I NetRec  : [29241] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 09:01:22.836  6755 24495 I NetRec  : [29241] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 161 ms, returning 2
10-19 09:01:24.627  8479 14279 W GmsLocationProvider: Error removing location updates: 16
10-19 09:01:30.181  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 09:01:30.234  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 09:01:31.250  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 09:01:31.303  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 09:01:32.346  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 09:01:32.396  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 09:01:35.115   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25619
10-19 09:01:35.115   751 23001 I ActivityManager: Killing 25234:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 09:01:35.116   751   778 W zygote64: kill(-25234, 9) failed: No such process
10-19 09:01:35.117   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 09:01:35.123   751 23001 I ActivityManager: Killing 25164:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 09:01:35.130   751 23001 I ActivityManager: Killing 25481:com.android.chrome:sandboxed_process2/u0a60i897 (adj 0): isolated not needed
10-19 09:01:35.133   751 23001 W ActivityManager: Force removing ActivityRecord{7f827c8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5426}: app died, no saved state
10-19 09:01:35.136 25192 25192 I cr_ChildProcessService: Destroying ChildProcessService pid=25192
10-19 09:01:35.142   751 23001 I WindowManager: Failed to capture screenshot of Token{d781061 ActivityRecord{7f827c8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5426 f}} appWin=Window{181dc0d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 09:01:35.158   751 23001 I ActivityManager: Killing 25192:com.android.chrome:sandboxed_process0/u0a60i895 (adj 0): isolated not needed
10-19 09:01:35.160   751   778 W zygote64: kill(-25234, 9) failed: No such process
10-19 09:01:35.160   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25234 in 43ms
10-19 09:01:35.160   751   778 W zygote64: kill(-25164, 9) failed: No such process
10-19 09:01:35.171  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 09:01:35.182   751   780 D KernelUidCpuTimeReader: Removing uids 99895-99895
10-19 09:01:35.185  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 09:01:35.188   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3923, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6fdc676)
10-19 09:01:35.190   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 25164
10-19 09:01:35.191   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3926, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e0178e4)
10-19 09:01:35.205  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 09:01:35.205  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 09:01:35.205  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 09:01:35.205  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 09:01:35.205  3080  3241 I Adreno  : Remote Branch                    : 
10-19 09:01:35.205  3080  3241 I Adreno  : Remote Branch                    : 
10-19 09:01:35.205  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 09:01:35.206   751   778 W zygote64: kill(-25164, 9) failed: No such process
10-19 09:01:35.206   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25164 in 46ms
10-19 09:01:35.207  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 09:01:35.207   751   778 W zygote64: Failed to open process cgroup uid 99897 pid 25481: No such file or directory
10-19 09:01:35.207   751   778 E zygote64: Error encountered killing process cgroup uid 99897 pid 25481: No such file or directory
10-19 09:01:35.207   751   778 W zygote64: Failed to open process cgroup uid 99895 pid 25192: No such file or directory
10-19 09:01:35.207   751   778 E zygote64: Error encountered killing process cgroup uid 99895 pid 25192: No such file or directory
10-19 09:01:35.210  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 09:01:35.218  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 09:01:35.219  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 09:01:35.219  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 09:01:35.245  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 09:01:35.246  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 09:01:35.246  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 09:01:35.270   751   780 D KernelUidCpuTimeReader: Removing uids 99897-99897
10-19 09:01:35.280  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 09:01:35.301  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 09:01:35.317   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 09:01:35.319   751  1494 I WifiService: getWifiEnabledState uid=10048
10-19 09:01:35.319   751   760 I zygote64: Background concurrent copying GC freed 54694(3MB) AllocSpace objects, 43(1420KB) LOS objects, 42% free, 17MB/30MB, paused 390us total 108.008ms
10-19 09:01:35.320  8479 22944 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 09:01:35.322   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 09:01:35.328   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 09:01:35.328  8479 23625 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 09:01:35.332  8479 19189 W LocationOracle: No location history returned by ContextManager
10-19 09:01:35.338  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 09:01:35.338  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 09:01:35.347  8479 14279 I MicroRecognitionRunner: Starting detection.
10-19 09:01:35.347  8479  8479 I MicroDetectionWorker: onReady
10-19 09:01:35.348  8479 22944 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@4d60061
10-19 09:01:35.352   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 09:01:35.354   561 25635 I AudioFlinger: AudioFlinger's thread 0xe4f830c0 tid=25635 ready to run
10-19 09:01:35.371   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 09:01:35.372  8479 22944 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@4d60061
10-19 09:01:35.379   561 25636 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 09:01:35.379   561 25636 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 09:01:35.379   561 25636 D audio_route: Apply path: voice-rec-mic
10-19 09:01:35.387   561 25636 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 09:01:35.387   561 25636 D audio_route: Apply path: audio-record
10-19 09:01:35.389  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 09:01:35.401   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5533944)
10-19 09:01:35.402   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5533944)
10-19 09:01:35.410  6755 24619 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 09:01:35.434  6755 24619 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 09:01:35.449  6755 25281 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.459  8479  8479 I MicroDetectionWorker: onReady
10-19 09:01:35.481  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 09:01:35.484  6755 25281 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.485  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 09:01:35.485  6755 25638 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 09:01:35.485  6755 25281 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.497  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 09:01:35.526 25621 25621 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:01:35.535  6755 25639 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.545  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 09:01:35.547  6755 24619 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 09:01:35.556  6755 24619 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 09:01:35.563  6755 25281 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.579  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:01:35.582  6755 25638 W Places  : ?: Failed to download inference model weights SLS
10-19 09:01:35.582  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 09:01:35.582  6755 25638 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 09:01:35.585  6755 25639 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.586  6755 24976 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.588  6755 25639 I Places  : ?: Couldn't find platform key file.
10-19 09:01:35.609  6755 25638 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 09:01:35.609  6755 25638 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 09:01:35.614  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 09:01:35.625   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1e63f4b)
10-19 09:01:35.626   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1e63f4b)
10-19 09:01:35.626  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 09:01:35.647 25621 25621 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:01:35.669  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 09:01:35.671  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 09:01:35.671  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 09:01:35.689 25621 25621 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 09:01:35.695   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 09:01:35.698   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 09:01:35.700   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 09:01:35.739  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 09:01:35.748   565   565 I keystore: clear_uid 10060
10-19 09:01:35.769 25621 25621 I app_process: System.exit called, status: 0
10-19 09:01:35.769 25621 25621 I AndroidRuntime: VM exiting with result code 0.
10-19 09:01:35.771  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 09:01:35.771   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 09:01:35.771   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 09:01:35.771   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 09:01:35.771   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 09:01:35.771   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 09:01:35.771   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 09:01:35.771   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 09:01:35.771 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 09:01:35.771 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 09:01:35.773  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 09:01:35.783  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 09:01:35.810  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-19 09:01:35.810  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 09:01:35.949  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 6.252ms
10-19 09:01:35.973 25674 25674 W atrace  : type=1400 audit(0.0:3945): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 09:01:35.973   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25674 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 09:01:35.976   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25674 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 09:01:35.978   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25674 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 09:01:35.982   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.982   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.983   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.983   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.986 25535 25535 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:35.986   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.986 25535 25535 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25535]: blocked syscall: prctl
10-19 09:01:35.987   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.988   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.988   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.989   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.989   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 09:01:35.989   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 09:01:35.989   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 09:01:35.990   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.990   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.991   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.991   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.992   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.993   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.994   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 09:01:35.994   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.996   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:35.997   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=25674 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 09:01:36.001 25674 25674 I atrace  : Dumping trace
10-19 09:01:36.019 25676 25676 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25676]: allowing syscall: connect
10-19 09:01:36.019 25676 25676 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25676]: allowing syscall: fcntl
10-19 09:01:36.019 25676 25676 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25676]: allowing syscall: sendto
10-19 09:01:36.019 25676 25676 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25676]: allowing syscall: socket
10-19 09:01:36.019 25676 25676 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25676]: allowing syscall: writev
10-19 09:01:36.020 25676 25676 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25676]: logging seccomp filter failures
10-19 09:01:36.021 25676 25676 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 09:01:36.230  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 09:01:36.370  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 09:01:36.381  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:01:36.383   751  1493 I ActivityManager: Start proc 25677:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 09:01:36.465 25677 25677 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 09:01:36.470 25677 25677 W zygote  : Unsupported class loader
10-19 09:01:36.480 25677 25677 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 09:01:36.480 25677 25677 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 09:01:36.514 25677 25689 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 09:01:36.523 25674 25674 W atrace  : type=1400 audit(0.0:3946): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 09:01:36.523   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25674 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 09:01:36.526   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25674 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 09:01:36.528   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25674 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 09:01:36.532 25677 25677 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 09:01:36.536 25677 25677 W zygote  : Unsupported class loader
10-19 09:01:36.590  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 09:01:37.778  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:01:37.995  6755 23640 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 09:01:39.246 25704 25704 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 09:01:39.359 25704 25704 I app_process: The ClassLoaderContext is a special shared library.
10-19 09:01:39.395 25704 25704 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 09:01:39.400 25704 25704 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293157214, downTime=293157214, deviceId=8, source=0x1002 }
10-19 09:01:39.407 25704 25704 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=293157214, downTime=293157214, deviceId=8, source=0x1002 }
10-19 09:01:39.409 25704 25704 D AndroidRuntime: Shutting down VM
