--------- beginning of system
10-19 22:00:51.972   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16282
10-19 22:00:51.972   751   761 I ActivityManager: Killing 16183:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 22:00:43.309  6755 14871 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 22:00:44.520  6755 14871 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:00:51.973   751   778 W zygote64: kill(-16183, 9) failed: No such process
10-19 22:00:51.994  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:00:51.997  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:00:52.019   751   778 W zygote64: kill(-16183, 9) failed: No such process
10-19 22:00:52.019   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16183 in 46ms
10-19 22:00:52.233   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:00:52.280   751  3269 I ActivityManager: Start proc 16284:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 22:00:52.392 16284 16284 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:00:52.399 16284 16284 W zygote  : Unsupported class loader
10-19 22:00:52.413 16284 16284 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:00:52.414 16284 16284 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:00:52.472 16284 16284 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:00:52.476 16284 16284 W zygote  : Unsupported class loader
10-19 22:00:52.545 16284 16284 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:00:52.553   751  1502 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 22:00:52.680 16284 16310 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 22:00:52.688 16284 16303 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 22:00:52.721 16284 16303 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 22:00:52.729 16311 16311 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99545: Permission denied
10-19 22:00:52.729 16311 16311 E Zygote  : createProcessGroup(99545, 0) failed: Permission denied
10-19 22:00:52.740   751  1502 I ActivityManager: Start proc 16311:com.android.chrome:sandboxed_process0/u0i545 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 22:00:52.741 16284 16320 D OpenGLRenderer: HWUI GL Pipeline
10-19 22:00:52.758 16284 16303 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 22:00:52.767  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:00:52.767  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:00:52.770 16284 16320 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:00:52.770 16284 16320 I Adreno  : Build Date                       : 09/22/17
10-19 22:00:52.770 16284 16320 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:00:52.770 16284 16320 I Adreno  : Local Branch                     : O17A
10-19 22:00:52.770 16284 16320 I Adreno  : Remote Branch                    : 
10-19 22:00:52.770 16284 16320 I Adreno  : Remote Branch                    : 
10-19 22:00:52.770 16284 16320 I Adreno  : Reconstruct Branch               : 
10-19 22:00:52.770 16284 16320 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:00:52.798 16284 16320 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:00:52.798 16326 16326 E asset   : setgid: Operation not permitted
10-19 22:00:52.800 16284 16302 I cr_LibraryLoader: Time to load native libraries: 121 ms (timestamps 495-616)
10-19 22:00:52.801 16284 16302 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:00:52.802 16284 16302 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:00:52.813   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:00:52.815 16284 16320 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:00:52.816 16284 16320 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:00:52.817 16284 16320 D OpenGLRenderer: Swap behavior 2
10-19 22:00:52.829   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:00:52.831 16284 16320 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:00:52.833 16284 16320 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:00:52.841 16311 16311 I cr_ChildProcessService: Creating new ChildProcessService pid=16311
10-19 22:00:52.866 16284 16303 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 22:00:52.869 16284 16284 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 22:00:52.877   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +283ms (total +4m54s16ms)
10-19 22:00:52.884  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:00:52.885  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:00:52.974 16284 16284 W .android.chrome: type=1400 audit(0.0:4809): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 22:00:53.057   751  4882 I ActivityManager: Start proc 16350:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 22:00:53.062 16284 16310 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:00:53.107 16350 16350 I cr_ChildProcessService: Creating new ChildProcessService pid=16350
10-19 22:00:53.217 16350 16363 I cr_LibraryLoader: Time to load native libraries: 36 ms (timestamps 998-1034)
10-19 22:00:53.217 16350 16363 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:00:53.218 16350 16363 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:00:53.218 16350 16363 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:00:53.226 16350 16363 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:00:53.226 16350 16363 I Adreno  : Build Date                       : 09/22/17
10-19 22:00:53.226 16350 16363 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:00:53.226 16350 16363 I Adreno  : Local Branch                     : O17A
10-19 22:00:53.226 16350 16363 I Adreno  : Remote Branch                    : 
10-19 22:00:53.226 16350 16363 I Adreno  : Remote Branch                    : 
10-19 22:00:53.226 16350 16363 I Adreno  : Reconstruct Branch               : 
10-19 22:00:53.227 16350 16363 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:00:53.230 16284 16284 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 22:00:53.232 16350 16363 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:00:53.236   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 22:00:53.240 16350 16363 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:00:53.284 16284 16284 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 22:00:53.297 16350 16363 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 22:00:53.304 16350 16363 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 22:00:53.363  8479 15963 I PBSessionCacheImpl: Deleted sessionId[1458824377401] from persistence.
10-19 22:00:53.375  8479  8479 I MicroDetector: Keeping mic open: false
10-19 22:00:53.376  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 22:00:53.377  8479 30787 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 22:00:53.377  8479 15963 I AudioController: internalShutdown
10-19 22:00:53.377  8479 15963 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@7b1a69e
10-19 22:00:53.443   561 15969 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 22:00:53.444   561 15969 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:00:53.449   561 15969 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 22:00:53.451   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:00:53.454  8479 27351 I MicroRecognitionRunner: Detection finished
10-19 22:00:57.887 16382 16382 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:00:58.012 16382 16382 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:00:58.052 16382 16382 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:00:58.075 16382 16382 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339915872, downTime=339915872, deviceId=8, source=0x1002 }
10-19 22:00:58.082 16382 16382 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339915872, downTime=339915872, deviceId=8, source=0x1002 }
10-19 22:00:58.086 16382 16382 D AndroidRuntime: Shutting down VM
10-19 22:00:58.101   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:00:58.107   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:00:58.107   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:00:58.107   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:00:58.107   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:00:58.131   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:00:58.132   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:00:58.169   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:00:58.169   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:00:58.402  8479 30787 I EventLogSendingHelper: Sending log events.
10-19 22:00:58.444  6755 15656 I Places  : ?: Couldn't find platform key file.
10-19 22:00:58.445  6755 16402 I Places  : ?: Couldn't find platform key file.
10-19 22:00:58.454  6755 15972 I Places  : ?: PlacesBleScanner stop()
10-19 22:00:58.455  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 22:00:58.460  6755 15972 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:00:58.461  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:00:58.471  6755 15658 I Places  : ?: Couldn't find platform key file.
10-19 22:00:58.472  6755 16401 I Places  : ?: Couldn't find platform key file.
10-19 22:00:58.478  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:00:58.645   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:00:58.664   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:00:58.664   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:00:58.706 16399 16399 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:00:58.811 16399 16399 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:00:58.842 16399 16399 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:00:58.847 16399 16399 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339916660, downTime=339916660, deviceId=8, source=0x1002 }
10-19 22:00:58.850 16399 16399 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339916660, downTime=339916660, deviceId=8, source=0x1002 }
10-19 22:00:58.852 16399 16399 D AndroidRuntime: Shutting down VM
10-19 22:00:58.869   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:00:58.872   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:00:58.872   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:00:58.872   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:00:58.872   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:00:58.905   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:00:58.905   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:00:58.941  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:00:58.941  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:00:58.944   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:00:58.944   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:00:59.001  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 22:00:59.001  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: Failed to perform auth task
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:00:59.004 16284 16309 W cr_Sync_Signin: 	... 8 more
10-19 22:00:59.438   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:00:59.453   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:00:59.453   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:00:59.716 16416 16416 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:00:59.828 16416 16416 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:00:59.863 16416 16416 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:00:59.873 16416 16416 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339917682, downTime=339917682, deviceId=8, source=0x1002 }
10-19 22:00:59.879 16416 16416 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339917682, downTime=339917682, deviceId=8, source=0x1002 }
10-19 22:00:59.883 16416 16416 D AndroidRuntime: Shutting down VM
10-19 22:00:59.899   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:00:59.901   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:00:59.901   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:00:59.901   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:00:59.901   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:00:59.929   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:00:59.929   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:00:59.966   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:00:59.966   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:01:00.458   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:01:00.475   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:01:00.475   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:01:00.761 16435 16435 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:00.876 16435 16435 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:00.912 16435 16435 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:01:00.927 16435 16435 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339918730, downTime=339918730, deviceId=8, source=0x1002 }
10-19 22:01:00.931 16435 16435 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339918730, downTime=339918730, deviceId=8, source=0x1002 }
10-19 22:01:00.935 16435 16435 D AndroidRuntime: Shutting down VM
10-19 22:01:00.948   561 10651 D audio_route: Apply path: speaker-protected
10-19 22:01:00.950   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 22:01:00.951   561 10651 D audio_route: Apply path: vi-feedback
10-19 22:01:00.951   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 22:01:00.951   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 22:01:00.953   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 22:01:00.974 16284 16284 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:01:00.975   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 22:01:00.975   561 10651 D audio_route: Apply path: low-latency-playback
10-19 22:01:00.981   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:01:01.013   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 22:01:01.014   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 22:01:01.129 16284 16309 W cr_tabmodel: Starting to perform legacy migration.
10-19 22:01:01.131 16284 16309 W cr_tabmodel: Finished performing legacy migration.
10-19 22:01:01.131 16284 16309 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 22:01:01.132 16284 16309 W cr_tabmodel: Finished performing multi-instance migration.
10-19 22:01:01.132 16284 16309 W cr_tabmodel: Starting to fetch tab list.
10-19 22:01:01.132 16284 16309 E cr_tabmodel: State file does not exist.
10-19 22:01:01.132 16284 16309 W cr_tabmodel: Starting to fetch tab list.
10-19 22:01:01.132 16284 16309 E cr_tabmodel: State file does not exist.
10-19 22:01:01.168 16284 16320 D OpenGLRenderer: endAllActiveAnimators on 0xd5606100 (RippleDrawable) with handle 0xd25288c0
10-19 22:01:01.194   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +189ms (total +224ms)
10-19 22:01:01.248   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 22:01:01.250 16350 16363 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 22:01:01.251 16350 16363 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:01:01.334 16449 16449 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:01.349 16311 16331 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:01:01.350 16311 16331 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9163-9167)
10-19 22:01:01.351 16311 16331 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:01:01.353 16311 16331 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:01:01.354 16311 16331 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:01:01.474 16284 16309 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:01:01.478 16284 16303 W cr_tabmodel: Starting to fetch tab list.
10-19 22:01:01.478 16284 16303 E cr_tabmodel: State file does not exist.
10-19 22:01:01.483   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 22:01:01.486 16449 16449 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:01.499   751  1502 I ActivityManager: Start proc 16485:com.android.chrome:sandboxed_process1/u0i546 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 22:01:01.500   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 22:01:01.500   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 22:01:01.501 16485 16485 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99546: Permission denied
10-19 22:01:01.501 16485 16485 E Zygote  : createProcessGroup(99546, 0) failed: Permission denied
10-19 22:01:01.504 16284 16284 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:01:01.510 16284 16284 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 22:01:01.510 16284 16284 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 22:01:01.523 16449 16449 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:01:01.530   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a7a5f2)
10-19 22:01:01.530 16449 16449 I app_process: System.exit called, status: 0
10-19 22:01:01.530 16449 16449 I AndroidRuntime: VM exiting with result code 0.
10-19 22:01:01.534   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a7a5f2)
10-19 22:01:01.559 16501 16501 E asset   : setgid: Operation not permitted
10-19 22:01:01.593 16485 16485 I cr_ChildProcessService: Creating new ChildProcessService pid=16485
10-19 22:01:01.627 16284 16284 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:01:01.627 16284 16284 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 22:01:01.627 16284 16284 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 22:01:01.629  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:01:01.629  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: Failed to perform auth task
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:01:01.630 16284 16303 W cr_Sync_Signin: 	... 8 more
10-19 22:01:01.642  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:01:01.642  6755  6755 W ChimeraUtils: Non Chimera context
10-19 22:01:01.655  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 22:01:01.656  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: Failed to perform auth task
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:01:01.659 16284 16302 W cr_Sync_Signin: 	... 8 more
10-19 22:01:01.686  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 22:01:01.686  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 22:01:01.691 16284 16509 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: Failed to perform auth task
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 22:01:01.692 16284 16303 W cr_Sync_Signin: 	... 8 more
10-19 22:01:01.713  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 22:01:01.713  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 22:01:01.713  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 22:01:01.713  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:01:01.713  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 22:01:01.713  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:01:01.713  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:01:01.713  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:01:01.713  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:01:01.713  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:01:01.713  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:01:01.713  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:01:01.713  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 22:01:01.713  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 22:01:01.713  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 22:01:01.713  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 22:01:01.713  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 22:01:01.739 16284 16284 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 22:01:01.744 16485 16508 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:01:01.745 16485 16508 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 9556-9562)
10-19 22:01:01.745 16485 16508 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:01:01.747 16485 16508 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:01:01.747 16485 16508 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:01:01.765   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:01:01.765   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 22:01:01.802 16284 16517 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:01:01.911 16504 16504 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:01.972 16284 16302 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 22:01:01.983 16284 16310 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 22:01:02.040 16504 16504 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:02.059 16522 16522 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 22:01:02.060 16522 16522 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 22:01:02.060 16522 16522 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 22:01:02.076 16504 16504 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:01:02.093   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1f3287)
10-19 22:01:02.094   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1f3287)
10-19 22:01:02.095 16504 16504 I app_process: System.exit called, status: 0
10-19 22:01:02.095 16504 16504 I AndroidRuntime: VM exiting with result code 0.
10-19 22:01:02.157  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:01:02.186  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:01:02.216  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:01:02.217  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:01:02.264 16522 16522 I dex2oat : dex2oat took 205.756ms (142.579ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=817KB (836640B) free=1742KB (1784800B)
10-19 22:01:02.279 16284 16309 I zygote  : The ClassLoaderContext is a special shared library.
10-19 22:01:02.282 16284 16309 E cr_DexOptimzer: Failed to create dex.
10-19 22:01:02.449 16540 16540 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:02.558 16540 16540 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:02.588 16540 16540 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:01:02.593   751  3269 D VoldConnector: SND -> {2356 volume remount_uid 10060 default}
10-19 22:01:02.593   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac3ecaa)
10-19 22:01:02.594   385   393 D vold    : Remounting 10060 as mode default
10-19 22:01:02.594   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac3ecaa)
10-19 22:01:02.605   385   393 D vold    : Found matching PID 16284
10-19 22:01:02.615   385   393 D vold    : Found matching PID 16350
10-19 22:01:02.632   751   945 D VoldConnector: RCV <- {200 2356 Command succeeded}
10-19 22:01:02.634 16540 16540 I app_process: System.exit called, status: 0
10-19 22:01:02.634 16540 16540 I AndroidRuntime: VM exiting with result code 0.
10-19 22:01:02.973 16564 16564 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:03.080 16564 16564 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:03.114 16564 16564 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:01:03.118   751  1502 D VoldConnector: SND -> {2357 volume remount_uid 10060 write}
10-19 22:01:03.119   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@22a6c38)
10-19 22:01:03.119   385   393 D vold    : Remounting 10060 as mode write
10-19 22:01:03.119   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@22a6c38)
10-19 22:01:03.130   385   393 D vold    : Found matching PID 16284
10-19 22:01:03.152   385   393 D vold    : Found matching PID 16350
10-19 22:01:03.166   751   945 D VoldConnector: RCV <- {200 2357 Command succeeded}
10-19 22:01:03.170 16564 16564 I app_process: System.exit called, status: 0
10-19 22:01:03.170 16564 16564 I AndroidRuntime: VM exiting with result code 0.
10-19 22:01:03.334   751   780 I WifiService: requestActivityInfo uid=1000
10-19 22:01:03.334   751   780 I WifiService: reportActivityInfo uid=1000
10-19 22:01:03.334   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 22:01:03.406   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 22:01:03.437   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 22:01:03.506 16284 16284 I cr_InstantAppsHandler: Disabled for Android O+
10-19 22:01:03.511   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 22:01:03.527 16284 16284 W cr_Autocomplete: stopping autocomplete.
10-19 22:01:03.562 16603 16603 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99547: Permission denied
10-19 22:01:03.562 16603 16603 E Zygote  : createProcessGroup(99547, 0) failed: Permission denied
10-19 22:01:03.568   751 18925 I ActivityManager: Start proc 16603:com.android.chrome:sandboxed_process2/u0i547 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 22:01:03.583 16284 16302 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:01:03.617 16619 16619 E asset   : setgid: Operation not permitted
10-19 22:01:03.625 16284 16618 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=aea55e17-3f9e-4025-a4af-d766724b50ab>, null, <RunState: 1>
10-19 22:01:03.643 16284 16299 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 22:01:03.653 16603 16603 I cr_ChildProcessService: Creating new ChildProcessService pid=16603
10-19 22:01:03.664 16284 16618 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 22:01:03.680 16603 16625 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 22:01:03.681 16603 16625 I cr_LibraryLoader: Time to load native libraries: 10 ms (timestamps 1488-1498)
10-19 22:01:03.683 16603 16625 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 22:01:03.685 16603 16625 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 22:01:03.685 16603 16625 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 22:01:04.191 16350 16361 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:04.191 16284 16295 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:04.192 16603 16620 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:04.193 16311 16325 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:04.194 16485 16500 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:04.202   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16644 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:01:04.204 16644 16644 W atrace  : type=1400 audit(0.0:4810): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:01:04.205   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16644 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:01:04.207   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16644 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:01:04.212   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.212   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.213   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.214   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.216 16009 16009 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:04.216   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.216 16009 16009 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16009]: blocked syscall: prctl
10-19 22:01:04.217   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.218   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.218   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:01:04.218   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:01:04.218   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:01:04.219   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.220   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.220   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.221   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.223   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.223   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.224   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.225   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.226   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:01:04.226   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.228   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.229   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16644 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:04.250 16646 16646 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: allowing syscall: connect
10-19 22:01:04.250 16646 16646 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: allowing syscall: fcntl
10-19 22:01:04.250 16646 16646 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: allowing syscall: sendto
10-19 22:01:04.250 16646 16646 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: allowing syscall: socket
10-19 22:01:04.250 16646 16646 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: allowing syscall: writev
10-19 22:01:04.251 16646 16646 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: logging seccomp filter failures
10-19 22:01:04.251 16646 16646 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:01:04.660 16284 16284 I chromium: [INFO:CONSOLE(9743)] "Uncaught TypeError: window.bfa is not a function", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (9743)
10-19 22:01:05.241 16284 16284 I chromium: [INFO:CONSOLE(14683)] "load time: 1155ms", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (14683)
10-19 22:01:05.274 16284 16284 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.json (1)
10-19 22:01:05.624  6742  4043 I native  : document-store.cc:1522 Scored 3061 usage reports, missing_corpora 325 update_failed 1
10-19 22:01:06.011  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:01:06.013  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:01:06.082  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:01:06.555 16284 16299 E cr_omaha: Failed to contact server: 
10-19 22:01:06.568 16284 16299 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 23:01:06 EDT 2019
10-19 22:01:06.571 16284 16284 I cr_omaha: Scheduled using JobService
10-19 22:01:06.571 16284 16284 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 22:01:06.834 16485 16508 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 22:01:06.852   751 23714 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16485) has died: vis  TOP 
10-19 22:01:06.853   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 22:01:06.853   751   778 W zygote64: Failed to open process cgroup uid 99546 pid 16485: No such file or directory
10-19 22:01:06.853 16284 16310 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16485
10-19 22:01:06.853   751   778 E zygote64: Error encountered killing process cgroup uid 99546 pid 16485: No such file or directory
10-19 22:01:06.854 16284 16284 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16485)
10-19 22:01:06.869  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:01:06.876  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 22:01:06.877 16284 16310 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 22:01:06.877 16284 16310 I cr_BindingManager: Reduce connections from 1 to 0
10-19 22:01:06.878   751   780 D KernelUidCpuTimeReader: Removing uids 99546-99546
10-19 22:01:06.878  3080 15958 V rsC++   : RS Message thread exiting.
10-19 22:01:07.110  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:01:07.153  6742  7278 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:01:08.243 16284 16284 I chromium: [INFO:CONSOLE(0)] "The resource https://securepubads.g.doubleclick.net/tag/js/gpt.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (0)
10-19 22:01:08.243 16284 16284 I chromium: [INFO:CONSOLE(0)] "The resource https://run.adrizer.com/track.min.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (0)
10-19 22:01:13.744 16284 16696 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 22:01:13.936  6755 15034 I NetRec  : [35807] aktv.a: Refreshing scores for 2 networks.
10-19 22:01:13.979  6755 15034 I NetRec  : [35807] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 22:01:13.983  6755 15034 W NetRec  : [35807] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 22:01:13.990  6755 15034 I NetRec  : [35807] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 22:01:13.994  6755 15034 I NetRec  : [35807] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 22:01:14.030   751  1493 D WificondControl: Scan result ready event
10-19 22:01:16.453  6755 14871 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:01:24.340   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-19 22:01:28.427  8479 27351 W GmsLocationProvider: Error removing location updates: 16
10-19 22:01:29.766  6755 14871 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:01:34.590  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 22:01:34.649  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:01:35.664  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:01:35.700  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:01:36.751  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 22:01:36.797  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 22:01:38.899   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16718
10-19 22:01:38.899   751 23731 I ActivityManager: Killing 16350:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 22:01:38.900   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 22:01:38.901   751   778 W zygote64: kill(-16350, 9) failed: No such process
10-19 22:01:38.904   751 23731 I ActivityManager: Killing 16284:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 22:01:38.907   751 23731 I ActivityManager: Killing 16603:com.android.chrome:sandboxed_process2/u0a60i547 (adj 0): isolated not needed
10-19 22:01:38.909   751 23731 W ActivityManager: Force removing ActivityRecord{f5e7801 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6511}: app died, no saved state
10-19 22:01:38.913 16311 16311 I cr_ChildProcessService: Destroying ChildProcessService pid=16311
10-19 22:01:38.921   751 23731 I WindowManager: Failed to capture screenshot of Token{58f96a6 ActivityRecord{f5e7801 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6511 f}} appWin=Window{e6f10e2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 22:01:38.929   751 23731 I ActivityManager: Killing 16311:com.android.chrome:sandboxed_process0/u0a60i545 (adj 0): isolated not needed
10-19 22:01:38.942  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:01:38.945   751   778 W zygote64: kill(-16350, 9) failed: No such process
10-19 22:01:38.945   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16350 in 45ms
10-19 22:01:38.947   751   778 W zygote64: kill(-16284, 9) failed: No such process
10-19 22:01:38.953  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:01:38.964  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 22:01:38.964  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 22:01:38.964  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 22:01:38.964  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 22:01:38.964  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:01:38.964  3080  3241 I Adreno  : Remote Branch                    : 
10-19 22:01:38.964  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 22:01:38.966  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 22:01:38.969  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 22:01:38.976   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4797, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@370ceca)
10-19 22:01:38.976   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4794, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@45c83b)
10-19 22:01:38.976  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 22:01:38.977  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 22:01:38.977  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 22:01:38.981   751   780 D KernelUidCpuTimeReader: Removing uids 99545-99545
10-19 22:01:38.992   751   778 W zygote64: kill(-16284, 9) failed: No such process
10-19 22:01:38.992   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16284 in 44ms
10-19 22:01:38.993   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16284
10-19 22:01:38.994   751   778 W zygote64: Failed to open process cgroup uid 99547 pid 16603: No such file or directory
10-19 22:01:38.995   751   778 E zygote64: Error encountered killing process cgroup uid 99547 pid 16603: No such file or directory
10-19 22:01:38.995   751   778 W zygote64: Failed to open process cgroup uid 99545 pid 16311: No such file or directory
10-19 22:01:38.995   751   778 E zygote64: Error encountered killing process cgroup uid 99545 pid 16311: No such file or directory
10-19 22:01:38.996   751   780 D KernelUidCpuTimeReader: Removing uids 99547-99547
10-19 22:01:39.011  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 22:01:39.013  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 22:01:39.013  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 22:01:39.024  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 22:01:39.052  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 22:01:39.065   751  3061 I WifiService: getConnectionInfo uid=10048
10-19 22:01:39.068   751  1493 I WifiService: getWifiEnabledState uid=10048
10-19 22:01:39.069  8479 15966 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:01:39.071   751   762 I WifiService: getConnectionInfo uid=10048
10-19 22:01:39.072   751  1494 I WifiService: getWifiEnabledState uid=10048
10-19 22:01:39.072  8479 15964 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 22:01:39.075  8479  5992 W LocationOracle: No location history returned by ContextManager
10-19 22:01:39.077  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 22:01:39.077  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 22:01:39.086  8479 30787 I MicroRecognitionRunner: Starting detection.
10-19 22:01:39.086  8479  8479 I MicroDetectionWorker: onReady
10-19 22:01:39.089  8479 15966 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f7141fc
10-19 22:01:39.094   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 22:01:39.098   561 16735 I AudioFlinger: AudioFlinger's thread 0xe570ebc0 tid=16735 ready to run
10-19 22:01:39.112   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 22:01:39.112  8479 15966 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f7141fc
10-19 22:01:39.115   561 16736 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 22:01:39.115   561 16736 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 22:01:39.115   561 16736 D audio_route: Apply path: voice-rec-mic
10-19 22:01:39.132  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:01:39.132   561 16736 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 22:01:39.132   561 16736 D audio_route: Apply path: audio-record
10-19 22:01:39.136  6755 15658 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 22:01:39.149   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cee75b8)
10-19 22:01:39.150   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cee75b8)
10-19 22:01:39.168  6755 15658 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 22:01:39.186  6755 16401 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.210  8479  8479 I MicroDetectionWorker: onReady
10-19 22:01:39.244  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:01:39.244  6755 16740 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.247  6755 16739 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 22:01:39.250  6755 16742 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.253  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:01:39.256  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:01:39.260  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 22:01:39.261  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 22:01:39.288 16720 16720 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:39.295  6755 15658 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 22:01:39.304  6755 15658 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 22:01:39.307  6755 16741 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.308  6755 16740 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.312  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:01:39.328  6755 15658 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.334  6755 16739 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 22:01:39.335  6755 16739 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 22:01:39.350  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 22:01:39.351  6755 14871 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:01:39.352  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 22:01:39.354  6755 16739 W Places  : ?: Failed to download inference model weights SLS
10-19 22:01:39.355  6755 16739 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 22:01:39.357  6755 16741 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.359  6755 16741 I Places  : ?: Couldn't find platform key file.
10-19 22:01:39.363   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ff7fbcf)
10-19 22:01:39.363   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ff7fbcf)
10-19 22:01:39.389  6755  6766 I zygote64: Background concurrent copying GC freed 128382(6MB) AllocSpace objects, 19(1264KB) LOS objects, 50% free, 20MB/40MB, paused 362us total 132.363ms
10-19 22:01:39.409  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 22:01:39.411  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 22:01:39.411  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 22:01:39.415 16720 16720 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:39.463   751   760 I zygote64: Background concurrent copying GC freed 66604(3MB) AllocSpace objects, 57(2MB) LOS objects, 42% free, 17MB/30MB, paused 110us total 133.107ms
10-19 22:01:39.467 16720 16720 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 22:01:39.475   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 22:01:39.477   751 23714 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 22:01:39.478   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 22:01:39.499  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 22:01:39.524   565   565 I keystore: clear_uid 10060
10-19 22:01:39.543  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 22:01:39.546  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 22:01:39.547   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 22:01:39.547   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 22:01:39.547   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 22:01:39.547   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 22:01:39.547   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 22:01:39.547   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 22:01:39.547   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 22:01:39.548 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 22:01:39.549 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 22:01:39.549 16720 16720 I app_process: System.exit called, status: 0
10-19 22:01:39.549 16720 16720 I AndroidRuntime: VM exiting with result code 0.
10-19 22:01:39.561  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 22:01:39.582  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 22:01:39.582  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 22:01:39.746  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 29 -> 26 at 12.133ms
10-19 22:01:39.816   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:01:39.817 16778 16778 W atrace  : type=1400 audit(0.0:4811): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:01:39.819   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:01:39.820   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:01:39.825   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.826   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.826   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.829   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.829 16646 16646 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:39.829 16646 16646 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16646]: blocked syscall: prctl
10-19 22:01:39.830   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.831   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.831   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.832   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.832   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:01:39.832   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 22:01:39.832   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 22:01:39.833   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.833   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.834   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.834   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.835   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.837   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.837   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 22:01:39.838   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.840   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.840   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16778 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 22:01:39.844 16778 16778 I atrace  : Dumping trace
10-19 22:01:39.860 16780 16780 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16780]: allowing syscall: connect
10-19 22:01:39.860 16780 16780 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16780]: allowing syscall: fcntl
10-19 22:01:39.860 16780 16780 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16780]: allowing syscall: sendto
10-19 22:01:39.861 16780 16780 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16780]: allowing syscall: socket
10-19 22:01:39.861 16780 16780 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16780]: allowing syscall: writev
10-19 22:01:39.861 16780 16780 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16780]: logging seccomp filter failures
10-19 22:01:39.862 16780 16780 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 22:01:40.047  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 22:01:40.217  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 22:01:40.231   751  4882 I ActivityManager: Start proc 16781:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 22:01:40.259  6755 16744 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:01:40.311 16781 16793 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 22:01:40.317 16778 16778 W atrace  : type=1400 audit(0.0:4812): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 22:01:40.318   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 22:01:40.318 16781 16781 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 22:01:40.320   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 22:01:40.322   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16778 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 22:01:40.325 16781 16781 W zygote  : Unsupported class loader
10-19 22:01:40.344 16781 16781 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 22:01:40.344 16781 16781 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 22:01:40.391 16781 16781 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 22:01:40.395 16781 16781 W zygote  : Unsupported class loader
10-19 22:01:40.461  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 22:01:42.120  6755 16744 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 22:01:43.028 16809 16809 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 22:01:43.145 16809 16809 I app_process: The ClassLoaderContext is a special shared library.
10-19 22:01:43.184 16809 16809 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 22:01:43.224 16809 16809 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339961014, downTime=339961014, deviceId=8, source=0x1002 }
10-19 22:01:43.233 16809 16809 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=339961014, downTime=339961014, deviceId=8, source=0x1002 }
10-19 22:01:43.236 16809 16809 D AndroidRuntime: Shutting down VM
