--------- beginning of system
10-20 05:50:28.471   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14260
10-20 05:50:28.471   751  1297 I ActivityManager: Killing 14133:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 05:50:17.000  6755 11140 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 3 lines
10-20 05:50:28.425  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:50:28.471   751   778 W zygote64: kill(-14133, 9) failed: No such process
10-20 05:50:28.481  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 05:50:28.499  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 05:50:28.515   751   778 W zygote64: kill(-14133, 9) failed: No such process
10-20 05:50:28.561   751   778 W zygote64: kill(-14133, 9) failed: No such process
10-20 05:50:28.561   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14133 in 89ms
10-20 05:50:28.729   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 05:50:28.782   751  3061 I ActivityManager: Start proc 14262:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 05:50:28.897 14262 14262 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 05:50:28.904 14262 14262 W zygote  : Unsupported class loader
10-20 05:50:28.914 14262 14262 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 05:50:28.914 14262 14262 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 05:50:28.962 14262 14262 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 05:50:28.965 14262 14262 W zygote  : Unsupported class loader
10-20 05:50:29.027 14262 14262 I cr_InstantAppsHandler: Disabled for Android O+
10-20 05:50:29.033   751  1502 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 05:50:29.107 14262 14288 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 05:50:29.118 14262 14281 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 05:50:29.120 14262 14281 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 05:50:29.128 14289 14289 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99952: Permission denied
10-20 05:50:29.128 14289 14289 E Zygote  : createProcessGroup(99952, 0) failed: Permission denied
10-20 05:50:29.132   751 23714 I ActivityManager: Start proc 14289:com.android.chrome:sandboxed_process0/u0i952 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 05:50:29.147 14262 14300 D OpenGLRenderer: HWUI GL Pipeline
10-20 05:50:29.170 14262 14281 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 05:50:29.185  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:29.185  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:29.186 14304 14304 E asset   : setgid: Operation not permitted
10-20 05:50:29.191 14262 14300 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 05:50:29.191 14262 14300 I Adreno  : Build Date                       : 09/22/17
10-20 05:50:29.191 14262 14300 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 05:50:29.191 14262 14300 I Adreno  : Local Branch                     : O17A
10-20 05:50:29.191 14262 14300 I Adreno  : Remote Branch                    : 
10-20 05:50:29.191 14262 14300 I Adreno  : Remote Branch                    : 
10-20 05:50:29.191 14262 14300 I Adreno  : Reconstruct Branch               : 
10-20 05:50:29.197 14262 14300 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:50:29.202 14262 14280 I cr_LibraryLoader: Time to load native libraries: 92 ms (timestamps 6923-7015)
10-20 05:50:29.210 14262 14280 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:50:29.211 14262 14280 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:50:29.212 14262 14300 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 05:50:29.216  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:29.216  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:29.225   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 05:50:29.228 14262 14300 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 05:50:29.230 14262 14300 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 05:50:29.230 14262 14300 D OpenGLRenderer: Swap behavior 2
10-20 05:50:29.233 14289 14289 I cr_ChildProcessService: Creating new ChildProcessService pid=14289
10-20 05:50:29.244   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 05:50:29.245 14262 14300 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 05:50:29.246 14262 14300 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:50:29.278 14262 14281 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 05:50:29.306   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +249ms (total +2m52s118ms)
10-20 05:50:29.402 14262 14262 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 05:50:29.607 14262 14262 W .android.chrome: type=1400 audit(0.0:5351): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 05:50:29.686   751  3038 I ActivityManager: Start proc 14329:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 05:50:29.691 14262 14288 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:50:29.758 14329 14329 I cr_ChildProcessService: Creating new ChildProcessService pid=14329
10-20 05:50:29.792 14262 14262 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 05:50:29.808 14262 14262 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 05:50:29.849 14329 14348 I cr_LibraryLoader: Time to load native libraries: 55 ms (timestamps 7612-7667)
10-20 05:50:29.849 14329 14348 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:50:29.850 14329 14348 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:50:29.850 14329 14348 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:50:29.859  6755 13399 I NetRec  : [39924] aktv.a: Refreshing scores for 2 networks.
10-20 05:50:29.876 14329 14348 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 05:50:29.876 14329 14348 I Adreno  : Build Date                       : 09/22/17
10-20 05:50:29.876 14329 14348 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 05:50:29.876 14329 14348 I Adreno  : Local Branch                     : O17A
10-20 05:50:29.876 14329 14348 I Adreno  : Remote Branch                    : 
10-20 05:50:29.876 14329 14348 I Adreno  : Remote Branch                    : 
10-20 05:50:29.876 14329 14348 I Adreno  : Reconstruct Branch               : 
10-20 05:50:29.877 14329 14348 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:50:29.881 14329 14348 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 05:50:29.886   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 05:50:29.901 14329 14348 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 05:50:29.904  8479 11995 I PBSessionCacheImpl: Deleted sessionId[1458824660385] from persistence.
10-20 05:50:29.914  8479 10793 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 05:50:29.914  8479  8479 I MicroDetector: Keeping mic open: false
10-20 05:50:29.917  8479 14351 I AudioController: internalShutdown
10-20 05:50:29.917  8479 14351 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@458a023
10-20 05:50:29.918  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 05:50:29.925  6755 13399 I NetRec  : [39924] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 05:50:29.929  6755 13399 W NetRec  : [39924] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 05:50:29.939  6755 13399 I NetRec  : [39924] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 05:50:29.945  6755 13399 I NetRec  : [39924] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 95 ms, returning 2
10-20 05:50:29.972   561 14082 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 05:50:29.973   561 14082 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 05:50:29.976   561 14082 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 05:50:29.979   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 05:50:29.981  8479  5489 I MicroRecognitionRunner: Detection finished
10-20 05:50:29.986 14329 14348 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 05:50:29.994 14329 14348 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 05:50:34.354 14363 14363 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:34.479 14363 14363 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:34.522 14363 14363 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:50:34.537 14363 14363 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368092341, downTime=368092341, deviceId=8, source=0x1002 }
10-20 05:50:34.544 14363 14363 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368092341, downTime=368092341, deviceId=8, source=0x1002 }
10-20 05:50:34.549 14363 14363 D AndroidRuntime: Shutting down VM
10-20 05:50:34.570   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:50:34.577   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:34.577   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:50:34.577   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:50:34.577   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:50:34.601   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:50:34.601   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:50:34.639   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:50:34.640   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:50:34.948  8479 10793 I EventLogSendingHelper: Sending log events.
10-20 05:50:34.985  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:50:34.986  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:50:34.999  6755 14085 I Places  : ?: PlacesBleScanner stop()
10-20 05:50:35.000  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 05:50:35.004  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:50:35.005  6755 14085 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 05:50:35.015  6755 14381 I Places  : ?: Couldn't find platform key file.
10-20 05:50:35.015  6755 13399 I Places  : ?: Couldn't find platform key file.
10-20 05:50:35.019  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 05:50:35.138   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:50:35.155   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:35.155   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:50:35.174 14379 14379 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:35.281 14379 14379 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:35.311 14379 14379 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:50:35.317 14379 14379 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368093130, downTime=368093130, deviceId=8, source=0x1002 }
10-20 05:50:35.321 14379 14379 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368093130, downTime=368093130, deviceId=8, source=0x1002 }
10-20 05:50:35.324 14379 14379 D AndroidRuntime: Shutting down VM
10-20 05:50:35.340   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:50:35.350   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:35.350   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:50:35.350   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:50:35.350   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:50:35.375   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:50:35.375   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:50:35.404  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:35.404  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:35.417   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:50:35.417   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:50:35.460  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 05:50:35.460  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: Failed to perform auth task
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:50:35.461 14262 14277 W cr_Sync_Signin: 	... 8 more
10-20 05:50:35.904   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:50:35.921   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:35.921   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:50:36.204 14395 14395 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:36.314 14395 14395 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:36.344 14395 14395 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:50:36.365 14395 14395 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368094173, downTime=368094173, deviceId=8, source=0x1002 }
10-20 05:50:36.369 14395 14395 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368094173, downTime=368094173, deviceId=8, source=0x1002 }
10-20 05:50:36.372 14395 14395 D AndroidRuntime: Shutting down VM
10-20 05:50:36.385   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:50:36.387   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:36.387   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:50:36.387   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:50:36.387   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:50:36.412   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:50:36.412   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:50:36.451   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:50:36.451   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:50:36.949   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:50:36.969   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:36.969   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:50:37.325 14413 14413 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:37.449 14413 14413 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:37.489 14413 14413 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:50:37.501 14413 14413 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368095308, downTime=368095308, deviceId=8, source=0x1002 }
10-20 05:50:37.510 14413 14413 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368095308, downTime=368095308, deviceId=8, source=0x1002 }
10-20 05:50:37.513 14413 14413 D AndroidRuntime: Shutting down VM
10-20 05:50:37.532   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:50:37.535   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:37.535   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:50:37.535   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:50:37.535   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:50:37.535   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 05:50:37.561   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:50:37.561   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:50:37.564 14262 14262 I cr_InstantAppsHandler: Disabled for Android O+
10-20 05:50:37.571   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 05:50:37.598   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:50:37.598   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:50:37.698 14262 14277 W cr_tabmodel: Starting to perform legacy migration.
10-20 05:50:37.700 14262 14277 W cr_tabmodel: Finished performing legacy migration.
10-20 05:50:37.700 14262 14277 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 05:50:37.700 14262 14277 W cr_tabmodel: Finished performing multi-instance migration.
10-20 05:50:37.700 14262 14277 W cr_tabmodel: Starting to fetch tab list.
10-20 05:50:37.701 14262 14277 E cr_tabmodel: State file does not exist.
10-20 05:50:37.701 14262 14277 W cr_tabmodel: Starting to fetch tab list.
10-20 05:50:37.701 14262 14277 E cr_tabmodel: State file does not exist.
10-20 05:50:37.733 14262 14300 D OpenGLRenderer: endAllActiveAnimators on 0xd562c300 (RippleDrawable) with handle 0xd1af8bb0
10-20 05:50:37.754   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +160ms (total +202ms)
10-20 05:50:37.813   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 05:50:37.814 14329 14348 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 05:50:37.815 14329 14348 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:50:37.916 14427 14427 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:37.927 14289 14306 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 05:50:37.927 14289 14306 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 5740-5745)
10-20 05:50:37.928 14289 14306 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:50:37.930 14289 14306 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:50:37.930 14289 14306 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:50:38.046 14262 14277 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 05:50:38.047 14262 14287 W cr_tabmodel: Starting to fetch tab list.
10-20 05:50:38.047 14262 14287 E cr_tabmodel: State file does not exist.
10-20 05:50:38.070 14457 14457 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99953: Permission denied
10-20 05:50:38.070 14457 14457 E Zygote  : createProcessGroup(99953, 0) failed: Permission denied
10-20 05:50:38.070 14262 14262 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:50:38.071   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:50:38.071 14427 14427 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:38.073 14262 14262 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:50:38.073   751  3097 I ActivityManager: Start proc 14457:com.android.chrome:sandboxed_process1/u0i953 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 05:50:38.077 14262 14262 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-20 05:50:38.077 14262 14262 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:50:38.085   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:50:38.086   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:50:38.106 14427 14427 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:50:38.114   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@568e0a6)
10-20 05:50:38.115 14427 14427 I app_process: System.exit called, status: 0
10-20 05:50:38.115 14427 14427 I AndroidRuntime: VM exiting with result code 0.
10-20 05:50:38.117   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@568e0a6)
10-20 05:50:38.117 14479 14479 E asset   : setgid: Operation not permitted
10-20 05:50:38.154 14457 14457 I cr_ChildProcessService: Creating new ChildProcessService pid=14457
10-20 05:50:38.206  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 05:50:38.207  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: Failed to perform auth task
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:50:38.212 14262 14287 W cr_Sync_Signin: 	... 8 more
10-20 05:50:38.224 14262 14262 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 05:50:38.224 14262 14262 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 05:50:38.224 14262 14262 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 05:50:38.247  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:38.247  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:50:38.250 14262 14486 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 05:50:38.268  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 05:50:38.268  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: Failed to perform auth task
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:50:38.269 14262 14280 W cr_Sync_Signin: 	... 8 more
10-20 05:50:38.286  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 05:50:38.287  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: Failed to perform auth task
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:50:38.288 14262 14287 W cr_Sync_Signin: 	... 8 more
10-20 05:50:38.310  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 05:50:38.310  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 05:50:38.310  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 05:50:38.310  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:50:38.310  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 05:50:38.310  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 05:50:38.310  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 05:50:38.310  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:50:38.310  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 05:50:38.310  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 05:50:38.310  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:50:38.310  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:50:38.310  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 05:50:38.310  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:38.311  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 05:50:38.311  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 05:50:38.311  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:38.323 14457 14484 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 05:50:38.323 14457 14484 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 6136-6141)
10-20 05:50:38.327 14457 14484 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:50:38.330 14262 14262 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 05:50:38.330 14457 14484 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:50:38.330 14457 14484 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:50:38.374   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 05:50:38.374   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 05:50:38.451 14262 14496 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 05:50:38.485 14480 14480 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:38.604 14480 14480 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:38.645 14480 14480 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:50:38.647 14262 14280 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 05:50:38.648 14262 14288 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 05:50:38.652   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1617ae2)
10-20 05:50:38.653   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1617ae2)
10-20 05:50:38.654 14480 14480 I app_process: System.exit called, status: 0
10-20 05:50:38.654 14480 14480 I AndroidRuntime: VM exiting with result code 0.
10-20 05:50:38.736 14508 14508 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 05:50:38.736 14508 14508 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 05:50:38.736 14508 14508 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 05:50:38.757  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 05:50:38.785  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 05:50:38.845  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:50:38.879  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:50:38.881  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 05:50:38.938 14508 14508 I dex2oat : dex2oat took 202.939ms (134.760ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=806KB (825392B) free=1753KB (1796048B)
10-20 05:50:38.968 14262 14277 I zygote  : The ClassLoaderContext is a special shared library.
10-20 05:50:38.972 14262 14277 E cr_DexOptimzer: Failed to create dex.
10-20 05:50:38.991 14510 14510 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:39.102 14510 14510 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:39.134 14510 14510 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:50:39.145   751  3269 D VoldConnector: SND -> {2626 volume remount_uid 10060 default}
10-20 05:50:39.146   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b356fea)
10-20 05:50:39.146   385   393 D vold    : Remounting 10060 as mode default
10-20 05:50:39.146   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b356fea)
10-20 05:50:39.157   385   393 D vold    : Found matching PID 14262
10-20 05:50:39.187   385   393 D vold    : Found matching PID 14329
10-20 05:50:39.202   751   945 D VoldConnector: RCV <- {200 2626 Command succeeded}
10-20 05:50:39.204 14510 14510 I app_process: System.exit called, status: 0
10-20 05:50:39.205 14510 14510 I AndroidRuntime: VM exiting with result code 0.
10-20 05:50:39.279  6755  6766 I zygote64: Background concurrent copying GC freed 205477(9MB) AllocSpace objects, 46(2MB) LOS objects, 50% free, 19MB/38MB, paused 61us total 118.866ms
10-20 05:50:39.528 14541 14541 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:50:39.634 14541 14541 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:50:39.666 14541 14541 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:50:39.677   751 18925 D VoldConnector: SND -> {2627 volume remount_uid 10060 write}
10-20 05:50:39.678   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@82dc178)
10-20 05:50:39.678   385   393 D vold    : Remounting 10060 as mode write
10-20 05:50:39.679   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@82dc178)
10-20 05:50:39.689   385   393 D vold    : Found matching PID 14262
10-20 05:50:39.712   385   393 D vold    : Found matching PID 14329
10-20 05:50:39.730   751   945 D VoldConnector: RCV <- {200 2627 Command succeeded}
10-20 05:50:39.732 14541 14541 I app_process: System.exit called, status: 0
10-20 05:50:39.732 14541 14541 I AndroidRuntime: VM exiting with result code 0.
10-20 05:50:39.908   751   780 I WifiService: requestActivityInfo uid=1000
10-20 05:50:39.909   751   780 I WifiService: reportActivityInfo uid=1000
10-20 05:50:39.909   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 05:50:39.969   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 05:50:39.996   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 05:50:40.085 14262 14262 I cr_InstantAppsHandler: Disabled for Android O+
10-20 05:50:40.091   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 05:50:40.108 14262 14262 W cr_Autocomplete: stopping autocomplete.
10-20 05:50:40.137 14573 14573 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99954: Permission denied
10-20 05:50:40.137 14573 14573 E Zygote  : createProcessGroup(99954, 0) failed: Permission denied
10-20 05:50:40.138   751 19716 I ActivityManager: Start proc 14573:com.android.chrome:sandboxed_process2/u0i954 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 05:50:40.156 14262 14281 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 05:50:40.182 14586 14586 E asset   : setgid: Operation not permitted
10-20 05:50:40.198 14262 14587 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=d2331c56-d411-40e2-bf19-7b6fef9c5e73>, null, <RunState: 1>
10-20 05:50:40.206 14262 14280 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 05:50:40.212 14262 14587 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 05:50:40.215 14573 14573 I cr_ChildProcessService: Creating new ChildProcessService pid=14573
10-20 05:50:40.232 14573 14588 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 05:50:40.234 14573 14588 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 8047-8052)
10-20 05:50:40.235 14573 14588 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:50:40.237 14573 14588 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:50:40.237 14573 14588 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:50:40.794 14262 14262 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/0/international.html (0)
10-20 05:50:40.877  6742  6753 I zygote64: Background concurrent copying GC freed 172748(4MB) AllocSpace objects, 12(800KB) LOS objects, 50% free, 18MB/36MB, paused 101us total 215.883ms
10-20 05:50:41.037 14329 14344 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:50:41.037 14289 14301 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:50:41.038 14262 14310 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:50:41.038 14573 14584 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:50:41.038 14457 14474 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:50:41.046   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14649 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 05:50:41.047 14649 14649 W atrace  : type=1400 audit(0.0:5352): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 05:50:41.049   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14649 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 05:50:41.051   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14649 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 05:50:41.055   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.055   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.056   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.056   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.058 14125 14305 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:50:41.058   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.058 14125 14305 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: blocked syscall: prctl
10-20 05:50:41.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.060   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:50:41.060   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 05:50:41.060   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:50:41.060   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.061   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.061   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.062   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.062   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.063   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.064   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.064   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.065   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.066   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 05:50:41.067   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.071   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.072   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14649 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:50:41.083 14653 14653 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: allowing syscall: connect
10-20 05:50:41.083 14653 14653 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: allowing syscall: fcntl
10-20 05:50:41.083 14653 14653 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: allowing syscall: sendto
10-20 05:50:41.083 14653 14653 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: allowing syscall: socket
10-20 05:50:41.083 14653 14653 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: allowing syscall: writev
10-20 05:50:41.084 14653 14653 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: logging seccomp filter failures
10-20 05:50:41.084 14653 14653 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 05:50:41.350 14262 14262 I chromium: [INFO:CONSOLE(21250)] "load time: 509ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/0/international.html (21250)
10-20 05:50:41.401 14262 14262 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-20 05:50:41.412  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 05:50:42.790  6742 11077 I native  : document-store.cc:1522 Scored 3367 usage reports, missing_corpora 361 update_failed 1
10-20 05:50:43.109 14262 14280 E cr_omaha: Failed to contact server: 
10-20 05:50:43.118 14262 14280 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 06:50:43 EDT 2019
10-20 05:50:43.120 14262 14262 I cr_omaha: Scheduled using JobService
10-20 05:50:43.120 14262 14262 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 05:50:43.264 14262 14270 E System  : Uncaught exception thrown by finalizer
10-20 05:50:43.264 14262 14270 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 05:50:43.264 14262 14270 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 05:50:43.264 14262 14270 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 05:50:43.264 14262 14270 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 05:50:43.264 14262 14270 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 05:50:43.264 14262 14270 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 05:50:43.350  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 05:50:43.388 14457 14484 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 05:50:43.402   751  1493 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 14457) has died: vis  TOP 
10-20 05:50:43.403   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 05:50:43.403 14262 14288 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=14457
10-20 05:50:43.404   751   778 W zygote64: Failed to open process cgroup uid 99953 pid 14457: No such file or directory
10-20 05:50:43.404   751   778 E zygote64: Error encountered killing process cgroup uid 99953 pid 14457: No such file or directory
10-20 05:50:43.405 14262 14262 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14457)
10-20 05:50:43.409  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 05:50:43.413  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 05:50:43.416 14262 14288 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 05:50:43.416 14262 14288 I cr_BindingManager: Reduce connections from 1 to 0
10-20 05:50:43.417  3080 14075 V rsC++   : RS Message thread exiting.
10-20 05:50:43.421   751   780 D KernelUidCpuTimeReader: Removing uids 99953-99953
10-20 05:50:43.505  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 05:50:43.718  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 05:50:43.754  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 05:50:43.759  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 05:50:44.746  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 05:50:44.754  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 05:50:46.360  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:50:50.294 14262 14701 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 05:50:51.201  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:50:53.935   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-20 05:51:00.031  6755 14381 I NetRec  : [39962] aktv.a: Refreshing scores for 2 networks.
10-20 05:51:00.080  6755 14381 I NetRec  : [39962] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 05:51:00.085  6755 14381 W NetRec  : [39962] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 05:51:00.091  6755 14381 I NetRec  : [39962] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 05:51:00.095  6755 14381 I NetRec  : [39962] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 77 ms, returning 2
10-20 05:51:00.140   751   760 I zygote64: Background concurrent copying GC freed 53149(3MB) AllocSpace objects, 45(1700KB) LOS objects, 42% free, 17MB/30MB, paused 167us total 126.145ms
10-20 05:51:00.240   751  1494 D WificondControl: Scan result ready event
10-20 05:51:00.621  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:51:04.975  8479  5489 W GmsLocationProvider: Error removing location updates: 16
10-20 05:51:10.399  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 05:51:10.457  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:51:11.472  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 05:51:11.513  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 05:51:12.560  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 05:51:12.592  6742 14678 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:51:14.720  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:51:15.479   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14723
10-20 05:51:15.479   751  3271 I ActivityManager: Killing 14329:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 05:51:15.480   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 05:51:15.480   751   778 W zygote64: kill(-14329, 9) failed: No such process
10-20 05:51:15.486   751  3271 I ActivityManager: Killing 14262:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 05:51:15.489   751  3271 I ActivityManager: Killing 14573:com.android.chrome:sandboxed_process2/u0a60i954 (adj 0): isolated not needed
10-20 05:51:15.491   751  3271 W ActivityManager: Force removing ActivityRecord{145d92f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7190}: app died, no saved state
10-20 05:51:15.492 14289 14289 I cr_ChildProcessService: Destroying ChildProcessService pid=14289
10-20 05:51:15.496   751  3271 I WindowManager: Failed to capture screenshot of Token{c43fb3c ActivityRecord{145d92f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7190 f}} appWin=Window{e27cfb1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 05:51:15.510   751  3271 I ActivityManager: Killing 14289:com.android.chrome:sandboxed_process0/u0a60i952 (adj 0): isolated not needed
10-20 05:51:15.523  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 05:51:15.525   751   778 W zygote64: kill(-14329, 9) failed: No such process
10-20 05:51:15.538  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 05:51:15.546   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5343, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@df32e44)
10-20 05:51:15.546   751 26098 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5340, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@53b9b2d)
10-20 05:51:15.553  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 05:51:15.553  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 05:51:15.553  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 05:51:15.553  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 05:51:15.553  3080  3241 I Adreno  : Remote Branch                    : 
10-20 05:51:15.553  3080  3241 I Adreno  : Remote Branch                    : 
10-20 05:51:15.553  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 05:51:15.555  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:51:15.556   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 14262
10-20 05:51:15.558  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 05:51:15.567  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 05:51:15.568  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 05:51:15.568  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 05:51:15.569   751   778 W zygote64: kill(-14329, 9) failed: No such process
10-20 05:51:15.569   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14329 in 88ms
10-20 05:51:15.569   751   778 W zygote64: kill(-14262, 9) failed: No such process
10-20 05:51:15.569   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14262 in 0ms
10-20 05:51:15.569   751   778 W zygote64: Failed to open process cgroup uid 99954 pid 14573: No such file or directory
10-20 05:51:15.569   751   778 E zygote64: Error encountered killing process cgroup uid 99954 pid 14573: No such file or directory
10-20 05:51:15.570   751   778 W zygote64: Failed to open process cgroup uid 99952 pid 14289: No such file or directory
10-20 05:51:15.570   751   778 E zygote64: Error encountered killing process cgroup uid 99952 pid 14289: No such file or directory
10-20 05:51:15.582  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 05:51:15.583  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 05:51:15.583  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 05:51:15.611   751   780 D KernelUidCpuTimeReader: Removing uids 99954-99954
10-20 05:51:15.618  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 05:51:15.627   751   780 D KernelUidCpuTimeReader: Removing uids 99952-99952
10-20 05:51:15.638  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 05:51:15.650   751  1502 I WifiService: getConnectionInfo uid=10048
10-20 05:51:15.651   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 05:51:15.652  8479 12652 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 05:51:15.653   751 19716 I WifiService: getConnectionInfo uid=10048
10-20 05:51:15.656   751  3271 I WifiService: getWifiEnabledState uid=10048
10-20 05:51:15.657  8479 12651 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 05:51:15.662  8479  8239 W LocationOracle: No location history returned by ContextManager
10-20 05:51:15.667  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 05:51:15.668  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 05:51:15.674  8479  8479 I MicroDetectionWorker: onReady
10-20 05:51:15.681  8479  5489 I MicroRecognitionRunner: Starting detection.
10-20 05:51:15.683  8479 12652 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@c28c97a
10-20 05:51:15.690   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 05:51:15.691   561 14741 I AudioFlinger: AudioFlinger's thread 0xe4f83600 tid=14741 ready to run
10-20 05:51:15.709   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 05:51:15.709  8479 12652 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@c28c97a
10-20 05:51:15.713   561 14742 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 05:51:15.714   561 14742 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 05:51:15.714   561 14742 D audio_route: Apply path: voice-rec-mic
10-20 05:51:15.718  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:51:15.722   561 14742 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 05:51:15.722   561 14742 D audio_route: Apply path: audio-record
10-20 05:51:15.727   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7ff4937)
10-20 05:51:15.736   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7ff4937)
10-20 05:51:15.746  6755 14381 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 05:51:15.769  6755 14381 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 05:51:15.787  6755 14086 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.798  8479  8479 I MicroDetectionWorker: onReady
10-20 05:51:15.826  6755 14086 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.827  6755 14745 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 05:51:15.828  6755 13712 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.832  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 05:51:15.833  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 05:51:15.843  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:51:15.849  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 05:51:15.874 14726 14726 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:51:15.879  6755 14381 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 05:51:15.885  6755 14746 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.894  6755 14381 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 05:51:15.900  6755 14746 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.901  6755 14744 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 05:51:15.901  6755 14744 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 05:51:15.901  6755 14744 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 05:51:15.901  6755 14744 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 05:51:15.901  6755 14744 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:51:15.901  6755 14744 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 05:51:15.901  6755 14744 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 05:51:15.901  6755 14744 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 05:51:15.901  6755 14744 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 05:51:15.901  6755 14744 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 05:51:15.901  6755 14744 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 05:51:15.901  6755 14744 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 05:51:15.901  6755 14744 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:51:15.901  6755 14744 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:51:15.901  6755 14744 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 05:51:15.901  6755 14744 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 05:51:15.902  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:51:15.905  6755 14745 W Places  : ?: Failed to download inference model weights SLS
10-20 05:51:15.905  6755 14745 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 05:51:15.907  6755 13399 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.908  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:51:15.909  6755 14744 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.914  6755 13399 I Places  : ?: Couldn't find platform key file.
10-20 05:51:15.927  6755 14745 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 05:51:15.928  6755 14745 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 05:51:15.932  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:51:15.937  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 05:51:15.941   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@baa5e21)
10-20 05:51:15.941   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@baa5e21)
10-20 05:51:15.971  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 05:51:15.972  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 05:51:15.973  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 05:51:15.986 14726 14726 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:51:16.019 14726 14726 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:51:16.025   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 05:51:16.027   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 05:51:16.029   751  4882 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 05:51:16.067   565   565 I keystore: clear_uid 10060
10-20 05:51:16.084 14726 14726 I app_process: System.exit called, status: 0
10-20 05:51:16.084 14726 14726 I AndroidRuntime: VM exiting with result code 0.
10-20 05:51:16.084  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 05:51:16.085  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 05:51:16.085 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 05:51:16.086 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 05:51:16.088   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 05:51:16.088   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 05:51:16.088   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 05:51:16.088   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 05:51:16.088   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 05:51:16.088   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 05:51:16.088   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 05:51:16.089  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 05:51:16.101  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 05:51:16.132  6742 14678 I Icing   : doRemovePackageData com.android.chrome
10-20 05:51:16.133  6742 14678 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 05:51:16.293  6742 14678 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 26.543ms
10-20 05:51:16.508  6742 14678 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 05:51:16.652   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14782 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 05:51:16.653 14782 14782 W atrace  : type=1400 audit(0.0:5353): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 05:51:16.656   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14782 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 05:51:16.657   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14782 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 05:51:16.661   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.662   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.663   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.664   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.665   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.666 14653 14653 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:51:16.666 14653 14653 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14653]: blocked syscall: prctl
10-20 05:51:16.667   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.667   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.668   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.668   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:51:16.668   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 05:51:16.668   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:51:16.669   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.669   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.670   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.670   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.671   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.672   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.673   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.674   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 05:51:16.675   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.678   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.679   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14782 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:51:16.683 14782 14782 I atrace  : Dumping trace
10-20 05:51:16.702 14784 14784 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14784]: allowing syscall: connect
10-20 05:51:16.702 14784 14784 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14784]: allowing syscall: fcntl
10-20 05:51:16.702 14784 14784 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14784]: allowing syscall: sendto
10-20 05:51:16.703 14784 14784 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14784]: allowing syscall: socket
10-20 05:51:16.703 14784 14784 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14784]: allowing syscall: writev
10-20 05:51:16.703 14784 14784 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14784]: logging seccomp filter failures
10-20 05:51:16.704 14784 14784 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 05:51:16.776  6742 14678 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 05:51:16.917  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:51:17.148   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14782 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 05:51:17.150 14782 14782 W atrace  : type=1400 audit(0.0:5354): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 05:51:17.152   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14782 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 05:51:17.153   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14782 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 05:51:17.214  6742 14678 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 05:51:17.410  6742 14678 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 05:51:17.426   751  3263 I ActivityManager: Start proc 14792:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 05:51:17.509 14792 14792 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 05:51:17.517 14792 14792 W zygote  : Unsupported class loader
10-20 05:51:17.530 14792 14792 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 05:51:17.530 14792 14792 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 05:51:17.575 14792 14792 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 05:51:17.580 14792 14792 W zygote  : Unsupported class loader
10-20 05:51:17.643  6742 14678 I Icing   : Indexing done com.android.chrome-omnibox
10-20 05:51:18.330  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:51:19.581 14811 14811 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:51:19.703 14811 14811 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:51:19.743 14811 14811 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:51:19.772 14811 14811 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368137565, downTime=368137565, deviceId=8, source=0x1002 }
10-20 05:51:19.780 14811 14811 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=368137565, downTime=368137565, deviceId=8, source=0x1002 }
10-20 05:51:19.783 14811 14811 D AndroidRuntime: Shutting down VM
