--------- beginning of system
10-20 05:47:25.692   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 13592
10-20 05:47:25.692   751  3269 I ActivityManager: Killing 13446:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 05:47:10.986  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:47:25.693   751   778 W zygote64: kill(-13446, 9) failed: No such process
10-20 05:47:25.705  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 05:47:25.716  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 05:47:25.736   751   778 W zygote64: kill(-13446, 9) failed: No such process
10-20 05:47:25.736   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13446 in 42ms
10-20 05:47:25.950   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 05:47:25.988   751   780 I WifiService: requestActivityInfo uid=1000
10-20 05:47:25.988   751   780 I WifiService: reportActivityInfo uid=1000
10-20 05:47:25.988   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 05:47:26.000   751  1494 I ActivityManager: Start proc 13594:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 05:47:26.102 13594 13594 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 05:47:26.110 13594 13594 W zygote  : Unsupported class loader
10-20 05:47:26.125 13594 13594 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 05:47:26.126 13594 13594 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 05:47:26.175 13594 13594 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 05:47:26.180 13594 13594 W zygote  : Unsupported class loader
10-20 05:47:26.255 13594 13594 I cr_InstantAppsHandler: Disabled for Android O+
10-20 05:47:26.262   751  1502 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 05:47:26.371 13594 13620 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 05:47:26.384 13594 13613 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 05:47:26.388 13594 13613 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 05:47:26.400 13621 13621 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99949: Permission denied
10-20 05:47:26.400 13621 13621 E Zygote  : createProcessGroup(99949, 0) failed: Permission denied
10-20 05:47:26.402 13594 13622 D OpenGLRenderer: HWUI GL Pipeline
10-20 05:47:26.403   751  1493 I ActivityManager: Start proc 13621:com.android.chrome:sandboxed_process0/u0i949 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 05:47:26.422 13594 13609 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 05:47:26.430  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:26.431  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:26.434   751   780 I WifiService: requestActivityInfo uid=1000
10-20 05:47:26.434   751   780 I WifiService: reportActivityInfo uid=1000
10-20 05:47:26.434   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 05:47:26.444 13594 13622 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 05:47:26.444 13594 13622 I Adreno  : Build Date                       : 09/22/17
10-20 05:47:26.444 13594 13622 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 05:47:26.444 13594 13622 I Adreno  : Local Branch                     : O17A
10-20 05:47:26.444 13594 13622 I Adreno  : Remote Branch                    : 
10-20 05:47:26.444 13594 13622 I Adreno  : Remote Branch                    : 
10-20 05:47:26.444 13594 13622 I Adreno  : Reconstruct Branch               : 
10-20 05:47:26.445 13594 13622 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:47:26.456 13594 13609 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 05:47:26.463 13594 13612 I cr_LibraryLoader: Time to load native libraries: 92 ms (timestamps 4188-4280)
10-20 05:47:26.464 13594 13622 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 05:47:26.464 13594 13612 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:47:26.465 13594 13612 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:47:26.466  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:26.466  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:26.479   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 05:47:26.483 13636 13636 E asset   : setgid: Operation not permitted
10-20 05:47:26.483 13594 13622 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 05:47:26.484 13594 13622 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 05:47:26.484 13594 13622 D OpenGLRenderer: Swap behavior 2
10-20 05:47:26.494   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 05:47:26.496 13594 13622 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 05:47:26.497 13594 13622 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:47:26.521 13621 13621 I cr_ChildProcessService: Creating new ChildProcessService pid=13621
10-20 05:47:26.545   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +253ms (total +2m52s241ms)
10-20 05:47:26.635 13594 13594 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 05:47:26.803 13594 13594 W .android.chrome: type=1400 audit(0.0:5347): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 05:47:26.894   751 23731 I ActivityManager: Start proc 13667:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 05:47:26.900 13594 13620 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:47:26.955 13594 13594 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 05:47:26.955 13667 13667 I cr_ChildProcessService: Creating new ChildProcessService pid=13667
10-20 05:47:27.029  6755 10488 I NetRec  : [39806] aktv.a: Refreshing scores for 2 networks.
10-20 05:47:27.032 13594 13594 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 05:47:27.033 13667 13683 I cr_LibraryLoader: Time to load native libraries: 43 ms (timestamps 4808-4851)
10-20 05:47:27.033 13667 13683 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:47:27.034 13667 13683 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:47:27.034 13667 13683 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:47:27.053 13667 13683 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 05:47:27.053 13667 13683 I Adreno  : Build Date                       : 09/22/17
10-20 05:47:27.053 13667 13683 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 05:47:27.053 13667 13683 I Adreno  : Local Branch                     : O17A
10-20 05:47:27.053 13667 13683 I Adreno  : Remote Branch                    : 
10-20 05:47:27.053 13667 13683 I Adreno  : Remote Branch                    : 
10-20 05:47:27.053 13667 13683 I Adreno  : Reconstruct Branch               : 
10-20 05:47:27.054 13667 13683 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:47:27.058 13667 13683 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 05:47:27.061   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 05:47:27.066 13667 13683 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 05:47:27.079  8479 12651 I PBSessionCacheImpl: Deleted sessionId[1458824658555] from persistence.
10-20 05:47:27.101  8479 17877 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 05:47:27.102  8479  8479 I MicroDetector: Keeping mic open: false
10-20 05:47:27.107  8479 12651 I AudioController: internalShutdown
10-20 05:47:27.107  8479 12651 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@e6ed4f7
10-20 05:47:27.108 13667 13683 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 05:47:27.109  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 05:47:27.113 13667 13683 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 05:47:27.170  6755 10488 I NetRec  : [39806] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 05:47:27.171   561 13396 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 05:47:27.172   561 13396 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 05:47:27.174  6755 10488 W NetRec  : [39806] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 05:47:27.178   561 13396 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 05:47:27.179   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 05:47:27.182  8479  8239 I MicroRecognitionRunner: Detection finished
10-20 05:47:27.183  6755 10488 I NetRec  : [39806] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 05:47:27.186  6755 10488 I NetRec  : [39806] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 166 ms, returning 2
10-20 05:47:31.540 13695 13695 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:31.665 13695 13695 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:31.704 13695 13695 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:47:31.712 13695 13695 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367909522, downTime=367909522, deviceId=8, source=0x1002 }
10-20 05:47:31.719 13695 13695 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367909522, downTime=367909522, deviceId=8, source=0x1002 }
10-20 05:47:31.723 13695 13695 D AndroidRuntime: Shutting down VM
10-20 05:47:31.734   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:47:31.741   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:31.741   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:47:31.741   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:47:31.741   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:47:31.766   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:47:31.766   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:47:31.806   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:47:31.806   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:47:32.137  8479  8239 I EventLogSendingHelper: Sending log events.
10-20 05:47:32.200  6755 10488 I Places  : ?: Couldn't find platform key file.
10-20 05:47:32.202  6755 13032 I Places  : ?: Couldn't find platform key file.
10-20 05:47:32.222  6755 13400 I Places  : ?: PlacesBleScanner stop()
10-20 05:47:32.223  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 05:47:32.229  6755 13400 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 05:47:32.231  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:47:32.243  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:47:32.244  6755 13402 I Places  : ?: Couldn't find platform key file.
10-20 05:47:32.248  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 05:47:32.284   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:47:32.297   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:32.297   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:47:32.339 13710 13710 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:32.452 13710 13710 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:32.486 13710 13710 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:47:32.494 13710 13710 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367910304, downTime=367910304, deviceId=8, source=0x1002 }
10-20 05:47:32.498 13710 13710 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367910304, downTime=367910304, deviceId=8, source=0x1002 }
10-20 05:47:32.502 13710 13710 D AndroidRuntime: Shutting down VM
10-20 05:47:32.521   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:47:32.525   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:32.525   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:47:32.525   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:47:32.525   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:47:32.552   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:47:32.552   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:47:32.592   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:47:32.592   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:47:32.595  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:32.595  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:32.649  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 05:47:32.650  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: Failed to perform auth task
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:47:32.653 13594 13609 W cr_Sync_Signin: 	... 8 more
10-20 05:47:33.076   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:47:33.090   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:33.090   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:47:33.381 13727 13727 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:33.489 13727 13727 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:33.520 13727 13727 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:47:33.540 13727 13727 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367911349, downTime=367911349, deviceId=8, source=0x1002 }
10-20 05:47:33.544 13727 13727 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367911349, downTime=367911349, deviceId=8, source=0x1002 }
10-20 05:47:33.546 13727 13727 D AndroidRuntime: Shutting down VM
10-20 05:47:33.568   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:47:33.572   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:33.572   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:47:33.572   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:47:33.572   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:47:33.597   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:47:33.597   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:47:33.635   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:47:33.635   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:47:34.124   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:47:34.139   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:34.139   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:47:34.446 13746 13746 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:34.578 13746 13746 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:34.617 13746 13746 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:47:34.626 13746 13746 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367912436, downTime=367912436, deviceId=8, source=0x1002 }
10-20 05:47:34.630 13746 13746 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367912436, downTime=367912436, deviceId=8, source=0x1002 }
10-20 05:47:34.634 13746 13746 D AndroidRuntime: Shutting down VM
10-20 05:47:34.648   561 10651 D audio_route: Apply path: speaker-protected
10-20 05:47:34.649   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 05:47:34.651   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:34.651   561 10651 D audio_route: Apply path: vi-feedback
10-20 05:47:34.651   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 05:47:34.651   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 05:47:34.676 13594 13594 I cr_InstantAppsHandler: Disabled for Android O+
10-20 05:47:34.678   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 05:47:34.678   561 10651 D audio_route: Apply path: low-latency-playback
10-20 05:47:34.684   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 05:47:34.714   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 05:47:34.714   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 05:47:34.785 13594 13609 W cr_tabmodel: Starting to perform legacy migration.
10-20 05:47:34.786 13594 13609 W cr_tabmodel: Finished performing legacy migration.
10-20 05:47:34.786 13594 13609 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 05:47:34.787 13594 13609 W cr_tabmodel: Finished performing multi-instance migration.
10-20 05:47:34.787 13594 13609 W cr_tabmodel: Starting to fetch tab list.
10-20 05:47:34.787 13594 13609 E cr_tabmodel: State file does not exist.
10-20 05:47:34.787 13594 13609 W cr_tabmodel: Starting to fetch tab list.
10-20 05:47:34.787 13594 13609 E cr_tabmodel: State file does not exist.
10-20 05:47:34.833 13594 13622 D OpenGLRenderer: endAllActiveAnimators on 0xd14fc100 (RippleDrawable) with handle 0xd613afa0
10-20 05:47:34.855   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +148ms (total +191ms)
10-20 05:47:34.913   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 05:47:34.914 13667 13683 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 05:47:34.915 13667 13683 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:47:35.019 13621 13641 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 05:47:35.019 13621 13641 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 2831-2837)
10-20 05:47:35.020 13621 13641 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:47:35.021 13621 13641 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:47:35.021 13621 13641 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:47:35.028 13760 13760 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:35.144 13594 13609 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 05:47:35.150 13594 13613 W cr_tabmodel: Starting to fetch tab list.
10-20 05:47:35.150 13594 13613 E cr_tabmodel: State file does not exist.
10-20 05:47:35.165 13594 13594 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:47:35.168 13594 13594 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-20 05:47:35.169 13594 13594 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:47:35.169 13791 13791 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99950: Permission denied
10-20 05:47:35.170 13791 13791 E Zygote  : createProcessGroup(99950, 0) failed: Permission denied
10-20 05:47:35.170 13594 13594 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:47:35.171 13594 13594 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 05:47:35.171 13594 13594 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 05:47:35.171   751  3271 I ActivityManager: Start proc 13791:com.android.chrome:sandboxed_process1/u0i950 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 05:47:35.182 13760 13760 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:35.211   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 05:47:35.217 13760 13760 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:47:35.219 13811 13811 E asset   : setgid: Operation not permitted
10-20 05:47:35.224 13760 13760 I app_process: System.exit called, status: 0
10-20 05:47:35.224 13760 13760 I AndroidRuntime: VM exiting with result code 0.
10-20 05:47:35.225   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 05:47:35.225   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 05:47:35.228   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6be771)
10-20 05:47:35.229   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6be771)
10-20 05:47:35.256 13791 13791 I cr_ChildProcessService: Creating new ChildProcessService pid=13791
10-20 05:47:35.317 13594 13594 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 05:47:35.317 13594 13594 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 05:47:35.317 13594 13594 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 05:47:35.320  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 05:47:35.320  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: Failed to perform auth task
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:47:35.321 13594 13613 W cr_Sync_Signin: 	... 8 more
10-20 05:47:35.336  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:35.336  6755  6755 W ChimeraUtils: Non Chimera context
10-20 05:47:35.356 13594 13820 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 05:47:35.361  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 05:47:35.361  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: Failed to perform auth task
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:47:35.362 13594 13609 W cr_Sync_Signin: 	... 8 more
10-20 05:47:35.374  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 05:47:35.374  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: Failed to perform auth task
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 05:47:35.377 13594 13613 W cr_Sync_Signin: 	... 8 more
10-20 05:47:35.387 13594 13594 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 05:47:35.401  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 05:47:35.401  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 05:47:35.401  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 05:47:35.401  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:47:35.401  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 05:47:35.401  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 05:47:35.401  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 05:47:35.401  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:47:35.401  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 05:47:35.401  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 05:47:35.401  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:47:35.401  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:47:35.401  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 05:47:35.401  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:35.403  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 05:47:35.403  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 05:47:35.403  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:35.424 13791 13817 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 05:47:35.424 13791 13817 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 3237-3242)
10-20 05:47:35.425 13791 13817 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:47:35.426 13791 13817 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:47:35.426 13791 13817 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:47:35.501   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 05:47:35.501   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 05:47:35.530 13594 13828 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 05:47:35.591 13814 13814 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:35.710 13814 13814 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:35.727 13594 13609 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 05:47:35.731 13594 13620 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 05:47:35.750 13814 13814 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:47:35.779 13814 13814 I app_process: System.exit called, status: 0
10-20 05:47:35.780 13814 13814 I AndroidRuntime: VM exiting with result code 0.
10-20 05:47:35.786   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b9c2060)
10-20 05:47:35.794   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b9c2060)
10-20 05:47:35.843 13840 13840 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 05:47:35.843 13840 13840 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 05:47:35.844 13840 13840 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 05:47:35.887  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 05:47:35.908  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 05:47:35.956  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:47:35.983  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:47:35.986  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 05:47:36.020 13840 13840 I dex2oat : dex2oat took 177.497ms (132.673ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=817KB (836720B) free=1742KB (1784720B)
10-20 05:47:36.031 13594 13612 I zygote  : The ClassLoaderContext is a special shared library.
10-20 05:47:36.033 13594 13612 E cr_DexOptimzer: Failed to create dex.
10-20 05:47:36.109 13843 13843 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:36.213 13843 13843 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:36.245 13843 13843 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:47:36.250   751 18925 D VoldConnector: SND -> {2624 volume remount_uid 10060 default}
10-20 05:47:36.250   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@64e628d)
10-20 05:47:36.251   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@64e628d)
10-20 05:47:36.251   385   393 D vold    : Remounting 10060 as mode default
10-20 05:47:36.262   385   393 D vold    : Found matching PID 13594
10-20 05:47:36.274   385   393 D vold    : Found matching PID 13667
10-20 05:47:36.286   751   945 D VoldConnector: RCV <- {200 2624 Command succeeded}
10-20 05:47:36.288 13843 13843 I app_process: System.exit called, status: 0
10-20 05:47:36.288 13843 13843 I AndroidRuntime: VM exiting with result code 0.
10-20 05:47:36.644 13876 13876 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:47:36.766 13876 13876 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:47:36.811 13876 13876 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:47:36.817   751  1502 D VoldConnector: SND -> {2625 volume remount_uid 10060 write}
10-20 05:47:36.818   385   393 D vold    : Remounting 10060 as mode write
10-20 05:47:36.818   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8855453)
10-20 05:47:36.819   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8855453)
10-20 05:47:36.831   385   393 D vold    : Found matching PID 13594
10-20 05:47:36.853   385   393 D vold    : Found matching PID 13667
10-20 05:47:36.873   751   945 D VoldConnector: RCV <- {200 2625 Command succeeded}
10-20 05:47:36.875 13876 13876 I app_process: System.exit called, status: 0
10-20 05:47:36.875 13876 13876 I AndroidRuntime: VM exiting with result code 0.
10-20 05:47:37.070   751   780 I WifiService: requestActivityInfo uid=1000
10-20 05:47:37.070   751   780 I WifiService: reportActivityInfo uid=1000
10-20 05:47:37.070   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 05:47:37.088   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 05:47:37.134   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 05:47:37.233 13594 13594 I cr_InstantAppsHandler: Disabled for Android O+
10-20 05:47:37.240   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 05:47:37.258 13594 13594 W cr_Autocomplete: stopping autocomplete.
10-20 05:47:37.293 13915 13915 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99951: Permission denied
10-20 05:47:37.293 13915 13915 E Zygote  : createProcessGroup(99951, 0) failed: Permission denied
10-20 05:47:37.293   751 23001 I ActivityManager: Start proc 13915:com.android.chrome:sandboxed_process2/u0i951 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 05:47:37.316 13594 13613 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 05:47:37.342 13930 13930 E asset   : setgid: Operation not permitted
10-20 05:47:37.362 13594 13931 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=c0c063a1-f922-485d-908b-5e4c8509e2c3>, null, <RunState: 1>
10-20 05:47:37.370 13594 13609 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 05:47:37.380 13594 13931 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 05:47:37.381 13915 13915 I cr_ChildProcessService: Creating new ChildProcessService pid=13915
10-20 05:47:37.404 13915 13933 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 05:47:37.404 13915 13933 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 5216-5222)
10-20 05:47:37.404 13915 13933 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 05:47:37.406 13915 13933 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 05:47:37.407 13915 13933 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 05:47:37.812   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 05:47:37.855   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 05:47:37.964 13594 13594 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/0/international.html (0)
10-20 05:47:37.998 13667 13681 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:47:37.999 13791 13808 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:47:37.999 13594 13606 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:47:38.000 13621 13634 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:47:38.001 13915 13927 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:47:38.009   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 05:47:38.010 13978 13978 W atrace  : type=1400 audit(0.0:5348): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 05:47:38.013   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 05:47:38.016   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13978 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 05:47:38.021   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.021   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.022   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.022   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.024 13439 13439 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:47:38.024   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.024 13439 13439 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13439]: blocked syscall: prctl
10-20 05:47:38.026   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.027   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.028   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.028   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.031   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.032   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:47:38.032   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 05:47:38.032   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:47:38.032   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.033   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.033   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.034   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.035   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 05:47:38.035   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.037   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.038   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=13978 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:47:38.055 13992 13992 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: allowing syscall: connect
10-20 05:47:38.055 13992 13992 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: allowing syscall: fcntl
10-20 05:47:38.055 13992 13992 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: allowing syscall: sendto
10-20 05:47:38.055 13992 13992 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: allowing syscall: socket
10-20 05:47:38.055 13992 13992 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: allowing syscall: writev
10-20 05:47:38.055 13992 13992 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: logging seccomp filter failures
10-20 05:47:38.056 13992 13992 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 05:47:38.538 13594 13594 I chromium: [INFO:CONSOLE(21250)] "load time: 530ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/0/international.html (21250)
10-20 05:47:38.598 13594 13594 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-20 05:47:38.636  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 05:47:39.516  6742 11077 I native  : document-store.cc:1522 Scored 3364 usage reports, missing_corpora 360 update_failed 1
10-20 05:47:40.108  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 05:47:40.156 13594 13600 E System  : Uncaught exception thrown by finalizer
10-20 05:47:40.156 13594 13600 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 05:47:40.156 13594 13600 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 05:47:40.156 13594 13600 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 05:47:40.156 13594 13600 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 05:47:40.156 13594 13600 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 05:47:40.156 13594 13600 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 05:47:40.250 13594 13609 E cr_omaha: Failed to contact server: 
10-20 05:47:40.261 13594 13609 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 06:47:40 EDT 2019
10-20 05:47:40.264 13594 13594 I cr_omaha: Scheduled using JobService
10-20 05:47:40.264 13594 13594 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 05:47:40.268  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 05:47:40.324  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 05:47:40.367  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 05:47:40.373  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 05:47:40.458   751   760 I zygote64: Background concurrent copying GC freed 44562(2MB) AllocSpace objects, 31(1084KB) LOS objects, 42% free, 17MB/30MB, paused 195us total 106.979ms
10-20 05:47:40.489 13791 13817 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 05:47:40.509   751  1502 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 13791) has died: vis  TOP 
10-20 05:47:40.510   751   778 W zygote64: Failed to open process cgroup uid 99950 pid 13791: No such file or directory
10-20 05:47:40.510   751   778 E zygote64: Error encountered killing process cgroup uid 99950 pid 13791: No such file or directory
10-20 05:47:40.510   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 05:47:40.510 13594 13620 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=13791
10-20 05:47:40.512 13594 13594 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13791)
10-20 05:47:40.520  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 05:47:40.521  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 05:47:40.524 13594 13620 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 05:47:40.524   751   780 D KernelUidCpuTimeReader: Removing uids 99950-99950
10-20 05:47:40.524 13594 13620 I cr_BindingManager: Reduce connections from 1 to 0
10-20 05:47:40.525  3080 13389 V rsC++   : RS Message thread exiting.
10-20 05:47:41.351  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 05:47:41.359  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 05:47:43.881  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-20 05:47:47.449 13594 14042 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 05:47:47.511  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:47:57.282  6755 13713 I NetRec  : [39935] aktv.a: Refreshing scores for 2 networks.
10-20 05:47:57.326  6755 13713 I NetRec  : [39935] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 05:47:57.331  6755 13713 W NetRec  : [39935] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 05:47:57.341  6755 13713 I NetRec  : [39935] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 05:47:57.345  6755 13713 I NetRec  : [39935] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 71 ms, returning 2
10-20 05:47:57.463   751  1494 D WificondControl: Scan result ready event
10-20 05:48:02.174  8479  5489 W GmsLocationProvider: Error removing location updates: 16
10-20 05:48:07.590  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 05:48:07.645  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:48:08.659  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 05:48:08.700  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 05:48:09.777  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 05:48:09.810  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 05:48:09.875  6755  6766 I zygote64: Background concurrent copying GC freed 244826(11MB) AllocSpace objects, 52(3MB) LOS objects, 50% free, 19MB/38MB, paused 155us total 161.510ms
10-20 05:48:11.867  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:48:12.700   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14064
10-20 05:48:12.700   751  3271 I ActivityManager: Killing 13667:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 05:48:12.701   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 05:48:12.701   751   778 W zygote64: kill(-13667, 9) failed: No such process
10-20 05:48:12.705   751  3271 I ActivityManager: Killing 13594:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 05:48:12.711 13915 13915 I cr_ChildProcessService: Destroying ChildProcessService pid=13915
10-20 05:48:12.713   751  3271 I ActivityManager: Killing 13915:com.android.chrome:sandboxed_process2/u0a60i951 (adj 0): isolated not needed
10-20 05:48:12.714   751  3271 W ActivityManager: Force removing ActivityRecord{96ab540 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7185}: app died, no saved state
10-20 05:48:12.715 13621 13621 I cr_ChildProcessService: Destroying ChildProcessService pid=13621
10-20 05:48:12.719   751  3271 I WindowManager: Failed to capture screenshot of Token{528dc79 ActivityRecord{96ab540 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7185 f}} appWin=Window{c03e7a5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 05:48:12.737   751  3271 I ActivityManager: Killing 13621:com.android.chrome:sandboxed_process0/u0a60i949 (adj 0): isolated not needed
10-20 05:48:12.745   751   778 W zygote64: kill(-13667, 9) failed: No such process
10-20 05:48:12.745   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13667 in 44ms
10-20 05:48:12.746   751   778 W zygote64: kill(-13594, 9) failed: No such process
10-20 05:48:12.758  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 05:48:12.762   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9c0ced6)
10-20 05:48:12.762   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5a17557)
10-20 05:48:12.764   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 13594
10-20 05:48:12.778  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 05:48:12.778  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 05:48:12.778  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 05:48:12.778  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 05:48:12.778  3080  3241 I Adreno  : Remote Branch                    : 
10-20 05:48:12.778  3080  3241 I Adreno  : Remote Branch                    : 
10-20 05:48:12.778  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 05:48:12.780  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 05:48:12.782  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 05:48:12.785  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 05:48:12.789   751   778 W zygote64: kill(-13594, 9) failed: No such process
10-20 05:48:12.789   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13594 in 43ms
10-20 05:48:12.790   751   778 W zygote64: Failed to open process cgroup uid 99951 pid 13915: No such file or directory
10-20 05:48:12.790   751   778 E zygote64: Error encountered killing process cgroup uid 99951 pid 13915: No such file or directory
10-20 05:48:12.790   751   778 W zygote64: Failed to open process cgroup uid 99949 pid 13621: No such file or directory
10-20 05:48:12.790   751   778 E zygote64: Error encountered killing process cgroup uid 99949 pid 13621: No such file or directory
10-20 05:48:12.790  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 05:48:12.791  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 05:48:12.791  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 05:48:12.816  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 05:48:12.817  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 05:48:12.817  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 05:48:12.817   751   780 D KernelUidCpuTimeReader: Removing uids 99949-99949
10-20 05:48:12.836   751   780 D KernelUidCpuTimeReader: Removing uids 99951-99951
10-20 05:48:12.841  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 05:48:12.860  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 05:48:12.875   751 19716 I WifiService: getConnectionInfo uid=10048
10-20 05:48:12.877   751 23001 I WifiService: getWifiEnabledState uid=10048
10-20 05:48:12.877  8479 12652 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 05:48:12.879   751 23714 I WifiService: getConnectionInfo uid=10048
10-20 05:48:12.880   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 05:48:12.881  8479 12651 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 05:48:12.885  8479 10793 W LocationOracle: No location history returned by ContextManager
10-20 05:48:12.887  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 05:48:12.887  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 05:48:12.899  8479  5489 I MicroRecognitionRunner: Starting detection.
10-20 05:48:12.900  8479 12652 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@458a023
10-20 05:48:12.900  8479  8479 I MicroDetectionWorker: onReady
10-20 05:48:12.913   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 05:48:12.915   561 14082 I AudioFlinger: AudioFlinger's thread 0xe570e040 tid=14082 ready to run
10-20 05:48:12.927   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 05:48:12.927  8479 12652 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@458a023
10-20 05:48:12.932   561 14083 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 05:48:12.932   561 14083 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 05:48:12.932   561 14083 D audio_route: Apply path: voice-rec-mic
10-20 05:48:12.938   561 14083 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 05:48:12.938   561 14083 D audio_route: Apply path: audio-record
10-20 05:48:12.942  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:48:12.950   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a546b37)
10-20 05:48:12.951   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a546b37)
10-20 05:48:12.970  6755 13399 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 05:48:12.999  6755 13399 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 05:48:13.013  8479  8479 I MicroDetectionWorker: onReady
10-20 05:48:13.017  6755 13712 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.052  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 05:48:13.055  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 05:48:13.068  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:48:13.070  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.071  6755 14085 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 05:48:13.073  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.080  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:48:13.090  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 05:48:13.099 14068 14068 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:48:13.099  6755 13399 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 05:48:13.112  6755 13399 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 05:48:13.131  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.134  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:48:13.141  6755 13712 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.154  6755 13712 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.155  6755 13713 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 05:48:13.155  6755 13713 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 05:48:13.155  6755 13713 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 05:48:13.155  6755 13713 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 05:48:13.155  6755 13713 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 05:48:13.155  6755 13713 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 05:48:13.155  6755 13713 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 05:48:13.155  6755 13713 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 05:48:13.155  6755 13713 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 05:48:13.155  6755 13713 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 05:48:13.155  6755 13713 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 05:48:13.155  6755 13713 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 05:48:13.155  6755 13713 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 05:48:13.155  6755 13713 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 05:48:13.155  6755 13713 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 05:48:13.155  6755 13713 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 05:48:13.156  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:48:13.159  6755 14085 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 05:48:13.159  6755 14085 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 05:48:13.159  6755 14085 W Places  : ?: Failed to download inference model weights SLS
10-20 05:48:13.159  6755 14085 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 05:48:13.161  6755 13713 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.166  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 05:48:13.166  6755 14086 I Places  : ?: Couldn't find platform key file.
10-20 05:48:13.173  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 05:48:13.175   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c7b021)
10-20 05:48:13.176   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c7b021)
10-20 05:48:13.214  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 05:48:13.214 14068 14068 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:48:13.215  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 05:48:13.215  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 05:48:13.251 14068 14068 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 05:48:13.261   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 05:48:13.265   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 05:48:13.265   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 05:48:13.305  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 05:48:13.306   565   565 I keystore: clear_uid 10060
10-20 05:48:13.325  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 05:48:13.328  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 05:48:13.332 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 05:48:13.332 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 05:48:13.334 14068 14068 I app_process: System.exit called, status: 0
10-20 05:48:13.334 14068 14068 I AndroidRuntime: VM exiting with result code 0.
10-20 05:48:13.335  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 05:48:13.339   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 05:48:13.339   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 05:48:13.339   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 05:48:13.339   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 05:48:13.339   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 05:48:13.339   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 05:48:13.339   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 05:48:13.368  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 05:48:13.368  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 05:48:13.529  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 18.701ms
10-20 05:48:13.558   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14123 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 05:48:13.560 14123 14123 W atrace  : type=1400 audit(0.0:5349): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 05:48:13.561   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14123 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 05:48:13.562   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14123 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 05:48:13.567   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.567   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.568   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.568   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.569 13992 13992 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 05:48:13.570   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.570 13992 13992 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13992]: blocked syscall: prctl
10-20 05:48:13.571   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.571   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.571   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:48:13.572   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 05:48:13.572   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 05:48:13.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.573   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.576   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.577   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 05:48:13.580   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.582   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.583   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14123 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 05:48:13.586 14123 14123 I atrace  : Dumping trace
10-20 05:48:13.606 14125 14125 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: allowing syscall: connect
10-20 05:48:13.606 14125 14125 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: allowing syscall: fcntl
10-20 05:48:13.606 14125 14125 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: allowing syscall: sendto
10-20 05:48:13.606 14125 14125 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: allowing syscall: socket
10-20 05:48:13.607 14125 14125 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: allowing syscall: writev
10-20 05:48:13.607 14125 14125 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14125]: logging seccomp filter failures
10-20 05:48:13.608 14125 14125 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 05:48:13.727  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 05:48:13.958  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 05:48:13.995   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14123 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 05:48:13.997 14123 14123 W atrace  : type=1400 audit(0.0:5350): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 05:48:13.998   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14123 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 05:48:13.999   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14123 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 05:48:14.288  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:48:14.370  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 05:48:14.580  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 05:48:14.594   751  3263 I ActivityManager: Start proc 14133:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 05:48:14.666 14133 14133 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 05:48:14.674 14133 14133 W zygote  : Unsupported class loader
10-20 05:48:14.692 14133 14133 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 05:48:14.692 14133 14133 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 05:48:14.744 14133 14133 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 05:48:14.748 14133 14133 W zygote  : Unsupported class loader
10-20 05:48:14.807  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 05:48:16.089  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 05:48:16.809 14151 14151 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 05:48:16.924 14151 14151 I app_process: The ClassLoaderContext is a special shared library.
10-20 05:48:16.964 14151 14151 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 05:48:16.970 14151 14151 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367954782, downTime=367954782, deviceId=8, source=0x1002 }
10-20 05:48:16.976 14151 14151 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=367954782, downTime=367954782, deviceId=8, source=0x1002 }
10-20 05:48:16.978 14151 14151 D AndroidRuntime: Shutting down VM
