Battery History (0% used, 168 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-19-23-36-37
                    0 (1) 100 status=full health=good plug=none temp=275 volt=4307 charge=2630 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +101ms (2) 100 stats=0:"dump"
             +3s118ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s125ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s483ms (2) 100 stats=0:"remove-uid"
            +14s111ms (1) 100 +wifi_scan
            +14s391ms (1) 100 -wifi_scan
            +32s009ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +35s681ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s681ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s724ms (2) 100 stats=0:"remove-uid"
            +35s740ms (3) 100 +gps +wifi_radio +audio stats=0:"remove-uid"
            +35s995ms (2) 100 stats=0:"wifi-data: active"
            +40s282ms (2) 100 stats=0:"dump"