--------- beginning of system
10-19 23:37:17.490   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 23:37:17.575   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 23:39:28.640   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4325
10-19 23:39:28.640   751 23731 I ActivityManager: Killing 4172:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 23:39:28.641   751   778 W zygote64: kill(-4172, 9) failed: No such process
10-19 23:39:28.651  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:39:28.660  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:39:28.686   751   778 W zygote64: kill(-4172, 9) failed: No such process
10-19 23:39:28.686   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4172 in 45ms
10-19 23:39:28.896   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 23:39:28.944   751  1502 I ActivityManager: Start proc 4327:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 23:39:29.057  4327  4327 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 23:39:29.065  4327  4327 W zygote  : Unsupported class loader
10-19 23:39:29.081  4327  4327 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 23:39:29.081  4327  4327 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 23:39:29.128  4327  4327 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 23:39:29.131  4327  4327 W zygote  : Unsupported class loader
10-19 23:39:29.198  4327  4327 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:39:29.205   751  3097 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 23:39:29.318  4327  4353 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 23:39:29.324  4327  4346 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 23:39:29.333  4327  4346 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 23:39:29.338  4354  4354 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99632: Permission denied
10-19 23:39:29.338  4354  4354 E Zygote  : createProcessGroup(99632, 0) failed: Permission denied
10-19 23:39:29.343   751  1297 I ActivityManager: Start proc 4354:com.android.chrome:sandboxed_process0/u0i632 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 23:39:29.350  4327  4361 D OpenGLRenderer: HWUI GL Pipeline
10-19 23:39:29.366  4327  4342 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 23:39:29.377  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:29.377  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:29.380   751   780 I WifiService: requestActivityInfo uid=1000
10-19 23:39:29.380   751   780 I WifiService: reportActivityInfo uid=1000
10-19 23:39:29.380   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 23:39:29.382  4327  4361 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:39:29.382  4327  4361 I Adreno  : Build Date                       : 09/22/17
10-19 23:39:29.382  4327  4361 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:39:29.382  4327  4361 I Adreno  : Local Branch                     : O17A
10-19 23:39:29.382  4327  4361 I Adreno  : Remote Branch                    : 
10-19 23:39:29.382  4327  4361 I Adreno  : Remote Branch                    : 
10-19 23:39:29.382  4327  4361 I Adreno  : Reconstruct Branch               : 
10-19 23:39:29.384  4327  4361 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:39:29.413  4370  4370 E asset   : setgid: Operation not permitted
10-19 23:39:29.414  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:29.414  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:29.416  4327  4361 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:39:29.429  4327  4345 I cr_LibraryLoader: Time to load native libraries: 112 ms (timestamps 7135-7247)
10-19 23:39:29.431  4327  4345 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:39:29.431  4327  4345 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:39:29.443   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 23:39:29.447  4327  4361 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:39:29.448  4327  4361 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:39:29.449  4327  4361 D OpenGLRenderer: Swap behavior 2
10-19 23:39:29.458  4354  4354 I cr_ChildProcessService: Creating new ChildProcessService pid=4354
10-19 23:39:29.459   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 23:39:29.461  4327  4361 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 23:39:29.464  4327  4361 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:39:29.479  4327  4342 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 23:39:29.521   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +282ms (total +2m52s263ms)
10-19 23:39:29.600  4327  4327 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 23:39:29.744  4327  4327 W .android.chrome: type=1400 audit(0.0:4925): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 23:39:29.845   751  3271 I ActivityManager: Start proc 4399:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 23:39:29.848  4327  4353 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:39:29.893  4327  4327 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 23:39:29.926  4399  4399 I cr_ChildProcessService: Creating new ChildProcessService pid=4399
10-19 23:39:29.962  4327  4327 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 23:39:29.963  6755  3022 I NetRec  : [36694] aktv.a: Refreshing scores for 2 networks.
10-19 23:39:29.979  4399  4426 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 7752-7797)
10-19 23:39:29.980  4399  4426 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:39:29.980  4399  4426 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:39:29.981  4399  4426 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:39:29.995  4399  4426 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:39:29.995  4399  4426 I Adreno  : Build Date                       : 09/22/17
10-19 23:39:29.995  4399  4426 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:39:29.995  4399  4426 I Adreno  : Local Branch                     : O17A
10-19 23:39:29.995  4399  4426 I Adreno  : Remote Branch                    : 
10-19 23:39:29.995  4399  4426 I Adreno  : Remote Branch                    : 
10-19 23:39:29.995  4399  4426 I Adreno  : Reconstruct Branch               : 
10-19 23:39:29.995  4399  4426 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:39:30.001  4399  4426 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:39:30.005   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 23:39:30.015  4399  4426 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:39:30.021  8479  1086 I PBSessionCacheImpl: Deleted sessionId[1458824437786] from persistence.
10-19 23:39:30.037  8479 26661 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 23:39:30.046  8479  8479 I MicroDetector: Keeping mic open: false
10-19 23:39:30.049  8479  3426 I AudioController: internalShutdown
10-19 23:39:30.049  8479  3426 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@c8d721c
10-19 23:39:30.050  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 23:39:30.061  4399  4426 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 23:39:30.066  4399  4426 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 23:39:30.117   561  4114 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 23:39:30.118  6755  3022 I NetRec  : [36694] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 23:39:30.119   561  4114 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 23:39:30.122  6755  3022 W NetRec  : [36694] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 23:39:30.124   561  4114 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 23:39:30.126   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 23:39:30.130  8479 27964 I MicroRecognitionRunner: Detection finished
10-19 23:39:30.133  6755  3022 I NetRec  : [36694] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 23:39:30.137  6755  3022 I NetRec  : [36694] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 183 ms, returning 2
10-19 23:39:34.522  4441  4441 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:34.645  4441  4441 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:34.696  4441  4441 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:39:34.706  4441  4441 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345832514, downTime=345832514, deviceId=8, source=0x1002 }
10-19 23:39:34.713  4441  4441 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345832514, downTime=345832514, deviceId=8, source=0x1002 }
10-19 23:39:34.717  4441  4441 D AndroidRuntime: Shutting down VM
10-19 23:39:34.736   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:39:34.743   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:34.743   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:39:34.743   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:39:34.743   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:39:34.768   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:39:34.768   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:39:34.807   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:39:34.807   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:39:35.090  8479 26661 I EventLogSendingHelper: Sending log events.
10-19 23:39:35.120  6755  3022 I Places  : ?: Couldn't find platform key file.
10-19 23:39:35.122  6755  4458 I Places  : ?: Couldn't find platform key file.
10-19 23:39:35.135  6755  4117 I Places  : ?: PlacesBleScanner stop()
10-19 23:39:35.136  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 23:39:35.140  6755  4117 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 23:39:35.141  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:39:35.153  6755  4118 I Places  : ?: Couldn't find platform key file.
10-19 23:39:35.154  6755  4458 I Places  : ?: Couldn't find platform key file.
10-19 23:39:35.157  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:39:35.270   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:39:35.286   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:35.286   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:39:35.341  4456  4456 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:35.447  4456  4456 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:35.477  4456  4456 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:39:35.482  4456  4456 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345833295, downTime=345833295, deviceId=8, source=0x1002 }
10-19 23:39:35.486  4456  4456 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345833295, downTime=345833295, deviceId=8, source=0x1002 }
10-19 23:39:35.489  4456  4456 D AndroidRuntime: Shutting down VM
10-19 23:39:35.497   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:39:35.506   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:35.506   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:39:35.506   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:39:35.506   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:39:35.531   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:39:35.531   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:39:35.566  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:35.566  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:35.569   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:39:35.569   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:39:35.625  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 23:39:35.625  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: Failed to perform auth task
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:39:35.627  4327  4345 W cr_Sync_Signin: 	... 8 more
10-19 23:39:36.058   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:39:36.074   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:36.074   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:39:36.363  4473  4473 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:36.474  4473  4473 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:36.508  4473  4473 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:39:36.522  4473  4473 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345834331, downTime=345834331, deviceId=8, source=0x1002 }
10-19 23:39:36.526  4473  4473 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345834331, downTime=345834331, deviceId=8, source=0x1002 }
10-19 23:39:36.529  4473  4473 D AndroidRuntime: Shutting down VM
10-19 23:39:36.544   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:39:36.547   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:36.547   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:39:36.547   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:39:36.547   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:39:36.572   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:39:36.572   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:39:36.611   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:39:36.611   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:39:37.115   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:39:37.133   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:37.133   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:39:37.493  4491  4491 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:37.622  4491  4491 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:37.657  4491  4491 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:39:37.677  4491  4491 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345835480, downTime=345835480, deviceId=8, source=0x1002 }
10-19 23:39:37.681  4491  4491 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345835480, downTime=345835480, deviceId=8, source=0x1002 }
10-19 23:39:37.686  4491  4491 D AndroidRuntime: Shutting down VM
10-19 23:39:37.694  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:39:37.699   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:39:37.700   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 23:39:37.701   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:37.702   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:39:37.702   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:39:37.702   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:39:37.725  4327  4327 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:39:37.727   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:39:37.727   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:39:37.733   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 23:39:37.766   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:39:37.766   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:39:37.837  4327  4345 W cr_tabmodel: Starting to perform legacy migration.
10-19 23:39:37.839  4327  4345 W cr_tabmodel: Finished performing legacy migration.
10-19 23:39:37.839  4327  4345 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 23:39:37.839  4327  4345 W cr_tabmodel: Finished performing multi-instance migration.
10-19 23:39:37.840  4327  4345 W cr_tabmodel: Starting to fetch tab list.
10-19 23:39:37.840  4327  4345 E cr_tabmodel: State file does not exist.
10-19 23:39:37.840  4327  4345 W cr_tabmodel: Starting to fetch tab list.
10-19 23:39:37.840  4327  4345 E cr_tabmodel: State file does not exist.
10-19 23:39:37.897   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +138ms (total +185ms)
10-19 23:39:37.899  4327  4361 D OpenGLRenderer: endAllActiveAnimators on 0xd541e300 (RippleDrawable) with handle 0xd54bb390
10-19 23:39:37.965   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 23:39:37.967  4399  4426 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 23:39:37.968  4399  4426 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:39:38.068  4506  4506 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:38.120  4354  4373 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:39:38.122  4354  4373 I cr_LibraryLoader: Time to load native libraries: 11 ms (timestamps 5928-5939)
10-19 23:39:38.123  4354  4373 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:39:38.128  4354  4373 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:39:38.129  4354  4373 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:39:38.210  4506  4506 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:38.234  4327  4342 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:39:38.240  4327  4346 W cr_tabmodel: Starting to fetch tab list.
10-19 23:39:38.241  4327  4346 E cr_tabmodel: State file does not exist.
10-19 23:39:38.247  4506  4506 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:39:38.253  4506  4506 I app_process: System.exit called, status: 0
10-19 23:39:38.253  4506  4506 I AndroidRuntime: VM exiting with result code 0.
10-19 23:39:38.259  4327  4327 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:39:38.262  4327  4327 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-19 23:39:38.262  4327  4327 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:39:38.263   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:39:38.263  4327  4327 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:39:38.264  4327  4327 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 23:39:38.264  4327  4327 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:39:38.271   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@28d5b4c)
10-19 23:39:38.273   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@28d5b4c)
10-19 23:39:38.277   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:39:38.277   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:39:38.303  4551  4551 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99633: Permission denied
10-19 23:39:38.303  4551  4551 E Zygote  : createProcessGroup(99633, 0) failed: Permission denied
10-19 23:39:38.304   751  3263 I ActivityManager: Start proc 4551:com.android.chrome:sandboxed_process1/u0i633 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 23:39:38.362  4566  4566 E asset   : setgid: Operation not permitted
10-19 23:39:38.397  4327  4327 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 23:39:38.397  4327  4327 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 23:39:38.397  4327  4327 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 23:39:38.405  4551  4551 I cr_ChildProcessService: Creating new ChildProcessService pid=4551
10-19 23:39:38.415  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:38.416  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:39:38.421  4327  4565 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 23:39:38.467  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 23:39:38.467  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 23:39:38.467  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 23:39:38.467  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:39:38.467  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 23:39:38.467  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 23:39:38.467  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 23:39:38.467  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:39:38.467  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:39:38.467  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:39:38.467  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:39:38.467  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:39:38.467  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 23:39:38.467  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:38.468  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 23:39:38.468  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 23:39:38.468  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:38.478  4327  4327 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 23:39:38.485  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 23:39:38.485  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:39:38.487  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 23:39:38.487  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: Failed to perform auth task
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:39:38.488  4327  4346 W cr_Sync_Signin: 	... 8 more
10-19 23:39:38.490  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: Failed to perform auth task
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:39:38.490  4327  4352 W cr_Sync_Signin: 	... 8 more
10-19 23:39:38.490  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: Failed to perform auth task
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:39:38.491  4327  4342 W cr_Sync_Signin: 	... 8 more
10-19 23:39:38.508  4551  4568 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:39:38.509  4551  4568 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 6314-6326)
10-19 23:39:38.509  4551  4568 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:39:38.511  4551  4568 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:39:38.511  4551  4568 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:39:38.528   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:39:38.528   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 23:39:38.576  4327  4577 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 23:39:38.660  4549  4549 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:38.742  4327  4353 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 23:39:38.748  4327  4345 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 23:39:38.777  4549  4549 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:38.809  4549  4549 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:39:38.829  4581  4581 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 23:39:38.831  4581  4581 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 23:39:38.832  4581  4581 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=142 --oat-fd=143 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 23:39:38.834   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5ae2475)
10-19 23:39:38.834   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5ae2475)
10-19 23:39:38.836  4549  4549 I app_process: System.exit called, status: 0
10-19 23:39:38.837  4549  4549 I AndroidRuntime: VM exiting with result code 0.
10-19 23:39:38.911  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:39:38.940  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:39:38.988  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:39:39.014  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:39:39.016  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 23:39:39.056  4581  4581 I dex2oat : dex2oat took 228.268ms (141.300ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=48KB (49280B) native alloc=817KB (836768B) free=1742KB (1784672B)
10-19 23:39:39.093  4327  4352 I zygote  : The ClassLoaderContext is a special shared library.
10-19 23:39:39.096  4327  4352 E cr_DexOptimzer: Failed to create dex.
10-19 23:39:39.112  6755  6766 I zygote64: Background concurrent copying GC freed 196542(9MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 17MB/35MB, paused 253us total 115.525ms
10-19 23:39:39.197  4596  4596 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:39.304  4596  4596 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:39.335  4596  4596 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:39:39.339   751  1493 D VoldConnector: SND -> {2414 volume remount_uid 10060 default}
10-19 23:39:39.340   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d214e5)
10-19 23:39:39.340   385   393 D vold    : Remounting 10060 as mode default
10-19 23:39:39.341   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d214e5)
10-19 23:39:39.353   385   393 D vold    : Found matching PID 4327
10-19 23:39:39.375   385   393 D vold    : Found matching PID 4399
10-19 23:39:39.381   751   945 D VoldConnector: RCV <- {200 2414 Command succeeded}
10-19 23:39:39.384  4596  4596 I app_process: System.exit called, status: 0
10-19 23:39:39.384  4596  4596 I AndroidRuntime: VM exiting with result code 0.
10-19 23:39:39.755  4626  4626 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:39:39.878  4626  4626 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:39:39.916  4626  4626 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:39:39.925   751 23731 D VoldConnector: SND -> {2415 volume remount_uid 10060 write}
10-19 23:39:39.926   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1826a6b)
10-19 23:39:39.926   385   393 D vold    : Remounting 10060 as mode write
10-19 23:39:39.927   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1826a6b)
10-19 23:39:39.938   385   393 D vold    : Found matching PID 4327
10-19 23:39:39.958   385   393 D vold    : Found matching PID 4399
10-19 23:39:39.972   751   945 D VoldConnector: RCV <- {200 2415 Command succeeded}
10-19 23:39:39.974  4626  4626 I app_process: System.exit called, status: 0
10-19 23:39:39.974  4626  4626 I AndroidRuntime: VM exiting with result code 0.
10-19 23:39:40.175   751   780 I WifiService: requestActivityInfo uid=1000
10-19 23:39:40.175   751   780 I WifiService: reportActivityInfo uid=1000
10-19 23:39:40.175   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 23:39:40.192   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 23:39:40.252   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 23:39:40.340  4327  4327 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:39:40.349   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 23:39:40.367  4327  4327 W cr_Autocomplete: stopping autocomplete.
10-19 23:39:40.402  4666  4666 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99634: Permission denied
10-19 23:39:40.403  4666  4666 E Zygote  : createProcessGroup(99634, 0) failed: Permission denied
10-19 23:39:40.404   751  1493 I ActivityManager: Start proc 4666:com.android.chrome:sandboxed_process2/u0i634 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 23:39:40.425  4327  4342 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:39:40.468  4682  4682 E asset   : setgid: Operation not permitted
10-19 23:39:40.470  4327  4681 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=a094f755-67df-471d-b716-b5b70652cb0c>, null, <RunState: 1>
10-19 23:39:40.477  4327  4346 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:39:40.488  4327  4681 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 23:39:40.502  4666  4666 I cr_ChildProcessService: Creating new ChildProcessService pid=4666
10-19 23:39:40.516  4666  4685 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:39:40.517  4666  4685 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 8328-8334)
10-19 23:39:40.517  4666  4685 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:39:40.519  4666  4685 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:39:40.520  4666  4685 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:39:40.656   751 23714 D WificondControl: Scan result ready event
10-19 23:39:41.083  4399  4425 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:39:41.083  4327  4339 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:39:41.084  4551  4563 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:39:41.084  4354  4371 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:39:41.085  4666  4678 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:39:41.094  4719  4719 W atrace  : type=1400 audit(0.0:4926): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:39:41.094   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4719 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:39:41.099   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4719 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:39:41.101   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4719 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:39:41.109   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.110   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.112   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.114   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.120  4171  4171 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:39:41.120  4171  4171 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4171]: blocked syscall: prctl
10-19 23:39:41.122   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.123   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:39:41.123   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 23:39:41.123   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:39:41.125   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.126   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.126   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.127   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.128   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.129   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.129   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.130   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.131   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.132   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.132   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 23:39:41.134   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.136   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.136   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4719 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:39:41.145   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 23:39:41.157  4731  4731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: allowing syscall: connect
10-19 23:39:41.157  4731  4731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: allowing syscall: fcntl
10-19 23:39:41.157  4731  4731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: allowing syscall: sendto
10-19 23:39:41.157  4731  4731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: allowing syscall: socket
10-19 23:39:41.157  4731  4731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: allowing syscall: writev
10-19 23:39:41.157  4731  4731 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: logging seccomp filter failures
10-19 23:39:41.158  4731  4731 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 23:39:41.185   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 23:39:41.397  4327  4327 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/41dsbAFYKqL._RC|41DTuYu6IBL.js,01CMyuQ8OQL.js,31s6nx4RntL.js_.js?AUIClients/AmazonNavigationMobileMetaAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function () {\n                    for (var a, d = 0; d < (q.erl || []).length; d++) a = q.erl[d], z(a.ex, a.info);\n                    q.erl = []\n                }","function (k, l) {\n            function K(a) {\n                if (a) return a.replace(/^\\s+|\\s+$/g, \"\")\n            }\n\n            function A(a, d) {\n                if (!a) return {};\n                var c = \"INFO\" === d.logLevel;\n                a.m && a.m[n] && (a = a.m);\n                var b = d.m || d[n] || \"\",\n                    b = a.m && a.m[n] ? b + a.m[n] : a.m && a.m.target && a.m.target.tagName ? b + (\"Error handler invoked by \" + a.m.target.tagName + \" tag\") : a.m ? b + a.m : a[n] ? b + a[n] "],"t":439}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-19 23:39:41.400  4327  4327 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/51-3labzp3L.js?AUIClients/RetailSearchAutocompleteAssets#mobile","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function () {\n                    for (var a, d = 0; d < (q.erl || []).length; d++) a = q.erl[d], z(a.ex, a.info);\n                    q.erl = []\n                }","function (k, l) {\n            function K(a) {\n                if (a) return a.replace(/^\\s+|\\s+$/g, \"\")\n            }\n\n            function A(a, d) {\n                if (!a) return {};\n                var c = \"INFO\" === d.logLevel;\n                a.m && a.m[n] && (a = a.m);\n                var b = d.m || d[n] || \"\",\n                    b = a.m && a.m[n] ? b + a.m[n] : a.m && a.m.target && a.m.target.tagName ? b + (\"Error handler invoked by \" + a.m.target.tagName + \" tag\") : a.m ? b + a.m : a[n] ? b + a[n] "],"t":441}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-19 23:39:41.402  4327  4327 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/31mwNwCa2PL.js?AUIClients/AmazonWebAppAssets#in","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function () {\n                    for (var a, d = 0; d < (q.erl || []).length; d++) a = q.erl[d], z(a.ex, a.info);\n                    q.erl = []\n                }","function (k, l) {\n            function K(a) {\n                if (a) return a.replace(/^\\s+|\\s+$/g, \"\")\n            }\n\n            function A(a, d) {\n                if (!a) return {};\n                var c = \"INFO\" === d.logLevel;\n                a.m && a.m[n] && (a = a.m);\n                var b = d.m || d[n] || \"\",\n                    b = a.m && a.m[n] ? b + a.m[n] : a.m && a.m.target && a.m.target.tagName ? b + (\"Error handler invoked by \" + a.m.target.tagName + \" tag\") : a.m ? b + a.m : a[n] ? b + a[n] "],"t":442}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-19 23:39:41.404  4327  4327 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function () {\n                    for (var a, d = 0; d < (q.erl || []).length; d++) a = q.erl[d], z(a.ex, a.info);\n                    q.erl = []\n                }","function (k, l) {\n            function K(a) {\n                if (a) return a.replace(/^\\s+|\\s+$/g, \"\")\n            }\n\n            function A(a, d) {\n                if (!a) return {};\n                var c = \"INFO\" === d.logLevel;\n                a.m && a.m[n] && (a = a.m);\n                var b = d.m || d[n] || \"\",\n                    b = a.m && a.m[n] ? b + a.m[n] : a.m && a.m.target && a.m.target.tagName ? b + (\"Error handler invoked by \" + a.m.target.tagName + \" tag\") : a.m ? b + a.m : a[n] ? b + a[n] "],"t":442}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-19 23:39:41.406  4327  4327 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/312aj6HKNXL.js?AUIClients/INRetargetingAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function () {\n                    for (var a, d = 0; d < (q.erl || []).length; d++) a = q.erl[d], z(a.ex, a.info);\n                    q.erl = []\n                }","function (k, l) {\n            function K(a) {\n                if (a) return a.replace(/^\\s+|\\s+$/g, \"\")\n            }\n\n            function A(a, d) {\n                if (!a) return {};\n                var c = \"INFO\" === d.logLevel;\n                a.m && a.m[n] && (a = a.m);\n                var b = d.m || d[n] || \"\",\n                    b = a.m && a.m[n] ? b + a.m[n] : a.m && a.m.target && a.m.target.tagName ? b + (\"Error handler invoked by \" + a.m.target.tagName + \" tag\") : a.m ? b + a.m : a[n] ? b + a[n] "],"t":443}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-19 23:39:41.439  6742  6753 I zygote64: Background concurrent copying GC freed 46194(2MB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 20MB/41MB, paused 2.487ms total 412.859ms
10-19 23:39:41.509  4327  4327 I chromium: [INFO:CONSOLE(1526)] "load time: 255ms", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html (1526)
10-19 23:39:41.551  4327  4327 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.webmanifest (1)
10-19 23:39:43.181  6742  4043 I native  : document-store.cc:1522 Scored 3124 usage reports, missing_corpora 330 update_failed 1
10-19 23:39:43.348  4327  4345 E cr_omaha: Failed to contact server: 
10-19 23:39:43.359  4327  4345 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 00:39:43 EDT 2019
10-19 23:39:43.361  4327  4327 I cr_omaha: Scheduled using JobService
10-19 23:39:43.362  4327  4327 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 23:39:43.533  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:39:43.586  4551  4568 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 23:39:43.600   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 4551) has died: vis  TOP 
10-19 23:39:43.601   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 23:39:43.601   751   778 W zygote64: Failed to open process cgroup uid 99633 pid 4551: No such file or directory
10-19 23:39:43.601   751   778 E zygote64: Error encountered killing process cgroup uid 99633 pid 4551: No such file or directory
10-19 23:39:43.601  4327  4353 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4551
10-19 23:39:43.603  4327  4327 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=4551)
10-19 23:39:43.607  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:39:43.609  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 23:39:43.612  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 23:39:43.613   751   780 D KernelUidCpuTimeReader: Removing uids 99633-99633
10-19 23:39:43.616  3080  4107 V rsC++   : RS Message thread exiting.
10-19 23:39:43.618  4327  4353 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 23:39:43.618  4327  4353 I cr_BindingManager: Reduce connections from 1 to 0
10-19 23:39:43.679  4327  4335 E System  : Uncaught exception thrown by finalizer
10-19 23:39:43.680  4327  4335 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 23:39:43.680  4327  4335 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 23:39:43.680  4327  4335 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 23:39:43.680  4327  4335 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 23:39:43.680  4327  4335 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 23:39:43.680  4327  4335 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:39:44.649  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 23:39:44.727  6742  7011 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:39:45.713  4327  4772 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 23:39:51.141  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:39:59.239  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:40:00.213  6755  4118 I NetRec  : [36738] aktv.a: Refreshing scores for 2 networks.
10-19 23:40:00.332  6755  4118 I NetRec  : [36738] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 23:40:00.339  6755  4118 W NetRec  : [36738] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 23:40:00.349  6755  4118 I NetRec  : [36738] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 23:40:00.353  6755  4118 I NetRec  : [36738] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 148 ms, returning 2
10-19 23:40:05.092  8479 27964 W GmsLocationProvider: Error removing location updates: 16
10-19 23:40:07.268  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:40:10.692  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:40:10.755  6742  7011 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:40:11.778  6742  7011 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:40:11.829  6742  7011 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:40:12.891  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 23:40:12.934  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:40:15.752   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4802
10-19 23:40:15.753   751  3262 I ActivityManager: Killing 4399:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 23:40:15.754   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 23:40:15.754   751   778 W zygote64: kill(-4399, 9) failed: No such process
10-19 23:40:15.759   751  3262 I ActivityManager: Killing 4327:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 23:40:15.765  4666  4666 I cr_ChildProcessService: Destroying ChildProcessService pid=4666
10-19 23:40:15.766   751  3262 I ActivityManager: Killing 4666:com.android.chrome:sandboxed_process2/u0a60i634 (adj 0): isolated not needed
10-19 23:40:15.769   751  3262 W ActivityManager: Force removing ActivityRecord{3906bbf u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6656}: app died, no saved state
10-19 23:40:15.770  4354  4354 I cr_ChildProcessService: Destroying ChildProcessService pid=4354
10-19 23:40:15.775   751  3262 I WindowManager: Failed to capture screenshot of Token{a0c428c ActivityRecord{3906bbf u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6656 f}} appWin=Window{ce632a8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 23:40:15.796   751  3262 I ActivityManager: Killing 4354:com.android.chrome:sandboxed_process0/u0a60i632 (adj 0): isolated not needed
10-19 23:40:15.801   751   778 W zygote64: kill(-4399, 9) failed: No such process
10-19 23:40:15.801   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4399 in 47ms
10-19 23:40:15.802   751   778 W zygote64: kill(-4327, 9) failed: No such process
10-19 23:40:15.808   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@26e9b93)
10-19 23:40:15.808   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4914, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@33137d0)
10-19 23:40:15.811  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:40:15.819  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:40:15.821   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 4327
10-19 23:40:15.840  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:40:15.840  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 23:40:15.840  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:40:15.840  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 23:40:15.840  3080  3241 I Adreno  : Remote Branch                    : 
10-19 23:40:15.840  3080  3241 I Adreno  : Remote Branch                    : 
10-19 23:40:15.840  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 23:40:15.842  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:40:15.844   751   778 W zygote64: kill(-4327, 9) failed: No such process
10-19 23:40:15.844   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 4327 in 42ms
10-19 23:40:15.845  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:40:15.845   751   778 W zygote64: Failed to open process cgroup uid 99634 pid 4666: No such file or directory
10-19 23:40:15.845   751   778 E zygote64: Error encountered killing process cgroup uid 99634 pid 4666: No such file or directory
10-19 23:40:15.845   751   778 W zygote64: Failed to open process cgroup uid 99632 pid 4354: No such file or directory
10-19 23:40:15.845   751   778 E zygote64: Error encountered killing process cgroup uid 99632 pid 4354: No such file or directory
10-19 23:40:15.851  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:40:15.852  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:40:15.852  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 23:40:15.872   751   780 D KernelUidCpuTimeReader: Removing uids 99632-99632
10-19 23:40:15.890  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 23:40:15.891   751   780 D KernelUidCpuTimeReader: Removing uids 99634-99634
10-19 23:40:15.891  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 23:40:15.891  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 23:40:15.919  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 23:40:15.938  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 23:40:15.952   751  3097 I WifiService: getConnectionInfo uid=10048
10-19 23:40:15.956   751  3038 I WifiService: getWifiEnabledState uid=10048
10-19 23:40:15.956  8479  3423 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 23:40:15.961  8479 18327 W LocationOracle: No location history returned by ContextManager
10-19 23:40:15.964   751 26221 I WifiService: getConnectionInfo uid=10048
10-19 23:40:15.968   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 23:40:15.968  8479  2002 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 23:40:15.972  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 23:40:15.972  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 23:40:15.980  8479 18327 I MicroRecognitionRunner: Starting detection.
10-19 23:40:15.982  8479  3423 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@ae3a8a5
10-19 23:40:15.986   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 23:40:15.987   561  4819 I AudioFlinger: AudioFlinger's thread 0xe4f83200 tid=4819 ready to run
10-19 23:40:15.990  8479  8479 I MicroDetectionWorker: onReady
10-19 23:40:15.993   751   760 I zygote64: Background concurrent copying GC freed 61220(3MB) AllocSpace objects, 41(1316KB) LOS objects, 42% free, 17MB/31MB, paused 538us total 120.932ms
10-19 23:40:16.002   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 23:40:16.002  8479  3423 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@ae3a8a5
10-19 23:40:16.005   561  4820 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 23:40:16.005   561  4820 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 23:40:16.005   561  4820 D audio_route: Apply path: voice-rec-mic
10-19 23:40:16.013  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:40:16.016   561  4820 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 23:40:16.016   561  4820 D audio_route: Apply path: audio-record
10-19 23:40:16.022   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c1ad5c)
10-19 23:40:16.022   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c1ad5c)
10-19 23:40:16.050  6755  4118 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 23:40:16.083  6755  4118 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 23:40:16.089  8479  8479 I MicroDetectionWorker: onReady
10-19 23:40:16.099  6755  2325 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.129  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:40:16.131  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:40:16.141  6755  4823 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 23:40:16.141  6755  2325 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.142  6755  4459 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.146  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:40:16.168  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 23:40:16.172  4805  4805 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:40:16.181  6755  4118 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 23:40:16.183  6755  4118 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 23:40:16.192  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:40:16.195  6755  4459 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.196  6755  4824 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.213  6755  4823 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 23:40:16.213  6755  4823 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 23:40:16.214  6755  4824 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.218  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:40:16.220  6755  4118 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 23:40:16.220  6755  4118 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 23:40:16.220  6755  4118 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 23:40:16.220  6755  4118 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 23:40:16.220  6755  4118 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:40:16.220  6755  4118 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 23:40:16.220  6755  4118 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 23:40:16.220  6755  4118 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 23:40:16.220  6755  4118 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 23:40:16.220  6755  4118 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 23:40:16.220  6755  4118 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:40:16.220  6755  4118 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:40:16.220  6755  4118 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:40:16.220  6755  4118 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:40:16.220  6755  4118 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 23:40:16.220  6755  4118 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:40:16.224   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cd7f743)
10-19 23:40:16.225   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cd7f743)
10-19 23:40:16.227  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 23:40:16.233  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:40:16.235  6755  4823 W Places  : ?: Failed to download inference model weights SLS
10-19 23:40:16.235  6755  4823 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 23:40:16.236  6755  4118 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.237  6755  2325 I Places  : ?: Couldn't find platform key file.
10-19 23:40:16.258  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 23:40:16.259  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 23:40:16.259  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 23:40:16.280  4805  4805 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:40:16.311  4805  4805 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:40:16.315   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 23:40:16.320   751  1502 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 23:40:16.321   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 23:40:16.369   565   565 I keystore: clear_uid 10060
10-19 23:40:16.372  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 23:40:16.387  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:40:16.389  4805  4805 I app_process: System.exit called, status: 0
10-19 23:40:16.389  4805  4805 I AndroidRuntime: VM exiting with result code 0.
10-19 23:40:16.392  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 23:40:16.396   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 23:40:16.396   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 23:40:16.396   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 23:40:16.396   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 23:40:16.396   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 23:40:16.396   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 23:40:16.396   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 23:40:16.398 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 23:40:16.398 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 23:40:16.399  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:40:16.431  6742  4043 I Icing   : doRemovePackageData com.android.chrome
10-19 23:40:16.432  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 23:40:16.577  6742  4043 I native  : flash-index.cc:1508 Flash index sort hb 14 prefix-hits 53 -> 44 at 7.035ms
10-19 23:40:16.731  4859  4859 W atrace  : type=1400 audit(0.0:4927): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:40:16.731   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4859 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:40:16.734   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4859 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:40:16.735   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4859 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:40:16.739   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.742   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.743   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.744   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.745   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.745  4731  4731 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:40:16.745  4731  4731 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4731]: blocked syscall: prctl
10-19 23:40:16.746   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.747   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.748   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:40:16.748   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 23:40:16.748   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:40:16.748   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.749   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.749   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.749   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.750   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.751   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.751   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.752   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.753   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 23:40:16.753   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.755   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.756   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4859 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:40:16.759  4859  4859 I atrace  : Dumping trace
10-19 23:40:16.776  4861  4861 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4861]: allowing syscall: connect
10-19 23:40:16.777  4861  4861 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4861]: allowing syscall: fcntl
10-19 23:40:16.777  4861  4861 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4861]: allowing syscall: sendto
10-19 23:40:16.777  4861  4861 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4861]: allowing syscall: socket
10-19 23:40:16.777  4861  4861 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4861]: allowing syscall: writev
10-19 23:40:16.777  4861  4861 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4861]: logging seccomp filter failures
10-19 23:40:16.778  4861  4861 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 23:40:16.914  6742  4043 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 23:40:17.036  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:40:17.114  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:40:17.129   751 26221 I ActivityManager: Start proc 4862:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 23:40:17.185  4862  4862 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 23:40:17.188  4862  4862 W zygote  : Unsupported class loader
10-19 23:40:17.196  4862  4862 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 23:40:17.196  4862  4862 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 23:40:17.237  4862  4862 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 23:40:17.241  4862  4862 W zygote  : Unsupported class loader
10-19 23:40:17.278  4862  4874 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:40:17.288  4859  4859 W atrace  : type=1400 audit(0.0:4928): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:40:17.288   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4859 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:40:17.291   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4859 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:40:17.293   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4859 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:40:17.296  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:40:18.874  6755  2816 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:40:19.877  4889  4889 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:40:19.988  4889  4889 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:40:20.025  4889  4889 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:40:20.036  4889  4889 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345877843, downTime=345877843, deviceId=8, source=0x1002 }
10-19 23:40:20.041  4889  4889 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=345877843, downTime=345877843, deviceId=8, source=0x1002 }
10-19 23:40:20.043  4889  4889 D AndroidRuntime: Shutting down VM
