--------- beginning of system
10-19 14:34:19.816   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27865
10-19 14:34:19.816   751  1494 I ActivityManager: Killing 27764:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 14:34:19.817   751   778 W zygote64: kill(-27764, 9) failed: No such process
10-19 14:34:19.827  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:34:19.839  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:34:19.862   751   778 W zygote64: kill(-27764, 9) failed: No such process
10-19 14:34:19.862   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27764 in 45ms
10-19 14:34:20.075   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 14:34:20.125   751 23001 I ActivityManager: Start proc 27867:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 14:34:20.217 27867 27867 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 14:34:20.225 27867 27867 W zygote  : Unsupported class loader
10-19 14:34:20.236 27867 27867 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 14:34:20.236 27867 27867 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 14:34:20.283 27867 27867 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 14:34:20.287 27867 27867 W zygote  : Unsupported class loader
10-19 14:34:20.356 27867 27867 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:34:20.366   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 14:34:20.470 27867 27894 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 14:34:20.476 27867 27887 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 14:34:20.484 27867 27887 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 14:34:20.491 27867 27895 D OpenGLRenderer: HWUI GL Pipeline
10-19 14:34:20.494 27896 27896 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99183: Permission denied
10-19 14:34:20.494 27896 27896 E Zygote  : createProcessGroup(99183, 0) failed: Permission denied
10-19 14:34:20.500   751  3262 I ActivityManager: Start proc 27896:com.android.chrome:sandboxed_process0/u0i183 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 14:34:20.529 27867 27883 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 14:34:20.534 27867 27895 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:34:20.534 27867 27895 I Adreno  : Build Date                       : 09/22/17
10-19 14:34:20.534 27867 27895 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:34:20.534 27867 27895 I Adreno  : Local Branch                     : O17A
10-19 14:34:20.534 27867 27895 I Adreno  : Remote Branch                    : 
10-19 14:34:20.534 27867 27895 I Adreno  : Remote Branch                    : 
10-19 14:34:20.534 27867 27895 I Adreno  : Reconstruct Branch               : 
10-19 14:34:20.535 27867 27895 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:34:20.541  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:20.542  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:20.553 27910 27910 E asset   : setgid: Operation not permitted
10-19 14:34:20.576 27867 27895 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:34:20.577 27867 27886 I cr_LibraryLoader: Time to load native libraries: 107 ms (timestamps 8287-8394)
10-19 14:34:20.578 27867 27886 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:34:20.579 27867 27886 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:34:20.590   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 14:34:20.592 27896 27896 I cr_ChildProcessService: Creating new ChildProcessService pid=27896
10-19 14:34:20.592 27867 27895 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:34:20.599 27867 27895 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:34:20.599 27867 27895 D OpenGLRenderer: Swap behavior 2
10-19 14:34:20.608   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 14:34:20.610 27867 27895 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 14:34:20.611 27867 27895 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:34:20.668   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +268ms (total +4m53s834ms)
10-19 14:34:20.669  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:20.669  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:20.670 27867 27883 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 14:34:20.671 27867 27867 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 14:34:20.781 27867 27867 W .android.chrome: type=1400 audit(0.0:4327): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 14:34:20.900   751 26221 I ActivityManager: Start proc 27935:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 14:34:20.903 27867 27894 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:34:20.949 27935 27935 I cr_ChildProcessService: Creating new ChildProcessService pid=27935
10-19 14:34:21.094 27935 27948 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 8871-8912)
10-19 14:34:21.095 27935 27948 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:34:21.095 27935 27948 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:34:21.096 27935 27948 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:34:21.097 27867 27867 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 14:34:21.106 27935 27948 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:34:21.106 27935 27948 I Adreno  : Build Date                       : 09/22/17
10-19 14:34:21.106 27935 27948 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:34:21.106 27935 27948 I Adreno  : Local Branch                     : O17A
10-19 14:34:21.106 27935 27948 I Adreno  : Remote Branch                    : 
10-19 14:34:21.106 27935 27948 I Adreno  : Remote Branch                    : 
10-19 14:34:21.106 27935 27948 I Adreno  : Reconstruct Branch               : 
10-19 14:34:21.106 27935 27948 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:34:21.111 27935 27948 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:34:21.114 27867 27867 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 14:34:21.117   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 14:34:21.118 27935 27948 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:34:21.172 27935 27948 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 14:34:21.179 27935 27948 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 14:34:21.192  8479 26806 I PBSessionCacheImpl: Deleted sessionId[1458824109480] from persistence.
10-19 14:34:21.203  8479 23575 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 14:34:21.204  8479  8479 I MicroDetector: Keeping mic open: false
10-19 14:34:21.211  8479 26806 I AudioController: internalShutdown
10-19 14:34:21.211  8479 26806 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@8c63e28
10-19 14:34:21.213  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 14:34:21.282   561 27472 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 14:34:21.283   561 27472 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 14:34:21.288   561 27472 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 14:34:21.289   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 14:34:21.292  8479 20555 I MicroRecognitionRunner: Detection finished
10-19 14:34:25.710 27967 27967 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:25.844 27967 27967 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:25.884 27967 27967 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:34:25.894 27967 27967 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313123702, downTime=313123702, deviceId=8, source=0x1002 }
10-19 14:34:25.901 27967 27967 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313123702, downTime=313123702, deviceId=8, source=0x1002 }
10-19 14:34:25.907 27967 27967 D AndroidRuntime: Shutting down VM
10-19 14:34:25.925   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:34:25.932   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:25.932   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:34:25.932   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:34:25.932   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:34:25.958   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:34:25.958   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:34:25.996   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:34:25.996   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:34:26.246  8479 23575 I EventLogSendingHelper: Sending log events.
10-19 14:34:26.280  6755 27113 I Places  : ?: Couldn't find platform key file.
10-19 14:34:26.284  6755 27986 I Places  : ?: Couldn't find platform key file.
10-19 14:34:26.292  6755 27475 I Places  : ?: PlacesBleScanner stop()
10-19 14:34:26.293  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 14:34:26.297  6755 27475 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 14:34:26.299  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:34:26.311  6755 27987 I Places  : ?: Couldn't find platform key file.
10-19 14:34:26.312  6755 27113 I Places  : ?: Couldn't find platform key file.
10-19 14:34:26.315  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:34:26.479   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:34:26.495   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:26.495   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:34:26.524 27982 27982 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:26.631 27982 27982 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:26.662 27982 27982 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:34:26.668 27982 27982 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313124480, downTime=313124480, deviceId=8, source=0x1002 }
10-19 14:34:26.672 27982 27982 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313124480, downTime=313124480, deviceId=8, source=0x1002 }
10-19 14:34:26.676 27982 27982 D AndroidRuntime: Shutting down VM
10-19 14:34:26.684   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:34:26.688   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:26.688   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:34:26.688   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:34:26.688   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:34:26.715   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:34:26.716   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:34:26.754   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:34:26.754   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:34:26.758  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:26.758  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:26.804  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 14:34:26.805  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: Failed to perform auth task
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:34:26.808 27867 27893 W cr_Sync_Signin: 	... 8 more
10-19 14:34:27.043  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:34:27.243   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:34:27.258   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:27.258   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:34:27.560 28001 28001 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:27.670 28001 28001 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:27.701 28001 28001 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:34:27.720 28001 28001 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313125529, downTime=313125529, deviceId=8, source=0x1002 }
10-19 14:34:27.723 28001 28001 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313125529, downTime=313125529, deviceId=8, source=0x1002 }
10-19 14:34:27.726 28001 28001 D AndroidRuntime: Shutting down VM
10-19 14:34:27.748   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:34:27.750   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:27.750   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:34:27.750   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:34:27.750   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:34:27.777   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:34:27.777   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:34:27.815   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:34:27.815   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:34:28.302   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:34:28.318   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:28.318   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:34:28.595 28019 28019 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:28.715 28019 28019 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:28.750 28019 28019 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:34:28.770 28019 28019 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313126568, downTime=313126568, deviceId=8, source=0x1002 }
10-19 14:34:28.775 28019 28019 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313126568, downTime=313126568, deviceId=8, source=0x1002 }
10-19 14:34:28.779 28019 28019 D AndroidRuntime: Shutting down VM
10-19 14:34:28.797   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:34:28.802   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:28.802   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:34:28.802   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:34:28.802   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:34:28.805   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 14:34:28.823 27867 27867 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:34:28.827   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:34:28.827   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:34:28.830   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 14:34:28.865   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:34:28.865   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:34:28.945 27867 27893 W cr_tabmodel: Starting to perform legacy migration.
10-19 14:34:28.946 27867 27893 W cr_tabmodel: Finished performing legacy migration.
10-19 14:34:28.946 27867 27893 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 14:34:28.947 27867 27893 W cr_tabmodel: Finished performing multi-instance migration.
10-19 14:34:28.947 27867 27893 W cr_tabmodel: Starting to fetch tab list.
10-19 14:34:28.947 27867 27893 E cr_tabmodel: State file does not exist.
10-19 14:34:28.947 27867 27893 W cr_tabmodel: Starting to fetch tab list.
10-19 14:34:28.947 27867 27893 E cr_tabmodel: State file does not exist.
10-19 14:34:28.990 27867 27895 D OpenGLRenderer: endAllActiveAnimators on 0xd554f300 (RippleDrawable) with handle 0xd5ff2e10
10-19 14:34:29.018   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +164ms (total +200ms)
10-19 14:34:29.071   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 14:34:29.074 27935 27948 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 14:34:29.075 27935 27948 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:34:29.176 27896 27914 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:34:29.176 27896 27914 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 6987-6993)
10-19 14:34:29.176 27896 27914 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:34:29.177 27896 27914 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:34:29.178 27896 27914 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:34:29.182 28034 28034 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:29.300 27867 27893 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:34:29.300 27867 27883 W cr_tabmodel: Starting to fetch tab list.
10-19 14:34:29.301 27867 27883 E cr_tabmodel: State file does not exist.
10-19 14:34:29.322 27867 27867 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:34:29.323 28064 28064 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99184: Permission denied
10-19 14:34:29.323 28064 28064 E Zygote  : createProcessGroup(99184, 0) failed: Permission denied
10-19 14:34:29.324 27867 27867 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:34:29.327   751   761 I ActivityManager: Start proc 28064:com.android.chrome:sandboxed_process1/u0i184 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 14:34:29.328 27867 27867 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-19 14:34:29.328 27867 27867 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:34:29.334 28034 28034 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:29.361   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:34:29.374 28083 28083 E asset   : setgid: Operation not permitted
10-19 14:34:29.379   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:34:29.379   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:34:29.381 28034 28034 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:34:29.389   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@26ca5f2)
10-19 14:34:29.389 28034 28034 I app_process: System.exit called, status: 0
10-19 14:34:29.389 28034 28034 I AndroidRuntime: VM exiting with result code 0.
10-19 14:34:29.393   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@26ca5f2)
10-19 14:34:29.420 28064 28064 I cr_ChildProcessService: Creating new ChildProcessService pid=28064
10-19 14:34:29.448 27867 27867 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 14:34:29.448 27867 27867 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 14:34:29.448 27867 27867 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 14:34:29.451  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 14:34:29.451  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: Failed to perform auth task
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:34:29.452 27867 27893 W cr_Sync_Signin: 	... 8 more
10-19 14:34:29.465  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:29.465  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:34:29.493  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 14:34:29.493  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:34:29.496 27867 28088 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: Failed to perform auth task
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:34:29.499 27867 27887 W cr_Sync_Signin: 	... 8 more
10-19 14:34:29.520  6755  6847 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-19 14:34:29.520  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 14:34:29.520  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 14:34:29.520  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:34:29.520  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 14:34:29.520  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 14:34:29.520  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 14:34:29.520  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:34:29.520  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:34:29.520  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:34:29.520  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:34:29.520  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:34:29.520  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 14:34:29.520  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:29.521  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 14:34:29.521  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 14:34:29.521  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:29.524  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 14:34:29.524  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: Failed to perform auth task
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:34:29.527 27867 27893 W cr_Sync_Signin: 	... 8 more
10-19 14:34:29.559 27867 27867 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 14:34:29.566 28064 28090 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:34:29.566 28064 28090 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 7378-7384)
10-19 14:34:29.567 28064 28090 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:34:29.570 28064 28090 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:34:29.570 28064 28090 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:34:29.634   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:34:29.634   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 14:34:29.662 27867 28102 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 14:34:29.759 28089 28089 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:29.869 28089 28089 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:29.883 27867 27894 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 14:34:29.897 27867 27887 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 14:34:29.902 28089 28089 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:34:29.910 28089 28089 I app_process: System.exit called, status: 0
10-19 14:34:29.910 28089 28089 I AndroidRuntime: VM exiting with result code 0.
10-19 14:34:29.919   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@fbcd6ab)
10-19 14:34:29.922   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@fbcd6ab)
10-19 14:34:29.958 28112 28112 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 14:34:29.958 28112 28112 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 14:34:29.970 28112 28112 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 14:34:30.025  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:34:30.044  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:34:30.085  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:34:30.103  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:34:30.105  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 14:34:30.178 28112 28112 I dex2oat : dex2oat took 220.673ms (135.583ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=808KB (828360B) free=1239KB (1268792B)
10-19 14:34:30.242 28118 28118 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:30.250 27867 27886 I zygote  : The ClassLoaderContext is a special shared library.
10-19 14:34:30.253 27867 27886 E cr_DexOptimzer: Failed to create dex.
10-19 14:34:30.348 28118 28118 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:30.378 28118 28118 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:34:30.386   751  3271 D VoldConnector: SND -> {2116 volume remount_uid 10060 default}
10-19 14:34:30.386   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1371395)
10-19 14:34:30.387   385   393 D vold    : Remounting 10060 as mode default
10-19 14:34:30.388   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1371395)
10-19 14:34:30.399   385   393 D vold    : Found matching PID 27867
10-19 14:34:30.414   385   393 D vold    : Found matching PID 27935
10-19 14:34:30.442   751   945 D VoldConnector: RCV <- {200 2116 Command succeeded}
10-19 14:34:30.444 28118 28118 I app_process: System.exit called, status: 0
10-19 14:34:30.444 28118 28118 I AndroidRuntime: VM exiting with result code 0.
10-19 14:34:30.796 28149 28149 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:34:30.919 28149 28149 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:34:30.956 28149 28149 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:34:30.961   751  3263 D VoldConnector: SND -> {2117 volume remount_uid 10060 write}
10-19 14:34:30.962   385   393 D vold    : Remounting 10060 as mode write
10-19 14:34:30.963   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@384c09b)
10-19 14:34:30.963   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@384c09b)
10-19 14:34:30.970   385   393 D vold    : Found matching PID 27867
10-19 14:34:30.988   385   393 D vold    : Found matching PID 27935
10-19 14:34:31.001   751   945 D VoldConnector: RCV <- {200 2117 Command succeeded}
10-19 14:34:31.006 28149 28149 I app_process: System.exit called, status: 0
10-19 14:34:31.006 28149 28149 I AndroidRuntime: VM exiting with result code 0.
10-19 14:34:31.181   751   780 I WifiService: requestActivityInfo uid=1000
10-19 14:34:31.181   751   780 I WifiService: reportActivityInfo uid=1000
10-19 14:34:31.181   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 14:34:31.223   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 14:34:31.253   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 14:34:31.352 27867 27867 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:34:31.357   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 14:34:31.373 27867 27867 W cr_Autocomplete: stopping autocomplete.
10-19 14:34:31.406 28185 28185 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99185: Permission denied
10-19 14:34:31.406 28185 28185 E Zygote  : createProcessGroup(99185, 0) failed: Permission denied
10-19 14:34:31.414   751  4882 I ActivityManager: Start proc 28185:com.android.chrome:sandboxed_process2/u0i185 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 14:34:31.443 27867 27883 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:34:31.445 28202 28202 E asset   : setgid: Operation not permitted
10-19 14:34:31.489 27867 28204 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=acd21dfe-6e2b-4210-9410-0d4dff49d647>, null, <RunState: 1>
10-19 14:34:31.493 27867 27893 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:34:31.498 28185 28185 I cr_ChildProcessService: Creating new ChildProcessService pid=28185
10-19 14:34:31.501 27867 28204 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 14:34:31.519 28185 28206 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:34:31.519 28185 28206 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9333-9337)
10-19 14:34:31.520 28185 28206 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:34:31.522 28185 28206 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:34:31.523 28185 28206 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:34:32.053 27935 27946 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.054 27867 27878 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.056 27896 27908 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.056 27667 27683 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.056 28064 28082 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.057 28185 28199 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.057 27700 27711 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.065   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28242 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:34:32.068 28242 28242 W atrace  : type=1400 audit(0.0:4328): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:34:32.069   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28242 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:34:32.073   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28242 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:34:32.082   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.083   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.085   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.087   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.089 27516 27913 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:34:32.089   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.090 27516 27913 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: blocked syscall: prctl
10-19 14:34:32.096   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:34:32.097   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 14:34:32.097   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:34:32.098   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.100   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.101   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.102   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.102   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.103   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.104   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.105   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.106   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 14:34:32.107   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.109 27867 27867 I chromium: [INFO:CONSOLE(2003)] "load time: 392ms", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/2/index.html (2003)
10-19 14:34:32.110   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.111   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28242 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:34:32.122 28267 28267 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: allowing syscall: connect
10-19 14:34:32.122 28267 28267 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: allowing syscall: fcntl
10-19 14:34:32.122 28267 28267 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: allowing syscall: sendto
10-19 14:34:32.122 28267 28267 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: allowing syscall: socket
10-19 14:34:32.122 28267 28267 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: allowing syscall: writev
10-19 14:34:32.122 28267 28267 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: logging seccomp filter failures
10-19 14:34:32.123 28267 28267 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 14:34:32.202 27867 27875 E System  : Uncaught exception thrown by finalizer
10-19 14:34:32.202 27867 27875 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 14:34:32.202 27867 27875 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 14:34:32.202 27867 27875 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 14:34:32.202 27867 27875 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 14:34:32.202 27867 27875 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 14:34:32.202 27867 27875 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:34:33.719  6742 28511 I native  : document-store.cc:1522 Scored 2784 usage reports, missing_corpora 290 update_failed 1
10-19 14:34:34.053  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:34:34.138  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:34:34.314 27867 27893 E cr_omaha: Failed to contact server: 
10-19 14:34:34.323 27867 27893 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 15:34:34 EDT 2019
10-19 14:34:34.325 27867 27867 I cr_omaha: Scheduled using JobService
10-19 14:34:34.325 27867 27867 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 14:34:34.425  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:34:34.632 28064 28090 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 14:34:34.659   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 28064) has died: vis  TOP 
10-19 14:34:34.659   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 14:34:34.659 27867 27894 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=28064
10-19 14:34:34.659   751   778 W zygote64: Failed to open process cgroup uid 99184 pid 28064: No such file or directory
10-19 14:34:34.659   751   778 E zygote64: Error encountered killing process cgroup uid 99184 pid 28064: No such file or directory
10-19 14:34:34.661 27867 27867 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=28064)
10-19 14:34:34.672  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 14:34:34.674   751   780 D KernelUidCpuTimeReader: Removing uids 99184-99184
10-19 14:34:34.675  3080 27465 V rsC++   : RS Message thread exiting.
10-19 14:34:34.679  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 14:34:34.683 27867 27894 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 14:34:34.683 27867 27894 I cr_BindingManager: Reduce connections from 1 to 0
10-19 14:34:35.182  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 14:34:35.257  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:34:37.188  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:34:41.572 27867 28326 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 14:34:41.616  6755 26442 I NetRec  : [32103] aktv.a: Refreshing scores for 2 networks.
10-19 14:34:41.739  6755 26442 I NetRec  : [32103] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 14:34:41.744  6755 26442 W NetRec  : [32103] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 14:34:41.752  6755 26442 I NetRec  : [32103] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 14:34:41.758  6755 26442 I NetRec  : [32103] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 151 ms, returning 2
10-19 14:34:45.287  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:34:54.691  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:34:56.263  8479 20555 W GmsLocationProvider: Error removing location updates: 16
10-19 14:34:57.623  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:35:01.678  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:35:01.729  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:35:02.741  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:35:02.788  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:35:03.865  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 14:35:03.910  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:35:04.022  6755  6766 I zygote64: Background concurrent copying GC freed 163835(8MB) AllocSpace objects, 23(1472KB) LOS objects, 49% free, 15MB/31MB, paused 276us total 185.237ms
10-19 14:35:06.732   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28349
10-19 14:35:06.732   751  3262 I ActivityManager: Killing 27935:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 14:35:06.733   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 14:35:06.733   751   778 W zygote64: kill(-27935, 9) failed: No such process
10-19 14:35:06.736   751  3262 I ActivityManager: Killing 27867:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 14:35:06.741   751  3262 W ActivityManager: Force removing ActivityRecord{9cbe9e8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5906}: app died, no saved state
10-19 14:35:06.741 28185 28185 I cr_ChildProcessService: Destroying ChildProcessService pid=28185
10-19 14:35:06.745 27896 27896 I cr_ChildProcessService: Destroying ChildProcessService pid=27896
10-19 14:35:06.746   751  3262 I WindowManager: Failed to capture screenshot of Token{e877801 ActivityRecord{9cbe9e8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5906 f}} appWin=Window{b13c5ad u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 14:35:06.758   751  3262 I ActivityManager: Killing 27896:com.android.chrome:sandboxed_process0/u0a60i183 (adj 0): isolated not needed
10-19 14:35:06.758   751  3262 I ActivityManager: Killing 28185:com.android.chrome:sandboxed_process2/u0a60i185 (adj 0): isolated not needed
10-19 14:35:06.774  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:35:06.778   751   778 W zygote64: kill(-27935, 9) failed: No such process
10-19 14:35:06.778   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27935 in 45ms
10-19 14:35:06.778   751   778 W zygote64: kill(-27867, 9) failed: No such process
10-19 14:35:06.788  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:35:06.794  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:35:06.794  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 14:35:06.794  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:35:06.794  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 14:35:06.794  3080  3241 I Adreno  : Remote Branch                    : 
10-19 14:35:06.794  3080  3241 I Adreno  : Remote Branch                    : 
10-19 14:35:06.794  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 14:35:06.797  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:35:06.803  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:35:06.805   751  3263 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 14:35:06.805   751  3263 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 27867 uid 10060
10-19 14:35:06.805   751  3263 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 14:35:06.808   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7cfad17)
10-19 14:35:06.808   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4308, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f3e504)
10-19 14:35:06.809   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 27867
10-19 14:35:06.810  1274  1289 W InputMethodWrapper: Session is already finished: android.inputmethodservice.IInputMethodSessionWrapper@46c98cc
10-19 14:35:06.812  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:35:06.813  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:35:06.813  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 14:35:06.821   751   778 W zygote64: kill(-27867, 9) failed: No such process
10-19 14:35:06.821   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27867 in 42ms
10-19 14:35:06.822   751   778 W zygote64: Failed to open process cgroup uid 99183 pid 27896: No such file or directory
10-19 14:35:06.822   751   778 E zygote64: Error encountered killing process cgroup uid 99183 pid 27896: No such file or directory
10-19 14:35:06.822   751   778 W zygote64: Failed to open process cgroup uid 99185 pid 28185: No such file or directory
10-19 14:35:06.822   751   778 E zygote64: Error encountered killing process cgroup uid 99185 pid 28185: No such file or directory
10-19 14:35:06.834  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 14:35:06.835  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 14:35:06.835  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 14:35:06.836   751   780 D KernelUidCpuTimeReader: Removing uids 99183-99183
10-19 14:35:06.861   751   780 D KernelUidCpuTimeReader: Removing uids 99185-99185
10-19 14:35:06.869  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 14:35:06.874  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 14:35:06.889   751   762 I WifiService: getConnectionInfo uid=10048
10-19 14:35:06.892   751   761 I WifiService: getWifiEnabledState uid=10048
10-19 14:35:06.893  8479 28365 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 14:35:06.894   751  1502 I WifiService: getConnectionInfo uid=10048
10-19 14:35:06.896   751 23001 I WifiService: getWifiEnabledState uid=10048
10-19 14:35:06.896  8479 26806 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 14:35:06.898  8479 27984 W LocationOracle: No location history returned by ContextManager
10-19 14:35:06.900  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 14:35:06.900  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 14:35:06.907  8479 27984 I MicroRecognitionRunner: Starting detection.
10-19 14:35:06.907  8479 28365 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@cfa9f24
10-19 14:35:06.909  8479  8479 I MicroDetectionWorker: onReady
10-19 14:35:06.910   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 14:35:06.913   561 28368 I AudioFlinger: AudioFlinger's thread 0xe4f834c0 tid=28368 ready to run
10-19 14:35:06.925   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 14:35:06.925  8479 28365 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@cfa9f24
10-19 14:35:06.928   561 28369 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 14:35:06.928   561 28369 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 14:35:06.928   561 28369 D audio_route: Apply path: voice-rec-mic
10-19 14:35:06.938   561 28369 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 14:35:06.938   561 28369 D audio_route: Apply path: audio-record
10-19 14:35:06.949  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:35:06.958   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c5c7a2a)
10-19 14:35:06.959   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c5c7a2a)
10-19 14:35:06.968  6755 26442 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 14:35:06.995  6755 26442 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 14:35:07.015  8479  8479 I MicroDetectionWorker: onReady
10-19 14:35:07.015  6755 27987 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.065  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:35:07.071  6755 28372 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 14:35:07.072  6755 28373 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.074  6755 27478 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.075  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:35:07.086  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:35:07.093  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 14:35:07.101  6755 26442 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 14:35:07.101  6755 26442 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 14:35:07.118 28353 28353 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:35:07.121  6755 27987 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.127  6755 28373 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.130  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:35:07.148  6755 28372 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 14:35:07.151  6755 28372 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 14:35:07.151  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:35:07.161  6755 26442 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.162   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dd286a9)
10-19 14:35:07.164   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dd286a9)
10-19 14:35:07.165  6755 28373 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 14:35:07.165  6755 28373 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 14:35:07.165  6755 28373 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 14:35:07.165  6755 28373 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:35:07.165  6755 28373 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:35:07.165  6755 28373 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 14:35:07.165  6755 28373 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 14:35:07.165  6755 28373 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:35:07.165  6755 28373 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:35:07.165  6755 28373 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:35:07.165  6755 28373 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 14:35:07.165  6755 28373 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:35:07.165  6755 28373 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 14:35:07.165  6755 28373 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 14:35:07.165  6755 28373 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 14:35:07.165  6755 28373 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:35:07.165  6755 28373 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:35:07.165  6755 28373 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 14:35:07.165  6755 28373 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 14:35:07.165  6755 28373 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:35:07.165  6755 28373 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:35:07.165  6755 28373 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:35:07.165  6755 28373 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:35:07.165  6755 28373 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 14:35:07.165  6755 28373 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:35:07.167  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 14:35:07.182  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:35:07.185  6755 28372 W Places  : ?: Failed to download inference model weights SLS
10-19 14:35:07.186  6755 28372 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 14:35:07.187  6755 28373 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.190  6755 26442 I Places  : ?: Couldn't find platform key file.
10-19 14:35:07.204  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 14:35:07.206  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 14:35:07.206  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 14:35:07.234 28353 28353 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:35:07.268 28353 28353 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:35:07.282   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 14:35:07.285   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 14:35:07.286   751 19716 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 14:35:07.327   565   565 I keystore: clear_uid 10060
10-19 14:35:07.328  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 14:35:07.348  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:35:07.349 28353 28353 I app_process: System.exit called, status: 0
10-19 14:35:07.349 28353 28353 I AndroidRuntime: VM exiting with result code 0.
10-19 14:35:07.352   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 14:35:07.352   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 14:35:07.352   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 14:35:07.352   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 14:35:07.352   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 14:35:07.352   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 14:35:07.352   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 14:35:07.355 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 14:35:07.355  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 14:35:07.355 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 14:35:07.368  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:35:07.393  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 14:35:07.393  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 14:35:07.578  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 59 -> 56 at 8.869ms
10-19 14:35:07.678 28410 28410 W atrace  : type=1400 audit(0.0:4329): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:35:07.678   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28410 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:35:07.681   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28410 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:35:07.683   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28410 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:35:07.691   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.692   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.693   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.694   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.696   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.696 28267 28267 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:35:07.696 28267 28267 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28267]: blocked syscall: prctl
10-19 14:35:07.697   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.698   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.698   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:35:07.698   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 14:35:07.698   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:35:07.698   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.699   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.699   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.700   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.700   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.701   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.702   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.703   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.704   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 14:35:07.704   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.706   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.707   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28410 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:35:07.712 28410 28410 I atrace  : Dumping trace
10-19 14:35:07.729 28412 28412 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28412]: allowing syscall: connect
10-19 14:35:07.729 28412 28412 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28412]: allowing syscall: fcntl
10-19 14:35:07.729 28412 28412 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28412]: allowing syscall: sendto
10-19 14:35:07.729 28412 28412 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28412]: allowing syscall: socket
10-19 14:35:07.729 28412 28412 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28412]: allowing syscall: writev
10-19 14:35:07.730 28412 28412 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28412]: logging seccomp filter failures
10-19 14:35:07.730 28412 28412 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 14:35:07.880  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 14:35:08.069  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:35:08.080   751  3271 I ActivityManager: Start proc 28413:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 14:35:08.129 28413 28413 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 14:35:08.133 28413 28413 W zygote  : Unsupported class loader
10-19 14:35:08.140 28413 28413 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 14:35:08.140 28413 28413 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 14:35:08.176 28413 28413 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 14:35:08.180 28413 28413 W zygote  : Unsupported class loader
10-19 14:35:08.232  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:35:08.248  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:35:08.308 28413 28427 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:35:08.314   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28410 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:35:08.315 28410 28410 W atrace  : type=1400 audit(0.0:4330): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:35:08.317   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28410 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:35:08.318   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28410 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:35:09.666  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:35:10.815 28439 28439 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:35:10.927 28439 28439 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:35:10.964 28439 28439 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:35:10.970 28439 28439 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313168782, downTime=313168782, deviceId=8, source=0x1002 }
10-19 14:35:10.976 28439 28439 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=313168782, downTime=313168782, deviceId=8, source=0x1002 }
10-19 14:35:10.978 28439 28439 D AndroidRuntime: Shutting down VM
