Battery History (0% used, 168 used of 256KB, 7 strings using 552):
                    0 (10) RESET:TIME: 2019-10-18-16-14-28
                    0 (1) 100 status=charging health=good plug=none temp=270 volt=4347 charge=2643 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +35ms (2) 100 stats=0:"dump"
             +2s986ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +2s992ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s359ms (2) 100 stats=0:"remove-uid"
            +26s362ms (1) 100 +wifi_scan
            +30s175ms (2) 100 +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +31s908ms (1) 100 -wifi_scan
            +35s728ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s728ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s763ms (2) 100 stats=0:"remove-uid"
            +35s791ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s216ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +40s399ms (2) 100 stats=0:"dump"