--------- beginning of system
10-19 12:10:58.566   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30981
10-19 12:10:58.566   751  3271 I ActivityManager: Killing 30839:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 12:10:58.567   751   778 W zygote64: kill(-30839, 9) failed: No such process
10-19 12:10:58.577  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:10:58.588  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:10:58.613   751   778 W zygote64: kill(-30839, 9) failed: No such process
10-19 12:10:58.613   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30839 in 46ms
10-19 12:10:58.824   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 12:10:58.866   751 23001 I ActivityManager: Start proc 30984:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 12:10:58.975 30984 30984 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 12:10:58.983 30984 30984 W zygote  : Unsupported class loader
10-19 12:10:58.999 30984 30984 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 12:10:58.999 30984 30984 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 12:10:59.051 30984 30984 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 12:10:59.056 30984 30984 W zygote  : Unsupported class loader
10-19 12:10:59.136 30984 30984 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:10:59.143   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 12:10:59.297 30984 31010 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 12:10:59.310 30984 31003 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 12:10:59.315 30984 31003 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 12:10:59.319 31011 31011 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99060: Permission denied
10-19 12:10:59.319 31011 31011 E Zygote  : createProcessGroup(99060, 0) failed: Permission denied
10-19 12:10:59.321   751  1502 I ActivityManager: Start proc 31011:com.android.chrome:sandboxed_process0/u0i60 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 12:10:59.335 30984 31021 D OpenGLRenderer: HWUI GL Pipeline
10-19 12:10:59.349 30984 31003 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 12:10:59.357  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:10:59.357  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:10:59.363 30984 31021 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:10:59.363 30984 31021 I Adreno  : Build Date                       : 09/22/17
10-19 12:10:59.363 30984 31021 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:10:59.363 30984 31021 I Adreno  : Local Branch                     : O17A
10-19 12:10:59.363 30984 31021 I Adreno  : Remote Branch                    : 
10-19 12:10:59.363 30984 31021 I Adreno  : Remote Branch                    : 
10-19 12:10:59.363 30984 31021 I Adreno  : Reconstruct Branch               : 
10-19 12:10:59.363 30984 31021 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:10:59.385  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:10:59.385  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:10:59.393 31027 31027 E asset   : setgid: Operation not permitted
10-19 12:10:59.407 30984 31021 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:10:59.408 30984 31002 I cr_LibraryLoader: Time to load native libraries: 113 ms (timestamps 7112-7225)
10-19 12:10:59.410 30984 31002 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:10:59.410 30984 31002 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:10:59.422   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 12:10:59.424 30984 31021 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:10:59.426 30984 31021 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:10:59.426 30984 31021 D OpenGLRenderer: Swap behavior 2
10-19 12:10:59.438 31011 31011 I cr_ChildProcessService: Creating new ChildProcessService pid=31011
10-19 12:10:59.440   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 12:10:59.441 30984 31021 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 12:10:59.443 30984 31021 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:10:59.468 30984 31003 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 12:10:59.493   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +304ms (total +2m55s990ms)
10-19 12:10:59.580 30984 30984 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 12:10:59.724 30984 30984 W .android.chrome: type=1400 audit(0.0:4163): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 12:10:59.809   751  3269 I ActivityManager: Start proc 31053:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 12:10:59.817 30984 31010 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:10:59.880 31053 31053 I cr_ChildProcessService: Creating new ChildProcessService pid=31053
10-19 12:10:59.926 30984 30984 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 12:10:59.952 31053 31070 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 7732-7769)
10-19 12:10:59.952 31053 31070 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:10:59.953 31053 31070 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:10:59.953 31053 31070 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:10:59.957 30984 30984 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 12:10:59.961 31053 31070 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:10:59.961 31053 31070 I Adreno  : Build Date                       : 09/22/17
10-19 12:10:59.961 31053 31070 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:10:59.961 31053 31070 I Adreno  : Local Branch                     : O17A
10-19 12:10:59.961 31053 31070 I Adreno  : Remote Branch                    : 
10-19 12:10:59.961 31053 31070 I Adreno  : Remote Branch                    : 
10-19 12:10:59.961 31053 31070 I Adreno  : Reconstruct Branch               : 
10-19 12:10:59.961 31053 31070 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:10:59.965 31053 31070 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:10:59.973   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 12:10:59.976 31053 31070 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:11:00.024 31053 31070 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 12:11:00.030 31053 31070 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 12:11:00.034   433   461 E SurfaceFlinger: Failed to find layer (com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#0) in layer parent (no-parent).
10-19 12:11:00.040  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824024647] from persistence.
10-19 12:11:00.046  8479  8479 I MicroDetector: Keeping mic open: false
10-19 12:11:00.046  8479 29391 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 12:11:00.050  8479 29521 I AudioController: internalShutdown
10-19 12:11:00.050  8479 29521 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@3c7ad3d
10-19 12:11:00.052  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 12:11:00.104   561 30791 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 12:11:00.106   561 30791 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 12:11:00.110   561 30791 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 12:11:00.112   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 12:11:00.115  8479 14279 I MicroRecognitionRunner: Detection finished
10-19 12:11:04.434 31082 31082 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:04.555 31082 31082 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:04.593 31082 31082 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:11:04.601 31082 31082 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304522414, downTime=304522414, deviceId=8, source=0x1002 }
10-19 12:11:04.609 31082 31082 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304522414, downTime=304522414, deviceId=8, source=0x1002 }
10-19 12:11:04.613 31082 31082 D AndroidRuntime: Shutting down VM
10-19 12:11:04.636   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:11:04.641   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:04.641   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:11:04.641   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:11:04.641   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:11:04.667   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:11:04.667   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:11:04.705   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:11:04.705   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:11:05.077  8479 14279 I EventLogSendingHelper: Sending log events.
10-19 12:11:05.113  6755 30948 I Places  : ?: Couldn't find platform key file.
10-19 12:11:05.114  6755 30795 I Places  : ?: Couldn't find platform key file.
10-19 12:11:05.129  6755 30794 I Places  : ?: PlacesBleScanner stop()
10-19 12:11:05.130  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 12:11:05.136  6755 30794 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 12:11:05.139  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:11:05.148  6755 30948 I Places  : ?: Couldn't find platform key file.
10-19 12:11:05.149  6755 30915 I Places  : ?: Couldn't find platform key file.
10-19 12:11:05.155  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:11:05.173   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:11:05.188   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:05.189   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:11:05.236 31098 31098 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:05.343 31098 31098 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:05.375 31098 31098 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:11:05.380 31098 31098 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304523194, downTime=304523194, deviceId=8, source=0x1002 }
10-19 12:11:05.383 31098 31098 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304523194, downTime=304523194, deviceId=8, source=0x1002 }
10-19 12:11:05.385 31098 31098 D AndroidRuntime: Shutting down VM
10-19 12:11:05.392   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:11:05.394   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:05.394   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:11:05.394   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:11:05.394   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:11:05.421   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:11:05.421   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:11:05.460   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:11:05.460   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:11:05.462  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:11:05.462  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:11:05.526  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 12:11:05.526  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: Failed to perform auth task
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:11:05.529 30984 31002 W cr_Sync_Signin: 	... 8 more
10-19 12:11:05.596  6755  6766 I zygote64: Background concurrent copying GC freed 247741(24MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 16MB/32MB, paused 60us total 116.095ms
10-19 12:11:05.960   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:11:05.974   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:05.974   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:11:06.263 31112 31112 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:06.374 31112 31112 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:06.406 31112 31112 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:11:06.419 31112 31112 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304524228, downTime=304524228, deviceId=8, source=0x1002 }
10-19 12:11:06.423 31112 31112 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304524228, downTime=304524228, deviceId=8, source=0x1002 }
10-19 12:11:06.426 31112 31112 D AndroidRuntime: Shutting down VM
10-19 12:11:06.445   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:11:06.448   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:06.448   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:11:06.448   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:11:06.448   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:11:06.472   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:11:06.472   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:11:06.510   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:11:06.510   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:11:06.998   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:11:07.014   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:07.014   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:11:07.303 31131 31131 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:07.424 31131 31131 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:07.465 31131 31131 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:11:07.471 31131 31131 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304525284, downTime=304525284, deviceId=8, source=0x1002 }
10-19 12:11:07.476 31131 31131 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304525284, downTime=304525284, deviceId=8, source=0x1002 }
10-19 12:11:07.480 31131 31131 D AndroidRuntime: Shutting down VM
10-19 12:11:07.497   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:11:07.499   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:07.499   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:11:07.499   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:11:07.499   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:11:07.502   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 12:11:07.521 30984 30984 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:11:07.524   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:11:07.524   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:11:07.529   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 12:11:07.563   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:11:07.563   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:11:07.634 30984 31002 W cr_tabmodel: Starting to perform legacy migration.
10-19 12:11:07.635 30984 31002 W cr_tabmodel: Finished performing legacy migration.
10-19 12:11:07.636 30984 31002 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 12:11:07.636 30984 31002 W cr_tabmodel: Finished performing multi-instance migration.
10-19 12:11:07.636 30984 31002 W cr_tabmodel: Starting to fetch tab list.
10-19 12:11:07.636 30984 31002 E cr_tabmodel: State file does not exist.
10-19 12:11:07.636 30984 30999 W cr_tabmodel: Starting to fetch tab list.
10-19 12:11:07.636 30984 30999 E cr_tabmodel: State file does not exist.
10-19 12:11:07.675 30984 31021 D OpenGLRenderer: endAllActiveAnimators on 0xd15f4680 (RippleDrawable) with handle 0xd5fa0c20
10-19 12:11:07.695   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +141ms (total +184ms)
10-19 12:11:07.757   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 12:11:07.758 31053 31070 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 12:11:07.759 31053 31070 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:11:07.861 31011 31029 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:11:07.865 31011 31029 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 5676-5683)
10-19 12:11:07.866 31011 31029 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:11:07.868 31011 31029 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:11:07.870 31011 31029 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:11:07.877 31145 31145 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:07.994 30984 31009 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:11:07.998 30984 31009 W cr_tabmodel: Starting to fetch tab list.
10-19 12:11:07.998 30984 31009 E cr_tabmodel: State file does not exist.
10-19 12:11:08.012 30984 30984 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:11:08.018 30984 30984 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 12:11:08.018 30984 30984 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:11:08.022 31175 31175 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99061: Permission denied
10-19 12:11:08.022 31175 31175 E Zygote  : createProcessGroup(99061, 0) failed: Permission denied
10-19 12:11:08.025   751 23714 I ActivityManager: Start proc 31175:com.android.chrome:sandboxed_process1/u0i61 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 12:11:08.027 31145 31145 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:08.057   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:11:08.071 31194 31194 E asset   : setgid: Operation not permitted
10-19 12:11:08.071   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:11:08.071   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:11:08.073 31145 31145 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:11:08.078   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6972578)
10-19 12:11:08.078 31145 31145 I app_process: System.exit called, status: 0
10-19 12:11:08.078 31145 31145 I AndroidRuntime: VM exiting with result code 0.
10-19 12:11:08.082   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6972578)
10-19 12:11:08.109 31175 31175 I cr_ChildProcessService: Creating new ChildProcessService pid=31175
10-19 12:11:08.134 30984 30984 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 12:11:08.135 30984 30984 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 12:11:08.135 30984 30984 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 12:11:08.139  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 12:11:08.139  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: Failed to perform auth task
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:11:08.141 30984 31003 W cr_Sync_Signin: 	... 8 more
10-19 12:11:08.154  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:11:08.154  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:11:08.177  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 12:11:08.178  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: Failed to perform auth task
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:11:08.180 30984 31002 W cr_Sync_Signin: 	... 8 more
10-19 12:11:08.194 30984 31202 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 12:11:08.199  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 12:11:08.200  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: Failed to perform auth task
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:11:08.201 30984 31003 W cr_Sync_Signin: 	... 8 more
10-19 12:11:08.212  6755  6847 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-19 12:11:08.212  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 12:11:08.212  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 12:11:08.212  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:08.212  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 12:11:08.212  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 12:11:08.212  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 12:11:08.212  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:08.212  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:11:08.212  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:11:08.212  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:08.212  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:08.212  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 12:11:08.212  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:08.214  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 12:11:08.214  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 12:11:08.214  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:08.237 30984 30984 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 12:11:08.244 31175 31201 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:11:08.245 31175 31201 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 6058-6062)
10-19 12:11:08.245 31175 31201 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:11:08.246 31175 31201 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:11:08.247 31175 31201 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:11:08.317 30984 31213 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 12:11:08.326   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:11:08.326   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 12:11:08.451 31199 31199 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:08.570 31199 31199 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:08.586 30984 31002 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 12:11:08.587 30984 31010 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 12:11:08.609 31199 31199 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:11:08.617 31199 31199 I app_process: System.exit called, status: 0
10-19 12:11:08.617 31199 31199 I AndroidRuntime: VM exiting with result code 0.
10-19 12:11:08.648   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@497279f)
10-19 12:11:08.649   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@497279f)
10-19 12:11:08.657 31223 31223 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 12:11:08.657 31223 31223 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 12:11:08.657 31223 31223 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 12:11:08.730  6755 30915 I NetRec  : [30924] aktv.a: Refreshing scores for 2 networks.
10-19 12:11:08.768  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:11:08.792  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:11:08.843  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:11:08.866  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:11:08.868  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 12:11:08.874  6755 30915 I NetRec  : [30924] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 12:11:08.882 31223 31223 I dex2oat : dex2oat took 226.331ms (136.480ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=48KB (49280B) native alloc=810KB (829560B) free=1237KB (1267592B)
10-19 12:11:08.886  6755 30915 W NetRec  : [30924] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 12:11:08.895  6755 30915 I NetRec  : [30924] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 12:11:08.900 30984 31009 I zygote  : The ClassLoaderContext is a special shared library.
10-19 12:11:08.900  6755 30915 I NetRec  : [30924] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 192 ms, returning 2
10-19 12:11:08.902 30984 31009 E cr_DexOptimzer: Failed to create dex.
10-19 12:11:08.939 31227 31227 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:09.044 31227 31227 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:09.069   751  3061 W ActivityManager: Unable to start service Intent { act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending } U=0: not found
10-19 12:11:09.070   751  3097 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@c797720
10-19 12:11:09.072  6755 30160 E InstantApps: DomainFilterImpl: Error while reading domain filter from WHAPI
10-19 12:11:09.072  6755 30160 E InstantApps: java.util.concurrent.ExecutionException: adxl: Unable to read Finsky Content Filter settings
10-19 12:11:09.072  6755 30160 E InstantApps: 	at java.util.concurrent.FutureTask.report(FutureTask.java:123)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at java.util.concurrent.FutureTask.get(FutureTask.java:193)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at adxb.get(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at aedn.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at aedn.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):6)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at aedf.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):22)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at aeup.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):5)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at tdm.run(Unknown Source:7)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:09.072  6755 30160 E InstantApps: Caused by: adxl: Unable to read Finsky Content Filter settings
10-19 12:11:09.072  6755 30160 E InstantApps: 	at adxk.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):9)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at adws.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):4)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at adxa.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:09.072  6755 30160 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:09.072  6755 30160 E InstantApps: 	... 6 more
10-19 12:11:09.072  6755 30160 W InstantApps: DomainFilterUpdateChimeraService: Retry later
10-19 12:11:09.076 31227 31227 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:11:09.078  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:11:09.078  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:11:09.081   751  4882 D VoldConnector: SND -> {2034 volume remount_uid 10060 default}
10-19 12:11:09.081   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b3fdaaa)
10-19 12:11:09.082   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b3fdaaa)
10-19 12:11:09.083   385   393 D vold    : Remounting 10060 as mode default
10-19 12:11:09.102   385   393 D vold    : Found matching PID 30984
10-19 12:11:09.120  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/playatoms
10-19 12:11:09.121  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:11:09.122  6755  8471 W GLSActivity: 
10-19 12:11:09.122  6755  8471 W GLSActivity: java.io.IOException: NetworkError
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at gyy.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):9)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at gyz.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):3)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at gyz.c(:com.google.android.gms@19420019@19.4.20 (040400-271418971):6)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at haw.getAuthToken(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at android.os.Binder.transact(Binder.java:627)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at dze.onTransact(:com.google.android.gms@19420019@19.4.20 (040400-271418971):3)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at android.os.Binder.transact(Binder.java:627)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at aano.onTransact(:com.google.android.gms@19420019@19.4.20 (040400-271418971):18)
10-19 12:11:09.122  6755  8471 W GLSActivity: 	at android.os.Binder.execTransact(Binder.java:697)
10-19 12:11:09.125  6755 31234 E InstantApps: getTokenWithNotification failed
10-19 12:11:09.125  6755 31234 E InstantApps: java.io.IOException: NetworkError
10-19 12:11:09.125  6755 31234 E InstantApps: 	at android.accounts.AccountManager.convertErrorToException(AccountManager.java:2499)
10-19 12:11:09.125  6755 31234 E InstantApps: 	at android.accounts.AccountManager.-wrap0(Unknown Source:0)
10-19 12:11:09.125  6755 31234 E InstantApps: 	at android.accounts.AccountManager$AmsTask$Response.onError(AccountManager.java:2350)
10-19 12:11:09.125  6755 31234 E InstantApps: 	at android.accounts.IAccountManagerResponse$Stub.onTransact(IAccountManagerResponse.java:69)
10-19 12:11:09.125  6755 31234 E InstantApps: 	at android.os.Binder.execTransact(Binder.java:697)
10-19 12:11:09.126  6755 31234 E InstantApps: RouterBackendClient: updateUserPrefs failed
10-19 12:11:09.126  6755 31234 E InstantApps: adwy: getTokenWithNotification failed
10-19 12:11:09.126  6755 31234 E InstantApps: 	at adwl.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):7)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at adwl.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):4)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at adwx.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):35)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at adxa.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at tdm.run(Unknown Source:7)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:09.126  6755 31234 E InstantApps: Caused by: java.io.IOException: NetworkError
10-19 12:11:09.126  6755 31234 E InstantApps: 	at android.accounts.AccountManager.convertErrorToException(AccountManager.java:2499)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at android.accounts.AccountManager.-wrap0(Unknown Source:0)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at android.accounts.AccountManager$AmsTask$Response.onError(AccountManager.java:2350)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at android.accounts.IAccountManagerResponse$Stub.onTransact(IAccountManagerResponse.java:69)
10-19 12:11:09.126  6755 31234 E InstantApps: 	at android.os.Binder.execTransact(Binder.java:697)
10-19 12:11:09.127  6755 31234 E InstantApps: UserPrefsUpdater: Failed updateUserPrefs: status=0 force=false
10-19 12:11:09.127  6755 31234 E InstantApps: cglp: UNAUTHENTICATED
10-19 12:11:09.127  6755 31234 E InstantApps: 	at adwx.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):52)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at adxa.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at tdm.run(Unknown Source:7)
10-19 12:11:09.127  6755 31234 E InstantApps: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:09.136  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/emeraldsea.mobileapps.doritos.cookie
10-19 12:11:09.137  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:11:09.139   385   393 D vold    : Found matching PID 31053
10-19 12:11:09.145   751   945 D VoldConnector: RCV <- {200 2034 Command succeeded}
10-19 12:11:09.147 31227 31227 I app_process: System.exit called, status: 0
10-19 12:11:09.147 31227 31227 I AndroidRuntime: VM exiting with result code 0.
10-19 12:11:09.483 31263 31263 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:09.596 31263 31263 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:09.633 31263 31263 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:11:09.639   751  1494 D VoldConnector: SND -> {2035 volume remount_uid 10060 write}
10-19 12:11:09.639   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f6cbe13)
10-19 12:11:09.639   385   393 D vold    : Remounting 10060 as mode write
10-19 12:11:09.640   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f6cbe13)
10-19 12:11:09.651   385   393 D vold    : Found matching PID 30984
10-19 12:11:09.669   385   393 D vold    : Found matching PID 31053
10-19 12:11:09.699   751   945 D VoldConnector: RCV <- {200 2035 Command succeeded}
10-19 12:11:09.702 31263 31263 I app_process: System.exit called, status: 0
10-19 12:11:09.702 31263 31263 I AndroidRuntime: VM exiting with result code 0.
10-19 12:11:09.844   751   780 I WifiService: requestActivityInfo uid=1000
10-19 12:11:09.844   751   780 I WifiService: reportActivityInfo uid=1000
10-19 12:11:09.844   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 12:11:09.905   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 12:11:09.939   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 12:11:09.999 30984 30984 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:11:10.005   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 12:11:10.021 30984 30984 W cr_Autocomplete: stopping autocomplete.
10-19 12:11:10.054 31301 31301 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99062: Permission denied
10-19 12:11:10.054 31301 31301 E Zygote  : createProcessGroup(99062, 0) failed: Permission denied
10-19 12:11:10.060   751 23001 I ActivityManager: Start proc 31301:com.android.chrome:sandboxed_process2/u0i62 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 12:11:10.078 30984 30999 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:11:10.103 31315 31315 E asset   : setgid: Operation not permitted
10-19 12:11:10.126 30984 31316 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=5ae1df5a-608c-4f48-b4b5-22ba279a5420>, null, <RunState: 1>
10-19 12:11:10.127 30984 31003 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:11:10.138 31301 31301 I cr_ChildProcessService: Creating new ChildProcessService pid=31301
10-19 12:11:10.141 30984 31316 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 12:11:10.142 30984 31319 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 12:11:10.158 31301 31318 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:11:10.159 31301 31318 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 7971-7976)
10-19 12:11:10.159 31301 31318 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:11:10.161 31301 31318 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:11:10.161 31301 31318 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:11:10.448   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 12:11:10.481   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 12:11:10.589 30984 30984 I chromium: [INFO:CONSOLE(217)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/0/index.html (217)
10-19 12:11:10.686 30984 30984 I chromium: [INFO:CONSOLE(385)] "AT:", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/0/metrics/target/scripts/1.0/at.js (385)
10-19 12:11:10.703 30984 30996 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:10.703 31053 31066 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:10.703 31011 31023 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:10.704 31301 31314 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:10.704 31175 31193 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:10.712   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31345 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:11:10.717 31345 31345 W atrace  : type=1400 audit(0.0:4164): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:11:10.717   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31345 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:11:10.719   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31345 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:11:10.723   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.724   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.724   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.725   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.727 30832 30832 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:10.727   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.727 30832 30832 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30832]: blocked syscall: prctl
10-19 12:11:10.729   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.733   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:11:10.733   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 12:11:10.733   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:11:10.733   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.734   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.734   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.735   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.735   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.736   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.736   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.737   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.738   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.739   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 12:11:10.739   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.742   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.743   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=31345 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:10.762 31347 31347 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: allowing syscall: connect
10-19 12:11:10.762 31347 31347 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: allowing syscall: fcntl
10-19 12:11:10.762 31347 31347 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: allowing syscall: sendto
10-19 12:11:10.762 31347 31347 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: allowing syscall: socket
10-19 12:11:10.762 31347 31347 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: allowing syscall: writev
10-19 12:11:10.762 31347 31347 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: logging seccomp filter failures
10-19 12:11:10.763 31347 31347 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 12:11:10.815  6742  6753 I zygote64: Background concurrent copying GC freed 34833(1770KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 19MB/38MB, paused 145us total 190.748ms
10-19 12:11:11.278 30984 30984 I chromium: [INFO:CONSOLE(991)] "load time: 228ms", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/0/index.html (991)
10-19 12:11:11.333  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 12:11:12.555  6742 28511 I native  : document-store.cc:1522 Scored 2686 usage reports, missing_corpora 274 update_failed 1
10-19 12:11:13.036 30984 31009 E cr_omaha: Failed to contact server: 
10-19 12:11:13.047 30984 31009 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 13:11:13 EDT 2019
10-19 12:11:13.052 30984 30984 I cr_omaha: Scheduled using JobService
10-19 12:11:13.052 30984 30984 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 12:11:13.077  6742 28511 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 12:11:13.194 30984 30992 E System  : Uncaught exception thrown by finalizer
10-19 12:11:13.194 30984 30992 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 12:11:13.194 30984 30992 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 12:11:13.194 30984 30992 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 12:11:13.194 30984 30992 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 12:11:13.194 30984 30992 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 12:11:13.194 30984 30992 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 12:11:13.198  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:11:13.252  6742 28511 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 12:11:13.289  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:11:13.294  6742 28511 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 12:11:13.317 31175 31201 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 12:11:13.331   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 31175) has died: vis  TOP 
10-19 12:11:13.331   751   778 W zygote64: Failed to open process cgroup uid 99061 pid 31175: No such file or directory
10-19 12:11:13.331   751   778 E zygote64: Error encountered killing process cgroup uid 99061 pid 31175: No such file or directory
10-19 12:11:13.331   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 12:11:13.332 30984 31010 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=31175
10-19 12:11:13.332 30984 30984 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=31175)
10-19 12:11:13.340  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 12:11:13.343   751   780 D KernelUidCpuTimeReader: Removing uids 99061-99061
10-19 12:11:13.344 30984 31010 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 12:11:13.344 30984 31010 I cr_BindingManager: Reduce connections from 1 to 0
10-19 12:11:13.346  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 12:11:13.349  3080 30782 V rsC++   : RS Message thread exiting.
10-19 12:11:14.281  6742 28511 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 12:11:14.287  6742 28511 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 12:11:19.834   751 31371 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 104ms FAIL
10-19 12:11:19.836   751 31370 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 108ms FAIL
10-19 12:11:19.842   751 31370 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-19 12:11:19.842   751 31371 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-19 12:11:19.847   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-19 12:11:19.849   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-19 12:11:19.850   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-19 12:11:20.189 30984 31376 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 12:11:31.621  6755 26873 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:35.110  8479 25333 W GmsLocationProvider: Error removing location updates: 16
10-19 12:11:37.811  6755 26873 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:37.821  6755 31383 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:39.022  6755 30915 I NetRec  : [30924] aktv.a: Refreshing scores for 2 networks.
10-19 12:11:39.149  6755 30915 I NetRec  : [30924] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 12:11:39.154  6755 30915 W NetRec  : [30924] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 12:11:39.163  6755 30915 I NetRec  : [30924] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 12:11:39.167  6755 30915 I NetRec  : [30924] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 154 ms, returning 2
10-19 12:11:40.310  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:11:40.371  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:11:41.382  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:11:41.405  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:11:42.472  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 12:11:42.532  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:11:45.394   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 31403
10-19 12:11:45.394   751  1494 I ActivityManager: Killing 31053:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 12:11:45.395   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 12:11:45.396   751   778 W zygote64: kill(-31053, 9) failed: No such process
10-19 12:11:45.402   751  1494 I ActivityManager: Killing 30984:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 12:11:45.409 31011 31011 I cr_ChildProcessService: Destroying ChildProcessService pid=31011
10-19 12:11:45.409   751  1494 W ActivityManager: Force removing ActivityRecord{6a18d59 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5701}: app died, no saved state
10-19 12:11:45.413 31301 31301 I cr_ChildProcessService: Destroying ChildProcessService pid=31301
10-19 12:11:45.414   751  1494 I WindowManager: Failed to capture screenshot of Token{7b07d1e ActivityRecord{6a18d59 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5701 f}} appWin=Window{20154da u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 12:11:45.429   751  1494 I ActivityManager: Killing 31011:com.android.chrome:sandboxed_process0/u0a60i60 (adj 0): isolated not needed
10-19 12:11:45.430   751  1494 I ActivityManager: Killing 31301:com.android.chrome:sandboxed_process2/u0a60i62 (adj 0): isolated not needed
10-19 12:11:45.438   751   778 W zygote64: kill(-31053, 9) failed: No such process
10-19 12:11:45.443  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:11:45.447   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4147, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5d00958)
10-19 12:11:45.448   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4144, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e7cfab1)
10-19 12:11:45.450   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 30984
10-19 12:11:45.459  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:11:45.468  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:11:45.468  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 12:11:45.468  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:11:45.468  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 12:11:45.468  3080  3241 I Adreno  : Remote Branch                    : 
10-19 12:11:45.468  3080  3241 I Adreno  : Remote Branch                    : 
10-19 12:11:45.468  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 12:11:45.470  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:11:45.474  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:11:45.482   751   778 W zygote64: kill(-31053, 9) failed: No such process
10-19 12:11:45.482   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 31053 in 86ms
10-19 12:11:45.482  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:11:45.482   751   778 W zygote64: kill(-30984, 9) failed: No such process
10-19 12:11:45.483   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30984 in 0ms
10-19 12:11:45.483   751   778 W zygote64: Failed to open process cgroup uid 99060 pid 31011: No such file or directory
10-19 12:11:45.483   751   778 E zygote64: Error encountered killing process cgroup uid 99060 pid 31011: No such file or directory
10-19 12:11:45.483   751   778 W zygote64: Failed to open process cgroup uid 99062 pid 31301: No such file or directory
10-19 12:11:45.483   751   778 E zygote64: Error encountered killing process cgroup uid 99062 pid 31301: No such file or directory
10-19 12:11:45.483  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:11:45.483  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 12:11:45.503   751   780 D KernelUidCpuTimeReader: Removing uids 99060-99060
10-19 12:11:45.506  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 12:11:45.507  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 12:11:45.507  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 12:11:45.512   751   780 D KernelUidCpuTimeReader: Removing uids 99062-99062
10-19 12:11:45.520  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 12:11:45.555  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 12:11:45.566   751  3262 I WifiService: getConnectionInfo uid=10048
10-19 12:11:45.568   751  1297 I WifiService: getWifiEnabledState uid=10048
10-19 12:11:45.568  8479 29524 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 12:11:45.572  8479 20555 W LocationOracle: No location history returned by ContextManager
10-19 12:11:45.572   751  3262 I WifiService: getConnectionInfo uid=10048
10-19 12:11:45.574   751  3269 I WifiService: getWifiEnabledState uid=10048
10-19 12:11:45.575  8479 29524 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 12:11:45.577  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 12:11:45.578  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 12:11:45.583  8479 29391 I MicroRecognitionRunner: Starting detection.
10-19 12:11:45.583  8479  8479 I MicroDetectionWorker: onReady
10-19 12:11:45.585  8479 28864 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@73d6a2d
10-19 12:11:45.594   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 12:11:45.595   561 31421 I AudioFlinger: AudioFlinger's thread 0xe570e8c0 tid=31421 ready to run
10-19 12:11:45.606   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 12:11:45.606  8479 28864 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@73d6a2d
10-19 12:11:45.609   561 31422 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 12:11:45.609   561 31422 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 12:11:45.609   561 31422 D audio_route: Apply path: voice-rec-mic
10-19 12:11:45.618   561 31422 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 12:11:45.618   561 31422 D audio_route: Apply path: audio-record
10-19 12:11:45.626  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:11:45.634   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@31209cd)
10-19 12:11:45.635   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@31209cd)
10-19 12:11:45.648  6755 30160 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 12:11:45.673  6755 30160 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 12:11:45.689  6755 30915 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.699  8479  8479 I MicroDetectionWorker: onReady
10-19 12:11:45.726  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:11:45.729  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:11:45.739  6755 31424 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 12:11:45.740  6755 31234 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.743  6755 31425 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.743  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:11:45.749  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 12:11:45.769  6755 30160 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 12:11:45.776 31407 31407 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:45.783  6755 30160 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 12:11:45.793  6755 30915 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.797  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:11:45.801  6755 31426 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.814  6755 31424 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 12:11:45.815  6755 31424 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 12:11:45.819  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:11:45.822  6755 30160 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.827  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 12:11:45.830   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@911cbc7)
10-19 12:11:45.831   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@911cbc7)
10-19 12:11:45.845  6755 31383 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:45.847  6755 31424 W Places  : ?: Failed to download inference model weights SLS
10-19 12:11:45.847  6755 31424 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 12:11:45.848  6755 30915 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.853  6755 30160 I Places  : ?: Couldn't find platform key file.
10-19 12:11:45.879  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 12:11:45.880  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 12:11:45.880  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 12:11:45.897 31407 31407 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:45.934 31407 31407 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:11:45.941   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 12:11:45.946   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 12:11:45.947   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 12:11:45.993   565   565 I keystore: clear_uid 10060
10-19 12:11:46.000  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 12:11:46.013  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:11:46.014  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 12:11:46.015 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 12:11:46.015 31407 31407 I app_process: System.exit called, status: 0
10-19 12:11:46.016 31407 31407 I AndroidRuntime: VM exiting with result code 0.
10-19 12:11:46.017 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 12:11:46.021   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 12:11:46.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 12:11:46.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 12:11:46.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 12:11:46.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 12:11:46.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 12:11:46.023   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 12:11:46.033  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:11:46.064  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-19 12:11:46.064  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 12:11:46.222  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 39 -> 36 at 14.909ms
10-19 12:11:46.296   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31462 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:11:46.297 31462 31462 W atrace  : type=1400 audit(0.0:4165): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:11:46.300   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31462 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:11:46.301   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31462 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:11:46.305   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.306   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.307   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.308   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.309   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.309 31347 31347 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:11:46.310 31347 31347 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31347]: blocked syscall: prctl
10-19 12:11:46.311   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.312   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.312   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:11:46.312   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 12:11:46.312   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:11:46.312   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.313   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.313   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.314   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.315   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.315   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.316   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.317   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.317   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 12:11:46.318   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.320   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.321   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=31462 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:11:46.324 31462 31462 I atrace  : Dumping trace
10-19 12:11:46.341 31464 31464 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31464]: allowing syscall: connect
10-19 12:11:46.341 31464 31464 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31464]: allowing syscall: fcntl
10-19 12:11:46.341 31464 31464 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31464]: allowing syscall: sendto
10-19 12:11:46.341 31464 31464 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31464]: allowing syscall: socket
10-19 12:11:46.341 31464 31464 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31464]: allowing syscall: writev
10-19 12:11:46.342 31464 31464 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31464]: logging seccomp filter failures
10-19 12:11:46.343 31464 31464 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 12:11:46.369  6742 11478 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 12:11:46.573  6742 11478 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 12:11:46.801   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31462 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:11:46.804 31462 31462 W atrace  : type=1400 audit(0.0:4166): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:11:46.804   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31462 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:11:46.805   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31462 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:11:46.827  6755 31383 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:46.942  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 12:11:47.128  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:11:47.142   751 23731 I ActivityManager: Start proc 31471:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 12:11:47.230 31471 31471 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 12:11:47.237 31471 31471 W zygote  : Unsupported class loader
10-19 12:11:47.254 31471 31471 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 12:11:47.254 31471 31471 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 12:11:47.300 31471 31471 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 12:11:47.304 31471 31471 W zygote  : Unsupported class loader
10-19 12:11:47.373  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:11:48.357  6755 31383 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:48.369  6755 26873 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:11:49.508 31491 31491 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:11:49.627 31491 31491 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:11:49.668 31491 31491 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:11:49.685 31491 31491 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304567486, downTime=304567486, deviceId=8, source=0x1002 }
10-19 12:11:49.694 31491 31491 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=304567486, downTime=304567486, deviceId=8, source=0x1002 }
10-19 12:11:49.698 31491 31491 D AndroidRuntime: Shutting down VM
