Battery History (0% used, 144 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-19-01-01-57
                    0 (1) 100 status=full health=good plug=none temp=260 volt=4313 charge=2644 +running +wake_lock +wifi_scan +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +21ms (2) 100 -wifi_scan stats=0:"dump"
             +3s076ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s085ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s511ms (2) 100 stats=0:"remove-uid"
            +35s614ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s614ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s643ms (2) 100 stats=0:"remove-uid"
            +35s740ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s165ms (2) 100 stats=0:"dump"