--------- beginning of system
10-19 20:21:07.496   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 20:21:07.594   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 20:23:18.665   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28547
10-19 20:23:18.666   751 23731 I ActivityManager: Killing 28412:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 20:23:09.166  6755 28381 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 20:23:14.239  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 20:23:18.666   751   778 W zygote64: kill(-28412, 9) failed: No such process
10-19 20:23:18.681  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 20:23:18.689  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 20:23:18.712   751   778 W zygote64: kill(-28412, 9) failed: No such process
10-19 20:23:18.712   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28412 in 45ms
10-19 20:23:18.925   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 20:23:18.974   751   761 I ActivityManager: Start proc 28549:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 20:23:19.084 28549 28549 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 20:23:19.091 28549 28549 W zygote  : Unsupported class loader
10-19 20:23:19.106 28549 28549 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 20:23:19.106 28549 28549 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 20:23:19.158 28549 28549 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 20:23:19.161 28549 28549 W zygote  : Unsupported class loader
10-19 20:23:19.235 28549 28549 I cr_InstantAppsHandler: Disabled for Android O+
10-19 20:23:19.243   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 20:23:19.367 28549 28575 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 20:23:19.377 28549 28568 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 20:23:19.380 28549 28568 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 20:23:19.386 28549 28576 D OpenGLRenderer: HWUI GL Pipeline
10-19 20:23:19.392 28577 28577 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99461: Permission denied
10-19 20:23:19.392   751 23731 I ActivityManager: Start proc 28577:com.android.chrome:sandboxed_process0/u0i461 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 20:23:19.392 28577 28577 E Zygote  : createProcessGroup(99461, 0) failed: Permission denied
10-19 20:23:19.410  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:19.410  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:19.413 28549 28564 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 20:23:19.416 28549 28576 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 20:23:19.416 28549 28576 I Adreno  : Build Date                       : 09/22/17
10-19 20:23:19.416 28549 28576 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 20:23:19.416 28549 28576 I Adreno  : Local Branch                     : O17A
10-19 20:23:19.416 28549 28576 I Adreno  : Remote Branch                    : 
10-19 20:23:19.416 28549 28576 I Adreno  : Remote Branch                    : 
10-19 20:23:19.416 28549 28576 I Adreno  : Reconstruct Branch               : 
10-19 20:23:19.417 28549 28576 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 20:23:19.439  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:19.439  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:19.457 28549 28564 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 20:23:19.458 28591 28591 E asset   : setgid: Operation not permitted
10-19 20:23:19.464 28549 28576 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 20:23:19.465 28549 28567 I cr_LibraryLoader: Time to load native libraries: 101 ms (timestamps 7181-7282)
10-19 20:23:19.466 28549 28567 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 20:23:19.467 28549 28567 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 20:23:19.478   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 20:23:19.480 28549 28576 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 20:23:19.482 28549 28576 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 20:23:19.482 28549 28576 D OpenGLRenderer: Swap behavior 2
10-19 20:23:19.492   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 20:23:19.493 28549 28576 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 20:23:19.494 28549 28576 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 20:23:19.497 28577 28577 I cr_ChildProcessService: Creating new ChildProcessService pid=28577
10-19 20:23:19.550   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +286ms (total +2m52s203ms)
10-19 20:23:19.629  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 20:23:19.649 28549 28549 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 20:23:19.810 28549 28549 W .android.chrome: type=1400 audit(0.0:4697): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 20:23:19.926   751  3038 I ActivityManager: Start proc 28621:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 20:23:19.930 28549 28575 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 20:23:19.937 28549 28549 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 20:23:19.992 28621 28621 I cr_ChildProcessService: Creating new ChildProcessService pid=28621
10-19 20:23:20.016 28549 28549 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 20:23:20.067 28621 28637 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 7838-7885)
10-19 20:23:20.068 28621 28637 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 20:23:20.068 28621 28637 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 20:23:20.069 28621 28637 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 20:23:20.070  8479 27713 I PBSessionCacheImpl: Deleted sessionId[1458824320087] from persistence.
10-19 20:23:20.076 28621 28637 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 20:23:20.076 28621 28637 I Adreno  : Build Date                       : 09/22/17
10-19 20:23:20.076 28621 28637 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 20:23:20.076 28621 28637 I Adreno  : Local Branch                     : O17A
10-19 20:23:20.076 28621 28637 I Adreno  : Remote Branch                    : 
10-19 20:23:20.076 28621 28637 I Adreno  : Remote Branch                    : 
10-19 20:23:20.076 28621 28637 I Adreno  : Reconstruct Branch               : 
10-19 20:23:20.076 28621 28637 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 20:23:20.081 28621 28637 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 20:23:20.084   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 20:23:20.086 28621 28637 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 20:23:20.089  8479  8479 I MicroDetector: Keeping mic open: false
10-19 20:23:20.089  8479 17898 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 20:23:20.095  8479 27713 I AudioController: internalShutdown
10-19 20:23:20.095  8479 27713 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@c20ecb4
10-19 20:23:20.096  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 20:23:20.131 28621 28637 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 20:23:20.137 28621 28637 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 20:23:20.166   561 28365 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 20:23:20.169   561 28365 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 20:23:20.174   561 28365 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 20:23:20.177   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 20:23:20.180  8479 11426 I MicroRecognitionRunner: Detection finished
10-19 20:23:24.560 28648 28648 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:24.684 28648 28648 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:24.721 28648 28648 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 20:23:24.729 28648 28648 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334062540, downTime=334062540, deviceId=8, source=0x1002 }
10-19 20:23:24.736 28648 28648 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334062540, downTime=334062540, deviceId=8, source=0x1002 }
10-19 20:23:24.740 28648 28648 D AndroidRuntime: Shutting down VM
10-19 20:23:24.770   561 10651 D audio_route: Apply path: speaker-protected
10-19 20:23:24.775   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:24.775   561 10651 D audio_route: Apply path: vi-feedback
10-19 20:23:24.776   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 20:23:24.776   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 20:23:24.801   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 20:23:24.801   561 10651 D audio_route: Apply path: low-latency-playback
10-19 20:23:24.839   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 20:23:24.839   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 20:23:25.121  8479 11426 I EventLogSendingHelper: Sending log events.
10-19 20:23:25.166  6755 28378 I Places  : ?: Couldn't find platform key file.
10-19 20:23:25.168  6755 28665 I Places  : ?: Couldn't find platform key file.
10-19 20:23:25.176  6755 28368 I Places  : ?: PlacesBleScanner stop()
10-19 20:23:25.177  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 20:23:25.186  6755 28368 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 20:23:25.188  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 20:23:25.192  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:23:25.193  6755 28666 I Places  : ?: Couldn't find platform key file.
10-19 20:23:25.198  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 20:23:25.321   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 20:23:25.337   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:25.337   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 20:23:25.363 28663 28663 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:25.471 28663 28663 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:25.502 28663 28663 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 20:23:25.508 28663 28663 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334063321, downTime=334063321, deviceId=8, source=0x1002 }
10-19 20:23:25.512 28663 28663 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334063321, downTime=334063321, deviceId=8, source=0x1002 }
10-19 20:23:25.516 28663 28663 D AndroidRuntime: Shutting down VM
10-19 20:23:25.529   561 10651 D audio_route: Apply path: speaker-protected
10-19 20:23:25.532   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:25.532   561 10651 D audio_route: Apply path: vi-feedback
10-19 20:23:25.532   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 20:23:25.532   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 20:23:25.557   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 20:23:25.557   561 10651 D audio_route: Apply path: low-latency-playback
10-19 20:23:25.596   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 20:23:25.596   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 20:23:25.608  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:25.608  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:25.656  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 20:23:25.657  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: Failed to perform auth task
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 20:23:25.659 28549 28574 W cr_Sync_Signin: 	... 8 more
10-19 20:23:26.092   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 20:23:26.107   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:26.107   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 20:23:26.388 28679 28679 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:26.498 28679 28679 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:26.530 28679 28679 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 20:23:26.537 28679 28679 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334064349, downTime=334064349, deviceId=8, source=0x1002 }
10-19 20:23:26.541 28679 28679 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334064349, downTime=334064349, deviceId=8, source=0x1002 }
10-19 20:23:26.544 28679 28679 D AndroidRuntime: Shutting down VM
10-19 20:23:26.558   561 10651 D audio_route: Apply path: speaker-protected
10-19 20:23:26.561   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:26.561   561 10651 D audio_route: Apply path: vi-feedback
10-19 20:23:26.561   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 20:23:26.561   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 20:23:26.588   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 20:23:26.588   561 10651 D audio_route: Apply path: low-latency-playback
10-19 20:23:26.626   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 20:23:26.626   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 20:23:27.113   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 20:23:27.131   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:27.131   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 20:23:27.442 28698 28698 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:27.571 28698 28698 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:27.606 28698 28698 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 20:23:27.628 28698 28698 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334065428, downTime=334065428, deviceId=8, source=0x1002 }
10-19 20:23:27.632 28698 28698 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334065428, downTime=334065428, deviceId=8, source=0x1002 }
10-19 20:23:27.637 28698 28698 D AndroidRuntime: Shutting down VM
10-19 20:23:27.649   561 10651 D audio_route: Apply path: speaker-protected
10-19 20:23:27.652   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:27.652   561 10651 D audio_route: Apply path: vi-feedback
10-19 20:23:27.652   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 20:23:27.652   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 20:23:27.654   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 20:23:27.677   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 20:23:27.677   561 10651 D audio_route: Apply path: low-latency-playback
10-19 20:23:27.681 28549 28549 I cr_InstantAppsHandler: Disabled for Android O+
10-19 20:23:27.690   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 20:23:27.716   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 20:23:27.716   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 20:23:27.808 28549 28574 W cr_tabmodel: Starting to perform legacy migration.
10-19 20:23:27.811 28549 28574 W cr_tabmodel: Finished performing legacy migration.
10-19 20:23:27.811 28549 28574 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 20:23:27.812 28549 28574 W cr_tabmodel: Finished performing multi-instance migration.
10-19 20:23:27.812 28549 28574 W cr_tabmodel: Starting to fetch tab list.
10-19 20:23:27.813 28549 28574 E cr_tabmodel: State file does not exist.
10-19 20:23:27.813 28549 28574 W cr_tabmodel: Starting to fetch tab list.
10-19 20:23:27.813 28549 28574 E cr_tabmodel: State file does not exist.
10-19 20:23:27.855 28549 28576 D OpenGLRenderer: endAllActiveAnimators on 0xd55c3300 (RippleDrawable) with handle 0xd56385e0
10-19 20:23:27.882   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +145ms (total +212ms)
10-19 20:23:27.940   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 20:23:27.942 28621 28637 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 20:23:27.943 28621 28637 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 20:23:28.022 28712 28712 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:28.042 28577 28593 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 20:23:28.042 28577 28593 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5856-5860)
10-19 20:23:28.043 28577 28593 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 20:23:28.045 28577 28593 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 20:23:28.046 28577 28593 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 20:23:28.165 28549 28568 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 20:23:28.171 28712 28712 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:28.173 28549 28574 W cr_tabmodel: Starting to fetch tab list.
10-19 20:23:28.173 28549 28574 E cr_tabmodel: State file does not exist.
10-19 20:23:28.197 28549 28549 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 20:23:28.203 28549 28549 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 20:23:28.204   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 20:23:28.206 28549 28549 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 20:23:28.208 28549 28549 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 20:23:28.210 28712 28712 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 20:23:28.211 28549 28549 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 20:23:28.212 28549 28549 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 20:23:28.212 28549 28549 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 20:23:28.219 28712 28712 I app_process: System.exit called, status: 0
10-19 20:23:28.219 28712 28712 I AndroidRuntime: VM exiting with result code 0.
10-19 20:23:28.219   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ab8b3d7)
10-19 20:23:28.220   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 20:23:28.220   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 20:23:28.225   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ab8b3d7)
10-19 20:23:28.253   751   760 I zygote64: Background concurrent copying GC freed 34215(2MB) AllocSpace objects, 8(224KB) LOS objects, 42% free, 17MB/30MB, paused 119us total 105.915ms
10-19 20:23:28.258   751   761 I ActivityManager: Start proc 28752:com.android.chrome:sandboxed_process1/u0i462 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 20:23:28.260 28752 28752 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99462: Permission denied
10-19 20:23:28.260 28752 28752 E Zygote  : createProcessGroup(99462, 0) failed: Permission denied
10-19 20:23:28.308 28770 28770 E asset   : setgid: Operation not permitted
10-19 20:23:28.329  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 20:23:28.330  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: Failed to perform auth task
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 20:23:28.334 28549 28574 W cr_Sync_Signin: 	... 8 more
10-19 20:23:28.351 28549 28549 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 20:23:28.351 28549 28549 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 20:23:28.351 28549 28549 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 20:23:28.352 28752 28752 I cr_ChildProcessService: Creating new ChildProcessService pid=28752
10-19 20:23:28.363  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:28.363  6755  6755 W ChimeraUtils: Non Chimera context
10-19 20:23:28.377  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 20:23:28.378  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: Failed to perform auth task
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 20:23:28.379 28549 28567 W cr_Sync_Signin: 	... 8 more
10-19 20:23:28.388 28549 28772 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 20:23:28.408  6755  6847 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-19 20:23:28.408  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 20:23:28.408  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 20:23:28.408  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 20:23:28.408  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 20:23:28.408  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 20:23:28.408  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 20:23:28.408  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 20:23:28.408  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 20:23:28.408  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 20:23:28.408  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:23:28.408  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:23:28.408  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 20:23:28.408  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:28.411  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 20:23:28.411  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 20:23:28.411  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:28.414  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 20:23:28.415  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: Failed to perform auth task
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 20:23:28.417 28549 28574 W cr_Sync_Signin: 	... 8 more
10-19 20:23:28.455 28752 28774 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 20:23:28.456 28752 28774 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 6269-6273)
10-19 20:23:28.456 28752 28774 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 20:23:28.458 28752 28774 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 20:23:28.459 28752 28774 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 20:23:28.460 28549 28549 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 20:23:28.516   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 20:23:28.516   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 20:23:28.541 28549 28782 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 20:23:28.608 28753 28753 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:28.726 28753 28753 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:28.760 28753 28753 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 20:23:28.767   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8f0fe60)
10-19 20:23:28.768 28753 28753 I app_process: System.exit called, status: 0
10-19 20:23:28.768 28753 28753 I AndroidRuntime: VM exiting with result code 0.
10-19 20:23:28.768   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8f0fe60)
10-19 20:23:28.789 28549 28575 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 20:23:28.793 28549 28568 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 20:23:28.882 28798 28798 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 20:23:28.882 28798 28798 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 20:23:28.882 28798 28798 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=150 --oat-fd=160 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 20:23:28.931  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 20:23:28.954  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 20:23:29.011  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 20:23:29.034  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 20:23:29.036  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 20:23:29.094 28798 28798 I dex2oat : dex2oat took 213.097ms (134.866ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=820KB (840664B) free=1739KB (1780776B)
10-19 20:23:29.111 28794 28794 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:29.127 28549 28574 I zygote  : The ClassLoaderContext is a special shared library.
10-19 20:23:29.129 28549 28574 E cr_DexOptimzer: Failed to create dex.
10-19 20:23:29.217 28794 28794 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:29.250 28794 28794 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 20:23:29.253   751 19716 D VoldConnector: SND -> {2300 volume remount_uid 10060 default}
10-19 20:23:29.253   385   393 D vold    : Remounting 10060 as mode default
10-19 20:23:29.253   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@35c6f54)
10-19 20:23:29.254   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@35c6f54)
10-19 20:23:29.261   385   393 D vold    : Found matching PID 28549
10-19 20:23:29.280   385   393 D vold    : Found matching PID 28621
10-19 20:23:29.284   751   945 D VoldConnector: RCV <- {200 2300 Command succeeded}
10-19 20:23:29.286 28794 28794 I app_process: System.exit called, status: 0
10-19 20:23:29.286 28794 28794 I AndroidRuntime: VM exiting with result code 0.
10-19 20:23:29.619 28827 28827 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:23:29.738 28827 28827 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:23:29.774 28827 28827 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 20:23:29.780   751 26221 D VoldConnector: SND -> {2301 volume remount_uid 10060 write}
10-19 20:23:29.781   385   393 D vold    : Remounting 10060 as mode write
10-19 20:23:29.781   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ae647f2)
10-19 20:23:29.781   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ae647f2)
10-19 20:23:29.789   385   393 D vold    : Found matching PID 28549
10-19 20:23:29.809   385   393 D vold    : Found matching PID 28621
10-19 20:23:29.823   751   945 D VoldConnector: RCV <- {200 2301 Command succeeded}
10-19 20:23:29.825 28827 28827 I app_process: System.exit called, status: 0
10-19 20:23:29.826 28827 28827 I AndroidRuntime: VM exiting with result code 0.
10-19 20:23:30.001   751   780 I WifiService: requestActivityInfo uid=1000
10-19 20:23:30.001   751   780 I WifiService: reportActivityInfo uid=1000
10-19 20:23:30.001   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 20:23:30.015   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 20:23:30.065   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 20:23:30.163 28549 28549 I cr_InstantAppsHandler: Disabled for Android O+
10-19 20:23:30.169   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 20:23:30.184 28549 28549 W cr_Autocomplete: stopping autocomplete.
10-19 20:23:30.220   751  3061 I ActivityManager: Start proc 28866:com.android.chrome:sandboxed_process2/u0i463 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 20:23:30.221 28866 28866 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99463: Permission denied
10-19 20:23:30.221 28866 28866 E Zygote  : createProcessGroup(99463, 0) failed: Permission denied
10-19 20:23:30.249 28549 28567 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 20:23:30.259 28881 28881 E asset   : setgid: Operation not permitted
10-19 20:23:30.291 28549 28883 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=353dd17f-e3eb-4561-8579-c7f0e6c7bc42>, null, <RunState: 1>
10-19 20:23:30.292 28866 28866 I cr_ChildProcessService: Creating new ChildProcessService pid=28866
10-19 20:23:30.300 28549 28568 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 20:23:30.311 28549 28883 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 20:23:30.319 28866 28884 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 20:23:30.320 28866 28884 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 8132-8137)
10-19 20:23:30.320 28866 28884 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 20:23:30.324 28866 28884 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 20:23:30.324 28866 28884 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 20:23:30.508   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 20:23:30.550   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 20:23:30.839 28549 28595 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:23:30.840 28866 28882 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:23:30.840 28577 28589 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:23:30.840 28621 28635 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:23:30.841 28752 28773 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:23:30.855   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28917 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 20:23:30.857 28917 28917 W atrace  : type=1400 audit(0.0:4698): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 20:23:30.858   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28917 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 20:23:30.861   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28917 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 20:23:30.870   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.871   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.872   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.873   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.876 28410 28410 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:23:30.877 28410 28410 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28410]: blocked syscall: prctl
10-19 20:23:30.877   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.878   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.878   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.880   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.880   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.881   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.881   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.882   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.883   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 20:23:30.883   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 20:23:30.883   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 20:23:30.884   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.884   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 20:23:30.885   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.887   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.888   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28917 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:23:30.912 28927 28927 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: allowing syscall: connect
10-19 20:23:30.912 28927 28927 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: allowing syscall: fcntl
10-19 20:23:30.912 28927 28927 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: allowing syscall: sendto
10-19 20:23:30.912 28927 28927 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: allowing syscall: socket
10-19 20:23:30.912 28927 28927 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: allowing syscall: writev
10-19 20:23:30.913 28927 28927 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: logging seccomp filter failures
10-19 20:23:30.913 28927 28927 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 20:23:30.995  6742  6753 I zygote64: Background concurrent copying GC freed 43829(2031KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 19MB/38MB, paused 500us total 207.768ms
10-19 20:23:31.505 28549 28549 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/index.html (0)
10-19 20:23:31.509 28549 28549 I chatty  : uid=10060(com.android.chrome) identical 11 lines
10-19 20:23:31.509 28549 28549 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/index.html (0)
10-19 20:23:31.536 28549 28549 I chromium: [INFO:CONSOLE(2720)] "load time: 290ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/index.html (2720)
10-19 20:23:31.565 28549 28549 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/index.html (0)
10-19 20:23:32.807  6742  4043 I native  : document-store.cc:1522 Scored 3000 usage reports, missing_corpora 320 update_failed 1
10-19 20:23:33.107  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 20:23:33.185 28549 28568 E cr_omaha: Failed to contact server: 
10-19 20:23:33.193  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 20:23:33.205 28549 28568 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 21:23:33 EDT 2019
10-19 20:23:33.207 28549 28549 I cr_omaha: Scheduled using JobService
10-19 20:23:33.207 28549 28549 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 20:23:33.229 28549 28557 E System  : Uncaught exception thrown by finalizer
10-19 20:23:33.229 28549 28557 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 20:23:33.229 28549 28557 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 20:23:33.229 28549 28557 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 20:23:33.229 28549 28557 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 20:23:33.229 28549 28557 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 20:23:33.229 28549 28557 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 20:23:33.518 28752 28774 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 20:23:33.548   751 19716 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 28752) has died: vis  TOP 
10-19 20:23:33.549   751   778 W zygote64: Failed to open process cgroup uid 99462 pid 28752: No such file or directory
10-19 20:23:33.549   751   778 E zygote64: Error encountered killing process cgroup uid 99462 pid 28752: No such file or directory
10-19 20:23:33.550 28549 28575 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=28752
10-19 20:23:33.551   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 20:23:33.552 28549 28549 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=28752)
10-19 20:23:33.559  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 20:23:33.565  3080 28356 V rsC++   : RS Message thread exiting.
10-19 20:23:33.572  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 20:23:33.572   751   780 D KernelUidCpuTimeReader: Removing uids 99462-99462
10-19 20:23:33.575 28549 28575 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 20:23:33.575 28549 28575 I cr_BindingManager: Reduce connections from 1 to 0
10-19 20:23:34.230  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 20:23:34.307  6742  7278 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 20:23:40.398 28549 28978 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 20:23:44.224  6755 28378 I NetRec  : [35002] aktv.a: Refreshing scores for 2 networks.
10-19 20:23:44.267  6755 28378 I NetRec  : [35002] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 20:23:44.271  6755 28378 W NetRec  : [35002] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 20:23:44.279  6755 28378 I NetRec  : [35002] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 20:23:44.283  6755 28378 I NetRec  : [35002] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 72 ms, returning 2
10-19 20:23:44.418   751  3263 D WificondControl: Scan result ready event
10-19 20:23:46.305 28549 28549 I chromium: [INFO:CONSOLE(2613)] "Uncaught TypeError: Cannot set property 'contextName' of undefined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/lacuna_cache/imported_5lxwvg.js (2613)
10-19 20:23:46.305 28549 28549 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/index.html (0)
10-19 20:23:46.308 28549 28549 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 20:23:46.308 28549 28549 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/1/index.html (0)
10-19 20:23:55.159  8479 17898 W GmsLocationProvider: Error removing location updates: 16
10-19 20:23:58.924  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 20:24:00.507  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 20:24:00.564  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 20:24:01.585  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 20:24:01.625  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 20:24:02.690  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 20:24:02.739  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 20:24:02.813  6755  6766 I zygote64: Background concurrent copying GC freed 232627(11MB) AllocSpace objects, 52(3MB) LOS objects, 50% free, 16MB/33MB, paused 753us total 146.153ms
10-19 20:24:05.627   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 29000
10-19 20:24:05.627   751 23731 I ActivityManager: Killing 28621:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 20:24:05.628   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 20:24:05.628   751   778 W zygote64: kill(-28621, 9) failed: No such process
10-19 20:24:05.636   751 23731 I ActivityManager: Killing 28549:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 20:24:05.645   751 23731 I ActivityManager: Killing 28577:com.android.chrome:sandboxed_process0/u0a60i461 (adj 0): isolated not needed
10-19 20:24:05.649   751 23731 W ActivityManager: Force removing ActivityRecord{af4c496 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6371}: app died, no saved state
10-19 20:24:05.650 28866 28866 I cr_ChildProcessService: Destroying ChildProcessService pid=28866
10-19 20:24:05.655   751 23731 I WindowManager: Failed to capture screenshot of Token{219817 ActivityRecord{af4c496 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6371 f}} appWin=Window{2cb9aa3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 20:24:05.667   751 23731 I ActivityManager: Killing 28866:com.android.chrome:sandboxed_process2/u0a60i463 (adj 0): isolated not needed
10-19 20:24:05.673   751   778 W zygote64: kill(-28621, 9) failed: No such process
10-19 20:24:05.692  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 20:24:05.698   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4685, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@708a874)
10-19 20:24:05.699   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4682, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fbb419d)
10-19 20:24:05.704  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 20:24:05.704  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 20:24:05.704  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 20:24:05.704  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 20:24:05.704  3080  3241 I Adreno  : Remote Branch                    : 
10-19 20:24:05.704  3080  3241 I Adreno  : Remote Branch                    : 
10-19 20:24:05.704  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 20:24:05.705  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 20:24:05.705   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 28549
10-19 20:24:05.706  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 20:24:05.710  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 20:24:05.719   751   778 W zygote64: kill(-28621, 9) failed: No such process
10-19 20:24:05.719   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28621 in 91ms
10-19 20:24:05.720   751   778 W zygote64: kill(-28549, 9) failed: No such process
10-19 20:24:05.722  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 20:24:05.724  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 20:24:05.724  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 20:24:05.727   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28549 in 6ms
10-19 20:24:05.727   751   778 W zygote64: Failed to open process cgroup uid 99461 pid 28577: No such file or directory
10-19 20:24:05.727   751   778 E zygote64: Error encountered killing process cgroup uid 99461 pid 28577: No such file or directory
10-19 20:24:05.727   751   778 W zygote64: Failed to open process cgroup uid 99463 pid 28866: No such file or directory
10-19 20:24:05.727   751   778 E zygote64: Error encountered killing process cgroup uid 99463 pid 28866: No such file or directory
10-19 20:24:05.735   751   780 D KernelUidCpuTimeReader: Removing uids 99461-99461
10-19 20:24:05.743  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 20:24:05.744  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 20:24:05.744  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 20:24:05.776  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 20:24:05.795  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 20:24:05.806   751 23731 I WifiService: getConnectionInfo uid=10048
10-19 20:24:05.810   751  3262 I WifiService: getWifiEnabledState uid=10048
10-19 20:24:05.810  8479 24293 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 20:24:05.814   751   780 D KernelUidCpuTimeReader: Removing uids 99463-99463
10-19 20:24:05.816   751 23714 I WifiService: getConnectionInfo uid=10048
10-19 20:24:05.818   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 20:24:05.818  8479 24293 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 20:24:05.822  8479 23117 W LocationOracle: No location history returned by ContextManager
10-19 20:24:05.827  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 20:24:05.827  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 20:24:05.836  8479 23117 I MicroRecognitionRunner: Starting detection.
10-19 20:24:05.836  8479 24293 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f5e65b3
10-19 20:24:05.844  8479  8479 I MicroDetectionWorker: onReady
10-19 20:24:05.845   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 20:24:05.848   561 29017 I AudioFlinger: AudioFlinger's thread 0xe4f83bc0 tid=29017 ready to run
10-19 20:24:05.859   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 20:24:05.860  8479 24293 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f5e65b3
10-19 20:24:05.863   561 29018 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 20:24:05.863   561 29018 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 20:24:05.864   561 29018 D audio_route: Apply path: voice-rec-mic
10-19 20:24:05.877   561 29018 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 20:24:05.877   561 29018 D audio_route: Apply path: audio-record
10-19 20:24:05.881  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 20:24:05.889   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f77c627)
10-19 20:24:05.890  6755 28378 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 20:24:05.890   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f77c627)
10-19 20:24:05.923  6755 28378 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 20:24:05.944  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:24:05.954  8479  8479 I MicroDetectionWorker: onReady
10-19 20:24:05.997  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 20:24:06.000  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 20:24:06.014  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.015  6755 29020 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 20:24:06.016  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.021  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 20:24:06.041  6755 28378 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 20:24:06.041  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 20:24:06.047 29003 29003 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:24:06.065  6755 28666 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.067  6755 28378 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 20:24:06.072  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.077  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 20:24:06.096  6755 29020 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 20:24:06.096  6755 29020 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 20:24:06.102  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 20:24:06.104  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.108  6755 28666 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 20:24:06.108  6755 28666 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 20:24:06.108  6755 28666 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 20:24:06.108  6755 28666 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 20:24:06.108  6755 28666 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 20:24:06.108  6755 28666 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 20:24:06.108  6755 28666 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 20:24:06.108  6755 28666 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 20:24:06.108  6755 28666 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 20:24:06.108  6755 28666 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 20:24:06.108  6755 28666 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 20:24:06.108  6755 28666 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 20:24:06.108  6755 28666 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 20:24:06.108  6755 28666 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 20:24:06.108  6755 28666 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 20:24:06.108  6755 28666 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 20:24:06.109  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 20:24:06.114   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9f2991)
10-19 20:24:06.115   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9f2991)
10-19 20:24:06.126  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 20:24:06.129  6755 29020 W Places  : ?: Failed to download inference model weights SLS
10-19 20:24:06.129  6755 29020 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 20:24:06.129  6755 28666 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.133  6755 28011 I Places  : ?: Couldn't find platform key file.
10-19 20:24:06.156  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 20:24:06.157  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 20:24:06.157  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 20:24:06.172 29003 29003 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:24:06.211 29003 29003 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 20:24:06.220   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 20:24:06.222   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 20:24:06.223   751 23001 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 20:24:06.234  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 20:24:06.270   565   565 I keystore: clear_uid 10060
10-19 20:24:06.287  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 20:24:06.293  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 20:24:06.296 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 20:24:06.296   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 20:24:06.296   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 20:24:06.296   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 20:24:06.296   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 20:24:06.296   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 20:24:06.296   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 20:24:06.296   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 20:24:06.296 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 20:24:06.296  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 20:24:06.299 29003 29003 I app_process: System.exit called, status: 0
10-19 20:24:06.299 29003 29003 I AndroidRuntime: VM exiting with result code 0.
10-19 20:24:06.328  6742  7278 I Icing   : doRemovePackageData com.android.chrome
10-19 20:24:06.328  6742  7278 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 20:24:06.455   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 20:24:06.457 29060 29060 W atrace  : type=1400 audit(0.0:4699): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 20:24:06.458   363   363 E SELinux : avc:  denied  { find } for service=netd pid=29060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 20:24:06.459   363   363 E SELinux : avc:  denied  { find } for service=installd pid=29060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 20:24:06.463   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.464   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.464   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.465   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.467 28927 28927 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 20:24:06.467   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.467 28927 28927 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28927]: blocked syscall: prctl
10-19 20:24:06.468   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.468   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.469   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.469   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 20:24:06.469   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 20:24:06.469   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 20:24:06.469   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.470   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.470   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.471   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.471   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.471   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.472   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.472   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 20:24:06.473   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.476   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.476   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=29060 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 20:24:06.484 29060 29060 I atrace  : Dumping trace
10-19 20:24:06.494  6742  7278 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 6.142ms
10-19 20:24:06.500 29062 29062 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29062]: allowing syscall: connect
10-19 20:24:06.500 29062 29062 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29062]: allowing syscall: fcntl
10-19 20:24:06.500 29062 29062 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29062]: allowing syscall: sendto
10-19 20:24:06.501 29062 29062 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29062]: allowing syscall: socket
10-19 20:24:06.501 29062 29062 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29062]: allowing syscall: writev
10-19 20:24:06.501 29062 29062 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29062]: logging seccomp filter failures
10-19 20:24:06.502 29062 29062 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 20:24:06.795  6742  7278 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 20:24:06.959  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 20:24:06.972   751  3269 I ActivityManager: Start proc 29063:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 20:24:06.985   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 20:24:06.987 29060 29060 W atrace  : type=1400 audit(0.0:4700): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 20:24:06.990   363   363 E SELinux : avc:  denied  { find } for service=netd pid=29060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 20:24:06.992   363   363 E SELinux : avc:  denied  { find } for service=installd pid=29060 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 20:24:07.006  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 20:24:07.062 29063 29063 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 20:24:07.070 29063 29063 W zygote  : Unsupported class loader
10-19 20:24:07.083 29063 29063 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 20:24:07.083 29063 29063 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 20:24:07.125 29063 29063 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 20:24:07.128 29063 29063 W zygote  : Unsupported class loader
10-19 20:24:07.194  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 20:24:08.976  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 20:24:09.773 29090 29090 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 20:24:09.889 29090 29090 I app_process: The ClassLoaderContext is a special shared library.
10-19 20:24:09.927 29090 29090 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 20:24:09.955 29090 29090 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334107749, downTime=334107749, deviceId=8, source=0x1002 }
10-19 20:24:09.963 29090 29090 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=334107749, downTime=334107749, deviceId=8, source=0x1002 }
10-19 20:24:09.967 29090 29090 D AndroidRuntime: Shutting down VM
