--------- beginning of system
10-20 06:15:54.165   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19147
10-20 06:15:54.165   751  3263 I ActivityManager: Killing 18997:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 06:15:54.166   751   778 W zygote64: kill(-18997, 9) failed: No such process
10-20 06:15:54.176  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 06:15:54.186  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 06:15:54.209   751   778 W zygote64: kill(-18997, 9) failed: No such process
10-20 06:15:54.209   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18997 in 42ms
10-20 06:15:54.423   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 06:15:54.470   751  4882 I ActivityManager: Start proc 19149:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 06:15:54.551 19149 19149 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 06:15:54.560 19149 19149 W zygote  : Unsupported class loader
10-20 06:15:54.576 19149 19149 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 06:15:54.576 19149 19149 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 06:15:54.622 19149 19149 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 06:15:54.626 19149 19149 W zygote  : Unsupported class loader
10-20 06:15:54.689 19149 19149 I cr_InstantAppsHandler: Disabled for Android O+
10-20 06:15:54.696   751  1297 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 06:15:54.771 19149 19175 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 06:15:54.776 19149 19168 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 06:15:54.788 19176 19176 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99973: Permission denied
10-20 06:15:54.789 19176 19176 E Zygote  : createProcessGroup(99973, 0) failed: Permission denied
10-20 06:15:54.791   751  3263 I ActivityManager: Start proc 19176:com.android.chrome:sandboxed_process0/u0i973 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 06:15:54.804 19149 19168 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 06:15:54.818 19149 19188 D OpenGLRenderer: HWUI GL Pipeline
10-20 06:15:54.843 19149 19164 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 06:15:54.855 19191 19191 E asset   : setgid: Operation not permitted
10-20 06:15:54.860 19149 19188 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 06:15:54.860 19149 19188 I Adreno  : Build Date                       : 09/22/17
10-20 06:15:54.860 19149 19188 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 06:15:54.860 19149 19188 I Adreno  : Local Branch                     : O17A
10-20 06:15:54.860 19149 19188 I Adreno  : Remote Branch                    : 
10-20 06:15:54.860 19149 19188 I Adreno  : Remote Branch                    : 
10-20 06:15:54.860 19149 19188 I Adreno  : Reconstruct Branch               : 
10-20 06:15:54.863 19149 19188 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:15:54.884  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:15:54.885  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:15:54.887 19149 19188 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 06:15:54.888 19149 19167 I cr_LibraryLoader: Time to load native libraries: 118 ms (timestamps 2587-2705)
10-20 06:15:54.889 19149 19167 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:15:54.890 19149 19167 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:15:54.901 19176 19176 I cr_ChildProcessService: Creating new ChildProcessService pid=19176
10-20 06:15:54.902   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 06:15:54.904 19149 19188 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 06:15:54.907 19149 19188 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 06:15:54.907 19149 19188 D OpenGLRenderer: Swap behavior 2
10-20 06:15:54.922   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 06:15:54.923 19149 19188 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 06:15:54.930 19149 19188 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:15:54.949 19149 19164 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 06:15:54.979   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +258ms (total +2m52s314ms)
10-20 06:15:55.071 19149 19149 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 06:15:55.217 19149 19149 W .android.chrome: type=1400 audit(0.0:5379): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 06:15:55.304   751  3271 I ActivityManager: Start proc 19219:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 06:15:55.308 19149 19175 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:15:55.369 19219 19219 I cr_ChildProcessService: Creating new ChildProcessService pid=19219
10-20 06:15:55.399 19149 19149 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 06:15:55.439 19219 19236 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 3211-3256)
10-20 06:15:55.439 19219 19236 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:15:55.439 19219 19236 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:15:55.440 19219 19236 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:15:55.447 19219 19236 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 06:15:55.447 19219 19236 I Adreno  : Build Date                       : 09/22/17
10-20 06:15:55.447 19219 19236 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 06:15:55.447 19219 19236 I Adreno  : Local Branch                     : O17A
10-20 06:15:55.447 19219 19236 I Adreno  : Remote Branch                    : 
10-20 06:15:55.447 19219 19236 I Adreno  : Remote Branch                    : 
10-20 06:15:55.447 19219 19236 I Adreno  : Reconstruct Branch               : 
10-20 06:15:55.447 19219 19236 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:15:55.452 19219 19236 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 06:15:55.452 19149 19149 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 06:15:55.456   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 06:15:55.460 19219 19236 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 06:15:55.506  6755  6766 I zygote64: Background concurrent copying GC freed 191324(9MB) AllocSpace objects, 45(2MB) LOS objects, 50% free, 19MB/39MB, paused 1.022ms total 138.292ms
10-20 06:15:55.512 19219 19236 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 06:15:55.517 19219 19236 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 06:15:55.522  8479 15589 I PBSessionCacheImpl: Deleted sessionId[1458824675639] from persistence.
10-20 06:15:55.530  8479  8479 I MicroDetector: Keeping mic open: false
10-20 06:15:55.530  8479 12301 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 06:15:55.536  8479 15589 I AudioController: internalShutdown
10-20 06:15:55.536  8479 15589 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@70e91a
10-20 06:15:55.537  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 06:15:55.602   561 18953 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 06:15:55.603   561 18953 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 06:15:55.609   561 18953 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 06:15:55.611   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 06:15:55.613  8479 18633 I MicroRecognitionRunner: Detection finished
10-20 06:15:59.998 19248 19248 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:00.118 19248 19248 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:00.159 19248 19248 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:16:00.184 19248 19248 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369617979, downTime=369617979, deviceId=8, source=0x1002 }
10-20 06:16:00.191 19248 19248 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369617979, downTime=369617979, deviceId=8, source=0x1002 }
10-20 06:16:00.196 19248 19248 D AndroidRuntime: Shutting down VM
10-20 06:16:00.215   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:16:00.221   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:00.221   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:16:00.221   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:16:00.221   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:16:00.247   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:16:00.247   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:16:00.287   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:16:00.287   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:16:00.573  8479  8239 I EventLogSendingHelper: Sending log events.
10-20 06:16:00.598  6755 18197 I Places  : ?: Couldn't find platform key file.
10-20 06:16:00.602  6755 18958 I Places  : ?: Couldn't find platform key file.
10-20 06:16:00.615  6755 18956 I Places  : ?: PlacesBleScanner stop()
10-20 06:16:00.615  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 06:16:00.618  6755 18956 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 06:16:00.620  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:16:00.631  6755 19267 I Places  : ?: Couldn't find platform key file.
10-20 06:16:00.632  6755 19266 I Places  : ?: Couldn't find platform key file.
10-20 06:16:00.636  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 06:16:00.758   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:16:00.773   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:00.774   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:16:00.818 19263 19263 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:00.924 19263 19263 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:00.956 19263 19263 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:16:00.961 19263 19263 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369618774, downTime=369618774, deviceId=8, source=0x1002 }
10-20 06:16:00.965 19263 19263 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369618774, downTime=369618774, deviceId=8, source=0x1002 }
10-20 06:16:00.969 19263 19263 D AndroidRuntime: Shutting down VM
10-20 06:16:00.988   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:16:00.996   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:00.996   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:16:00.996   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:16:00.996   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:16:01.022   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:16:01.022   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:16:01.059  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:16:01.059  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:16:01.060   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:16:01.060   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:16:01.112  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 06:16:01.113  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: Failed to perform auth task
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:16:01.116 19149 19174 W cr_Sync_Signin: 	... 8 more
10-20 06:16:01.548   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:16:01.564   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:01.564   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:16:01.846 19281 19281 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:01.954 19281 19281 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:01.992 19281 19281 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:16:02.013 19281 19281 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369619821, downTime=369619821, deviceId=8, source=0x1002 }
10-20 06:16:02.017 19281 19281 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369619821, downTime=369619821, deviceId=8, source=0x1002 }
10-20 06:16:02.020 19281 19281 D AndroidRuntime: Shutting down VM
10-20 06:16:02.032   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:16:02.035   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:02.035   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:16:02.035   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:16:02.035   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:16:02.061   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:16:02.061   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:16:02.099   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:16:02.099   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:16:02.604   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:16:02.622   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:02.622   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:16:02.901 19300 19300 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:03.027 19300 19300 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:03.067 19300 19300 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:16:03.087 19300 19300 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369620898, downTime=369620898, deviceId=8, source=0x1002 }
10-20 06:16:03.091 19300 19300 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369620898, downTime=369620898, deviceId=8, source=0x1002 }
10-20 06:16:03.094 19300 19300 D AndroidRuntime: Shutting down VM
10-20 06:16:03.112   561 10651 D audio_route: Apply path: speaker-protected
10-20 06:16:03.115   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:03.115   561 10651 D audio_route: Apply path: vi-feedback
10-20 06:16:03.115   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 06:16:03.115   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 06:16:03.116   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 06:16:03.137 19149 19149 I cr_InstantAppsHandler: Disabled for Android O+
10-20 06:16:03.141   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 06:16:03.141   561 10651 D audio_route: Apply path: low-latency-playback
10-20 06:16:03.146   751 26098 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 06:16:03.179   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 06:16:03.179   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 06:16:03.279 19149 19174 W cr_tabmodel: Starting to perform legacy migration.
10-20 06:16:03.280 19149 19174 W cr_tabmodel: Finished performing legacy migration.
10-20 06:16:03.280 19149 19174 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 06:16:03.281 19149 19174 W cr_tabmodel: Finished performing multi-instance migration.
10-20 06:16:03.281 19149 19174 W cr_tabmodel: Starting to fetch tab list.
10-20 06:16:03.281 19149 19174 E cr_tabmodel: State file does not exist.
10-20 06:16:03.281 19149 19174 W cr_tabmodel: Starting to fetch tab list.
10-20 06:16:03.282 19149 19174 E cr_tabmodel: State file does not exist.
10-20 06:16:03.320 19149 19188 D OpenGLRenderer: endAllActiveAnimators on 0xd5523880 (RippleDrawable) with handle 0xd1ba1c80
10-20 06:16:03.348   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +168ms (total +215ms)
10-20 06:16:03.407   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 06:16:03.408 19219 19236 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 06:16:03.410 19219 19236 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:16:03.477 19314 19314 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:03.560 19176 19193 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 06:16:03.560 19176 19193 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 1370-1378)
10-20 06:16:03.560 19176 19193 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:16:03.562 19176 19193 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:16:03.562 19176 19193 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:16:03.626 19314 19314 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:03.664   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 06:16:03.679   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 06:16:03.680   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 06:16:03.682 19314 19314 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:16:03.694   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d397951)
10-20 06:16:03.694   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d397951)
10-20 06:16:03.695 19314 19314 I app_process: System.exit called, status: 0
10-20 06:16:03.695 19314 19314 I AndroidRuntime: VM exiting with result code 0.
10-20 06:16:03.702 19149 19164 W cr_tabmodel: Starting to fetch tab list.
10-20 06:16:03.703 19149 19164 E cr_tabmodel: State file does not exist.
10-20 06:16:03.711 19149 19174 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 06:16:03.721 19149 19149 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 06:16:03.726 19149 19149 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 06:16:03.726 19149 19149 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 06:16:03.756 19357 19357 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99974: Permission denied
10-20 06:16:03.756 19357 19357 E Zygote  : createProcessGroup(99974, 0) failed: Permission denied
10-20 06:16:03.760   751  3262 I ActivityManager: Start proc 19357:com.android.chrome:sandboxed_process1/u0i974 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 06:16:03.821 19372 19372 E asset   : setgid: Operation not permitted
10-20 06:16:03.857  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 06:16:03.857  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: Failed to perform auth task
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:16:03.859 19149 19174 W cr_Sync_Signin: 	... 8 more
10-20 06:16:03.861 19357 19357 I cr_ChildProcessService: Creating new ChildProcessService pid=19357
10-20 06:16:03.865 19149 19149 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 06:16:03.865 19149 19149 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 06:16:03.866 19149 19149 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 06:16:03.882  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:16:03.882  6755  6755 W ChimeraUtils: Non Chimera context
10-20 06:16:03.897 19149 19373 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 06:16:03.902  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 06:16:03.903  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: Failed to perform auth task
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:16:03.904 19149 19167 W cr_Sync_Signin: 	... 8 more
10-20 06:16:03.917  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 06:16:03.917  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: Failed to perform auth task
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 06:16:03.918 19149 19174 W cr_Sync_Signin: 	... 8 more
10-20 06:16:03.937  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 06:16:03.937  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 06:16:03.937  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 06:16:03.937  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 06:16:03.937  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 06:16:03.937  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 06:16:03.937  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 06:16:03.937  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 06:16:03.937  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 06:16:03.937  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 06:16:03.937  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:16:03.937  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:16:03.937  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 06:16:03.937  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:03.942   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 06:16:03.942   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 06:16:03.945  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 06:16:03.945  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 06:16:03.945  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:03.950 19149 19149 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 06:16:03.970 19357 19375 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 06:16:03.970 19357 19375 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1784-1788)
10-20 06:16:03.971 19357 19375 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:16:03.979 19357 19375 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:16:03.980 19357 19375 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:16:04.057 19149 19382 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 06:16:04.063 19355 19355 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:04.184 19355 19355 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:04.218 19355 19355 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:16:04.227   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5505ef9)
10-20 06:16:04.228 19355 19355 I app_process: System.exit called, status: 0
10-20 06:16:04.228 19355 19355 I AndroidRuntime: VM exiting with result code 0.
10-20 06:16:04.229   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5505ef9)
10-20 06:16:04.251 19149 19175 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 06:16:04.259 19149 19167 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 06:16:04.363 19396 19396 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 06:16:04.364 19396 19396 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 06:16:04.364 19396 19396 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=141 --oat-fd=142 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 06:16:04.368 19396 19396 W dex2oat : Could not reserve sentinel fault page
10-20 06:16:04.377  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 06:16:04.409  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 06:16:04.468  6742 14678 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:16:04.494  6742 14678 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:16:04.497  6742 14678 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 06:16:04.573 19396 19396 I dex2oat : dex2oat took 210.251ms (133.131ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=32KB (32896B) native alloc=805KB (825288B) free=1242KB (1271864B)
10-20 06:16:04.586 19397 19397 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:04.597 19149 19164 I zygote  : The ClassLoaderContext is a special shared library.
10-20 06:16:04.600 19149 19164 E cr_DexOptimzer: Failed to create dex.
10-20 06:16:04.690 19397 19397 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:04.724 19397 19397 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:16:04.727   751 23001 D VoldConnector: SND -> {2640 volume remount_uid 10060 default}
10-20 06:16:04.728   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3a64808)
10-20 06:16:04.728   385   393 D vold    : Remounting 10060 as mode default
10-20 06:16:04.728   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3a64808)
10-20 06:16:04.740   385   393 D vold    : Found matching PID 19149
10-20 06:16:04.758   385   393 D vold    : Found matching PID 19219
10-20 06:16:04.778   751   945 D VoldConnector: RCV <- {200 2640 Command succeeded}
10-20 06:16:04.781 19397 19397 I app_process: System.exit called, status: 0
10-20 06:16:04.781 19397 19397 I AndroidRuntime: VM exiting with result code 0.
10-20 06:16:05.126 19429 19429 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:05.249 19429 19429 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:05.282 19429 19429 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:16:05.286   751  1494 D VoldConnector: SND -> {2641 volume remount_uid 10060 write}
10-20 06:16:05.286   385   393 D vold    : Remounting 10060 as mode write
10-20 06:16:05.286   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f7471c6)
10-20 06:16:05.287   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f7471c6)
10-20 06:16:05.294   385   393 D vold    : Found matching PID 19149
10-20 06:16:05.312   385   393 D vold    : Found matching PID 19219
10-20 06:16:05.329   751   945 D VoldConnector: RCV <- {200 2641 Command succeeded}
10-20 06:16:05.331 19429 19429 I app_process: System.exit called, status: 0
10-20 06:16:05.331 19429 19429 I AndroidRuntime: VM exiting with result code 0.
10-20 06:16:05.521   751   780 I WifiService: requestActivityInfo uid=1000
10-20 06:16:05.521   751   780 I WifiService: reportActivityInfo uid=1000
10-20 06:16:05.521   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 06:16:05.554   751   776 W ProcessCpuTracker: Skipping unknown process pid 19448
10-20 06:16:05.608   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 06:16:05.609   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 06:16:05.706 19149 19149 I cr_InstantAppsHandler: Disabled for Android O+
10-20 06:16:05.712   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 06:16:05.729 19149 19149 W cr_Autocomplete: stopping autocomplete.
10-20 06:16:05.770 19468 19468 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99975: Permission denied
10-20 06:16:05.770 19468 19468 E Zygote  : createProcessGroup(99975, 0) failed: Permission denied
10-20 06:16:05.771   751  3263 I ActivityManager: Start proc 19468:com.android.chrome:sandboxed_process2/u0i975 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 06:16:05.788 19149 19167 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 06:16:05.819 19482 19482 E asset   : setgid: Operation not permitted
10-20 06:16:05.843 19149 19483 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=5c6cd4ce-bcc6-4de6-8965-36be824bf450>, null, <RunState: 1>
10-20 06:16:05.845 19149 19168 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 06:16:05.854 19149 19483 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 06:16:05.857 19468 19468 I cr_ChildProcessService: Creating new ChildProcessService pid=19468
10-20 06:16:05.886 19468 19487 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 06:16:05.887 19468 19487 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3701-3704)
10-20 06:16:05.887 19468 19487 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 06:16:05.889 19468 19487 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 06:16:05.889 19468 19487 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 06:16:06.325   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 06:16:06.360   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 06:16:06.443 19219 19231 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:06.443 19149 19192 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:06.444 19176 19189 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:06.445 19468 19484 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:06.445 19357 19370 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:06.452   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19523 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 06:16:06.453 19523 19523 W atrace  : type=1400 audit(0.0:5380): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 06:16:06.455   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19523 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 06:16:06.457   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19523 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 06:16:06.461   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.462   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.462   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.463   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.464 18996 19194 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:06.464   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.464 18996 19194 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18996]: blocked syscall: prctl
10-20 06:16:06.465   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.466   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.466   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:16:06.466   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 06:16:06.466   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:16:06.466   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.467   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.468   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.469   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.470   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.470   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.471   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.472   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.473   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 06:16:06.473   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.475   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.476   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19523 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:06.487 19149 19149 I chromium: [INFO:CONSOLE(140)] "Uncaught ReferenceError: ae is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_mwl4ee.js (140)
10-20 06:16:06.494 19149 19149 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: Cannot set property 'firePool' of null", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_qaupv9.js (4)
10-20 06:16:06.496 19528 19528 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: allowing syscall: connect
10-20 06:16:06.496 19528 19528 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: allowing syscall: fcntl
10-20 06:16:06.496 19528 19528 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: allowing syscall: sendto
10-20 06:16:06.496 19528 19528 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: allowing syscall: socket
10-20 06:16:06.496 19528 19528 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: allowing syscall: writev
10-20 06:16:06.497 19528 19528 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: logging seccomp filter failures
10-20 06:16:06.497 19528 19528 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 06:16:06.501 19149 19149 I chromium: [INFO:CONSOLE(7)] "Uncaught ReferenceError: a is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_gachw9.js (7)
10-20 06:16:06.502 19149 19149 I chromium: [INFO:CONSOLE(22)] "Uncaught ReferenceError: h is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_hyrhcz.js (22)
10-20 06:16:06.637 19149 19149 I chromium: [INFO:CONSOLE(6678)] "load time: 339ms", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/index.html (6678)
10-20 06:16:06.642 19149 19149 I chromium: [INFO:CONSOLE(281)] "Uncaught ReferenceError: c is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_mwl4ee.js (281)
10-20 06:16:08.033  6742 14678 I native  : document-store.cc:1522 Scored 3382 usage reports, missing_corpora 362 update_failed 1
10-20 06:16:08.387  6742 14678 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 06:16:08.462  6742 14678 I Icing   : Indexing done com.android.chrome-omnibox
10-20 06:16:08.847 19149 19167 E cr_omaha: Failed to contact server: 
10-20 06:16:08.871 19149 19167 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 07:16:08 EDT 2019
10-20 06:16:08.874 19149 19149 I cr_omaha: Scheduled using JobService
10-20 06:16:08.875 19149 19149 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 06:16:09.022 19149 19157 E System  : Uncaught exception thrown by finalizer
10-20 06:16:09.023 19149 19157 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 06:16:09.023 19149 19157 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 06:16:09.023 19149 19157 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 06:16:09.023 19149 19157 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 06:16:09.023 19149 19157 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 06:16:09.023 19149 19157 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 06:16:09.035 19357 19375 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 06:16:09.057   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 19357) has died: vis  TOP 
10-20 06:16:09.058   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 06:16:09.058   751   778 W zygote64: Failed to open process cgroup uid 99974 pid 19357: No such file or directory
10-20 06:16:09.058   751   778 E zygote64: Error encountered killing process cgroup uid 99974 pid 19357: No such file or directory
10-20 06:16:09.059 19149 19175 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=19357
10-20 06:16:09.060 19149 19149 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19357)
10-20 06:16:09.071  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 06:16:09.077  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 06:16:09.079   751   780 D KernelUidCpuTimeReader: Removing uids 99974-99974
10-20 06:16:09.079 19149 19175 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 06:16:09.079 19149 19175 I cr_BindingManager: Reduce connections from 1 to 0
10-20 06:16:09.082  3080 18947 V rsC++   : RS Message thread exiting.
10-20 06:16:09.526  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 06:16:09.612  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:16:12.347  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:16:15.927 19149 19551 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 06:16:29.296  6755 19267 I NetRec  : [40179] aktv.a: Refreshing scores for 2 networks.
10-20 06:16:29.345  6755 19267 I NetRec  : [40179] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 06:16:29.350  6755 19267 W NetRec  : [40179] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 06:16:29.361  6755 19267 I NetRec  : [40179] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 06:16:29.366  6755 19267 I NetRec  : [40179] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 78 ms, returning 2
10-20 06:16:30.595  8479 18633 W GmsLocationProvider: Error removing location updates: 16
10-20 06:16:31.585  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:16:31.762  6755 11140 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 06:16:33.946  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:16:34.664   751  3097 D WificondControl: Scan result ready event
10-20 06:16:36.063  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 06:16:36.106  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:16:37.122  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 06:16:37.154  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 06:16:38.233  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 06:16:38.262  6742 14678 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 06:16:41.189   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19575
10-20 06:16:41.189   751  3262 I ActivityManager: Killing 19219:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 06:16:41.190   751   778 W zygote64: kill(-19219, 9) failed: No such process
10-20 06:16:41.191   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 06:16:41.196   751  3262 I ActivityManager: Killing 19149:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 06:16:41.201 19468 19468 I cr_ChildProcessService: Destroying ChildProcessService pid=19468
10-20 06:16:41.202   751  3262 I ActivityManager: Killing 19468:com.android.chrome:sandboxed_process2/u0a60i975 (adj 0): isolated not needed
10-20 06:16:41.203   751  3262 W ActivityManager: Force removing ActivityRecord{f8a96f7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7225}: app died, no saved state
10-20 06:16:41.204 19176 19176 I cr_ChildProcessService: Destroying ChildProcessService pid=19176
10-20 06:16:41.208   751  3262 I WindowManager: Failed to capture screenshot of Token{20bb964 ActivityRecord{f8a96f7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7225 f}} appWin=Window{70a0500 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 06:16:41.217   751  3262 I ActivityManager: Killing 19176:com.android.chrome:sandboxed_process0/u0a60i973 (adj 0): isolated not needed
10-20 06:16:41.235   751   778 W zygote64: kill(-19219, 9) failed: No such process
10-20 06:16:41.235  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 06:16:41.256  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 06:16:41.265   751   780 D KernelUidCpuTimeReader: Removing uids 99973-99973
10-20 06:16:41.267   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5368, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@98ce0c5)
10-20 06:16:41.267   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ad5ea1a)
10-20 06:16:41.274  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 06:16:41.274  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 06:16:41.274  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 06:16:41.274  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 06:16:41.274  3080  3241 I Adreno  : Remote Branch                    : 
10-20 06:16:41.274  3080  3241 I Adreno  : Remote Branch                    : 
10-20 06:16:41.274  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 06:16:41.275   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 19149
10-20 06:16:41.276  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 06:16:41.279   751   778 W zygote64: kill(-19219, 9) failed: No such process
10-20 06:16:41.279   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19219 in 88ms
10-20 06:16:41.280  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 06:16:41.280   751   778 W zygote64: kill(-19149, 9) failed: No such process
10-20 06:16:41.280   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19149 in 0ms
10-20 06:16:41.281   751   778 W zygote64: Failed to open process cgroup uid 99975 pid 19468: No such file or directory
10-20 06:16:41.281   751   778 E zygote64: Error encountered killing process cgroup uid 99975 pid 19468: No such file or directory
10-20 06:16:41.281   751   778 W zygote64: Failed to open process cgroup uid 99973 pid 19176: No such file or directory
10-20 06:16:41.281   751   778 E zygote64: Error encountered killing process cgroup uid 99973 pid 19176: No such file or directory
10-20 06:16:41.290  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 06:16:41.291  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 06:16:41.291  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 06:16:41.308  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 06:16:41.309  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 06:16:41.309  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 06:16:41.332   751   780 D KernelUidCpuTimeReader: Removing uids 99975-99975
10-20 06:16:41.340  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 06:16:41.365  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 06:16:41.378   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 06:16:41.380   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 06:16:41.380  8479 15589 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 06:16:41.386  8479 10793 W LocationOracle: No location history returned by ContextManager
10-20 06:16:41.393  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 06:16:41.393  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 06:16:41.402  8479 18633 I MicroRecognitionRunner: Starting detection.
10-20 06:16:41.403  8479 15589 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@1eb228c
10-20 06:16:41.403  8479  8479 I MicroDetectionWorker: onReady
10-20 06:16:41.407   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 06:16:41.408   561 19592 I AudioFlinger: AudioFlinger's thread 0xe570e840 tid=19592 ready to run
10-20 06:16:41.412  8479  8511 I zygote64: IncrementDisableThreadFlip blocked for 7.072ms
10-20 06:16:41.428   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 06:16:41.428  8479 15589 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@1eb228c
10-20 06:16:41.437   561 19593 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 06:16:41.437   561 19593 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 06:16:41.438   561 19593 D audio_route: Apply path: voice-rec-mic
10-20 06:16:41.448  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:16:41.451   561 19593 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 06:16:41.451   561 19593 D audio_route: Apply path: audio-record
10-20 06:16:41.457   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f27f79c)
10-20 06:16:41.458   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f27f79c)
10-20 06:16:41.462  8479  8489 I zygote64: Background concurrent copying GC freed 11577(716KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 6.848ms total 58.941ms
10-20 06:16:41.470  6755 19267 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 06:16:41.496  6755 19267 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 06:16:41.514  6755 18634 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.523  8479  8479 I MicroDetectionWorker: onReady
10-20 06:16:41.545  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 06:16:41.549  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 06:16:41.563  6755 19266 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.563  6755 19595 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 06:16:41.563  6755 19266 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.565  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:16:41.578  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 06:16:41.584 19578 19578 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:41.610  6755 19267 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 06:16:41.610  6755 19267 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 06:16:41.620  6755 19597 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.636  6755 19596 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.638  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:16:41.641  6755 19266 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.655  6755 19595 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 06:16:41.655  6755 19595 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 06:16:41.662  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 06:16:41.667  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 06:16:41.667  6755 11140 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:16:41.670  6755 19595 W Places  : ?: Failed to download inference model weights SLS
10-20 06:16:41.670  6755 19595 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 06:16:41.671  6755 19597 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.672  6755 19597 I Places  : ?: Couldn't find platform key file.
10-20 06:16:41.673   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1600e7e)
10-20 06:16:41.674   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1600e7e)
10-20 06:16:41.678  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 06:16:41.679  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 06:16:41.679  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 06:16:41.702 19578 19578 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:41.738 19578 19578 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 06:16:41.745   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 06:16:41.747   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 06:16:41.748   751 26221 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 06:16:41.786   565   565 I keystore: clear_uid 10060
10-20 06:16:41.794  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 06:16:41.804  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 06:16:41.809 19578 19578 I app_process: System.exit called, status: 0
10-20 06:16:41.809 19578 19578 I AndroidRuntime: VM exiting with result code 0.
10-20 06:16:41.810  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 06:16:41.813 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 06:16:41.815 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 06:16:41.818  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 06:16:41.820   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 06:16:41.820   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 06:16:41.820   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 06:16:41.820   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 06:16:41.820   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 06:16:41.820   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 06:16:41.820   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 06:16:41.856  6742 14678 I Icing   : doRemovePackageData com.android.chrome
10-20 06:16:41.856  6742 14678 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 06:16:42.014  6742 14678 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 27 -> 24 at 9.440ms
10-20 06:16:42.086   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19634 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 06:16:42.087 19634 19634 W atrace  : type=1400 audit(0.0:5381): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 06:16:42.089   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19634 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 06:16:42.091   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19634 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 06:16:42.094   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.095   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.096   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.096   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.098 19528 19528 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 06:16:42.098   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.098 19528 19528 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19528]: blocked syscall: prctl
10-20 06:16:42.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.099   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:16:42.099   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 06:16:42.099   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 06:16:42.100   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.100   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.101   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.101   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.101   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.102   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.102   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.104   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.104   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 06:16:42.105   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.107   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.108   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19634 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 06:16:42.111 19634 19634 I atrace  : Dumping trace
10-20 06:16:42.131 19636 19636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19636]: allowing syscall: connect
10-20 06:16:42.131 19636 19636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19636]: allowing syscall: fcntl
10-20 06:16:42.131 19636 19636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19636]: allowing syscall: sendto
10-20 06:16:42.131 19636 19636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19636]: allowing syscall: socket
10-20 06:16:42.131 19636 19636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19636]: allowing syscall: writev
10-20 06:16:42.132 19636 19636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19636]: logging seccomp filter failures
10-20 06:16:42.132 19636 19636 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 06:16:42.358  6742 14678 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 06:16:42.519   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19634 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 06:16:42.520 19634 19634 W atrace  : type=1400 audit(0.0:5382): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 06:16:42.522   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19634 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 06:16:42.524   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19634 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 06:16:42.546  6742 14678 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 06:16:42.559   751  4882 I ActivityManager: Start proc 19638:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 06:16:42.579  6755 19607 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:16:42.625 19638 19638 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 06:16:42.630 19638 19638 W zygote  : Unsupported class loader
10-20 06:16:42.639 19638 19638 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 06:16:42.639 19638 19638 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 06:16:42.676 19638 19638 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 06:16:42.680 19638 19638 W zygote  : Unsupported class loader
10-20 06:16:42.744  6742 14678 I Icing   : Indexing done com.android.chrome-omnibox
10-20 06:16:44.435  6755 19607 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 06:16:45.311 19664 19664 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 06:16:45.431 19664 19664 I app_process: The ClassLoaderContext is a special shared library.
10-20 06:16:45.475 19664 19664 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 06:16:45.506 19664 19664 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369663293, downTime=369663293, deviceId=8, source=0x1002 }
10-20 06:16:45.514 19664 19664 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=369663293, downTime=369663293, deviceId=8, source=0x1002 }
10-20 06:16:45.518 19664 19664 D AndroidRuntime: Shutting down VM
