--------- beginning of system
10-20 10:39:08.150   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 10:39:08.229   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 10:41:21.381   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8222
10-20 10:41:21.382   751 18925 I ActivityManager: Killing 8074:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 10:41:10.680  6755  6157 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 10:41:16.324  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:41:21.383   751   778 W zygote64: kill(-8074, 9) failed: No such process
10-20 10:41:21.396  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 10:41:21.404  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 10:41:21.419   751   778 W zygote64: kill(-8074, 9) failed: No such process
10-20 10:41:21.420   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8074 in 37ms
10-20 10:41:21.642   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 10:41:21.693   751  3263 I ActivityManager: Start proc 8225:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 10:41:21.798  8225  8225 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 10:41:21.806  8225  8225 W zygote  : Unsupported class loader
10-20 10:41:21.819  8225  8225 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 10:41:21.819  8225  8225 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 10:41:21.864  8225  8225 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 10:41:21.867  8225  8225 W zygote  : Unsupported class loader
10-20 10:41:21.938  8225  8225 I cr_InstantAppsHandler: Disabled for Android O+
10-20 10:41:21.944   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 10:41:22.037  8225  8251 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 10:41:22.047  8225  8244 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 10:41:22.050  8225  8244 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 10:41:22.058  8252  8252 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99204: Permission denied
10-20 10:41:22.058  8252  8252 E Zygote  : createProcessGroup(99204, 0) failed: Permission denied
10-20 10:41:22.060   751  3262 I ActivityManager: Start proc 8252:com.android.chrome:sandboxed_process0/u0i204 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 10:41:22.066  8225  8262 D OpenGLRenderer: HWUI GL Pipeline
10-20 10:41:22.085  8225  8240 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 10:41:22.097  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:22.098  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:22.105  8225  8243 I cr_LibraryLoader: Time to load native libraries: 69 ms (timestamps 9854-9923)
10-20 10:41:22.106  8225  8243 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:41:22.106  8225  8243 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:41:22.110  8225  8262 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 10:41:22.110  8225  8262 I Adreno  : Build Date                       : 09/22/17
10-20 10:41:22.110  8225  8262 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 10:41:22.110  8225  8262 I Adreno  : Local Branch                     : O17A
10-20 10:41:22.110  8225  8262 I Adreno  : Remote Branch                    : 
10-20 10:41:22.110  8225  8262 I Adreno  : Remote Branch                    : 
10-20 10:41:22.110  8225  8262 I Adreno  : Reconstruct Branch               : 
10-20 10:41:22.112  8225  8262 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:41:22.123  8270  8270 E asset   : setgid: Operation not permitted
10-20 10:41:22.132  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:22.133  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:22.148  8225  8262 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 10:41:22.163   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 10:41:22.165  8225  8262 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 10:41:22.166  8225  8262 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 10:41:22.166  8225  8262 D OpenGLRenderer: Swap behavior 2
10-20 10:41:22.166  8252  8252 I cr_ChildProcessService: Creating new ChildProcessService pid=8252
10-20 10:41:22.186   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 10:41:22.188  8225  8262 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 10:41:22.191  8225  8262 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:41:22.195  8225  8240 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 10:41:22.246   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +277ms (total +2m54s233ms)
10-20 10:41:22.331  8225  8225 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 10:41:22.515  8225  8225 W .android.chrome: type=1400 audit(0.0:5687): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 10:41:22.607   751  1502 I ActivityManager: Start proc 8294:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 10:41:22.610  8225  8251 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:41:22.669  8294  8294 I cr_ChildProcessService: Creating new ChildProcessService pid=8294
10-20 10:41:22.727  8225  8225 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 10:41:22.757  8294  8310 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 527-574)
10-20 10:41:22.757  8294  8310 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:41:22.758  8294  8310 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:41:22.758  8294  8310 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:41:22.758  8225  8225 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 10:41:22.770  8294  8310 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 10:41:22.770  8294  8310 I Adreno  : Build Date                       : 09/22/17
10-20 10:41:22.770  8294  8310 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 10:41:22.770  8294  8310 I Adreno  : Local Branch                     : O17A
10-20 10:41:22.770  8294  8310 I Adreno  : Remote Branch                    : 
10-20 10:41:22.770  8294  8310 I Adreno  : Remote Branch                    : 
10-20 10:41:22.770  8294  8310 I Adreno  : Reconstruct Branch               : 
10-20 10:41:22.770  8294  8310 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:41:22.774  8294  8310 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 10:41:22.778   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 10:41:22.780  8294  8310 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 10:41:22.825  8294  8310 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 10:41:22.831  8294  8310 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 10:41:22.840  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824834893] from persistence.
10-20 10:41:22.847  8479  8479 I MicroDetector: Keeping mic open: false
10-20 10:41:22.847  8479 19805 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 10:41:22.851  8479  7381 I AudioController: internalShutdown
10-20 10:41:22.851  8479  7381 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@dc2b45b
10-20 10:41:22.854  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 10:41:22.927   561  8024 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 10:41:22.928   561  8024 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 10:41:22.932   561  8024 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 10:41:22.934   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 10:41:22.938  8479 23876 I MicroRecognitionRunner: Detection finished
10-20 10:41:27.246  8325  8325 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:27.368  8325  8325 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:27.410  8325  8325 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:41:27.425  8325  8325 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385545230, downTime=385545230, deviceId=8, source=0x1002 }
10-20 10:41:27.432  8325  8325 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385545230, downTime=385545230, deviceId=8, source=0x1002 }
10-20 10:41:27.436  8325  8325 D AndroidRuntime: Shutting down VM
10-20 10:41:27.454   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:41:27.460   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:27.460   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:41:27.460   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:41:27.460   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:41:27.487   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:41:27.487   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:41:27.526   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:41:27.526   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:41:27.888  8479 23226 I EventLogSendingHelper: Sending log events.
10-20 10:41:27.918  6755  8342 I Places  : ?: Couldn't find platform key file.
10-20 10:41:27.926  6755  8029 I Places  : ?: Couldn't find platform key file.
10-20 10:41:27.947  6755  8027 I Places  : ?: PlacesBleScanner stop()
10-20 10:41:27.950  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 10:41:27.953  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:41:27.953  6755  8027 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 10:41:27.972  6755  8029 I Places  : ?: Couldn't find platform key file.
10-20 10:41:27.972  6755  8342 I Places  : ?: Couldn't find platform key file.
10-20 10:41:27.979  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 10:41:28.006   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:41:28.019   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:28.019   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:41:28.055  8340  8340 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:28.160  8340  8340 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:28.191  8340  8340 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:41:28.195  8340  8340 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385546010, downTime=385546010, deviceId=8, source=0x1002 }
10-20 10:41:28.204  8340  8340 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385546010, downTime=385546010, deviceId=8, source=0x1002 }
10-20 10:41:28.207  8340  8340 D AndroidRuntime: Shutting down VM
10-20 10:41:28.229   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:41:28.232   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:28.232   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:41:28.232   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:41:28.232   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:41:28.258   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:41:28.258   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:41:28.297   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:41:28.297   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:41:28.306  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:28.306  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:28.351  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 10:41:28.351  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: Failed to perform auth task
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:41:28.355  8225  8250 W cr_Sync_Signin: 	... 8 more
10-20 10:41:28.788   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:41:28.803   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:28.803   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:41:29.101  8357  8357 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:29.206  8357  8357 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:29.237  8357  8357 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:41:29.241  8357  8357 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385547055, downTime=385547055, deviceId=8, source=0x1002 }
10-20 10:41:29.245  8357  8357 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385547055, downTime=385547055, deviceId=8, source=0x1002 }
10-20 10:41:29.246  8357  8357 D AndroidRuntime: Shutting down VM
10-20 10:41:29.257   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:41:29.259   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:29.260   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:41:29.260   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:41:29.260   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:41:29.285   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:41:29.285   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:41:29.324   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:41:29.324   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:41:29.799   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:41:29.814   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:29.814   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:41:30.155  8378  8378 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:30.276  8378  8378 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:30.309  8378  8378 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:41:30.315  8378  8378 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385548127, downTime=385548127, deviceId=8, source=0x1002 }
10-20 10:41:30.319  8378  8378 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385548127, downTime=385548127, deviceId=8, source=0x1002 }
10-20 10:41:30.321  8378  8378 D AndroidRuntime: Shutting down VM
10-20 10:41:30.330   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:41:30.333   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 10:41:30.333   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:30.334   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:41:30.334   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:41:30.334   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:41:30.359  8225  8225 I cr_InstantAppsHandler: Disabled for Android O+
10-20 10:41:30.360   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:41:30.360   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:41:30.366   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 10:41:30.398   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:41:30.398   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:41:30.491  8225  8250 W cr_tabmodel: Starting to perform legacy migration.
10-20 10:41:30.493  8225  8250 W cr_tabmodel: Finished performing legacy migration.
10-20 10:41:30.493  8225  8250 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 10:41:30.494  8225  8250 W cr_tabmodel: Finished performing multi-instance migration.
10-20 10:41:30.494  8225  8250 W cr_tabmodel: Starting to fetch tab list.
10-20 10:41:30.494  8225  8250 E cr_tabmodel: State file does not exist.
10-20 10:41:30.494  8225  8250 W cr_tabmodel: Starting to fetch tab list.
10-20 10:41:30.494  8225  8250 E cr_tabmodel: State file does not exist.
10-20 10:41:30.550   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +159ms (total +205ms)
10-20 10:41:30.551  8225  8262 D OpenGLRenderer: endAllActiveAnimators on 0xd1575500 (RippleDrawable) with handle 0xd1bf7a50
10-20 10:41:30.562  6755  5927 I NetRec  : [42398] aktv.a: Refreshing scores for 2 networks.
10-20 10:41:30.615   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 10:41:30.616  8294  8310 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 10:41:30.617  8294  8310 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:41:30.676  6755  5927 I NetRec  : [42398] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 10:41:30.679  6755  5927 W NetRec  : [42398] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 10:41:30.686  6755  5927 I NetRec  : [42398] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 10:41:30.692  6755  5927 I NetRec  : [42398] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 142 ms, returning 2
10-20 10:41:30.695  8393  8393 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:30.719  8252  8272 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 10:41:30.720  8252  8272 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 8530-8537)
10-20 10:41:30.721  8252  8272 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:41:30.722  8252  8272 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:41:30.722  8252  8272 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:41:30.829  8225  8250 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 10:41:30.832  8225  8243 W cr_tabmodel: Starting to fetch tab list.
10-20 10:41:30.833  8225  8243 E cr_tabmodel: State file does not exist.
10-20 10:41:30.845  8393  8393 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:30.853  8225  8225 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 10:41:30.856  8225  8225 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-20 10:41:30.856  8225  8225 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 10:41:30.857  8438  8438 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99205: Permission denied
10-20 10:41:30.857  8438  8438 E Zygote  : createProcessGroup(99205, 0) failed: Permission denied
10-20 10:41:30.857  8225  8225 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 10:41:30.858  8225  8225 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 10:41:30.858  8225  8225 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 10:41:30.859   751  3097 I ActivityManager: Start proc 8438:com.android.chrome:sandboxed_process1/u0i205 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 10:41:30.880  8393  8393 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:41:30.887   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:41:30.890  8393  8393 I app_process: System.exit called, status: 0
10-20 10:41:30.890  8393  8393 I AndroidRuntime: VM exiting with result code 0.
10-20 10:41:30.891   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b0a586b)
10-20 10:41:30.894   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b0a586b)
10-20 10:41:30.900   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:41:30.901   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:41:30.903  8454  8454 E asset   : setgid: Operation not permitted
10-20 10:41:30.929  8438  8438 I cr_ChildProcessService: Creating new ChildProcessService pid=8438
10-20 10:41:30.966  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 10:41:30.966  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: Failed to perform auth task
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:41:30.969  8225  8243 W cr_Sync_Signin: 	... 8 more
10-20 10:41:30.984  8225  8225 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 10:41:30.984  8225  8225 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 10:41:30.985  8225  8225 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 10:41:31.000  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:31.000  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:41:31.007  8225  8462 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 10:41:31.021  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 10:41:31.021  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: Failed to perform auth task
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:41:31.023  8225  8240 W cr_Sync_Signin: 	... 8 more
10-20 10:41:31.034  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 10:41:31.034  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: Failed to perform auth task
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:41:31.035  8225  8243 W cr_Sync_Signin: 	... 8 more
10-20 10:41:31.042  8225  8225 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 10:41:31.063  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 10:41:31.063  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 10:41:31.063  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 10:41:31.063  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:41:31.063  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 10:41:31.063  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 10:41:31.063  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 10:41:31.063  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:41:31.063  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:41:31.063  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:41:31.063  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:41:31.063  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:41:31.063  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 10:41:31.063  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 10:41:31.063  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 10:41:31.063  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 10:41:31.063  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:41:31.081  8438  8459 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 10:41:31.082  8438  8459 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8896-8899)
10-20 10:41:31.082  8438  8459 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:41:31.084  8438  8459 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:41:31.084  8438  8459 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:41:31.158   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 10:41:31.158   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 10:41:31.192  8225  8478 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 10:41:31.254  8460  8460 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:31.368  8460  8460 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:31.376  8225  8240 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 10:41:31.376  8225  8251 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 10:41:31.404  8460  8460 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:41:31.409  8460  8460 I app_process: System.exit called, status: 0
10-20 10:41:31.409  8460  8460 I AndroidRuntime: VM exiting with result code 0.
10-20 10:41:31.419   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@446dfc2)
10-20 10:41:31.420   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@446dfc2)
10-20 10:41:31.457  8497  8497 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 10:41:31.457  8497  8497 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 10:41:31.458  8497  8497 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=149 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 10:41:31.511  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 10:41:31.544  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 10:41:31.588  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:41:31.607  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:41:31.608  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 10:41:31.642  8497  8497 I dex2oat : dex2oat took 186.872ms (131.085ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=48KB (49280B) native alloc=817KB (836712B) free=1742KB (1784728B)
10-20 10:41:31.651  8225  8250 I zygote  : The ClassLoaderContext is a special shared library.
10-20 10:41:31.655  8225  8250 E cr_DexOptimzer: Failed to create dex.
10-20 10:41:31.726  8506  8506 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:31.832  8506  8506 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:31.863  8506  8506 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:41:31.866   751  3271 D VoldConnector: SND -> {2794 volume remount_uid 10060 default}
10-20 10:41:31.866   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9af3e27)
10-20 10:41:31.866   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9af3e27)
10-20 10:41:31.867   385   393 D vold    : Remounting 10060 as mode default
10-20 10:41:31.880   385   393 D vold    : Found matching PID 8225
10-20 10:41:31.892   385   393 D vold    : Found matching PID 8294
10-20 10:41:31.901   751   945 D VoldConnector: RCV <- {200 2794 Command succeeded}
10-20 10:41:31.903  8506  8506 I app_process: System.exit called, status: 0
10-20 10:41:31.903  8506  8506 I AndroidRuntime: VM exiting with result code 0.
10-20 10:41:32.271  8544  8544 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:41:32.391  8544  8544 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:41:32.426  8544  8544 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:41:32.430   751  3038 D VoldConnector: SND -> {2795 volume remount_uid 10060 write}
10-20 10:41:32.430   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ace0a7d)
10-20 10:41:32.431   385   393 D vold    : Remounting 10060 as mode write
10-20 10:41:32.431   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ace0a7d)
10-20 10:41:32.442   385   393 D vold    : Found matching PID 8225
10-20 10:41:32.460   385   393 D vold    : Found matching PID 8294
10-20 10:41:32.474   751   945 D VoldConnector: RCV <- {200 2795 Command succeeded}
10-20 10:41:32.476  8544  8544 I app_process: System.exit called, status: 0
10-20 10:41:32.476  8544  8544 I AndroidRuntime: VM exiting with result code 0.
10-20 10:41:32.664   751   780 I WifiService: requestActivityInfo uid=1000
10-20 10:41:32.664   751   780 I WifiService: reportActivityInfo uid=1000
10-20 10:41:32.664   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 10:41:32.695   751   776 W ProcessCpuTracker: Skipping unknown process pid 8563
10-20 10:41:32.740   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 10:41:32.778   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 10:41:32.854  8225  8225 I cr_InstantAppsHandler: Disabled for Android O+
10-20 10:41:32.860   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 10:41:32.878  8225  8225 W cr_Autocomplete: stopping autocomplete.
10-20 10:41:32.908  8583  8583 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99206: Permission denied
10-20 10:41:32.908  8583  8583 E Zygote  : createProcessGroup(99206, 0) failed: Permission denied
10-20 10:41:32.909   751  3263 I ActivityManager: Start proc 8583:com.android.chrome:sandboxed_process2/u0i206 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 10:41:32.930  8225  8244 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 10:41:32.958  8597  8597 E asset   : setgid: Operation not permitted
10-20 10:41:32.968  8225  8598 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=6c150f6b-ae0b-4282-9e83-18037a7483f1>, null, <RunState: 1>
10-20 10:41:32.975  8225  8243 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 10:41:32.992  8225  8598 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 10:41:32.998  8583  8583 I cr_ChildProcessService: Creating new ChildProcessService pid=8583
10-20 10:41:33.020  8583  8601 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 10:41:33.021  8583  8601 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 834-838)
10-20 10:41:33.021  8583  8601 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:41:33.026  8583  8601 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:41:33.027  8583  8601 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:41:33.500  8294  8307 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:41:33.500  8583  8594 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:41:33.501  8438  8451 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:41:33.501  8225  8237 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:41:33.503  8252  8266 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:41:33.515   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8622 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 10:41:33.518  8622  8622 W atrace  : type=1400 audit(0.0:5688): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 10:41:33.521   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8622 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 10:41:33.523   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8622 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 10:41:33.527   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.527   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.528   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.528   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.530  8067  8067 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:41:33.530  8067  8067 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8067]: blocked syscall: prctl
10-20 10:41:33.530   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.532   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.532   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:41:33.532   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 10:41:33.532   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:41:33.533   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.534   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.534   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.535   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.536   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.537   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.538   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.539   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.541   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.542   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 10:41:33.542   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.546   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.547   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8622 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:41:33.561  8628  8628 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: allowing syscall: connect
10-20 10:41:33.561  8628  8628 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: allowing syscall: fcntl
10-20 10:41:33.561  8628  8628 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: allowing syscall: sendto
10-20 10:41:33.561  8628  8628 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: allowing syscall: socket
10-20 10:41:33.561  8628  8628 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: allowing syscall: writev
10-20 10:41:33.561  8628  8628 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: logging seccomp filter failures
10-20 10:41:33.561  8628  8628 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 10:41:33.786  8225  8225 I chromium: [INFO:CONSOLE(1678)] "load time: 613ms", source: http://10.42.0.1:8080/www.paypal.com/www.paypal.com/nl/2/home.html (1678)
10-20 10:41:33.837  8225  8225 I chromium: [INFO:CONSOLE(0)] "%c WARNING!!!", source:  (0)
10-20 10:41:33.837  8225  8225 I chromium: [INFO:CONSOLE(0)] "%c This browser feature is for developers only. Please do not copy-paste any code or run any scripts here. It may cause your PayPal account to be compromised.", source:  (0)
10-20 10:41:33.837  8225  8225 I chromium: [INFO:CONSOLE(0)] "%c For more information, http://en.wikipedia.org/wiki/Self-XSS", source:  (0)
10-20 10:41:33.883  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 10:41:35.073  6742 11077 I native  : document-store.cc:1522 Scored 3554 usage reports, missing_corpora 380 update_failed 1
10-20 10:41:35.662  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 10:41:35.838  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 10:41:35.890  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 10:41:35.923  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 10:41:35.927  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 10:41:35.945  8225  8243 E cr_omaha: Failed to contact server: 
10-20 10:41:35.951   751   760 I zygote64: Background concurrent copying GC freed 42335(2MB) AllocSpace objects, 33(1188KB) LOS objects, 42% free, 17MB/31MB, paused 190us total 102.461ms
10-20 10:41:35.955  8225  8243 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 11:41:35 EDT 2019
10-20 10:41:35.957  8225  8225 I cr_omaha: Scheduled using JobService
10-20 10:41:35.957  8225  8225 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 10:41:36.123  8438  8459 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 10:41:36.143  8225  8251 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8438
10-20 10:41:36.144  8225  8225 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8438)
10-20 10:41:36.144   751  1297 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 8438) has died: vis  TOP 
10-20 10:41:36.145   751   778 W zygote64: Failed to open process cgroup uid 99205 pid 8438: No such file or directory
10-20 10:41:36.145   751   778 E zygote64: Error encountered killing process cgroup uid 99205 pid 8438: No such file or directory
10-20 10:41:36.145   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 10:41:36.157   751   780 D KernelUidCpuTimeReader: Removing uids 99205-99205
10-20 10:41:36.787  8225  8225 I chromium: [INFO:CONSOLE(0)] "The resource https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansBig-Light.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.paypal.com/www.paypal.com/nl/2/home.html (0)
10-20 10:41:36.787  8225  8225 I chromium: [INFO:CONSOLE(0)] "The resource https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansSmall-Regular.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.paypal.com/www.paypal.com/nl/2/home.html (0)
10-20 10:41:36.916  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 10:41:36.926  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 10:41:43.061  8225  8657 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 10:41:44.777  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:41:57.224  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:41:57.917  8479 23876 W GmsLocationProvider: Error removing location updates: 16
10-20 10:41:59.784  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:42:00.792  6755  5927 I NetRec  : [42398] aktv.a: Refreshing scores for 2 networks.
10-20 10:42:00.834  6755  5927 I NetRec  : [42398] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 10:42:00.839  6755  5927 W NetRec  : [42398] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 10:42:00.849  6755  5927 I NetRec  : [42398] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 10:42:00.853  6755  5927 I NetRec  : [42398] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-20 10:42:03.526  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 10:42:03.601  6742 23092 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:42:04.620  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 10:42:04.667  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 10:42:05.727  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 10:42:05.768  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:42:06.133   751 26221 D WificondControl: Scan result ready event
10-20 10:42:08.216   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8680
10-20 10:42:08.216   751  3061 I ActivityManager: Killing 8294:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 10:42:08.217   751   778 W zygote64: kill(-8294, 9) failed: No such process
10-20 10:42:08.218   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 10:42:08.221   751  3061 I ActivityManager: Killing 8225:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 10:42:08.225   751  3061 W ActivityManager: Force removing ActivityRecord{fadbb4a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7610}: app died, no saved state
10-20 10:42:08.226  8252  8252 I cr_ChildProcessService: Destroying ChildProcessService pid=8252
10-20 10:42:08.230   751  3061 I WindowManager: Failed to capture screenshot of Token{1457abb ActivityRecord{fadbb4a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7610 f}} appWin=Window{630487 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 10:42:08.231  8583  8583 I cr_ChildProcessService: Destroying ChildProcessService pid=8583
10-20 10:42:08.241   751  3061 I ActivityManager: Killing 8252:com.android.chrome:sandboxed_process0/u0a60i204 (adj 0): isolated not needed
10-20 10:42:08.241   751  3061 I ActivityManager: Killing 8583:com.android.chrome:sandboxed_process2/u0a60i206 (adj 0): isolated not needed
10-20 10:42:08.255  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 10:42:08.262   751   778 W zygote64: kill(-8294, 9) failed: No such process
10-20 10:42:08.267  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 10:42:08.280   751   780 D KernelUidCpuTimeReader: Removing uids 99206-99206
10-20 10:42:08.281   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5679, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@53fae19)
10-20 10:42:08.281   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5676, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@37eeede)
10-20 10:42:08.289   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8225
10-20 10:42:08.293   751   780 D KernelUidCpuTimeReader: Removing uids 99204-99204
10-20 10:42:08.307   751   778 W zygote64: kill(-8294, 9) failed: No such process
10-20 10:42:08.308   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8294 in 90ms
10-20 10:42:08.308   751   778 W zygote64: kill(-8225, 9) failed: No such process
10-20 10:42:08.308   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8225 in 0ms
10-20 10:42:08.308   751   778 W zygote64: Failed to open process cgroup uid 99204 pid 8252: No such file or directory
10-20 10:42:08.308   751   778 E zygote64: Error encountered killing process cgroup uid 99204 pid 8252: No such file or directory
10-20 10:42:08.309   751   778 W zygote64: Failed to open process cgroup uid 99206 pid 8583: No such file or directory
10-20 10:42:08.309   751   778 E zygote64: Error encountered killing process cgroup uid 99206 pid 8583: No such file or directory
10-20 10:42:08.318  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 10:42:08.319  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 10:42:08.319  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 10:42:08.334  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 10:42:08.368  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 10:42:08.376   751  1493 I WifiService: getConnectionInfo uid=10048
10-20 10:42:08.379   751  3061 I WifiService: getWifiEnabledState uid=10048
10-20 10:42:08.379  8479  7382 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 10:42:08.381  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 10:42:08.381  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 10:42:08.385  8479 19805 I MicroRecognitionRunner: Starting detection.
10-20 10:42:08.385   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 10:42:08.386  8479  7383 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@a92161d
10-20 10:42:08.388   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 10:42:08.388   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 10:42:08.389  8479  7382 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 10:42:08.391   561  8691 I AudioFlinger: AudioFlinger's thread 0xe570e700 tid=8691 ready to run
10-20 10:42:08.403  8479 30052 W LocationOracle: No location history returned by ContextManager
10-20 10:42:08.404   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 10:42:08.405  8479  8479 I MicroDetectionWorker: onReady
10-20 10:42:08.408   561  8692 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 10:42:08.408   561  8692 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 10:42:08.408   561  8692 D audio_route: Apply path: voice-rec-mic
10-20 10:42:08.409  8479  7383 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@a92161d
10-20 10:42:08.424   561  8692 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 10:42:08.424   561  8692 D audio_route: Apply path: audio-record
10-20 10:42:08.459  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:42:08.471   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b44f7c0)
10-20 10:42:08.471   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b44f7c0)
10-20 10:42:08.475  6755  8029 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 10:42:08.495  8479  8479 I MicroDetectionWorker: onReady
10-20 10:42:08.509  6755  8029 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 10:42:08.530  6755  5927 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.546  6755  6766 I zygote64: Background concurrent copying GC freed 190229(9MB) AllocSpace objects, 25(1576KB) LOS objects, 50% free, 17MB/34MB, paused 126us total 125.082ms
10-20 10:42:08.583  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 10:42:08.585  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 10:42:08.588  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 10:42:08.596  8683  8683 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:42:08.597  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:42:08.597  6755  8694 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 10:42:08.598  6755  8695 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.601  6755  8342 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.616  6755  8029 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 10:42:08.618  6755  8029 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 10:42:08.645  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:42:08.645  6755  8695 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.650  6755  8695 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.665  6755  8029 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.667  6755  8694 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 10:42:08.667  6755  8694 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 10:42:08.670  6755  5927 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 10:42:08.670  6755  5927 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 10:42:08.670  6755  5927 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 10:42:08.670  6755  5927 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 10:42:08.670  6755  5927 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:42:08.670  6755  5927 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 10:42:08.670  6755  5927 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 10:42:08.670  6755  5927 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 10:42:08.670  6755  5927 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 10:42:08.670  6755  5927 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 10:42:08.670  6755  5927 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:42:08.670  6755  5927 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:42:08.670  6755  5927 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:42:08.670  6755  5927 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:42:08.670  6755  5927 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 10:42:08.670  6755  5927 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 10:42:08.674  6755  5927 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 10:42:08.674  6755  5927 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 10:42:08.674  6755  5927 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 10:42:08.674  6755  5927 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 10:42:08.674  6755  5927 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:42:08.674  6755  5927 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 10:42:08.674  6755  5927 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 10:42:08.674  6755  5927 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 10:42:08.674  6755  5927 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 10:42:08.674  6755  5927 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 10:42:08.674  6755  5927 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:42:08.674  6755  5927 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:42:08.674  6755  5927 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:42:08.674  6755  5927 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:42:08.674  6755  5927 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 10:42:08.674  6755  5927 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 10:42:08.677  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:42:08.677  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 10:42:08.688  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:42:08.690  6755  8694 W Places  : ?: Failed to download inference model weights SLS
10-20 10:42:08.691  6755  8694 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 10:42:08.691   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@531dc02)
10-20 10:42:08.692  6755  5927 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.693   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@531dc02)
10-20 10:42:08.694  6755  8695 I Places  : ?: Couldn't find platform key file.
10-20 10:42:08.714  8683  8683 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:42:08.724  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 10:42:08.725  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 10:42:08.725  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 10:42:08.757  8683  8683 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:42:08.765   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 10:42:08.767   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 10:42:08.769   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 10:42:08.812   565   565 I keystore: clear_uid 10060
10-20 10:42:08.821  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 10:42:08.833  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 10:42:08.835  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 10:42:08.835  8683  8683 I app_process: System.exit called, status: 0
10-20 10:42:08.835  8683  8683 I AndroidRuntime: VM exiting with result code 0.
10-20 10:42:08.836 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 10:42:08.838 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 10:42:08.838  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 10:42:08.840   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 10:42:08.840   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 10:42:08.840   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 10:42:08.841   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 10:42:08.841   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 10:42:08.841   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 10:42:08.841   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 10:42:08.883  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 10:42:08.884  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 10:42:09.104  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 22 prefix-hits 82 -> 76 at 26.829ms
10-20 10:42:09.167   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8733 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 10:42:09.168  8733  8733 W atrace  : type=1400 audit(0.0:5689): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 10:42:09.170   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8733 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 10:42:09.173   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8733 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 10:42:09.177   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.178   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.178   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.179   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.180   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.180  8628  8628 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:42:09.181  8628  8628 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8628]: blocked syscall: prctl
10-20 10:42:09.181   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.182   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.182   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.183   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:42:09.183   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 10:42:09.183   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:42:09.183   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.184   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.184   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.185   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.186   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.186   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.187   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.188   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 10:42:09.188   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.194   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.194   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8733 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:42:09.198  8733  8733 I atrace  : Dumping trace
10-20 10:42:09.213  8736  8736 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8736]: allowing syscall: connect
10-20 10:42:09.213  8736  8736 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8736]: allowing syscall: fcntl
10-20 10:42:09.213  8736  8736 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8736]: allowing syscall: sendto
10-20 10:42:09.213  8736  8736 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8736]: allowing syscall: socket
10-20 10:42:09.213  8736  8736 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8736]: allowing syscall: writev
10-20 10:42:09.214  8736  8736 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8736]: logging seccomp filter failures
10-20 10:42:09.215  8736  8736 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 10:42:09.283  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 10:42:09.494  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:42:09.522  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 10:42:09.677   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8733 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 10:42:09.678  8733  8733 W atrace  : type=1400 audit(0.0:5690): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 10:42:09.682   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8733 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 10:42:09.683   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8733 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 10:42:09.933  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 10:42:10.136  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 10:42:10.149   751  3271 I ActivityManager: Start proc 8743:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 10:42:10.217  8743  8743 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 10:42:10.222  8743  8743 W zygote  : Unsupported class loader
10-20 10:42:10.232  8743  8743 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 10:42:10.232  8743  8743 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 10:42:10.276  8743  8743 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 10:42:10.280  8743  8743 W zygote  : Unsupported class loader
10-20 10:42:10.348  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 10:42:10.898  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:42:11.256  6755  6157 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:42:12.327  8762  8762 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:42:12.446  8762  8762 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:42:12.483  8762  8762 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:42:12.489  8762  8762 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385590302, downTime=385590302, deviceId=8, source=0x1002 }
10-20 10:42:12.495  8762  8762 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=385590302, downTime=385590302, deviceId=8, source=0x1002 }
10-20 10:42:12.497  8762  8762 D AndroidRuntime: Shutting down VM
