Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-18-13-50-41
                    0 (1) 099 status=charging health=good plug=none temp=260 volt=4335 charge=2554 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 099 top=u0a60:"com.android.chrome"
                    0 (2) 099 user=0:"0"
                    0 (2) 099 userfg=0:"0"
                +36ms (2) 099 stats=0:"dump"
             +3s164ms (2) 099 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s175ms (2) 099 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s543ms (2) 099 stats=0:"remove-uid"
            +20s408ms (1) 099 +wifi_scan
            +25s855ms (1) 099 -wifi_scan
            +35s591ms (2) 099 -top=u0a60:"com.android.chrome"
            +35s591ms (2) 099 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s665ms (2) 099 stats=0:"remove-uid"
            +35s678ms (3) 099 +gps +audio stats=0:"remove-uid"
            +40s069ms (2) 099 stats=0:"dump"