--------- beginning of system
10-18 13:48:18.990   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 13:48:19.098   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 13:50:30.253   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18447
10-18 13:50:30.254   751   762 I ActivityManager: Killing 18295:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 13:50:30.255   751   778 W zygote64: kill(-18295, 9) failed: No such process
10-18 13:50:30.275  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 13:50:30.278  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 13:50:30.300   751   778 W zygote64: kill(-18295, 9) failed: No such process
10-18 13:50:30.300   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18295 in 46ms
10-18 13:50:30.519   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 13:50:30.562   751  1297 I ActivityManager: Start proc 18449:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 13:50:30.658 18449 18449 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 13:50:30.664 18449 18449 W zygote  : Unsupported class loader
10-18 13:50:30.682 18449 18449 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 13:50:30.683 18449 18449 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 13:50:30.733 18449 18449 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 13:50:30.737 18449 18449 W zygote  : Unsupported class loader
10-18 13:50:30.805 18449 18449 I cr_InstantAppsHandler: Disabled for Android O+
10-18 13:50:30.810   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 13:50:30.930 18449 18475 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 13:50:30.951 18449 18468 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 13:50:30.957 18449 18468 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 13:50:30.964 18476 18476 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99898: Permission denied
10-18 13:50:30.964 18476 18476 E Zygote  : createProcessGroup(99898, 0) failed: Permission denied
10-18 13:50:30.967   751  3271 I ActivityManager: Start proc 18476:com.android.chrome:sandboxed_process0/u0i898 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 13:50:30.970 18449 18481 D OpenGLRenderer: HWUI GL Pipeline
10-18 13:50:30.984 18449 18464 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 13:50:30.992 18449 18481 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 13:50:30.992 18449 18481 I Adreno  : Build Date                       : 09/22/17
10-18 13:50:30.992 18449 18481 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 13:50:30.992 18449 18481 I Adreno  : Local Branch                     : O17A
10-18 13:50:30.992 18449 18481 I Adreno  : Remote Branch                    : 
10-18 13:50:30.992 18449 18481 I Adreno  : Remote Branch                    : 
10-18 13:50:30.992 18449 18481 I Adreno  : Reconstruct Branch               : 
10-18 13:50:30.993  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:30.993  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:30.993 18449 18481 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:50:31.010 18491 18491 E asset   : setgid: Operation not permitted
10-18 13:50:31.034 18449 18481 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 13:50:31.035 18449 18467 I cr_LibraryLoader: Time to load native libraries: 106 ms (timestamps 8747-8853)
10-18 13:50:31.037 18449 18467 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:50:31.038 18449 18467 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:50:31.044   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 13:50:31.046 18449 18481 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 13:50:31.049 18476 18476 I cr_ChildProcessService: Creating new ChildProcessService pid=18476
10-18 13:50:31.059 18449 18481 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 13:50:31.059 18449 18481 D OpenGLRenderer: Swap behavior 2
10-18 13:50:31.074   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 13:50:31.075 18449 18481 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 13:50:31.076 18449 18481 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:50:31.100 18449 18464 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 13:50:31.132 18449 18449 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 13:50:31.137  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:31.137   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +295ms (total +2m52s374ms)
10-18 13:50:31.137  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:31.242 18449 18449 W .android.chrome: type=1400 audit(0.0:2618): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 13:50:31.346   751  1502 I ActivityManager: Start proc 18515:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 13:50:31.349 18449 18475 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:50:31.393 18515 18515 I cr_ChildProcessService: Creating new ChildProcessService pid=18515
10-18 13:50:31.538 18449 18449 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 13:50:31.542 18515 18528 I cr_LibraryLoader: Time to load native libraries: 53 ms (timestamps 9306-9359)
10-18 13:50:31.542 18515 18528 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:50:31.543 18515 18528 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:50:31.543 18515 18528 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:50:31.550 18515 18528 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 13:50:31.550 18515 18528 I Adreno  : Build Date                       : 09/22/17
10-18 13:50:31.550 18515 18528 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 13:50:31.550 18515 18528 I Adreno  : Local Branch                     : O17A
10-18 13:50:31.550 18515 18528 I Adreno  : Remote Branch                    : 
10-18 13:50:31.550 18515 18528 I Adreno  : Remote Branch                    : 
10-18 13:50:31.550 18515 18528 I Adreno  : Reconstruct Branch               : 
10-18 13:50:31.551 18515 18528 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:50:31.555 18515 18528 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 13:50:31.559   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 13:50:31.562 18515 18528 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 13:50:31.591 18449 18449 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 13:50:31.616 18515 18528 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 13:50:31.623 18515 18528 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 13:50:31.670  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823220400] from persistence.
10-18 13:50:31.675  8479  8479 I MicroDetector: Keeping mic open: false
10-18 13:50:31.676  8479 11038 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 13:50:31.680  8479 17573 I AudioController: internalShutdown
10-18 13:50:31.680  8479 17573 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@a0bcd52
10-18 13:50:31.681  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 13:50:31.724   561 18249 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 13:50:31.725   561 18249 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 13:50:31.730   561 18249 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 13:50:31.732   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 13:50:31.735  8479 17234 I MicroRecognitionRunner: Detection finished
10-18 13:50:31.758  6755 18254 I NetRec  : [19178] aktv.a: Refreshing scores for 2 networks.
10-18 13:50:31.874  6755 18254 I NetRec  : [19178] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 13:50:31.878  6755 18254 W NetRec  : [19178] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 13:50:31.885  6755 18254 I NetRec  : [19178] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 13:50:31.888  6755 18254 I NetRec  : [19178] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 136 ms, returning 2
10-18 13:50:36.131 18548 18548 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:36.254 18548 18548 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:36.297 18548 18548 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:50:36.309 18548 18548 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224094116, downTime=224094116, deviceId=8, source=0x1002 }
10-18 13:50:36.316 18548 18548 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224094116, downTime=224094116, deviceId=8, source=0x1002 }
10-18 13:50:36.321 18548 18548 D AndroidRuntime: Shutting down VM
10-18 13:50:36.331   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:50:36.336   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:36.336   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:50:36.336   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:50:36.336   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:50:36.361   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:50:36.361   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:50:36.399   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:50:36.399   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:50:36.512  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:50:36.714  8479 17234 I EventLogSendingHelper: Sending log events.
10-18 13:50:36.739  6755 18254 I Places  : ?: Couldn't find platform key file.
10-18 13:50:36.740  6755 17907 I Places  : ?: Couldn't find platform key file.
10-18 13:50:36.759  6755 18252 I Places  : ?: PlacesBleScanner stop()
10-18 13:50:36.760  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 13:50:36.763  6755 18252 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 13:50:36.765  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:50:36.776  6755 17109 I Places  : ?: Couldn't find platform key file.
10-18 13:50:36.776  6755 17907 I Places  : ?: Couldn't find platform key file.
10-18 13:50:36.781  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 13:50:36.865   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:50:36.879   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:36.879   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:50:36.932 18565 18565 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:37.039 18565 18565 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:37.070 18565 18565 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:50:37.075 18565 18565 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224094888, downTime=224094888, deviceId=8, source=0x1002 }
10-18 13:50:37.078 18565 18565 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224094888, downTime=224094888, deviceId=8, source=0x1002 }
10-18 13:50:37.081 18565 18565 D AndroidRuntime: Shutting down VM
10-18 13:50:37.092   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:50:37.096   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:37.096   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:50:37.096   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:50:37.096   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:50:37.122   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:50:37.122   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:50:37.160   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:50:37.160   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:50:37.163  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:37.163  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:37.216  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 13:50:37.216  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: Failed to perform auth task
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:50:37.219 18449 18468 W cr_Sync_Signin: 	... 8 more
10-18 13:50:37.657   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:50:37.674   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:37.674   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:50:37.955 18580 18580 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:38.065 18580 18580 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:38.096 18580 18580 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:50:38.102 18580 18580 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224095915, downTime=224095915, deviceId=8, source=0x1002 }
10-18 13:50:38.106 18580 18580 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224095915, downTime=224095915, deviceId=8, source=0x1002 }
10-18 13:50:38.108 18580 18580 D AndroidRuntime: Shutting down VM
10-18 13:50:38.122   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:50:38.125   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:38.125   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:50:38.125   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:50:38.125   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:50:38.150   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:50:38.150   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:50:38.187   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:50:38.187   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:50:38.687   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:50:38.701   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:38.701   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:50:39.013 18598 18598 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:39.131 18598 18598 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:39.165 18598 18598 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:50:39.171 18598 18598 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224096983, downTime=224096983, deviceId=8, source=0x1002 }
10-18 13:50:39.175 18598 18598 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224096983, downTime=224096983, deviceId=8, source=0x1002 }
10-18 13:50:39.177 18598 18598 D AndroidRuntime: Shutting down VM
10-18 13:50:39.195   561 10651 D audio_route: Apply path: speaker-protected
10-18 13:50:39.199   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:39.199   561 10651 D audio_route: Apply path: vi-feedback
10-18 13:50:39.199   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 13:50:39.199   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 13:50:39.201   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 13:50:39.221 18449 18449 I cr_InstantAppsHandler: Disabled for Android O+
10-18 13:50:39.224   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 13:50:39.224   561 10651 D audio_route: Apply path: low-latency-playback
10-18 13:50:39.229   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 13:50:39.262   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 13:50:39.262   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 13:50:39.336 18449 18468 W cr_tabmodel: Starting to perform legacy migration.
10-18 13:50:39.339 18449 18468 W cr_tabmodel: Finished performing legacy migration.
10-18 13:50:39.339 18449 18468 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 13:50:39.341 18449 18468 W cr_tabmodel: Finished performing multi-instance migration.
10-18 13:50:39.341 18449 18468 W cr_tabmodel: Starting to fetch tab list.
10-18 13:50:39.341 18449 18468 E cr_tabmodel: State file does not exist.
10-18 13:50:39.341 18449 18468 W cr_tabmodel: Starting to fetch tab list.
10-18 13:50:39.341 18449 18468 E cr_tabmodel: State file does not exist.
10-18 13:50:39.381 18449 18481 D OpenGLRenderer: endAllActiveAnimators on 0xd5530300 (RippleDrawable) with handle 0xd6238190
10-18 13:50:39.399   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +146ms (total +188ms)
10-18 13:50:39.450   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 13:50:39.451 18515 18528 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 13:50:39.452 18515 18528 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:50:39.542 18612 18612 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:39.594 18476 18493 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 13:50:39.595 18476 18493 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 7403-7412)
10-18 13:50:39.602 18476 18493 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:50:39.605 18476 18493 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:50:39.606 18476 18493 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:50:39.693 18612 18612 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:39.697 18449 18474 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 13:50:39.700 18449 18464 W cr_tabmodel: Starting to fetch tab list.
10-18 13:50:39.701 18449 18464 E cr_tabmodel: State file does not exist.
10-18 13:50:39.726 18648 18648 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99899: Permission denied
10-18 13:50:39.726 18648 18648 E Zygote  : createProcessGroup(99899, 0) failed: Permission denied
10-18 13:50:39.728 18449 18449 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 13:50:39.731 18449 18449 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-18 13:50:39.732 18449 18449 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 13:50:39.733 18612 18612 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:50:39.733   751  1493 I ActivityManager: Start proc 18648:com.android.chrome:sandboxed_process1/u0i899 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 13:50:39.734 18449 18449 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 13:50:39.734 18449 18449 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-18 13:50:39.734 18449 18449 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 13:50:39.738   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cda7edf)
10-18 13:50:39.738   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cda7edf)
10-18 13:50:39.740 18612 18612 I app_process: System.exit called, status: 0
10-18 13:50:39.740 18612 18612 I AndroidRuntime: VM exiting with result code 0.
10-18 13:50:39.742   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 13:50:39.756   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 13:50:39.756   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 13:50:39.774 18666 18666 E asset   : setgid: Operation not permitted
10-18 13:50:39.813 18648 18648 I cr_ChildProcessService: Creating new ChildProcessService pid=18648
10-18 13:50:39.854  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 13:50:39.854  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: Failed to perform auth task
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:50:39.855 18449 18464 W cr_Sync_Signin: 	... 8 more
10-18 13:50:39.857 18449 18449 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 13:50:39.857 18449 18449 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 13:50:39.857 18449 18449 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 13:50:39.873  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:39.873  6755  6755 W ChimeraUtils: Non Chimera context
10-18 13:50:39.891  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 13:50:39.892  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:50:39.892 18449 18672 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: Failed to perform auth task
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:50:39.893 18449 18474 W cr_Sync_Signin: 	... 8 more
10-18 13:50:39.904  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 13:50:39.904  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 13:50:39.904  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 13:50:39.904  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:50:39.904  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 13:50:39.904  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 13:50:39.904  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 13:50:39.904  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:50:39.904  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 13:50:39.904  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 13:50:39.904  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:50:39.904  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:50:39.904  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 13:50:39.904  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 13:50:39.904  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 13:50:39.904  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 13:50:39.904  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:50:39.911  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 13:50:39.911 18449 18449 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 13:50:39.911  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 13:50:39.931 18648 18670 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 13:50:39.931 18648 18670 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 7744-7749)
10-18 13:50:39.932 18648 18670 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:50:39.933 18648 18670 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:50:39.933 18648 18670 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: Failed to perform auth task
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 13:50:39.944 18449 18464 W cr_Sync_Signin: 	... 8 more
10-18 13:50:40.026   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 13:50:40.027   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 13:50:40.053 18449 18680 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 13:50:40.117 18667 18667 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:40.227 18667 18667 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:40.259 18667 18667 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:50:40.263   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@69bb35c)
10-18 13:50:40.264 18667 18667 I app_process: System.exit called, status: 0
10-18 13:50:40.264 18667 18667 I AndroidRuntime: VM exiting with result code 0.
10-18 13:50:40.264   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@69bb35c)
10-18 13:50:40.286 18449 18475 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 13:50:40.296 18449 18474 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 13:50:40.365 18697 18697 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 13:50:40.365 18697 18697 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 13:50:40.365 18697 18697 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=142 --oat-fd=143 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 13:50:40.418  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 13:50:40.436  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 13:50:40.497  6742 17064 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:50:40.524  6742 17064 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:50:40.525  6742 17064 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 13:50:40.559 18697 18697 I dex2oat : dex2oat took 194.962ms (131.133ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=48KB (49280B) native alloc=813KB (833440B) free=1234KB (1263712B)
10-18 13:50:40.568 18449 18468 I zygote  : The ClassLoaderContext is a special shared library.
10-18 13:50:40.570 18449 18468 E cr_DexOptimzer: Failed to create dex.
10-18 13:50:40.587 18694 18694 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:40.692 18694 18694 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:40.723 18694 18694 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:50:40.726   751 26221 D VoldConnector: SND -> {1262 volume remount_uid 10060 default}
10-18 13:50:40.727   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@12b20b7)
10-18 13:50:40.727   385   393 D vold    : Remounting 10060 as mode default
10-18 13:50:40.727   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@12b20b7)
10-18 13:50:40.739   385   393 D vold    : Found matching PID 18449
10-18 13:50:40.751   385   393 D vold    : Found matching PID 18515
10-18 13:50:40.763   751   945 D VoldConnector: RCV <- {200 1262 Command succeeded}
10-18 13:50:40.765 18694 18694 I app_process: System.exit called, status: 0
10-18 13:50:40.765 18694 18694 I AndroidRuntime: VM exiting with result code 0.
10-18 13:50:41.147 18726 18726 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:50:41.265 18726 18726 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:50:41.298 18726 18726 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:50:41.302   751  3269 D VoldConnector: SND -> {1263 volume remount_uid 10060 write}
10-18 13:50:41.303   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@208978d)
10-18 13:50:41.304   385   393 D vold    : Remounting 10060 as mode write
10-18 13:50:41.305   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@208978d)
10-18 13:50:41.314   385   393 D vold    : Found matching PID 18449
10-18 13:50:41.327   385   393 D vold    : Found matching PID 18515
10-18 13:50:41.340   751   945 D VoldConnector: RCV <- {200 1263 Command succeeded}
10-18 13:50:41.342 18726 18726 I app_process: System.exit called, status: 0
10-18 13:50:41.342 18726 18726 I AndroidRuntime: VM exiting with result code 0.
10-18 13:50:41.501   751   780 I WifiService: requestActivityInfo uid=1000
10-18 13:50:41.501   751   780 I WifiService: reportActivityInfo uid=1000
10-18 13:50:41.501   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 13:50:41.525   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 13:50:41.568   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 13:50:41.662 18449 18449 I cr_InstantAppsHandler: Disabled for Android O+
10-18 13:50:41.667   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 13:50:41.682 18449 18449 W cr_Autocomplete: stopping autocomplete.
10-18 13:50:41.718   751  1493 I ActivityManager: Start proc 18765:com.android.chrome:sandboxed_process2/u0i900 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 13:50:41.721 18765 18765 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99900: Permission denied
10-18 13:50:41.721 18765 18765 E Zygote  : createProcessGroup(99900, 0) failed: Permission denied
10-18 13:50:41.737 18449 18464 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 13:50:41.777 18782 18782 E asset   : setgid: Operation not permitted
10-18 13:50:41.780 18449 18781 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=ba09b02a-42e3-4fcd-bb57-d58b8f4ca861>, null, <RunState: 1>
10-18 13:50:41.788 18449 18474 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 13:50:41.801 18449 18781 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 13:50:41.804 18765 18765 I cr_ChildProcessService: Creating new ChildProcessService pid=18765
10-18 13:50:41.818 18765 18783 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 13:50:41.819 18765 18783 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 9631-9637)
10-18 13:50:41.820 18765 18783 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 13:50:41.822 18765 18783 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 13:50:41.822 18765 18783 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 13:50:42.367 18449 18460 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:50:42.368 18515 18526 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:50:42.368 18765 18778 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:50:42.369 18648 18662 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:50:42.369 18476 18489 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:50:42.377   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18809 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 13:50:42.382 18809 18809 W atrace  : type=1400 audit(0.0:2619): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 13:50:42.382   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18809 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 13:50:42.387   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18809 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 13:50:42.392   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.393   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.394   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.395   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.397 18294 18492 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:50:42.398   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.398 18294 18492 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18294]: blocked syscall: prctl
10-18 13:50:42.399   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.399   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:50:42.399   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 13:50:42.399   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:50:42.400   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.400   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.401   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.401   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.402   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.402   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.403   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.403   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.404   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.405   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 13:50:42.405   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.409   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.410   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=18809 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:50:42.423 18826 18826 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: allowing syscall: connect
10-18 13:50:42.423 18826 18826 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: allowing syscall: fcntl
10-18 13:50:42.423 18826 18826 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: allowing syscall: sendto
10-18 13:50:42.423 18826 18826 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: allowing syscall: socket
10-18 13:50:42.423 18826 18826 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: allowing syscall: writev
10-18 13:50:42.424 18826 18826 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: logging seccomp filter failures
10-18 13:50:42.424 18826 18826 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 13:50:42.618 18449 18449 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/1/index.html (0)
10-18 13:50:42.624 18449 18449 I chromium: [INFO:CONSOLE(1636)] "load time: 459ms", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/1/index.html (1636)
10-18 13:50:43.753  6742 17064 I native  : document-store.cc:1522 Scored 1818 usage reports, missing_corpora 178 update_failed 1
10-18 13:50:44.049  6742 17064 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 13:50:44.133  6742 17064 I Icing   : Indexing done com.android.chrome-omnibox
10-18 13:50:44.744 18449 18474 E cr_omaha: Failed to contact server: 
10-18 13:50:44.757 18449 18474 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 14:50:44 EDT 2019
10-18 13:50:44.759 18449 18449 I cr_omaha: Scheduled using JobService
10-18 13:50:44.760 18449 18449 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 13:50:45.010 18648 18670 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 13:50:45.042   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 18648) has died: vis  TOP 
10-18 13:50:45.043   751   778 W zygote64: Failed to open process cgroup uid 99899 pid 18648: No such file or directory
10-18 13:50:45.043   751   778 E zygote64: Error encountered killing process cgroup uid 99899 pid 18648: No such file or directory
10-18 13:50:45.043   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 13:50:45.045 18449 18449 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18648)
10-18 13:50:45.047 18449 18475 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=18648
10-18 13:50:45.054  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 13:50:45.059  3080 18242 V rsC++   : RS Message thread exiting.
10-18 13:50:45.063  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 13:50:45.065   751   780 D KernelUidCpuTimeReader: Removing uids 99899-99899
10-18 13:50:45.066 18449 18475 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 13:50:45.066 18449 18475 I cr_BindingManager: Reduce connections from 1 to 0
10-18 13:50:45.087 11212 18848 V Bugle   : Reclaiming memory.
10-18 13:50:45.150  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 13:50:45.212  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:50:51.043   751 18860 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 28ms FAIL
10-18 13:50:51.045   751 18861 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 29ms FAIL
10-18 13:50:51.048   751 18860 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 13:50:51.049   751 18861 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-18 13:50:51.054   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 13:50:51.058   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-18 13:50:51.058   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-18 13:50:51.882 18449 18866 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 13:50:51.923 18449 18457 E System  : Uncaught exception thrown by finalizer
10-18 13:50:51.923 18449 18457 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 13:50:51.923 18449 18457 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 13:50:51.923 18449 18457 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 13:50:51.923 18449 18457 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 13:50:51.923 18449 18457 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 13:50:51.923 18449 18457 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 13:51:01.965  6755 17907 I NetRec  : [19158] aktv.a: Refreshing scores for 2 networks.
10-18 13:51:02.009  6755 17907 I NetRec  : [19158] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 13:51:02.012  6755 17907 W NetRec  : [19158] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 13:51:02.020  6755 17907 I NetRec  : [19158] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 13:51:02.025  6755 17907 I NetRec  : [19158] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 68 ms, returning 2
10-18 13:51:02.039  6755  6766 I zygote64: Background concurrent copying GC freed 216913(10MB) AllocSpace objects, 50(3MB) LOS objects, 50% free, 13MB/26MB, paused 123us total 111.492ms
10-18 13:51:03.783  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:51:05.047  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:51:06.741  8479 12382 W GmsLocationProvider: Error removing location updates: 16
10-18 13:51:07.345   751 23731 D WificondControl: Scan result ready event
10-18 13:51:12.202  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 13:51:12.262  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:51:13.274  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 13:51:13.307  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 13:51:14.375  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 13:51:14.413  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 13:51:16.903  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:51:17.060   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18890
10-18 13:51:17.060   751  1494 I ActivityManager: Killing 18515:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 13:51:17.061   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 13:51:17.061   751   778 W zygote64: kill(-18515, 9) failed: No such process
10-18 13:51:17.065   751  1494 I ActivityManager: Killing 18449:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 13:51:17.072 18476 18476 I cr_ChildProcessService: Destroying ChildProcessService pid=18476
10-18 13:51:17.074   751  1494 I ActivityManager: Killing 18476:com.android.chrome:sandboxed_process0/u0a60i898 (adj 0): isolated not needed
10-18 13:51:17.075   751  1494 W ActivityManager: Force removing ActivityRecord{7664d72 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3763}: app died, no saved state
10-18 13:51:17.076 18765 18765 I cr_ChildProcessService: Destroying ChildProcessService pid=18765
10-18 13:51:17.083   751  1494 I WindowManager: Failed to capture screenshot of Token{a53e5c3 ActivityRecord{7664d72 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t3763 f}} appWin=Window{ab10a0f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 13:51:17.092   751  1494 I ActivityManager: Killing 18765:com.android.chrome:sandboxed_process2/u0a60i900 (adj 0): isolated not needed
10-18 13:51:17.105  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 13:51:17.107   751   778 W zygote64: kill(-18515, 9) failed: No such process
10-18 13:51:17.108   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18515 in 46ms
10-18 13:51:17.111   751   778 W zygote64: kill(-18449, 9) failed: No such process
10-18 13:51:17.117  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 13:51:17.125   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2593, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@211144)
10-18 13:51:17.126   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2590, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fef422d)
10-18 13:51:17.126   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 18449
10-18 13:51:17.134  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 13:51:17.134  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 13:51:17.134  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 13:51:17.134  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 13:51:17.134  3080  3241 I Adreno  : Remote Branch                    : 
10-18 13:51:17.134  3080  3241 I Adreno  : Remote Branch                    : 
10-18 13:51:17.134  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 13:51:17.137  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 13:51:17.140  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 13:51:17.147  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 13:51:17.148  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 13:51:17.149  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 13:51:17.154   751   778 W zygote64: kill(-18449, 9) failed: No such process
10-18 13:51:17.154   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18449 in 43ms
10-18 13:51:17.155   751   778 W zygote64: Failed to open process cgroup uid 99898 pid 18476: No such file or directory
10-18 13:51:17.155   751   778 E zygote64: Error encountered killing process cgroup uid 99898 pid 18476: No such file or directory
10-18 13:51:17.155   751   778 W zygote64: Failed to open process cgroup uid 99900 pid 18765: No such file or directory
10-18 13:51:17.155   751   778 E zygote64: Error encountered killing process cgroup uid 99900 pid 18765: No such file or directory
10-18 13:51:17.164  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 13:51:17.165  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 13:51:17.165  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 13:51:17.174   751   780 D KernelUidCpuTimeReader: Removing uids 99898-99898
10-18 13:51:17.187   751   780 D KernelUidCpuTimeReader: Removing uids 99900-99900
10-18 13:51:17.199  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 13:51:17.227  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 13:51:17.255   751  4882 I WifiService: getConnectionInfo uid=10048
10-18 13:51:17.257   751  3269 I WifiService: getWifiEnabledState uid=10048
10-18 13:51:17.257  8479 17573 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 13:51:17.264  8479 11039 W LocationOracle: No location history returned by ContextManager
10-18 13:51:17.269  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 13:51:17.270  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 13:51:17.278  8479 12386 I MicroRecognitionRunner: Starting detection.
10-18 13:51:17.279  8479 11935 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@554b588
10-18 13:51:17.282  8479  8479 I MicroDetectionWorker: onReady
10-18 13:51:17.283   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 13:51:17.288   561 18907 I AudioFlinger: AudioFlinger's thread 0xe4f83d40 tid=18907 ready to run
10-18 13:51:17.306   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 13:51:17.306  8479 11935 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@554b588
10-18 13:51:17.310   561 18908 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 13:51:17.310   561 18908 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 13:51:17.310   561 18908 D audio_route: Apply path: voice-rec-mic
10-18 13:51:17.322   561 18908 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 13:51:17.322   561 18908 D audio_route: Apply path: audio-record
10-18 13:51:17.326  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:51:17.327   751   760 I zygote64: Background concurrent copying GC freed 68559(4MB) AllocSpace objects, 49(1620KB) LOS objects, 42% free, 16MB/28MB, paused 709us total 120.524ms
10-18 13:51:17.353   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@56e5837)
10-18 13:51:17.353  6755 17109 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 13:51:17.354   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@56e5837)
10-18 13:51:17.385  6755 17109 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 13:51:17.386  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 13:51:17.402  6755 18253 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.403  8479  8479 I MicroDetectionWorker: onReady
10-18 13:51:17.434  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 13:51:17.436  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 13:51:17.436 18893 18893 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:51:17.444  6755 17907 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.445  6755 18910 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 13:51:17.445  6755 17907 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.448  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:51:17.468  6755 17109 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 13:51:17.485  6755 17109 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 13:51:17.495  6755 17907 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.506  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:51:17.512  6755 18253 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.515  6755 18253 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.518  6755 17907 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 13:51:17.518  6755 17907 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 13:51:17.518  6755 17907 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 13:51:17.518  6755 17907 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 13:51:17.518  6755 17907 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 13:51:17.518  6755 17907 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 13:51:17.518  6755 17907 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 13:51:17.518  6755 17907 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 13:51:17.518  6755 17907 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 13:51:17.518  6755 17907 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 13:51:17.518  6755 17907 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 13:51:17.518  6755 17907 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 13:51:17.518  6755 17907 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 13:51:17.518  6755 17907 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 13:51:17.518  6755 17907 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 13:51:17.518  6755 17907 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 13:51:17.519  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:51:17.530  6755 18910 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 13:51:17.530  6755 18910 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 13:51:17.530  6755 18910 W Places  : ?: Failed to download inference model weights SLS
10-18 13:51:17.531  6755 18910 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 13:51:17.532  6755 17907 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.535  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 13:51:17.535  6755 18912 I Places  : ?: Couldn't find platform key file.
10-18 13:51:17.540  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 13:51:17.544   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3ac5521)
10-18 13:51:17.544   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3ac5521)
10-18 13:51:17.550 18893 18893 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:51:17.575  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 13:51:17.577  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 13:51:17.577  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 13:51:17.586 18893 18893 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 13:51:17.593   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 13:51:17.595   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 13:51:17.598   751   761 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 13:51:17.635   565   565 I keystore: clear_uid 10060
10-18 13:51:17.655  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 13:51:17.657  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 13:51:17.658 18893 18893 I app_process: System.exit called, status: 0
10-18 13:51:17.658 18893 18893 I AndroidRuntime: VM exiting with result code 0.
10-18 13:51:17.659 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 13:51:17.660 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 13:51:17.666  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 13:51:17.667   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 13:51:17.667   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 13:51:17.667   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 13:51:17.667   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 13:51:17.667   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 13:51:17.667   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 13:51:17.667   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 13:51:17.671  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 13:51:17.705  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-18 13:51:17.705  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 13:51:17.790  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 41 -> 38 at 8.454ms
10-18 13:51:17.974   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18949 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 13:51:17.976 18949 18949 W atrace  : type=1400 audit(0.0:2620): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 13:51:17.977   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18949 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 13:51:17.979   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18949 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 13:51:17.984   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.985   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.986   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.986   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.989 18826 18826 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:51:17.989 18826 18826 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18826]: blocked syscall: prctl
10-18 13:51:17.989   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.991   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.992   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:51:17.992   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 13:51:17.992   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 13:51:17.992   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.993   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.994   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.994   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.995   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.995   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.996   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:17.998   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:18.000   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:18.000   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 13:51:18.001   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:18.004   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:18.005   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=18949 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 13:51:18.009 18949 18949 I atrace  : Dumping trace
10-18 13:51:18.020 18951 18951 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18951]: allowing syscall: connect
10-18 13:51:18.020 18951 18951 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18951]: allowing syscall: fcntl
10-18 13:51:18.021 18951 18951 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18951]: allowing syscall: sendto
10-18 13:51:18.021 18951 18951 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18951]: allowing syscall: socket
10-18 13:51:18.021 18951 18951 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18951]: allowing syscall: writev
10-18 13:51:18.021 18951 18951 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18951]: logging seccomp filter failures
10-18 13:51:18.022 18951 18951 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 13:51:18.118  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 13:51:18.275  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 13:51:18.289   751  1493 I ActivityManager: Start proc 18952:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 13:51:18.341 18952 18952 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 13:51:18.345 18952 18952 W zygote  : Unsupported class loader
10-18 13:51:18.352 18952 18952 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 13:51:18.352 18952 18952 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 13:51:18.387 18952 18952 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 13:51:18.390 18952 18952 W zygote  : Unsupported class loader
10-18 13:51:18.444  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 13:51:18.466 18952 18963 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 13:51:18.472 18949 18949 W atrace  : type=1400 audit(0.0:2621): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 13:51:18.473   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18949 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 13:51:18.475   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18949 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 13:51:18.476   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18949 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 13:51:18.482  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:51:20.194  6755 14808 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 13:51:21.137 18978 18978 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 13:51:21.249 18978 18978 I app_process: The ClassLoaderContext is a special shared library.
10-18 13:51:21.285 18978 18978 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 13:51:21.291 18978 18978 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224139104, downTime=224139104, deviceId=8, source=0x1002 }
10-18 13:51:21.296 18978 18978 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=224139104, downTime=224139104, deviceId=8, source=0x1002 }
10-18 13:51:21.298 18978 18978 D AndroidRuntime: Shutting down VM
