--------- beginning of main
10-19 16:47:27.959  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-19 16:47:31.686   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17779
10-19 16:47:31.687   751  1502 I ActivityManager: Killing 17622:com.android.chrome/u0a60 (adj 902): stop com.android.chrome
10-19 16:47:31.687   751   778 W zygote64: kill(-17622, 9) failed: No such process
10-19 16:47:31.698  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 16:47:31.708  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 16:47:31.725   751   778 W zygote64: kill(-17622, 9) failed: No such process
10-19 16:47:31.726   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17622 in 38ms
10-19 16:47:31.946   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 16:47:31.993   751  4882 I ActivityManager: Start proc 17781:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 16:47:32.088 17781 17781 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 16:47:32.094 17781 17781 W zygote  : Unsupported class loader
10-19 16:47:32.107 17781 17781 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 16:47:32.107 17781 17781 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 16:47:32.162 17781 17781 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 16:47:32.166 17781 17781 W zygote  : Unsupported class loader
10-19 16:47:32.227 17781 17781 I cr_InstantAppsHandler: Disabled for Android O+
10-19 16:47:32.233   751  3097 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 16:47:32.323 17781 17807 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 16:47:32.336 17781 17800 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 16:47:32.349 17781 17800 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 16:47:32.359 17808 17808 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99274: Permission denied
10-19 16:47:32.359 17808 17808 E Zygote  : createProcessGroup(99274, 0) failed: Permission denied
10-19 16:47:32.361   751 19716 I ActivityManager: Start proc 17808:com.android.chrome:sandboxed_process0/u0i274 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 16:47:32.365 17781 17813 D OpenGLRenderer: HWUI GL Pipeline
10-19 16:47:32.389  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:32.389  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:32.395 17781 17813 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 16:47:32.395 17781 17813 I Adreno  : Build Date                       : 09/22/17
10-19 16:47:32.395 17781 17813 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 16:47:32.395 17781 17813 I Adreno  : Local Branch                     : O17A
10-19 16:47:32.395 17781 17813 I Adreno  : Remote Branch                    : 
10-19 16:47:32.395 17781 17813 I Adreno  : Remote Branch                    : 
10-19 16:47:32.395 17781 17813 I Adreno  : Reconstruct Branch               : 
10-19 16:47:32.396 17781 17813 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:47:32.397 17781 17796 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 16:47:32.423  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:32.423  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:32.429 17823 17823 E asset   : setgid: Operation not permitted
10-19 16:47:32.431 17781 17813 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 16:47:32.443 17781 17799 I cr_LibraryLoader: Time to load native libraries: 133 ms (timestamps 127-260)
10-19 16:47:32.444 17781 17799 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:47:32.445 17781 17799 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:47:32.456   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 16:47:32.459 17781 17813 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:47:32.462 17781 17813 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:47:32.462 17781 17813 D OpenGLRenderer: Swap behavior 2
10-19 16:47:32.471 17808 17808 I cr_ChildProcessService: Creating new ChildProcessService pid=17808
10-19 16:47:32.473   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 16:47:32.474 17781 17813 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 16:47:32.478 17781 17813 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:47:32.524 17781 17796 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 16:47:32.546   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +289ms (total +4m53s835ms)
10-19 16:47:32.622 17781 17781 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 16:47:32.769 17781 17781 W .android.chrome: type=1400 audit(0.0:4448): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 16:47:32.837   751 23001 I ActivityManager: Start proc 17853:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 16:47:32.841 17781 17807 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:47:32.906 17853 17853 I cr_ChildProcessService: Creating new ChildProcessService pid=17853
10-19 16:47:32.955 17781 17781 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 16:47:32.983 17853 17870 I cr_LibraryLoader: Time to load native libraries: 38 ms (timestamps 763-801)
10-19 16:47:32.984 17853 17870 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:47:32.984 17853 17870 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:47:32.984 17853 17870 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:47:32.985 17781 17781 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 16:47:32.993 17853 17870 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 16:47:32.993 17853 17870 I Adreno  : Build Date                       : 09/22/17
10-19 16:47:32.993 17853 17870 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 16:47:32.993 17853 17870 I Adreno  : Local Branch                     : O17A
10-19 16:47:32.993 17853 17870 I Adreno  : Remote Branch                    : 
10-19 16:47:32.993 17853 17870 I Adreno  : Remote Branch                    : 
10-19 16:47:32.993 17853 17870 I Adreno  : Reconstruct Branch               : 
10-19 16:47:32.994 17853 17870 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:47:32.998 17853 17870 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 16:47:33.001   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 16:47:33.003 17853 17870 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:47:33.049  8479 15511 I PBSessionCacheImpl: Deleted sessionId[1458824189399] from persistence.
10-19 16:47:33.061 17853 17870 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 16:47:33.066 17853 17870 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 16:47:33.070  8479  8479 I MicroDetector: Keeping mic open: false
10-19 16:47:33.071  8479  7643 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 16:47:33.076  8479 15511 I AudioController: internalShutdown
10-19 16:47:33.076  8479 15511 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@fce20d
10-19 16:47:33.080  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 16:47:33.138   561 17387 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 16:47:33.140   561 17387 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 16:47:33.146   561 17387 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 16:47:33.147   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 16:47:33.150  8479  7642 I MicroRecognitionRunner: Detection finished
10-19 16:47:37.555 17881 17881 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:37.682 17881 17881 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:37.722 17881 17881 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:47:37.736 17881 17881 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321115540, downTime=321115540, deviceId=8, source=0x1002 }
10-19 16:47:37.744 17881 17881 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321115540, downTime=321115540, deviceId=8, source=0x1002 }
10-19 16:47:37.749 17881 17881 D AndroidRuntime: Shutting down VM
10-19 16:47:37.767   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:47:37.773   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:37.773   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:47:37.773   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:47:37.773   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:47:37.798   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:47:37.798   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:47:37.838   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:47:37.838   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:47:38.097  8479  7642 I EventLogSendingHelper: Sending log events.
10-19 16:47:38.145  6755 17901 I Places  : ?: Couldn't find platform key file.
10-19 16:47:38.147  6755 17905 I Places  : ?: Couldn't find platform key file.
10-19 16:47:38.156  6755 17390 I Places  : ?: PlacesBleScanner stop()
10-19 16:47:38.156  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 16:47:38.160  6755 17390 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 16:47:38.163  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:47:38.175  6755 17901 I Places  : ?: Couldn't find platform key file.
10-19 16:47:38.176  6755 17905 I Places  : ?: Couldn't find platform key file.
10-19 16:47:38.179  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:47:38.318   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:47:38.332   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:38.332   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:47:38.362 17898 17898 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:38.469 17898 17898 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:38.500 17898 17898 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:47:38.506 17898 17898 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321116319, downTime=321116319, deviceId=8, source=0x1002 }
10-19 16:47:38.509 17898 17898 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321116319, downTime=321116319, deviceId=8, source=0x1002 }
10-19 16:47:38.511 17898 17898 D AndroidRuntime: Shutting down VM
10-19 16:47:38.535   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:47:38.539   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:38.539   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:47:38.539   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:47:38.539   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:47:38.564   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:47:38.564   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:47:38.603   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:47:38.603   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:47:38.603  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:38.603  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:38.656  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 16:47:38.656  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: Failed to perform auth task
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:47:38.659 17781 17800 W cr_Sync_Signin: 	... 8 more
10-19 16:47:39.090   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:47:39.105   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:39.105   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:47:39.380 17919 17919 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:39.491 17919 17919 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:39.524 17919 17919 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:47:39.530 17919 17919 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321117342, downTime=321117342, deviceId=8, source=0x1002 }
10-19 16:47:39.534 17919 17919 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321117342, downTime=321117342, deviceId=8, source=0x1002 }
10-19 16:47:39.535 17919 17919 D AndroidRuntime: Shutting down VM
10-19 16:47:39.546   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:47:39.549   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:39.549   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:47:39.549   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:47:39.549   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:47:39.574   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:47:39.574   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:47:39.610   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:47:39.611   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:47:40.099   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:47:40.114   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:40.115   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:47:40.485 17937 17937 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:40.604 17937 17937 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:40.639 17937 17937 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:47:40.645 17937 17937 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321118457, downTime=321118457, deviceId=8, source=0x1002 }
10-19 16:47:40.649 17937 17937 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321118457, downTime=321118457, deviceId=8, source=0x1002 }
10-19 16:47:40.651 17937 17937 D AndroidRuntime: Shutting down VM
10-19 16:47:40.664   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:47:40.667   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:40.667   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:47:40.667   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:47:40.668   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:47:40.670   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 16:47:40.689 17781 17781 I cr_InstantAppsHandler: Disabled for Android O+
10-19 16:47:40.693   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:47:40.693   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:47:40.697   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 16:47:40.732   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:47:40.732   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:47:40.786 17781 17800 W cr_tabmodel: Starting to perform legacy migration.
10-19 16:47:40.787 17781 17800 W cr_tabmodel: Finished performing legacy migration.
10-19 16:47:40.787 17781 17800 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 16:47:40.788 17781 17800 W cr_tabmodel: Finished performing multi-instance migration.
10-19 16:47:40.788 17781 17800 W cr_tabmodel: Starting to fetch tab list.
10-19 16:47:40.788 17781 17800 E cr_tabmodel: State file does not exist.
10-19 16:47:40.788 17781 17800 W cr_tabmodel: Starting to fetch tab list.
10-19 16:47:40.788 17781 17800 E cr_tabmodel: State file does not exist.
10-19 16:47:40.834 17781 17813 D OpenGLRenderer: endAllActiveAnimators on 0xd5592300 (RippleDrawable) with handle 0xd6293b20
10-19 16:47:40.852   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +134ms (total +170ms)
10-19 16:47:40.907   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 16:47:40.908 17853 17870 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 16:47:40.909 17853 17870 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:47:41.008 17808 17827 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 16:47:41.009 17808 17827 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 8820-8826)
10-19 16:47:41.009 17808 17827 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:47:41.011 17808 17827 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:47:41.011 17808 17827 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:47:41.019 17952 17952 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:41.133 17781 17796 W cr_tabmodel: Starting to fetch tab list.
10-19 16:47:41.133 17781 17796 E cr_tabmodel: State file does not exist.
10-19 16:47:41.133 17781 17806 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 16:47:41.151   751 23001 I ActivityManager: Start proc 17982:com.android.chrome:sandboxed_process1/u0i275 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 16:47:41.152 17982 17982 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99275: Permission denied
10-19 16:47:41.152 17982 17982 E Zygote  : createProcessGroup(99275, 0) failed: Permission denied
10-19 16:47:41.159 17781 17781 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 16:47:41.165 17781 17781 I chatty  : uid=10060(com.android.chrome) atrace identical 8 lines
10-19 16:47:41.165 17781 17781 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 16:47:41.167 17952 17952 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:41.195 18001 18001 E asset   : setgid: Operation not permitted
10-19 16:47:41.203 17952 17952 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:47:41.207   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6f9b70d)
10-19 16:47:41.208 17952 17952 I app_process: System.exit called, status: 0
10-19 16:47:41.208 17952 17952 I AndroidRuntime: VM exiting with result code 0.
10-19 16:47:41.209   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6f9b70d)
10-19 16:47:41.217   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:47:41.231   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:47:41.231   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:47:41.232 17982 17982 I cr_ChildProcessService: Creating new ChildProcessService pid=17982
10-19 16:47:41.280 17781 17781 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 16:47:41.280 17781 17781 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 16:47:41.280 17781 17781 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 16:47:41.289  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 16:47:41.289  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: Failed to perform auth task
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:47:41.290 17781 17806 W cr_Sync_Signin: 	... 8 more
10-19 16:47:41.301  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:41.302  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:47:41.309  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 16:47:41.309  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: Failed to perform auth task
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:47:41.310 17781 17799 W cr_Sync_Signin: 	... 8 more
10-19 16:47:41.313 17781 18010 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 16:47:41.335  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 16:47:41.336  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: Failed to perform auth task
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:47:41.337 17781 17806 W cr_Sync_Signin: 	... 8 more
10-19 16:47:41.354  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 16:47:41.354  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 16:47:41.354  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 16:47:41.354  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:47:41.354  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 16:47:41.354  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 16:47:41.354  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 16:47:41.354  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:47:41.354  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:47:41.354  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:47:41.354  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:47:41.354  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:47:41.354  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 16:47:41.354  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:41.354  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 16:47:41.354  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 16:47:41.354  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:41.366 17982 18006 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 16:47:41.366 17982 18006 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 9181-9184)
10-19 16:47:41.367 17982 18006 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:47:41.368 17982 18006 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:47:41.368 17982 18006 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:47:41.374 17781 17781 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 16:47:41.481 17781 18021 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 16:47:41.511   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:47:41.511   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 16:47:41.561 18007 18007 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:41.658 17781 17807 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 16:47:41.671 18007 18007 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:41.700 17781 17796 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 16:47:41.708 18007 18007 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:47:41.716 18007 18007 I app_process: System.exit called, status: 0
10-19 16:47:41.717 18007 18007 I AndroidRuntime: VM exiting with result code 0.
10-19 16:47:41.727   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f65a61f)
10-19 16:47:41.729   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f65a61f)
10-19 16:47:41.757 18030 18030 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 16:47:41.758 18030 18030 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 16:47:41.758 18030 18030 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=142 --oat-fd=162 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 16:47:41.843  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 16:47:41.863  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 16:47:41.904  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:47:41.924 18030 18030 I dex2oat : dex2oat took 167.310ms (132.428ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=820KB (840616B) free=1739KB (1780824B)
10-19 16:47:41.924  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:47:41.926  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 16:47:41.934 17781 17799 I zygote  : The ClassLoaderContext is a special shared library.
10-19 16:47:41.936 17781 17799 E cr_DexOptimzer: Failed to create dex.
10-19 16:47:42.058 18036 18036 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:42.165 18036 18036 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:42.197 18036 18036 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:47:42.200   751  3262 D VoldConnector: SND -> {2176 volume remount_uid 10060 default}
10-19 16:47:42.200   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@96de9)
10-19 16:47:42.201   385   393 D vold    : Remounting 10060 as mode default
10-19 16:47:42.201   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@96de9)
10-19 16:47:42.215   385   393 D vold    : Found matching PID 17781
10-19 16:47:42.224   385   393 D vold    : Found matching PID 17853
10-19 16:47:42.241   751   945 D VoldConnector: RCV <- {200 2176 Command succeeded}
10-19 16:47:42.242 18036 18036 I app_process: System.exit called, status: 0
10-19 16:47:42.242 18036 18036 I AndroidRuntime: VM exiting with result code 0.
10-19 16:47:42.601 18066 18066 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:47:42.719 18066 18066 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:47:42.753 18066 18066 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:47:42.757   751   761 D VoldConnector: SND -> {2177 volume remount_uid 10060 write}
10-19 16:47:42.758   385   393 D vold    : Remounting 10060 as mode write
10-19 16:47:42.758   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@34a550f)
10-19 16:47:42.759   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@34a550f)
10-19 16:47:42.765   385   393 D vold    : Found matching PID 17781
10-19 16:47:42.777   385   393 D vold    : Found matching PID 17853
10-19 16:47:42.794   751   945 D VoldConnector: RCV <- {200 2177 Command succeeded}
10-19 16:47:42.796 18066 18066 I app_process: System.exit called, status: 0
10-19 16:47:42.796 18066 18066 I AndroidRuntime: VM exiting with result code 0.
10-19 16:47:42.931   751   780 I WifiService: requestActivityInfo uid=1000
10-19 16:47:42.931   751   780 I WifiService: reportActivityInfo uid=1000
10-19 16:47:42.931   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 16:47:42.944   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 16:47:42.999   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 16:47:43.092 17781 17781 I cr_InstantAppsHandler: Disabled for Android O+
10-19 16:47:43.097   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 16:47:43.112 17781 17781 W cr_Autocomplete: stopping autocomplete.
10-19 16:47:43.142 18101 18101 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99276: Permission denied
10-19 16:47:43.142 18101 18101 E Zygote  : createProcessGroup(99276, 0) failed: Permission denied
10-19 16:47:43.142   751   761 I ActivityManager: Start proc 18101:com.android.chrome:sandboxed_process2/u0i276 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 16:47:43.167 17781 17800 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 16:47:43.183 18114 18114 E asset   : setgid: Operation not permitted
10-19 16:47:43.210 17781 18117 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=fd9db119-1cbe-4913-97c4-57f16d51251a>, null, <RunState: 1>
10-19 16:47:43.211 17781 17796 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 16:47:43.220 18101 18101 I cr_ChildProcessService: Creating new ChildProcessService pid=18101
10-19 16:47:43.227 17781 18117 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 16:47:43.239 18101 18121 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 16:47:43.239 18101 18121 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 1052-1057)
10-19 16:47:43.240 18101 18121 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:47:43.242 18101 18121 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:47:43.242 18101 18121 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:47:43.795   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 16:47:43.826   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 16:47:43.846  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-19 16:47:43.934 17781 17781 I chromium: [INFO:CONSOLE(2938)] "load time: 221ms", source: http://10.42.0.1:8080/www.wikipedia.org/www.wikipedia.org/0/index.html (2938)
10-19 16:47:43.983 17853 17865 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.983 17781 17828 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.983 17982 18005 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.984 18101 18118 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.984 17808 17824 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.985 17648 17659 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.985 17587 17599 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:43.992 18202 18202 W atrace  : type=1400 audit(0.0:4449): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 16:47:43.992   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18202 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 16:47:43.995   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18202 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 16:47:43.996   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18202 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 16:47:44.000   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.001   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.001   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.002   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.003 17430 17430 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:47:44.003   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.003 17430 17430 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17430]: blocked syscall: prctl
10-19 16:47:44.004   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.005   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.005   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:47:44.005   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 16:47:44.005   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:47:44.006   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.006   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.007   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.007   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.008   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.008   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.009   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.014   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.014   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 16:47:44.015   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.016   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.017   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=18202 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:47:44.028 18204 18204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: allowing syscall: connect
10-19 16:47:44.028 18204 18204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: allowing syscall: fcntl
10-19 16:47:44.028 18204 18204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: allowing syscall: sendto
10-19 16:47:44.028 18204 18204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: allowing syscall: socket
10-19 16:47:44.029 18204 18204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: allowing syscall: writev
10-19 16:47:44.029 18204 18204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: logging seccomp filter failures
10-19 16:47:44.029 18204 18204 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 16:47:45.334  6742 11077 I native  : document-store.cc:1522 Scored 2856 usage reports, missing_corpora 300 update_failed 1
10-19 16:47:45.653  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 16:47:45.734  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 16:47:46.025  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:47:46.182 17781 17800 E cr_omaha: Failed to contact server: 
10-19 16:47:46.195 17781 17800 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 17:47:46 EDT 2019
10-19 16:47:46.197 17781 17781 I cr_omaha: Scheduled using JobService
10-19 16:47:46.198 17781 17781 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 16:47:46.343 17781 17789 E System  : Uncaught exception thrown by finalizer
10-19 16:47:46.343 17781 17789 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 16:47:46.343 17781 17789 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 16:47:46.343 17781 17789 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 16:47:46.343 17781 17789 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 16:47:46.343 17781 17789 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 16:47:46.343 17781 17789 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:47:46.414 17982 18006 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 16:47:46.442   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17982) has died: vis  TOP 
10-19 16:47:46.443   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 16:47:46.444   751   778 W zygote64: Failed to open process cgroup uid 99275 pid 17982: No such file or directory
10-19 16:47:46.445   751   778 E zygote64: Error encountered killing process cgroup uid 99275 pid 17982: No such file or directory
10-19 16:47:46.447 17781 17807 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17982
10-19 16:47:46.450 17781 17781 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17982)
10-19 16:47:46.453  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 16:47:46.456  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 16:47:46.458   751   780 D KernelUidCpuTimeReader: Removing uids 99275-99275
10-19 16:47:46.463 17781 17807 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 16:47:46.463  3080 17381 V rsC++   : RS Message thread exiting.
10-19 16:47:46.463 17781 17807 I cr_BindingManager: Reduce connections from 1 to 0
10-19 16:47:46.806  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 16:47:46.900  6755  6766 I zygote64: Background concurrent copying GC freed 212730(10MB) AllocSpace objects, 33(1992KB) LOS objects, 50% free, 16MB/32MB, paused 135us total 120.329ms
10-19 16:47:46.984  6742 28511 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:47:49.980  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:47:53.312 17781 18224 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 16:47:53.355  6755 17905 I NetRec  : [33134] aktv.a: Refreshing scores for 2 networks.
10-19 16:47:53.399  6755 17905 I NetRec  : [33134] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 16:47:53.403  6755 17905 W NetRec  : [33134] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 16:47:53.410  6755 17905 I NetRec  : [33134] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 16:47:53.415  6755 17905 I NetRec  : [33134] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 66 ms, returning 2
10-19 16:48:03.567  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:48:08.138  8479 16448 W GmsLocationProvider: Error removing location updates: 16
10-19 16:48:13.358  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 16:48:13.399  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:48:14.410  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 16:48:14.442  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 16:48:15.527  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 16:48:15.582  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:48:18.475   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18243
10-19 16:48:18.475   751  1502 I ActivityManager: Killing 17853:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 16:48:18.476   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 16:48:18.476   751   778 W zygote64: kill(-17853, 9) failed: No such process
10-19 16:48:18.479   751  1502 I ActivityManager: Killing 17781:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 16:48:18.483   751  1502 I ActivityManager: Killing 17808:com.android.chrome:sandboxed_process0/u0a60i274 (adj 0): isolated not needed
10-19 16:48:18.485   751  1502 W ActivityManager: Force removing ActivityRecord{7a3587f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6059}: app died, no saved state
10-19 16:48:18.487 18101 18101 I cr_ChildProcessService: Destroying ChildProcessService pid=18101
10-19 16:48:18.491   751  1502 I WindowManager: Failed to capture screenshot of Token{6bd904c ActivityRecord{7a3587f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6059 f}} appWin=Window{60fa881 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 16:48:18.503   751  1502 I ActivityManager: Killing 18101:com.android.chrome:sandboxed_process2/u0a60i276 (adj 0): isolated not needed
10-19 16:48:18.521   751   778 W zygote64: kill(-17853, 9) failed: No such process
10-19 16:48:18.522  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 16:48:18.536  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 16:48:18.546  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 16:48:18.546  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 16:48:18.546  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 16:48:18.546  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 16:48:18.546  3080  3241 I Adreno  : Remote Branch                    : 
10-19 16:48:18.546  3080  3241 I Adreno  : Remote Branch                    : 
10-19 16:48:18.546  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 16:48:18.548  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:48:18.552   751   780 D KernelUidCpuTimeReader: Removing uids 99274-99274
10-19 16:48:18.554  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 16:48:18.559   751  1297 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 16:48:18.559   751  1297 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 17781 uid 10060
10-19 16:48:18.559   751  1297 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 16:48:18.561  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:48:18.562  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:48:18.562  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 16:48:18.562  1274  1274 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 88)
10-19 16:48:18.563   751   778 W zygote64: kill(-17853, 9) failed: No such process
10-19 16:48:18.563   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17853 in 87ms
10-19 16:48:18.566   751   778 W zygote64: kill(-17781, 9) failed: No such process
10-19 16:48:18.582   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4435, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b74d2cb)
10-19 16:48:18.582   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4432, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@cf9caa8)
10-19 16:48:18.583   751   780 D KernelUidCpuTimeReader: Removing uids 99276-99276
10-19 16:48:18.587   751   780 I WifiService: requestActivityInfo uid=1000
10-19 16:48:18.587   751   780 I WifiService: reportActivityInfo uid=1000
10-19 16:48:18.587   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 16:48:18.588   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 17781
10-19 16:48:18.599  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 16:48:18.599  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 16:48:18.600  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 16:48:18.610   751   778 W zygote64: kill(-17781, 9) failed: No such process
10-19 16:48:18.610   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17781 in 43ms
10-19 16:48:18.613   751   778 W zygote64: Failed to open process cgroup uid 99274 pid 17808: No such file or directory
10-19 16:48:18.613   751   778 E zygote64: Error encountered killing process cgroup uid 99274 pid 17808: No such file or directory
10-19 16:48:18.613   751   778 W zygote64: Failed to open process cgroup uid 99276 pid 18101: No such file or directory
10-19 16:48:18.613   751   778 E zygote64: Error encountered killing process cgroup uid 99276 pid 18101: No such file or directory
10-19 16:48:18.618  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 16:48:18.637  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 16:48:18.646   751 26221 I WifiService: getConnectionInfo uid=10048
10-19 16:48:18.654   751  3262 I WifiService: getWifiEnabledState uid=10048
10-19 16:48:18.654  8479 15506 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 16:48:18.656   751 19716 I WifiService: getConnectionInfo uid=10048
10-19 16:48:18.658   751  3097 I WifiService: getWifiEnabledState uid=10048
10-19 16:48:18.658  8479 15506 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 16:48:18.664  8479 17900 W LocationOracle: No location history returned by ContextManager
10-19 16:48:18.667  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 16:48:18.667  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 16:48:18.680  8479 16448 I MicroRecognitionRunner: Starting detection.
10-19 16:48:18.682   751   780 I WifiService: requestActivityInfo uid=1000
10-19 16:48:18.682   751   780 I WifiService: reportActivityInfo uid=1000
10-19 16:48:18.682   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 16:48:18.683  8479 14889 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@e7ea924
10-19 16:48:18.684  8479  8479 I MicroDetectionWorker: onReady
10-19 16:48:18.688   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 16:48:18.693   561 18261 I AudioFlinger: AudioFlinger's thread 0xe570e5c0 tid=18261 ready to run
10-19 16:48:18.713   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 16:48:18.719  8479 14889 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@e7ea924
10-19 16:48:18.723   561 18262 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 16:48:18.723   561 18262 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 16:48:18.723   561 18262 D audio_route: Apply path: voice-rec-mic
10-19 16:48:18.728  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:48:18.738   561 18262 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 16:48:18.738   561 18262 D audio_route: Apply path: audio-record
10-19 16:48:18.742   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b94fee)
10-19 16:48:18.743   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b94fee)
10-19 16:48:18.765  6755 17901 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 16:48:18.790  6755 17901 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 16:48:18.793  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 16:48:18.808  6755 17903 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.810  8479  8479 I MicroDetectionWorker: onReady
10-19 16:48:18.848  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:48:18.850  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:48:18.860  6755 18265 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.861  6755 18264 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 16:48:18.866  6755 18265 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.868 18246 18246 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:48:18.869  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:48:18.879  6755 17901 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 16:48:18.891  6755 17901 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 16:48:18.916  6755 18266 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.921  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:48:18.926  6755 18266 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.934  6755 17901 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.935  6755 18266 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 16:48:18.935  6755 18266 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 16:48:18.935  6755 18266 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 16:48:18.935  6755 18266 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:48:18.935  6755 18266 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:48:18.935  6755 18266 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 16:48:18.935  6755 18266 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 16:48:18.935  6755 18266 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:48:18.935  6755 18266 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:48:18.935  6755 18266 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:48:18.935  6755 18266 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 16:48:18.935  6755 18266 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:48:18.935  6755 18266 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 16:48:18.935  6755 18266 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 16:48:18.935  6755 18266 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 16:48:18.935  6755 18266 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:48:18.935  6755 18266 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:48:18.935  6755 18266 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 16:48:18.935  6755 18266 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 16:48:18.935  6755 18266 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:48:18.935  6755 18266 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:48:18.935  6755 18266 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:48:18.935  6755 18266 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:48:18.935  6755 18266 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 16:48:18.935  6755 18266 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:48:18.944  6755 18264 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 16:48:18.944  6755 18264 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 16:48:18.952  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:48:18.955  6755 18264 W Places  : ?: Failed to download inference model weights SLS
10-19 16:48:18.955  6755 18264 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 16:48:18.956  6755 18266 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.957  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:48:18.958  6755 17905 I Places  : ?: Couldn't find platform key file.
10-19 16:48:18.958  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 16:48:18.965   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1bb380)
10-19 16:48:18.966   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1bb380)
10-19 16:48:18.997  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 16:48:18.998  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 16:48:18.999  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 16:48:18.999 18246 18246 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:48:19.035 18246 18246 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:48:19.056   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 16:48:19.059   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 16:48:19.059   751  1494 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 16:48:19.078  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 16:48:19.095   565   565 I keystore: clear_uid 10060
10-19 16:48:19.111  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 16:48:19.117  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 16:48:19.118 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 16:48:19.118 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 16:48:19.121   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 16:48:19.121   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 16:48:19.121   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 16:48:19.121   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 16:48:19.121   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 16:48:19.121   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 16:48:19.121   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 16:48:19.124 18246 18246 I app_process: System.exit called, status: 0
10-19 16:48:19.124 18246 18246 I AndroidRuntime: VM exiting with result code 0.
10-19 16:48:19.126  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 16:48:19.152  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 16:48:19.152  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 16:48:19.291  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 27 -> 24 at 5.042ms
10-19 16:48:19.609 18301 18301 W atrace  : type=1400 audit(0.0:4450): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 16:48:19.609  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 16:48:19.609   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18301 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 16:48:19.612   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18301 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 16:48:19.613   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18301 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 16:48:19.617   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.618   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.618   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.619   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.621 18204 18204 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:48:19.621 18204 18204 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18204]: blocked syscall: prctl
10-19 16:48:19.621   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.622   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.623   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.624   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.624   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:48:19.624   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 16:48:19.624   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:48:19.624   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.625   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.626   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.627   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.627   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.628   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.629   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.629   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 16:48:19.630   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.632   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.633   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=18301 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:48:19.636 18301 18301 I atrace  : Dumping trace
10-19 16:48:19.646 18303 18303 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18303]: allowing syscall: connect
10-19 16:48:19.647 18303 18303 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18303]: allowing syscall: fcntl
10-19 16:48:19.647 18303 18303 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18303]: allowing syscall: sendto
10-19 16:48:19.647 18303 18303 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18303]: allowing syscall: socket
10-19 16:48:19.647 18303 18303 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18303]: allowing syscall: writev
10-19 16:48:19.647 18303 18303 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18303]: logging seccomp filter failures
10-19 16:48:19.647 18303 18303 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 16:48:19.768  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 16:48:19.780   751  3269 I ActivityManager: Start proc 18304:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 16:48:19.830 18304 18304 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 16:48:19.834 18304 18304 W zygote  : Unsupported class loader
10-19 16:48:19.841 18304 18304 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 16:48:19.841 18304 18304 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 16:48:19.878 18304 18304 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 16:48:19.881 18304 18304 W zygote  : Unsupported class loader
10-19 16:48:19.934  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 16:48:19.955  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:48:20.349 18304 18315 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:48:20.358   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=18301 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 16:48:20.359 18301 18301 W atrace  : type=1400 audit(0.0:4451): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 16:48:20.361   363   363 E SELinux : avc:  denied  { find } for service=netd pid=18301 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 16:48:20.362   363   363 E SELinux : avc:  denied  { find } for service=installd pid=18301 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 16:48:21.485  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:48:22.620 18329 18329 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:48:22.742 18329 18329 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:48:22.779 18329 18329 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:48:22.785 18329 18329 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321160598, downTime=321160598, deviceId=8, source=0x1002 }
10-19 16:48:22.792 18329 18329 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=321160598, downTime=321160598, deviceId=8, source=0x1002 }
10-19 16:48:22.795 18329 18329 D AndroidRuntime: Shutting down VM
