--------- beginning of system
10-19 10:14:58.425   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7998
10-19 10:14:58.425   751   761 I ActivityManager: Killing 7890:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 10:14:58.426   751   778 W zygote64: kill(-7890, 9) failed: No such process
10-19 10:14:58.437  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 10:14:58.444  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 10:14:58.471   751   778 W zygote64: kill(-7890, 9) failed: No such process
10-19 10:14:58.471   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7890 in 46ms
10-19 10:14:58.684   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 10:14:58.735   751 26221 I ActivityManager: Start proc 8000:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 10:14:58.843  8000  8000 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 10:14:58.850  8000  8000 W zygote  : Unsupported class loader
10-19 10:14:58.860  8000  8000 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 10:14:58.860  8000  8000 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 10:14:58.904  8000  8000 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 10:14:58.907  8000  8000 W zygote  : Unsupported class loader
10-19 10:14:58.969  8000  8000 I cr_InstantAppsHandler: Disabled for Android O+
10-19 10:14:58.975   751 23001 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 10:14:59.067  8000  8026 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 10:14:59.076  8000  8019 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 10:14:59.079  8000  8019 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 10:14:59.084  8027  8027 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99958: Permission denied
10-19 10:14:59.084  8027  8027 E Zygote  : createProcessGroup(99958, 0) failed: Permission denied
10-19 10:14:59.087   751   761 I ActivityManager: Start proc 8027:com.android.chrome:sandboxed_process0/u0i958 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 10:14:59.091  8000  8032 D OpenGLRenderer: HWUI GL Pipeline
10-19 10:14:59.110  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:14:59.111  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:14:59.114  8000  8019 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 10:14:59.119  8000  8032 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 10:14:59.119  8000  8032 I Adreno  : Build Date                       : 09/22/17
10-19 10:14:59.119  8000  8032 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 10:14:59.119  8000  8032 I Adreno  : Local Branch                     : O17A
10-19 10:14:59.119  8000  8032 I Adreno  : Remote Branch                    : 
10-19 10:14:59.119  8000  8032 I Adreno  : Remote Branch                    : 
10-19 10:14:59.119  8000  8032 I Adreno  : Reconstruct Branch               : 
10-19 10:14:59.120  8000  8032 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 10:14:59.136  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:14:59.136  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:14:59.151  8000  8032 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 10:14:59.155  8043  8043 E asset   : setgid: Operation not permitted
10-19 10:14:59.158  8000  8018 I cr_LibraryLoader: Time to load native libraries: 92 ms (timestamps 6884-6976)
10-19 10:14:59.159  8000  8018 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 10:14:59.160  8000  8018 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 10:14:59.169   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 10:14:59.171  8000  8032 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 10:14:59.174  8000  8032 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 10:14:59.175  8000  8032 D OpenGLRenderer: Swap behavior 2
10-19 10:14:59.184   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 10:14:59.187  8000  8032 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 10:14:59.191  8000  8032 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 10:14:59.197  8027  8027 I cr_ChildProcessService: Creating new ChildProcessService pid=8027
10-19 10:14:59.221  8000  8019 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 10:14:59.263   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +267ms (total +4m54s776ms)
10-19 10:14:59.351  8000  8000 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 10:14:59.540  8000  8000 W .android.chrome: type=1400 audit(0.0:4027): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 10:14:59.625   751  3263 I ActivityManager: Start proc 8069:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 10:14:59.628  8000  8026 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 10:14:59.700  8069  8069 I cr_ChildProcessService: Creating new ChildProcessService pid=8069
10-19 10:14:59.720  8000  8000 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 10:14:59.735  8000  8000 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 10:14:59.787  8069  8088 I cr_LibraryLoader: Time to load native libraries: 48 ms (timestamps 7557-7605)
10-19 10:14:59.788  8069  8088 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 10:14:59.788  8069  8088 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 10:14:59.789  8069  8088 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 10:14:59.799  8069  8088 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 10:14:59.799  8069  8088 I Adreno  : Build Date                       : 09/22/17
10-19 10:14:59.799  8069  8088 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 10:14:59.799  8069  8088 I Adreno  : Local Branch                     : O17A
10-19 10:14:59.799  8069  8088 I Adreno  : Remote Branch                    : 
10-19 10:14:59.799  8069  8088 I Adreno  : Remote Branch                    : 
10-19 10:14:59.799  8069  8088 I Adreno  : Reconstruct Branch               : 
10-19 10:14:59.799  8069  8088 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 10:14:59.803  8069  8088 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 10:14:59.806   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 10:14:59.808  8069  8088 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 10:14:59.823  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823953857] from persistence.
10-19 10:14:59.831  8479  8479 I MicroDetector: Keeping mic open: false
10-19 10:14:59.831  8479 19189 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 10:14:59.835  8479  4130 I AudioController: internalShutdown
10-19 10:14:59.835  8479  4130 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@42d9ce2
10-19 10:14:59.838  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 10:14:59.860  8069  8088 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 10:14:59.866  8069  8088 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 10:14:59.892   561  7642 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 10:14:59.893   561  7642 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 10:14:59.897   561  7642 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 10:14:59.899   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 10:14:59.901  8479 14279 I MicroRecognitionRunner: Detection finished
10-19 10:15:04.353  8099  8099 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:04.483  8099  8099 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:04.523  8099  8099 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 10:15:04.535  8099  8099 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297562342, downTime=297562342, deviceId=8, source=0x1002 }
10-19 10:15:04.542  8099  8099 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297562342, downTime=297562342, deviceId=8, source=0x1002 }
10-19 10:15:04.547  8099  8099 D AndroidRuntime: Shutting down VM
10-19 10:15:04.566   561 10651 D audio_route: Apply path: speaker-protected
10-19 10:15:04.573   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:04.573   561 10651 D audio_route: Apply path: vi-feedback
10-19 10:15:04.573   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 10:15:04.573   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 10:15:04.597   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 10:15:04.597   561 10651 D audio_route: Apply path: low-latency-playback
10-19 10:15:04.636   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 10:15:04.636   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 10:15:04.867  8479 14279 I EventLogSendingHelper: Sending log events.
10-19 10:15:04.907  6755  7646 I Places  : ?: Couldn't find platform key file.
10-19 10:15:04.909  6755  7647 I Places  : ?: Couldn't find platform key file.
10-19 10:15:04.921  6755  7649 I Places  : ?: PlacesBleScanner stop()
10-19 10:15:04.921  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 10:15:04.929  6755  7649 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 10:15:04.932  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 10:15:04.937  6755  7647 I Places  : ?: Couldn't find platform key file.
10-19 10:15:04.938  6755  7991 I Places  : ?: Couldn't find platform key file.
10-19 10:15:04.941  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 10:15:05.120   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 10:15:05.136   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:05.136   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 10:15:05.161  8115  8115 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:05.268  8115  8115 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:05.299  8115  8115 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 10:15:05.305  8115  8115 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297563118, downTime=297563118, deviceId=8, source=0x1002 }
10-19 10:15:05.308  8115  8115 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297563118, downTime=297563118, deviceId=8, source=0x1002 }
10-19 10:15:05.311  8115  8115 D AndroidRuntime: Shutting down VM
10-19 10:15:05.332   561 10651 D audio_route: Apply path: speaker-protected
10-19 10:15:05.336   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:05.336   561 10651 D audio_route: Apply path: vi-feedback
10-19 10:15:05.336   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 10:15:05.336   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 10:15:05.366   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 10:15:05.366   561 10651 D audio_route: Apply path: low-latency-playback
10-19 10:15:05.407   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 10:15:05.407   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 10:15:05.416  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:15:05.416  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:15:05.462  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 10:15:05.463  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: Failed to perform auth task
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 10:15:05.467  8000  8025 W cr_Sync_Signin: 	... 8 more
10-19 10:15:05.893   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 10:15:05.908   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:05.908   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 10:15:06.186  8130  8130 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:06.295  8130  8130 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:06.340  8130  8130 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 10:15:06.347  8130  8130 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297564159, downTime=297564159, deviceId=8, source=0x1002 }
10-19 10:15:06.351  8130  8130 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297564159, downTime=297564159, deviceId=8, source=0x1002 }
10-19 10:15:06.353  8130  8130 D AndroidRuntime: Shutting down VM
10-19 10:15:06.363   561 10651 D audio_route: Apply path: speaker-protected
10-19 10:15:06.366   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:06.366   561 10651 D audio_route: Apply path: vi-feedback
10-19 10:15:06.366   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 10:15:06.366   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 10:15:06.391   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 10:15:06.391   561 10651 D audio_route: Apply path: low-latency-playback
10-19 10:15:06.428   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 10:15:06.428   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 10:15:06.929   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 10:15:06.942   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:06.943   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 10:15:07.296  8149  8149 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:07.415  8149  8149 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:07.450  8149  8149 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 10:15:07.455  8149  8149 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297565268, downTime=297565268, deviceId=8, source=0x1002 }
10-19 10:15:07.459  8149  8149 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297565268, downTime=297565268, deviceId=8, source=0x1002 }
10-19 10:15:07.461  8149  8149 D AndroidRuntime: Shutting down VM
10-19 10:15:07.472   561 10651 D audio_route: Apply path: speaker-protected
10-19 10:15:07.476   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:07.476   561 10651 D audio_route: Apply path: vi-feedback
10-19 10:15:07.476   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 10:15:07.476   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 10:15:07.479   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 10:15:07.502  8000  8000 I cr_InstantAppsHandler: Disabled for Android O+
10-19 10:15:07.503   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 10:15:07.503   561 10651 D audio_route: Apply path: low-latency-playback
10-19 10:15:07.509   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 10:15:07.541   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 10:15:07.541   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 10:15:07.623  8000  8025 W cr_tabmodel: Starting to perform legacy migration.
10-19 10:15:07.625  8000  8025 W cr_tabmodel: Finished performing legacy migration.
10-19 10:15:07.625  8000  8025 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 10:15:07.625  8000  8025 W cr_tabmodel: Finished performing multi-instance migration.
10-19 10:15:07.625  8000  8025 W cr_tabmodel: Starting to fetch tab list.
10-19 10:15:07.625  8000  8025 E cr_tabmodel: State file does not exist.
10-19 10:15:07.626  8000  8025 W cr_tabmodel: Starting to fetch tab list.
10-19 10:15:07.626  8000  8025 E cr_tabmodel: State file does not exist.
10-19 10:15:07.654  8000  8032 D OpenGLRenderer: endAllActiveAnimators on 0xd155d500 (RippleDrawable) with handle 0xd1779650
10-19 10:15:07.674   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +139ms (total +185ms)
10-19 10:15:07.731   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 10:15:07.732  8069  8088 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 10:15:07.733  8069  8088 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 10:15:07.834  8027  8047 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 10:15:07.835  8027  8047 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 5650-5652)
10-19 10:15:07.835  8163  8163 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:07.835  8027  8047 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 10:15:07.837  8027  8047 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 10:15:07.837  8027  8047 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 10:15:07.967  8000  8025 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 10:15:07.973  8000  8015 W cr_tabmodel: Starting to fetch tab list.
10-19 10:15:07.973  8000  8015 E cr_tabmodel: State file does not exist.
10-19 10:15:07.978  8163  8163 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:07.989  8200  8200 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99959: Permission denied
10-19 10:15:07.990  8200  8200 E Zygote  : createProcessGroup(99959, 0) failed: Permission denied
10-19 10:15:07.991   751 18925 I ActivityManager: Start proc 8200:com.android.chrome:sandboxed_process1/u0i959 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 10:15:07.992  8000  8000 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 10:15:07.997  8000  8000 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 10:15:07.997  8000  8000 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 10:15:08.013  8163  8163 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 10:15:08.023   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 10:15:08.023   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d6b73cb)
10-19 10:15:08.023  8163  8163 I app_process: System.exit called, status: 0
10-19 10:15:08.023  8163  8163 I AndroidRuntime: VM exiting with result code 0.
10-19 10:15:08.024   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d6b73cb)
10-19 10:15:08.035   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 10:15:08.035   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 10:15:08.042  8216  8216 E asset   : setgid: Operation not permitted
10-19 10:15:08.079  8200  8200 I cr_ChildProcessService: Creating new ChildProcessService pid=8200
10-19 10:15:08.113  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 10:15:08.113  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: Failed to perform auth task
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 10:15:08.114  8000  8015 W cr_Sync_Signin: 	... 8 more
10-19 10:15:08.126  8000  8000 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 10:15:08.126  8000  8000 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 10:15:08.126  8000  8000 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 10:15:08.143  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:15:08.145  6755  6755 W ChimeraUtils: Non Chimera context
10-19 10:15:08.165  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 10:15:08.165  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: Failed to perform auth task
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 10:15:08.166  8000  8025 W cr_Sync_Signin: 	... 8 more
10-19 10:15:08.167  8000  8223 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 10:15:08.182  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 10:15:08.182  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: Failed to perform auth task
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 10:15:08.183  8000  8015 W cr_Sync_Signin: 	... 8 more
10-19 10:15:08.201  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 10:15:08.201  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 10:15:08.201  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 10:15:08.201  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 10:15:08.201  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 10:15:08.201  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 10:15:08.201  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 10:15:08.201  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 10:15:08.201  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 10:15:08.201  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 10:15:08.201  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 10:15:08.201  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 10:15:08.201  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 10:15:08.201  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:08.202  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 10:15:08.202  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 10:15:08.202  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:08.221  8200  8222 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 10:15:08.222  8200  8222 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 6036-6039)
10-19 10:15:08.222  8200  8222 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 10:15:08.224  8200  8222 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 10:15:08.224  8200  8222 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 10:15:08.231  8000  8000 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 10:15:08.304   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 10:15:08.304   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 10:15:08.333  8000  8232 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 10:15:08.375  8219  8219 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:08.485  8219  8219 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:08.516  8219  8219 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 10:15:08.520   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b24e5bb)
10-19 10:15:08.520  8219  8219 I app_process: System.exit called, status: 0
10-19 10:15:08.521  8219  8219 I AndroidRuntime: VM exiting with result code 0.
10-19 10:15:08.521   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b24e5bb)
10-19 10:15:08.566  8000  8026 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 10:15:08.573  8000  8025 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 10:15:08.630  8248  8248 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 10:15:08.631  8248  8248 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 10:15:08.631  8248  8248 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=164 --oat-fd=165 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 10:15:08.693  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 10:15:08.714  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 10:15:08.757  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 10:15:08.783  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 10:15:08.789  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 10:15:08.845  8244  8244 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:08.847  8248  8248 I dex2oat : dex2oat took 217.417ms (132.057ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=48KB (49280B) native alloc=802KB (821288B) free=1245KB (1275864B)
10-19 10:15:08.898  8000  8018 I zygote  : The ClassLoaderContext is a special shared library.
10-19 10:15:08.910  8000  8018 E cr_DexOptimzer: Failed to create dex.
10-19 10:15:08.951  8244  8244 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:08.983  8244  8244 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 10:15:08.986   751  1502 D VoldConnector: SND -> {1966 volume remount_uid 10060 default}
10-19 10:15:08.987   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f0f859e)
10-19 10:15:08.987   385   393 D vold    : Remounting 10060 as mode default
10-19 10:15:08.987   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f0f859e)
10-19 10:15:08.994   385   393 D vold    : Found matching PID 8000
10-19 10:15:09.012   385   393 D vold    : Found matching PID 8069
10-19 10:15:09.017   751   945 D VoldConnector: RCV <- {200 1966 Command succeeded}
10-19 10:15:09.018  8244  8244 I app_process: System.exit called, status: 0
10-19 10:15:09.018  8244  8244 I AndroidRuntime: VM exiting with result code 0.
10-19 10:15:09.416  8280  8280 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:09.538  8280  8280 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:09.572  8280  8280 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 10:15:09.576   751 19716 D VoldConnector: SND -> {1967 volume remount_uid 10060 write}
10-19 10:15:09.577   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@196f04c)
10-19 10:15:09.577   385   393 D vold    : Remounting 10060 as mode write
10-19 10:15:09.577   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@196f04c)
10-19 10:15:09.584   385   393 D vold    : Found matching PID 8000
10-19 10:15:09.604   385   393 D vold    : Found matching PID 8069
10-19 10:15:09.630   751   945 D VoldConnector: RCV <- {200 1967 Command succeeded}
10-19 10:15:09.632  8280  8280 I app_process: System.exit called, status: 0
10-19 10:15:09.632  8280  8280 I AndroidRuntime: VM exiting with result code 0.
10-19 10:15:09.778   751   780 I WifiService: requestActivityInfo uid=1000
10-19 10:15:09.778   751   780 I WifiService: reportActivityInfo uid=1000
10-19 10:15:09.778   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 10:15:09.791   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 10:15:09.819   751   776 W ProcessCpuTracker: Skipping unknown process pid 8301
10-19 10:15:09.858   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 10:15:09.941  8000  8000 I cr_InstantAppsHandler: Disabled for Android O+
10-19 10:15:09.948   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 10:15:09.964  8000  8000 W cr_Autocomplete: stopping autocomplete.
10-19 10:15:09.999  8316  8316 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99960: Permission denied
10-19 10:15:09.999  8316  8316 E Zygote  : createProcessGroup(99960, 0) failed: Permission denied
10-19 10:15:10.001   751  1297 I ActivityManager: Start proc 8316:com.android.chrome:sandboxed_process2/u0i960 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 10:15:10.030  8000  8019 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 10:15:10.036  8329  8329 E asset   : setgid: Operation not permitted
10-19 10:15:10.070  8000  8331 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=71549d44-242d-45f2-9047-4fb737b9673d>, null, <RunState: 1>
10-19 10:15:10.075  8316  8316 I cr_ChildProcessService: Creating new ChildProcessService pid=8316
10-19 10:15:10.081  8000  8025 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 10:15:10.090  8000  8331 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 10:15:10.109  8316  8332 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 10:15:10.109  8316  8332 I cr_LibraryLoader: Time to load native libraries: 10 ms (timestamps 7917-7927)
10-19 10:15:10.110  8316  8332 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 10:15:10.111  8316  8332 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 10:15:10.112  8316  8332 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 10:15:10.235  6755  6982 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 10:15:10.509   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 10:15:10.511  6755  8365 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 10:15:10.511  6755  8365 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 10:15:10.563   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 10:15:10.596  6755  8373 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 10:15:10.596  6755  8373 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 10:15:10.861  8000  8000 I chromium: [INFO:CONSOLE(25)] "poi is on", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_jtnk0v.js (25)
10-19 10:15:10.862  8000  8000 I chromium: [INFO:CONSOLE(66)] "No UTM", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_jtnk0v.js (66)
10-19 10:15:11.020  8069  8083 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.020  8000  8012 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.021  7823  7841 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.021  8200  8211 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.022  8027  8039 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.022  8316  8328 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.031   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8439 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 10:15:11.033  8439  8439 W atrace  : type=1400 audit(0.0:4028): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 10:15:11.035   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8439 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 10:15:11.036   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8439 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 10:15:11.041   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.041   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.042   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.043   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.044  7688  7688 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:11.044   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.044  7688  7688 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7688]: blocked syscall: prctl
10-19 10:15:11.046   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.047   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.047   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 10:15:11.047   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 10:15:11.047   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 10:15:11.047   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.048   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.049   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.050   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.051   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.051   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.052   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.054   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.054   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 10:15:11.055   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.057   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.059   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8439 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:11.073  8440  8440 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: allowing syscall: connect
10-19 10:15:11.074  8440  8440 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: allowing syscall: fcntl
10-19 10:15:11.074  8440  8440 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: allowing syscall: sendto
10-19 10:15:11.074  8440  8440 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: allowing syscall: socket
10-19 10:15:11.074  8440  8440 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: allowing syscall: writev
10-19 10:15:11.074  8440  8440 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: logging seccomp filter failures
10-19 10:15:11.074  8440  8440 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 10:15:11.145  8000  8000 I chromium: [INFO:CONSOLE(9280)] "No UTM", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_59maib.js (9280)
10-19 10:15:11.272  8000  8000 I chromium: [INFO:CONSOLE(398)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019101401.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_9qfzjb.js (398)
10-19 10:15:11.277  8000  8000 I chromium: [INFO:CONSOLE(398)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019101401.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_9qfzjb.js (398)
10-19 10:15:11.280  8000  8000 I chromium: [INFO:CONSOLE(1261)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://adservice.google.nl/adsid/integrator.sync.js?domain=10.42.0.1, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_9qfzjb.js (1261)
10-19 10:15:11.325  8000  8000 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/index.html (0)
10-19 10:15:11.325  8000  8000 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/index.html (0)
10-19 10:15:11.355  8000  8000 I chromium: [INFO:CONSOLE(2340)] "load time: 300ms", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/index.html (2340)
10-19 10:15:11.453  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 10:15:12.397  8000  8000 I chromium: [INFO:CONSOLE(9)] "loaded after 1s ==>2", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/1/lacuna_cache/imported_1qo55n.js (9)
10-19 10:15:12.434  6742 28511 I native  : document-store.cc:1522 Scored 2609 usage reports, missing_corpora 265 update_failed 1
10-19 10:15:12.921  6742 28511 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 10:15:12.995  8000  8018 E cr_omaha: Failed to contact server: 
10-19 10:15:13.000  8000  8008 E System  : Uncaught exception thrown by finalizer
10-19 10:15:13.001  8000  8008 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 10:15:13.001  8000  8008 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 10:15:13.001  8000  8008 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 10:15:13.001  8000  8008 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 10:15:13.001  8000  8008 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 10:15:13.001  8000  8008 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 10:15:13.007  8000  8018 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 11:15:12 EDT 2019
10-19 10:15:13.008  8000  8000 I cr_omaha: Scheduled using JobService
10-19 10:15:13.008  8000  8000 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 10:15:13.062  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 10:15:13.120  6742 28511 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 10:15:13.152  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 10:15:13.157  6742 28511 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 10:15:13.166  6742  6753 I zygote64: Background concurrent copying GC freed 47344(2MB) AllocSpace objects, 45(2MB) LOS objects, 50% free, 15MB/30MB, paused 87us total 102.989ms
10-19 10:15:13.283  8200  8222 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 10:15:13.306   751  1502 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 8200) has died: vis  TOP 
10-19 10:15:13.306   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 10:15:13.306  8000  8026 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8200
10-19 10:15:13.307   751   778 W zygote64: Failed to open process cgroup uid 99959 pid 8200: No such file or directory
10-19 10:15:13.307   751   778 E zygote64: Error encountered killing process cgroup uid 99959 pid 8200: No such file or directory
10-19 10:15:13.308  8000  8000 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8200)
10-19 10:15:13.314  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 10:15:13.318  8000  8026 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 10:15:13.318  8000  8026 I cr_BindingManager: Reduce connections from 1 to 0
10-19 10:15:13.319  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 10:15:13.321   751   780 D KernelUidCpuTimeReader: Removing uids 99959-99959
10-19 10:15:13.330  3080  7635 V rsC++   : RS Message thread exiting.
10-19 10:15:14.147  6742 28511 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 10:15:14.159  6742 28511 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 10:15:20.164  8000  8505 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 10:15:21.516  6755  7991 I NetRec  : [29912] aktv.a: Refreshing scores for 2 networks.
10-19 10:15:21.560  6755  7991 I NetRec  : [29912] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 10:15:21.565  6755  7991 W NetRec  : [29912] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 10:15:21.572  6755  7991 I NetRec  : [29912] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 10:15:21.577  6755  7991 I NetRec  : [29912] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 71 ms, returning 2
10-19 10:15:21.649   751   760 I zygote64: Background concurrent copying GC freed 50605(3MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 17MB/29MB, paused 1.044ms total 114.991ms
10-19 10:15:31.041  6755  6982 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 10:15:34.901  8479 32171 W GmsLocationProvider: Error removing location updates: 16
10-19 10:15:40.260  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 10:15:40.321  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 10:15:41.336  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 10:15:41.368  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 10:15:42.426  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 10:15:42.493  6742 28512 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 10:15:45.321   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8532
10-19 10:15:45.321   751  1493 I ActivityManager: Killing 8069:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 10:15:45.322   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 10:15:45.322   751   778 W zygote64: kill(-8069, 9) failed: No such process
10-19 10:15:45.330   751  1493 I ActivityManager: Killing 8000:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 10:15:45.334   751  1493 W ActivityManager: Force removing ActivityRecord{d1cfdc9 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5531}: app died, no saved state
10-19 10:15:45.335  8316  8316 I cr_ChildProcessService: Destroying ChildProcessService pid=8316
10-19 10:15:45.338  8027  8027 I cr_ChildProcessService: Destroying ChildProcessService pid=8027
10-19 10:15:45.340   751  1493 I WindowManager: Failed to capture screenshot of Token{d217cce ActivityRecord{d1cfdc9 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5531 f}} appWin=Window{97aab8a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 10:15:45.357   751  1493 I ActivityManager: Killing 8027:com.android.chrome:sandboxed_process0/u0a60i958 (adj 0): isolated not needed
10-19 10:15:45.357   751  1493 I ActivityManager: Killing 8316:com.android.chrome:sandboxed_process2/u0a60i960 (adj 0): isolated not needed
10-19 10:15:45.360   751   778 W zygote64: kill(-8069, 9) failed: No such process
10-19 10:15:45.375  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 10:15:45.378   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4011, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3d00d40)
10-19 10:15:45.378   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4008, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@31f5479)
10-19 10:15:45.382   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8000
10-19 10:15:45.391  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 10:15:45.391  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 10:15:45.391  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 10:15:45.391  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 10:15:45.391  3080  3241 I Adreno  : Remote Branch                    : 
10-19 10:15:45.391  3080  3241 I Adreno  : Remote Branch                    : 
10-19 10:15:45.391  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 10:15:45.393  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 10:15:45.397  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 10:15:45.401  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 10:15:45.402   751   778 W zygote64: kill(-8069, 9) failed: No such process
10-19 10:15:45.402   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8069 in 80ms
10-19 10:15:45.403   751   778 W zygote64: kill(-8000, 9) failed: No such process
10-19 10:15:45.403   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8000 in 0ms
10-19 10:15:45.404   751   778 W zygote64: Failed to open process cgroup uid 99958 pid 8027: No such file or directory
10-19 10:15:45.404   751   778 E zygote64: Error encountered killing process cgroup uid 99958 pid 8027: No such file or directory
10-19 10:15:45.404   751   778 W zygote64: Failed to open process cgroup uid 99960 pid 8316: No such file or directory
10-19 10:15:45.404   751   778 E zygote64: Error encountered killing process cgroup uid 99960 pid 8316: No such file or directory
10-19 10:15:45.404  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 10:15:45.405  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 10:15:45.405  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 10:15:45.424  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 10:15:45.425  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 10:15:45.425  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 10:15:45.446   751   780 D KernelUidCpuTimeReader: Removing uids 99958-99958
10-19 10:15:45.450  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 10:15:45.484   751   780 D KernelUidCpuTimeReader: Removing uids 99960-99960
10-19 10:15:45.494  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 10:15:45.505   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 10:15:45.507   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 10:15:45.507  8479  4130 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 10:15:45.509   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 10:15:45.511   751   761 I WifiService: getWifiEnabledState uid=10048
10-19 10:15:45.511  8479  8548 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 10:15:45.516  8479 29391 W LocationOracle: No location history returned by ContextManager
10-19 10:15:45.518  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 10:15:45.518  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 10:15:45.530  8479 29391 I MicroRecognitionRunner: Starting detection.
10-19 10:15:45.531  8479  8479 I MicroDetectionWorker: onReady
10-19 10:15:45.532  8479  4130 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@9bee598
10-19 10:15:45.540   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 10:15:45.542   561  8551 I AudioFlinger: AudioFlinger's thread 0xe4f83ec0 tid=8551 ready to run
10-19 10:15:45.551   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 10:15:45.551  8479  4130 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@9bee598
10-19 10:15:45.555   561  8552 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 10:15:45.555   561  8552 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 10:15:45.555   561  8552 D audio_route: Apply path: voice-rec-mic
10-19 10:15:45.566  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 10:15:45.567   561  8552 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 10:15:45.568   561  8552 D audio_route: Apply path: audio-record
10-19 10:15:45.574   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a4c8359)
10-19 10:15:45.575   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a4c8359)
10-19 10:15:45.583  6755  5967 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 10:15:45.591  8479  8489 I zygote64: Background concurrent copying GC freed 12122(749KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 6.850ms total 59.812ms
10-19 10:15:45.607  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 10:15:45.609  6755  5967 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 10:15:45.625  6755  7991 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.649  8479  8479 I MicroDetectionWorker: onReady
10-19 10:15:45.655  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 10:15:45.657  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 10:15:45.667  6755  7646 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.669  6755  8554 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 10:15:45.672  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 10:15:45.672  6755  8555 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.703  6755  5967 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 10:15:45.712  8535  8535 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:45.717  6755  7991 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.720  6755  5967 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 10:15:45.736  6755  7991 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.737  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 10:15:45.744  6755  7647 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.754  6755  6982 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 10:15:45.763  6755  8554 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 10:15:45.763  6755  8554 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 10:15:45.763  6755  8554 W Places  : ?: Failed to download inference model weights SLS
10-19 10:15:45.764  6755  8554 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 10:15:45.764  6755  8555 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.770  6755  7647 I Places  : ?: Couldn't find platform key file.
10-19 10:15:45.773  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 10:15:45.774  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 10:15:45.780   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1705873)
10-19 10:15:45.781   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1705873)
10-19 10:15:45.808  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 10:15:45.809  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 10:15:45.809  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 10:15:45.823  8535  8535 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:45.857  8535  8535 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 10:15:45.885   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 10:15:45.889   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 10:15:45.889   751 18925 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 10:15:45.924  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 10:15:45.932   565   565 I keystore: clear_uid 10060
10-19 10:15:45.953  8535  8535 I app_process: System.exit called, status: 0
10-19 10:15:45.953  8535  8535 I AndroidRuntime: VM exiting with result code 0.
10-19 10:15:45.955   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 10:15:45.955   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 10:15:45.955  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 10:15:45.955 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 10:15:45.955   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 10:15:45.955   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 10:15:45.955   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 10:15:45.955   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 10:15:45.955   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 10:15:45.956 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 10:15:45.956  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 10:15:45.973  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 10:15:45.993  6742 28512 I Icing   : doRemovePackageData com.android.chrome
10-19 10:15:45.993  6742 28512 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 10:15:46.163  6742 28512 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 96 -> 90 at 15.813ms
10-19 10:15:46.317  6742 28512 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 10:15:46.529  6742 28512 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 10:15:46.646  8591  8591 W atrace  : type=1400 audit(0.0:4029): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 10:15:46.646   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8591 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 10:15:46.649   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8591 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 10:15:46.651   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8591 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 10:15:46.655   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.655   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.656   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.656   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.658  8440  8440 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:46.658   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.658  8440  8440 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8440]: blocked syscall: prctl
10-19 10:15:46.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.662   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.662   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.662   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.663   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 10:15:46.664   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.665   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.666   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8591 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 10:15:46.669  8591  8591 I atrace  : Dumping trace
10-19 10:15:46.671   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 10:15:46.671   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 10:15:46.671   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 10:15:46.696  8593  8593 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8593]: allowing syscall: connect
10-19 10:15:46.696  8593  8593 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8593]: allowing syscall: fcntl
10-19 10:15:46.696  8593  8593 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8593]: allowing syscall: sendto
10-19 10:15:46.696  8593  8593 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8593]: allowing syscall: socket
10-19 10:15:46.696  8593  8593 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8593]: allowing syscall: writev
10-19 10:15:46.697  8593  8593 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8593]: logging seccomp filter failures
10-19 10:15:46.697  8593  8593 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 10:15:46.708  6755  6982 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 10:15:46.887  6742 28512 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 10:15:47.055  6742 28512 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 10:15:47.068   751  3262 I ActivityManager: Start proc 8594:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 10:15:47.141  8594  8606 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 10:15:47.148  8594  8594 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 10:15:47.149   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8591 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 10:15:47.150  8591  8591 W atrace  : type=1400 audit(0.0:4030): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 10:15:47.153   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8591 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 10:15:47.154  8594  8594 W zygote  : Unsupported class loader
10-19 10:15:47.154   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8591 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 10:15:47.172  8594  8594 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 10:15:47.172  8594  8594 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 10:15:47.221  8594  8594 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 10:15:47.225  8594  8594 W zygote  : Unsupported class loader
10-19 10:15:47.279  6742 28512 I Icing   : Indexing done com.android.chrome-omnibox
10-19 10:15:48.613  6755  6982 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 10:15:49.441  8619  8619 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 10:15:49.554  8619  8619 I app_process: The ClassLoaderContext is a special shared library.
10-19 10:15:49.589  8619  8619 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 10:15:49.595  8619  8619 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297607407, downTime=297607407, deviceId=8, source=0x1002 }
10-19 10:15:49.600  8619  8619 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=297607407, downTime=297607407, deviceId=8, source=0x1002 }
10-19 10:15:49.602  8619  8619 D AndroidRuntime: Shutting down VM
