--------- beginning of main
10-18 21:43:05.137  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-18 21:51:23.313   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 18978
10-18 21:51:23.314   751 26221 I ActivityManager: Killing 18837:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-18 21:51:23.314   751   778 W zygote64: kill(-18837, 9) failed: No such process
10-18 21:51:23.331  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:51:23.339  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:51:23.360   751   778 W zygote64: kill(-18837, 9) failed: No such process
10-18 21:51:23.360   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18837 in 45ms
10-18 21:51:23.576   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:51:23.640   751 23731 I ActivityManager: Start proc 18980:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:51:23.784 18980 18980 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:51:23.792 18980 18980 W zygote  : Unsupported class loader
10-18 21:51:23.805 18980 18980 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:51:23.805 18980 18980 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:51:23.869 18980 18980 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:51:23.874 18980 18980 W zygote  : Unsupported class loader
10-18 21:51:23.947 18980 18980 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:51:23.955   751  3262 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:51:24.068 18980 19007 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:51:24.096 18980 19000 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:51:24.111 18980 19008 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:51:24.115 18980 19000 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:51:24.116 19009 19009 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99313: Permission denied
10-18 21:51:24.116 19009 19009 E Zygote  : createProcessGroup(99313, 0) failed: Permission denied
10-18 21:51:24.124   751 23731 I ActivityManager: Start proc 19009:com.android.chrome:sandboxed_process0/u0i313 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:51:24.141 18980 18996 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:51:24.150  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:24.150  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:24.152 18980 19008 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:51:24.152 18980 19008 I Adreno  : Build Date                       : 09/22/17
10-18 21:51:24.152 18980 19008 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:51:24.152 18980 19008 I Adreno  : Local Branch                     : O17A
10-18 21:51:24.152 18980 19008 I Adreno  : Remote Branch                    : 
10-18 21:51:24.152 18980 19008 I Adreno  : Remote Branch                    : 
10-18 21:51:24.152 18980 19008 I Adreno  : Reconstruct Branch               : 
10-18 21:51:24.152 18980 19008 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:51:24.179 18980 18996 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:51:24.187 18980 19008 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:51:24.188 18980 18999 I cr_LibraryLoader: Time to load native libraries: 120 ms (timestamps 1885-2005)
10-18 21:51:24.189 19024 19024 E asset   : setgid: Operation not permitted
10-18 21:51:24.189 18980 18999 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:51:24.190 18980 18999 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:51:24.198   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:51:24.200 18980 19008 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:51:24.208 18980 19008 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:51:24.209 18980 19008 D OpenGLRenderer: Swap behavior 2
10-18 21:51:24.219   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:51:24.220 18980 19008 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:51:24.223 18980 19008 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:51:24.226 19009 19009 I cr_ChildProcessService: Creating new ChildProcessService pid=19009
10-18 21:51:24.279 18980 18980 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:51:24.288   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +303ms (total +2m52s301ms)
10-18 21:51:24.290  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:24.290  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:24.375 18980 18980 W .android.chrome: type=1400 audit(0.0:3171): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:51:24.486   751   761 I ActivityManager: Start proc 19047:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:51:24.494 18980 19007 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:51:24.542 19047 19047 I cr_ChildProcessService: Creating new ChildProcessService pid=19047
10-18 21:51:24.659 19047 19060 I cr_LibraryLoader: Time to load native libraries: 30 ms (timestamps 2447-2477)
10-18 21:51:24.660 19047 19060 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:51:24.660 19047 19060 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:51:24.661 19047 19060 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:51:24.667 19047 19060 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:51:24.667 19047 19060 I Adreno  : Build Date                       : 09/22/17
10-18 21:51:24.667 19047 19060 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:51:24.667 19047 19060 I Adreno  : Local Branch                     : O17A
10-18 21:51:24.667 19047 19060 I Adreno  : Remote Branch                    : 
10-18 21:51:24.667 19047 19060 I Adreno  : Remote Branch                    : 
10-18 21:51:24.667 19047 19060 I Adreno  : Reconstruct Branch               : 
10-18 21:51:24.667 19047 19060 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:51:24.674 19047 19060 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:51:24.679   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:51:24.682 18980 18980 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:51:24.684 19047 19060 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:51:24.714 18980 18980 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:51:24.738 19047 19060 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:51:24.745 19047 19060 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:51:24.811  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823508932] from persistence.
10-18 21:51:24.819  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:51:24.820  8479 18448 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:51:24.824  8479 18792 I AudioController: internalShutdown
10-18 21:51:24.825  8479 18792 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@f484e9
10-18 21:51:24.826  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:51:24.883   561 18795 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:51:24.884   561 18795 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:51:24.890   561 18795 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:51:24.893   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:51:24.896  8479 11424 I MicroRecognitionRunner: Detection finished
10-18 21:51:29.190 19079 19079 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:29.316 19079 19079 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:29.356 19079 19079 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:51:29.363 19079 19079 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252947174, downTime=252947174, deviceId=8, source=0x1002 }
10-18 21:51:29.371 19079 19079 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252947174, downTime=252947174, deviceId=8, source=0x1002 }
10-18 21:51:29.378 19079 19079 D AndroidRuntime: Shutting down VM
10-18 21:51:29.406   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:51:29.412   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:29.412   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:51:29.412   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:51:29.412   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:51:29.439   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:51:29.439   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:51:29.477   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:51:29.477   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:51:29.851  8479 18448 I EventLogSendingHelper: Sending log events.
10-18 21:51:29.895  6755 18449 I Places  : ?: Couldn't find platform key file.
10-18 21:51:29.904  6755 19098 I Places  : ?: Couldn't find platform key file.
10-18 21:51:29.916  6755 18798 I Places  : ?: PlacesBleScanner stop()
10-18 21:51:29.918  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:51:29.921  6755 18798 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:51:29.923  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:51:29.935  6755 18799 I Places  : ?: Couldn't find platform key file.
10-18 21:51:29.936  6755 18449 I Places  : ?: Couldn't find platform key file.
10-18 21:51:29.940  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:51:29.957   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:51:29.973   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:29.973   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:51:29.997 19096 19096 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:30.102 19096 19096 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:30.132 19096 19096 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:51:30.138 19096 19096 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252947951, downTime=252947951, deviceId=8, source=0x1002 }
10-18 21:51:30.141 19096 19096 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252947951, downTime=252947951, deviceId=8, source=0x1002 }
10-18 21:51:30.144 19096 19096 D AndroidRuntime: Shutting down VM
10-18 21:51:30.164   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:51:30.167   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:30.167   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:51:30.167   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:51:30.167   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:51:30.196   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:51:30.196   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:51:30.233   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:51:30.233   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:51:30.236  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:30.236  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:30.287  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:51:30.287  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: Failed to perform auth task
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:51:30.291 18980 18999 W cr_Sync_Signin: 	... 8 more
10-18 21:51:30.731   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:51:30.746   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:30.746   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:51:31.023 19113 19113 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:31.136 19113 19113 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:31.170 19113 19113 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:51:31.190 19113 19113 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252948994, downTime=252948994, deviceId=8, source=0x1002 }
10-18 21:51:31.194 19113 19113 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252948994, downTime=252948994, deviceId=8, source=0x1002 }
10-18 21:51:31.196 19113 19113 D AndroidRuntime: Shutting down VM
10-18 21:51:31.209   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:51:31.213   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:31.213   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:51:31.213   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:51:31.213   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:51:31.238   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:51:31.238   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:51:31.275   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:51:31.275   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:51:31.760   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:51:31.774   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:31.774   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:51:32.079 19133 19133 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:32.195 19133 19133 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:32.231 19133 19133 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:51:32.240 19133 19133 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252950049, downTime=252950049, deviceId=8, source=0x1002 }
10-18 21:51:32.244 19133 19133 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252950049, downTime=252950049, deviceId=8, source=0x1002 }
10-18 21:51:32.248 19133 19133 D AndroidRuntime: Shutting down VM
10-18 21:51:32.263   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:51:32.266   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:32.266   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:51:32.266   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:51:32.266   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:51:32.266   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:51:32.270  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:51:32.292 18980 18980 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:51:32.292   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:51:32.292   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:51:32.300   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:51:32.330   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:51:32.330   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:51:32.415 18980 18999 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:51:32.418 18980 18999 W cr_tabmodel: Finished performing legacy migration.
10-18 21:51:32.418 18980 18999 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:51:32.419 18980 18999 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:51:32.419 18980 18999 W cr_tabmodel: Starting to fetch tab list.
10-18 21:51:32.424 18980 18999 E cr_tabmodel: State file does not exist.
10-18 21:51:32.425 18980 18999 W cr_tabmodel: Starting to fetch tab list.
10-18 21:51:32.425 18980 18999 E cr_tabmodel: State file does not exist.
10-18 21:51:32.480 18980 19008 D OpenGLRenderer: endAllActiveAnimators on 0xd1467f00 (RippleDrawable) with handle 0xd55438c0
10-18 21:51:32.501   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +181ms (total +219ms)
10-18 21:51:32.556   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:51:32.557 19047 19060 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:51:32.558 19047 19060 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:51:32.637 19148 19148 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:32.664 19009 19027 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:51:32.664 19009 19027 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 479-482)
10-18 21:51:32.665 19009 19027 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:51:32.667 19009 19027 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:51:32.668 19009 19027 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:51:32.780 19148 19148 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:32.783 18980 18996 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:51:32.794 18980 19006 W cr_tabmodel: Starting to fetch tab list.
10-18 21:51:32.794 18980 19006 E cr_tabmodel: State file does not exist.
10-18 21:51:32.813 19185 19185 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99314: Permission denied
10-18 21:51:32.813 19185 19185 E Zygote  : createProcessGroup(99314, 0) failed: Permission denied
10-18 21:51:32.817 19148 19148 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:51:32.817 18980 18980 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:51:32.818   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:51:32.819 18980 18980 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:51:32.821 18980 18980 I chatty  : uid=10060(com.android.chrome) identical 1 line
10-18 21:51:32.822 18980 18980 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:51:32.822   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7a9f669)
10-18 21:51:32.822 19148 19148 I app_process: System.exit called, status: 0
10-18 21:51:32.822 19148 19148 I AndroidRuntime: VM exiting with result code 0.
10-18 21:51:32.823   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7a9f669)
10-18 21:51:32.823 18980 18980 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:51:32.824 18980 18980 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-18 21:51:32.824 18980 18980 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:51:32.833   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:51:32.833   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:51:32.834   751  3262 I ActivityManager: Start proc 19185:com.android.chrome:sandboxed_process1/u0i314 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:51:32.850 18980 18980 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:51:32.865 19205 19205 E asset   : setgid: Operation not permitted
10-18 21:51:32.905 19185 19185 I cr_ChildProcessService: Creating new ChildProcessService pid=19185
10-18 21:51:32.926 18980 18980 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:51:32.926 18980 18980 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:51:32.926 18980 18980 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:51:32.930  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:51:32.930  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: Failed to perform auth task
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:51:32.932 18980 19006 W cr_Sync_Signin: 	... 8 more
10-18 21:51:32.943  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:32.943  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:51:32.963  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:51:32.963  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: Failed to perform auth task
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:51:32.966 18980 18999 W cr_Sync_Signin: 	... 8 more
10-18 21:51:32.975 18980 19208 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:51:32.978  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:51:32.978  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:51:32.978  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:51:32.978  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:51:32.978  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:51:32.978  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:51:32.978  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:51:32.978  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:51:32.978  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:51:32.978  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:51:32.978  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:51:32.978  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:51:32.978  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:51:32.978  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:32.979  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:51:32.979  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:51:32.979  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:32.984  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:51:32.984  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: Failed to perform auth task
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:51:32.989 18980 19006 W cr_Sync_Signin: 	... 8 more
10-18 21:51:33.026 19185 19209 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:51:33.027 19185 19209 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 833-845)
10-18 21:51:33.028 19185 19209 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:51:33.029 19185 19209 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:51:33.030 19185 19209 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:51:33.113 18980 19217 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:51:33.191 19201 19201 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:33.233   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:51:33.233   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:51:33.306 18980 18999 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:51:33.312 19201 19201 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:33.332 18980 19007 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:51:33.346 19201 19201 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:51:33.354   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b3cc02)
10-18 21:51:33.356   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1b3cc02)
10-18 21:51:33.357 19201 19201 I app_process: System.exit called, status: 0
10-18 21:51:33.357 19201 19201 I AndroidRuntime: VM exiting with result code 0.
10-18 21:51:33.413 19227 19227 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:51:33.413 19227 19227 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:51:33.414 19227 19227 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=141 --oat-fd=143 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:51:33.480  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:51:33.504  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:51:33.555  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:51:33.581  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:51:33.583  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:51:33.611 19227 19227 I dex2oat : dex2oat took 198.954ms (136.023ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=820KB (840696B) free=1739KB (1780744B)
10-18 21:51:33.621 18980 19006 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:51:33.623 18980 19006 E cr_DexOptimzer: Failed to create dex.
10-18 21:51:33.692 19233 19233 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:33.797 19233 19233 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:33.828 19233 19233 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:51:33.832   751  1494 D VoldConnector: SND -> {1538 volume remount_uid 10060 default}
10-18 21:51:33.833   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9ebb167)
10-18 21:51:33.833   385   393 D vold    : Remounting 10060 as mode default
10-18 21:51:33.834   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9ebb167)
10-18 21:51:33.845   385   393 D vold    : Found matching PID 18980
10-18 21:51:33.859   385   393 D vold    : Found matching PID 19047
10-18 21:51:33.864   751   945 D VoldConnector: RCV <- {200 1538 Command succeeded}
10-18 21:51:33.866 19233 19233 I app_process: System.exit called, status: 0
10-18 21:51:33.866 19233 19233 I AndroidRuntime: VM exiting with result code 0.
10-18 21:51:34.213 19264 19264 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:51:34.317 19264 19264 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:51:34.349 19264 19264 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:51:34.359   751  3269 D VoldConnector: SND -> {1539 volume remount_uid 10060 write}
10-18 21:51:34.360   385   393 D vold    : Remounting 10060 as mode write
10-18 21:51:34.360   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f6dcfbd)
10-18 21:51:34.361   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f6dcfbd)
10-18 21:51:34.371   385   393 D vold    : Found matching PID 18980
10-18 21:51:34.387   385   393 D vold    : Found matching PID 19047
10-18 21:51:34.404   751   945 D VoldConnector: RCV <- {200 1539 Command succeeded}
10-18 21:51:34.406 19264 19264 I app_process: System.exit called, status: 0
10-18 21:51:34.406 19264 19264 I AndroidRuntime: VM exiting with result code 0.
10-18 21:51:34.566   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:51:34.566   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:51:34.566   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:51:34.633   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:51:34.653   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:51:34.723 18980 18980 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:51:34.729   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:51:34.745 18980 18980 W cr_Autocomplete: stopping autocomplete.
10-18 21:51:34.777 19295 19295 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99315: Permission denied
10-18 21:51:34.777 19295 19295 E Zygote  : createProcessGroup(99315, 0) failed: Permission denied
10-18 21:51:34.780   751  1494 I ActivityManager: Start proc 19295:com.android.chrome:sandboxed_process2/u0i315 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:51:34.805 18980 18996 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:51:34.821 19308 19308 E asset   : setgid: Operation not permitted
10-18 21:51:34.858 19295 19295 I cr_ChildProcessService: Creating new ChildProcessService pid=19295
10-18 21:51:34.890 18980 19310 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=7ce26a3d-06b7-47cd-bd6f-0fca55d5aaa7>, null, <RunState: 1>
10-18 21:51:34.896 18980 18999 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:51:34.907 18980 19310 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:51:34.919 19295 19309 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:51:34.920 19295 19309 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 2731-2737)
10-18 21:51:34.920 19295 19309 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:51:34.923 19295 19309 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:51:34.923 19295 19309 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:51:35.163 18980 18980 I chromium: [INFO:CONSOLE(363)] "Uncaught TypeError: Cannot set property 'sizzle1571449895159' of null", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_2by8qn.js (363)
10-18 21:51:35.188 18980 18980 I chromium: [INFO:CONSOLE(696)] "Uncaught ReferenceError: onUnload is not defined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_kz4u0o.js (696)
10-18 21:51:35.197 18980 18980 I chromium: [INFO:CONSOLE(1592)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_2o2ugx.js (1592)
10-18 21:51:35.557 18980 18980 I chromium: [INFO:CONSOLE(540)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_7o2f4a.js (540)
10-18 21:51:35.574 18980 18980 I chromium: [INFO:CONSOLE(121)] "Uncaught TypeError: s.userType is not a function", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_kz4u0o.js (121)
10-18 21:51:35.598 18980 18980 I chromium: [INFO:CONSOLE(121)] "Uncaught TypeError: s.userType is not a function", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_kz4u0o.js (121)
10-18 21:51:35.599 18980 18980 I chromium: [INFO:CONSOLE(2720)] "load time: 330ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/index.html (2720)
10-18 21:51:35.871 19047 19059 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:51:35.871 18980 18991 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:51:35.874 19009 19020 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:51:35.874 19295 19307 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:51:35.875 19185 19200 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:51:35.882   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19380 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:51:35.885 19380 19380 W atrace  : type=1400 audit(0.0:3172): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:51:35.886   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19380 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:51:35.889   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19380 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:51:35.893   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.894   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.894   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.895   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.897 18846 19025 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:51:35.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.898 18846 19025 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[18846]: blocked syscall: prctl
10-18 21:51:35.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.902   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:51:35.902   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:51:35.902   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:51:35.902   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.905   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.905   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.906   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.907   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.908   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:51:35.908   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.911   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.912   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19380 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:51:35.934 19381 19381 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: allowing syscall: connect
10-18 21:51:35.934 19381 19381 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: allowing syscall: fcntl
10-18 21:51:35.934 19381 19381 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: allowing syscall: sendto
10-18 21:51:35.935 19381 19381 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: allowing syscall: socket
10-18 21:51:35.935 19381 19381 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: allowing syscall: writev
10-18 21:51:35.935 19381 19381 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: logging seccomp filter failures
10-18 21:51:35.936 19381 19381 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:51:36.918  6742 11077 I native  : document-store.cc:1522 Scored 2130 usage reports, missing_corpora 214 update_failed 1
10-18 21:51:37.242  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:51:37.324  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:51:37.922 18980 18996 E cr_omaha: Failed to contact server: 
10-18 21:51:37.950 18980 18996 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:51:37 EDT 2019
10-18 21:51:37.953 18980 18980 I cr_omaha: Scheduled using JobService
10-18 21:51:37.954 18980 18980 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:51:37.976  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:51:37.983 18980 18988 E System  : Uncaught exception thrown by finalizer
10-18 21:51:37.984 18980 18988 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 21:51:37.984 18980 18988 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 21:51:37.984 18980 18988 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 21:51:37.984 18980 18988 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 21:51:37.984 18980 18988 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 21:51:37.984 18980 18988 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:51:38.109 19185 19209 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:51:38.137   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 19185) has died: vis  TOP 
10-18 21:51:38.138   751   778 W zygote64: Failed to open process cgroup uid 99314 pid 19185: No such file or directory
10-18 21:51:38.138   751   778 E zygote64: Error encountered killing process cgroup uid 99314 pid 19185: No such file or directory
10-18 21:51:38.138 18980 19007 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=19185
10-18 21:51:38.138   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:51:38.142 18980 18980 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19185)
10-18 21:51:38.148  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:51:38.151   751   780 D KernelUidCpuTimeReader: Removing uids 99314-99314
10-18 21:51:38.152  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:51:38.156  3080 18788 V rsC++   : RS Message thread exiting.
10-18 21:51:38.158 18980 19007 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 21:51:38.158 18980 19007 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:51:38.349  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:51:38.418  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:51:39.974  6755 18799 I NetRec  : [23386] aktv.a: Refreshing scores for 2 networks.
10-18 21:51:40.083  6755 18799 I NetRec  : [23386] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:51:40.088  6755 18799 W NetRec  : [23386] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:51:40.099  6755 18799 I NetRec  : [23386] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:51:40.106  6755 18799 I NetRec  : [23386] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 139 ms, returning 2
10-18 21:51:40.538 18980 19400 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:51:59.875  8479 11424 W GmsLocationProvider: Error removing location updates: 16
10-18 21:52:00.885   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:52:00.885   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:52:00.885   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:52:05.067  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:52:05.111  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:52:06.125  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:52:06.157  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:52:07.226  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:52:07.264  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:52:10.127   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19417
10-18 21:52:10.127   751  3038 I ActivityManager: Killing 19047:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:52:10.128   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:52:10.128   751   778 W zygote64: kill(-19047, 9) failed: No such process
10-18 21:52:10.131   751  3038 I ActivityManager: Killing 18980:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:52:10.136   751  3038 W ActivityManager: Force removing ActivityRecord{2a1ead u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4455}: app died, no saved state
10-18 21:52:10.137 19295 19295 I cr_ChildProcessService: Destroying ChildProcessService pid=19295
10-18 21:52:10.140 19009 19009 I cr_ChildProcessService: Destroying ChildProcessService pid=19009
10-18 21:52:10.142   751  3038 I WindowManager: Failed to capture screenshot of Token{e15f5e2 ActivityRecord{2a1ead u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4455 f}} appWin=Window{161b8bf u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:52:10.156   751  3038 I ActivityManager: Killing 19009:com.android.chrome:sandboxed_process0/u0a60i313 (adj 0): isolated not needed
10-18 21:52:10.156   751  3038 I ActivityManager: Killing 19295:com.android.chrome:sandboxed_process2/u0a60i315 (adj 0): isolated not needed
10-18 21:52:10.171   751   778 W zygote64: kill(-19047, 9) failed: No such process
10-18 21:52:10.177  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:52:10.185   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3147, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a62dd46)
10-18 21:52:10.185   751  3097 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3144, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5a7bb07)
10-18 21:52:10.191   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 18980
10-18 21:52:10.199  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:52:10.205  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:52:10.205  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:52:10.205  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:52:10.205  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:52:10.205  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:52:10.205  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:52:10.205  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:52:10.207  6755 17631 I NetRec  : [23334] aktv.a: Refreshing scores for 2 networks.
10-18 21:52:10.208  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:52:10.213   751   778 W zygote64: kill(-19047, 9) failed: No such process
10-18 21:52:10.214   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19047 in 85ms
10-18 21:52:10.214   751   778 W zygote64: kill(-18980, 9) failed: No such process
10-18 21:52:10.214   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 18980 in 0ms
10-18 21:52:10.214   751   778 W zygote64: Failed to open process cgroup uid 99313 pid 19009: No such file or directory
10-18 21:52:10.214   751   778 E zygote64: Error encountered killing process cgroup uid 99313 pid 19009: No such file or directory
10-18 21:52:10.214   751   778 W zygote64: Failed to open process cgroup uid 99315 pid 19295: No such file or directory
10-18 21:52:10.214   751   778 E zygote64: Error encountered killing process cgroup uid 99315 pid 19295: No such file or directory
10-18 21:52:10.217  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:52:10.225  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:52:10.226  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:52:10.226  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:52:10.245  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:52:10.245  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:52:10.245  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:52:10.266   751   780 D KernelUidCpuTimeReader: Removing uids 99313-99313
10-18 21:52:10.270  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:52:10.284   751   780 D KernelUidCpuTimeReader: Removing uids 99315-99315
10-18 21:52:10.284  6755  6766 I zygote64: Background concurrent copying GC freed 194360(9MB) AllocSpace objects, 46(2MB) LOS objects, 49% free, 15MB/30MB, paused 126us total 157.753ms
10-18 21:52:10.298  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:52:10.306   751   762 I WifiService: getConnectionInfo uid=10048
10-18 21:52:10.308   751  1493 I WifiService: getWifiEnabledState uid=10048
10-18 21:52:10.308  8479  3835 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:52:10.310   751   761 I WifiService: getConnectionInfo uid=10048
10-18 21:52:10.311   751  3263 I WifiService: getWifiEnabledState uid=10048
10-18 21:52:10.312  8479 12421 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:52:10.313   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:52:10.313   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:52:10.313   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:52:10.316  8479 13472 W LocationOracle: No location history returned by ContextManager
10-18 21:52:10.321  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:52:10.322  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:52:10.330  8479 11424 I MicroRecognitionRunner: Starting detection.
10-18 21:52:10.331  8479 12421 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@88460b5
10-18 21:52:10.334  8479  8479 I MicroDetectionWorker: onReady
10-18 21:52:10.336  6755 17631 I NetRec  : [23334] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:52:10.336   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:52:10.339   561 19436 I AudioFlinger: AudioFlinger's thread 0xe570e480 tid=19436 ready to run
10-18 21:52:10.348  6755 17631 W NetRec  : [23334] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:52:10.360   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:52:10.361  6755 17631 I NetRec  : [23334] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:52:10.361  8479 12421 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@88460b5
10-18 21:52:10.364  6755 17631 I NetRec  : [23334] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 172 ms, returning 2
10-18 21:52:10.369   561 19437 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:52:10.369   561 19437 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:52:10.369   561 19437 D audio_route: Apply path: voice-rec-mic
10-18 21:52:10.383   561 19437 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:52:10.383   561 19437 D audio_route: Apply path: audio-record
10-18 21:52:10.393  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:52:10.407   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8826ddf)
10-18 21:52:10.410   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8826ddf)
10-18 21:52:10.416  6755 19100 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:52:10.440  6755 19100 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:52:10.456  6755 18449 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.459  8479  8479 I MicroDetectionWorker: onReady
10-18 21:52:10.488  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:52:10.491  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:52:10.492  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:52:10.504  6755 18799 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.505  6755 19440 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:52:10.507  6755 18799 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.509 19421 19421 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:52:10.511  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:52:10.536  6755 19100 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:52:10.540  6755 19100 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:52:10.555  6755 18799 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.566  6755 19438 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.569  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:52:10.569  6755 19441 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.572  6755 17631 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:52:10.572  6755 17631 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:52:10.572  6755 17631 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:52:10.572  6755 17631 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:52:10.572  6755 17631 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:52:10.572  6755 17631 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:52:10.572  6755 17631 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:52:10.572  6755 17631 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:52:10.572  6755 17631 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:52:10.572  6755 17631 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:52:10.572  6755 17631 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:52:10.572  6755 17631 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:52:10.572  6755 17631 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:52:10.572  6755 17631 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:52:10.572  6755 17631 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:52:10.572  6755 17631 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:52:10.581  6755 19440 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:52:10.582  6755 19440 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:52:10.584  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:52:10.592  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:52:10.593  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:52:10.594   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3956fb7)
10-18 21:52:10.594   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3956fb7)
10-18 21:52:10.595  6755 19440 W Places  : ?: Failed to download inference model weights SLS
10-18 21:52:10.595  6755 19440 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:52:10.596  6755 17631 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.598  6755 19100 I Places  : ?: Couldn't find platform key file.
10-18 21:52:10.631 19421 19421 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:52:10.632  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:52:10.633  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:52:10.633  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:52:10.665 19421 19421 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:52:10.690   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:52:10.692   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:52:10.695   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:52:10.736  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:52:10.740   565   565 I keystore: clear_uid 10060
10-18 21:52:10.757  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:52:10.759  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:52:10.760 19421 19421 I app_process: System.exit called, status: 0
10-18 21:52:10.760 19421 19421 I AndroidRuntime: VM exiting with result code 0.
10-18 21:52:10.762   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:52:10.762   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:52:10.762   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:52:10.762   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:52:10.762   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:52:10.762   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:52:10.762   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:52:10.763 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:52:10.767 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:52:10.769  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:52:10.799  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-18 21:52:10.800  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:52:10.893  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 7.913ms
10-18 21:52:11.284  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:52:11.476  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:52:11.489   751  4882 I ActivityManager: Start proc 19478:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:52:11.534   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19477 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:52:11.535 19477 19477 W atrace  : type=1400 audit(0.0:3173): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:52:11.536 19478 19490 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:52:11.537   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19477 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:52:11.539   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19477 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:52:11.543   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.544   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.545   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.546   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.548 19381 19381 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:52:11.548   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.548 19381 19381 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19381]: blocked syscall: prctl
10-18 21:52:11.549   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.550   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.550   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.551   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:52:11.551   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:52:11.551   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:52:11.551   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.552   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.552   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.553   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.554   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.555   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.556   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.556   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:52:11.557   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.559   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.560   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19477 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:52:11.564 19477 19477 I atrace  : Dumping trace
10-18 21:52:11.578 19478 19478 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:52:11.579 19492 19492 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: allowing syscall: connect
10-18 21:52:11.580 19492 19492 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: allowing syscall: fcntl
10-18 21:52:11.580 19492 19492 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: allowing syscall: sendto
10-18 21:52:11.580 19492 19492 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: allowing syscall: socket
10-18 21:52:11.580 19492 19492 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: allowing syscall: writev
10-18 21:52:11.580 19492 19492 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: logging seccomp filter failures
10-18 21:52:11.581 19492 19492 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:52:11.585 19478 19478 W zygote  : Unsupported class loader
10-18 21:52:11.595 19478 19478 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:52:11.595 19478 19478 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:52:11.641 19478 19478 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:52:11.645 19478 19478 W zygote  : Unsupported class loader
10-18 21:52:11.707  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:52:11.732  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:52:12.072 19477 19477 W atrace  : type=1400 audit(0.0:3174): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:52:12.072   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19477 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:52:12.075   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19477 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:52:12.076   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19477 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:52:12.587  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:52:13.108  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:52:14.257 19505 19505 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:52:14.377 19505 19505 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:52:14.416 19505 19505 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:52:14.441 19505 19505 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252992237, downTime=252992237, deviceId=8, source=0x1002 }
10-18 21:52:14.449 19505 19505 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=252992237, downTime=252992237, deviceId=8, source=0x1002 }
10-18 21:52:14.452 19505 19505 D AndroidRuntime: Shutting down VM
