--------- beginning of system
10-18 21:52:14.918   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 21:52:15.011   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
--------- beginning of main
10-18 21:54:21.300  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:54:26.303   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 19623
10-18 21:54:26.304   751  1297 I ActivityManager: Killing 19478:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-18 21:54:26.304   751   778 W zygote64: kill(-19478, 9) failed: No such process
10-18 21:54:26.314  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:54:26.328  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:54:26.350   751   778 W zygote64: kill(-19478, 9) failed: No such process
10-18 21:54:26.350   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19478 in 45ms
10-18 21:54:26.562   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:54:26.606   751  3263 I ActivityManager: Start proc 19625:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:54:26.706 19625 19625 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:54:26.714 19625 19625 W zygote  : Unsupported class loader
10-18 21:54:26.729 19625 19625 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:54:26.729 19625 19625 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:54:26.775 19625 19625 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:54:26.778 19625 19625 W zygote  : Unsupported class loader
10-18 21:54:26.852 19625 19625 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:54:26.864   751  3262 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:54:27.004 19625 19652 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:54:27.006 19625 19645 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:54:27.009 19625 19645 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:54:27.037 19625 19653 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:54:27.041 19654 19654 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99316: Permission denied
10-18 21:54:27.041 19654 19654 E Zygote  : createProcessGroup(99316, 0) failed: Permission denied
10-18 21:54:27.044   751  1493 I ActivityManager: Start proc 19654:com.android.chrome:sandboxed_process0/u0i316 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:54:27.059 19625 19651 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:54:27.062  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:27.062  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:27.073 19625 19653 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:54:27.073 19625 19653 I Adreno  : Build Date                       : 09/22/17
10-18 21:54:27.073 19625 19653 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:54:27.073 19625 19653 I Adreno  : Local Branch                     : O17A
10-18 21:54:27.073 19625 19653 I Adreno  : Remote Branch                    : 
10-18 21:54:27.073 19625 19653 I Adreno  : Remote Branch                    : 
10-18 21:54:27.073 19625 19653 I Adreno  : Reconstruct Branch               : 
10-18 21:54:27.074 19625 19653 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:54:27.091  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:27.091  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:27.101 19669 19669 E asset   : setgid: Operation not permitted
10-18 21:54:27.106 19625 19653 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:54:27.107 19625 19644 I cr_LibraryLoader: Time to load native libraries: 106 ms (timestamps 4818-4924)
10-18 21:54:27.108 19625 19644 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:54:27.108 19625 19644 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:54:27.117   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:54:27.120 19625 19653 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:54:27.123 19625 19653 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:54:27.123 19625 19653 D OpenGLRenderer: Swap behavior 2
10-18 21:54:27.138   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:54:27.139 19625 19653 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:54:27.141 19625 19653 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:54:27.142 19654 19654 I cr_ChildProcessService: Creating new ChildProcessService pid=19654
10-18 21:54:27.164 19625 19651 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:54:27.202   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +309ms (total +2m52s524ms)
10-18 21:54:27.295 19625 19625 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:54:27.485 19625 19625 W .android.chrome: type=1400 audit(0.0:3175): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:54:27.580   751  3269 I ActivityManager: Start proc 19694:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:54:27.582 19625 19652 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:54:27.622 19625 19625 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:54:27.631 19694 19694 I cr_ChildProcessService: Creating new ChildProcessService pid=19694
10-18 21:54:27.692 19625 19625 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:54:27.703 19694 19711 I cr_LibraryLoader: Time to load native libraries: 46 ms (timestamps 5475-5521)
10-18 21:54:27.703 19694 19711 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:54:27.704 19694 19711 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:54:27.704 19694 19711 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:54:27.711 19694 19711 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:54:27.711 19694 19711 I Adreno  : Build Date                       : 09/22/17
10-18 21:54:27.711 19694 19711 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:54:27.711 19694 19711 I Adreno  : Local Branch                     : O17A
10-18 21:54:27.711 19694 19711 I Adreno  : Remote Branch                    : 
10-18 21:54:27.711 19694 19711 I Adreno  : Remote Branch                    : 
10-18 21:54:27.711 19694 19711 I Adreno  : Reconstruct Branch               : 
10-18 21:54:27.712 19694 19711 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:54:27.716 19694 19711 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:54:27.719   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:54:27.721 19694 19711 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:54:27.733  8479 18792 I PBSessionCacheImpl: Deleted sessionId[1458823510759] from persistence.
10-18 21:54:27.748  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:54:27.748  8479 13472 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:54:27.754  8479 18792 I AudioController: internalShutdown
10-18 21:54:27.754  8479 18792 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@88460b5
10-18 21:54:27.755  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:54:27.764 19694 19711 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:54:27.769 19694 19711 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:54:27.801   561 19436 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:54:27.801   561 19436 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:54:27.804   561 19436 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:54:27.806   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:54:27.810  8479 11424 I MicroRecognitionRunner: Detection finished
10-18 21:54:32.156 19725 19725 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:32.280 19725 19725 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:32.324 19725 19725 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:54:32.333 19725 19725 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253130142, downTime=253130142, deviceId=8, source=0x1002 }
10-18 21:54:32.341 19725 19725 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253130142, downTime=253130142, deviceId=8, source=0x1002 }
10-18 21:54:32.345 19725 19725 D AndroidRuntime: Shutting down VM
10-18 21:54:32.368   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:54:32.374   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:32.374   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:54:32.374   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:54:32.374   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:54:32.399   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:54:32.399   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:54:32.436   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:54:32.437   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:54:32.786  8479 13472 I EventLogSendingHelper: Sending log events.
10-18 21:54:32.835  6755 18799 I Places  : ?: Couldn't find platform key file.
10-18 21:54:32.843  6755 19743 I Places  : ?: Couldn't find platform key file.
10-18 21:54:32.854  6755 19440 I Places  : ?: PlacesBleScanner stop()
10-18 21:54:32.855  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:54:32.864  6755 19440 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:54:32.865  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:54:32.881  6755 18799 I Places  : ?: Couldn't find platform key file.
10-18 21:54:32.883  6755 19100 I Places  : ?: Couldn't find platform key file.
10-18 21:54:32.885  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:54:32.917   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:54:32.932   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:32.932   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:54:32.961 19740 19740 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:33.069 19740 19740 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:33.100 19740 19740 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:54:33.105 19740 19740 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253130918, downTime=253130918, deviceId=8, source=0x1002 }
10-18 21:54:33.108 19740 19740 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253130918, downTime=253130918, deviceId=8, source=0x1002 }
10-18 21:54:33.111 19740 19740 D AndroidRuntime: Shutting down VM
10-18 21:54:33.122   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:54:33.125   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:33.125   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:54:33.125   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:54:33.125   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:54:33.151   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:54:33.152   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:54:33.183  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:33.183  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:33.188   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:54:33.189   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:54:33.227  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:54:33.227  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: Failed to perform auth task
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:54:33.230 19625 19644 W cr_Sync_Signin: 	... 8 more
10-18 21:54:33.674   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:54:33.689   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:33.689   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:54:33.998 19758 19758 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:34.105 19758 19758 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:34.142 19758 19758 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:54:34.149 19758 19758 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253131962, downTime=253131962, deviceId=8, source=0x1002 }
10-18 21:54:34.152 19758 19758 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253131962, downTime=253131962, deviceId=8, source=0x1002 }
10-18 21:54:34.155 19758 19758 D AndroidRuntime: Shutting down VM
10-18 21:54:34.165   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:54:34.169   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:34.169   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:54:34.169   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:54:34.169   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:54:34.194   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:54:34.194   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:54:34.232   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:54:34.232   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:54:34.727   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:54:34.742   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:34.742   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:54:35.022 19776 19776 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:35.145 19776 19776 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:35.181 19776 19776 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:54:35.188 19776 19776 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253132999, downTime=253132999, deviceId=8, source=0x1002 }
10-18 21:54:35.192 19776 19776 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253132999, downTime=253132999, deviceId=8, source=0x1002 }
10-18 21:54:35.195 19776 19776 D AndroidRuntime: Shutting down VM
10-18 21:54:35.215   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:54:35.217   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:35.217   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:54:35.217   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:54:35.217   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:54:35.218   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:54:35.244 19625 19625 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:54:35.244   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:54:35.245   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:54:35.250   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:54:35.284   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:54:35.284   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:54:35.332 19625 19644 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:54:35.334 19625 19644 W cr_tabmodel: Finished performing legacy migration.
10-18 21:54:35.334 19625 19644 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:54:35.334 19625 19644 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:54:35.335 19625 19644 W cr_tabmodel: Starting to fetch tab list.
10-18 21:54:35.335 19625 19644 E cr_tabmodel: State file does not exist.
10-18 21:54:35.335 19625 19651 W cr_tabmodel: Starting to fetch tab list.
10-18 21:54:35.335 19625 19651 E cr_tabmodel: State file does not exist.
10-18 21:54:35.382 19625 19653 D OpenGLRenderer: endAllActiveAnimators on 0xd1576500 (RippleDrawable) with handle 0xd630dde0
10-18 21:54:35.410   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +141ms (total +178ms)
10-18 21:54:35.467   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:54:35.468 19694 19711 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:54:35.469 19694 19711 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:54:35.573 19654 19672 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:54:35.574 19654 19672 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 3385-3391)
10-18 21:54:35.574 19654 19672 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:54:35.575 19654 19672 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:54:35.575 19654 19672 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:54:35.578 19789 19789 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:35.713 19625 19645 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:54:35.717 19625 19641 W cr_tabmodel: Starting to fetch tab list.
10-18 21:54:35.717 19625 19641 E cr_tabmodel: State file does not exist.
10-18 21:54:35.723 19789 19789 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:35.734 19625 19625 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:54:35.736 19625 19625 I chatty  : uid=10060(com.android.chrome) identical 1 line
10-18 21:54:35.737 19625 19625 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:54:35.738 19828 19828 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99317: Permission denied
10-18 21:54:35.738 19625 19625 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:54:35.738 19828 19828 E Zygote  : createProcessGroup(99317, 0) failed: Permission denied
10-18 21:54:35.739 19625 19625 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:54:35.740 19625 19625 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-18 21:54:35.740 19625 19625 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:54:35.740   751  3061 I ActivityManager: Start proc 19828:com.android.chrome:sandboxed_process1/u0i317 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:54:35.763 19789 19789 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:54:35.770   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ee76031)
10-18 21:54:35.772   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:54:35.773 19789 19789 I app_process: System.exit called, status: 0
10-18 21:54:35.774 19789 19789 I AndroidRuntime: VM exiting with result code 0.
10-18 21:54:35.778   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ee76031)
10-18 21:54:35.789   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:54:35.790   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:54:35.805 19844 19844 E asset   : setgid: Operation not permitted
10-18 21:54:35.848 19828 19828 I cr_ChildProcessService: Creating new ChildProcessService pid=19828
10-18 21:54:35.877  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:54:35.877  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: Failed to perform auth task
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:54:35.879 19625 19641 W cr_Sync_Signin: 	... 8 more
10-18 21:54:35.886 19625 19625 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:54:35.886 19625 19625 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:54:35.886 19625 19625 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:54:35.898  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:35.899  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:54:35.917 19625 19852 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:54:35.918  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:54:35.919  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: Failed to perform auth task
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:54:35.921 19625 19645 W cr_Sync_Signin: 	... 8 more
10-18 21:54:35.924 19625 19625 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:54:35.937  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:54:35.937  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:54:35.938  6755  6841 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:54:35.938  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:54:35.938  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:54:35.938  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:54:35.938  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:54:35.938  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:54:35.938  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:54:35.938  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:54:35.938  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:54:35.938  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:54:35.938  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:54:35.938  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:54:35.938  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:54:35.938  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:35.939  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:54:35.939  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:54:35.939  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: Failed to perform auth task
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:54:35.939 19625 19641 W cr_Sync_Signin: 	... 8 more
10-18 21:54:35.985 19828 19851 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:54:35.986 19828 19851 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 3797-3803)
10-18 21:54:35.986 19828 19851 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:54:35.987 19828 19851 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:54:35.988 19828 19851 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:54:36.059   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:54:36.059   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:54:36.065 19625 19860 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:54:36.155 19845 19845 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:36.258 19625 19645 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:54:36.270 19845 19845 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:36.282 19625 19652 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:54:36.312 19845 19845 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:54:36.320   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b9cda7f)
10-18 21:54:36.321   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b9cda7f)
10-18 21:54:36.322 19845 19845 I app_process: System.exit called, status: 0
10-18 21:54:36.322 19845 19845 I AndroidRuntime: VM exiting with result code 0.
10-18 21:54:36.356 19868 19868 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:54:36.357 19868 19868 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:54:36.357 19868 19868 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=141 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:54:36.362 19868 19868 W dex2oat : Could not reserve sentinel fault page
10-18 21:54:36.419  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:54:36.438  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:54:36.490  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:54:36.510  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:54:36.519  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:54:36.562 19868 19868 I dex2oat : dex2oat took 205.865ms (131.111ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=798KB (817216B) free=1761KB (1804224B)
10-18 21:54:36.605 19625 19641 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:54:36.608 19625 19641 E cr_DexOptimzer: Failed to create dex.
10-18 21:54:36.680 19878 19878 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:36.784 19878 19878 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:36.815 19878 19878 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:54:36.820   751 26221 D VoldConnector: SND -> {1540 volume remount_uid 10060 default}
10-18 21:54:36.821   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@167616f)
10-18 21:54:36.821   385   393 D vold    : Remounting 10060 as mode default
10-18 21:54:36.821   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@167616f)
10-18 21:54:36.832   385   393 D vold    : Found matching PID 19625
10-18 21:54:36.844   385   393 D vold    : Found matching PID 19694
10-18 21:54:36.861   751   945 D VoldConnector: RCV <- {200 1540 Command succeeded}
10-18 21:54:36.863 19878 19878 I app_process: System.exit called, status: 0
10-18 21:54:36.863 19878 19878 I AndroidRuntime: VM exiting with result code 0.
10-18 21:54:37.221 19907 19907 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:54:37.351 19907 19907 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:54:37.393 19907 19907 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:54:37.406   751 23714 D VoldConnector: SND -> {1541 volume remount_uid 10060 write}
10-18 21:54:37.407   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e1dd305)
10-18 21:54:37.407   385   393 D vold    : Remounting 10060 as mode write
10-18 21:54:37.408   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e1dd305)
10-18 21:54:37.419   385   393 D vold    : Found matching PID 19625
10-18 21:54:37.435   385   393 D vold    : Found matching PID 19694
10-18 21:54:37.447   751   945 D VoldConnector: RCV <- {200 1541 Command succeeded}
10-18 21:54:37.450 19907 19907 I app_process: System.exit called, status: 0
10-18 21:54:37.450 19907 19907 I AndroidRuntime: VM exiting with result code 0.
10-18 21:54:37.605   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:54:37.605   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:54:37.605   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:54:37.674   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:54:37.692   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:54:37.765 19625 19625 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:54:37.772   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:54:37.789 19625 19625 W cr_Autocomplete: stopping autocomplete.
10-18 21:54:37.817   751  3271 I ActivityManager: Start proc 19941:com.android.chrome:sandboxed_process2/u0i318 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:54:37.819 19941 19941 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99318: Permission denied
10-18 21:54:37.819 19941 19941 E Zygote  : createProcessGroup(99318, 0) failed: Permission denied
10-18 21:54:37.852 19625 19651 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:54:37.863 19959 19959 E asset   : setgid: Operation not permitted
10-18 21:54:37.894 19941 19941 I cr_ChildProcessService: Creating new ChildProcessService pid=19941
10-18 21:54:37.907 19625 19963 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=53d778c0-4ed1-4a10-b8ed-38dd6f1c1be7>, null, <RunState: 1>
10-18 21:54:37.918 19625 19645 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:54:37.928 19625 19963 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:54:37.944 19941 19962 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:54:37.944 19941 19962 I cr_LibraryLoader: Time to load native libraries: 11 ms (timestamps 5751-5762)
10-18 21:54:37.945 19941 19962 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:54:37.946 19941 19962 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:54:37.947 19941 19962 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:54:38.404 19625 19625 I chromium: [INFO:CONSOLE(363)] "Uncaught TypeError: Cannot set property 'sizzle1571450078400' of null", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_2by8qn.js (363)
10-18 21:54:38.433 19625 19625 I chromium: [INFO:CONSOLE(696)] "Uncaught ReferenceError: onUnload is not defined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_kz4u0o.js (696)
10-18 21:54:38.443 19625 19625 I chromium: [INFO:CONSOLE(1592)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_2o2ugx.js (1592)
10-18 21:54:38.479 19694 19707 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:54:38.479 19625 19636 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:54:38.479 19828 19849 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:54:38.480 19941 19956 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:54:38.484 19654 19665 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:54:38.493   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19991 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:54:38.494  6742  6753 I zygote64: Background concurrent copying GC freed 27368(1542KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 17MB/34MB, paused 223us total 193.894ms
10-18 21:54:38.495 19991 19991 W atrace  : type=1400 audit(0.0:3176): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:54:38.496   363   363 E SELinux : avc:  denied  { find } for service=netd pid=19991 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:54:38.498   363   363 E SELinux : avc:  denied  { find } for service=installd pid=19991 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:54:38.505   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.507   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.512   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.513   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.515 19492 19670 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:54:38.515   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.515 19492 19670 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19492]: blocked syscall: prctl
10-18 21:54:38.521   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.521   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:54:38.521   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:54:38.521   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:54:38.523   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.524   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.524   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.531   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.531   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.532   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.532   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.533   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.534   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.535   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:54:38.535   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.539   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.539   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19991 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:54:38.547 19999 19999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: allowing syscall: connect
10-18 21:54:38.547 19999 19999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: allowing syscall: fcntl
10-18 21:54:38.547 19999 19999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: allowing syscall: sendto
10-18 21:54:38.547 19999 19999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: allowing syscall: socket
10-18 21:54:38.548 19999 19999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: allowing syscall: writev
10-18 21:54:38.548 19999 19999 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: logging seccomp filter failures
10-18 21:54:38.548 19999 19999 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:54:38.813 19625 19625 I chromium: [INFO:CONSOLE(540)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_7o2f4a.js (540)
10-18 21:54:38.823 19625 19625 I chromium: [INFO:CONSOLE(121)] "Uncaught TypeError: s.userType is not a function", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_kz4u0o.js (121)
10-18 21:54:38.858 19625 19625 I chromium: [INFO:CONSOLE(121)] "Uncaught TypeError: s.userType is not a function", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/lacuna_cache/imported_kz4u0o.js (121)
10-18 21:54:38.859 19625 19625 I chromium: [INFO:CONSOLE(2720)] "load time: 443ms", source: http://10.42.0.1:8080/aws.amazon.com/aws.amazon.com/3/index.html (2720)
10-18 21:54:40.150  6742 11077 I native  : document-store.cc:1522 Scored 2132 usage reports, missing_corpora 214 update_failed 1
10-18 21:54:40.453  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:54:40.533  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:54:40.601 19625 19633 E System  : Uncaught exception thrown by finalizer
10-18 21:54:40.602 19625 19633 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 21:54:40.602 19625 19633 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 21:54:40.602 19625 19633 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 21:54:40.602 19625 19633 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 21:54:40.602 19625 19633 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 21:54:40.602 19625 19633 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:54:40.854 19625 19645 E cr_omaha: Failed to contact server: 
10-18 21:54:40.874 19625 19645 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:54:40 EDT 2019
10-18 21:54:40.877 19625 19625 I cr_omaha: Scheduled using JobService
10-18 21:54:40.878 19625 19625 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:54:41.045 19828 19851 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:54:41.069   751  1493 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 19828) has died: vis  TOP 
10-18 21:54:41.069   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:54:41.069   751   778 W zygote64: Failed to open process cgroup uid 99317 pid 19828: No such file or directory
10-18 21:54:41.069   751   778 E zygote64: Error encountered killing process cgroup uid 99317 pid 19828: No such file or directory
10-18 21:54:41.070 19625 19652 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=19828
10-18 21:54:41.073 19625 19625 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19828)
10-18 21:54:41.081  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:54:41.085  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:54:41.086 19625 19652 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 21:54:41.086 19625 19652 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:54:41.087   751   780 D KernelUidCpuTimeReader: Removing uids 99317-99317
10-18 21:54:41.087  3080 19428 V rsC++   : RS Message thread exiting.
10-18 21:54:41.568  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:54:41.650  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:54:41.650   751   760 I zygote64: Background concurrent copying GC freed 41046(2MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 16MB/29MB, paused 174us total 103.477ms
10-18 21:54:41.661  6755  6766 I zygote64: Background concurrent copying GC freed 207761(10MB) AllocSpace objects, 50(3MB) LOS objects, 50% free, 15MB/30MB, paused 110us total 106.575ms
10-18 21:54:42.908  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:54:43.761 19625 20046 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:54:48.622  6755 18799 I NetRec  : [23386] aktv.a: Refreshing scores for 2 networks.
10-18 21:54:48.659  6755 18799 I NetRec  : [23386] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:54:48.663  6755 18799 W NetRec  : [23386] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:54:48.670  6755 18799 I NetRec  : [23386] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:54:48.674  6755 18799 I NetRec  : [23386] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 62 ms, returning 2
10-18 21:54:53.630   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-18 21:55:02.052  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:55:02.806  8479 11424 W GmsLocationProvider: Error removing location updates: 16
10-18 21:55:08.267  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:55:08.316  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:55:09.342  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:55:09.375  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:55:10.441  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:55:10.474  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:55:13.148   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 20067
10-18 21:55:13.148   751  1493 I ActivityManager: Killing 19694:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:55:13.149   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:55:13.150   751   778 W zygote64: kill(-19694, 9) failed: No such process
10-18 21:55:13.154   751  1493 I ActivityManager: Killing 19625:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:55:13.162   751  1493 W ActivityManager: Force removing ActivityRecord{4062100 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4460}: app died, no saved state
10-18 21:55:13.163 19654 19654 I cr_ChildProcessService: Destroying ChildProcessService pid=19654
10-18 21:55:13.165 19941 19941 I cr_ChildProcessService: Destroying ChildProcessService pid=19941
10-18 21:55:13.174   751  1493 I WindowManager: Failed to capture screenshot of Token{aaa3d39 ActivityRecord{4062100 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4460 f}} appWin=Window{d7f4465 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:55:13.192   751  1493 I ActivityManager: Killing 19654:com.android.chrome:sandboxed_process0/u0a60i316 (adj 0): isolated not needed
10-18 21:55:13.192   751  1493 I ActivityManager: Killing 19941:com.android.chrome:sandboxed_process2/u0a60i318 (adj 0): isolated not needed
10-18 21:55:13.193   751   778 W zygote64: kill(-19694, 9) failed: No such process
10-18 21:55:13.207  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:55:13.220  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:55:13.222   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3148, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@cae2070)
10-18 21:55:13.222   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3151, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@aa61fe9)
10-18 21:55:13.223   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 19625
10-18 21:55:13.234  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:55:13.234  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:55:13.234  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:55:13.234  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:55:13.234  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:55:13.234  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:55:13.234  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:55:13.236  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:55:13.237   751   778 W zygote64: kill(-19694, 9) failed: No such process
10-18 21:55:13.237   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19694 in 87ms
10-18 21:55:13.237   751   778 W zygote64: kill(-19625, 9) failed: No such process
10-18 21:55:13.237   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 19625 in 0ms
10-18 21:55:13.238   751   778 W zygote64: Failed to open process cgroup uid 99316 pid 19654: No such file or directory
10-18 21:55:13.238   751   778 E zygote64: Error encountered killing process cgroup uid 99316 pid 19654: No such file or directory
10-18 21:55:13.238   751   778 W zygote64: Failed to open process cgroup uid 99318 pid 19941: No such file or directory
10-18 21:55:13.238   751   778 E zygote64: Error encountered killing process cgroup uid 99318 pid 19941: No such file or directory
10-18 21:55:13.240  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:55:13.248  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:55:13.249  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:55:13.249  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:55:13.267   751   780 D KernelUidCpuTimeReader: Removing uids 99316-99316
10-18 21:55:13.273  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:55:13.277  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:55:13.277  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:55:13.288   751   780 D KernelUidCpuTimeReader: Removing uids 99318-99318
10-18 21:55:13.297  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:55:13.316  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:55:13.329   751  4882 I WifiService: getConnectionInfo uid=10048
10-18 21:55:13.331   751  3271 I WifiService: getWifiEnabledState uid=10048
10-18 21:55:13.331  8479 12421 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:55:13.333   751 26221 I WifiService: getConnectionInfo uid=10048
10-18 21:55:13.335   751  3038 I WifiService: getWifiEnabledState uid=10048
10-18 21:55:13.335  8479  3835 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:55:13.340  8479 18448 W LocationOracle: No location history returned by ContextManager
10-18 21:55:13.346  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:55:13.346  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:55:13.356  8479  8479 I MicroDetectionWorker: onReady
10-18 21:55:13.358  8479 18448 I MicroRecognitionRunner: Starting detection.
10-18 21:55:13.360  8479 12421 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@eb3ebca
10-18 21:55:13.363   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:55:13.364   561 20085 I AudioFlinger: AudioFlinger's thread 0xe4f83b80 tid=20085 ready to run
10-18 21:55:13.379   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:55:13.379  8479 12421 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@eb3ebca
10-18 21:55:13.387  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:55:13.392   561 20086 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:55:13.392   561 20086 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:55:13.392   561 20086 D audio_route: Apply path: voice-rec-mic
10-18 21:55:13.398   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@45511ce)
10-18 21:55:13.398   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@45511ce)
10-18 21:55:13.400   561 20086 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:55:13.400   561 20086 D audio_route: Apply path: audio-record
10-18 21:55:13.414  6755 18799 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:55:13.442  6755 18799 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:55:13.459  6755 19744 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.471  8479  8479 I MicroDetectionWorker: onReady
10-18 21:55:13.491  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:55:13.493  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:55:13.505  6755 19743 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.508  6755 20088 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:55:13.515  6755 20089 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.516  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:55:13.539  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:55:13.548  6755 18799 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:55:13.558 20071 20071 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:55:13.560  6755 18799 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:55:13.565  6755 20089 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.578  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:55:13.582  6755 20089 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.586  6755 19100 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.601  6755 20088 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:55:13.602  6755 20088 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:55:13.607  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:55:13.608  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:55:13.611  6755 20088 W Places  : ?: Failed to download inference model weights SLS
10-18 21:55:13.611  6755 20088 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:55:13.611  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:55:13.612  6755 19743 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.615   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e86d260)
10-18 21:55:13.615  6755 19743 I Places  : ?: Couldn't find platform key file.
10-18 21:55:13.615   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e86d260)
10-18 21:55:13.651  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:55:13.652  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:55:13.653  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:55:13.669 20071 20071 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:55:13.701 20071 20071 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:55:13.706   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:55:13.710   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:55:13.710   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:55:13.746   565   565 I keystore: clear_uid 10060
10-18 21:55:13.767  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:55:13.767 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:55:13.768 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:55:13.768 20071 20071 I app_process: System.exit called, status: 0
10-18 21:55:13.768 20071 20071 I AndroidRuntime: VM exiting with result code 0.
10-18 21:55:13.769  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:55:13.771  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:55:13.773   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:55:13.773   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:55:13.773   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:55:13.773   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:55:13.773   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:55:13.773   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:55:13.773   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:55:13.783  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:55:13.817  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 21:55:13.817  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:55:13.938  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 53 -> 48 at 20.239ms
10-18 21:55:14.128   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20126 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:55:14.129 20126 20126 W atrace  : type=1400 audit(0.0:3177): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:55:14.131   363   363 E SELinux : avc:  denied  { find } for service=netd pid=20126 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:55:14.133   363   363 E SELinux : avc:  denied  { find } for service=installd pid=20126 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:55:14.137   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.138   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.139   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.139   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.141   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.142   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.142 19999 19999 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:55:14.142   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.142 19999 19999 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[19999]: blocked syscall: prctl
10-18 21:55:14.142   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.143   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.143   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.144   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:55:14.145   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:55:14.145   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:55:14.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.146   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.148   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:55:14.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.151   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.152   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=20126 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:55:14.156 20126 20126 I atrace  : Dumping trace
10-18 21:55:14.174 20128 20128 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20128]: allowing syscall: connect
10-18 21:55:14.174 20128 20128 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20128]: allowing syscall: fcntl
10-18 21:55:14.174 20128 20128 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20128]: allowing syscall: sendto
10-18 21:55:14.174 20128 20128 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20128]: allowing syscall: socket
10-18 21:55:14.174 20128 20128 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20128]: allowing syscall: writev
10-18 21:55:14.175 20128 20128 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[20128]: logging seccomp filter failures
10-18 21:55:14.176 20128 20128 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:55:14.232  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:55:14.366  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:55:14.380   751  1493 I ActivityManager: Start proc 20129:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:55:14.436 20129 20129 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:55:14.440 20129 20129 W zygote  : Unsupported class loader
10-18 21:55:14.443  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:55:14.447 20129 20129 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:55:14.447 20129 20129 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:55:14.484 20129 20129 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:55:14.487 20129 20129 W zygote  : Unsupported class loader
10-18 21:55:14.551  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:55:14.606 20129 20141 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:55:14.612 20126 20126 W atrace  : type=1400 audit(0.0:3178): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:55:14.612   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=20126 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:55:14.615   363   363 E SELinux : avc:  denied  { find } for service=netd pid=20126 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:55:14.617   363   363 E SELinux : avc:  denied  { find } for service=installd pid=20126 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:55:15.952  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:55:16.185  6755 17481 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:55:17.241 20154 20154 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:55:17.368 20154 20154 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:55:17.408 20154 20154 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:55:17.451 20154 20154 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253175239, downTime=253175239, deviceId=8, source=0x1002 }
10-18 21:55:17.459 20154 20154 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=253175239, downTime=253175239, deviceId=8, source=0x1002 }
10-18 21:55:17.463 20154 20154 D AndroidRuntime: Shutting down VM
