Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-18-14-27-33
                    0 (1) 100 status=charging health=good plug=none temp=270 volt=4346 charge=2647 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +32ms (2) 100 stats=0:"dump"
             +3s048ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s069ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s456ms (2) 100 stats=0:"remove-uid"
            +10s399ms (1) 100 +wifi_scan
            +10s549ms (1) 100 -wifi_scan
            +35s599ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s599ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s671ms (3) 100 +audio stats=0:"remove-uid"
            +35s778ms (2) 100 +gps stats=0:"remove-uid"
            +40s199ms (2) 100 stats=0:"dump"