--------- beginning of system
10-19 17:36:36.871   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27490
10-19 17:36:36.871   751 23001 I ActivityManager: Killing 27344:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 17:36:24.613  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 17:36:36.872   751   778 W zygote64: kill(-27344, 9) failed: No such process
10-19 17:36:36.886  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 17:36:36.897  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 17:36:36.907   751   778 W zygote64: kill(-27344, 9) failed: No such process
10-19 17:36:36.953   751   778 W zygote64: kill(-27344, 9) failed: No such process
10-19 17:36:36.953   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27344 in 81ms
10-19 17:36:37.130   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 17:36:37.181   751 26221 I ActivityManager: Start proc 27492:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 17:36:37.289 27492 27492 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 17:36:37.295 27492 27492 W zygote  : Unsupported class loader
10-19 17:36:37.309 27492 27492 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 17:36:37.309 27492 27492 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 17:36:37.362 27492 27492 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 17:36:37.366 27492 27492 W zygote  : Unsupported class loader
10-19 17:36:37.456 27492 27492 I cr_InstantAppsHandler: Disabled for Android O+
10-19 17:36:37.464   751  3263 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 17:36:37.584 27492 27518 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 17:36:37.597 27492 27511 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 17:36:37.601 27492 27511 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 17:36:37.604 27519 27519 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99317: Permission denied
10-19 17:36:37.604 27519 27519 E Zygote  : createProcessGroup(99317, 0) failed: Permission denied
10-19 17:36:37.605   751   761 I ActivityManager: Start proc 27519:com.android.chrome:sandboxed_process0/u0i317 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 17:36:37.609 27492 27524 D OpenGLRenderer: HWUI GL Pipeline
10-19 17:36:37.625 27492 27507 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 17:36:37.637 27492 27524 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 17:36:37.637 27492 27524 I Adreno  : Build Date                       : 09/22/17
10-19 17:36:37.637 27492 27524 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 17:36:37.637 27492 27524 I Adreno  : Local Branch                     : O17A
10-19 17:36:37.637 27492 27524 I Adreno  : Remote Branch                    : 
10-19 17:36:37.637 27492 27524 I Adreno  : Remote Branch                    : 
10-19 17:36:37.637 27492 27524 I Adreno  : Reconstruct Branch               : 
10-19 17:36:37.638 27492 27524 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 17:36:37.642  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:37.642  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:37.664 27492 27524 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 17:36:37.666 27534 27534 E asset   : setgid: Operation not permitted
10-19 17:36:37.670 27492 27510 I cr_LibraryLoader: Time to load native libraries: 86 ms (timestamps 5401-5487)
10-19 17:36:37.671 27492 27510 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 17:36:37.671 27492 27510 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 17:36:37.681   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 17:36:37.683 27492 27524 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 17:36:37.687 27492 27524 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 17:36:37.687 27492 27524 D OpenGLRenderer: Swap behavior 2
10-19 17:36:37.698   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 17:36:37.699 27492 27524 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 17:36:37.700 27492 27524 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 17:36:37.712 27519 27519 I cr_ChildProcessService: Creating new ChildProcessService pid=27519
10-19 17:36:37.739 27492 27507 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 17:36:37.758 27492 27492 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 17:36:37.766   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +261ms (total +2m52s111ms)
10-19 17:36:37.768  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:37.768  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:37.876 27492 27492 W .android.chrome: type=1400 audit(0.0:4505): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 17:36:37.989   751 19716 I ActivityManager: Start proc 27559:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 17:36:37.992 27492 27518 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 17:36:38.039 27559 27559 I cr_ChildProcessService: Creating new ChildProcessService pid=27559
10-19 17:36:38.189 27559 27572 I cr_LibraryLoader: Time to load native libraries: 43 ms (timestamps 5964-6007)
10-19 17:36:38.190 27559 27572 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 17:36:38.190 27559 27572 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 17:36:38.191 27559 27572 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 17:36:38.199 27559 27572 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 17:36:38.199 27559 27572 I Adreno  : Build Date                       : 09/22/17
10-19 17:36:38.199 27559 27572 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 17:36:38.199 27559 27572 I Adreno  : Local Branch                     : O17A
10-19 17:36:38.199 27559 27572 I Adreno  : Remote Branch                    : 
10-19 17:36:38.199 27559 27572 I Adreno  : Remote Branch                    : 
10-19 17:36:38.199 27559 27572 I Adreno  : Reconstruct Branch               : 
10-19 17:36:38.200 27559 27572 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 17:36:38.204 27559 27572 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 17:36:38.205 27492 27492 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 17:36:38.208   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 17:36:38.210 27492 27492 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 17:36:38.212 27559 27572 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 17:36:38.268 27559 27572 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 17:36:38.277 27559 27572 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 17:36:38.302  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824220069] from persistence.
10-19 17:36:38.309  8479  8479 I MicroDetector: Keeping mic open: false
10-19 17:36:38.310  8479  7642 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 17:36:38.314  8479 25376 I AudioController: internalShutdown
10-19 17:36:38.314  8479 25376 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@ad95e4f
10-19 17:36:38.315  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 17:36:38.379   561 27301 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 17:36:38.381   561 27301 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 17:36:38.385   561 27301 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 17:36:38.386   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 17:36:38.391  8479 26978 I MicroRecognitionRunner: Detection finished
10-19 17:36:39.399  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 17:36:42.742 27593 27593 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:42.873 27593 27593 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:42.912 27593 27593 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 17:36:42.919 27593 27593 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324060730, downTime=324060730, deviceId=8, source=0x1002 }
10-19 17:36:42.927 27593 27593 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324060730, downTime=324060730, deviceId=8, source=0x1002 }
10-19 17:36:42.931 27593 27593 D AndroidRuntime: Shutting down VM
10-19 17:36:42.952   561 10651 D audio_route: Apply path: speaker-protected
10-19 17:36:42.958   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:42.958   561 10651 D audio_route: Apply path: vi-feedback
10-19 17:36:42.958   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 17:36:42.958   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 17:36:42.985   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 17:36:42.985   561 10651 D audio_route: Apply path: low-latency-playback
10-19 17:36:43.023   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 17:36:43.023   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 17:36:43.298  6755 25697 I NetRec  : [33464] aktv.a: Refreshing scores for 2 networks.
10-19 17:36:43.337  6755 25697 I NetRec  : [33464] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 17:36:43.342  6755 25697 W NetRec  : [33464] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 17:36:43.351  6755 25697 I NetRec  : [33464] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 17:36:43.355  6755 25697 I NetRec  : [33464] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 63 ms, returning 2
10-19 17:36:43.371  6755 27305 I Places  : ?: Couldn't find platform key file.
10-19 17:36:43.374  6755 26678 I Places  : ?: Couldn't find platform key file.
10-19 17:36:43.380  6755 27304 I Places  : ?: PlacesBleScanner stop()
10-19 17:36:43.381  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 17:36:43.389  6755 27304 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 17:36:43.391  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 17:36:43.398  6755 27305 I Places  : ?: Couldn't find platform key file.
10-19 17:36:43.398  6755 25697 I Places  : ?: Couldn't find platform key file.
10-19 17:36:43.414  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 17:36:43.493   751   760 I zygote64: Background concurrent copying GC freed 56475(3MB) AllocSpace objects, 12(348KB) LOS objects, 42% free, 17MB/30MB, paused 5.314ms total 95.754ms
10-19 17:36:43.512   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 17:36:43.526   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:43.526   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 17:36:43.562 27608 27608 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:43.670 27608 27608 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:43.701 27608 27608 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 17:36:43.707 27608 27608 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324061519, downTime=324061519, deviceId=8, source=0x1002 }
10-19 17:36:43.711 27608 27608 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324061519, downTime=324061519, deviceId=8, source=0x1002 }
10-19 17:36:43.714 27608 27608 D AndroidRuntime: Shutting down VM
10-19 17:36:43.735   561 10651 D audio_route: Apply path: speaker-protected
10-19 17:36:43.738   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:43.738   561 10651 D audio_route: Apply path: vi-feedback
10-19 17:36:43.738   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 17:36:43.738   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 17:36:43.766   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 17:36:43.767   561 10651 D audio_route: Apply path: low-latency-playback
10-19 17:36:43.804   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 17:36:43.804  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:43.804   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 17:36:43.804  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:43.856  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 17:36:43.856  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: Failed to perform auth task
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 17:36:43.859 27492 27507 W cr_Sync_Signin: 	... 8 more
10-19 17:36:44.299   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 17:36:44.314   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:44.314   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 17:36:44.601 27626 27626 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:44.714 27626 27626 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:44.749 27626 27626 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 17:36:44.762 27626 27626 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324062567, downTime=324062567, deviceId=8, source=0x1002 }
10-19 17:36:44.766 27626 27626 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324062567, downTime=324062567, deviceId=8, source=0x1002 }
10-19 17:36:44.769 27626 27626 D AndroidRuntime: Shutting down VM
10-19 17:36:44.779   561 10651 D audio_route: Apply path: speaker-protected
10-19 17:36:44.781   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:44.781   561 10651 D audio_route: Apply path: vi-feedback
10-19 17:36:44.782   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 17:36:44.782   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 17:36:44.807   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 17:36:44.807   561 10651 D audio_route: Apply path: low-latency-playback
10-19 17:36:44.842   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 17:36:44.842   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 17:36:45.342   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 17:36:45.360   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:45.361   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 17:36:45.700 27645 27645 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:45.827 27645 27645 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:45.864 27645 27645 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 17:36:45.874 27645 27645 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324063683, downTime=324063683, deviceId=8, source=0x1002 }
10-19 17:36:45.878 27645 27645 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324063683, downTime=324063683, deviceId=8, source=0x1002 }
10-19 17:36:45.882 27645 27645 D AndroidRuntime: Shutting down VM
10-19 17:36:45.897   561 10651 D audio_route: Apply path: speaker-protected
10-19 17:36:45.900   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:45.900   561 10651 D audio_route: Apply path: vi-feedback
10-19 17:36:45.900   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 17:36:45.900   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 17:36:45.901   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 17:36:45.926 27492 27492 I cr_InstantAppsHandler: Disabled for Android O+
10-19 17:36:45.928   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 17:36:45.929   561 10651 D audio_route: Apply path: low-latency-playback
10-19 17:36:45.934   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 17:36:45.966   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 17:36:45.966   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 17:36:46.035 27492 27507 W cr_tabmodel: Starting to perform legacy migration.
10-19 17:36:46.036 27492 27507 W cr_tabmodel: Finished performing legacy migration.
10-19 17:36:46.037 27492 27507 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 17:36:46.037 27492 27507 W cr_tabmodel: Finished performing multi-instance migration.
10-19 17:36:46.037 27492 27507 W cr_tabmodel: Starting to fetch tab list.
10-19 17:36:46.037 27492 27507 E cr_tabmodel: State file does not exist.
10-19 17:36:46.038 27492 27510 W cr_tabmodel: Starting to fetch tab list.
10-19 17:36:46.038 27492 27510 E cr_tabmodel: State file does not exist.
10-19 17:36:46.080 27492 27524 D OpenGLRenderer: endAllActiveAnimators on 0xd5654700 (RippleDrawable) with handle 0xd60f5c50
10-19 17:36:46.101   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +141ms (total +186ms)
10-19 17:36:46.159   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 17:36:46.160 27559 27572 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 17:36:46.161 27559 27572 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 17:36:46.258 27519 27538 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 17:36:46.259 27519 27538 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4071-4076)
10-19 17:36:46.259 27519 27538 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 17:36:46.260 27519 27538 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 17:36:46.261 27519 27538 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 17:36:46.311 27659 27659 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:46.408 27492 27511 W cr_tabmodel: Starting to fetch tab list.
10-19 17:36:46.408 27492 27511 E cr_tabmodel: State file does not exist.
10-19 17:36:46.408 27492 27507 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 17:36:46.428 27492 27492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 17:36:46.429 27689 27689 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99318: Permission denied
10-19 17:36:46.429 27689 27689 E Zygote  : createProcessGroup(99318, 0) failed: Permission denied
10-19 17:36:46.430 27492 27492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 17:36:46.432   751 26221 I ActivityManager: Start proc 27689:com.android.chrome:sandboxed_process1/u0i318 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 17:36:46.434 27492 27492 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-19 17:36:46.434 27492 27492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 17:36:46.452   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 17:36:46.457 27659 27659 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:46.470   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 17:36:46.470   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 17:36:46.476 27708 27708 E asset   : setgid: Operation not permitted
10-19 17:36:46.491 27659 27659 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 17:36:46.496   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9757ea3)
10-19 17:36:46.497 27659 27659 I app_process: System.exit called, status: 0
10-19 17:36:46.497 27659 27659 I AndroidRuntime: VM exiting with result code 0.
10-19 17:36:46.497   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9757ea3)
10-19 17:36:46.518 27689 27689 I cr_ChildProcessService: Creating new ChildProcessService pid=27689
10-19 17:36:46.577  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 17:36:46.577  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: Failed to perform auth task
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 17:36:46.579 27492 27507 W cr_Sync_Signin: 	... 8 more
10-19 17:36:46.598 27492 27492 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 17:36:46.598 27492 27492 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 17:36:46.598 27492 27492 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 17:36:46.614  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:46.614  6755  6755 W ChimeraUtils: Non Chimera context
10-19 17:36:46.618 27492 27718 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 17:36:46.647  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 17:36:46.647  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: Failed to perform auth task
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 17:36:46.649 27492 27511 W cr_Sync_Signin: 	... 8 more
10-19 17:36:46.656  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 17:36:46.656  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: Failed to perform auth task
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 17:36:46.658 27492 27507 W cr_Sync_Signin: 	... 8 more
10-19 17:36:46.672  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 17:36:46.672  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 17:36:46.672  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 17:36:46.672  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 17:36:46.672  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 17:36:46.672  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 17:36:46.672  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 17:36:46.672  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 17:36:46.672  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 17:36:46.672  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 17:36:46.672  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:36:46.672  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:36:46.672  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 17:36:46.672  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:46.673  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 17:36:46.673  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 17:36:46.673  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:46.682 27689 27712 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 17:36:46.682 27689 27712 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4497-4500)
10-19 17:36:46.683 27689 27712 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 17:36:46.684 27689 27712 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 17:36:46.685 27689 27712 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 17:36:46.690 27492 27492 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 17:36:46.733   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 17:36:46.733   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 17:36:46.796 27492 27727 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 17:36:46.856 27715 27715 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:46.972 27715 27715 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:47.006 27715 27715 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 17:36:47.013   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@64ed6d0)
10-19 17:36:47.014 27715 27715 I app_process: System.exit called, status: 0
10-19 17:36:47.014 27715 27715 I AndroidRuntime: VM exiting with result code 0.
10-19 17:36:47.014   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@64ed6d0)
10-19 17:36:47.027 27492 27518 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 17:36:47.029 27492 27511 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 17:36:47.095 27740 27740 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 17:36:47.095 27740 27740 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 17:36:47.100 27740 27740 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 17:36:47.151  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 17:36:47.174  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 17:36:47.228  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 17:36:47.259  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 17:36:47.260  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 17:36:47.302 27740 27740 I dex2oat : dex2oat took 207.659ms (130.311ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=48KB (49280B) native alloc=825KB (844848B) free=1222KB (1252304B)
10-19 17:36:47.326 27492 27510 I zygote  : The ClassLoaderContext is a special shared library.
10-19 17:36:47.332 27492 27510 E cr_DexOptimzer: Failed to create dex.
10-19 17:36:47.352 27741 27741 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:47.456 27741 27741 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:47.488 27741 27741 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 17:36:47.491   751  1502 D VoldConnector: SND -> {2204 volume remount_uid 10060 default}
10-19 17:36:47.492   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@366daf5)
10-19 17:36:47.492   385   393 D vold    : Remounting 10060 as mode default
10-19 17:36:47.492   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@366daf5)
10-19 17:36:47.504   385   393 D vold    : Found matching PID 27492
10-19 17:36:47.517   385   393 D vold    : Found matching PID 27559
10-19 17:36:47.523   751   945 D VoldConnector: RCV <- {200 2204 Command succeeded}
10-19 17:36:47.526 27741 27741 I app_process: System.exit called, status: 0
10-19 17:36:47.526 27741 27741 I AndroidRuntime: VM exiting with result code 0.
10-19 17:36:47.888 27774 27774 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:36:48.002 27774 27774 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:36:48.040 27774 27774 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 17:36:48.045   751   762 D VoldConnector: SND -> {2205 volume remount_uid 10060 write}
10-19 17:36:48.046   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1cd46fb)
10-19 17:36:48.046   385   393 D vold    : Remounting 10060 as mode write
10-19 17:36:48.046   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1cd46fb)
10-19 17:36:48.058   385   393 D vold    : Found matching PID 27492
10-19 17:36:48.070   385   393 D vold    : Found matching PID 27559
10-19 17:36:48.084   751   945 D VoldConnector: RCV <- {200 2205 Command succeeded}
10-19 17:36:48.086 27774 27774 I app_process: System.exit called, status: 0
10-19 17:36:48.086 27774 27774 I AndroidRuntime: VM exiting with result code 0.
10-19 17:36:48.271   751   780 I WifiService: requestActivityInfo uid=1000
10-19 17:36:48.271   751   780 I WifiService: reportActivityInfo uid=1000
10-19 17:36:48.271   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 17:36:48.336   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 17:36:48.364   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 17:36:48.438 27492 27492 I cr_InstantAppsHandler: Disabled for Android O+
10-19 17:36:48.443   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 17:36:48.465 27492 27492 W cr_Autocomplete: stopping autocomplete.
10-19 17:36:48.496 27813 27813 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99319: Permission denied
10-19 17:36:48.496 27813 27813 E Zygote  : createProcessGroup(99319, 0) failed: Permission denied
10-19 17:36:48.498   751  1297 I ActivityManager: Start proc 27813:com.android.chrome:sandboxed_process2/u0i319 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 17:36:48.531 27492 27517 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 17:36:48.537 27827 27827 E asset   : setgid: Operation not permitted
10-19 17:36:48.566 27813 27813 I cr_ChildProcessService: Creating new ChildProcessService pid=27813
10-19 17:36:48.580 27492 27829 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=61e47ef5-8a0c-4f0c-879a-47b1b891b7f4>, null, <RunState: 1>
10-19 17:36:48.589 27492 27511 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 17:36:48.599 27492 27829 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 17:36:48.608 27813 27828 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 17:36:48.608 27813 27828 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 6422-6426)
10-19 17:36:48.609 27813 27828 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 17:36:48.612 27813 27828 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 17:36:48.613 27813 27828 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 17:36:49.150 27492 27573 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:36:49.151 27519 27536 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:36:49.151 27813 27824 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:36:49.151 27689 27700 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:36:49.152 27559 27570 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:36:49.164   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27854 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 17:36:49.166 27854 27854 W atrace  : type=1400 audit(0.0:4506): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 17:36:49.167   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27854 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 17:36:49.169   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27854 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 17:36:49.176   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.177   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.178   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.181   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.186 27343 27535 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:36:49.186   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.186 27343 27535 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27343]: blocked syscall: prctl
10-19 17:36:49.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.191   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.191   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 17:36:49.191   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 17:36:49.191   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 17:36:49.191   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.192   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.193   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.195   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.195   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.197   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.198   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.198   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 17:36:49.199   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.201   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.202   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27854 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:36:49.226 27863 27863 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: allowing syscall: connect
10-19 17:36:49.226 27863 27863 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: allowing syscall: fcntl
10-19 17:36:49.226 27863 27863 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: allowing syscall: sendto
10-19 17:36:49.226 27863 27863 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: allowing syscall: socket
10-19 17:36:49.226 27863 27863 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: allowing syscall: writev
10-19 17:36:49.227 27863 27863 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: logging seccomp filter failures
10-19 17:36:49.227 27863 27863 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 17:36:49.367 27492 27492 I chromium: [INFO:CONSOLE(1575)] "load time: 249ms", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/2/index.html (1575)
10-19 17:36:50.882  6742 28511 I native  : document-store.cc:1522 Scored 2884 usage reports, missing_corpora 300 update_failed 1
10-19 17:36:51.208  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 17:36:51.287  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 17:36:51.464 27492 27510 E cr_omaha: Failed to contact server: 
10-19 17:36:51.474 27492 27510 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 18:36:51 EDT 2019
10-19 17:36:51.476 27492 27492 I cr_omaha: Scheduled using JobService
10-19 17:36:51.476 27492 27492 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 17:36:51.619 27492 27500 E SpellCheckerSession: ignoring processOrEnqueueTask due to unexpected mState=TASK_CLOSE scp.mWhat=TASK_CLOSE
10-19 17:36:51.621 27492 27500 E System  : Uncaught exception thrown by finalizer
10-19 17:36:51.621 27492 27500 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 17:36:51.621 27492 27500 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 17:36:51.621 27492 27500 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 17:36:51.621 27492 27500 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 17:36:51.621 27492 27500 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 17:36:51.621 27492 27500 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 17:36:51.732 27689 27712 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 17:36:51.762   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 27689) has died: vis  TOP 
10-19 17:36:51.763   751   778 W zygote64: Failed to open process cgroup uid 99318 pid 27689: No such file or directory
10-19 17:36:51.763   751   778 E zygote64: Error encountered killing process cgroup uid 99318 pid 27689: No such file or directory
10-19 17:36:51.763   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 17:36:51.763 27492 27518 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=27689
10-19 17:36:51.766 27492 27492 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=27689)
10-19 17:36:51.776  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 17:36:51.781  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 17:36:51.782   751   780 D KernelUidCpuTimeReader: Removing uids 99318-99318
10-19 17:36:51.783 27492 27518 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 17:36:51.783 27492 27518 I cr_BindingManager: Reduce connections from 1 to 0
10-19 17:36:51.785  3080 27294 V rsC++   : RS Message thread exiting.
10-19 17:36:52.313  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 17:36:52.399  6742 28511 I Icing   : Usage reports ok 3, Failed Usage reports 0, indexed 0, rejected 0
10-19 17:36:52.489   751   760 I zygote64: Background concurrent copying GC freed 50999(3MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 16MB/29MB, paused 178us total 108.067ms
10-19 17:36:53.536  6755  6766 I zygote64: Background concurrent copying GC freed 215028(10MB) AllocSpace objects, 48(2MB) LOS objects, 50% free, 16MB/32MB, paused 191us total 185.747ms
10-19 17:36:58.669 27492 27891 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 17:37:03.004  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 17:37:13.369  8479 26978 W GmsLocationProvider: Error removing location updates: 16
10-19 17:37:13.406  8479 26978 I EventLogSendingHelper: Sending log events.
10-19 17:37:13.462  6755 27612 I NetRec  : [33552] aktv.a: Refreshing scores for 2 networks.
10-19 17:37:13.502  6755 27612 I NetRec  : [33552] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 17:37:13.506  6755 27612 W NetRec  : [33552] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 17:37:13.513  6755 27612 I NetRec  : [33552] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 17:37:13.517  6755 27612 I NetRec  : [33552] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 63 ms, returning 2
10-19 17:37:18.720   751  1297 D WificondControl: Scan result ready event
10-19 17:37:18.766  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 17:37:18.819  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 17:37:19.832  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 17:37:19.874  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 17:37:20.929  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 17:37:20.972  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 17:37:23.804   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27913
10-19 17:37:23.804   751 26221 I ActivityManager: Killing 27559:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 17:37:23.805   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 17:37:23.806   751   778 W zygote64: kill(-27559, 9) failed: No such process
10-19 17:37:23.809   751 26221 I ActivityManager: Killing 27492:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 17:37:23.814   751 26221 W ActivityManager: Force removing ActivityRecord{4b4e229 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6131}: app died, no saved state
10-19 17:37:23.814 27813 27813 I cr_ChildProcessService: Destroying ChildProcessService pid=27813
10-19 17:37:23.817 27519 27519 I cr_ChildProcessService: Destroying ChildProcessService pid=27519
10-19 17:37:23.819   751 26221 I WindowManager: Failed to capture screenshot of Token{2a2f9ae ActivityRecord{4b4e229 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6131 f}} appWin=Window{278e6a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 17:37:23.832   751 26221 I ActivityManager: Killing 27519:com.android.chrome:sandboxed_process0/u0a60i317 (adj 0): isolated not needed
10-19 17:37:23.832   751 26221 I ActivityManager: Killing 27813:com.android.chrome:sandboxed_process2/u0a60i319 (adj 0): isolated not needed
10-19 17:37:23.850   751   778 W zygote64: kill(-27559, 9) failed: No such process
10-19 17:37:23.850   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27559 in 43ms
10-19 17:37:23.850   751   778 W zygote64: kill(-27492, 9) failed: No such process
10-19 17:37:23.855  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 17:37:23.868   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4490, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9bcce4d)
10-19 17:37:23.868   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4493, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fab9e4)
10-19 17:37:23.870   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 27492
10-19 17:37:23.872  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 17:37:23.881  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 17:37:23.881  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 17:37:23.881  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 17:37:23.881  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 17:37:23.881  3080  3241 I Adreno  : Remote Branch                    : 
10-19 17:37:23.881  3080  3241 I Adreno  : Remote Branch                    : 
10-19 17:37:23.881  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 17:37:23.883  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 17:37:23.887  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 17:37:23.893   751   778 W zygote64: kill(-27492, 9) failed: No such process
10-19 17:37:23.893   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27492 in 43ms
10-19 17:37:23.894   751   778 W zygote64: Failed to open process cgroup uid 99317 pid 27519: No such file or directory
10-19 17:37:23.894   751   778 E zygote64: Error encountered killing process cgroup uid 99317 pid 27519: No such file or directory
10-19 17:37:23.894   751   778 W zygote64: Failed to open process cgroup uid 99319 pid 27813: No such file or directory
10-19 17:37:23.894   751   778 E zygote64: Error encountered killing process cgroup uid 99319 pid 27813: No such file or directory
10-19 17:37:23.897  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 17:37:23.898  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 17:37:23.898  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 17:37:23.913  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 17:37:23.914  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 17:37:23.914  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 17:37:23.916   751   780 D KernelUidCpuTimeReader: Removing uids 99317-99317
10-19 17:37:23.939  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 17:37:23.941   751   780 D KernelUidCpuTimeReader: Removing uids 99319-99319
10-19 17:37:23.959  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 17:37:23.971   751  3269 I WifiService: getConnectionInfo uid=10048
10-19 17:37:23.973   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 17:37:23.973  8479 21764 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 17:37:23.976   751 19716 I WifiService: getConnectionInfo uid=10048
10-19 17:37:23.978   751  3262 I WifiService: getWifiEnabledState uid=10048
10-19 17:37:23.979  8479 27929 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 17:37:23.981  8479 16448 W LocationOracle: No location history returned by ContextManager
10-19 17:37:23.983  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 17:37:23.984  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 17:37:23.989  8479  8479 I MicroDetectionWorker: onReady
10-19 17:37:23.993  8479 16448 I MicroRecognitionRunner: Starting detection.
10-19 17:37:23.994  8479 21764 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@63b7d56
10-19 17:37:23.996   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 17:37:23.998   561 27932 I AudioFlinger: AudioFlinger's thread 0xe570e740 tid=27932 ready to run
10-19 17:37:24.008   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 17:37:24.011  8479 21764 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@63b7d56
10-19 17:37:24.014   561 27933 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 17:37:24.014   561 27933 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 17:37:24.014   561 27933 D audio_route: Apply path: voice-rec-mic
10-19 17:37:24.028   561 27933 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 17:37:24.028   561 27933 D audio_route: Apply path: audio-record
10-19 17:37:24.032  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 17:37:24.048   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1bacf57)
10-19 17:37:24.049   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1bacf57)
10-19 17:37:24.059  6755 27895 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 17:37:24.084  6755 27895 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 17:37:24.100  8479  8479 I MicroDetectionWorker: onReady
10-19 17:37:24.101  6755 27305 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.151  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 17:37:24.157  6755 27935 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 17:37:24.158  6755 27611 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.159  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 17:37:24.160  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 17:37:24.163  6755 27937 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.164  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 17:37:24.188  6755 27895 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 17:37:24.189  6755 27895 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 17:37:24.204  6755 27611 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.204 27917 27917 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:37:24.218  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 17:37:24.223  6755 27937 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.223  6755 27937 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.225  6755 27611 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 17:37:24.225  6755 27611 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 17:37:24.225  6755 27611 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 17:37:24.225  6755 27611 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 17:37:24.225  6755 27611 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 17:37:24.225  6755 27611 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 17:37:24.225  6755 27611 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 17:37:24.225  6755 27611 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 17:37:24.225  6755 27611 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 17:37:24.225  6755 27611 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 17:37:24.225  6755 27611 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 17:37:24.225  6755 27611 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 17:37:24.225  6755 27611 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 17:37:24.225  6755 27611 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 17:37:24.225  6755 27611 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 17:37:24.225  6755 27611 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 17:37:24.241  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 17:37:24.242  6755 27935 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 17:37:24.242  6755 27935 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 17:37:24.245  6755 27935 W Places  : ?: Failed to download inference model weights SLS
10-19 17:37:24.245  6755 27935 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 17:37:24.245  6755 27611 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.250  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 17:37:24.251  6755 27895 I Places  : ?: Couldn't find platform key file.
10-19 17:37:24.253  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 17:37:24.257   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3d94741)
10-19 17:37:24.258   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3d94741)
10-19 17:37:24.288  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 17:37:24.289  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 17:37:24.289  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 17:37:24.321 27917 27917 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:37:24.354 27917 27917 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 17:37:24.362   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 17:37:24.369   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 17:37:24.369   751 18925 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 17:37:24.402  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 17:37:24.427   565   565 I keystore: clear_uid 10060
10-19 17:37:24.446  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 17:37:24.447  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 17:37:24.450 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 17:37:24.451 27917 27917 I app_process: System.exit called, status: 0
10-19 17:37:24.451 27917 27917 I AndroidRuntime: VM exiting with result code 0.
10-19 17:37:24.451   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 17:37:24.452   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 17:37:24.452   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 17:37:24.452   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 17:37:24.452   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 17:37:24.452   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 17:37:24.452   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 17:37:24.452 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 17:37:24.456  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 17:37:24.497  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 17:37:24.497  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 17:37:24.657  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 31 -> 27 at 6.030ms
10-19 17:37:24.745   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27974 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 17:37:24.746 27974 27974 W atrace  : type=1400 audit(0.0:4507): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 17:37:24.748   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27974 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 17:37:24.749   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27974 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 17:37:24.754   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.754   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.755   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.755   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.757 27863 27863 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:37:24.757   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.757 27863 27863 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27863]: blocked syscall: prctl
10-19 17:37:24.760   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.761   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.761   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 17:37:24.761   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 17:37:24.761   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 17:37:24.762   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.762   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.764   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.765   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.765   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.766   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.766   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.768   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.768   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 17:37:24.769   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.771   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.771   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27974 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 17:37:24.775 27974 27974 I atrace  : Dumping trace
10-19 17:37:24.788 27976 27976 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27976]: allowing syscall: connect
10-19 17:37:24.789 27976 27976 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27976]: allowing syscall: fcntl
10-19 17:37:24.789 27976 27976 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27976]: allowing syscall: sendto
10-19 17:37:24.789 27976 27976 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27976]: allowing syscall: socket
10-19 17:37:24.789 27976 27976 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27976]: allowing syscall: writev
10-19 17:37:24.789 27976 27976 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27976]: logging seccomp filter failures
10-19 17:37:24.790 27976 27976 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 17:37:24.950  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 17:37:25.099  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 17:37:25.113   751  3269 I ActivityManager: Start proc 27977:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 17:37:25.164 27977 27977 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 17:37:25.168 27977 27977 W zygote  : Unsupported class loader
10-19 17:37:25.175 27977 27977 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 17:37:25.175 27977 27977 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 17:37:25.214 27977 27977 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 17:37:25.218 27977 27977 W zygote  : Unsupported class loader
10-19 17:37:25.232  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 17:37:25.241 27977 27989 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 17:37:25.248   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27974 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 17:37:25.249 27974 27974 W atrace  : type=1400 audit(0.0:4508): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 17:37:25.250   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27974 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 17:37:25.252   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27974 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 17:37:25.273  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 17:37:26.930  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 17:37:27.967 28002 28002 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 17:37:28.079 28002 28002 I app_process: The ClassLoaderContext is a special shared library.
10-19 17:37:28.114 28002 28002 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 17:37:28.119 28002 28002 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324105932, downTime=324105932, deviceId=8, source=0x1002 }
10-19 17:37:28.125 28002 28002 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=324105932, downTime=324105932, deviceId=8, source=0x1002 }
10-19 17:37:28.127 28002 28002 D AndroidRuntime: Shutting down VM
