Battery History (0% used, 152 used of 256KB, 7 strings using 438):
                    0 (10) RESET:TIME: 2019-10-19-16-05-03
                    0 (1) 100 status=charging health=good plug=none temp=295 volt=4346 charge=2653 +running +wake_lock +wifi_scan +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +30ms (2) 100 -wifi_scan stats=0:"dump"
             +3s114ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s127ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s550ms (2) 100 stats=0:"remove-uid"
            +35s610ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s610ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s676ms (2) 100 stats=0:"remove-uid"
            +35s688ms (3) 100 +gps +audio stats=0:"remove-uid"
            +39s565ms (2) 100 stats=0:"write"
            +40s061ms (2) 100 stats=0:"dump"