--------- beginning of main
10-19 15:55:38.724  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-19 15:55:41.471   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7523
10-19 15:55:41.472   751   761 I ActivityManager: Killing 7415:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-19 15:55:41.473   751   778 W zygote64: kill(-7415, 9) failed: No such process
10-19 15:55:41.485  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 15:55:41.493  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 15:55:41.518   751   778 W zygote64: kill(-7415, 9) failed: No such process
10-19 15:55:41.518   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7415 in 45ms
10-19 15:55:41.731   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 15:55:41.775   751  3038 I ActivityManager: Start proc 7525:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 15:55:41.877  7525  7525 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 15:55:41.885  7525  7525 W zygote  : Unsupported class loader
10-19 15:55:41.903  7525  7525 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 15:55:41.903  7525  7525 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 15:55:41.951  7525  7525 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 15:55:41.955  7525  7525 W zygote  : Unsupported class loader
10-19 15:55:42.016  7525  7525 I cr_InstantAppsHandler: Disabled for Android O+
10-19 15:55:42.024   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 15:55:42.136  7525  7552 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 15:55:42.142  7525  7545 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 15:55:42.152  7525  7545 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 15:55:42.160  7553  7553 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99229: Permission denied
10-19 15:55:42.160  7553  7553 E Zygote  : createProcessGroup(99229, 0) failed: Permission denied
10-19 15:55:42.160   751  3263 I ActivityManager: Start proc 7553:com.android.chrome:sandboxed_process0/u0i229 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 15:55:42.170  7525  7559 D OpenGLRenderer: HWUI GL Pipeline
10-19 15:55:42.188  7525  7541 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 15:55:42.194  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:42.194  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:42.219  7525  7559 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 15:55:42.219  7525  7559 I Adreno  : Build Date                       : 09/22/17
10-19 15:55:42.219  7525  7559 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 15:55:42.219  7525  7559 I Adreno  : Local Branch                     : O17A
10-19 15:55:42.219  7525  7559 I Adreno  : Remote Branch                    : 
10-19 15:55:42.219  7525  7559 I Adreno  : Remote Branch                    : 
10-19 15:55:42.219  7525  7559 I Adreno  : Reconstruct Branch               : 
10-19 15:55:42.220  7525  7559 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:55:42.227  7525  7541 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 15:55:42.242  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:42.243  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:42.243  7569  7569 E asset   : setgid: Operation not permitted
10-19 15:55:42.247  7525  7559 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 15:55:42.249  7525  7544 I cr_LibraryLoader: Time to load native libraries: 114 ms (timestamps 9953-67)
10-19 15:55:42.251  7525  7544 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:55:42.251  7525  7544 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:55:42.260   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 15:55:42.264  7525  7559 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 15:55:42.273  7525  7559 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 15:55:42.273  7525  7559 D OpenGLRenderer: Swap behavior 2
10-19 15:55:42.285   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 15:55:42.286  7525  7559 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 15:55:42.287  7525  7559 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:55:42.287  7553  7553 I cr_ChildProcessService: Creating new ChildProcessService pid=7553
10-19 15:55:42.307   751   760 I zygote64: Background concurrent copying GC freed 94731(4MB) AllocSpace objects, 49(1836KB) LOS objects, 42% free, 17MB/30MB, paused 227us total 119.532ms
10-19 15:55:42.327   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +274ms (total +4m53s879ms)
10-19 15:55:42.378  7525  7525 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 15:55:42.528  7525  7525 W .android.chrome: type=1400 audit(0.0:4388): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 15:55:42.625   751  1494 I ActivityManager: Start proc 7596:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 15:55:42.630  7525  7552 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:55:42.672  7525  7525 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 15:55:42.689  7596  7596 I cr_ChildProcessService: Creating new ChildProcessService pid=7596
10-19 15:55:42.731  7525  7525 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 15:55:42.769  7596  7611 I cr_LibraryLoader: Time to load native libraries: 43 ms (timestamps 544-587)
10-19 15:55:42.769  7596  7611 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:55:42.770  7596  7611 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:55:42.770  7596  7611 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:55:42.779  7596  7611 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 15:55:42.779  7596  7611 I Adreno  : Build Date                       : 09/22/17
10-19 15:55:42.779  7596  7611 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 15:55:42.779  7596  7611 I Adreno  : Local Branch                     : O17A
10-19 15:55:42.779  7596  7611 I Adreno  : Remote Branch                    : 
10-19 15:55:42.779  7596  7611 I Adreno  : Remote Branch                    : 
10-19 15:55:42.779  7596  7611 I Adreno  : Reconstruct Branch               : 
10-19 15:55:42.779  7596  7611 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:55:42.784  7596  7611 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 15:55:42.787   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 15:55:42.789  7596  7611 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 15:55:42.831  7596  7611 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 15:55:42.836  7596  7611 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 15:55:42.843  8479  5162 I PBSessionCacheImpl: Deleted sessionId[1458824158296] from persistence.
10-19 15:55:42.860  8479  8479 I MicroDetector: Keeping mic open: false
10-19 15:55:42.861  8479  3795 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 15:55:42.866  8479  5162 I AudioController: internalShutdown
10-19 15:55:42.866  8479  5162 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@bf3c177
10-19 15:55:42.867  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 15:55:42.920   561  7194 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 15:55:42.921   561  7194 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 15:55:42.929   561  7194 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 15:55:42.932   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 15:55:42.934  8479 31547 I MicroRecognitionRunner: Detection finished
10-19 15:55:47.237  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:55:47.350  7623  7623 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:47.474  7623  7623 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:47.526  7623  7623 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:55:47.536  7623  7623 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318005346, downTime=318005346, deviceId=8, source=0x1002 }
10-19 15:55:47.544  7623  7623 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318005346, downTime=318005346, deviceId=8, source=0x1002 }
10-19 15:55:47.548  7623  7623 D AndroidRuntime: Shutting down VM
10-19 15:55:47.571   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:55:47.578   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:47.579   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:55:47.579   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:55:47.579   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:55:47.604   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:55:47.604   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:55:47.641   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:55:47.641   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:55:47.889  8479  3795 I EventLogSendingHelper: Sending log events.
10-19 15:55:47.943  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:55:47.944  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:55:47.959  6755  7198 I Places  : ?: PlacesBleScanner stop()
10-19 15:55:47.961  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 15:55:47.964  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:55:47.969  6755  7198 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 15:55:47.979  6755  7197 I Places  : ?: Couldn't find platform key file.
10-19 15:55:47.980  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:55:47.986  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 15:55:48.108   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:55:48.123   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:48.123   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:55:48.171  7640  7640 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:48.276  7640  7640 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:48.306  7640  7640 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:55:48.312  7640  7640 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318006125, downTime=318006125, deviceId=8, source=0x1002 }
10-19 15:55:48.315  7640  7640 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318006125, downTime=318006125, deviceId=8, source=0x1002 }
10-19 15:55:48.318  7640  7640 D AndroidRuntime: Shutting down VM
10-19 15:55:48.332   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:55:48.335   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:48.335   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:55:48.335   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:55:48.335   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:55:48.361   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:55:48.361   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:55:48.399   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:55:48.399   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:55:48.407  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:48.407  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:48.455  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 15:55:48.455  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: Failed to perform auth task
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:55:48.459  7525  7551 W cr_Sync_Signin: 	... 8 more
10-19 15:55:48.888   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:55:48.903   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:48.903   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:55:49.179  7658  7658 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:49.286  7658  7658 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:49.318  7658  7658 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:55:49.323  7658  7658 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318007137, downTime=318007137, deviceId=8, source=0x1002 }
10-19 15:55:49.327  7658  7658 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318007137, downTime=318007137, deviceId=8, source=0x1002 }
10-19 15:55:49.331  7658  7658 D AndroidRuntime: Shutting down VM
10-19 15:55:49.344   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:55:49.347   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:49.347   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:55:49.348   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:55:49.348   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:55:49.372   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:55:49.372   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:55:49.410   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:55:49.410   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:55:49.900   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:55:49.917   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:49.917   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:55:50.273  7677  7677 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:50.396  7677  7677 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:50.431  7677  7677 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:55:50.452  7677  7677 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318008254, downTime=318008254, deviceId=8, source=0x1002 }
10-19 15:55:50.457  7677  7677 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318008254, downTime=318008254, deviceId=8, source=0x1002 }
10-19 15:55:50.462  7677  7677 D AndroidRuntime: Shutting down VM
10-19 15:55:50.483   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:55:50.484   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 15:55:50.485   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:50.485   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:55:50.485   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:55:50.485   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:55:50.504  7525  7525 I cr_InstantAppsHandler: Disabled for Android O+
10-19 15:55:50.511   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 15:55:50.512   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:55:50.512   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:55:50.550   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:55:50.551   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:55:50.613  7525  7551 W cr_tabmodel: Starting to perform legacy migration.
10-19 15:55:50.614  7525  7551 W cr_tabmodel: Finished performing legacy migration.
10-19 15:55:50.614  7525  7551 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 15:55:50.615  7525  7551 W cr_tabmodel: Finished performing multi-instance migration.
10-19 15:55:50.615  7525  7551 W cr_tabmodel: Starting to fetch tab list.
10-19 15:55:50.616  7525  7551 E cr_tabmodel: State file does not exist.
10-19 15:55:50.616  7525  7551 W cr_tabmodel: Starting to fetch tab list.
10-19 15:55:50.616  7525  7551 E cr_tabmodel: State file does not exist.
10-19 15:55:50.678  7525  7559 D OpenGLRenderer: endAllActiveAnimators on 0xd554f500 (RippleDrawable) with handle 0xd5f9bde0
10-19 15:55:50.679   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +145ms (total +183ms)
10-19 15:55:50.746   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 15:55:50.747  7596  7611 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 15:55:50.748  7596  7611 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:55:50.843  7691  7691 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:50.848  7553  7572 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 15:55:50.848  7553  7572 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8663-8666)
10-19 15:55:50.848  7553  7572 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:55:50.849  7553  7572 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:55:50.850  7553  7572 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:55:50.985  7691  7691 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:50.988  7525  7551 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 15:55:50.991  7525  7545 W cr_tabmodel: Starting to fetch tab list.
10-19 15:55:50.992  7525  7545 E cr_tabmodel: State file does not exist.
10-19 15:55:51.006  7525  7525 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:55:51.011  7525  7525 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 15:55:51.011  7525  7525 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:55:51.023  7691  7691 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:55:51.031   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2889e5d)
10-19 15:55:51.031  7691  7691 I app_process: System.exit called, status: 0
10-19 15:55:51.031  7691  7691 I AndroidRuntime: VM exiting with result code 0.
10-19 15:55:51.031   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2889e5d)
10-19 15:55:51.044   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:55:51.052  7731  7731 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99230: Permission denied
10-19 15:55:51.052  7731  7731 E Zygote  : createProcessGroup(99230, 0) failed: Permission denied
10-19 15:55:51.055   751 26221 I ActivityManager: Start proc 7731:com.android.chrome:sandboxed_process1/u0i230 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 15:55:51.059   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:55:51.059   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:55:51.091  7748  7748 E asset   : setgid: Operation not permitted
10-19 15:55:51.120  7731  7731 I cr_ChildProcessService: Creating new ChildProcessService pid=7731
10-19 15:55:51.147  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 15:55:51.148  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: Failed to perform auth task
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:55:51.149  7525  7545 W cr_Sync_Signin: 	... 8 more
10-19 15:55:51.175  7525  7525 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 15:55:51.175  7525  7525 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 15:55:51.175  7525  7525 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 15:55:51.192  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:51.192  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:55:51.197  7525  7751 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 15:55:51.216  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 15:55:51.216  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: Failed to perform auth task
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:55:51.218  7525  7551 W cr_Sync_Signin: 	... 8 more
10-19 15:55:51.226  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 15:55:51.226  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: Failed to perform auth task
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:55:51.228  7525  7544 W cr_Sync_Signin: 	... 8 more
10-19 15:55:51.250  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 15:55:51.250  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 15:55:51.250  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 15:55:51.250  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:55:51.250  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 15:55:51.250  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 15:55:51.250  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 15:55:51.250  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:55:51.250  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 15:55:51.250  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 15:55:51.250  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:55:51.250  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:55:51.250  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 15:55:51.250  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:51.251  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 15:55:51.251  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 15:55:51.251  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:51.276  7525  7525 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 15:55:51.280  7731  7750 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 15:55:51.280  7731  7750 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 9092-9098)
10-19 15:55:51.281  7731  7750 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:55:51.286  7731  7750 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:55:51.287  7731  7750 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:55:51.315   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 15:55:51.315   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 15:55:51.366  7525  7760 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 15:55:51.400  7742  7742 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:51.519  7742  7742 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:51.557  7742  7742 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:55:51.562   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@94ee7ce)
10-19 15:55:51.563   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@94ee7ce)
10-19 15:55:51.571  7742  7742 I app_process: System.exit called, status: 0
10-19 15:55:51.571  7742  7742 I AndroidRuntime: VM exiting with result code 0.
10-19 15:55:51.584  7525  7552 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 15:55:51.594  7525  7551 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 15:55:51.682  7776  7776 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 15:55:51.682  7776  7776 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 15:55:51.683  7776  7776 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=131 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 15:55:51.738  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 15:55:51.760  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 15:55:51.804  6742  3297 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:55:51.832  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:55:51.834  6742  3297 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 15:55:51.886  7776  7776 I dex2oat : dex2oat took 205.095ms (135.514ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=32KB (32896B) native alloc=813KB (832512B) free=1235KB (1264640B)
10-19 15:55:51.916  7525  7545 I zygote  : The ClassLoaderContext is a special shared library.
10-19 15:55:51.921  7525  7545 E cr_DexOptimzer: Failed to create dex.
10-19 15:55:51.941  7777  7777 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:52.047  7777  7777 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:52.079  7777  7777 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:55:52.083   751 19716 D VoldConnector: SND -> {2146 volume remount_uid 10060 default}
10-19 15:55:52.084   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5629f71)
10-19 15:55:52.084   385   393 D vold    : Remounting 10060 as mode default
10-19 15:55:52.084   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5629f71)
10-19 15:55:52.099   385   393 D vold    : Found matching PID 7525
10-19 15:55:52.114   385   393 D vold    : Found matching PID 7596
10-19 15:55:52.128   751   945 D VoldConnector: RCV <- {200 2146 Command succeeded}
10-19 15:55:52.130  7777  7777 I app_process: System.exit called, status: 0
10-19 15:55:52.130  7777  7777 I AndroidRuntime: VM exiting with result code 0.
10-19 15:55:52.486  7810  7810 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:55:52.593  7810  7810 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:55:52.625  7810  7810 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:55:52.638   751  3269 D VoldConnector: SND -> {2147 volume remount_uid 10060 write}
10-19 15:55:52.638   385   393 D vold    : Remounting 10060 as mode write
10-19 15:55:52.639   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4bb75d7)
10-19 15:55:52.639   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4bb75d7)
10-19 15:55:52.645   385   393 D vold    : Found matching PID 7525
10-19 15:55:52.657   385   393 D vold    : Found matching PID 7596
10-19 15:55:52.684   751   945 D VoldConnector: RCV <- {200 2147 Command succeeded}
10-19 15:55:52.688  7810  7810 I app_process: System.exit called, status: 0
10-19 15:55:52.688  7810  7810 I AndroidRuntime: VM exiting with result code 0.
10-19 15:55:52.858   751   780 I WifiService: requestActivityInfo uid=1000
10-19 15:55:52.858   751   780 I WifiService: reportActivityInfo uid=1000
10-19 15:55:52.858   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 15:55:52.947   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 15:55:52.951   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 15:55:53.019  7525  7525 I cr_InstantAppsHandler: Disabled for Android O+
10-19 15:55:53.029   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 15:55:53.048  7525  7525 W cr_Autocomplete: stopping autocomplete.
10-19 15:55:53.088  7843  7843 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99231: Permission denied
10-19 15:55:53.088  7843  7843 E Zygote  : createProcessGroup(99231, 0) failed: Permission denied
10-19 15:55:53.092   751  3271 I ActivityManager: Start proc 7843:com.android.chrome:sandboxed_process2/u0i231 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 15:55:53.133  7525  7541 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 15:55:53.137  7859  7859 E asset   : setgid: Operation not permitted
10-19 15:55:53.181  7525  7861 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=43d53ade-93fd-4f9b-8d96-3deb4f2ead1b>, null, <RunState: 1>
10-19 15:55:53.182  7525  7551 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 15:55:53.191  7525  7861 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 15:55:53.191  7843  7843 I cr_ChildProcessService: Creating new ChildProcessService pid=7843
10-19 15:55:53.211  7843  7863 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 15:55:53.211  7843  7863 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1026-1029)
10-19 15:55:53.212  7843  7863 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:55:53.214  7843  7863 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:55:53.214  7843  7863 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:55:53.857  7525  7525 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/1/index.html (0)
10-19 15:55:53.859  7525  7525 I chromium: [INFO:CONSOLE(1636)] "load time: 372ms", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/1/index.html (1636)
10-19 15:55:53.897  7596  7609 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:55:53.897  7525  7538 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:55:53.898  7731  7743 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:55:53.898  7553  7571 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:55:53.900  7843  7855 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:55:53.910   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7923 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 15:55:53.912  7923  7923 W atrace  : type=1400 audit(0.0:4389): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 15:55:53.913   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7923 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 15:55:53.916   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7923 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 15:55:53.920   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.921   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.921   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.922   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.924  7242  7570 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:55:53.924   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.925  7242  7570 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7242]: blocked syscall: prctl
10-19 15:55:53.926   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:55:53.926   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 15:55:53.926   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:55:53.928   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.929   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.930   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.930   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.931   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.932   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.932   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.933   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.933   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.934   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.935   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 15:55:53.937   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.940   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.940   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7923 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:55:53.952  7946  7946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: allowing syscall: connect
10-19 15:55:53.952  7946  7946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: allowing syscall: fcntl
10-19 15:55:53.952  7946  7946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: allowing syscall: sendto
10-19 15:55:53.952  7946  7946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: allowing syscall: socket
10-19 15:55:53.952  7946  7946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: allowing syscall: writev
10-19 15:55:53.952  7946  7946 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: logging seccomp filter failures
10-19 15:55:53.952  7946  7946 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 15:55:55.223  6742  3297 I native  : document-store.cc:1522 Scored 2821 usage reports, missing_corpora 295 update_failed 1
10-19 15:55:55.564  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 15:55:55.643  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 15:55:56.148  7525  7551 E cr_omaha: Failed to contact server: 
10-19 15:55:56.171  7525  7551 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 16:55:56 EDT 2019
10-19 15:55:56.174  7525  7525 I cr_omaha: Scheduled using JobService
10-19 15:55:56.175  7525  7525 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 15:55:56.321  7525  7534 E System  : Uncaught exception thrown by finalizer
10-19 15:55:56.322  7525  7534 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 15:55:56.322  7525  7534 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 15:55:56.322  7525  7534 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 15:55:56.322  7525  7534 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 15:55:56.322  7525  7534 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 15:55:56.322  7525  7534 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 15:55:56.343  7731  7750 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 15:55:56.363   751  3269 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 7731) has died: vis  TOP 
10-19 15:55:56.363   751   778 W zygote64: Failed to open process cgroup uid 99230 pid 7731: No such file or directory
10-19 15:55:56.363   751   778 E zygote64: Error encountered killing process cgroup uid 99230 pid 7731: No such file or directory
10-19 15:55:56.363   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 15:55:56.363  7525  7552 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=7731
10-19 15:55:56.365  7525  7525 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7731)
10-19 15:55:56.374  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 15:55:56.378  3080  7187 V rsC++   : RS Message thread exiting.
10-19 15:55:56.383  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 15:55:56.385  7525  7552 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 15:55:56.385  7525  7552 I cr_BindingManager: Reduce connections from 1 to 0
10-19 15:55:56.387   751   780 D KernelUidCpuTimeReader: Removing uids 99230-99230
10-19 15:55:56.662  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 15:55:56.748  6742 28511 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:55:58.378  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:56:03.259  7525  7976 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 15:56:11.294  6755  7197 I NetRec  : [32656] aktv.a: Refreshing scores for 2 networks.
10-19 15:56:11.307   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 15:56:11.340   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 15:56:11.346  6755  7197 I NetRec  : [32656] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 15:56:11.349  6755  7197 W NetRec  : [32656] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 15:56:11.357  6755  7197 I NetRec  : [32656] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 15:56:11.361  6755  7197 I NetRec  : [32656] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 79 ms, returning 2
10-19 15:56:11.434  6742 28511 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
10-19 15:56:11.434  6742 28511 I Checkin : [EventLogChimeraService] Aggregate from 1571513154063 (log), 1571513154063 (data)
10-19 15:56:11.488   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 15:56:11.489   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 15:56:11.499  6742 28511 I Checkin : [ServiceDumpSys] dumping service [account]
10-19 15:56:11.511   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 15:56:11.511   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 15:56:11.579   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 15:56:11.580   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 15:56:11.603  6755  6772 I zygote64: Waiting for a blocking GC ProfileSaver
10-19 15:56:11.667  6755  6766 I zygote64: Background concurrent copying GC freed 178228(9MB) AllocSpace objects, 29(1784KB) LOS objects, 50% free, 16MB/32MB, paused 759us total 133.363ms
10-19 15:56:11.667  6755  6772 I zygote64: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 64.552ms
10-19 15:56:17.920  8479 31547 W GmsLocationProvider: Error removing location updates: 16
10-19 15:56:23.383  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 15:56:23.443  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:56:24.462  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 15:56:24.498  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 15:56:25.551  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 15:56:25.594  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:56:25.712  6742  6753 I zygote64: Background concurrent copying GC freed 42648(2MB) AllocSpace objects, 53(2MB) LOS objects, 49% free, 15MB/30MB, paused 152us total 141.108ms
10-19 15:56:26.369   751   780 I WifiService: requestActivityInfo uid=1000
10-19 15:56:26.369   751   780 I WifiService: reportActivityInfo uid=1000
10-19 15:56:26.369   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 15:56:27.926   751   780 I WifiService: requestActivityInfo uid=1000
10-19 15:56:27.927   751   780 I WifiService: reportActivityInfo uid=1000
10-19 15:56:27.927   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 15:56:28.423   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8006
10-19 15:56:28.423   751   761 I ActivityManager: Killing 7596:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 15:56:28.424   751   778 W zygote64: kill(-7596, 9) failed: No such process
10-19 15:56:28.424   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 15:56:28.429   751   761 I ActivityManager: Killing 7525:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 15:56:28.434   751   761 W ActivityManager: Force removing ActivityRecord{bb63f74 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5984}: app died, no saved state
10-19 15:56:28.434  7843  7843 I cr_ChildProcessService: Destroying ChildProcessService pid=7843
10-19 15:56:28.440  7553  7553 I cr_ChildProcessService: Destroying ChildProcessService pid=7553
10-19 15:56:28.441   751   761 I WindowManager: Failed to capture screenshot of Token{ba68c9d ActivityRecord{bb63f74 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5984 f}} appWin=Window{fd8d709 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 15:56:28.457   751   761 I ActivityManager: Killing 7553:com.android.chrome:sandboxed_process0/u0a60i229 (adj 0): isolated not needed
10-19 15:56:28.457   751   761 I ActivityManager: Killing 7843:com.android.chrome:sandboxed_process2/u0a60i231 (adj 0): isolated not needed
10-19 15:56:28.468  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 15:56:28.475   751   778 W zygote64: kill(-7596, 9) failed: No such process
10-19 15:56:28.478   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4372, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b0d26d6)
10-19 15:56:28.478   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 7525
10-19 15:56:28.482   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4375, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ff46af1)
10-19 15:56:28.488  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 15:56:28.496  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 15:56:28.496  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 15:56:28.496  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 15:56:28.496  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 15:56:28.496  3080  3241 I Adreno  : Remote Branch                    : 
10-19 15:56:28.496  3080  3241 I Adreno  : Remote Branch                    : 
10-19 15:56:28.496  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 15:56:28.499  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:56:28.503  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 15:56:28.512  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 15:56:28.513  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 15:56:28.513  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 15:56:28.526   751   778 W zygote64: kill(-7596, 9) failed: No such process
10-19 15:56:28.526   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7596 in 101ms
10-19 15:56:28.526   751   780 D KernelUidCpuTimeReader: Removing uids 99229-99229
10-19 15:56:28.527   751   778 W zygote64: kill(-7525, 9) failed: No such process
10-19 15:56:28.527   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7525 in 0ms
10-19 15:56:28.527   751   778 W zygote64: Failed to open process cgroup uid 99229 pid 7553: No such file or directory
10-19 15:56:28.527   751   778 E zygote64: Error encountered killing process cgroup uid 99229 pid 7553: No such file or directory
10-19 15:56:28.527   751   778 W zygote64: Failed to open process cgroup uid 99231 pid 7843: No such file or directory
10-19 15:56:28.527   751   778 E zygote64: Error encountered killing process cgroup uid 99231 pid 7843: No such file or directory
10-19 15:56:28.537  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 15:56:28.537  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 15:56:28.538  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 15:56:28.540   751   780 D KernelUidCpuTimeReader: Removing uids 99231-99231
10-19 15:56:28.556  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 15:56:28.578  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 15:56:28.594   751 23001 I WifiService: getConnectionInfo uid=10048
10-19 15:56:28.596   751 19716 I WifiService: getWifiEnabledState uid=10048
10-19 15:56:28.596  8479  2438 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 15:56:28.598   751  1494 I WifiService: getConnectionInfo uid=10048
10-19 15:56:28.600   751  3263 I WifiService: getWifiEnabledState uid=10048
10-19 15:56:28.600  8479  4764 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 15:56:28.605  8479  7642 W LocationOracle: No location history returned by ContextManager
10-19 15:56:28.609  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 15:56:28.609  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 15:56:28.616  8479  7642 I MicroRecognitionRunner: Starting detection.
10-19 15:56:28.616  8479  4764 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@9fe2f07
10-19 15:56:28.617  8479  8479 I MicroDetectionWorker: onReady
10-19 15:56:28.621   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 15:56:28.623   561  8024 I AudioFlinger: AudioFlinger's thread 0xe4f83d80 tid=8024 ready to run
10-19 15:56:28.633  8479  4764 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@9fe2f07
10-19 15:56:28.633   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 15:56:28.641   561  8025 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 15:56:28.641   561  8025 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 15:56:28.641   561  8025 D audio_route: Apply path: voice-rec-mic
10-19 15:56:28.649   561  8025 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 15:56:28.649   561  8025 D audio_route: Apply path: audio-record
10-19 15:56:28.658  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:56:28.668   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d131c2)
10-19 15:56:28.672  6755  6822 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 15:56:28.675   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d131c2)
10-19 15:56:28.704  6755  6822 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 15:56:28.704  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 15:56:28.720  6755  7350 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.731  8479  8479 I MicroDetectionWorker: onReady
10-19 15:56:28.754  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 15:56:28.758  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 15:56:28.758  6755  7197 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.759  6755  8027 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 15:56:28.760  6755  7197 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.769  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:56:28.804  6755  8028 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.815  6755  6822 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 15:56:28.829  8009  8009 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:56:28.829  6755  8029 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.831  6755  8030 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 15:56:28.831  6755  8030 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 15:56:28.831  6755  8030 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 15:56:28.831  6755  8030 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 15:56:28.831  6755  8030 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:56:28.831  6755  8030 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 15:56:28.831  6755  8030 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 15:56:28.831  6755  8030 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 15:56:28.831  6755  8030 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 15:56:28.831  6755  8030 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 15:56:28.831  6755  8030 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 15:56:28.831  6755  8030 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 15:56:28.831  6755  8030 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:56:28.831  6755  8030 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:56:28.831  6755  8030 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 15:56:28.831  6755  8030 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 15:56:28.832  6755  8030 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 15:56:28.832  6755  8030 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 15:56:28.832  6755  8030 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 15:56:28.832  6755  8030 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 15:56:28.832  6755  8030 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:56:28.832  6755  8030 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 15:56:28.832  6755  8030 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 15:56:28.832  6755  8030 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 15:56:28.832  6755  8030 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 15:56:28.832  6755  8030 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 15:56:28.832  6755  8030 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 15:56:28.832  6755  8030 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 15:56:28.832  6755  8030 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:56:28.832  6755  8030 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:56:28.832  6755  8030 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 15:56:28.832  6755  8030 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 15:56:28.839  6755  6822 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 15:56:28.846  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:56:28.850  6755  8027 W Places  : ?: Failed to download inference model weights SLS
10-19 15:56:28.850  6755  6493 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.850  6755  8027 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 15:56:28.851  6755  6493 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.852  6755  6493 I Places  : ?: Couldn't find platform key file.
10-19 15:56:28.852  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:56:28.873  6755  8027 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 15:56:28.873  6755  8027 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 15:56:28.883  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:56:28.884  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 15:56:28.889   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2f70334)
10-19 15:56:28.890   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2f70334)
10-19 15:56:28.925  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 15:56:28.926  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 15:56:28.927  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 15:56:28.954  8009  8009 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:56:28.993  8009  8009 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:56:28.999   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 15:56:29.002   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 15:56:29.003   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 15:56:29.030  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 15:56:29.070   565   565 I keystore: clear_uid 10060
10-19 15:56:29.089  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 15:56:29.091  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 15:56:29.094 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 15:56:29.094 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 15:56:29.095  8009  8009 I app_process: System.exit called, status: 0
10-19 15:56:29.095  8009  8009 I AndroidRuntime: VM exiting with result code 0.
10-19 15:56:29.105   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 15:56:29.105   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 15:56:29.105   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 15:56:29.105   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 15:56:29.105   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 15:56:29.105   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 15:56:29.105   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 15:56:29.106  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 15:56:29.138  6742  3297 I Icing   : doRemovePackageData com.android.chrome
10-19 15:56:29.138  6742  3297 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 15:56:29.277  6742  3297 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 41 -> 38 at 6.697ms
10-19 15:56:29.558  8069  8069 W atrace  : type=1400 audit(0.0:4390): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 15:56:29.558   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 15:56:29.561   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 15:56:29.563   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 15:56:29.567   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.567   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.568   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.569   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.570   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.570  7946  7946 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:56:29.570  7946  7946 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7946]: blocked syscall: prctl
10-19 15:56:29.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.573   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.573   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:56:29.573   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 15:56:29.573   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:56:29.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.576   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.577   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.578   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 15:56:29.578   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.580   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.581   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8069 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:56:29.585  8069  8069 I atrace  : Dumping trace
10-19 15:56:29.591  6742  3297 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 15:56:29.602  8071  8071 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: allowing syscall: connect
10-19 15:56:29.603  8071  8071 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: allowing syscall: fcntl
10-19 15:56:29.603  8071  8071 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: allowing syscall: sendto
10-19 15:56:29.603  8071  8071 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: allowing syscall: socket
10-19 15:56:29.603  8071  8071 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: allowing syscall: writev
10-19 15:56:29.603  8071  8071 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: logging seccomp filter failures
10-19 15:56:29.604  8071  8071 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 15:56:29.737  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 15:56:29.749   751  3271 I ActivityManager: Start proc 8072:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 15:56:29.803  8072  8072 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 15:56:29.808  8072  8072 W zygote  : Unsupported class loader
10-19 15:56:29.816  8072  8072 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 15:56:29.816  8072  8072 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 15:56:29.854  8072  8072 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 15:56:29.857  8072  8072 W zygote  : Unsupported class loader
10-19 15:56:29.908  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:56:29.914  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 15:56:30.035  8072  8083 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:56:30.042  8069  8069 W atrace  : type=1400 audit(0.0:4391): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 15:56:30.042   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 15:56:30.045   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 15:56:30.046   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8069 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 15:56:31.580  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:56:32.577  8100  8100 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:56:32.703  8100  8100 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:56:32.744  8100  8100 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:56:32.777  8100  8100 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318050575, downTime=318050575, deviceId=8, source=0x1002 }
10-19 15:56:32.785  8100  8100 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318050575, downTime=318050575, deviceId=8, source=0x1002 }
10-19 15:56:32.787  8100  8100 D AndroidRuntime: Shutting down VM
