--------- beginning of system
10-19 15:58:44.600   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8226
10-19 15:58:44.600   751   762 I ActivityManager: Killing 8072:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 15:58:44.601   751   778 W zygote64: kill(-8072, 9) failed: No such process
10-19 15:58:44.614  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 15:58:44.623  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 15:58:44.646   751   778 W zygote64: kill(-8072, 9) failed: No such process
10-19 15:58:44.692   751   778 W zygote64: kill(-8072, 9) failed: No such process
10-19 15:58:44.692   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8072 in 91ms
10-19 15:58:44.858   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 15:58:44.908   751 23731 I ActivityManager: Start proc 8228:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 15:58:45.019  8228  8228 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 15:58:45.026  8228  8228 W zygote  : Unsupported class loader
10-19 15:58:45.041  8228  8228 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 15:58:45.041  8228  8228 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 15:58:45.098  8228  8228 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 15:58:45.104  8228  8228 W zygote  : Unsupported class loader
10-19 15:58:45.176  8228  8228 I cr_InstantAppsHandler: Disabled for Android O+
10-19 15:58:45.182   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 15:58:45.308  8228  8254 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 15:58:45.313  8228  8247 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 15:58:45.318  8228  8247 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 15:58:45.326  8255  8255 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99232: Permission denied
10-19 15:58:45.326  8255  8255 E Zygote  : createProcessGroup(99232, 0) failed: Permission denied
10-19 15:58:45.328   751  3038 I ActivityManager: Start proc 8255:com.android.chrome:sandboxed_process0/u0i232 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 15:58:45.343  8228  8268 D OpenGLRenderer: HWUI GL Pipeline
10-19 15:58:45.356  8228  8243 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 15:58:45.363  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:45.363  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:45.376  8228  8268 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 15:58:45.376  8228  8268 I Adreno  : Build Date                       : 09/22/17
10-19 15:58:45.376  8228  8268 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 15:58:45.376  8228  8268 I Adreno  : Local Branch                     : O17A
10-19 15:58:45.376  8228  8268 I Adreno  : Remote Branch                    : 
10-19 15:58:45.376  8228  8268 I Adreno  : Remote Branch                    : 
10-19 15:58:45.376  8228  8268 I Adreno  : Reconstruct Branch               : 
10-19 15:58:45.380  8228  8268 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:58:45.402  8228  8243 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 15:58:45.407  8273  8273 E asset   : setgid: Operation not permitted
10-19 15:58:45.408  8228  8268 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 15:58:45.409  8228  8246 I cr_LibraryLoader: Time to load native libraries: 101 ms (timestamps 3125-3226)
10-19 15:58:45.409  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:45.410  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:45.411  8228  8246 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:58:45.411  8228  8246 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:58:45.421   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 15:58:45.426  8228  8268 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 15:58:45.431  8228  8268 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 15:58:45.431  8228  8268 D OpenGLRenderer: Swap behavior 2
10-19 15:58:45.439   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 15:58:45.440  8228  8268 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 15:58:45.441  8228  8268 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:58:45.448  8255  8255 I cr_ChildProcessService: Creating new ChildProcessService pid=8255
10-19 15:58:45.484   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +253ms (total +2m52s498ms)
10-19 15:58:45.500   751   760 I zygote64: Background concurrent copying GC freed 85730(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 1.805ms total 115.679ms
10-19 15:58:45.539  8228  8228 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 15:58:45.672  8228  8228 W .android.chrome: type=1400 audit(0.0:4392): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 15:58:45.759   751  3262 I ActivityManager: Start proc 8300:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 15:58:45.762  8228  8254 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:58:45.828  8300  8300 I cr_ChildProcessService: Creating new ChildProcessService pid=8300
10-19 15:58:45.831  8228  8228 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 15:58:45.879  8228  8228 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 15:58:45.898  8300  8316 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 3668-3715)
10-19 15:58:45.898  8300  8316 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:58:45.899  8300  8316 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:58:45.899  8300  8316 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:58:45.912  8300  8316 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 15:58:45.912  8300  8316 I Adreno  : Build Date                       : 09/22/17
10-19 15:58:45.912  8300  8316 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 15:58:45.912  8300  8316 I Adreno  : Local Branch                     : O17A
10-19 15:58:45.912  8300  8316 I Adreno  : Remote Branch                    : 
10-19 15:58:45.912  8300  8316 I Adreno  : Remote Branch                    : 
10-19 15:58:45.912  8300  8316 I Adreno  : Reconstruct Branch               : 
10-19 15:58:45.912  8300  8316 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:58:45.917  8300  8316 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 15:58:45.921   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 15:58:45.924  8300  8316 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 15:58:45.968  8300  8316 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 15:58:45.974  8300  8316 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 15:58:45.996  8479  3562 I PBSessionCacheImpl: Deleted sessionId[1458824161342] from persistence.
10-19 15:58:46.009  8479  8479 I MicroDetector: Keeping mic open: false
10-19 15:58:46.010  8479 31547 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 15:58:46.014  8479  3562 I AudioController: internalShutdown
10-19 15:58:46.015  8479  3562 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@9fe2f07
10-19 15:58:46.016  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 15:58:46.079   561  8024 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 15:58:46.080   561  8024 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 15:58:46.085   561  8024 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 15:58:46.087   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 15:58:46.090  8479  7642 I MicroRecognitionRunner: Detection finished
10-19 15:58:50.448  8327  8327 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:50.571  8327  8327 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:50.613  8327  8327 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:58:50.625  8327  8327 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318188431, downTime=318188431, deviceId=8, source=0x1002 }
10-19 15:58:50.632  8327  8327 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318188431, downTime=318188431, deviceId=8, source=0x1002 }
10-19 15:58:50.638  8327  8327 D AndroidRuntime: Shutting down VM
10-19 15:58:50.650   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:58:50.656   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:50.656   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:58:50.656   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:58:50.656   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:58:50.683   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:58:50.683   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:58:50.721   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:58:50.721   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:58:51.039  8479 31547 I EventLogSendingHelper: Sending log events.
10-19 15:58:51.088  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:58:51.090  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:58:51.099  6755  8027 I Places  : ?: PlacesBleScanner stop()
10-19 15:58:51.099  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 15:58:51.104  6755  8027 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 15:58:51.106  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:58:51.117  6755  8029 I Places  : ?: Couldn't find platform key file.
10-19 15:58:51.117  6755  8344 I Places  : ?: Couldn't find platform key file.
10-19 15:58:51.123  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 15:58:51.202   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:58:51.217   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:51.217   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:58:51.256  8342  8342 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:51.365  8342  8342 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:51.395  8342  8342 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:58:51.402  8342  8342 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318189214, downTime=318189214, deviceId=8, source=0x1002 }
10-19 15:58:51.405  8342  8342 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318189214, downTime=318189214, deviceId=8, source=0x1002 }
10-19 15:58:51.408  8342  8342 D AndroidRuntime: Shutting down VM
10-19 15:58:51.419   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:58:51.422   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:51.422   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:58:51.422   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:58:51.422   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:58:51.451   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:58:51.451   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:58:51.488  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:51.489  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:51.489   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:58:51.489   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:58:51.547  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 15:58:51.547  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: Failed to perform auth task
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:58:51.549  8228  8253 W cr_Sync_Signin: 	... 8 more
10-19 15:58:51.980   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:58:51.994   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:51.994   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:58:52.301  8358  8358 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:52.415  8358  8358 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:52.451  8358  8358 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:58:52.471  8358  8358 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318190269, downTime=318190269, deviceId=8, source=0x1002 }
10-19 15:58:52.475  8358  8358 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318190269, downTime=318190269, deviceId=8, source=0x1002 }
10-19 15:58:52.478  8358  8358 D AndroidRuntime: Shutting down VM
10-19 15:58:52.499   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:58:52.503   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:52.503   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:58:52.503   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:58:52.504   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:58:52.528   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:58:52.528   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:58:52.567   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:58:52.567   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:58:53.057   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:58:53.071   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:53.071   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:58:53.414  8379  8379 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:53.534  8379  8379 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:53.568  8379  8379 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:58:53.574  8379  8379 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318191386, downTime=318191386, deviceId=8, source=0x1002 }
10-19 15:58:53.578  8379  8379 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318191386, downTime=318191386, deviceId=8, source=0x1002 }
10-19 15:58:53.580  8379  8379 D AndroidRuntime: Shutting down VM
10-19 15:58:53.594   561 10651 D audio_route: Apply path: speaker-protected
10-19 15:58:53.597   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:53.597   561 10651 D audio_route: Apply path: vi-feedback
10-19 15:58:53.598   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 15:58:53.598   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 15:58:53.599   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 15:58:53.620  8228  8228 I cr_InstantAppsHandler: Disabled for Android O+
10-19 15:58:53.627   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 15:58:53.628   561 10651 D audio_route: Apply path: low-latency-playback
10-19 15:58:53.632   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 15:58:53.665   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 15:58:53.665   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 15:58:53.749  8228  8253 W cr_tabmodel: Starting to perform legacy migration.
10-19 15:58:53.750  8228  8253 W cr_tabmodel: Finished performing legacy migration.
10-19 15:58:53.750  8228  8253 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 15:58:53.751  8228  8253 W cr_tabmodel: Finished performing multi-instance migration.
10-19 15:58:53.751  8228  8253 W cr_tabmodel: Starting to fetch tab list.
10-19 15:58:53.751  8228  8253 E cr_tabmodel: State file does not exist.
10-19 15:58:53.751  8228  8253 W cr_tabmodel: Starting to fetch tab list.
10-19 15:58:53.751  8228  8253 E cr_tabmodel: State file does not exist.
10-19 15:58:53.790  8228  8268 D OpenGLRenderer: endAllActiveAnimators on 0xd14c9300 (RippleDrawable) with handle 0xd1a89ae0
10-19 15:58:53.812   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +156ms (total +201ms)
10-19 15:58:53.862   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 15:58:53.863  8300  8316 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 15:58:53.864  8300  8316 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:58:53.940  8401  8401 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:53.950  8255  8276 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 15:58:53.951  8255  8276 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1765-1768)
10-19 15:58:53.951  8255  8276 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:58:53.952  8255  8276 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:58:53.952  8255  8276 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:58:54.020  8421  8421 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99233: Permission denied
10-19 15:58:54.020  8421  8421 E Zygote  : createProcessGroup(99233, 0) failed: Permission denied
10-19 15:58:54.044   751  1297 I ActivityManager: Start proc 8421:com.android.chrome:sandboxed_process1/u0i233 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 15:58:54.089  8445  8445 E asset   : setgid: Operation not permitted
10-19 15:58:54.093  8401  8401 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:54.095  8228  8253 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 15:58:54.098  8228  8247 W cr_tabmodel: Starting to fetch tab list.
10-19 15:58:54.098  8228  8247 E cr_tabmodel: State file does not exist.
10-19 15:58:54.118  8228  8228 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:58:54.119  8421  8421 I cr_ChildProcessService: Creating new ChildProcessService pid=8421
10-19 15:58:54.122  8228  8228 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:58:54.127  8228  8228 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:58:54.127  8401  8401 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:58:54.128  8228  8228 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:58:54.130  8228  8228 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-19 15:58:54.130  8228  8228 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 15:58:54.131   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e37bc8a)
10-19 15:58:54.131  8401  8401 I app_process: System.exit called, status: 0
10-19 15:58:54.131  8401  8401 I AndroidRuntime: VM exiting with result code 0.
10-19 15:58:54.132   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e37bc8a)
10-19 15:58:54.151   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 15:58:54.166   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 15:58:54.166   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 15:58:54.238  8228  8228 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 15:58:54.238  8228  8228 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 15:58:54.238  8228  8228 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 15:58:54.239  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 15:58:54.239  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: Failed to perform auth task
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:58:54.243  8228  8243 W cr_Sync_Signin: 	... 8 more
10-19 15:58:54.262  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:54.262  6755  6755 W ChimeraUtils: Non Chimera context
10-19 15:58:54.285  8228  8463 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 15:58:54.286  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 15:58:54.286  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 15:58:54.286  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 15:58:54.286  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:58:54.286  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 15:58:54.286  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 15:58:54.286  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 15:58:54.286  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:58:54.286  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 15:58:54.286  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 15:58:54.286  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:58:54.286  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:58:54.286  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 15:58:54.286  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 15:58:54.287  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 15:58:54.287  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 15:58:54.287  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:58:54.297  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 15:58:54.297  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: Failed to perform auth task
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:58:54.298  8228  8247 W cr_Sync_Signin: 	... 8 more
10-19 15:58:54.306  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 15:58:54.306  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: Failed to perform auth task
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 15:58:54.308  8228  8243 W cr_Sync_Signin: 	... 8 more
10-19 15:58:54.319  8228  8228 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 15:58:54.325  8421  8453 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 15:58:54.326  8421  8453 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 2137-2144)
10-19 15:58:54.327  8421  8453 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:58:54.328  8421  8453 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:58:54.328  8421  8453 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:58:54.359  6755  6766 I zygote64: Background concurrent copying GC freed 168285(7MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 16MB/32MB, paused 74us total 107.563ms
10-19 15:58:54.423  8228  8480 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 15:58:54.431   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 15:58:54.431   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 15:58:54.495  8459  8459 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:54.608  8459  8459 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:54.639  8459  8459 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:58:54.643   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3805c3a)
10-19 15:58:54.644   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3805c3a)
10-19 15:58:54.644  8459  8459 I app_process: System.exit called, status: 0
10-19 15:58:54.644  8459  8459 I AndroidRuntime: VM exiting with result code 0.
10-19 15:58:54.673  8228  8254 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 15:58:54.692  8228  8253 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 15:58:54.745  8509  8509 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 15:58:54.745  8509  8509 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 15:58:54.749  8509  8509 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 15:58:54.794  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 15:58:54.817  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 15:58:54.871  6742  3297 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:58:54.894  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:58:54.897  6742  3297 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 15:58:54.952  8509  8509 I dex2oat : dex2oat took 207.637ms (130.961ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=825KB (845816B) free=1222KB (1251336B)
10-19 15:58:54.962  8228  8247 I zygote  : The ClassLoaderContext is a special shared library.
10-19 15:58:54.964  8228  8247 E cr_DexOptimzer: Failed to create dex.
10-19 15:58:54.973  8507  8507 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:55.078  8507  8507 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:55.110  8507  8507 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:58:55.114   751  3263 D VoldConnector: SND -> {2148 volume remount_uid 10060 default}
10-19 15:58:55.114   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@659a88d)
10-19 15:58:55.114   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@659a88d)
10-19 15:58:55.114   385   393 D vold    : Remounting 10060 as mode default
10-19 15:58:55.126   385   393 D vold    : Found matching PID 8228
10-19 15:58:55.140   385   393 D vold    : Found matching PID 8300
10-19 15:58:55.144   751   945 D VoldConnector: RCV <- {200 2148 Command succeeded}
10-19 15:58:55.147  8507  8507 I app_process: System.exit called, status: 0
10-19 15:58:55.147  8507  8507 I AndroidRuntime: VM exiting with result code 0.
10-19 15:58:55.509  8545  8545 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:58:55.631  8545  8545 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:58:55.665  8545  8545 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:58:55.669   751   762 D VoldConnector: SND -> {2149 volume remount_uid 10060 write}
10-19 15:58:55.669   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1410a53)
10-19 15:58:55.670   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1410a53)
10-19 15:58:55.670   385   393 D vold    : Remounting 10060 as mode write
10-19 15:58:55.681   385   393 D vold    : Found matching PID 8228
10-19 15:58:55.698   385   393 D vold    : Found matching PID 8300
10-19 15:58:55.711   751   945 D VoldConnector: RCV <- {200 2149 Command succeeded}
10-19 15:58:55.713  8545  8545 I app_process: System.exit called, status: 0
10-19 15:58:55.713  8545  8545 I AndroidRuntime: VM exiting with result code 0.
10-19 15:58:55.897   751   780 I WifiService: requestActivityInfo uid=1000
10-19 15:58:55.898   751   780 I WifiService: reportActivityInfo uid=1000
10-19 15:58:55.898   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 15:58:55.962   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 15:58:55.992   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 15:58:56.080  8228  8228 I cr_InstantAppsHandler: Disabled for Android O+
10-19 15:58:56.086   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 15:58:56.106  8228  8228 W cr_Autocomplete: stopping autocomplete.
10-19 15:58:56.143  8584  8584 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99234: Permission denied
10-19 15:58:56.143  8584  8584 E Zygote  : createProcessGroup(99234, 0) failed: Permission denied
10-19 15:58:56.150   751  3271 I ActivityManager: Start proc 8584:com.android.chrome:sandboxed_process2/u0i234 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 15:58:56.180  8228  8243 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 15:58:56.190  8600  8600 E asset   : setgid: Operation not permitted
10-19 15:58:56.231  8228  8605 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=9160973d-3117-4082-afe7-9844fb3e663a>, null, <RunState: 1>
10-19 15:58:56.234  8228  8253 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 15:58:56.239  8584  8584 I cr_ChildProcessService: Creating new ChildProcessService pid=8584
10-19 15:58:56.244  8228  8605 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 15:58:56.259  8584  8610 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 15:58:56.259  8584  8610 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4074-4077)
10-19 15:58:56.260  8584  8610 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 15:58:56.262  8584  8610 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 15:58:56.262  8584  8610 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 15:58:56.738  8300  8313 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.738  8421  8452 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.739  8228  8271 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.739  8584  8596 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.740  8255  8270 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.741  8158  8169 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.748  8630  8630 W atrace  : type=1400 audit(0.0:4393): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 15:58:56.748   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8630 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 15:58:56.751   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8630 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 15:58:56.752   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8630 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 15:58:56.756   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.757   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.757   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.758   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.759  8071  8274 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:58:56.760  8071  8274 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8071]: blocked syscall: prctl
10-19 15:58:56.761   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.762   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:58:56.762   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 15:58:56.762   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:58:56.763   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.763   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.764   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.765   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.765   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.766   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.766   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.767   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.768   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.769   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.770   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 15:58:56.771   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.774   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.775   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8630 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:58:56.791  8656  8656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: allowing syscall: connect
10-19 15:58:56.791  8656  8656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: allowing syscall: fcntl
10-19 15:58:56.791  8656  8656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: allowing syscall: sendto
10-19 15:58:56.792  8656  8656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: allowing syscall: socket
10-19 15:58:56.792  8656  8656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: allowing syscall: writev
10-19 15:58:56.792  8656  8656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: logging seccomp filter failures
10-19 15:58:56.792  8656  8656 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 15:58:56.873  8228  8228 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/1/index.html (0)
10-19 15:58:56.875  8228  8228 I chromium: [INFO:CONSOLE(1636)] "load time: 345ms", source: http://10.42.0.1:8080/stackexchange.com/stackexchange.com/1/index.html (1636)
10-19 15:58:58.385  6742  3297 I native  : document-store.cc:1522 Scored 2823 usage reports, missing_corpora 295 update_failed 1
10-19 15:58:58.659  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 15:58:58.737  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 15:58:59.098  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:58:59.143  8228  8253 E cr_omaha: Failed to contact server: 
10-19 15:58:59.153  8228  8253 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 16:58:59 EDT 2019
10-19 15:58:59.155  8228  8228 I cr_omaha: Scheduled using JobService
10-19 15:58:59.155  8228  8228 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 15:58:59.397  8421  8453 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 15:58:59.435   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 8421) has died: vis  TOP 
10-19 15:58:59.435   751   778 W zygote64: Failed to open process cgroup uid 99233 pid 8421: No such file or directory
10-19 15:58:59.435   751   778 E zygote64: Error encountered killing process cgroup uid 99233 pid 8421: No such file or directory
10-19 15:58:59.436   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 15:58:59.439  8228  8228 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8421)
10-19 15:58:59.440  8228  8254 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8421
10-19 15:58:59.456  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 15:58:59.457  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 15:58:59.457  8228  8254 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 15:58:59.458  8228  8254 I cr_BindingManager: Reduce connections from 1 to 0
10-19 15:58:59.460   751   780 D KernelUidCpuTimeReader: Removing uids 99233-99233
10-19 15:58:59.462  3080  8016 V rsC++   : RS Message thread exiting.
10-19 15:58:59.771  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 15:58:59.844  6742  3297 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:59:06.321  8228  8707 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 15:59:06.369  6755  8029 I NetRec  : [32694] aktv.a: Refreshing scores for 2 networks.
10-19 15:59:06.387  8228  8236 E System  : Uncaught exception thrown by finalizer
10-19 15:59:06.388  8228  8236 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 15:59:06.388  8228  8236 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 15:59:06.388  8228  8236 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 15:59:06.388  8228  8236 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 15:59:06.388  8228  8236 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 15:59:06.388  8228  8236 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 15:59:06.410  6755  8029 I NetRec  : [32694] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 15:59:06.416  6755  8029 W NetRec  : [32694] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 15:59:06.422  6755  8029 I NetRec  : [32694] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 15:59:06.425  6755  8029 I NetRec  : [32694] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 64 ms, returning 2
10-19 15:59:21.065  8479  7642 W GmsLocationProvider: Error removing location updates: 16
10-19 15:59:21.462   751   780 I WifiService: requestActivityInfo uid=1000
10-19 15:59:21.462   751   780 I WifiService: reportActivityInfo uid=1000
10-19 15:59:21.464   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 15:59:22.015   751   780 I WifiService: requestActivityInfo uid=1000
10-19 15:59:22.016   751   780 I WifiService: reportActivityInfo uid=1000
10-19 15:59:22.016   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 15:59:22.038  6755  8709 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 15:59:22.038  6755  8709 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 15:59:22.065  6755  8711 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 15:59:22.065  6755  8711 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 15:59:26.440  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 15:59:26.492  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:59:27.505  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 15:59:27.541  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 15:59:28.594  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 15:59:28.645  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 15:59:30.888  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:59:31.529   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8730
10-19 15:59:31.529   751  3061 I ActivityManager: Killing 8300:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 15:59:31.530   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 15:59:31.531   751   778 W zygote64: kill(-8300, 9) failed: No such process
10-19 15:59:31.533   751  3061 I ActivityManager: Killing 8228:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 15:59:31.536   751  3061 I ActivityManager: Killing 8584:com.android.chrome:sandboxed_process2/u0a60i234 (adj 0): isolated not needed
10-19 15:59:31.538   751  3061 W ActivityManager: Force removing ActivityRecord{a8ab340 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5989}: app died, no saved state
10-19 15:59:31.539  8255  8255 I cr_ChildProcessService: Destroying ChildProcessService pid=8255
10-19 15:59:31.548   751  3061 I WindowManager: Failed to capture screenshot of Token{32c0279 ActivityRecord{a8ab340 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5989 f}} appWin=Window{c00eda5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 15:59:31.560   751  3061 I ActivityManager: Killing 8255:com.android.chrome:sandboxed_process0/u0a60i232 (adj 0): isolated not needed
10-19 15:59:31.572  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 15:59:31.576   751   778 W zygote64: kill(-8300, 9) failed: No such process
10-19 15:59:31.591   751   780 D KernelUidCpuTimeReader: Removing uids 99232-99232
10-19 15:59:31.593  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 15:59:31.593   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4376, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@29198f1)
10-19 15:59:31.594   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4379, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ffdbcd6)
10-19 15:59:31.596   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8228
10-19 15:59:31.610  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 15:59:31.610  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 15:59:31.610  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 15:59:31.610  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 15:59:31.610  3080  3241 I Adreno  : Remote Branch                    : 
10-19 15:59:31.610  3080  3241 I Adreno  : Remote Branch                    : 
10-19 15:59:31.610  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 15:59:31.612  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 15:59:31.615  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 15:59:31.624   751   778 W zygote64: kill(-8300, 9) failed: No such process
10-19 15:59:31.624   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8300 in 92ms
10-19 15:59:31.624   751   778 W zygote64: kill(-8228, 9) failed: No such process
10-19 15:59:31.624   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8228 in 0ms
10-19 15:59:31.624   751   778 W zygote64: Failed to open process cgroup uid 99234 pid 8584: No such file or directory
10-19 15:59:31.624   751   778 E zygote64: Error encountered killing process cgroup uid 99234 pid 8584: No such file or directory
10-19 15:59:31.624   751   778 W zygote64: Failed to open process cgroup uid 99232 pid 8255: No such file or directory
10-19 15:59:31.624   751   778 E zygote64: Error encountered killing process cgroup uid 99232 pid 8255: No such file or directory
10-19 15:59:31.625  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 15:59:31.626  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 15:59:31.626  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 15:59:31.642  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 15:59:31.643  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 15:59:31.643  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 15:59:31.670  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 15:59:31.683   751   780 D KernelUidCpuTimeReader: Removing uids 99234-99234
10-19 15:59:31.694  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 15:59:31.707   751 26221 I WifiService: getConnectionInfo uid=10048
10-19 15:59:31.709   751 19716 I WifiService: getWifiEnabledState uid=10048
10-19 15:59:31.709  8479  8746 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 15:59:31.711   751  3038 I WifiService: getConnectionInfo uid=10048
10-19 15:59:31.715   751   762 I WifiService: getWifiEnabledState uid=10048
10-19 15:59:31.715  8479  8746 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 15:59:31.717  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 15:59:31.717  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 15:59:31.722  8479  3606 I MicroRecognitionRunner: Starting detection.
10-19 15:59:31.724  8479  8746 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d8a004a
10-19 15:59:31.725  8479 31547 W LocationOracle: No location history returned by ContextManager
10-19 15:59:31.726  8479  8479 I MicroDetectionWorker: onReady
10-19 15:59:31.729   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 15:59:31.747   561  8750 I AudioFlinger: AudioFlinger's thread 0xe4f83d40 tid=8750 ready to run
10-19 15:59:31.759   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 15:59:31.760  8479  8746 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d8a004a
10-19 15:59:31.763   561  8751 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 15:59:31.763   561  8751 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 15:59:31.763   561  8751 D audio_route: Apply path: voice-rec-mic
10-19 15:59:31.765  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:59:31.775   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2cc137)
10-19 15:59:31.776   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2cc137)
10-19 15:59:31.780   561  8751 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 15:59:31.780   561  8751 D audio_route: Apply path: audio-record
10-19 15:59:31.790  6755  8029 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 15:59:31.817  6755  8029 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 15:59:31.832  6755  8344 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.852  8479  8479 I MicroDetectionWorker: onReady
10-19 15:59:31.869  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 15:59:31.878  6755  8754 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 15:59:31.880  6755  8345 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.881  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.883  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 15:59:31.895  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:59:31.899  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 15:59:31.913  6755  8029 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 15:59:31.921  6755  8029 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 15:59:31.930  6755  8753 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.935  8732  8732 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:59:31.948  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.949  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:59:31.950  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:59:31.955  6755  8754 W Places  : ?: Failed to download inference model weights SLS
10-19 15:59:31.955  6755  8754 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 15:59:31.956  6755  6822 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.958  6755  8344 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.958  6755  8753 I Places  : ?: Couldn't find platform key file.
10-19 15:59:31.975  6755  8754 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 15:59:31.975  6755  8754 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 15:59:31.980  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 15:59:31.989  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 15:59:31.995   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9e71621)
10-19 15:59:31.996   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9e71621)
10-19 15:59:32.031  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 15:59:32.033  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 15:59:32.033  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 15:59:32.055  8732  8732 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:59:32.094  8732  8732 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 15:59:32.100   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 15:59:32.104   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 15:59:32.104   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 15:59:32.132  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 15:59:32.162   565   565 I keystore: clear_uid 10060
10-19 15:59:32.183  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 15:59:32.186  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 15:59:32.187 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 15:59:32.187 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 15:59:32.187  8732  8732 I app_process: System.exit called, status: 0
10-19 15:59:32.187  8732  8732 I AndroidRuntime: VM exiting with result code 0.
10-19 15:59:32.193  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 15:59:32.195   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 15:59:32.195   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 15:59:32.195   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 15:59:32.195   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 15:59:32.195   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 15:59:32.195   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 15:59:32.195   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 15:59:32.235  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 15:59:32.235  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 15:59:32.400   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8791 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 15:59:32.400  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 41 -> 38 at 9.689ms
10-19 15:59:32.402  8791  8791 W atrace  : type=1400 audit(0.0:4394): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 15:59:32.403   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8791 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 15:59:32.404   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8791 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 15:59:32.408   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.409   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.410   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.410   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.412  8656  8656 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:59:32.412  8656  8656 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8656]: blocked syscall: prctl
10-19 15:59:32.413   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.414   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.415   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.415   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.415   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:59:32.415   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 15:59:32.415   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 15:59:32.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.417   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.418   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.418   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.419   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.420   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 15:59:32.420   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.423   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.423   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=8791 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 15:59:32.427  8791  8791 I atrace  : Dumping trace
10-19 15:59:32.445  8793  8793 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8793]: allowing syscall: connect
10-19 15:59:32.446  8793  8793 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8793]: allowing syscall: fcntl
10-19 15:59:32.446  8793  8793 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8793]: allowing syscall: sendto
10-19 15:59:32.446  8793  8793 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8793]: allowing syscall: socket
10-19 15:59:32.446  8793  8793 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8793]: allowing syscall: writev
10-19 15:59:32.446  8793  8793 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8793]: logging seccomp filter failures
10-19 15:59:32.447  8793  8793 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 15:59:32.680  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 15:59:32.831  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 15:59:32.843   751 23731 I ActivityManager: Start proc 8794:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 15:59:32.875  8794  8806 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 15:59:32.882   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8791 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 15:59:32.885  8791  8791 W atrace  : type=1400 audit(0.0:4395): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 15:59:32.886   363   363 E SELinux : avc:  denied  { find } for service=netd pid=8791 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 15:59:32.887   363   363 E SELinux : avc:  denied  { find } for service=installd pid=8791 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 15:59:32.922  8794  8794 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 15:59:32.928  8794  8794 W zygote  : Unsupported class loader
10-19 15:59:32.946  8794  8794 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 15:59:32.946  8794  8794 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 15:59:32.993  8794  8794 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 15:59:32.997  8794  8794 W zygote  : Unsupported class loader
10-19 15:59:33.060  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 15:59:33.071  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:59:34.591  6755  5833 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 15:59:35.689  8819  8819 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 15:59:35.802  8819  8819 I app_process: The ClassLoaderContext is a special shared library.
10-19 15:59:35.837  8819  8819 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 15:59:35.842  8819  8819 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318233655, downTime=318233655, deviceId=8, source=0x1002 }
10-19 15:59:35.848  8819  8819 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=318233655, downTime=318233655, deviceId=8, source=0x1002 }
10-19 15:59:35.850  8819  8819 D AndroidRuntime: Shutting down VM
