--------- beginning of system
10-19 14:27:04.062   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 14:27:04.137   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 14:29:15.356   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26992
10-19 14:29:15.356   751  1502 I ActivityManager: Killing 26860:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 14:28:55.733  6755 17098 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 3 lines
10-19 14:29:10.134  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:29:15.357   751   778 W zygote64: kill(-26860, 9) failed: No such process
10-19 14:29:15.368  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:29:15.378  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:29:15.401   751   778 W zygote64: kill(-26860, 9) failed: No such process
10-19 14:29:15.401   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26860 in 44ms
10-19 14:29:15.614   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 14:29:15.656   751 18925 I ActivityManager: Start proc 26994:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 14:29:15.741 26994 26994 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 14:29:15.747 26994 26994 W zygote  : Unsupported class loader
10-19 14:29:15.765 26994 26994 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 14:29:15.765 26994 26994 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 14:29:15.820 26994 26994 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 14:29:15.824 26994 26994 W zygote  : Unsupported class loader
10-19 14:29:15.893 26994 26994 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:29:15.898   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 14:29:16.028 26994 27020 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 14:29:16.036 26994 27013 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 14:29:16.043 26994 27013 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 14:29:16.043 27021 27021 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99180: Permission denied
10-19 14:29:16.043 27021 27021 E Zygote  : createProcessGroup(99180, 0) failed: Permission denied
10-19 14:29:16.045   751  3263 I ActivityManager: Start proc 27021:com.android.chrome:sandboxed_process0/u0i180 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 14:29:16.064 26994 27029 D OpenGLRenderer: HWUI GL Pipeline
10-19 14:29:16.081 26994 27013 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 14:29:16.089  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:16.089  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:16.091 26994 27029 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:29:16.091 26994 27029 I Adreno  : Build Date                       : 09/22/17
10-19 14:29:16.091 26994 27029 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:29:16.091 26994 27029 I Adreno  : Local Branch                     : O17A
10-19 14:29:16.091 26994 27029 I Adreno  : Remote Branch                    : 
10-19 14:29:16.091 26994 27029 I Adreno  : Remote Branch                    : 
10-19 14:29:16.091 26994 27029 I Adreno  : Reconstruct Branch               : 
10-19 14:29:16.092 26994 27029 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:29:16.114  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:16.115  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:16.120 26994 27013 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 14:29:16.122 27037 27037 E asset   : setgid: Operation not permitted
10-19 14:29:16.126 26994 27012 I cr_LibraryLoader: Time to load native libraries: 98 ms (timestamps 3845-3943)
10-19 14:29:16.126 26994 27029 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:29:16.127 26994 27012 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:29:16.127 26994 27012 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:29:16.144   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 14:29:16.146 26994 27029 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:29:16.148 26994 27029 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:29:16.148 26994 27029 D OpenGLRenderer: Swap behavior 2
10-19 14:29:16.159   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 14:29:16.160 26994 27029 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 14:29:16.161 27021 27021 I cr_ChildProcessService: Creating new ChildProcessService pid=27021
10-19 14:29:16.161 26994 27029 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:29:16.220   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +295ms (total +2m52s181ms)
10-19 14:29:16.302 26994 26994 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 14:29:16.445 26994 26994 W .android.chrome: type=1400 audit(0.0:4323): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 14:29:16.525   751 23731 I ActivityManager: Start proc 27062:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 14:29:16.529 26994 27020 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:29:16.593 27062 27062 I cr_ChildProcessService: Creating new ChildProcessService pid=27062
10-19 14:29:16.643 26994 26994 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 14:29:16.663 26994 26994 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 14:29:16.687 27062 27080 I cr_LibraryLoader: Time to load native libraries: 44 ms (timestamps 4460-4504)
10-19 14:29:16.687 27062 27080 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:29:16.688 27062 27080 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:29:16.688 27062 27080 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:29:16.696 27062 27080 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:29:16.696 27062 27080 I Adreno  : Build Date                       : 09/22/17
10-19 14:29:16.696 27062 27080 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:29:16.696 27062 27080 I Adreno  : Local Branch                     : O17A
10-19 14:29:16.696 27062 27080 I Adreno  : Remote Branch                    : 
10-19 14:29:16.696 27062 27080 I Adreno  : Remote Branch                    : 
10-19 14:29:16.696 27062 27080 I Adreno  : Reconstruct Branch               : 
10-19 14:29:16.697 27062 27080 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:29:16.701 27062 27080 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:29:16.704   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 14:29:16.711  6755 26441 I NetRec  : [32104] aktv.a: Refreshing scores for 2 networks.
10-19 14:29:16.711 27062 27080 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:29:16.726  8479 26804 I PBSessionCacheImpl: Deleted sessionId[1458824107652] from persistence.
10-19 14:29:16.748  8479  8479 I MicroDetector: Keeping mic open: false
10-19 14:29:16.750  8479 20555 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 14:29:16.751  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 14:29:16.751  8479 26804 I AudioController: internalShutdown
10-19 14:29:16.751  8479 26804 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@325489a
10-19 14:29:16.758 27062 27080 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 14:29:16.764 27062 27080 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 14:29:16.809   561 26809 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 14:29:16.811   561 26809 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 14:29:16.819   561 26809 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 14:29:16.821   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 14:29:16.826  8479 32076 I MicroRecognitionRunner: Detection finished
10-19 14:29:16.835  6755 26441 I NetRec  : [32104] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 14:29:16.838  6755 26441 W NetRec  : [32104] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 14:29:16.845  6755 26441 I NetRec  : [32104] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 14:29:16.849  6755 26441 I NetRec  : [32104] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 154 ms, returning 2
10-19 14:29:21.231 27094 27094 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:21.358 27094 27094 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:21.395 27094 27094 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:29:21.419 27094 27094 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312819213, downTime=312819213, deviceId=8, source=0x1002 }
10-19 14:29:21.426 27094 27094 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312819213, downTime=312819213, deviceId=8, source=0x1002 }
10-19 14:29:21.430 27094 27094 D AndroidRuntime: Shutting down VM
10-19 14:29:21.450   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:29:21.456   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:21.456   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:29:21.456   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:29:21.456   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:29:21.482   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:29:21.482   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:29:21.521   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:29:21.521   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:29:21.772  8479 23575 I EventLogSendingHelper: Sending log events.
10-19 14:29:21.802  6755 26441 I Places  : ?: Couldn't find platform key file.
10-19 14:29:21.808  6755 27112 I Places  : ?: Couldn't find platform key file.
10-19 14:29:21.817  6755 26813 I Places  : ?: PlacesBleScanner stop()
10-19 14:29:21.818  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 14:29:21.821  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:29:21.823  6755 26813 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 14:29:21.835  6755 26442 I Places  : ?: Couldn't find platform key file.
10-19 14:29:21.836  6755 27113 I Places  : ?: Couldn't find platform key file.
10-19 14:29:21.840  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:29:21.997   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:29:22.011   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:22.011   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:29:22.060 27109 27109 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:22.169 27109 27109 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:22.200 27109 27109 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:29:22.206 27109 27109 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312820018, downTime=312820018, deviceId=8, source=0x1002 }
10-19 14:29:22.210 27109 27109 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312820018, downTime=312820018, deviceId=8, source=0x1002 }
10-19 14:29:22.212 27109 27109 D AndroidRuntime: Shutting down VM
10-19 14:29:22.231   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:29:22.235   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:22.235   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:29:22.235   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:29:22.235   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:29:22.261   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:29:22.261   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:29:22.298   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:29:22.298   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:29:22.313  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:22.313  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:22.357  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 14:29:22.357  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: Failed to perform auth task
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:29:22.361 26994 27012 W cr_Sync_Signin: 	... 8 more
10-19 14:29:22.790   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:29:22.804   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:22.805   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:29:23.098 27127 27127 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:23.206 27127 27127 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:23.236 27127 27127 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:29:23.256 27127 27127 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312821065, downTime=312821065, deviceId=8, source=0x1002 }
10-19 14:29:23.260 27127 27127 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312821065, downTime=312821065, deviceId=8, source=0x1002 }
10-19 14:29:23.262 27127 27127 D AndroidRuntime: Shutting down VM
10-19 14:29:23.276   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:29:23.279   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:23.279   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:29:23.279   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:29:23.279   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:29:23.304   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:29:23.304   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:29:23.342   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:29:23.342   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:29:23.827   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:29:23.843   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:23.843   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:29:24.139 27146 27146 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:24.254 27146 27146 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:24.287 27146 27146 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:29:24.295 27146 27146 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312822106, downTime=312822106, deviceId=8, source=0x1002 }
10-19 14:29:24.299 27146 27146 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312822106, downTime=312822106, deviceId=8, source=0x1002 }
10-19 14:29:24.303 27146 27146 D AndroidRuntime: Shutting down VM
10-19 14:29:24.315   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:29:24.318   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:24.318   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:29:24.318   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:29:24.318   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:29:24.321   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 14:29:24.344   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:29:24.344   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:29:24.349 26994 26994 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:29:24.356   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 14:29:24.381   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:29:24.381   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:29:24.508 26994 27012 W cr_tabmodel: Starting to perform legacy migration.
10-19 14:29:24.510 26994 27012 W cr_tabmodel: Finished performing legacy migration.
10-19 14:29:24.510 26994 27012 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 14:29:24.511 26994 27012 W cr_tabmodel: Finished performing multi-instance migration.
10-19 14:29:24.511 26994 27012 W cr_tabmodel: Starting to fetch tab list.
10-19 14:29:24.511 26994 27012 E cr_tabmodel: State file does not exist.
10-19 14:29:24.512 26994 27012 W cr_tabmodel: Starting to fetch tab list.
10-19 14:29:24.512 26994 27012 E cr_tabmodel: State file does not exist.
10-19 14:29:24.555 26994 27029 D OpenGLRenderer: endAllActiveAnimators on 0xd55c2300 (RippleDrawable) with handle 0xd5430c10
10-19 14:29:24.579   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +200ms (total +242ms)
10-19 14:29:24.626   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 14:29:24.627 27062 27080 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 14:29:24.628 27062 27080 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:29:24.693 27160 27160 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:24.731 27021 27039 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:29:24.732 27021 27039 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 2544-2550)
10-19 14:29:24.732 27021 27039 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:29:24.734 27021 27039 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:29:24.734 27021 27039 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:29:24.851 27160 27160 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:24.858 26994 27012 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:29:24.865 26994 27009 W cr_tabmodel: Starting to fetch tab list.
10-19 14:29:24.867 26994 27009 E cr_tabmodel: State file does not exist.
10-19 14:29:24.877   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:29:24.880 26994 26994 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:29:24.884 26994 26994 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-19 14:29:24.885 26994 26994 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:29:24.886 27196 27196 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99181: Permission denied
10-19 14:29:24.886 27196 27196 E Zygote  : createProcessGroup(99181, 0) failed: Permission denied
10-19 14:29:24.886 26994 26994 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:29:24.887 26994 26994 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 14:29:24.887 26994 26994 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:29:24.888 27160 27160 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:29:24.891   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:29:24.891   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:29:24.893   751  3271 I ActivityManager: Start proc 27196:com.android.chrome:sandboxed_process1/u0i181 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 14:29:24.893   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a099b3c)
10-19 14:29:24.894   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a099b3c)
10-19 14:29:24.907 27160 27160 I app_process: System.exit called, status: 0
10-19 14:29:24.907 27160 27160 I AndroidRuntime: VM exiting with result code 0.
10-19 14:29:24.935 27214 27214 E asset   : setgid: Operation not permitted
10-19 14:29:24.968 27196 27196 I cr_ChildProcessService: Creating new ChildProcessService pid=27196
10-19 14:29:25.001  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 14:29:25.002  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:29:25.003 26994 26994 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: Failed to perform auth task
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:29:25.003 26994 27009 W cr_Sync_Signin: 	... 8 more
10-19 14:29:25.003 26994 26994 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 14:29:25.003 26994 26994 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 14:29:25.025  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:25.025  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:29:25.033  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 14:29:25.033  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: Failed to perform auth task
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:29:25.036 26994 27012 W cr_Sync_Signin: 	... 8 more
10-19 14:29:25.041 26994 27218 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 14:29:25.061  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 14:29:25.062  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: Failed to perform auth task
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:29:25.063 26994 27009 W cr_Sync_Signin: 	... 8 more
10-19 14:29:25.077  6755  6825 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-19 14:29:25.077  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 14:29:25.077  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 14:29:25.077  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:29:25.077  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 14:29:25.077  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 14:29:25.077  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 14:29:25.077  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:29:25.077  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:29:25.077  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:29:25.077  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:29:25.077  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:29:25.077  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 14:29:25.077  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:25.079  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 14:29:25.079  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 14:29:25.079  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:25.115 26994 26994 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 14:29:25.121 27196 27219 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:29:25.121 27196 27219 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 2933-2939)
10-19 14:29:25.122 27196 27219 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:29:25.125 27196 27219 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:29:25.126 27196 27219 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:29:25.146   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:29:25.146   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 14:29:25.192  6755  6766 I zygote64: Background concurrent copying GC freed 169538(8MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 15MB/31MB, paused 279us total 117.436ms
10-19 14:29:25.228 26994 27228 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 14:29:25.289 27215 27215 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:25.408 27215 27215 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:25.444 26994 27013 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 14:29:25.448 27215 27215 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:29:25.459 26994 27020 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 14:29:25.465 27215 27215 I app_process: System.exit called, status: 0
10-19 14:29:25.465 27215 27215 I AndroidRuntime: VM exiting with result code 0.
10-19 14:29:25.476   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e4c7c22)
10-19 14:29:25.477   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e4c7c22)
10-19 14:29:25.532 27240 27240 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 14:29:25.532 27240 27240 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 14:29:25.533 27240 27240 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=53 --oat-fd=143 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 14:29:25.618  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:29:25.652  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:29:25.686  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:29:25.703  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:29:25.712  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 14:29:25.760 27240 27240 I dex2oat : dex2oat took 228.766ms (138.810ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=822KB (841768B) free=1737KB (1779672B)
10-19 14:29:25.793 26994 27012 I zygote  : The ClassLoaderContext is a special shared library.
10-19 14:29:25.796 26994 27012 E cr_DexOptimzer: Failed to create dex.
10-19 14:29:25.821 27242 27242 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:25.927 27242 27242 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:25.958 27242 27242 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:29:25.966   751  3038 D VoldConnector: SND -> {2114 volume remount_uid 10060 default}
10-19 14:29:25.966   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1fb85ff)
10-19 14:29:25.967   385   393 D vold    : Remounting 10060 as mode default
10-19 14:29:25.967   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1fb85ff)
10-19 14:29:25.979   385   393 D vold    : Found matching PID 26994
10-19 14:29:25.988   385   393 D vold    : Found matching PID 27062
10-19 14:29:26.001   751   945 D VoldConnector: RCV <- {200 2114 Command succeeded}
10-19 14:29:26.004 27242 27242 I app_process: System.exit called, status: 0
10-19 14:29:26.004 27242 27242 I AndroidRuntime: VM exiting with result code 0.
10-19 14:29:26.322 27275 27275 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:29:26.435 27275 27275 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:29:26.471 27275 27275 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:29:26.477   751 23714 D VoldConnector: SND -> {2115 volume remount_uid 10060 write}
10-19 14:29:26.478   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bff7215)
10-19 14:29:26.478   385   393 D vold    : Remounting 10060 as mode write
10-19 14:29:26.479   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bff7215)
10-19 14:29:26.488   385   393 D vold    : Found matching PID 26994
10-19 14:29:26.506   385   393 D vold    : Found matching PID 27062
10-19 14:29:26.518   751   945 D VoldConnector: RCV <- {200 2115 Command succeeded}
10-19 14:29:26.521 27275 27275 I app_process: System.exit called, status: 0
10-19 14:29:26.521 27275 27275 I AndroidRuntime: VM exiting with result code 0.
10-19 14:29:26.706   751   780 I WifiService: requestActivityInfo uid=1000
10-19 14:29:26.706   751   780 I WifiService: reportActivityInfo uid=1000
10-19 14:29:26.706   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 14:29:26.747   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 14:29:26.780   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 14:29:26.867 26994 26994 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:29:26.873   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 14:29:26.891 26994 26994 W cr_Autocomplete: stopping autocomplete.
10-19 14:29:26.923 27307 27307 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99182: Permission denied
10-19 14:29:26.923 27307 27307 E Zygote  : createProcessGroup(99182, 0) failed: Permission denied
10-19 14:29:26.924   751  3263 I ActivityManager: Start proc 27307:com.android.chrome:sandboxed_process2/u0i182 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 14:29:26.956 26994 27019 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:29:26.969 27320 27320 E asset   : setgid: Operation not permitted
10-19 14:29:27.006 27307 27307 I cr_ChildProcessService: Creating new ChildProcessService pid=27307
10-19 14:29:27.031 26994 27009 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:29:27.033 26994 27323 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=9691b278-3ccb-4bc0-817a-cc86dd1480ab>, null, <RunState: 1>
10-19 14:29:27.048 26994 27323 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 14:29:27.054 27307 27322 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:29:27.054 27307 27322 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4868-4872)
10-19 14:29:27.057 27307 27322 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:29:27.061 27307 27322 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:29:27.062 27307 27322 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:29:27.293   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 14:29:27.336   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 14:29:27.490 26994 26994 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/3/international.html (0)
10-19 14:29:27.766  6742  6753 I zygote64: Background concurrent copying GC freed 36384(1798KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 19MB/38MB, paused 2.929ms total 271.604ms
10-19 14:29:27.898 26994 27005 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:29:27.898 27062 27075 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:29:27.898 27307 27321 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:29:27.900 27021 27034 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:29:27.901 27196 27211 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:29:27.918   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27382 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:29:27.921 27382 27382 W atrace  : type=1400 audit(0.0:4324): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:29:27.924   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27382 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:29:27.927   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27382 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:29:27.934   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.936   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.937   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.938   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.940 26853 26853 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:29:27.940   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.941 26853 26853 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26853]: blocked syscall: prctl
10-19 14:29:27.942   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.943   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.943   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.944   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.947   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.954   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.955   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:29:27.955   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 14:29:27.955   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:29:27.955   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.956   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.956   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.961   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.963   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 14:29:27.963   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.966   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.968   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27382 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:29:27.994 27400 27400 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: allowing syscall: connect
10-19 14:29:27.994 27400 27400 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: allowing syscall: fcntl
10-19 14:29:27.994 27400 27400 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: allowing syscall: sendto
10-19 14:29:27.994 27400 27400 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: allowing syscall: socket
10-19 14:29:27.995 27400 27400 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: allowing syscall: writev
10-19 14:29:27.995 27400 27400 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: logging seccomp filter failures
10-19 14:29:27.995 27400 27400 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 14:29:28.171 26994 26994 I chromium: [INFO:CONSOLE(21250)] "load time: 541ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/3/international.html (21250)
10-19 14:29:28.206 26994 26994 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-19 14:29:28.263  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 14:29:29.678  6742 11077 I native  : document-store.cc:1522 Scored 2781 usage reports, missing_corpora 289 update_failed 1
10-19 14:29:29.953 26994 27019 E cr_omaha: Failed to contact server: 
10-19 14:29:29.964 26994 27019 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 15:29:29 EDT 2019
10-19 14:29:29.967 26994 26994 I cr_omaha: Scheduled using JobService
10-19 14:29:29.973 26994 26994 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 14:29:30.013 26994 27002 E System  : Uncaught exception thrown by finalizer
10-19 14:29:30.014 26994 27002 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 14:29:30.014 26994 27002 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 14:29:30.014 26994 27002 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 14:29:30.014 26994 27002 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 14:29:30.014 26994 27002 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 14:29:30.014 26994 27002 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:29:30.201  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 14:29:30.217 27196 27219 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 14:29:30.230   751  3263 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 27196) has died: vis  TOP 
10-19 14:29:30.230   751   778 W zygote64: Failed to open process cgroup uid 99181 pid 27196: No such file or directory
10-19 14:29:30.230   751   778 E zygote64: Error encountered killing process cgroup uid 99181 pid 27196: No such file or directory
10-19 14:29:30.230   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 14:29:30.231 26994 27020 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=27196
10-19 14:29:30.234 26994 26994 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=27196)
10-19 14:29:30.236  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 14:29:30.240  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 14:29:30.244  3080 26799 V rsC++   : RS Message thread exiting.
10-19 14:29:30.244 26994 27020 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 14:29:30.244 26994 27020 I cr_BindingManager: Reduce connections from 1 to 0
10-19 14:29:30.245   751   780 D KernelUidCpuTimeReader: Removing uids 99181-99181
10-19 14:29:30.341  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:29:30.403  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 14:29:30.451  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:29:30.456  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 14:29:31.441  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 14:29:31.447  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 14:29:37.109 26994 27436 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 14:29:46.949  6755 26442 I NetRec  : [32103] aktv.a: Refreshing scores for 2 networks.
10-19 14:29:46.995  6755 26442 I NetRec  : [32103] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 14:29:47.000  6755 26442 W NetRec  : [32103] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 14:29:47.008  6755 26442 I NetRec  : [32103] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 14:29:47.012  6755 26442 I NetRec  : [32103] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 74 ms, returning 2
10-19 14:29:47.127   751  3097 D WificondControl: Scan result ready event
10-19 14:29:51.803  8479 20555 W GmsLocationProvider: Error removing location updates: 16
10-19 14:29:57.220  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:29:57.297  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:29:58.311  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:29:58.353  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:29:59.396  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 14:29:59.449  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:30:00.039  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:30:02.273   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27455
10-19 14:30:02.273   751  1297 I ActivityManager: Killing 27062:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 14:30:02.274   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 14:30:02.274   751   778 W zygote64: kill(-27062, 9) failed: No such process
10-19 14:30:02.278   751  1297 I ActivityManager: Killing 26994:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 14:30:02.282   751  1297 I ActivityManager: Killing 27307:com.android.chrome:sandboxed_process2/u0a60i182 (adj 0): isolated not needed
10-19 14:30:02.284   751  1297 W ActivityManager: Force removing ActivityRecord{87b8f49 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5901}: app died, no saved state
10-19 14:30:02.287 27021 27021 I cr_ChildProcessService: Destroying ChildProcessService pid=27021
10-19 14:30:02.290   751  1297 I WindowManager: Failed to capture screenshot of Token{dba704e ActivityRecord{87b8f49 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5901 f}} appWin=Window{bb1370a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 14:30:02.299   751  1297 I ActivityManager: Killing 27021:com.android.chrome:sandboxed_process0/u0a60i180 (adj 0): isolated not needed
10-19 14:30:02.320  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:30:02.325   751   778 W zygote64: kill(-27062, 9) failed: No such process
10-19 14:30:02.333   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4307, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@7d8fcec)
10-19 14:30:02.333   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4304, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@efbc8b5)
10-19 14:30:02.334  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:30:02.339  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:30:02.339  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 14:30:02.339  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:30:02.339  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 14:30:02.339  3080  3241 I Adreno  : Remote Branch                    : 
10-19 14:30:02.339  3080  3241 I Adreno  : Remote Branch                    : 
10-19 14:30:02.339  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 14:30:02.339   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 26994
10-19 14:30:02.341  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:30:02.345  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:30:02.355  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:30:02.356  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:30:02.356  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 14:30:02.367   751   778 W zygote64: kill(-27062, 9) failed: No such process
10-19 14:30:02.368   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27062 in 93ms
10-19 14:30:02.368   751   778 W zygote64: kill(-26994, 9) failed: No such process
10-19 14:30:02.368   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26994 in 0ms
10-19 14:30:02.368   751   778 W zygote64: Failed to open process cgroup uid 99182 pid 27307: No such file or directory
10-19 14:30:02.368   751   778 E zygote64: Error encountered killing process cgroup uid 99182 pid 27307: No such file or directory
10-19 14:30:02.368   751   778 W zygote64: Failed to open process cgroup uid 99180 pid 27021: No such file or directory
10-19 14:30:02.369   751   778 E zygote64: Error encountered killing process cgroup uid 99180 pid 27021: No such file or directory
10-19 14:30:02.373  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 14:30:02.374  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 14:30:02.374  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 14:30:02.378   751   780 D KernelUidCpuTimeReader: Removing uids 99180-99180
10-19 14:30:02.393  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 14:30:02.409   751   780 D KernelUidCpuTimeReader: Removing uids 99182-99182
10-19 14:30:02.422  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 14:30:02.433   751  3097 I WifiService: getConnectionInfo uid=10048
10-19 14:30:02.435   751 23714 I WifiService: getWifiEnabledState uid=10048
10-19 14:30:02.435  8479 20340 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 14:30:02.437   751  3061 I WifiService: getConnectionInfo uid=10048
10-19 14:30:02.438   751  3271 I WifiService: getWifiEnabledState uid=10048
10-19 14:30:02.439  8479 26806 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 14:30:02.443  8479 24409 W LocationOracle: No location history returned by ContextManager
10-19 14:30:02.447  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 14:30:02.448  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 14:30:02.456  8479  8479 I MicroDetectionWorker: onReady
10-19 14:30:02.456  8479 20555 I MicroRecognitionRunner: Starting detection.
10-19 14:30:02.457  8479 20340 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8c63e28
10-19 14:30:02.461   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 14:30:02.463   561 27472 I AudioFlinger: AudioFlinger's thread 0xe4f832c0 tid=27472 ready to run
10-19 14:30:02.485   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 14:30:02.487   561 27473 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 14:30:02.487   561 27473 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 14:30:02.487   561 27473 D audio_route: Apply path: voice-rec-mic
10-19 14:30:02.492  8479 20340 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8c63e28
10-19 14:30:02.495  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:30:02.502   561 27473 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 14:30:02.503   561 27473 D audio_route: Apply path: audio-record
10-19 14:30:02.504   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1bcd7f)
10-19 14:30:02.505   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b1bcd7f)
10-19 14:30:02.528  6755 26442 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 14:30:02.554  6755 26442 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 14:30:02.569  8479  8479 I MicroDetectionWorker: onReady
10-19 14:30:02.571  6755 27112 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.608  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:30:02.616  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:30:02.620  6755 27475 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 14:30:02.622  6755 27113 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.624  6755 27476 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.630  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:30:02.637  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 14:30:02.649 27458 27458 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:30:02.661  6755 26442 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 14:30:02.674  6755 27476 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.678  6755 26442 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 14:30:02.691  6755 27476 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.692  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:30:02.695  6755 27112 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.710  6755 27475 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 14:30:02.711  6755 27475 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 14:30:02.712  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:30:02.714  6755 27475 W Places  : ?: Failed to download inference model weights SLS
10-19 14:30:02.714  6755 27475 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 14:30:02.717  6755 26442 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.718  6755 27477 I Places  : ?: Couldn't find platform key file.
10-19 14:30:02.719  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:30:02.724  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 14:30:02.725   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dc19862)
10-19 14:30:02.726   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dc19862)
10-19 14:30:02.758  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 14:30:02.759  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 14:30:02.759  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 14:30:02.765 27458 27458 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:30:02.806 27458 27458 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:30:02.821   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 14:30:02.824   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 14:30:02.824   751 26221 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 14:30:02.860  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 14:30:02.861   565   565 I keystore: clear_uid 10060
10-19 14:30:02.878  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:30:02.887 27458 27458 I app_process: System.exit called, status: 0
10-19 14:30:02.887 27458 27458 I AndroidRuntime: VM exiting with result code 0.
10-19 14:30:02.889 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 14:30:02.889 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 14:30:02.889   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 14:30:02.889   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 14:30:02.889  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 14:30:02.889   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 14:30:02.889   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 14:30:02.889   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 14:30:02.889   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 14:30:02.889   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 14:30:02.891  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:30:02.922  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 14:30:02.922  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 14:30:03.058  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 13.078ms
10-19 14:30:03.221  6742 28511 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 14:30:03.449  6742 28511 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 14:30:03.545 27514 27514 W atrace  : type=1400 audit(0.0:4325): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:30:03.545   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27514 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:30:03.548   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27514 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:30:03.549   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27514 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:30:03.554   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.555   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.556   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.556   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.558 27400 27400 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:30:03.558   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.558 27400 27400 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27400]: blocked syscall: prctl
10-19 14:30:03.560   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.560   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.561   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:30:03.561   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 14:30:03.561   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:30:03.561   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.561   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.562   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.562   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.563   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.563   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.563   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.565   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.565   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 14:30:03.566   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.568   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.569   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=27514 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:30:03.588 27516 27516 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: allowing syscall: connect
10-19 14:30:03.588 27516 27516 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: allowing syscall: fcntl
10-19 14:30:03.588 27516 27516 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: allowing syscall: sendto
10-19 14:30:03.588 27516 27516 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: allowing syscall: socket
10-19 14:30:03.588 27516 27516 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: allowing syscall: writev
10-19 14:30:03.589 27516 27516 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27516]: logging seccomp filter failures
10-19 14:30:03.589 27516 27516 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 14:30:03.596 27514 27514 I atrace  : Dumping trace
10-19 14:30:03.852  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 14:30:03.855  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:30:04.035  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:30:04.047   751  3263 I ActivityManager: Start proc 27517:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 14:30:04.075 27517 27529 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:30:04.081 27514 27514 W atrace  : type=1400 audit(0.0:4326): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:30:04.081   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=27514 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:30:04.084   363   363 E SELinux : avc:  denied  { find } for service=netd pid=27514 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:30:04.085   363   363 E SELinux : avc:  denied  { find } for service=installd pid=27514 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:30:04.119 27517 27517 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 14:30:04.124 27517 27517 W zygote  : Unsupported class loader
10-19 14:30:04.137 27517 27517 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 14:30:04.138 27517 27517 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 14:30:04.185 27517 27517 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 14:30:04.188 27517 27517 W zygote  : Unsupported class loader
10-19 14:30:04.240  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:30:05.124  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:30:05.126   751   760 I zygote64: Background concurrent copying GC freed 55104(3MB) AllocSpace objects, 30(1032KB) LOS objects, 42% free, 16MB/29MB, paused 244us total 109.558ms
10-19 14:30:05.573  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:30:06.375 27543 27543 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:30:06.488 27543 27543 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:30:06.524 27543 27543 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:30:06.532 27543 27543 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312864342, downTime=312864342, deviceId=8, source=0x1002 }
10-19 14:30:06.538 27543 27543 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=312864342, downTime=312864342, deviceId=8, source=0x1002 }
10-19 14:30:06.540 27543 27543 D AndroidRuntime: Shutting down VM
