Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-20-15-58-06
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4316 charge=2648 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +28ms (2) 100 stats=0:"dump"
             +3s078ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s087ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s530ms (2) 100 stats=0:"remove-uid"
            +25s603ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +32s273ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s641ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s641ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s672ms (2) 100 stats=0:"remove-uid"
            +35s708ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s269ms (2) 100 stats=0:"dump"