--------- beginning of system
10-20 16:04:03.053   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9440
10-20 16:04:03.053   751 26221 I ActivityManager: Killing 9292:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 16:04:03.054   751   778 W zygote64: kill(-9292, 9) failed: No such process
10-20 16:04:03.069  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 16:04:03.077  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 16:04:03.099   751   778 W zygote64: kill(-9292, 9) failed: No such process
10-20 16:04:03.100   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9292 in 45ms
10-20 16:04:03.314   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 16:04:03.360   751  3061 I ActivityManager: Start proc 9443:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 16:04:03.475  9443  9443 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 16:04:03.480  9443  9443 W zygote  : Unsupported class loader
10-20 16:04:03.490  9443  9443 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 16:04:03.490  9443  9443 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 16:04:03.531  9443  9443 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 16:04:03.534  9443  9443 W zygote  : Unsupported class loader
10-20 16:04:03.596  9443  9443 I cr_InstantAppsHandler: Disabled for Android O+
10-20 16:04:03.602   751 23001 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 16:04:03.738  9443  9469 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 16:04:03.748  9443  9462 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 16:04:03.751  9443  9462 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 16:04:03.759  9443  9470 D OpenGLRenderer: HWUI GL Pipeline
10-20 16:04:03.759  9471  9471 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99484: Permission denied
10-20 16:04:03.759  9471  9471 E Zygote  : createProcessGroup(99484, 0) failed: Permission denied
10-20 16:04:03.760   751 26221 I ActivityManager: Start proc 9471:com.android.chrome:sandboxed_process0/u0i484 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 16:04:03.777  9443  9458 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 16:04:03.790  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:03.790  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:03.791  9443  9470 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 16:04:03.791  9443  9470 I Adreno  : Build Date                       : 09/22/17
10-20 16:04:03.791  9443  9470 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 16:04:03.791  9443  9470 I Adreno  : Local Branch                     : O17A
10-20 16:04:03.791  9443  9470 I Adreno  : Remote Branch                    : 
10-20 16:04:03.791  9443  9470 I Adreno  : Remote Branch                    : 
10-20 16:04:03.791  9443  9470 I Adreno  : Reconstruct Branch               : 
10-20 16:04:03.792  9443  9470 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:04:03.810  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:03.810  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:03.823  9443  9458 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 16:04:03.826  9485  9485 E asset   : setgid: Operation not permitted
10-20 16:04:03.837  9443  9470 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 16:04:03.838  9443  9461 I cr_LibraryLoader: Time to load native libraries: 105 ms (timestamps 1550-1655)
10-20 16:04:03.839  9443  9461 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:04:03.840  9443  9461 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:04:03.852   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 16:04:03.854  9443  9470 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 16:04:03.858  9443  9470 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 16:04:03.858  9443  9470 D OpenGLRenderer: Swap behavior 2
10-20 16:04:03.867  9471  9471 I cr_ChildProcessService: Creating new ChildProcessService pid=9471
10-20 16:04:03.868   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 16:04:03.869  9443  9470 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 16:04:03.870  9443  9470 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:04:03.924   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +303ms (total +2m54s488ms)
10-20 16:04:04.016  9443  9443 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 16:04:04.154  9443  9443 W .android.chrome: type=1400 audit(0.0:6058): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 16:04:04.244   751  3097 I ActivityManager: Start proc 9512:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 16:04:04.249  9443  9469 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:04:04.307  9512  9512 I cr_ChildProcessService: Creating new ChildProcessService pid=9512
10-20 16:04:04.354  9443  9443 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 16:04:04.367  9443  9443 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 16:04:04.394  9512  9530 I cr_LibraryLoader: Time to load native libraries: 36 ms (timestamps 2175-2211)
10-20 16:04:04.394  9512  9530 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:04:04.395  9512  9530 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:04:04.395  9512  9530 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:04:04.408  9512  9530 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 16:04:04.408  9512  9530 I Adreno  : Build Date                       : 09/22/17
10-20 16:04:04.408  9512  9530 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 16:04:04.408  9512  9530 I Adreno  : Local Branch                     : O17A
10-20 16:04:04.408  9512  9530 I Adreno  : Remote Branch                    : 
10-20 16:04:04.408  9512  9530 I Adreno  : Remote Branch                    : 
10-20 16:04:04.408  9512  9530 I Adreno  : Reconstruct Branch               : 
10-20 16:04:04.408  9512  9530 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:04:04.413  9512  9530 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 16:04:04.416   751   760 I zygote64: Background concurrent copying GC freed 84322(4MB) AllocSpace objects, 27(844KB) LOS objects, 42% free, 17MB/31MB, paused 111us total 114.460ms
10-20 16:04:04.416   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 16:04:04.420  9512  9530 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 16:04:04.438  8479  6978 I PBSessionCacheImpl: Deleted sessionId[1458825028507] from persistence.
10-20 16:04:04.458  8479  8147 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 16:04:04.459  8479  8479 I MicroDetector: Keeping mic open: false
10-20 16:04:04.467  9512  9530 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 16:04:04.469  8479  6978 I AudioController: internalShutdown
10-20 16:04:04.470  8479  6978 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b59f1e5
10-20 16:04:04.471  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 16:04:04.473  9512  9530 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 16:04:04.499  6755  7837 I NetRec  : [45274] aktv.a: Refreshing scores for 2 networks.
10-20 16:04:04.525   561  9247 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 16:04:04.526   561  9247 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 16:04:04.531   561  9247 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 16:04:04.533   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 16:04:04.535  8479 29715 I MicroRecognitionRunner: Detection finished
10-20 16:04:04.616  6755  7837 I NetRec  : [45274] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 16:04:04.620  6755  7837 W NetRec  : [45274] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 16:04:04.627  6755  7837 I NetRec  : [45274] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 16:04:04.633  6755  7837 I NetRec  : [45274] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 141 ms, returning 2
10-20 16:04:08.934  9542  9542 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:09.061  9542  9542 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:09.101  9542  9542 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:04:09.110  9542  9542 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404906919, downTime=404906919, deviceId=8, source=0x1002 }
10-20 16:04:09.117  9542  9542 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404906919, downTime=404906919, deviceId=8, source=0x1002 }
10-20 16:04:09.122  9542  9542 D AndroidRuntime: Shutting down VM
10-20 16:04:09.140   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:04:09.147   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:09.147   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:04:09.147   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:04:09.147   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:04:09.171   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:04:09.171   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:04:09.209   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:04:09.209   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:04:09.506  8479  8147 I EventLogSendingHelper: Sending log events.
10-20 16:04:09.536  6755  8566 I Places  : ?: Couldn't find platform key file.
10-20 16:04:09.543  6755  9560 I Places  : ?: Couldn't find platform key file.
10-20 16:04:09.553  6755  9250 I Places  : ?: PlacesBleScanner stop()
10-20 16:04:09.554  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 16:04:09.560  6755  9250 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 16:04:09.562  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:04:09.571  6755  9564 I Places  : ?: Couldn't find platform key file.
10-20 16:04:09.571  6755  9563 I Places  : ?: Couldn't find platform key file.
10-20 16:04:09.574  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 16:04:09.678   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:04:09.693   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:09.694   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:04:09.746  9557  9557 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:09.853  9557  9557 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:09.884  9557  9557 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:04:09.890  9557  9557 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404907702, downTime=404907702, deviceId=8, source=0x1002 }
10-20 16:04:09.894  9557  9557 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404907702, downTime=404907702, deviceId=8, source=0x1002 }
10-20 16:04:09.896  9557  9557 D AndroidRuntime: Shutting down VM
10-20 16:04:09.908   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:04:09.912   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:09.912   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:04:09.912   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:04:09.912   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:04:09.937   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:04:09.937   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:04:09.976   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:04:09.976   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:04:09.978  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:09.978  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:10.035  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 16:04:10.035  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: Failed to perform auth task
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:04:10.039  9443  9461 W cr_Sync_Signin: 	... 8 more
10-20 16:04:10.473   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:04:10.490   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:10.490   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:04:10.767  9579  9579 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:10.874  9579  9579 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:10.904  9579  9579 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:04:10.909  9579  9579 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404908722, downTime=404908722, deviceId=8, source=0x1002 }
10-20 16:04:10.912  9579  9579 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404908722, downTime=404908722, deviceId=8, source=0x1002 }
10-20 16:04:10.914  9579  9579 D AndroidRuntime: Shutting down VM
10-20 16:04:10.934   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:04:10.938   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:10.938   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:04:10.938   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:04:10.938   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:04:10.963   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:04:10.963   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:04:11.001   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:04:11.001   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:04:11.485   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:04:11.498   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:11.498   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:04:11.840  9598  9598 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:11.959  9598  9598 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:11.994  9598  9598 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:04:12.000  9598  9598 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404909812, downTime=404909812, deviceId=8, source=0x1002 }
10-20 16:04:12.004  9598  9598 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404909812, downTime=404909812, deviceId=8, source=0x1002 }
10-20 16:04:12.006  9598  9598 D AndroidRuntime: Shutting down VM
10-20 16:04:12.014   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:04:12.017   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:12.017   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:04:12.017   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:04:12.017   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:04:12.018   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 16:04:12.038  9443  9443 I cr_InstantAppsHandler: Disabled for Android O+
10-20 16:04:12.045   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:04:12.045   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 16:04:12.045   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:04:12.083   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:04:12.083   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:04:12.167  9443  9461 W cr_tabmodel: Starting to perform legacy migration.
10-20 16:04:12.170  9443  9461 W cr_tabmodel: Finished performing legacy migration.
10-20 16:04:12.170  9443  9461 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 16:04:12.170  9443  9461 W cr_tabmodel: Finished performing multi-instance migration.
10-20 16:04:12.171  9443  9461 W cr_tabmodel: Starting to fetch tab list.
10-20 16:04:12.171  9443  9461 E cr_tabmodel: State file does not exist.
10-20 16:04:12.172  9443  9468 W cr_tabmodel: Starting to fetch tab list.
10-20 16:04:12.172  9443  9468 E cr_tabmodel: State file does not exist.
10-20 16:04:12.195  9443  9470 D OpenGLRenderer: endAllActiveAnimators on 0xd156d700 (RippleDrawable) with handle 0xd1bfbe70
10-20 16:04:12.216   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +147ms (total +188ms)
10-20 16:04:12.267   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 16:04:12.268  9512  9530 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 16:04:12.270  9512  9530 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:04:12.360  9471  9488 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 16:04:12.362  9471  9488 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 174-178)
10-20 16:04:12.362  9471  9488 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:04:12.363  9471  9488 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:04:12.363  9471  9488 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:04:12.376  9612  9612 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:12.463  9443  9468 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 16:04:12.465  9443  9458 W cr_tabmodel: Starting to fetch tab list.
10-20 16:04:12.465  9443  9458 E cr_tabmodel: State file does not exist.
10-20 16:04:12.489   751  4882 I ActivityManager: Start proc 9640:com.android.chrome:sandboxed_process1/u0i485 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 16:04:12.490  9443  9443 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 16:04:12.491  9640  9640 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99485: Permission denied
10-20 16:04:12.491  9640  9640 E Zygote  : createProcessGroup(99485, 0) failed: Permission denied
10-20 16:04:12.497  9443  9443 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 16:04:12.500  9443  9443 I chatty  : uid=10060(com.android.chrome) atrace identical 7 lines
10-20 16:04:12.501  9443  9443 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 16:04:12.518  9612  9612 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:12.537  9661  9661 E asset   : setgid: Operation not permitted
10-20 16:04:12.550   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:04:12.553  9612  9612 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:04:12.557   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@330eed9)
10-20 16:04:12.557  9612  9612 I app_process: System.exit called, status: 0
10-20 16:04:12.557  9612  9612 I AndroidRuntime: VM exiting with result code 0.
10-20 16:04:12.559   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@330eed9)
10-20 16:04:12.564   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:04:12.564   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:04:12.577  9640  9640 I cr_ChildProcessService: Creating new ChildProcessService pid=9640
10-20 16:04:12.619  9443  9443 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 16:04:12.620  9443  9443 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 16:04:12.620  9443  9443 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 16:04:12.623  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 16:04:12.624  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: Failed to perform auth task
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:04:12.625  9443  9458 W cr_Sync_Signin: 	... 8 more
10-20 16:04:12.643  9443  9669 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 16:04:12.643  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:12.644  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:04:12.660  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 16:04:12.660  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: Failed to perform auth task
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:04:12.662  9443  9461 W cr_Sync_Signin: 	... 8 more
10-20 16:04:12.672  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 16:04:12.673  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: Failed to perform auth task
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:04:12.674  9443  9458 W cr_Sync_Signin: 	... 8 more
10-20 16:04:12.694  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 16:04:12.694  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 16:04:12.694  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 16:04:12.694  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:04:12.694  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 16:04:12.694  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 16:04:12.694  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 16:04:12.694  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:04:12.694  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:04:12.694  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:04:12.694  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:12.694  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:12.694  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 16:04:12.694  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:12.694  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 16:04:12.694  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 16:04:12.694  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:12.720  9443  9443 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 16:04:12.722  9640  9667 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 16:04:12.723  9640  9667 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 537-540)
10-20 16:04:12.723  9640  9667 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:04:12.724  9640  9667 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:04:12.725  9640  9667 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:04:12.799  9443  9680 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 16:04:12.834   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 16:04:12.834   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 16:04:12.901  9666  9666 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:12.982  9443  9461 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 16:04:12.983  9443  9469 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 16:04:13.025  9666  9666 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:13.066  9666  9666 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:04:13.074  9684  9684 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 16:04:13.074  9684  9684 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 16:04:13.075  9684  9684 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=53 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 16:04:13.076   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@10fc2bd)
10-20 16:04:13.077   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@10fc2bd)
10-20 16:04:13.078  9666  9666 I app_process: System.exit called, status: 0
10-20 16:04:13.078  9666  9666 I AndroidRuntime: VM exiting with result code 0.
10-20 16:04:13.141  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 16:04:13.161  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 16:04:13.204  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:04:13.224  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:04:13.226  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 16:04:13.304  9684  9684 I dex2oat : dex2oat took 230.357ms (143.843ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=821KB (840768B) free=1738KB (1780672B)
10-20 16:04:13.319  9443  9468 I zygote  : The ClassLoaderContext is a special shared library.
10-20 16:04:13.322  9443  9468 E cr_DexOptimzer: Failed to create dex.
10-20 16:04:13.407  9703  9703 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:13.518  9703  9703 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:13.551  9703  9703 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:04:13.555   751 18925 D VoldConnector: SND -> {2980 volume remount_uid 10060 default}
10-20 16:04:13.556   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b9bd52d)
10-20 16:04:13.557   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b9bd52d)
10-20 16:04:13.557   385   393 D vold    : Remounting 10060 as mode default
10-20 16:04:13.570   385   393 D vold    : Found matching PID 9443
10-20 16:04:13.588   385   393 D vold    : Found matching PID 9512
10-20 16:04:13.602   751   945 D VoldConnector: RCV <- {200 2980 Command succeeded}
10-20 16:04:13.604  9703  9703 I app_process: System.exit called, status: 0
10-20 16:04:13.604  9703  9703 I AndroidRuntime: VM exiting with result code 0.
10-20 16:04:14.000  9727  9727 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:14.122  9727  9727 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:14.156  9727  9727 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:04:14.161   751  3038 D VoldConnector: SND -> {2981 volume remount_uid 10060 write}
10-20 16:04:14.162   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@57d97f3)
10-20 16:04:14.162   385   393 D vold    : Remounting 10060 as mode write
10-20 16:04:14.165   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@57d97f3)
10-20 16:04:14.176   385   393 D vold    : Found matching PID 9443
10-20 16:04:14.195   385   393 D vold    : Found matching PID 9512
10-20 16:04:14.219   751   945 D VoldConnector: RCV <- {200 2981 Command succeeded}
10-20 16:04:14.221  9727  9727 I app_process: System.exit called, status: 0
10-20 16:04:14.221  9727  9727 I AndroidRuntime: VM exiting with result code 0.
10-20 16:04:14.406   751   780 I WifiService: requestActivityInfo uid=1000
10-20 16:04:14.407   751   780 I WifiService: reportActivityInfo uid=1000
10-20 16:04:14.407   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 16:04:14.440   751   776 W ProcessCpuTracker: Skipping unknown process pid 9746
10-20 16:04:14.480   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 16:04:14.496   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 16:04:14.574  9443  9443 I cr_InstantAppsHandler: Disabled for Android O+
10-20 16:04:14.579   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 16:04:14.598  9443  9443 W cr_Autocomplete: stopping autocomplete.
10-20 16:04:14.632  9766  9766 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99486: Permission denied
10-20 16:04:14.632  9766  9766 E Zygote  : createProcessGroup(99486, 0) failed: Permission denied
10-20 16:04:14.632   751  3038 I ActivityManager: Start proc 9766:com.android.chrome:sandboxed_process2/u0i486 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 16:04:14.676  9443  9462 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 16:04:14.685  9780  9780 E asset   : setgid: Operation not permitted
10-20 16:04:14.728  9766  9766 I cr_ChildProcessService: Creating new ChildProcessService pid=9766
10-20 16:04:14.744  9443  9782 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4fa73cb8-168d-4fb6-bca6-b05e85a9ad22>, null, <RunState: 1>
10-20 16:04:14.748  9443  9461 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 16:04:14.764  9443  9782 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 16:04:14.782  9766  9785 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 16:04:14.782  9766  9785 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 2588-2600)
10-20 16:04:14.783  9766  9785 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:04:14.785  9766  9785 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:04:14.786  9766  9785 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:04:15.246  9443  9455 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:15.246  9512  9525 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:15.246  9640  9654 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:15.247  9471  9486 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:15.248  9766  9777 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:15.256   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9809 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 16:04:15.260  9809  9809 W atrace  : type=1400 audit(0.0:6059): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 16:04:15.261  6742  6753 I zygote64: Background concurrent copying GC freed 15726(1299KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 11MB/23MB, paused 176us total 117.553ms
10-20 16:04:15.261   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9809 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 16:04:15.264   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9809 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 16:04:15.269   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.270   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.271   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.271   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.273  9291  9291 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:15.273   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.273  9291  9291 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9291]: blocked syscall: prctl
10-20 16:04:15.276   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.279   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.279   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:04:15.279   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 16:04:15.279   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:04:15.280   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.281   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.281   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.285   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.286   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.286   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.287   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.288   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.294   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 16:04:15.295   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.298   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.298   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9809 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:15.303  9821  9821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: allowing syscall: connect
10-20 16:04:15.303  9821  9821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: allowing syscall: fcntl
10-20 16:04:15.303  9821  9821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: allowing syscall: sendto
10-20 16:04:15.303  9821  9821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: allowing syscall: socket
10-20 16:04:15.303  9821  9821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: allowing syscall: writev
10-20 16:04:15.303  9821  9821 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: logging seccomp filter failures
10-20 16:04:15.304  9821  9821 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 16:04:15.349  9443  9443 I chromium: [INFO:CONSOLE(2003)] "load time: 332ms", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/2/index.html (2003)
10-20 16:04:16.820  6742 31562 I native  : document-store.cc:1522 Scored 3769 usage reports, missing_corpora 409 update_failed 160
10-20 16:04:17.082  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 16:04:17.154  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 16:04:17.583  9443  9461 E cr_omaha: Failed to contact server: 
10-20 16:04:17.607  9443  9461 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 17:04:17 EDT 2019
10-20 16:04:17.610  9443  9443 I cr_omaha: Scheduled using JobService
10-20 16:04:17.611  9443  9443 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 16:04:17.751  9443  9451 E System  : Uncaught exception thrown by finalizer
10-20 16:04:17.752  9443  9451 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 16:04:17.752  9443  9451 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 16:04:17.752  9443  9451 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 16:04:17.752  9443  9451 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 16:04:17.752  9443  9451 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 16:04:17.752  9443  9451 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:17.789  9640  9667 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 16:04:17.815   751  3269 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 9640) has died: vis  TOP 
10-20 16:04:17.815   751   778 W zygote64: Failed to open process cgroup uid 99485 pid 9640: No such file or directory
10-20 16:04:17.815   751   778 E zygote64: Error encountered killing process cgroup uid 99485 pid 9640: No such file or directory
10-20 16:04:17.815   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 16:04:17.816  9443  9469 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=9640
10-20 16:04:17.819  9443  9443 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9640)
10-20 16:04:17.827  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 16:04:17.832  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 16:04:17.840   751   780 D KernelUidCpuTimeReader: Removing uids 99485-99485
10-20 16:04:17.840  9443  9469 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 16:04:17.840  9443  9469 I cr_BindingManager: Reduce connections from 1 to 0
10-20 16:04:17.841  3080  9240 V rsC++   : RS Message thread exiting.
10-20 16:04:18.186  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 16:04:18.319  6742 15758 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:04:24.841  9443  9901 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 16:04:25.393  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:04:28.781   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-20 16:04:30.876  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:04:34.714  6755  9563 I NetRec  : [45342] aktv.a: Refreshing scores for 2 networks.
10-20 16:04:34.764  6755  9563 I NetRec  : [45342] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 16:04:34.768  6755  9563 W NetRec  : [45342] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 16:04:34.774  6755  9563 I NetRec  : [45342] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 16:04:34.779  6755  9563 I NetRec  : [45342] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 75 ms, returning 2
10-20 16:04:39.525  8479 29715 W GmsLocationProvider: Error removing location updates: 16
10-20 16:04:40.116   751 26221 D WificondControl: Scan result ready event
10-20 16:04:41.292  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:04:44.962  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 16:04:45.020  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:04:46.030  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 16:04:46.068  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 16:04:47.128  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 16:04:47.167  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:04:49.971   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9923
10-20 16:04:49.971   751  3038 I ActivityManager: Killing 9512:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 16:04:49.972   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 16:04:49.972   751   778 W zygote64: kill(-9512, 9) failed: No such process
10-20 16:04:49.977   751  3038 I ActivityManager: Killing 9443:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 16:04:49.981   751  3038 I ActivityManager: Killing 9766:com.android.chrome:sandboxed_process2/u0a60i486 (adj 0): isolated not needed
10-20 16:04:49.983   751  3038 W ActivityManager: Force removing ActivityRecord{8b912c7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8077}: app died, no saved state
10-20 16:04:49.988   751  3038 I WindowManager: Failed to capture screenshot of Token{76fd0f4 ActivityRecord{8b912c7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8077 f}} appWin=Window{2c94990 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 16:04:49.988  9471  9471 I cr_ChildProcessService: Destroying ChildProcessService pid=9471
10-20 16:04:50.001   751  3038 I ActivityManager: Killing 9471:com.android.chrome:sandboxed_process0/u0a60i484 (adj 0): isolated not needed
10-20 16:04:50.018  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 16:04:50.022   751   778 W zygote64: kill(-9512, 9) failed: No such process
10-20 16:04:50.022   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9512 in 50ms
10-20 16:04:50.023   751   778 W zygote64: kill(-9443, 9) failed: No such process
10-20 16:04:50.028  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 16:04:50.041  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 16:04:50.041  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 16:04:50.041  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 16:04:50.041  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 16:04:50.041  3080  3241 I Adreno  : Remote Branch                    : 
10-20 16:04:50.041  3080  3241 I Adreno  : Remote Branch                    : 
10-20 16:04:50.041  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 16:04:50.043  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:04:50.046  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 16:04:50.049   751 26098 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6050, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5cbe2ce)
10-20 16:04:50.050   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6053, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3e85ef)
10-20 16:04:50.052   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 9443
10-20 16:04:50.055  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 16:04:50.056  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 16:04:50.056  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 16:04:50.066   751   778 W zygote64: kill(-9443, 9) failed: No such process
10-20 16:04:50.066   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9443 in 43ms
10-20 16:04:50.066   751   778 W zygote64: Failed to open process cgroup uid 99486 pid 9766: No such file or directory
10-20 16:04:50.067   751   778 E zygote64: Error encountered killing process cgroup uid 99486 pid 9766: No such file or directory
10-20 16:04:50.067   751   778 W zygote64: Failed to open process cgroup uid 99484 pid 9471: No such file or directory
10-20 16:04:50.067   751   778 E zygote64: Error encountered killing process cgroup uid 99484 pid 9471: No such file or directory
10-20 16:04:50.072  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 16:04:50.072  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 16:04:50.072  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 16:04:50.086   751   780 D KernelUidCpuTimeReader: Removing uids 99486-99486
10-20 16:04:50.108  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 16:04:50.109   751   780 D KernelUidCpuTimeReader: Removing uids 99484-99484
10-20 16:04:50.121  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 16:04:50.128  8479 28141 W LocationOracle: No location history returned by ContextManager
10-20 16:04:50.134   751  1494 I WifiService: getConnectionInfo uid=10048
10-20 16:04:50.137   751 26221 I WifiService: getWifiEnabledState uid=10048
10-20 16:04:50.137  8479  8559 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 16:04:50.139  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 16:04:50.139  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 16:04:50.152   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 16:04:50.154  8479 28141 I MicroRecognitionRunner: Starting detection.
10-20 16:04:50.154   751 26221 I WifiService: getWifiEnabledState uid=10048
10-20 16:04:50.154  8479  6978 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 16:04:50.154  8479  8559 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d3a6271
10-20 16:04:50.157  8479  8479 I MicroDetectionWorker: onReady
10-20 16:04:50.158   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 16:04:50.161   561  9940 I AudioFlinger: AudioFlinger's thread 0xe570ebc0 tid=9940 ready to run
10-20 16:04:50.180   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 16:04:50.180  8479  8559 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d3a6271
10-20 16:04:50.188   561  9941 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 16:04:50.188   561  9941 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 16:04:50.188   561  9941 D audio_route: Apply path: voice-rec-mic
10-20 16:04:50.196  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:04:50.199   561  9941 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 16:04:50.199   561  9941 D audio_route: Apply path: audio-record
10-20 16:04:50.207   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a827e2)
10-20 16:04:50.209   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a827e2)
10-20 16:04:50.215  6755  9562 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 16:04:50.251  6755  9562 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 16:04:50.268  6755  8870 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.277  8479  8479 I MicroDetectionWorker: onReady
10-20 16:04:50.305  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 16:04:50.308  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 16:04:50.324  6755  9943 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 16:04:50.325  6755  8870 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.327  6755  9945 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.328  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:04:50.341  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 16:04:50.352  6755  9562 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 16:04:50.366  6755  9562 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 16:04:50.368  6755  9564 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.376  6755  9944 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.379  9926  9926 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:50.384  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:04:50.390  6755  8870 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.392  6755  9945 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 16:04:50.392  6755  9945 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 16:04:50.392  6755  9945 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 16:04:50.392  6755  9945 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 16:04:50.392  6755  9945 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:04:50.392  6755  9945 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 16:04:50.392  6755  9945 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 16:04:50.392  6755  9945 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 16:04:50.392  6755  9945 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 16:04:50.392  6755  9945 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 16:04:50.392  6755  9945 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:04:50.392  6755  9945 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:04:50.392  6755  9945 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:04:50.392  6755  9945 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:04:50.392  6755  9945 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 16:04:50.392  6755  9945 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:04:50.394  6755  9943 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 16:04:50.395  6755  9943 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 16:04:50.399  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:04:50.407  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 16:04:50.407   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a0b0c1)
10-20 16:04:50.408   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a0b0c1)
10-20 16:04:50.417  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:04:50.433  6755  9943 W Places  : ?: Failed to download inference model weights SLS
10-20 16:04:50.433  6755  9943 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 16:04:50.435  6755  9945 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.435  6755  9944 I Places  : ?: Couldn't find platform key file.
10-20 16:04:50.446  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 16:04:50.447  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 16:04:50.454  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 16:04:50.513  9926  9926 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:50.548  6755  6766 I zygote64: Background concurrent copying GC freed 136241(7MB) AllocSpace objects, 42(2MB) LOS objects, 50% free, 18MB/37MB, paused 118us total 140.720ms
10-20 16:04:50.563  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 16:04:50.566  9926  9926 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:04:50.575   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 16:04:50.578   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 16:04:50.579   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 16:04:50.634   565   565 I keystore: clear_uid 10060
10-20 16:04:50.650  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 16:04:50.654  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 16:04:50.655  9926  9926 I app_process: System.exit called, status: 0
10-20 16:04:50.655  9926  9926 I AndroidRuntime: VM exiting with result code 0.
10-20 16:04:50.656 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 16:04:50.657 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 16:04:50.664  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 16:04:50.669   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 16:04:50.669   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 16:04:50.669   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 16:04:50.669   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 16:04:50.669   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 16:04:50.669   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 16:04:50.669   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 16:04:50.698  6742 15758 I Icing   : doRemovePackageData com.android.chrome
10-20 16:04:50.698  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 16:04:50.730  6742 15758 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 57 -> 54 at 14.440ms
10-20 16:04:50.862   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9982 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 16:04:50.864  9982  9982 W atrace  : type=1400 audit(0.0:6060): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 16:04:50.865   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9982 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 16:04:50.866   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9982 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 16:04:50.870   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.870   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.871   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.871   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.873  9821  9821 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:50.873   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.873  9821  9821 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9821]: blocked syscall: prctl
10-20 16:04:50.874   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.874   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.874   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.875   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:04:50.875   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 16:04:50.875   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:04:50.875   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.875   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.876   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.876   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.877   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.877   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.878   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.879   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 16:04:50.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.881   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.881   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9982 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:04:50.885  9982  9982 I atrace  : Dumping trace
10-20 16:04:50.897  9984  9984 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: allowing syscall: connect
10-20 16:04:50.898  9984  9984 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: allowing syscall: fcntl
10-20 16:04:50.898  9984  9984 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: allowing syscall: sendto
10-20 16:04:50.898  9984  9984 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: allowing syscall: socket
10-20 16:04:50.898  9984  9984 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: allowing syscall: writev
10-20 16:04:50.898  9984  9984 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: logging seccomp filter failures
10-20 16:04:50.898  9984  9984 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 16:04:50.971  6742 15758 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 16:04:51.050  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 16:04:51.062   751  3061 I ActivityManager: Start proc 9985:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 16:04:51.110  9985  9985 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 16:04:51.114  9985  9985 W zygote  : Unsupported class loader
10-20 16:04:51.121  9985  9985 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 16:04:51.121  9985  9985 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 16:04:51.157  9985  9985 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 16:04:51.161  9985  9985 W zygote  : Unsupported class loader
10-20 16:04:51.217  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 16:04:51.520  9985  9997 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:04:51.527  9982  9982 W atrace  : type=1400 audit(0.0:6061): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 16:04:51.527   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9982 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 16:04:51.530   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9982 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 16:04:51.531   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9982 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 16:04:51.545  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:04:53.622  6755  7158 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 2 lines
10-20 16:04:53.821  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:04:54.139 10012 10012 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:04:54.250 10012 10012 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:04:54.286 10012 10012 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:04:54.299 10012 10012 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404952104, downTime=404952104, deviceId=8, source=0x1002 }
10-20 16:04:54.304 10012 10012 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=404952104, downTime=404952104, deviceId=8, source=0x1002 }
10-20 16:04:54.307 10012 10012 D AndroidRuntime: Shutting down VM
