--------- beginning of system
10-20 16:07:06.009   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 10139
10-20 16:07:06.009   751 26221 I ActivityManager: Killing 9985:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 16:06:51.637  6755  7158 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 16:07:04.510  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:07:06.010   751   778 W zygote64: kill(-9985, 9) failed: No such process
10-20 16:07:06.023  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 16:07:06.035  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 16:07:06.056   751   778 W zygote64: kill(-9985, 9) failed: No such process
10-20 16:07:06.056   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9985 in 45ms
10-20 16:07:06.269   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 16:07:06.316   751  3262 I ActivityManager: Start proc 10141:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 16:07:06.435 10141 10141 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 16:07:06.443 10141 10141 W zygote  : Unsupported class loader
10-20 16:07:06.458 10141 10141 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 16:07:06.458 10141 10141 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 16:07:06.504 10141 10141 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 16:07:06.507 10141 10141 W zygote  : Unsupported class loader
10-20 16:07:06.573 10141 10141 I cr_InstantAppsHandler: Disabled for Android O+
10-20 16:07:06.579   751  3038 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 16:07:06.710 10141 10167 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 16:07:06.718 10141 10160 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 16:07:06.723 10141 10160 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 16:07:06.729 10168 10168 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99487: Permission denied
10-20 16:07:06.730 10168 10168 E Zygote  : createProcessGroup(99487, 0) failed: Permission denied
10-20 16:07:06.734   751  3262 I ActivityManager: Start proc 10168:com.android.chrome:sandboxed_process0/u0i487 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 16:07:06.746 10141 10179 D OpenGLRenderer: HWUI GL Pipeline
10-20 16:07:06.760 10141 10160 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 16:07:06.766  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:06.766  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:06.776 10141 10179 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 16:07:06.776 10141 10179 I Adreno  : Build Date                       : 09/22/17
10-20 16:07:06.776 10141 10179 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 16:07:06.776 10141 10179 I Adreno  : Local Branch                     : O17A
10-20 16:07:06.776 10141 10179 I Adreno  : Remote Branch                    : 
10-20 16:07:06.776 10141 10179 I Adreno  : Remote Branch                    : 
10-20 16:07:06.776 10141 10179 I Adreno  : Reconstruct Branch               : 
10-20 16:07:06.777 10141 10179 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:07:06.794 10183 10183 E asset   : setgid: Operation not permitted
10-20 16:07:06.795 10141 10179 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 16:07:06.797 10141 10159 I cr_LibraryLoader: Time to load native libraries: 89 ms (timestamps 4526-4615)
10-20 16:07:06.799 10141 10159 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:07:06.799 10141 10159 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:07:06.800  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:06.800  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:06.810   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 16:07:06.812 10141 10179 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 16:07:06.822 10141 10179 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 16:07:06.822 10141 10179 D OpenGLRenderer: Swap behavior 2
10-20 16:07:06.831   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 16:07:06.833 10141 10179 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 16:07:06.834 10141 10179 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:07:06.840 10168 10168 I cr_ChildProcessService: Creating new ChildProcessService pid=10168
10-20 16:07:06.879 10141 10160 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 16:07:06.897   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +297ms (total +2m52s370ms)
10-20 16:07:06.986 10141 10141 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 16:07:07.127 10141 10141 W .android.chrome: type=1400 audit(0.0:6062): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 16:07:07.215   751  1494 I ActivityManager: Start proc 10213:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 16:07:07.217 10141 10167 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:07:07.284 10141 10141 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 16:07:07.310 10213 10213 I cr_ChildProcessService: Creating new ChildProcessService pid=10213
10-20 16:07:07.325 10141 10141 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 16:07:07.359   751   760 I zygote64: Background concurrent copying GC freed 74333(3MB) AllocSpace objects, 28(780KB) LOS objects, 42% free, 17MB/31MB, paused 327us total 100.859ms
10-20 16:07:07.383  6755  9945 I NetRec  : [45363] aktv.a: Refreshing scores for 2 networks.
10-20 16:07:07.393 10213 10228 I cr_LibraryLoader: Time to load native libraries: 48 ms (timestamps 5163-5211)
10-20 16:07:07.394 10213 10228 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:07:07.394 10213 10228 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:07:07.395 10213 10228 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:07:07.407 10213 10228 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 16:07:07.407 10213 10228 I Adreno  : Build Date                       : 09/22/17
10-20 16:07:07.407 10213 10228 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 16:07:07.407 10213 10228 I Adreno  : Local Branch                     : O17A
10-20 16:07:07.407 10213 10228 I Adreno  : Remote Branch                    : 
10-20 16:07:07.407 10213 10228 I Adreno  : Remote Branch                    : 
10-20 16:07:07.407 10213 10228 I Adreno  : Reconstruct Branch               : 
10-20 16:07:07.407 10213 10228 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:07:07.411 10213 10228 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 16:07:07.413  8479  8558 I PBSessionCacheImpl: Deleted sessionId[1458825030358] from persistence.
10-20 16:07:07.414   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 16:07:07.416 10213 10228 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 16:07:07.437  8479 29715 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 16:07:07.438  8479  8479 I MicroDetector: Keeping mic open: false
10-20 16:07:07.444  8479  8558 I AudioController: internalShutdown
10-20 16:07:07.444  8479  8558 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@d3a6271
10-20 16:07:07.446  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 16:07:07.465 10213 10228 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 16:07:07.473 10213 10228 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 16:07:07.504   561  9940 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 16:07:07.505   561  9940 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 16:07:07.514   561  9940 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 16:07:07.517   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 16:07:07.519  8479 28141 I MicroRecognitionRunner: Detection finished
10-20 16:07:07.527  6755  9945 I NetRec  : [45363] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 16:07:07.531  6755  9945 W NetRec  : [45363] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 16:07:07.537  6755  9945 I NetRec  : [45363] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 16:07:07.543  6755  9945 I NetRec  : [45363] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 173 ms, returning 2
10-20 16:07:11.916 10240 10240 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:12.049 10240 10240 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:12.088 10240 10240 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:07:12.096 10240 10240 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405089908, downTime=405089908, deviceId=8, source=0x1002 }
10-20 16:07:12.102 10240 10240 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405089908, downTime=405089908, deviceId=8, source=0x1002 }
10-20 16:07:12.106 10240 10240 D AndroidRuntime: Shutting down VM
10-20 16:07:12.119   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:07:12.126   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:12.126   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:07:12.126   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:07:12.126   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:07:12.152   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:07:12.153   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:07:12.192   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:07:12.192   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:07:12.476  8479 28141 I EventLogSendingHelper: Sending log events.
10-20 16:07:12.524  6755  9945 I Places  : ?: Couldn't find platform key file.
10-20 16:07:12.525  6755  9945 I Places  : ?: Couldn't find platform key file.
10-20 16:07:12.539  6755  9943 I Places  : ?: PlacesBleScanner stop()
10-20 16:07:12.540  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 16:07:12.547  6755  9943 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 16:07:12.550  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:07:12.556  6755  9563 I Places  : ?: Couldn't find platform key file.
10-20 16:07:12.556  6755  9945 I Places  : ?: Couldn't find platform key file.
10-20 16:07:12.560  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 16:07:12.676   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:07:12.691   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:12.691   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:07:12.722 10255 10255 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:12.841 10255 10255 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:12.876 10255 10255 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:07:12.883 10255 10255 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405090694, downTime=405090694, deviceId=8, source=0x1002 }
10-20 16:07:12.887 10255 10255 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405090694, downTime=405090694, deviceId=8, source=0x1002 }
10-20 16:07:12.891 10255 10255 D AndroidRuntime: Shutting down VM
10-20 16:07:12.897   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:07:12.903   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:12.903   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:07:12.903   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:07:12.903   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:07:12.933   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:07:12.933   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:07:12.969  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:12.969  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:12.970   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:07:12.970   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:07:13.029  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 16:07:13.029  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: Failed to perform auth task
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:07:13.033 10141 10159 W cr_Sync_Signin: 	... 8 more
10-20 16:07:13.457   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:07:13.470   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:13.470   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:07:13.779 10270 10270 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:13.891 10270 10270 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:13.924 10270 10270 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:07:13.944 10270 10270 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405091753, downTime=405091753, deviceId=8, source=0x1002 }
10-20 16:07:13.948 10270 10270 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405091753, downTime=405091753, deviceId=8, source=0x1002 }
10-20 16:07:13.952 10270 10270 D AndroidRuntime: Shutting down VM
10-20 16:07:13.961   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:07:13.965   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:13.965   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:07:13.965   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:07:13.965   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:07:13.990   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:07:13.990   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:07:14.027   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:07:14.027   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:07:14.161  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:07:14.516   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:07:14.531   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:14.531   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:07:14.889 10290 10290 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:15.013 10290 10290 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:15.053 10290 10290 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:07:15.067 10290 10290 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405092872, downTime=405092872, deviceId=8, source=0x1002 }
10-20 16:07:15.071 10290 10290 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405092872, downTime=405092872, deviceId=8, source=0x1002 }
10-20 16:07:15.076 10290 10290 D AndroidRuntime: Shutting down VM
10-20 16:07:15.098   561 10651 D audio_route: Apply path: speaker-protected
10-20 16:07:15.102   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:15.102   561 10651 D audio_route: Apply path: vi-feedback
10-20 16:07:15.102   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 16:07:15.102   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 16:07:15.104   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 16:07:15.128   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 16:07:15.129   561 10651 D audio_route: Apply path: low-latency-playback
10-20 16:07:15.136 10141 10141 I cr_InstantAppsHandler: Disabled for Android O+
10-20 16:07:15.144   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 16:07:15.166   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 16:07:15.166   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 16:07:15.244 10141 10159 W cr_tabmodel: Starting to perform legacy migration.
10-20 16:07:15.246 10141 10159 W cr_tabmodel: Finished performing legacy migration.
10-20 16:07:15.246 10141 10159 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 16:07:15.247 10141 10159 W cr_tabmodel: Finished performing multi-instance migration.
10-20 16:07:15.249 10141 10159 W cr_tabmodel: Starting to fetch tab list.
10-20 16:07:15.250 10141 10159 E cr_tabmodel: State file does not exist.
10-20 16:07:15.250 10141 10159 W cr_tabmodel: Starting to fetch tab list.
10-20 16:07:15.250 10141 10159 E cr_tabmodel: State file does not exist.
10-20 16:07:15.293 10141 10179 D OpenGLRenderer: endAllActiveAnimators on 0xd5505680 (RippleDrawable) with handle 0xd5451800
10-20 16:07:15.315   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +193ms)
10-20 16:07:15.372   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 16:07:15.373 10213 10228 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 16:07:15.374 10213 10228 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:07:15.467 10303 10303 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:15.472 10168 10187 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 16:07:15.472 10168 10187 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 3282-3290)
10-20 16:07:15.473 10168 10187 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:07:15.474 10168 10187 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:07:15.474 10168 10187 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:07:15.596 10141 10159 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 16:07:15.600 10141 10166 W cr_tabmodel: Starting to fetch tab list.
10-20 16:07:15.600 10141 10166 E cr_tabmodel: State file does not exist.
10-20 16:07:15.610 10303 10303 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:15.613 10141 10141 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 16:07:15.619 10141 10141 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 16:07:15.619 10141 10141 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 16:07:15.648 10303 10303 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:07:15.653 10343 10343 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99488: Permission denied
10-20 16:07:15.653 10343 10343 E Zygote  : createProcessGroup(99488, 0) failed: Permission denied
10-20 16:07:15.655   751   762 I ActivityManager: Start proc 10343:com.android.chrome:sandboxed_process1/u0i488 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 16:07:15.655 10303 10303 I app_process: System.exit called, status: 0
10-20 16:07:15.655 10303 10303 I AndroidRuntime: VM exiting with result code 0.
10-20 16:07:15.655   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@738234e)
10-20 16:07:15.656   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@738234e)
10-20 16:07:15.660   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 16:07:15.674   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 16:07:15.674   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 16:07:15.709 10361 10361 E asset   : setgid: Operation not permitted
10-20 16:07:15.743 10343 10343 I cr_ChildProcessService: Creating new ChildProcessService pid=10343
10-20 16:07:15.759  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 16:07:15.760  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: Failed to perform auth task
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:07:15.761 10141 10166 W cr_Sync_Signin: 	... 8 more
10-20 16:07:15.771 10141 10141 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 16:07:15.771 10141 10141 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 16:07:15.771 10141 10141 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 16:07:15.785  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:15.785  6755  6755 W ChimeraUtils: Non Chimera context
10-20 16:07:15.801 10141 10363 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 16:07:15.809  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 16:07:15.810  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:07:15.810 10141 10141 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: Failed to perform auth task
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:07:15.812 10141 10159 W cr_Sync_Signin: 	... 8 more
10-20 16:07:15.826  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 16:07:15.826  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: Failed to perform auth task
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 16:07:15.828 10141 10166 W cr_Sync_Signin: 	... 8 more
10-20 16:07:15.846  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 16:07:15.846  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 16:07:15.846  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 16:07:15.846  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:07:15.846  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 16:07:15.846  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 16:07:15.846  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 16:07:15.846  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:07:15.846  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:07:15.846  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:07:15.846  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:15.846  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:15.846  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 16:07:15.846  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:15.846  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 16:07:15.846  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 16:07:15.846  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:15.888 10343 10365 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 16:07:15.889 10343 10365 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 3701-3706)
10-20 16:07:15.889 10343 10365 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:07:15.891 10343 10365 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:07:15.892 10343 10365 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:07:15.904 10141 10151 I zygote  : Background concurrent copying GC freed 14695(1261KB) AllocSpace objects, 12(624KB) LOS objects, 49% free, 3MB/6MB, paused 5.702ms total 55.527ms
10-20 16:07:15.946   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 16:07:15.946   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 16:07:15.975 10141 10373 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 16:07:16.026 10359 10359 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:16.143 10359 10359 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:16.175 10359 10359 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:07:16.181 10359 10359 I app_process: System.exit called, status: 0
10-20 16:07:16.181 10359 10359 I AndroidRuntime: VM exiting with result code 0.
10-20 16:07:16.182   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d99fbfe)
10-20 16:07:16.183   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d99fbfe)
10-20 16:07:16.202 10141 10167 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 16:07:16.207 10141 10159 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 16:07:16.308 10389 10389 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 16:07:16.308 10389 10389 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 16:07:16.308 10389 10389 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 16:07:16.344  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 16:07:16.364  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 16:07:16.417  6742 15758 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:07:16.435  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:07:16.437  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 16:07:16.516 10387 10387 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:16.529 10389 10389 I dex2oat : dex2oat took 222.429ms (131.860ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=817KB (837576B) free=1230KB (1259576B)
10-20 16:07:16.538 10141 10160 I zygote  : The ClassLoaderContext is a special shared library.
10-20 16:07:16.540 10141 10160 E cr_DexOptimzer: Failed to create dex.
10-20 16:07:16.623 10387 10387 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:16.654 10387 10387 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:07:16.658   751 19716 D VoldConnector: SND -> {2982 volume remount_uid 10060 default}
10-20 16:07:16.659   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a34b061)
10-20 16:07:16.659   385   393 D vold    : Remounting 10060 as mode default
10-20 16:07:16.659   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a34b061)
10-20 16:07:16.670   385   393 D vold    : Found matching PID 10141
10-20 16:07:16.695   385   393 D vold    : Found matching PID 10213
10-20 16:07:16.712   751   945 D VoldConnector: RCV <- {200 2982 Command succeeded}
10-20 16:07:16.715 10387 10387 I app_process: System.exit called, status: 0
10-20 16:07:16.715 10387 10387 I AndroidRuntime: VM exiting with result code 0.
10-20 16:07:17.068 10423 10423 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:17.189 10423 10423 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:17.222 10423 10423 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:07:17.227   751   761 D VoldConnector: SND -> {2983 volume remount_uid 10060 write}
10-20 16:07:17.228   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4f4c847)
10-20 16:07:17.228   385   393 D vold    : Remounting 10060 as mode write
10-20 16:07:17.228   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4f4c847)
10-20 16:07:17.239   385   393 D vold    : Found matching PID 10141
10-20 16:07:17.252   385   393 D vold    : Found matching PID 10213
10-20 16:07:17.280   751   945 D VoldConnector: RCV <- {200 2983 Command succeeded}
10-20 16:07:17.282 10423 10423 I app_process: System.exit called, status: 0
10-20 16:07:17.282 10423 10423 I AndroidRuntime: VM exiting with result code 0.
10-20 16:07:17.498   751   780 I WifiService: requestActivityInfo uid=1000
10-20 16:07:17.499   751   780 I WifiService: reportActivityInfo uid=1000
10-20 16:07:17.499   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 16:07:17.520   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 16:07:17.577   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 16:07:17.674 10141 10141 I cr_InstantAppsHandler: Disabled for Android O+
10-20 16:07:17.680   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 16:07:17.699 10141 10141 W cr_Autocomplete: stopping autocomplete.
10-20 16:07:17.730 10459 10459 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99489: Permission denied
10-20 16:07:17.730 10459 10459 E Zygote  : createProcessGroup(99489, 0) failed: Permission denied
10-20 16:07:17.731   751  3271 I ActivityManager: Start proc 10459:com.android.chrome:sandboxed_process2/u0i489 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 16:07:17.749 10141 10156 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 16:07:17.781 10476 10476 E asset   : setgid: Operation not permitted
10-20 16:07:17.801 10141 10477 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=f9e7acca-222e-4f6b-b1a5-c58039a4fc1a>, null, <RunState: 1>
10-20 16:07:17.808 10141 10166 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 16:07:17.819 10459 10459 I cr_ChildProcessService: Creating new ChildProcessService pid=10459
10-20 16:07:17.821 10141 10477 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 16:07:17.840 10459 10480 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 16:07:17.840 10459 10480 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 5655-5658)
10-20 16:07:17.841 10459 10480 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 16:07:17.842 10459 10480 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 16:07:17.842 10459 10480 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 16:07:17.920   751   760 I zygote64: Background concurrent copying GC freed 46310(2MB) AllocSpace objects, 24(752KB) LOS objects, 42% free, 17MB/31MB, paused 103us total 111.396ms
10-20 16:07:18.391 10141 10141 I chromium: [INFO:CONSOLE(2003)] "load time: 346ms", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/2/index.html (2003)
10-20 16:07:18.540 10213 10226 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:18.541 10141 10188 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:18.542 10168 10181 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:18.543 10343 10356 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:18.544 10459 10479 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:18.555   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10545 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 16:07:18.557 10545 10545 W atrace  : type=1400 audit(0.0:6063): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 16:07:18.559   363   363 E SELinux : avc:  denied  { find } for service=netd pid=10545 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 16:07:18.561   363   363 E SELinux : avc:  denied  { find } for service=installd pid=10545 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 16:07:18.567   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.568   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.569   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.571   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.573  9984 10185 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:18.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.574  9984 10185 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9984]: blocked syscall: prctl
10-20 16:07:18.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.576   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.576   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.576   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:07:18.576   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 16:07:18.576   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:07:18.578   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.579   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.580   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.581   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.582   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.582   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.583   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.584   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 16:07:18.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.588   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.588   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=10545 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:18.606 10579 10579 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: allowing syscall: connect
10-20 16:07:18.606 10579 10579 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: allowing syscall: fcntl
10-20 16:07:18.606 10579 10579 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: allowing syscall: sendto
10-20 16:07:18.606 10579 10579 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: allowing syscall: socket
10-20 16:07:18.606 10579 10579 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: allowing syscall: writev
10-20 16:07:18.606 10579 10579 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: logging seccomp filter failures
10-20 16:07:18.606 10579 10579 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 16:07:19.774  6742 15758 I native  : document-store.cc:1522 Scored 3771 usage reports, missing_corpora 409 update_failed 160
10-20 16:07:20.016  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 16:07:20.093  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 16:07:20.672 10141 10149 E System  : Uncaught exception thrown by finalizer
10-20 16:07:20.672 10141 10149 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 16:07:20.672 10141 10149 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 16:07:20.672 10141 10149 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 16:07:20.672 10141 10149 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 16:07:20.672 10141 10149 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 16:07:20.672 10141 10149 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:20.749 10141 10166 E cr_omaha: Failed to contact server: 
10-20 16:07:20.761 10141 10166 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 17:07:20 EDT 2019
10-20 16:07:20.764 10141 10141 I cr_omaha: Scheduled using JobService
10-20 16:07:20.764 10141 10141 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 16:07:20.937 10343 10365 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 16:07:20.956   751  3038 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 10343) has died: vis  TOP 
10-20 16:07:20.956   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 16:07:20.957   751   778 W zygote64: Failed to open process cgroup uid 99488 pid 10343: No such file or directory
10-20 16:07:20.957 10141 10167 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=10343
10-20 16:07:20.957   751   778 E zygote64: Error encountered killing process cgroup uid 99488 pid 10343: No such file or directory
10-20 16:07:20.958 10141 10141 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10343)
10-20 16:07:20.967  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 16:07:20.968   751   780 D KernelUidCpuTimeReader: Removing uids 99488-99488
10-20 16:07:20.973  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 16:07:20.975  3080  9934 V rsC++   : RS Message thread exiting.
10-20 16:07:20.977 10141 10167 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 16:07:20.978 10141 10167 I cr_BindingManager: Reduce connections from 1 to 0
10-20 16:07:21.113  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 16:07:21.315  6742 31562 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:07:27.886 10141 10602 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 16:07:37.620  6755  9563 I NetRec  : [45342] aktv.a: Refreshing scores for 2 networks.
10-20 16:07:37.665  6755  9563 I NetRec  : [45342] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 16:07:37.672  6755  9563 W NetRec  : [45342] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 16:07:37.679  6755  9563 I NetRec  : [45342] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 16:07:37.683  6755  9563 I NetRec  : [45342] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 74 ms, returning 2
10-20 16:07:42.496  8479  6561 W GmsLocationProvider: Error removing location updates: 16
10-20 16:07:43.000   751 26098 D WificondControl: Scan result ready event
10-20 16:07:44.032  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-20 16:07:48.003  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 16:07:48.052  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:07:49.066  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 16:07:49.108  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 16:07:50.169  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 16:07:50.208  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 16:07:50.294  6755  6766 I zygote64: Background concurrent copying GC freed 207372(10MB) AllocSpace objects, 27(1680KB) LOS objects, 50% free, 18MB/36MB, paused 160us total 143.996ms
10-20 16:07:53.080   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 10624
10-20 16:07:53.080   751  1494 I ActivityManager: Killing 10213:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 16:07:53.081   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 16:07:53.082   751   778 W zygote64: kill(-10213, 9) failed: No such process
10-20 16:07:53.085   751  1494 I ActivityManager: Killing 10141:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 16:07:53.087   751  1494 I ActivityManager: Killing 10459:com.android.chrome:sandboxed_process2/u0a60i489 (adj 0): isolated not needed
10-20 16:07:53.089   751  1494 W ActivityManager: Force removing ActivityRecord{1dbe524 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8082}: app died, no saved state
10-20 16:07:53.090 10168 10168 I cr_ChildProcessService: Destroying ChildProcessService pid=10168
10-20 16:07:53.097   751  1494 I WindowManager: Failed to capture screenshot of Token{849b88d ActivityRecord{1dbe524 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8082 f}} appWin=Window{7c76df9 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 16:07:53.108   751  1494 I ActivityManager: Killing 10168:com.android.chrome:sandboxed_process0/u0a60i487 (adj 0): isolated not needed
10-20 16:07:53.119  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 16:07:53.127   751   778 W zygote64: kill(-10213, 9) failed: No such process
10-20 16:07:53.140   751   780 D KernelUidCpuTimeReader: Removing uids 99489-99489
10-20 16:07:53.142  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 16:07:53.142   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6057, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3e5ee8)
10-20 16:07:53.142   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6054, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ae94901)
10-20 16:07:53.144   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 10141
10-20 16:07:53.153  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 16:07:53.153  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 16:07:53.153  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 16:07:53.153  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 16:07:53.153  3080  3241 I Adreno  : Remote Branch                    : 
10-20 16:07:53.153  3080  3241 I Adreno  : Remote Branch                    : 
10-20 16:07:53.153  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 16:07:53.155  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 16:07:53.158  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 16:07:53.166  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 16:07:53.166  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 16:07:53.166   751   780 D KernelUidCpuTimeReader: Removing uids 99487-99487
10-20 16:07:53.166  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 16:07:53.174   751   778 W zygote64: kill(-10213, 9) failed: No such process
10-20 16:07:53.174   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10213 in 93ms
10-20 16:07:53.176   751   778 W zygote64: kill(-10141, 9) failed: No such process
10-20 16:07:53.176   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10141 in 0ms
10-20 16:07:53.177   751   778 W zygote64: Failed to open process cgroup uid 99489 pid 10459: No such file or directory
10-20 16:07:53.177   751   778 E zygote64: Error encountered killing process cgroup uid 99489 pid 10459: No such file or directory
10-20 16:07:53.177   751   778 W zygote64: Failed to open process cgroup uid 99487 pid 10168: No such file or directory
10-20 16:07:53.177   751   778 E zygote64: Error encountered killing process cgroup uid 99487 pid 10168: No such file or directory
10-20 16:07:53.189  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 16:07:53.191  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 16:07:53.191  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 16:07:53.210  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 16:07:53.234  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 16:07:53.243   751 26221 I WifiService: getConnectionInfo uid=10048
10-20 16:07:53.244   751  3271 I WifiService: getWifiEnabledState uid=10048
10-20 16:07:53.245  8479  8559 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 16:07:53.246   751 18925 I WifiService: getConnectionInfo uid=10048
10-20 16:07:53.247   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 16:07:53.247  8479  8558 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 16:07:53.250  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 16:07:53.250  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 16:07:53.256  8479  8147 I MicroRecognitionRunner: Starting detection.
10-20 16:07:53.256  8479  8559 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b7bf86f
10-20 16:07:53.258  8479 28141 W LocationOracle: No location history returned by ContextManager
10-20 16:07:53.260  8479  8479 I MicroDetectionWorker: onReady
10-20 16:07:53.262   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 16:07:53.265   561 10641 I AudioFlinger: AudioFlinger's thread 0xe570e2c0 tid=10641 ready to run
10-20 16:07:53.279   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 16:07:53.282  8479  8559 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b7bf86f
10-20 16:07:53.283   561 10642 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 16:07:53.283   561 10642 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 16:07:53.283   561 10642 D audio_route: Apply path: voice-rec-mic
10-20 16:07:53.293   561 10642 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 16:07:53.293   561 10642 D audio_route: Apply path: audio-record
10-20 16:07:53.310  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:07:53.319   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1486feb)
10-20 16:07:53.321   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1486feb)
10-20 16:07:53.322  6755  9563 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 16:07:53.353  6755  9563 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 16:07:53.370  8479  8479 I MicroDetectionWorker: onReady
10-20 16:07:53.374  6755  9945 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.405  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 16:07:53.407  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 16:07:53.427  6755 10257 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.428  6755 10644 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 16:07:53.429  6755  9944 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.430  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:07:53.450  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 16:07:53.467  6755  9563 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 16:07:53.467  6755  9563 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 16:07:53.478 10627 10627 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:53.479  6755 10257 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.493  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:07:53.498  6755  9944 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.500  6755 10647 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.503  6755  9944 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 16:07:53.503  6755  9944 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 16:07:53.503  6755  9944 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 16:07:53.503  6755  9944 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 16:07:53.503  6755  9944 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:07:53.503  6755  9944 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 16:07:53.503  6755  9944 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 16:07:53.503  6755  9944 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:07:53.503  6755  9944 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:53.503  6755  9944 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:53.503  6755  9944 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 16:07:53.503  6755  9944 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:53.503  6755  9944 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 16:07:53.503  6755  9944 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 16:07:53.503  6755  9944 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 16:07:53.503  6755  9944 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 16:07:53.503  6755  9944 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 16:07:53.503  6755  9944 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 16:07:53.503  6755  9944 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 16:07:53.503  6755  9944 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 16:07:53.503  6755  9944 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 16:07:53.503  6755  9944 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 16:07:53.503  6755  9944 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 16:07:53.503  6755  9944 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 16:07:53.503  6755  9944 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 16:07:53.515  6755 10644 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 16:07:53.515  6755 10644 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 16:07:53.518  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 16:07:53.519  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:07:53.523  6755 10644 W Places  : ?: Failed to download inference model weights SLS
10-20 16:07:53.523  6755 10644 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 16:07:53.524  6755  9944 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.526  6755 10647 I Places  : ?: Couldn't find platform key file.
10-20 16:07:53.527   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@236cc3e)
10-20 16:07:53.528   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@236cc3e)
10-20 16:07:53.528  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 16:07:53.562  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 16:07:53.563  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 16:07:53.563  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 16:07:53.588 10627 10627 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:53.622 10627 10627 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 16:07:53.633   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 16:07:53.635   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 16:07:53.637   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 16:07:53.679   565   565 I keystore: clear_uid 10060
10-20 16:07:53.684  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 16:07:53.700  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 16:07:53.701  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 16:07:53.702   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 16:07:53.702   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 16:07:53.702   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 16:07:53.702   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 16:07:53.703   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 16:07:53.703   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 16:07:53.703   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 16:07:53.704 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 16:07:53.705 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 16:07:53.708  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 16:07:53.709 10627 10627 I app_process: System.exit called, status: 0
10-20 16:07:53.709 10627 10627 I AndroidRuntime: VM exiting with result code 0.
10-20 16:07:53.751  6742 31562 I Icing   : doRemovePackageData com.android.chrome
10-20 16:07:53.751  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 16:07:53.783  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 57 -> 54 at 13.817ms
10-20 16:07:54.078  6742 31562 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 16:07:54.191  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 16:07:54.192   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10688 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 16:07:54.194 10688 10688 W atrace  : type=1400 audit(0.0:6064): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 16:07:54.195   363   363 E SELinux : avc:  denied  { find } for service=netd pid=10688 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 16:07:54.197   363   363 E SELinux : avc:  denied  { find } for service=installd pid=10688 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 16:07:54.201   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.202   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.203   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.203   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.204   751 19716 I ActivityManager: Start proc 10689:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 16:07:54.205   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.206 10579 10579 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:54.206   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.207 10579 10579 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10579]: blocked syscall: prctl
10-20 16:07:54.207   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.207   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.208   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.209   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:07:54.209   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 16:07:54.209   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 16:07:54.209   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.210   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.211   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.211   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.212   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.213   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.214   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 16:07:54.214   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.217   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.217   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=10688 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 16:07:54.221 10688 10688 I atrace  : Dumping trace
10-20 16:07:54.238 10700 10700 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10700]: allowing syscall: connect
10-20 16:07:54.238 10700 10700 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10700]: allowing syscall: fcntl
10-20 16:07:54.238 10700 10700 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10700]: allowing syscall: sendto
10-20 16:07:54.239 10700 10700 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10700]: allowing syscall: socket
10-20 16:07:54.239 10700 10700 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10700]: allowing syscall: writev
10-20 16:07:54.239 10700 10700 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10700]: logging seccomp filter failures
10-20 16:07:54.240 10700 10700 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 16:07:54.285 10689 10689 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 16:07:54.291 10689 10689 W zygote  : Unsupported class loader
10-20 16:07:54.301 10689 10689 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 16:07:54.301 10689 10689 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 16:07:54.342 10689 10689 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 16:07:54.348 10689 10689 W zygote  : Unsupported class loader
10-20 16:07:54.401  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 16:07:54.675  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:07:54.907 10689 10705 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 16:07:54.916   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10688 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 16:07:54.917 10688 10688 W atrace  : type=1400 audit(0.0:6065): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 16:07:54.919   363   363 E SELinux : avc:  denied  { find } for service=netd pid=10688 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 16:07:54.920   363   363 E SELinux : avc:  denied  { find } for service=installd pid=10688 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 16:07:56.499  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:07:56.725  6755  7158 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 16:07:57.218 10717 10717 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 16:07:57.338 10717 10717 I app_process: The ClassLoaderContext is a special shared library.
10-20 16:07:57.376 10717 10717 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 16:07:57.396 10717 10717 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405135196, downTime=405135196, deviceId=8, source=0x1002 }
10-20 16:07:57.403 10717 10717 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=405135196, downTime=405135196, deviceId=8, source=0x1002 }
10-20 16:07:57.407 10717 10717 D AndroidRuntime: Shutting down VM
