<!DOCTYPE html>

<html dir="ltr" lang="en-US">

<head>
    <title>Office 365 Login | Microsoft Office</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Collaborate for free with online versions of Microsoft Word, PowerPoint, Excel, and OneNote. Save documents, spreadsheets, and presentations online, in OneDrive. Share them with others and work together at the same time."
    />
    <meta name="keywords" content="Microsoft Office Online, Collaborate, Free Office, %BRAND_WORD_WEB_APP%, %BRAND_OUTLOOK_DOT_COM%, %BRAND_OUTLOOK_SHORT%, %BRAND_ONEDRIVE%, Office Online, %BRAND_WORD_WEB_APPS%, %BRAND_POWERPOINT_WEB_APPS%, %BRAND_EXCEL_WEB_APPS%, %BRAND_ONENOTE_WEB_APPS%, Office templates, Office 365, Microsoft Office 365"
    />
    <meta name="google-site-verification" content="2ha8r4M6dCCdv5bIEbwVgj31KQvTZ9fZll7L_Vly-mQ" />
    <meta name="msvalidate.01" content="A219BD08BD3D60126A1DBA35BF6168E3" />
    <meta name="ms.lang" content="en" />
    <meta name="ms.loc" content="US" />
    <meta name="awa-market" content="en-US" />
    <meta name="ms.ocpub.assetid" content="UnauthOhp" />
    <meta name="ms.env" content="prod" />
    <meta name="ms.sitever" content="5" />
    <meta name="awa-ver" content="5" />
    <meta name="ms.flightid" content="projenabled|teamsdeeplinkcf|sharedattachments|nopwaupdatecf|classcreateon|formquizcreateon" />

    <link rel="stylesheet" type="text/css" href="https://blobs.officehome.msocdn.com/bundles/unauth-36f02a6d92.css" integrity="sha256-g/tswp9ioJo081T6VB5l7eeU28nUvv+03rwB2rgk5qc=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://blobs.officehome.msocdn.com/bundles/sharedfontstyles-30d1fc43fd.css" integrity="sha256-TZSBU22/Owgj1SVLZmRmhzovV38SIqGa7IjNYVd4Hyw=" crossorigin="anonymous">
    <link rel="preload" type="font/woff2" href="https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_light.woff2" as="font" crossorigin>
    <link rel="preload" type="font/woff2" href="https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_regular.woff2" as="font" crossorigin>
    <link rel="preload" type="font/woff2" href="https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semibold.woff2" as="font" crossorigin>
    <link rel="preload" type="font/woff2" href="https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semilight.woff2" as="font" crossorigin>




    <link rel="stylesheet" type="text/css" href="https://blobs.officehome.msocdn.com/bundles/unauth-uhf-fallback-header-footer-af866d853a.css" integrity="sha256-VVgXdHR5gwhEp2VEsIaWLr0/O3CkKdB1tkxcUK9o9o8=" crossorigin="anonymous">


    <link rel="shortcut icon" type="image/x-icon" href="https://blobs.officehome.msocdn.com/images/content/images/favicon_metro-bb8cb440e5.ico" />

    <link rel="dns-prefetch" href="//portal.office.com" />
    <link rel="dns-prefetch" href="//outlook.office.com" />
    <link rel="dns-prefetch" href="//login.microsoftonline.com" />
    <link rel="dns-prefetch" href="//shellprod.msocdn.com" />
    <link rel="dns-prefetch" href="//appsforoffice.microsoft.com" />
    <link rel="dns-prefetch" href="//ocws.officeapps.live.com" />
    <link rel="dns-prefetch" href="//graph.microsoft.com" />
    <link rel="dns-prefetch" href="//substrate.office.com" />
    <link rel="dns-prefetch" href="//blobs.officehome.msocdn.com" />

</head>

<body style="display: none">
    <script src="lacuna_cache/exported_eohb8r.js"></script>
    <noscript>
        
    </noscript>

    <div class="home__edge-parallax-fix"></div>
    <div class="home">
        <div class="home__container">

            <div class="home__header-footer home__header">




                <div id="pmg-global-header" class="log-appear" role="navigation" aria-label="Global navigation" tabindex="0">
                    <div class="global-header">
                        <a id="pmgLnkLogo" href="https://go.microsoft.com/fwlink/p/?LinkId=717085" aria-label="Microsoft" title="Microsoft">
                <img class="logo icon-sprite" src=https://blobs.officehome.msocdn.com/images/content/images/lockup-mslogo-color-78c06e8898.png />
            </a>
                        <a id="pmgLnkSignin" href="https://www.office.com/login?es=Click&amp;ru=%2F" aria-label="Sign in" title="Sign in">
                Sign in
            </a>
                    </div>
                </div>
                <div class="pmg-category-header-placeholder"></div>
                <div id="pmg-category-header" class="pmg-category-header" role="navigation" aria-label="Office site navigation" tabindex="0">
                    <section class="ms-grid">
                        <ul class="pmg-first-row ms-row">
                            <li class="pmg-category-header-logo">
                                <ul class="pmg-category-header-logo-container">
                                    <li tabindex="0" id="pmg-category-header--skip-navigation-flyout-tab-placeholder" class="hide-xs show-m"></li>
                                    <li class="pmg-skip-navigation-flyout hidden">
                                        <a href="javascript: void(0);" class="body-alt" id="pmgLnkSkipMainNav" aria-label="Skip main navigation" title="Skip main navigation">
                                Skip main navigation
                            </a>
                                    </li>
                                    <li>
                                        <a id="pmgLnkLogoLink" class="pmg-category-header-logo-link" href="https://www.office.com" aria-label="Office.com home page" title="Office.com home page">
                                <img id="pmg-category-header--office-logo" class="pmg-logo" src="https://blobs.officehome.msocdn.com/images/content/images/desktop_office-9850437e57.png" />
                                <svg focusable="false" id="pmg-category-header--expand-collapse" height="11" width="11" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" role="img"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Expand or Collapse</title>
                                    <polygon fill="white" points="500 697.9 146.9 344.8 189.5 302.1 500 612.6 810.5 302.1 853.1 344.8 "></polygon>
                                </svg>
                            </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="pmg-products-menu-item" class="pmg-header-item">
                                <a class="pmg-menu-link body-alt" id="pmgLnkProducts" href="javascript: void(0);" aria-haspopup="true" aria-expanded="false" aria-controls="pmg-produces-menu-flyout" title="Products" ms.interactiontype="14">
                        Products
                        <svg focusable="false" id="pmg-category-header--products--expand-collapse" viewBox="0 0 1000 1000" height="11" width="11" preserveAspectRatio="xMinYMin meet" role="img"
                             xmlns="http://www.w3.org/2000/svg">
                            <title>Expand or Collapse</title>
                            <polygon fill="white" points="500 697.9 146.9 344.8 189.5 302.1 500 612.6 810.5 302.1 853.1 344.8 "></polygon>
                        </svg>
                    </a>
                                <ul id="pmg-produces-menu-flyout" class="pmg-menu hidden" role="group" aria-label="Product links for home, business, and education" tabindex="0">
                                    <li class="pmg-flyout-column">
                                        <ul class="pmg-flyout-body" role="group" aria-label="Products for home" tabindex="0">
                                            <li class="pmg-flyout-header">
                                                <a id="pmg-for-home-header-link" class="body-alt" href="https://products.office.com/en-US/compare-microsoft-office-products" aria-label="For home overview" title="For home">For home</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-home--try" class="body-alt" href="https://products.office.com/en-US/try" aria-label="Try" title="Try">Try</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-home--buy" class="body-alt" href="https://products.office.com/en-US/buy/office" aria-label="Buy" title="Buy">Buy</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-home--for-households" class="body-alt" href="https://products.office.com/en-US/office-365-home" aria-label="For households" title="For households">For households</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-home--for-individuals" class="body-alt" href="https://products.office.com/en-US/office-365-personal" aria-label="For individuals" title="For individuals">For individuals</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="pmg-flyout-column">
                                        <ul class="pmg-flyout-body" role="group" aria-label="Products for business" tabindex="0">
                                            <li class="pmg-flyout-header">
                                                <a id="pmg-for-business-header-link" class="body-alt" href="https://products.office.com/en-US/business/office" aria-label="For business overview" title="For business">For business</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-business--smb" class="body-alt" href="https://products.office.com/en-US/business/explore-office-365-for-business" aria-label="SMB" title="SMB">SMB</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-business--enterprise" class="body-alt" href="https://products.office.com/en-US/business/enterprise-productivity-tools" aria-label="Enterprise" title="Enterprise">Enterprise</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-business--it" class="body-alt" href="https://products.office.com/en-US/business/office-for-it-pros" aria-label="I.T." title="IT">IT</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-business--plans-pricing" class="body-alt" href="https://products.office.com/en-US/business/compare-office-365-for-business-plans" aria-label="Plans &amp; pricing" title="Plans &amp; pricing">Plans &amp; pricing</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-business--customer-stories" class="body-alt" href="https://products.office.com/en-US/business/office-365-customer-stories-office-testimonials" aria-label="Customer stories" title="Customer stories">Customer stories</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-business--trust-center" class="body-alt" href="https://products.office.com/en-US/business/office-365-trust-center-welcome" aria-label="Security &amp; privacy" title="Security &amp; privacy">Security &amp; privacy</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="pmg-flyout-column pmg-last-flyout-column">
                                        <ul class="pmg-flyout-body" role="group" aria-label="Products for education" tabindex="0">
                                            <li class="pmg-flyout-header">
                                                <a id="pmg-for-education-header-link" class="body-alt" href="https://products.office.com/en-US/student/office-in-education" aria-label="For education overview" title="For education">For education</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-education--for-teachers" class="body-alt" href="https://go.microsoft.com/fwlink/?linkid=823414" aria-label="For students &amp; teachers" title="For students &amp; teachers">For students &amp; teachers</a>
                                            </li>
                                            <li class="pmg-flyout-item">
                                                <a id="pmg-category-header--products--for-education--for-schools" class="body-alt" href="https://go.microsoft.com/fwlink/?linkid=823416" aria-label="For schools" title="For schools">For schools</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="pmg-header-item">
                                <a class="pmg-menu-link body-alt " id="pmgLnkTemplate" href="https://go.microsoft.com/fwlink/p/?LinkID=506569" title="Templates">
                        Templates
                    </a>
                            </li>
                            <li class="pmg-header-item">
                                <a class="category-link body-alt " id="pmgLnkSupport" href="https://go.microsoft.com/fwlink/p/?LinkID=506714" title="Support">
                        Support
                    </a>
                            </li>
                            <li class="pmg-header-item">
                                <a class="category-link body-alt" id="pmgLnkMyAccount" href="https://office.com/start/MyAccount.aspx?omkt=en-US" title="My account">
                        My account
                    </a>
                            </li>
                        </ul>
                    </section>
                </div>

            </div>










            <div style="display: none;" id="sharedClientStartupContext">{&quot;ariaCollectorUrl&quot;:&quot;https://browser.pipe.aria.microsoft.com/Collector/3.0/&quot;,&quot;ariaTenant&quot;:&quot;ea6758984c4b43529f9929667d8d3198-c52d4a8b-47fe-4fdf-99b8-5f897ff4e33b-7365&quot;,&quot;buildDateUtc&quot;:&quot;2019-10-09
                12:25&quot;,&quot;buildId&quot;:&quot;730460b7-08da-296f-2a09-14518366b1b4&quot;,&quot;corpNet&quot;:false,&quot;correlationId&quot;:&quot;2bafa724-4b02-4312-be6a-e052173c2585&quot;,&quot;deploymentEnvironment&quot;:&quot;Prod&quot;,&quot;devEnvironment&quot;:&quot;Oahu&quot;,&quot;flights&quot;:&quot;projenabled,teamsdeeplinkcf,sharedattachments,nopwaupdatecf,classcreateon,formquizcreateon&quot;,&quot;geoName&quot;:&quot;neu&quot;,&quot;requestOrigin&quot;:&quot;Direct&quot;,&quot;sessionId&quot;:&quot;0100842f-8fbd-40b9-9dba-7d89598b66a1&quot;,&quot;testTraffic&quot;:false,&quot;cookieConsentRequired&quot;:true,&quot;officeMarketLcid&quot;:1033}</div>
            <div style="display: none;" id="cdnDomain">blobs.officehome.msocdn.com</div>
            <div style="display: none;" id="serviceWorkerConfig">
                {&quot;diskPreloadEnabled&quot;:true,&quot;enabled&quot;:true,&quot;serviceWorkerAllowedFlights&quot;:[&quot;cacheshell&quot;],&quot;scriptUrl&quot;:&quot;/sw&quot;,&quot;scope&quot;:&quot;/&quot;}
            </div>

            <div style="display: none;" id="unauthServiceWorkerFlight">True</div>

            <picture class="home__background--parallax">
                <source srcset="https://blobs.officehome.msocdn.com/images/content/images/hero-still-image-mobile-9dcc338c9d.jpg" media="(max-width: 1023px)" alt="" aria-hidden="true">
                <source srcset="https://blobs.officehome.msocdn.com/images/content/images/hero-still-image-tablet-f971c71683.jpg" media="(max-width: 1365px)" alt="" aria-hidden="true">
                <img class="" src="https://blobs.officehome.msocdn.com/images/content/images/hero-still-image-desktop-89e7da971f.jpg" alt="" aria-hidden="true" />
            </picture>


            <div id="main" role="main">
                <div id="hero-section" class="section hero__section" aria-labelledby="hero-header" role="region">
                    <div class="hero__headline-wrapper fade">
                        <h1 id="hero-header" class="hero__headline">Welcome to Office</h1>
                        <p class="hero__subtitle" aria-label="Your place to create, communicate, collaborate, and get great work done.">Your place to create, communicate, collaborate, and get great work done.</p>
                        <ul class="buttons-container hero__buttons-container">
                            <li>
                                <a id="hero-banner-get-office-link" class="button hero__button text--medium" href="https://products.office.com/compare-all-microsoft-office-products?tab=1" aria-label="Get Office">
                    Get Office
                </a>
                            </li>
                            <li>

                                <a id="hero-banner-sign-in-to-office-365-link" class="text--medium button hero__button hero__button--alternative text--medium" href="https://www.office.com/login?es=Click&amp;ru=%2F" aria-label="Sign in">
                    Sign in
                </a>
                            </li>
                        </ul>
                    </div>
                    <button id="scroll-button" class="hero__scroll-button fade" type="button" aria-label="Click here to scroll the page."></button>
                </div>
                <div id="office-for-mobile-section" class="section office-for-mobile__section" aria-labelledby="office-for-mobile-heading" role="region">
                    <h1 id="office-for-mobile-heading" class="text--extra-large">Office for Android™</h1>
                    <p class="text--medium office-for-mobile__subtitle">Get Word, Excel, PowerPoint, Outlook, and OneNote applications designed for your Android™.</p>
                    <div id="office-for-mobile-apps-list" class="office-for-mobile__buttons-container" role="navigation">
                        <a id="ShellMail_Android_link" class="button office-for-mobile__button" href="https://go.microsoft.com/fwlink/?linkid=822651" target="" aria-label="Outlook" data-color="#0072C6">
                            <div class="office-for-mobile__button--icon-holder">
                                <span class="office-for-mobile__button--icon ms-ohp-svg-Icon ms-ohp-Icon ms-ohp-Icon--outlookLogo ms-ohp-Icon--outlookLogoFill"></span>
                            </div>
                            <div class="text--small">Outlook</div>
                        </a>
                        <a id="ShellWordOnline_Android_link" class="button office-for-mobile__button" href="https://go.microsoft.com/fwlink/?linkid=822648" target="" aria-label="Word" data-color="#2b579a">
                            <div class="office-for-mobile__button--icon-holder">
                                <span class="office-for-mobile__button--icon ms-ohp-svg-Icon ms-ohp-Icon ms-ohp-Icon--wordLogo ms-ohp-Icon--wordLogoFill"></span>
                            </div>
                            <div class="text--small">Word</div>
                        </a>
                        <a id="ShellExcelOnline_Android_link" class="button office-for-mobile__button" href="https://go.microsoft.com/fwlink/?linkid=822649" target="" aria-label="Excel" data-color="#217346">
                            <div class="office-for-mobile__button--icon-holder">
                                <span class="office-for-mobile__button--icon ms-ohp-svg-Icon ms-ohp-Icon ms-ohp-Icon--excelLogo ms-ohp-Icon--excelLogoFill"></span>
                            </div>
                            <div class="text--small">Excel</div>
                        </a>
                        <a id="ShellPowerPointOnline_Android_link" class="button office-for-mobile__button" href="https://go.microsoft.com/fwlink/?linkid=822650" target="" aria-label="PowerPoint" data-color="#D24726">
                            <div class="office-for-mobile__button--icon-holder">
                                <span class="office-for-mobile__button--icon ms-ohp-svg-Icon ms-ohp-Icon ms-ohp-Icon--powerpointLogo ms-ohp-Icon--powerpointLogoFill"></span>
                            </div>
                            <div class="text--small">PowerPoint</div>
                        </a>
                        <a id="ShellOneNoteOnline_Android_link" class="button office-for-mobile__button" href="https://go.microsoft.com/fwlink/?linkid=822652" target="" aria-label="OneNote" data-color="#80397B">
                            <div class="office-for-mobile__button--icon-holder">
                                <span class="office-for-mobile__button--icon ms-ohp-svg-Icon ms-ohp-Icon ms-ohp-Icon--onenoteLogo ms-ohp-Icon--onenoteLogoFill"></span>
                            </div>
                            <div class="text--small">OneNote</div>
                        </a>
                        <a id="ShellDocuments_Android_link" class="button office-for-mobile__button" href="https://go.microsoft.com/fwlink/?linkid=834354" target="" aria-label="OneDrive" data-color="#094ab2">
                            <div class="office-for-mobile__button--icon-holder">
                                <span class="office-for-mobile__button--icon ms-ohp-svg-Icon ms-ohp-Icon ms-ohp-Icon--oneDriveLogo"></span>
                            </div>
                            <div class="text--small">OneDrive</div>
                        </a>
                    </div>
                    <div class="office-for-mobile__bottom-section" role="navigation">
                        <div>
                            <a id="google-play-store-link" class="office-for-mobile__store-link" href="https://go.microsoft.com/fwlink/?linkid=822647" aria-label="Get it on Google Play">
                <img src="https://blobs.officehome.msocdn.com/images/content/images/app-store-icons/google-play/app-store_en-7aab8069fb.png" alt="Get it on Google Play" />
            </a>
                        </div>
                        <div>
                            <a id="get-other-office-apps-link" class="text--medium office-for-mobile__other-apps-link" href="http://go.microsoft.com/fwlink/p/?LinkID=822224" aria-label="Get other Office apps">Get other Office apps</a>
                        </div>
                    </div>
                </div>
                <div id="what-is-office-365-section" class="section" aria-labelledby="what-is-office-365-header" role="region">
                    <h1 id="what-is-office-365-header" class="text--extra-large what-is-office-365__header">What is Office 365?</h1>
                    <div class="what-is-office-365__row">
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--left what-is-office-365__image-holder">
                            <picture class="what-is-office-365__image lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-apps-2436adcc5c.svg" />
                                <img data-src="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-apps-17f7d3b2c5.png" alt="" aria-hidden="true" />
                            </picture>
                        </div>
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--right what-is-office-365__text">
                            <p class="text--large" aria-label="It&#39;s the tools you need">It&#39;s the tools you need</p>
                            <p class="text--medium what-is-office-365__description" aria-label="Be more creative and achieve what matters with Outlook, OneDrive, Word, Excel, PowerPoint, OneNote, SharePoint, Microsoft Teams, Yammer, and more.">Be more creative and achieve what matters with Outlook, OneDrive, Word, Excel, PowerPoint, OneNote, SharePoint, Microsoft Teams, Yammer, and more.</p>
                        </div>
                    </div>
                    <div class="what-is-office-365__row">
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--right  what-is-office-365__image-holder">
                            <picture class="what-is-office-365__image lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-desktop-f9430c19c4.svg" />
                                <img data-src="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-desktop-1889fa4574.png" alt="" aria-hidden="true" />
                            </picture>
                        </div>
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--left what-is-office-365__text">
                            <p class="text--large" aria-label="It&#39;s always up to date">It&#39;s always up to date</p>
                            <p class="text--medium what-is-office-365__description" aria-label="With an Office 365 subscription, you get the latest Office apps—both the desktop and the online versions—and updates when they happen.">With an Office 365 subscription, you get the latest Office apps—both the desktop and the online versions—and updates when they happen.</p>
                        </div>
                    </div>
                    <div class="what-is-office-365__row">
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--left  what-is-office-365__image-holder">
                            <picture class="what-is-office-365__image lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-devices-30e7961e2b.svg" />
                                <img data-src="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-devices-fb981217ec.png" alt="" aria-hidden="true" />
                            </picture>
                        </div>
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--right what-is-office-365__text">
                            <p class="text--large" aria-label="It&#39;s on all your devices">It&#39;s on all your devices</p>
                            <p class="text--medium what-is-office-365__description" aria-label="On your desktop, on your tablet, and on your phone.* Office 365 + your device + the Internet = productivity wherever you are.">On your desktop, on your tablet, and on your phone.* Office 365 + your device + the Internet = productivity wherever you are.</p>
                            <p class="text--small what-is-office-365__footnote" aria-label="* Yep, all these: Windows devices, Mac, iPad&#174;,  iPhone&#174;, and Android™.">* Yep, all these: Windows devices, Mac, iPad&#174;, iPhone&#174;, and Android™.</p>
                        </div>
                    </div>
                    <div class="what-is-office-365__row">
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--right  what-is-office-365__image-holder">
                            <picture class="what-is-office-365__image lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-cloud-18ca1aa8fd.svg" />
                                <img data-src="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-cloud-1555680a74.png" alt="" aria-hidden="true" />
                            </picture>
                        </div>
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--left what-is-office-365__text">
                            <p class="text--large" aria-label="It&#39;s your great work, in the cloud">It&#39;s your great work, in the cloud</p>
                            <p class="text--medium what-is-office-365__description" aria-label="OneDrive makes the work you do available to you from anywhere—and to others when you collaborate or share.">OneDrive makes the work you do available to you from anywhere—and to others when you collaborate or share.</p>
                        </div>
                    </div>
                    <div class="what-is-office-365__row">
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--left  what-is-office-365__image-holder">
                            <picture class="what-is-office-365__image lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-communication-3f0c951d80.svg" />
                                <img data-src="https://blobs.officehome.msocdn.com/images/content/images/whatisoffice365-communication-0da900ec0b.png" alt="" aria-hidden="true" />
                            </picture>

                        </div>
                        <div class="what-is-office-365__row-item what-is-office-365__row-item--right what-is-office-365__text text">
                            <p class="text--large" aria-label="And we&#39;re here for you">And we&#39;re here for you</p>
                            <p class="text--medium what-is-office-365__description" aria-label="Help at every turn. Email, chat, or call and talk to a real live person.">Help at every turn. Email, chat, or call and talk to a real live person.</p>
                        </div>
                    </div>
                </div>
                <div id="get-office-today-section" class="section get-office-today__section" aria-labelledby="get-office-today-header" role="region">
                    <h1 id="get-office-today-header" class="text--extra-large get-office-today__headline">Get Office today—choose the option that&#39;s right for you</h1>
                    <ul class="buttons-container get-office-today__button-container">
                        <li>
                            <a id="get-office-today-for-home-link" class="button get-office-today__button text--medium" href="https://products.office.com/compare-all-microsoft-office-products?tab=1">
                <span class="get-office-today__button-text">For home</span><span class="ms-Icon ms-Icon--chevronRight get-office-today__button-arrow" aria-hidden="true"></span>
            </a>
                        </li>
                        <li>
                            <a id="get-office-today-for-business-link" class="button get-office-today__button text--medium" href="https://products.office.com/compare-all-microsoft-office-products?tab=2">
                <span class="get-office-today__button-text">For business</span><span class="ms-Icon ms-Icon--chevronRight get-office-today__button-arrow" aria-hidden="true"></span>
            </a>
                        </li>
                        <li>
                            <a id="get-office-today-edu-link" class="button get-office-today__button text--medium" href="https://products.office.com/en-US/student/office-in-education">
                <span class="get-office-today__button-text">For education</span><span class="ms-Icon ms-Icon--chevronRight get-office-today__button-arrow" aria-hidden="true"></span>
            </a>
                        </li>
                    </ul>
                </div>
                <div id="social-media-section" class="section social-media__section" aria-labelledby="social-media-header" role="navigation">
                    <div class="social-media__wrapper">
                        <span id="social-media-header" class="social-media__text">Follow Office</span>
                        <a id="social-media-linkedin" class="social-media__link" href="https://www.linkedin.com/company/3509299" aria-label="Linkedin">
                            <picture class="lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/linkedin-fdeba31cd0.svg" />
                                <img class="social-media__link--image" data-src="https://blobs.officehome.msocdn.com/images/content/images/linkedin-fdeba31cd0.svg" aria-hidden="true" alt="" />
                            </picture>
                        </a>
                        <a id="social-media-facebook" class="social-media__link" href="https://go.microsoft.com/fwlink/p/?LinkID=506743" aria-label="Facebook">
                            <picture class="lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/facebook-ceb4e4780d.svg" />
                                <img class="social-media__link--image" data-src="https://blobs.officehome.msocdn.com/images/content/images/facebook-ceb4e4780d.svg" aria-hidden="true" alt="" />
                            </picture>
                        </a>
                        <a id="social-media-twitter" class="social-media__link" href="https://go.microsoft.com/fwlink/p/?LinkId=506744" aria-label="Twitter">
                            <picture class="lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/twitter-2da9a1163b.svg" />
                                <img class="social-media__link--image" data-src="https://blobs.officehome.msocdn.com/images/content/images/twitter-2da9a1163b.svg" aria-hidden="true" alt="" />
                            </picture>
                        </a>
                        <a id="social-media-instagram" class="social-media__link" href="https://go.microsoft.com/fwlink/p/?LinkId=524828" aria-label="Instagram">
                            <picture class="lazy">
                                <source type="image/svg+xml" data-srcset="https://blobs.officehome.msocdn.com/images/content/images/instagram-bccebd657e.svg" />
                                <img class="social-media__link--image" data-src="https://blobs.officehome.msocdn.com/images/content/images/instagram-bccebd657e.svg" aria-hidden="true" alt="" />
                            </picture>
                        </a>
                        <a id="social-media-office-blogs-link" class="social-media__link" href="https://go.microsoft.com/fwlink/p/?LinkID=506712" aria-label="Office blogs">Office blogs</a>
                    </div>
                </div>

            </div>



            <div class="home__header-footer">

                <div class="pmg-footer" role="navigation" aria-label="Footer navigation" tabindex="0">
                    <!-- detail footer -->
                    <div id="pmgDetailFooter">
                        <section class="ms-grid full footer">
                            <div class="ms-row">
                                <div class="ms-grid pmg-footer-grid">
                                    <div class="ms-row">
                                        <div class="m-col-1-6 s-col-6-6 pmg-footer-col pmg-footer-other-microsoft-sites">
                                            <div id="pmg--footer--other-microsoft-sites--expand--accordion-link" class="pmg-footer-accordion-header pmg-footer-expand-collapse">
                                                <p class="body-alt">
                                                    <b>
                                            Other Microsoft sites
                                        </b>
                                                </p>
                                                <div class="pmg-expand-control show-xs show-s hide-m float-right">
                                                    <svg id="pmg--footer--other-microsoft-sites--expand--img" width="15" height="15" aria-label="Expand" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Expand</title>
                                            <polygon points="843.8 437.5 531.3 437.5 531.3 125 468.8 125 468.8 437.5 156.3 437.5 156.3 500 468.8 500 468.8 812.5 531.3 812.5 531.3 500 843.8 500 ">
                                                <title>Expand</title>
                                            </polygon>
                                        </svg>
                                                </div>
                                                <div class="pmg-collapse-control show-xs show-s hide-m hidden float-right">
                                                    <svg id="pmg--footer--other-microsoft-sites--collapse--img" width="15" height="15" aria-label="Collapse" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Collapse</title>
                                            <rect x="156.3" y="437.5" width="687.5" height="62.5">
                                                <title>Collapse</title>
                                            </rect>
                                        </svg>
                                                </div>
                                            </div>
                                            <div class="pmg-footer-accordion-content hide-xs show-m">
                                                <a id="pmg-footer--other-microsoft-sites--windows-link" href="https://windows.microsoft.com" title="Windows devices">
                                        
                                        <span class="icon-sprite icon-sprite-windows_symbol"></span><span class="bold pmg-icon-text">Windows devices</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--surface-link" href="https://www.microsoft.com/surface/" title="Surface">
                                        <span class="icon-sprite icon-sprite-surface_symbol"></span><span class="bold pmg-icon-text">Surface</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--windows-phone-link" href="https://go.microsoft.com/fwlink/p/?LinkId=524585" title="Windows Phone">
                                        <span class="icon-sprite icon-sprite-windowsphone_symbol"></span><span class="bold pmg-icon-text">Windows Phone</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--xbox-link" href="https://www.xbox.com" title="Xbox">
                                        <span class="icon-sprite icon-sprite-xbox_symbol"></span><span class="bold pmg-icon-text">Xbox</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--skype-link" href="https://go.microsoft.com/fwlink/p/?LinkID=403723" title="Skype">
                                        <span class="icon-sprite icon-sprite-skype_symbol"></span><span class="bold pmg-icon-text">Skype</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--msn-link" href="https://www.msn.com" title="MSN">
                                        <span class="icon-sprite icon-sprite-msn_symbol"></span><span class="bold pmg-icon-text">MSN</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--bing-link" href="https://www.bing.com" title="Bing">
                                        <span class="icon-sprite icon-sprite-bing_symbol"></span><span class="bold pmg-icon-text">Bing</span>
                                    </a>
                                                <a id="pmg-footer--other-microsoft-sites--microsoft-store-link" href="https://www.microsoftstore.com" title="Microsoft Store">
                                        <span class="icon-sprite icon-sprite-store_symbol"></span><span class="bold pmg-icon-text">Microsoft Store</span>
                                    </a>
                                            </div>
                                        </div>
                                        <div class="m-col-1-6 s-col-6-6 pmg-footer-col">
                                            <div id="pmg--footer--office-products--expand--accordion-link" class="pmg-footer-accordion-header pmg-footer-expand-collapse">
                                                <p class="body-alt">
                                                    <b>
                                            Office products
                                        </b>
                                                </p>
                                                <div class="pmg-expand-control show-xs show-s hide-m float-right">
                                                    <svg id="pmg--footer--office-products--expand--accordion-img" width="15" height="15" aria-label="Expand" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Expand</title>
                                            <polygon points="843.8 437.5 531.3 437.5 531.3 125 468.8 125 468.8 437.5 156.3 437.5 156.3 500 468.8 500 468.8 812.5 531.3 812.5 531.3 500 843.8 500 ">
                                                <title>Expand</title>
                                            </polygon>
                                        </svg>
                                                </div>
                                                <div class="pmg-collapse-control show-xs show-s hide-m hidden float-right">
                                                    <svg id="pmg--footer--office-products--collapse--accordion-img" width="15" height="15" aria-label="Collapse" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Collapse</title>
                                            <rect x="156.3" y="437.5" width="687.5" height="62.5">
                                                <title>Collapse</title>
                                            </rect>
                                        </svg>
                                                </div>
                                            </div>
                                            <div class="pmg-footer-accordion-content hide-xs show-m">
                                                <a id="pmg-footer--office-products--word-link" class="caption" href="https://products.office.com/en-US/word" title="Word">Word</a>
                                                <a id="pmg-footer--office-products--excel-link" class="caption" href="https://products.office.com/en-US/excel" title="Excel">Excel</a>
                                                <a id="pmg-footer--office-products--powerpoint-link" class="caption" href="https://products.office.com/en-US/powerpoint" title="PowerPoint">PowerPoint</a>
                                                <a id="pmg-footer--office-products--outlook-link" class="caption" href="https://products.office.com/en-US/outlook/email-and-calendar-software-microsoft-outlook" title="Outlook">Outlook</a>
                                                <a id="pmg-footer--office-products--onenote-link" class="caption" href="https://go.microsoft.com/fwlink/p/?LinkID=403459" title="OneNote">OneNote</a>
                                                <a id="pmg-footer--office-products--sway-link" href="https://sway.office.com" class="caption ">Sway</a>
                                                <a id="pmg-footer--office-products--exchange-link" class="caption" href="https://products.office.com/en-US/exchange/email" title="Exchange">Exchange</a>
                                                <a id="pmg-footer--office-products--sharepoint-link" class="caption" href="https://products.office.com/en-US/SharePoint/collaboration" title="SharePoint">SharePoint</a>
                                                <a id="pmg-footer--office-products--skype-for-business-link" class="caption" href="https://products.office.com/en-US/skype-for-business/online-meetings" title="Skype for Business">Skype for Business</a>
                                                <a id="pmg-footer--office-products--project-link" class="caption" href="https://products.office.com/en-US/Project/project-and-portfolio-management-software" title="Project">Project</a>
                                                <a id="pmg-footer--office-products--visio-link" class="caption" href="https://products.office.com/en-US/Visio/flowchart-software" title="Visio">Visio</a>
                                                <a id="pmg-footer--office-products--see-all-office-products-link" class="caption" href="https://products.office.com/en-US/products" title="See all Office products">See all Office products</a>
                                            </div>
                                        </div>
                                        <div class="m-col-1-6 s-col-6-6 pmg-footer-col">
                                            <div id="pmg--footer--office-for-home--expand--accordion-link" class="pmg-footer-accordion-header pmg-footer-expand-collapse">
                                                <p class="body-alt">
                                                    <b>
                                            Office for home
                                        </b>
                                                </p>
                                                <div class="pmg-expand-control show-xs show-s hide-m float-right">
                                                    <svg id="pmg--footer--office-for-home--expand--accordion-img" width="15" height="15" aria-label="Expand" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Expand</title>
                                            <polygon points="843.8 437.5 531.3 437.5 531.3 125 468.8 125 468.8 437.5 156.3 437.5 156.3 500 468.8 500 468.8 812.5 531.3 812.5 531.3 500 843.8 500 ">
                                                <title>Expand</title>
                                            </polygon>
                                        </svg>
                                                </div>
                                                <div class="pmg-collapse-control show-xs show-s hide-m hidden float-right">
                                                    <svg id="pmg--footer--office-for-home--collapse--accordion-img" width="15" height="15" aria-label="Collapse" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Collapse</title>
                                            <rect x="156.3" y="437.5" width="687.5" height="62.5">
                                                <title>Collapse</title>
                                            </rect>
                                        </svg>
                                                </div>
                                            </div>
                                            <div class="pmg-footer-accordion-content hide-xs show-m">
                                                <a id="pmg-footer--office-for-home--free-office-trial-link" class="caption" href="https://products.office.com/en-US/try" title="Free Office trial">Free Office trial</a>
                                                <a id="pmg-footer--office-for-home--buy-office-link" class="caption" href="https://products.office.com/en-US/mobile/office" title="Buy Office">Buy Office</a>
                                                <a id="pmg-footer--office-for-home--office-365-link" class="caption" href="https://products.office.com/en-US/office-365-home" title="Office 365 Home">Office 365 Home</a>
                                                <a id="pmg-footer--office-for-home--office-365-personal-link" class="caption" href="https://products.office.com/en-US/office-365-personal" title="Office 365 Personal">Office 365 Personal</a>
                                                <a id="pmg-footer--office-for-home--office-for-students-link" class="caption" href="https://products.office.com/en-US/student/office-in-education" title="Office 365 Education">Office 365 Education</a>
                                                <a id="pmg-footer--office-for-home--office-for-mac-link" class="caption" href="https://products.office.com/en-US/mac/microsoft-office-for-mac" title="Office for Mac">Office for Mac</a>
                                                <a id="pmg-footer--office-for-home--office-online-link" class="caption" href="https://products.office.com/en-US/office-online/documents-spreadsheets-presentations-office-online" title="Office Online">Office Online</a>
                                                <a id="pmg-footer--office-for-home--compare-products-link" class="caption" href="https://products.office.com/en-US/compare-microsoft-office-products" title="Compare products">Compare products</a>
                                            </div>
                                        </div>
                                        <div class="m-col-1-6 s-col-6-6 pmg-footer-col">
                                            <div id="pmg--footer--office-for-business--expand--accordion-link" class="pmg-footer-accordion-header pmg-footer-expand-collapse">
                                                <p class="body-alt">
                                                    <b>
                                            Office for business
                                        </b>
                                                </p>
                                                <div class="pmg-expand-control show-xs show-s hide-m float-right">
                                                    <svg id="pmg--footer--office-for-business--expand--accordion-img" width="15" height="15" aria-label="Expand" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Expand</title>
                                            <polygon points="843.8 437.5 531.3 437.5 531.3 125 468.8 125 468.8 437.5 156.3 437.5 156.3 500 468.8 500 468.8 812.5 531.3 812.5 531.3 500 843.8 500 ">
                                                <title>Expand</title>
                                            </polygon>
                                        </svg>
                                                </div>
                                                <div class="pmg-collapse-control show-xs show-s hide-m hidden float-right">
                                                    <svg id="pmg--footer--office-for-business--collapse--accordion-img" width="15" height="15" aria-label="Collapse" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Collapse</title>
                                            <rect x="156.3" y="437.5" width="687.5" height="62.5">
                                                <title>Collapse</title>
                                            </rect>
                                        </svg>
                                                </div>
                                            </div>
                                            <div class="pmg-footer-accordion-content hide-xs show-m">
                                                <a id="pmg-footer--office-for-business--plans-pricing-link" class="caption" href="https://products.office.com/en-US/business/compare-office-365-for-business-plans" title="Plans &amp; pricing">Plans &amp; pricing</a>
                                                <a id="pmg-footer--office-for-business--for-enterprise-link" class="caption" href="https://products.office.com/en-US/business/enterprise-productivity-tools" title="For enterprise">For enterprise</a>
                                                <a id="pmg-footer--office-for-business--for-it-link" class="caption" href="https://products.office.com/en-US/business/office-365-it-resources" title="For IT" aria-label="For I.T.">For IT</a>
                                                <a id="pmg-footer--office-for-business--government-agencies-link" class="caption" href="https://products.office.com/en-US/government/office-365-web-services-for-government" title="Government agencies">Government agencies</a>
                                                <a id="pmg-footer--office-for-business--academic-institutions-link" class="caption" href="https://go.microsoft.com/fwlink/p/?LinkID=403386">Academic institutions</a>
                                                <a id="pmg-footer--office-for-business--nonprofits-link" class="caption" href="https://products.office.com/en-US/nonprofit/office-365-nonprofit" title="Nonprofits">Nonprofits</a>
                                            </div>
                                        </div>
                                        <div class="m-col-1-6 s-col-6-6 pmg-footer-col">
                                            <div id="pmg--footer--office-mobile-apps--expand--accordion-link" class="pmg-footer-accordion-header pmg-footer-expand-collapse">
                                                <p class="body-alt">
                                                    <b>
                                            Office mobile apps
                                        </b>
                                                </p>
                                                <div class="pmg-expand-control show-xs show-s hide-m float-right">
                                                    <svg id="pmg--footer--office-mobile-apps--expand--accordion-img" width="15" height="15" aria-label="Expand" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Expand</title>
                                            <polygon points="843.8 437.5 531.3 437.5 531.3 125 468.8 125 468.8 437.5 156.3 437.5 156.3 500 468.8 500 468.8 812.5 531.3 812.5 531.3 500 843.8 500 ">
                                                <title>Expand</title>
                                            </polygon>
                                        </svg>
                                                </div>
                                                <div class="pmg-collapse-control show-xs show-s hide-m float-right hidden">
                                                    <svg id="pmg--footer--office-mobile-apps--collapse--accordion-img" width="15" height="15" aria-label="Collapse" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Collapse</title>
                                            <rect x="156.3" y="437.5" width="687.5" height="62.5">
                                                <title>Collapse</title>
                                            </rect>
                                        </svg>
                                                </div>
                                            </div>
                                            <div class="pmg-footer-accordion-content show-m hide-xs" style="display: none;">
                                                <a id="pmg-footer--office-for-mobile-apps--office-mobile-link" class="caption" href="https://products.office.com/en-US/mobile/office" title="Office mobile">Office mobile</a>
                                                <a id="pmg-footer--office-for-mobile-apps--office-for-windows-phone-link" class="caption" href="https://products.office.com/en-US/mobile/office-windows-phone" title="Office for Windows Phone">Office for Windows Phone</a>
                                                <a id="pmg-footer--office-for-mobile-apps--office-for-windows-tablet-link" class="caption" href="https://products.office.com/en-US/mobile/office-windows-tablet" title="Office for Windows tablet">Office for Windows tablet</a>
                                                <a id="pmg-footer--office-for-mobile-apps--office-for-iphone-link" class="caption" href="https://products.office.com/en-US/mobile/office-iphone" title="Office for iPhone&#174;">Office for iPhone&#174;</a>
                                                <a id="pmg-footer--office-for-mobile-apps--office-for-ipad-link" class="caption" href="https://products.office.com/en-US/mobile/Office-iPad" title="Office for iPad&#174;">Office for iPad&#174;</a>
                                                <a id="pmg-footer--office-for-mobile-apps--office-for-android-phone-link" class="caption" href="https://products.office.com/en-US/mobile/office-android-phone" title="Office for Android™ devices">Office for Android™ devices</a>
                                                <a id="pmg-footer--office-for-mobile-apps--office-for-android-tablet-link" class="caption" href="https://products.office.com/en-US/mobile/office-android-tablet" title="Office for Android™ tablet">Office for Android™ tablet</a>
                                            </div>
                                        </div>
                                        <div class="m-col-1-6 s-col-6-6 pmg-footer-col">
                                            <div id="pmg--footer--help-support--expand--accordion-link" class="pmg-footer-accordion-header pmg-footer-accordion-last-header pmg-footer-expand-collapse">
                                                <p class="body-alt">
                                                    <b>
                                            Help &amp; support
                                        </b>
                                                </p>
                                                <div class="pmg-expand-control show-xs show-s hide-m float-right">
                                                    <svg id="pmg--footer--help-support--expand--accordion-img" width="15" height="15" aria-label="Expand" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Expand</title>
                                            <polygon points="843.8 437.5 531.3 437.5 531.3 125 468.8 125 468.8 437.5 156.3 437.5 156.3 500 468.8 500 468.8 812.5 531.3 812.5 531.3 500 843.8 500 ">
                                                <title>Expand</title>
                                            </polygon>
                                        </svg>
                                                </div>
                                                <div class="pmg-collapse-control show-xs show-s hide-m hidden float-right">
                                                    <svg id="pmg--footer--help-support--collapse--accordion-img" width="15" height="15" aria-label="Collapse" role="img" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <title>Collapse</title>
                                            <rect x="156.3" y="437.5" width="687.5" height="62.5">
                                                <title>Collapse</title>
                                            </rect>
                                        </svg>
                                                </div>
                                            </div>
                                            <div class="pmg-footer-accordion-content hide-xs show-m">
                                                <a id="pmg-footer--help-support--faq-link" class="caption" href="https://products.office.com/en-US/microsoft-office-for-home-and-school-faq" title="FAQ">FAQ</a>
                                                <a id="pmg-footer--help-support--system-requirements-link" class="caption" href="https://products.office.com/en-US/office-system-requirements" title="System requirements">System requirements</a>
                                                <a id="pmg-footer--help-support--install-office-link" href="https://go.microsoft.com/fwlink/p/?LinkID=717124" class="caption" title="Install Office">Install Office</a>
                                                <a id="pmg-footer--help-support--browse-training-link" class="caption" href="https://go.microsoft.com/fwlink/p/?LinkID=506713" title="Browse training">
                                        Browse training
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Corporate footer -->
                    <div id="pmgCorporateFooter" class="pmg-corporate-footer-container">
                        <section class="ms-grid full">
                            <div class="ms-row">
                                <div class="ms-grid">
                                    <div class="ms-row pmg-corporate-footer">
                                        <div class="m-col-4-12 pmg-locale-column">
                                            <a id="pmg--footer--local-picker--link" target="_self" href="https://store.office.com/worldwide.aspx?rs=en-US&amp;returnURL=https%3a%2f%2fwww.office.com%2f&amp;cmapid=2"><span class="caption white-bgc pmg-locale-label">United States of America</span><span id="pmg--footer--local-picker--img" class="icon-sprite icon-sprite-globe_symbol pmg-locale-icon"></span></a>
                                        </div>
                                        <div class="m-col-8-12 align-right pmg-corporate-footer-links">
                                            <a id="pmg--footer--Contact-Us" class="caption " href="https://go.microsoft.com/fwlink/p/?LinkID=511196" title="Contact Us">
                                    Contact Us
                                </a>

                                            <a id="pmg--footer--privacy-cookies" class="caption " href="https://go.microsoft.com/fwlink/p/?LinkID=511197" title="Privacy &amp; Cookies">
                                    Privacy &amp; Cookies
                                </a><a id="pmg--footer--terms-of-us-sale" class="caption " href="https://go.microsoft.com/fwlink/p/?LinkID=511198" title="Legal">
                                    Legal
                                </a><a id="pmg--footer--trademarks" class="caption " href="https://go.microsoft.com/fwlink/p/?LinkID=511199" title="Trademarks">
                                    Trademarks
                                </a><a id="pmg--footer--about-our-ads" class="caption " href="https://go.microsoft.com/fwlink/p/?LinkID=511200" title="About our ads">
                                    About our ads
                                </a>
                                            <div class="pmg-corporate-footer-logo-row">
                                                <svg aria-label="Microsoft" id="pmg--footer--microsoft-logo" role="img" enable-background="new 0 0 93 20" viewBox="0 0 93 20" x="0px" y="0px" width="93px" height="20px" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <title>Microsoft</title>
                                    <g id="Type">
                                    <title>Microsoft</title>
                                    <g>
                                    <path fill="#ffffff" d="M 14.834 19 V 8.747 c 0 -0.779 0.045 -1.932 0.135 -3.459 h -0.045 c -0.15 0.809 -0.303 1.408 -0.46 1.797 L 9.59 19 H 7.849 L 2.941 7.197 C 2.814 6.8 2.661 6.164 2.481 5.288 H 2.414 C 2.436 5.49 2.46 6.018 2.486 6.871 c 0.026 0.854 0.04 1.591 0.04 2.212 V 19 H 0.044 V 2.896 h 3.818 L 7.961 13.07 c 0.389 0.98 0.632 1.723 0.73 2.224 h 0.067 l 0.854 -2.246 l 4.211 -10.152 h 3.661 V 19 H 14.834 Z"></path>
                                    <path fill="#ffffff" d="M 23.281 3.435 c 0 0.427 -0.155 0.782 -0.466 1.067 c -0.311 0.285 -0.687 0.427 -1.128 0.427 c -0.442 0 -0.816 -0.142 -1.123 -0.427 c -0.307 -0.285 -0.46 -0.64 -0.46 -1.067 c 0 -0.434 0.155 -0.797 0.466 -1.089 c 0.311 -0.292 0.683 -0.438 1.118 -0.438 c 0.457 0 0.836 0.15 1.14 0.449 S 23.281 3.015 23.281 3.435 Z M 20.361 19 V 7.5 h 2.594 V 19 H 20.361 Z"></path>
                                    <path fill="#ffffff" d="M 33.91 18.518 c -0.883 0.509 -1.973 0.764 -3.268 0.764 c -1.107 0 -2.094 -0.24 -2.959 -0.719 c -0.865 -0.479 -1.539 -1.161 -2.021 -2.045 c -0.483 -0.883 -0.724 -1.871 -0.724 -2.965 c 0 -1.25 0.249 -2.354 0.747 -3.313 c 0.498 -0.958 1.221 -1.701 2.167 -2.229 c 0.947 -0.527 2.046 -0.792 3.296 -0.792 c 0.486 0 0.992 0.054 1.516 0.163 c 0.523 0.109 0.939 0.249 1.246 0.421 v 2.459 c -0.846 -0.614 -1.729 -0.921 -2.65 -0.921 c -1.078 0 -1.951 0.361 -2.622 1.084 c -0.67 0.723 -1.005 1.686 -1.005 2.892 c 0 1.198 0.322 2.138 0.966 2.819 c 0.644 0.681 1.516 1.021 2.616 1.021 c 0.398 0 0.844 -0.086 1.338 -0.258 c 0.494 -0.173 0.947 -0.408 1.357 -0.708 V 18.518 Z"></path>
                                    <path fill="#ffffff" d="M 42.771 10.027 c -0.135 -0.097 -0.355 -0.187 -0.663 -0.27 c -0.307 -0.083 -0.588 -0.124 -0.842 -0.124 c -0.757 0 -1.366 0.322 -1.831 0.966 c -0.464 0.645 -0.696 1.482 -0.696 2.516 V 19 h -2.594 V 7.5 h 2.594 v 2.235 h 0.045 c 0.255 -0.771 0.641 -1.37 1.157 -1.797 s 1.111 -0.64 1.785 -0.64 c 0.449 0 0.798 0.052 1.045 0.157 V 10.027 Z"></path>
                                    <path fill="#ffffff" d="M 55.17 13.138 c 0 1.864 -0.539 3.354 -1.617 4.47 s -2.542 1.674 -4.391 1.674 c -1.774 0 -3.188 -0.53 -4.239 -1.59 s -1.578 -2.495 -1.578 -4.307 c 0 -1.909 0.539 -3.414 1.617 -4.515 s 2.571 -1.651 4.48 -1.651 c 1.797 0 3.201 0.526 4.212 1.578 C 54.665 9.849 55.17 11.296 55.17 13.138 Z M 52.475 13.228 c 0 -1.272 -0.282 -2.239 -0.848 -2.897 s -1.342 -0.988 -2.33 -0.988 c -1.019 0 -1.815 0.344 -2.393 1.033 c -0.576 0.689 -0.864 1.662 -0.864 2.92 c 0 1.221 0.288 2.169 0.864 2.847 c 0.577 0.678 1.382 1.017 2.415 1.017 c 1.04 0 1.826 -0.333 2.358 -1 C 52.209 15.492 52.475 14.516 52.475 13.228 Z"></path>
                                    <path fill="#ffffff" d="M 64.486 15.709 c 0 1.071 -0.412 1.934 -1.235 2.589 c -0.824 0.655 -1.939 0.983 -3.347 0.983 c -0.457 0 -0.976 -0.061 -1.556 -0.18 c -0.58 -0.12 -1.064 -0.27 -1.454 -0.449 V 16.17 c 0.479 0.345 1.003 0.61 1.572 0.797 c 0.569 0.188 1.082 0.281 1.538 0.281 c 1.243 0 1.864 -0.412 1.864 -1.235 c 0 -0.292 -0.062 -0.526 -0.185 -0.702 c -0.124 -0.176 -0.337 -0.352 -0.641 -0.527 c -0.303 -0.176 -0.772 -0.395 -1.409 -0.657 c -0.749 -0.321 -1.305 -0.633 -1.668 -0.933 c -0.363 -0.299 -0.633 -0.65 -0.809 -1.055 s -0.264 -0.877 -0.264 -1.416 c 0 -1.033 0.408 -1.875 1.224 -2.527 c 0.816 -0.651 1.872 -0.977 3.167 -0.977 c 0.397 0 0.849 0.047 1.354 0.14 c 0.506 0.094 0.915 0.208 1.229 0.343 v 2.347 c -0.352 -0.24 -0.768 -0.432 -1.246 -0.579 c -0.479 -0.146 -0.955 -0.219 -1.427 -0.219 c -0.517 0 -0.924 0.116 -1.224 0.348 s -0.449 0.528 -0.449 0.887 c 0 0.404 0.118 0.721 0.354 0.949 c 0.236 0.228 0.792 0.519 1.668 0.87 c 1.078 0.434 1.838 0.917 2.279 1.449 C 64.266 14.287 64.486 14.938 64.486 15.709 Z"></path>
                                    <path fill="#ffffff" d="M 77.858 13.138 c 0 1.864 -0.539 3.354 -1.617 4.47 s -2.542 1.674 -4.391 1.674 c -1.774 0 -3.188 -0.53 -4.239 -1.59 s -1.578 -2.495 -1.578 -4.307 c 0 -1.909 0.539 -3.414 1.617 -4.515 s 2.571 -1.651 4.48 -1.651 c 1.797 0 3.201 0.526 4.212 1.578 C 77.354 9.849 77.858 11.296 77.858 13.138 Z M 75.163 13.228 c 0 -1.272 -0.282 -2.239 -0.848 -2.897 s -1.342 -0.988 -2.33 -0.988 c -1.019 0 -1.815 0.344 -2.393 1.033 c -0.576 0.689 -0.864 1.662 -0.864 2.92 c 0 1.221 0.288 2.169 0.864 2.847 c 0.577 0.678 1.382 1.017 2.415 1.017 c 1.04 0 1.826 -0.333 2.358 -1 C 74.897 15.492 75.163 14.516 75.163 13.228 Z"></path>
                                    <path fill="#ffffff" d="M 85.838 4.097 c -0.419 -0.187 -0.831 -0.281 -1.235 -0.281 c -0.568 0 -1.011 0.182 -1.325 0.545 c -0.314 0.363 -0.472 0.896 -0.472 1.6 V 7.5 h 2.572 v 2.089 h -2.572 V 19 h -2.628 V 9.589 h -1.932 V 7.5 h 1.932 V 5.815 c 0 -0.801 0.175 -1.514 0.522 -2.14 c 0.349 -0.625 0.839 -1.11 1.472 -1.454 c 0.632 -0.344 1.349 -0.517 2.15 -0.517 c 0.636 0 1.142 0.067 1.516 0.202 V 4.097 Z"></path>
                                    <path fill="#ffffff" d="M 92.395 18.888 c -0.157 0.09 -0.437 0.178 -0.837 0.264 s -0.788 0.13 -1.162 0.13 c -2.254 0 -3.381 -1.213 -3.381 -3.639 V 9.589 h -1.909 V 7.5 h 1.909 V 4.85 l 2.605 -0.797 V 7.5 h 2.774 v 2.089 H 89.62 v 5.57 c 0 0.727 0.131 1.241 0.394 1.544 c 0.262 0.304 0.674 0.455 1.235 0.455 c 0.149 0 0.339 -0.032 0.567 -0.096 c 0.228 -0.063 0.421 -0.147 0.578 -0.252 V 18.888 Z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                                <p class="caption-alt">&copy;2019 Microsoft</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div id="TraceInfoDiv" style="display: none">SID:0100842f-8fbd-40b9-9dba-7d89598b66a1 CID:2bafa724-4b02-4312-be6a-e052173c2585 AUTH:Unknown GEO:neu IN:OfficeHome_IN_0 DEP:acc92e23cee24f028ae5870237a0b062 FLT:projenabled,teamsdeeplinkcf,sharedattachments,nopwaupdatecf,classcreateon,formquizcreateon
        FTR: R:Unknown D:2019-10-10 11:07:16Z</div>

    <script src="lacuna_cache/imported_v7chue.js"></script>

    <script src="lacuna_cache/imported_nwzaeu.js"></script>
    <script src="lacuna_cache/imported_lwtpit.js"></script>

    <script src="lacuna_cache/exported_8scjvb.js"></script>


    <script src="lacuna_cache/imported_ie5ctf.js"></script>
    <script src="lacuna_cache/exported_7l92mz.js"></script>

    <script src="lacuna_cache/exported_fio2p9.js"></script>

    <script src="lacuna_cache/exported_kywr2y.js"></script>



<script>window.addEventListener('load', function() {console.log('load time: '+(performance.timing.responseEnd - performance.timing.navigationStart) + 'ms');}, false);</script></body>

</html>