Battery History (0% used, 168 used of 256KB, 8 strings using 562):
                    0 (10) RESET:TIME: 2019-10-19-10-35-28
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4316 charge=2647 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +44ms (2) 100 stats=0:"dump"
             +3s158ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s169ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s620ms (2) 100 stats=0:"remove-uid"
            +14s879ms (2) 100 stats=0:"write"
            +23s154ms (2) 100 +job=u0a27:"com.google.android.partnersetup/.InstalledAppJobService"
            +23s166ms (2) 100 -job=u0a27:"com.google.android.partnersetup/.InstalledAppJobService"
            +35s636ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s636ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s726ms (2) 100 stats=0:"remove-uid"
            +35s744ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s210ms (2) 100 stats=0:"dump"