Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-03-17-47
                    0 (1) 100 status=full health=good plug=none temp=330 volt=4311 charge=2639 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +36ms (2) 100 stats=0:"dump"
             +3s138ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s143ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s655ms (2) 100 stats=0:"remove-uid"
            +20s212ms (1) 100 +wifi_scan
            +25s732ms (1) 100 -wifi_scan
            +35s560ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s560ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s642ms (2) 100 stats=0:"remove-uid"
            +35s742ms (3) 100 +gps +audio stats=0:"remove-uid"
            +41s022ms (2) 100 stats=0:"dump"