--------- beginning of system
10-19 19:49:38.934   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 19:49:39.018   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:51:50.151   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22320
10-19 19:51:50.151   751  1297 I ActivityManager: Killing 22179:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 19:51:50.152   751   778 W zygote64: kill(-22179, 9) failed: No such process
10-19 19:51:50.164  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:51:50.173  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:51:50.195   751   778 W zygote64: kill(-22179, 9) failed: No such process
10-19 19:51:50.196   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22179 in 43ms
10-19 19:51:50.410   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:51:50.461   751  3271 I ActivityManager: Start proc 22322:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 19:51:50.565 22322 22322 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:51:50.574 22322 22322 W zygote  : Unsupported class loader
10-19 19:51:50.588 22322 22322 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:51:50.588 22322 22322 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:51:50.647 22322 22322 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:51:50.651 22322 22322 W zygote  : Unsupported class loader
10-19 19:51:50.732 22322 22322 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:51:50.740   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 19:51:50.862 22322 22348 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 19:51:50.877 22322 22341 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 19:51:50.881 22322 22341 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 19:51:50.883   751   762 I ActivityManager: Start proc 22349:com.android.chrome:sandboxed_process0/u0i434 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 19:51:50.891 22349 22349 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99434: Permission denied
10-19 19:51:50.891 22349 22349 E Zygote  : createProcessGroup(99434, 0) failed: Permission denied
10-19 19:51:50.905 22322 22359 D OpenGLRenderer: HWUI GL Pipeline
10-19 19:51:50.933  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:50.933  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:50.938 22322 22337 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 19:51:50.958 22322 22359 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:51:50.958 22322 22359 I Adreno  : Build Date                       : 09/22/17
10-19 19:51:50.958 22322 22359 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:51:50.958 22322 22359 I Adreno  : Local Branch                     : O17A
10-19 19:51:50.958 22322 22359 I Adreno  : Remote Branch                    : 
10-19 19:51:50.958 22322 22359 I Adreno  : Remote Branch                    : 
10-19 19:51:50.958 22322 22359 I Adreno  : Reconstruct Branch               : 
10-19 19:51:50.960 22322 22359 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:51:50.968 22365 22365 E asset   : setgid: Operation not permitted
10-19 19:51:50.968 22322 22340 I cr_LibraryLoader: Time to load native libraries: 106 ms (timestamps 8680-8786)
10-19 19:51:50.978 22322 22340 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:51:50.978 22322 22340 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:51:50.979 22322 22359 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:51:50.985  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:50.985  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:50.987 22322 22337 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 19:51:51.000   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:51:51.002 22322 22359 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:51:51.005 22322 22359 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:51:51.005 22322 22359 D OpenGLRenderer: Swap behavior 2
10-19 19:51:51.015 22349 22349 I cr_ChildProcessService: Creating new ChildProcessService pid=22349
10-19 19:51:51.017   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:51:51.018 22322 22359 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:51:51.019 22322 22359 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:51:51.052   751   760 I zygote64: Background concurrent copying GC freed 85718(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 177us total 125.889ms
10-19 19:51:51.068   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +285ms (total +2m52s357ms)
10-19 19:51:51.115 22322 22322 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 19:51:51.263 22322 22322 W .android.chrome: type=1400 audit(0.0:4661): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 19:51:51.371   751   761 I ActivityManager: Start proc 22393:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 19:51:51.374 22322 22348 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:51:51.382 22322 22322 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 19:51:51.436 22393 22393 I cr_ChildProcessService: Creating new ChildProcessService pid=22393
10-19 19:51:51.446 22322 22322 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 19:51:51.502 22393 22409 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 9273-9320)
10-19 19:51:51.503 22393 22409 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:51:51.504 22393 22409 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:51:51.504 22393 22409 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:51:51.516 22393 22409 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:51:51.516 22393 22409 I Adreno  : Build Date                       : 09/22/17
10-19 19:51:51.516 22393 22409 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:51:51.516 22393 22409 I Adreno  : Local Branch                     : O17A
10-19 19:51:51.516 22393 22409 I Adreno  : Remote Branch                    : 
10-19 19:51:51.516 22393 22409 I Adreno  : Remote Branch                    : 
10-19 19:51:51.516 22393 22409 I Adreno  : Reconstruct Branch               : 
10-19 19:51:51.517 22393 22409 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:51:51.522 22393 22409 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:51:51.525   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 19:51:51.527 22393 22409 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:51:51.557  8479 21439 I PBSessionCacheImpl: Deleted sessionId[1458824301200] from persistence.
10-19 19:51:51.567  8479  8479 I MicroDetector: Keeping mic open: false
10-19 19:51:51.567  8479 10162 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 19:51:51.571  8479 21439 I AudioController: internalShutdown
10-19 19:51:51.571  8479 21439 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@c2535ea
10-19 19:51:51.575  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 19:51:51.584 22393 22409 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 19:51:51.590 22393 22409 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 19:51:51.632   561 22132 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 19:51:51.633   561 22132 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:51:51.638   561 22132 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 19:51:51.640   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:51:51.644  8479 17898 I MicroRecognitionRunner: Detection finished
10-19 19:51:53.013  6755 21590 I NetRec  : [34711] aktv.a: Refreshing scores for 2 networks.
10-19 19:51:53.130  6755 21590 I NetRec  : [34711] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:51:53.135  6755 21590 W NetRec  : [34711] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:51:53.145  6755 21590 I NetRec  : [34711] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:51:53.151  6755 21590 I NetRec  : [34711] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 149 ms, returning 2
10-19 19:51:56.031 22422 22422 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:51:56.157 22422 22422 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:51:56.196 22422 22422 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:51:56.206 22422 22422 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332174016, downTime=332174016, deviceId=8, source=0x1002 }
10-19 19:51:56.213 22422 22422 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332174016, downTime=332174016, deviceId=8, source=0x1002 }
10-19 19:51:56.218 22422 22422 D AndroidRuntime: Shutting down VM
10-19 19:51:56.243   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:51:56.248   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:56.248   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:51:56.248   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:51:56.248   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:51:56.273   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:51:56.273   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:51:56.312   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:51:56.312   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:51:56.600  8479 10162 I EventLogSendingHelper: Sending log events.
10-19 19:51:56.650  6755 22138 I Places  : ?: Couldn't find platform key file.
10-19 19:51:56.652  6755 22138 I Places  : ?: Couldn't find platform key file.
10-19 19:51:56.664  6755 22135 I Places  : ?: PlacesBleScanner stop()
10-19 19:51:56.664  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 19:51:56.671  6755 22135 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:51:56.675  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:51:56.678  6755 20704 I Places  : ?: Couldn't find platform key file.
10-19 19:51:56.679  6755 21590 I Places  : ?: Couldn't find platform key file.
10-19 19:51:56.683  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:51:56.809   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:51:56.824   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:56.824   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:51:56.839 22437 22437 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:51:56.944 22437 22437 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:51:56.975 22437 22437 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:51:56.980 22437 22437 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332174793, downTime=332174793, deviceId=8, source=0x1002 }
10-19 19:51:56.984 22437 22437 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332174793, downTime=332174793, deviceId=8, source=0x1002 }
10-19 19:51:56.985 22437 22437 D AndroidRuntime: Shutting down VM
10-19 19:51:57.003   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:51:57.006   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:57.006   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:51:57.006   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:51:57.006   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:51:57.032   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:51:57.032   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:51:57.070   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:51:57.070   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:51:57.076  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:57.076  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:57.113  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 19:51:57.113  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: Failed to perform auth task
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:51:57.116 22322 22337 W cr_Sync_Signin: 	... 8 more
10-19 19:51:57.555   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:51:57.569   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:57.569   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:51:57.895 22451 22451 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:51:58.016 22451 22451 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:51:58.051 22451 22451 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:51:58.057 22451 22451 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332175869, downTime=332175869, deviceId=8, source=0x1002 }
10-19 19:51:58.060 22451 22451 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332175869, downTime=332175869, deviceId=8, source=0x1002 }
10-19 19:51:58.063 22451 22451 D AndroidRuntime: Shutting down VM
10-19 19:51:58.087   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:51:58.090   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:58.090   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:51:58.090   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:51:58.090   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:51:58.118   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:51:58.118   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:51:58.157   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:51:58.157   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:51:58.643   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:51:58.657   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:58.657   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:51:59.012 22470 22470 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:51:59.136 22470 22470 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:51:59.168 22470 22470 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:51:59.174 22470 22470 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332176986, downTime=332176986, deviceId=8, source=0x1002 }
10-19 19:51:59.177 22470 22470 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332176986, downTime=332176986, deviceId=8, source=0x1002 }
10-19 19:51:59.178 22470 22470 D AndroidRuntime: Shutting down VM
10-19 19:51:59.194   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:51:59.197   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:59.197   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:51:59.197   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:51:59.197   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:51:59.199   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 19:51:59.222   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:51:59.222   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:51:59.225 22322 22322 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:51:59.233   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:51:59.262   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:51:59.262   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:51:59.320 22322 22337 W cr_tabmodel: Starting to perform legacy migration.
10-19 19:51:59.322 22322 22337 W cr_tabmodel: Finished performing legacy migration.
10-19 19:51:59.322 22322 22337 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 19:51:59.322 22322 22337 W cr_tabmodel: Finished performing multi-instance migration.
10-19 19:51:59.322 22322 22337 W cr_tabmodel: Starting to fetch tab list.
10-19 19:51:59.322 22322 22337 E cr_tabmodel: State file does not exist.
10-19 19:51:59.322 22322 22337 W cr_tabmodel: Starting to fetch tab list.
10-19 19:51:59.322 22322 22337 E cr_tabmodel: State file does not exist.
10-19 19:51:59.364 22322 22359 D OpenGLRenderer: endAllActiveAnimators on 0xd14f3500 (RippleDrawable) with handle 0xd5fdc470
10-19 19:51:59.385   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +131ms (total +172ms)
10-19 19:51:59.436   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:51:59.437 22393 22409 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:51:59.438 22393 22409 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:51:59.525 22349 22368 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:51:59.525 22349 22368 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7339-7343)
10-19 19:51:59.526 22349 22368 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:51:59.527 22349 22368 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:51:59.527 22349 22368 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:51:59.556 22483 22483 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:51:59.661 22322 22341 W cr_tabmodel: Starting to fetch tab list.
10-19 19:51:59.661 22322 22341 E cr_tabmodel: State file does not exist.
10-19 19:51:59.663 22322 22337 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:51:59.677 22514 22514 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99435: Permission denied
10-19 19:51:59.677 22514 22514 E Zygote  : createProcessGroup(99435, 0) failed: Permission denied
10-19 19:51:59.682   751  4882 I ActivityManager: Start proc 22514:com.android.chrome:sandboxed_process1/u0i435 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 19:51:59.690 22322 22322 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:51:59.696 22322 22322 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 19:51:59.696 22322 22322 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:51:59.699 22483 22483 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:51:59.727 22533 22533 E asset   : setgid: Operation not permitted
10-19 19:51:59.732 22483 22483 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:51:59.736   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@760f871)
10-19 19:51:59.736 22483 22483 I app_process: System.exit called, status: 0
10-19 19:51:59.736 22483 22483 I AndroidRuntime: VM exiting with result code 0.
10-19 19:51:59.736   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@760f871)
10-19 19:51:59.748   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:51:59.762   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:51:59.762   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:51:59.772 22514 22514 I cr_ChildProcessService: Creating new ChildProcessService pid=22514
10-19 19:51:59.820  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:51:59.820  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: Failed to perform auth task
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:51:59.822 22322 22337 W cr_Sync_Signin: 	... 8 more
10-19 19:51:59.826 22322 22322 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:51:59.826 22322 22322 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 19:51:59.826 22322 22322 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:51:59.842  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:59.844  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:51:59.867  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:51:59.868  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: Failed to perform auth task
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:51:59.869 22322 22340 W cr_Sync_Signin: 	... 8 more
10-19 19:51:59.870 22322 22543 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 19:51:59.885  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 19:51:59.885  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: Failed to perform auth task
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:51:59.886 22322 22337 W cr_Sync_Signin: 	... 8 more
10-19 19:51:59.907  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 19:51:59.907  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 19:51:59.907  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 19:51:59.907  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:51:59.907  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 19:51:59.907  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:51:59.907  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:51:59.907  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:51:59.907  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:51:59.907  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:51:59.907  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:51:59.907  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:51:59.907  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 19:51:59.907  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:51:59.907  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 19:51:59.907  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 19:51:59.907  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:51:59.922 22514 22541 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:51:59.923 22514 22541 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 7735-7740)
10-19 19:51:59.923 22514 22541 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:51:59.925 22322 22322 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 19:51:59.927 22514 22541 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:51:59.927 22514 22541 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:51:59.993 22322 22552 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:52:00.034   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:52:00.035   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 19:52:00.100 22539 22539 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:52:00.214 22539 22539 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:52:00.215 22322 22348 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 19:52:00.218 22322 22340 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 19:52:00.245 22539 22539 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:52:00.250 22539 22539 I app_process: System.exit called, status: 0
10-19 19:52:00.250 22539 22539 I AndroidRuntime: VM exiting with result code 0.
10-19 19:52:00.259   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e42c78c)
10-19 19:52:00.263   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e42c78c)
10-19 19:52:00.321 22564 22564 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 19:52:00.321 22564 22564 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 19:52:00.322 22564 22564 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=143 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 19:52:00.371  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:52:00.395  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:52:00.449  6742 15243 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:52:00.471  6742 15243 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:52:00.473  6742 15243 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:52:00.511 22564 22564 I dex2oat : dex2oat took 190.592ms (130.065ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=48KB (49280B) native alloc=825KB (845728B) free=1734KB (1775712B)
10-19 19:52:00.526 22322 22341 I zygote  : The ClassLoaderContext is a special shared library.
10-19 19:52:00.528 22322 22341 E cr_DexOptimzer: Failed to create dex.
10-19 19:52:00.607 22566 22566 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:52:00.715 22566 22566 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:52:00.747 22566 22566 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:52:00.750   751   762 D VoldConnector: SND -> {2282 volume remount_uid 10060 default}
10-19 19:52:00.751   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ccd2bbc)
10-19 19:52:00.751   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ccd2bbc)
10-19 19:52:00.751   385   393 D vold    : Remounting 10060 as mode default
10-19 19:52:00.763   385   393 D vold    : Found matching PID 22322
10-19 19:52:00.778   385   393 D vold    : Found matching PID 22393
10-19 19:52:00.787   751   945 D VoldConnector: RCV <- {200 2282 Command succeeded}
10-19 19:52:00.789 22566 22566 I app_process: System.exit called, status: 0
10-19 19:52:00.789 22566 22566 I AndroidRuntime: VM exiting with result code 0.
10-19 19:52:01.160 22598 22598 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:52:01.279 22598 22598 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:52:01.314 22598 22598 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:52:01.318   751 23731 D VoldConnector: SND -> {2283 volume remount_uid 10060 write}
10-19 19:52:01.318   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@54a1e9a)
10-19 19:52:01.319   385   393 D vold    : Remounting 10060 as mode write
10-19 19:52:01.319   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@54a1e9a)
10-19 19:52:01.329   385   393 D vold    : Found matching PID 22322
10-19 19:52:01.350   385   393 D vold    : Found matching PID 22393
10-19 19:52:01.363   751   945 D VoldConnector: RCV <- {200 2283 Command succeeded}
10-19 19:52:01.365 22598 22598 I app_process: System.exit called, status: 0
10-19 19:52:01.365 22598 22598 I AndroidRuntime: VM exiting with result code 0.
10-19 19:52:01.497   751   780 I WifiService: requestActivityInfo uid=1000
10-19 19:52:01.497   751   780 I WifiService: reportActivityInfo uid=1000
10-19 19:52:01.497   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 19:52:01.557   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:52:01.587   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:52:01.657 22322 22322 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:52:01.663   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:52:01.681 22322 22322 W cr_Autocomplete: stopping autocomplete.
10-19 19:52:01.714   751 19716 I ActivityManager: Start proc 22634:com.android.chrome:sandboxed_process2/u0i436 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 19:52:01.719 22634 22634 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99436: Permission denied
10-19 19:52:01.719 22634 22634 E Zygote  : createProcessGroup(99436, 0) failed: Permission denied
10-19 19:52:01.746 22322 22347 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:52:01.754 22650 22650 E asset   : setgid: Operation not permitted
10-19 19:52:01.786 22634 22634 I cr_ChildProcessService: Creating new ChildProcessService pid=22634
10-19 19:52:01.789 22322 22652 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=e8050468-e419-441f-bedb-e09dfde0541a>, null, <RunState: 1>
10-19 19:52:01.795 22322 22340 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:52:01.811 22322 22652 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:52:01.820 22634 22653 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:52:01.821 22634 22653 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 9631-9638)
10-19 19:52:01.821 22634 22653 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:52:01.823 22634 22653 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:52:01.824 22634 22653 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:52:02.278   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 19:52:02.334   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 19:52:02.415 22634 22647 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:02.415 22349 22366 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:02.415 22393 22406 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:02.415 22322 22363 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:02.417 22514 22532 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:02.428   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22685 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:52:02.430 22685 22685 W atrace  : type=1400 audit(0.0:4662): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:52:02.432   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22685 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:52:02.434   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22685 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:52:02.442   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.444   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.444   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.445   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.447 22177 22177 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:02.448 22177 22177 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22177]: blocked syscall: prctl
10-19 19:52:02.448   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.449   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.450   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:52:02.450   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:52:02.450   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:52:02.450   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.450   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.451   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.452   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.452   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.453   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.453   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.454   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.455   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.456   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:52:02.456   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.459   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.460   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22685 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:02.491 22724 22724 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: allowing syscall: connect
10-19 19:52:02.491 22724 22724 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: allowing syscall: fcntl
10-19 19:52:02.491 22724 22724 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: allowing syscall: sendto
10-19 19:52:02.491 22724 22724 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: allowing syscall: socket
10-19 19:52:02.491 22724 22724 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: allowing syscall: writev
10-19 19:52:02.492 22724 22724 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: logging seccomp filter failures
10-19 19:52:02.492 22724 22724 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:52:02.574 22322 22322 I chromium: [INFO:CONSOLE(15)] "poi is on", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_72xn0m.js (15)
10-19 19:52:02.574 22322 22322 I chromium: [INFO:CONSOLE(56)] "No UTM", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_72xn0m.js (56)
10-19 19:52:02.809 22322 22322 I chromium: [INFO:CONSOLE(4565)] "No UTM", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_38en0k.js (4565)
10-19 19:52:02.910 22322 22322 I chromium: [INFO:CONSOLE(328)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019101401.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_et8zor.js (328)
10-19 19:52:02.918 22322 22322 I chromium: [INFO:CONSOLE(328)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019101401.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_et8zor.js (328)
10-19 19:52:02.921 22322 22322 I chromium: [INFO:CONSOLE(1021)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://adservice.google.nl/adsid/integrator.sync.js?domain=10.42.0.1, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_et8zor.js (1021)
10-19 19:52:02.971 22322 22322 I chromium: [INFO:CONSOLE(2340)] "load time: 388ms", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/index.html (2340)
10-19 19:52:03.051  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:52:04.017 22322 22322 I chromium: [INFO:CONSOLE(9)] "loaded after 1s ==>8", source: http://10.42.0.1:8080/www.okezone.com/www.okezone.com/2/lacuna_cache/imported_omih18.js (9)
10-19 19:52:04.076  6742 15243 I native  : document-store.cc:1522 Scored 2980 usage reports, missing_corpora 318 update_failed 1
10-19 19:52:04.607  6742 15243 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 19:52:04.757  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:52:04.767 22322 22341 E cr_omaha: Failed to contact server: 
10-19 19:52:04.782 22322 22341 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 20:52:04 EDT 2019
10-19 19:52:04.784 22322 22322 I cr_omaha: Scheduled using JobService
10-19 19:52:04.784 22322 22322 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 19:52:04.820  6742 15243 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 19:52:04.854  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:52:04.859  6742 15243 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 19:52:04.986 22514 22541 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 19:52:05.005   751  3097 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 22514) has died: vis  TOP 
10-19 19:52:05.005   751   778 W zygote64: Failed to open process cgroup uid 99435 pid 22514: No such file or directory
10-19 19:52:05.005   751   778 E zygote64: Error encountered killing process cgroup uid 99435 pid 22514: No such file or directory
10-19 19:52:05.005 22322 22348 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=22514
10-19 19:52:05.005   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 19:52:05.007 22322 22322 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=22514)
10-19 19:52:05.020  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:52:05.021   751   780 D KernelUidCpuTimeReader: Removing uids 99435-99435
10-19 19:52:05.021  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:52:05.022 22322 22348 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 19:52:05.022 22322 22348 I cr_BindingManager: Reduce connections from 1 to 0
10-19 19:52:05.025  3080 22126 V rsC++   : RS Message thread exiting.
10-19 19:52:05.053  6755 22314 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:52:05.847  6742 15243 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 19:52:05.859  6742 15243 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 19:52:11.864 22322 22781 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 19:52:12.777  6755 22314 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:52:23.257  6755 22138 I NetRec  : [34731] aktv.a: Refreshing scores for 2 networks.
10-19 19:52:23.310  6755 22138 I NetRec  : [34731] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:52:23.314  6755 22138 W NetRec  : [34731] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:52:23.323  6755 22138 I NetRec  : [34731] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:52:23.328  6755 22138 I NetRec  : [34731] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 80 ms, returning 2
10-19 19:52:26.631  8479 17898 W GmsLocationProvider: Error removing location updates: 16
10-19 19:52:28.596   751 23714 D WificondControl: Scan result ready event
10-19 19:52:32.002  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:52:32.070  6742 15243 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:52:33.086  6742 15243 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:52:33.122  6742 15243 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:52:34.193  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:52:34.243  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:52:34.363  6755  6766 I zygote64: Background concurrent copying GC freed 223499(10MB) AllocSpace objects, 54(3MB) LOS objects, 50% free, 17MB/34MB, paused 181us total 229.170ms
10-19 19:52:34.371  6755 22314 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:52:37.047   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22801
10-19 19:52:37.048   751 23714 I ActivityManager: Killing 22393:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 19:52:37.048   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 19:52:37.049   751   778 W zygote64: kill(-22393, 9) failed: No such process
10-19 19:52:37.053   751 23714 I ActivityManager: Killing 22322:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 19:52:37.057   751 23714 W ActivityManager: Force removing ActivityRecord{40c271f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6326}: app died, no saved state
10-19 19:52:37.058 22634 22634 I cr_ChildProcessService: Destroying ChildProcessService pid=22634
10-19 19:52:37.061 22349 22349 I cr_ChildProcessService: Destroying ChildProcessService pid=22349
10-19 19:52:37.065   751 23714 I WindowManager: Failed to capture screenshot of Token{e124a6c ActivityRecord{40c271f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6326 f}} appWin=Window{bda1088 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 19:52:37.080   751 23714 I ActivityManager: Killing 22349:com.android.chrome:sandboxed_process0/u0a60i434 (adj 0): isolated not needed
10-19 19:52:37.080   751 23714 I ActivityManager: Killing 22634:com.android.chrome:sandboxed_process2/u0a60i436 (adj 0): isolated not needed
10-19 19:52:37.093   751   778 W zygote64: kill(-22393, 9) failed: No such process
10-19 19:52:37.093  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:52:37.103  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:52:37.110   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4649, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@be498f3)
10-19 19:52:37.110   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4646, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5e159b0)
10-19 19:52:37.111   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 22322
10-19 19:52:37.124  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:52:37.124  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 19:52:37.124  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:52:37.124  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 19:52:37.124  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:52:37.124  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:52:37.124  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 19:52:37.126  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:52:37.129  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:52:37.139   751   778 W zygote64: kill(-22393, 9) failed: No such process
10-19 19:52:37.139   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22393 in 91ms
10-19 19:52:37.140   751   778 W zygote64: kill(-22322, 9) failed: No such process
10-19 19:52:37.140  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:52:37.140   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22322 in 0ms
10-19 19:52:37.141  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:52:37.141  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 19:52:37.145   751   778 W zygote64: Failed to open process cgroup uid 99434 pid 22349: No such file or directory
10-19 19:52:37.145   751   778 E zygote64: Error encountered killing process cgroup uid 99434 pid 22349: No such file or directory
10-19 19:52:37.145   751   778 W zygote64: Failed to open process cgroup uid 99436 pid 22634: No such file or directory
10-19 19:52:37.145   751   778 E zygote64: Error encountered killing process cgroup uid 99436 pid 22634: No such file or directory
10-19 19:52:37.160  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 19:52:37.161  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 19:52:37.161  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 19:52:37.166   751   780 D KernelUidCpuTimeReader: Removing uids 99434-99434
10-19 19:52:37.184  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 19:52:37.204  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 19:52:37.218   751  3038 I WifiService: getConnectionInfo uid=10048
10-19 19:52:37.221   751   761 I WifiService: getWifiEnabledState uid=10048
10-19 19:52:37.221  8479 19922 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:52:37.223   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 19:52:37.224   751  3262 I WifiService: getWifiEnabledState uid=10048
10-19 19:52:37.225  8479 19920 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:52:37.237  8479 11426 W LocationOracle: No location history returned by ContextManager
10-19 19:52:37.237   751   780 D KernelUidCpuTimeReader: Removing uids 99436-99436
10-19 19:52:37.241  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 19:52:37.241  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 19:52:37.247  8479 17898 I MicroRecognitionRunner: Starting detection.
10-19 19:52:37.247  8479  8479 I MicroDetectionWorker: onReady
10-19 19:52:37.248  8479 19920 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d424974
10-19 19:52:37.254   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 19:52:37.255   561 22818 I AudioFlinger: AudioFlinger's thread 0xe570ebc0 tid=22818 ready to run
10-19 19:52:37.269   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:52:37.269  8479 19920 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d424974
10-19 19:52:37.271   561 22819 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 19:52:37.271   561 22819 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:52:37.271   561 22819 D audio_route: Apply path: voice-rec-mic
10-19 19:52:37.281   561 22819 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 19:52:37.281   561 22819 D audio_route: Apply path: audio-record
10-19 19:52:37.284  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:52:37.299   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@673c709)
10-19 19:52:37.301   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@673c709)
10-19 19:52:37.311  6755 22137 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:52:37.334  6755 22137 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 19:52:37.351  8479  8479 I MicroDetectionWorker: onReady
10-19 19:52:37.352  6755 20704 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.387  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:52:37.390  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:52:37.402  6755 20704 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.404  6755 22821 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:52:37.405  6755 22822 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.406  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:52:37.414  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:52:37.426 22804 22804 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:52:37.439  6755 22137 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:52:37.448  6755 22137 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 19:52:37.452  6755 20704 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.467  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:52:37.472  6755 22822 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.473  6755 21590 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.476  6755 22822 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 19:52:37.476  6755 22822 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 19:52:37.476  6755 22822 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 19:52:37.476  6755 22822 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:52:37.476  6755 22822 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:52:37.476  6755 22822 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 19:52:37.476  6755 22822 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 19:52:37.476  6755 22822 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 19:52:37.476  6755 22822 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 19:52:37.476  6755 22822 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:52:37.476  6755 22822 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:52:37.476  6755 22822 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:52:37.476  6755 22822 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:52:37.476  6755 22822 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:52:37.476  6755 22822 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 19:52:37.476  6755 22822 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:52:37.490  6755 22821 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 19:52:37.490  6755 22821 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 19:52:37.492  6755 22314 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:52:37.494  6755 22821 W Places  : ?: Failed to download inference model weights SLS
10-19 19:52:37.494  6755 22821 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 19:52:37.496  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:52:37.496  6755 22822 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.497  6755 22822 I Places  : ?: Couldn't find platform key file.
10-19 19:52:37.501  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 19:52:37.504   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6bc6ca3)
10-19 19:52:37.504   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6bc6ca3)
10-19 19:52:37.541  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 19:52:37.542  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 19:52:37.542  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 19:52:37.545 22804 22804 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:52:37.579 22804 22804 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:52:37.584   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 19:52:37.587   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 19:52:37.593   751  1502 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 19:52:37.636   565   565 I keystore: clear_uid 10060
10-19 19:52:37.654  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:52:37.656  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 19:52:37.660 22804 22804 I app_process: System.exit called, status: 0
10-19 19:52:37.660  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 19:52:37.660 22804 22804 I AndroidRuntime: VM exiting with result code 0.
10-19 19:52:37.660 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 19:52:37.660 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 19:52:37.666  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:52:37.668   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 19:52:37.668   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 19:52:37.668   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 19:52:37.668   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 19:52:37.668   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 19:52:37.668   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 19:52:37.668   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 19:52:37.695  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 19:52:37.695  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:52:37.850  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 96 -> 90 at 17.342ms
10-19 19:52:38.010  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 19:52:38.075   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:52:38.076 22856 22856 W atrace  : type=1400 audit(0.0:4663): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:52:38.078   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:52:38.080   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:52:38.084   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.085   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.086   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.086   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.088   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.089 22724 22724 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:52:38.089   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.090 22724 22724 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22724]: blocked syscall: prctl
10-19 19:52:38.090   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.090   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.092   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.092   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.093   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:52:38.093   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:52:38.093   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:52:38.093   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.094   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:52:38.095   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.097   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.097   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22856 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:52:38.101 22856 22856 I atrace  : Dumping trace
10-19 19:52:38.118 22858 22858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22858]: allowing syscall: connect
10-19 19:52:38.118 22858 22858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22858]: allowing syscall: fcntl
10-19 19:52:38.119 22858 22858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22858]: allowing syscall: sendto
10-19 19:52:38.119 22858 22858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22858]: allowing syscall: socket
10-19 19:52:38.119 22858 22858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22858]: allowing syscall: writev
10-19 19:52:38.120 22858 22858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22858]: logging seccomp filter failures
10-19 19:52:38.121 22858 22858 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:52:38.247  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 19:52:38.563 22856 22856 W atrace  : type=1400 audit(0.0:4664): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:52:38.564   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:52:38.567   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:52:38.569   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:52:38.618  6755 22314 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:52:38.654  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 19:52:38.772  6742  6753 I zygote64: Background concurrent copying GC freed 50791(2MB) AllocSpace objects, 49(2MB) LOS objects, 50% free, 16MB/32MB, paused 102us total 101.502ms
10-19 19:52:38.833  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:52:38.848   751 23714 I ActivityManager: Start proc 22866:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 19:52:38.928 22866 22866 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:52:38.934 22866 22866 W zygote  : Unsupported class loader
10-19 19:52:38.945 22866 22866 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:52:38.945 22866 22866 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:52:38.989 22866 22866 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:52:38.992 22866 22866 W zygote  : Unsupported class loader
10-19 19:52:39.082  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:52:40.423  6755 22314 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:52:41.156 22885 22885 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:52:41.274 22885 22885 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:52:41.313 22885 22885 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:52:41.352 22885 22885 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332219144, downTime=332219144, deviceId=8, source=0x1002 }
10-19 19:52:41.360 22885 22885 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=332219144, downTime=332219144, deviceId=8, source=0x1002 }
10-19 19:52:41.363 22885 22885 D AndroidRuntime: Shutting down VM
