Battery History (0% used, 160 used of 256KB, 7 strings using 552):
                    0 (10) RESET:TIME: 2019-10-18-13-24-15
                    0 (1) 096 status=charging health=good plug=none temp=245 volt=4281 charge=2530 +running +wake_lock +wifi_scan +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a60:"com.android.chrome"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
                +28ms (2) 096 stats=0:"dump"
               +543ms (2) 096 -wifi_scan +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
             +2s860ms (2) 096 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +2s874ms (2) 096 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s221ms (2) 096 stats=0:"remove-uid"
            +10s550ms (2) 096 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +35s730ms (2) 096 -top=u0a60:"com.android.chrome"
            +35s730ms (2) 096 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s745ms (2) 096 stats=0:"remove-uid"
            +35s760ms (3) 096 +gps +wifi_scan +audio stats=0:"remove-uid"
            +40s417ms (2) 096 stats=0:"dump"