Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-18-22-46-37
                    0 (1) 100 status=full health=good plug=none temp=262 volt=4317 charge=2647 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +103ms (2) 100 stats=0:"dump"
             +3s044ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s052ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s483ms (2) 100 stats=0:"remove-uid"
            +28s635ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +32s242ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s666ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s666ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s720ms (2) 100 stats=0:"remove-uid"
            +35s767ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s311ms (2) 100 stats=0:"dump"