Battery History (0% used, 184 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-22-09-09-49
                    0 (1) 100 status=full health=good plug=none temp=325 volt=4318 charge=2654 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +100ms (2) 100 stats=0:"dump"
             +3s049ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s062ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s477ms (2) 100 stats=0:"remove-uid"
             +7s398ms (1) 100 wifi_signal_strength=4
            +10s424ms (1) 100 wifi_signal_strength=3
            +16s649ms (1) 100 wifi_signal_strength=4
            +25s532ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +30s459ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s633ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s633ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s686ms (2) 100 stats=0:"remove-uid"
            +35s696ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s174ms (2) 100 stats=0:"dump"