--------- beginning of main
10-19 05:29:42.826  6755 15233 W cgtv    : [{0}] Failed to resolve name. status={1}
--------- beginning of system
10-19 05:35:50.210   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16573
10-19 05:35:50.211   751  3269 I ActivityManager: Killing 16415:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-19 05:35:50.212   751   778 W zygote64: kill(-16415, 9) failed: No such process
10-19 05:35:50.227  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 05:35:50.240  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 05:35:50.257   751   778 W zygote64: kill(-16415, 9) failed: No such process
10-19 05:35:50.303   751   778 W zygote64: kill(-16415, 9) failed: No such process
10-19 05:35:50.303   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16415 in 91ms
10-19 05:35:50.471   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 05:35:50.523   751 23731 I ActivityManager: Start proc 16575:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 05:35:50.649 16575 16575 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 05:35:50.658 16575 16575 W zygote  : Unsupported class loader
10-19 05:35:50.676 16575 16575 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 05:35:50.676 16575 16575 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 05:35:50.723 16575 16575 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 05:35:50.727 16575 16575 W zygote  : Unsupported class loader
10-19 05:35:50.798 16575 16575 I cr_InstantAppsHandler: Disabled for Android O+
10-19 05:35:50.805   751  3061 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 05:35:50.917 16575 16601 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 05:35:50.935 16602 16602 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99717: Permission denied
10-19 05:35:50.935 16602 16602 E Zygote  : createProcessGroup(99717, 0) failed: Permission denied
10-19 05:35:50.936 16575 16594 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 05:35:50.940   751  1502 I ActivityManager: Start proc 16602:com.android.chrome:sandboxed_process0/u0i717 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 05:35:50.942 16575 16594 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 05:35:50.951 16575 16611 D OpenGLRenderer: HWUI GL Pipeline
10-19 05:35:50.972 16575 16590 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 05:35:50.982  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:50.982  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:50.985   751   780 I WifiService: requestActivityInfo uid=1000
10-19 05:35:50.985   751   780 I WifiService: reportActivityInfo uid=1000
10-19 05:35:50.985   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 05:35:51.004 16575 16611 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 05:35:51.004 16575 16611 I Adreno  : Build Date                       : 09/22/17
10-19 05:35:51.004 16575 16611 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 05:35:51.004 16575 16611 I Adreno  : Local Branch                     : O17A
10-19 05:35:51.004 16575 16611 I Adreno  : Remote Branch                    : 
10-19 05:35:51.004 16575 16611 I Adreno  : Remote Branch                    : 
10-19 05:35:51.004 16575 16611 I Adreno  : Reconstruct Branch               : 
10-19 05:35:51.004 16575 16611 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:35:51.005 16575 16590 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 05:35:51.008 16575 16593 I cr_LibraryLoader: Time to load native libraries: 92 ms (timestamps 8734-8826)
10-19 05:35:51.010 16617 16617 E asset   : setgid: Operation not permitted
10-19 05:35:51.021 16575 16593 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:35:51.021 16575 16593 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:35:51.022 16575 16611 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 05:35:51.022  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:51.022  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:51.043   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 05:35:51.045 16575 16611 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 05:35:51.047 16575 16611 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 05:35:51.047 16575 16611 D OpenGLRenderer: Swap behavior 2
10-19 05:35:51.049 16602 16602 I cr_ChildProcessService: Creating new ChildProcessService pid=16602
10-19 05:35:51.057   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 05:35:51.058 16575 16611 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 05:35:51.059 16575 16611 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:35:51.125   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +278ms (total +2m52s150ms)
10-19 05:35:51.188 16575 16575 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 05:35:51.425 16575 16575 W .android.chrome: type=1400 audit(0.0:3706): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 05:35:51.546   751  3263 I ActivityManager: Start proc 16645:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 05:35:51.548 16575 16601 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:35:51.606 16645 16645 I cr_ChildProcessService: Creating new ChildProcessService pid=16645
10-19 05:35:51.616 16575 16575 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 05:35:51.654 16575 16575 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 05:35:51.684 16645 16661 I cr_LibraryLoader: Time to load native libraries: 51 ms (timestamps 9451-9502)
10-19 05:35:51.684 16645 16661 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:35:51.685 16645 16661 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:35:51.685 16645 16661 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:35:51.697 16645 16661 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 05:35:51.697 16645 16661 I Adreno  : Build Date                       : 09/22/17
10-19 05:35:51.697 16645 16661 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 05:35:51.697 16645 16661 I Adreno  : Local Branch                     : O17A
10-19 05:35:51.697 16645 16661 I Adreno  : Remote Branch                    : 
10-19 05:35:51.697 16645 16661 I Adreno  : Remote Branch                    : 
10-19 05:35:51.697 16645 16661 I Adreno  : Reconstruct Branch               : 
10-19 05:35:51.697 16645 16661 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:35:51.702 16645 16661 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 05:35:51.706   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 05:35:51.709 16645 16661 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 05:35:51.732  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823787602] from persistence.
10-19 05:35:51.741  8479  1909 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 05:35:51.744  8479  8479 I MicroDetector: Keeping mic open: false
10-19 05:35:51.750  8479 16370 I AudioController: internalShutdown
10-19 05:35:51.750  8479 16370 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@9132def
10-19 05:35:51.751  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 05:35:51.776 16645 16661 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 05:35:51.783 16645 16661 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 05:35:51.800   561 16375 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 05:35:51.801   561 16375 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 05:35:51.805   561 16375 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 05:35:51.807   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 05:35:51.810  8479  4058 I MicroRecognitionRunner: Detection finished
10-19 05:35:55.418  6755 16534 I NetRec  : [27475] aktv.a: Refreshing scores for 2 networks.
10-19 05:35:55.539  6755 16534 I NetRec  : [27475] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 05:35:55.543  6755 16534 W NetRec  : [27475] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 05:35:55.550  6755 16534 I NetRec  : [27475] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 05:35:55.554  6755 16534 I NetRec  : [27475] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 143 ms, returning 2
10-19 05:35:55.990 16674 16674 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:35:56.107 16674 16674 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:35:56.150 16674 16674 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:35:56.157 16674 16674 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280813968, downTime=280813968, deviceId=8, source=0x1002 }
10-19 05:35:56.164 16674 16674 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280813968, downTime=280813968, deviceId=8, source=0x1002 }
10-19 05:35:56.169 16674 16674 D AndroidRuntime: Shutting down VM
10-19 05:35:56.183   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:35:56.190   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:56.190   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:35:56.190   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:35:56.191   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:35:56.215   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:35:56.215   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:35:56.254   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:35:56.254   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:35:56.582   751   751 I EntropyMixer: Added HW RNG output to entropy pool
10-19 05:35:56.582   751   751 I EntropyMixer: Writing entropy...
10-19 05:35:56.729   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:35:56.745   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:56.745   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:35:56.777  8479  4058 I EventLogSendingHelper: Sending log events.
10-19 05:35:56.817 16690 16690 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:35:56.822  6755 16534 I Places  : ?: Couldn't find platform key file.
10-19 05:35:56.825  6755 16692 I Places  : ?: Couldn't find platform key file.
10-19 05:35:56.845  6755 16378 I Places  : ?: PlacesBleScanner stop()
10-19 05:35:56.846  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 05:35:56.852  6755 16378 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 05:35:56.854  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:35:56.867  6755 16057 I Places  : ?: Couldn't find platform key file.
10-19 05:35:56.869  6755 16534 I Places  : ?: Couldn't find platform key file.
10-19 05:35:56.874  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 05:35:56.936  6755  6766 I zygote64: Background concurrent copying GC freed 156490(7MB) AllocSpace objects, 43(2MB) LOS objects, 50% free, 17MB/34MB, paused 191us total 105.089ms
10-19 05:35:56.938 16690 16690 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:35:56.970 16690 16690 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:35:56.975 16690 16690 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280814789, downTime=280814789, deviceId=8, source=0x1002 }
10-19 05:35:56.979 16690 16690 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280814789, downTime=280814789, deviceId=8, source=0x1002 }
10-19 05:35:56.981 16690 16690 D AndroidRuntime: Shutting down VM
10-19 05:35:56.987   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:35:56.990   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:56.990   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:35:56.990   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:35:56.990   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:35:57.017   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:35:57.017   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:35:57.055   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:35:57.055   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:35:57.059  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:57.059  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:57.106  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 05:35:57.106  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: Failed to perform auth task
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:35:57.109 16575 16594 W cr_Sync_Signin: 	... 8 more
10-19 05:35:57.542   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:35:57.558   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:57.558   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:35:57.872 16706 16706 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:35:57.984 16706 16706 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:35:58.018 16706 16706 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:35:58.040 16706 16706 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280815847, downTime=280815847, deviceId=8, source=0x1002 }
10-19 05:35:58.045 16706 16706 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280815847, downTime=280815847, deviceId=8, source=0x1002 }
10-19 05:35:58.047 16706 16706 D AndroidRuntime: Shutting down VM
10-19 05:35:58.068   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:35:58.070   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:58.070   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:35:58.071   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:35:58.071   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:35:58.095   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:35:58.096   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:35:58.135   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:35:58.136   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:35:58.626   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:35:58.642   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:58.642   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:35:58.915 16725 16725 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:35:59.020 16725 16725 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:35:59.052 16725 16725 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:35:59.073 16725 16725 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280816882, downTime=280816882, deviceId=8, source=0x1002 }
10-19 05:35:59.076 16725 16725 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280816882, downTime=280816882, deviceId=8, source=0x1002 }
10-19 05:35:59.079 16725 16725 D AndroidRuntime: Shutting down VM
10-19 05:35:59.097   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:35:59.100   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 05:35:59.100   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:59.100   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:35:59.100   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:35:59.100   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:35:59.119 16575 16575 I cr_InstantAppsHandler: Disabled for Android O+
10-19 05:35:59.126   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:35:59.126   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:35:59.127   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 05:35:59.163   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:35:59.164   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:35:59.231 16575 16594 W cr_tabmodel: Starting to perform legacy migration.
10-19 05:35:59.233 16575 16594 W cr_tabmodel: Finished performing legacy migration.
10-19 05:35:59.233 16575 16594 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 05:35:59.233 16575 16594 W cr_tabmodel: Finished performing multi-instance migration.
10-19 05:35:59.233 16575 16594 W cr_tabmodel: Starting to fetch tab list.
10-19 05:35:59.234 16575 16594 E cr_tabmodel: State file does not exist.
10-19 05:35:59.234 16575 16594 W cr_tabmodel: Starting to fetch tab list.
10-19 05:35:59.235 16575 16594 E cr_tabmodel: State file does not exist.
10-19 05:35:59.266 16575 16611 D OpenGLRenderer: endAllActiveAnimators on 0xd550a300 (RippleDrawable) with handle 0xd1a40c00
10-19 05:35:59.291   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +136ms (total +178ms)
10-19 05:35:59.347   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 05:35:59.348 16645 16661 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 05:35:59.349 16645 16661 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:35:59.451 16739 16739 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:35:59.506 16602 16619 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 05:35:59.507 16602 16619 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7320-7324)
10-19 05:35:59.507 16602 16619 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:35:59.509 16602 16619 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:35:59.509 16602 16619 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:35:59.594 16739 16739 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:35:59.631 16739 16739 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:35:59.634 16575 16593 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 05:35:59.637   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@80f9ed)
10-19 05:35:59.637   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@80f9ed)
10-19 05:35:59.637 16739 16739 I app_process: System.exit called, status: 0
10-19 05:35:59.637 16739 16739 I AndroidRuntime: VM exiting with result code 0.
10-19 05:35:59.638 16575 16590 W cr_tabmodel: Starting to fetch tab list.
10-19 05:35:59.638 16575 16590 E cr_tabmodel: State file does not exist.
10-19 05:35:59.652   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:35:59.663 16575 16575 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 05:35:59.666 16575 16575 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-19 05:35:59.666 16575 16575 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 05:35:59.667   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:35:59.667   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:35:59.667 16575 16575 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 05:35:59.668 16575 16575 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-19 05:35:59.668 16575 16575 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 05:35:59.707 16783 16783 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99718: Permission denied
10-19 05:35:59.707 16783 16783 E Zygote  : createProcessGroup(99718, 0) failed: Permission denied
10-19 05:35:59.709   751 23731 I ActivityManager: Start proc 16783:com.android.chrome:sandboxed_process1/u0i718 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 05:35:59.751 16796 16796 E asset   : setgid: Operation not permitted
10-19 05:35:59.803 16783 16783 I cr_ChildProcessService: Creating new ChildProcessService pid=16783
10-19 05:35:59.804 16575 16575 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 05:35:59.804 16575 16575 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 05:35:59.804 16575 16575 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 05:35:59.806  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 05:35:59.806  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: Failed to perform auth task
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:35:59.807 16575 16590 W cr_Sync_Signin: 	... 8 more
10-19 05:35:59.819  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:59.820  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:35:59.835  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 05:35:59.835  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: Failed to perform auth task
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:35:59.838 16575 16600 W cr_Sync_Signin: 	... 8 more
10-19 05:35:59.847 16575 16798 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 05:35:59.857 16575 16575 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 05:35:59.862  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 05:35:59.862  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: Failed to perform auth task
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:35:59.863 16575 16590 W cr_Sync_Signin: 	... 8 more
10-19 05:35:59.878  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 05:35:59.878  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 05:35:59.878  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 05:35:59.878  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:35:59.878  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 05:35:59.878  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 05:35:59.878  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 05:35:59.878  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:35:59.878  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 05:35:59.878  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 05:35:59.878  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:35:59.878  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:35:59.878  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 05:35:59.878  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 05:35:59.880  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 05:35:59.880  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 05:35:59.880  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:35:59.912 16783 16800 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 05:35:59.912 16783 16800 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 7723-7730)
10-19 05:35:59.918 16783 16800 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:35:59.920 16783 16800 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:35:59.920 16783 16800 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:35:59.927   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 05:35:59.927   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 05:36:00.003 16575 16807 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 05:36:00.025 16781 16781 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:36:00.139 16781 16781 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:36:00.175 16781 16781 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:36:00.181   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c29fd2a)
10-19 05:36:00.182   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c29fd2a)
10-19 05:36:00.183 16781 16781 I app_process: System.exit called, status: 0
10-19 05:36:00.183 16781 16781 I AndroidRuntime: VM exiting with result code 0.
10-19 05:36:00.247 16575 16601 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 05:36:00.261 16575 16600 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 05:36:00.337 16823 16823 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 05:36:00.338 16823 16823 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 05:36:00.338 16823 16823 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=138 --oat-fd=142 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 05:36:00.340 16823 16823 W dex2oat : Could not reserve sentinel fault page
10-19 05:36:00.381  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 05:36:00.408  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 05:36:00.461  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:36:00.496  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:36:00.497  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 05:36:00.511 16818 16818 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:36:00.544 16823 16823 I dex2oat : dex2oat took 207.459ms (134.900ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=798KB (817168B) free=1249KB (1279984B)
10-19 05:36:00.553 16575 16593 I zygote  : The ClassLoaderContext is a special shared library.
10-19 05:36:00.556 16575 16593 E cr_DexOptimzer: Failed to create dex.
10-19 05:36:00.617 16818 16818 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:36:00.649 16818 16818 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:36:00.657   751  3263 D VoldConnector: SND -> {1806 volume remount_uid 10060 default}
10-19 05:36:00.657   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d18927e)
10-19 05:36:00.658   385   393 D vold    : Remounting 10060 as mode default
10-19 05:36:00.658   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d18927e)
10-19 05:36:00.669   385   393 D vold    : Found matching PID 16575
10-19 05:36:00.681   385   393 D vold    : Found matching PID 16645
10-19 05:36:00.695   751   945 D VoldConnector: RCV <- {200 1806 Command succeeded}
10-19 05:36:00.697 16818 16818 I app_process: System.exit called, status: 0
10-19 05:36:00.697 16818 16818 I AndroidRuntime: VM exiting with result code 0.
10-19 05:36:01.045 16853 16853 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:36:01.163 16853 16853 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:36:01.201 16853 16853 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:36:01.206   751 23001 D VoldConnector: SND -> {1807 volume remount_uid 10060 write}
10-19 05:36:01.207   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@acbf82c)
10-19 05:36:01.208   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@acbf82c)
10-19 05:36:01.208   385   393 D vold    : Remounting 10060 as mode write
10-19 05:36:01.219   385   393 D vold    : Found matching PID 16575
10-19 05:36:01.238   385   393 D vold    : Found matching PID 16645
10-19 05:36:01.255   751   945 D VoldConnector: RCV <- {200 1807 Command succeeded}
10-19 05:36:01.257 16853 16853 I app_process: System.exit called, status: 0
10-19 05:36:01.257 16853 16853 I AndroidRuntime: VM exiting with result code 0.
10-19 05:36:01.435   751   780 I WifiService: requestActivityInfo uid=1000
10-19 05:36:01.436   751   780 I WifiService: reportActivityInfo uid=1000
10-19 05:36:01.436   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 05:36:01.466   751   776 W ProcessCpuTracker: Skipping unknown process pid 16873
10-19 05:36:01.529   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 05:36:01.532   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 05:36:01.638 16575 16575 I cr_InstantAppsHandler: Disabled for Android O+
10-19 05:36:01.644   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 05:36:01.661 16575 16575 W cr_Autocomplete: stopping autocomplete.
10-19 05:36:01.694 16890 16890 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99719: Permission denied
10-19 05:36:01.694 16890 16890 E Zygote  : createProcessGroup(99719, 0) failed: Permission denied
10-19 05:36:01.699   751   762 I ActivityManager: Start proc 16890:com.android.chrome:sandboxed_process2/u0i719 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 05:36:01.726 16575 16594 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 05:36:01.763 16907 16907 E asset   : setgid: Operation not permitted
10-19 05:36:01.781 16575 16908 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=a508a1b0-6c30-422c-869a-aa195a361a06>, null, <RunState: 1>
10-19 05:36:01.786 16575 16600 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 05:36:01.796 16575 16908 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 05:36:01.804 16890 16890 I cr_ChildProcessService: Creating new ChildProcessService pid=16890
10-19 05:36:01.819 16890 16909 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 05:36:01.819 16890 16909 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9633-9637)
10-19 05:36:01.820 16890 16909 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:36:01.824 16890 16909 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:36:01.825 16890 16909 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:36:02.270 16575 16575 I chromium: [INFO:CONSOLE(220)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_fs1cwk.js (220)
10-19 05:36:02.286 16575 16575 I chromium: [INFO:CONSOLE(220)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_fs1cwk.js (220)
10-19 05:36:02.375 16645 16658 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:02.376 16783 16794 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:02.376 16575 16587 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:02.377 16602 16615 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:02.378 16890 16905 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:02.385 16937 16937 W atrace  : type=1400 audit(0.0:3707): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 05:36:02.385   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 05:36:02.388   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 05:36:02.390   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16937 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 05:36:02.396   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.397   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.399   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.401   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.403 16414 16414 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:02.404   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.404 16414 16414 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16414]: blocked syscall: prctl
10-19 05:36:02.405   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:36:02.406   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 05:36:02.406   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:36:02.406   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.407   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.410   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.411   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.412   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.412   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.414   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.415   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.416   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.417   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.418   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 05:36:02.418   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.421   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.422   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16937 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:02.435 16940 16940 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: allowing syscall: connect
10-19 05:36:02.436 16940 16940 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: allowing syscall: fcntl
10-19 05:36:02.436 16940 16940 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: allowing syscall: sendto
10-19 05:36:02.436 16940 16940 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: allowing syscall: socket
10-19 05:36:02.436 16940 16940 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: allowing syscall: writev
10-19 05:36:02.436 16940 16940 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: logging seccomp filter failures
10-19 05:36:02.436 16940 16940 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 05:36:02.753  6742  6753 I zygote64: Background concurrent copying GC freed 33928(1918KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 18MB/36MB, paused 7.138ms total 334.237ms
10-19 05:36:02.803 16575 16575 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/index.html (0)
10-19 05:36:02.831 16575 16575 I chromium: [INFO:CONSOLE(2248)] "load time: 501ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/index.html (2248)
10-19 05:36:04.710  6742 11077 I native  : document-store.cc:1522 Scored 2433 usage reports, missing_corpora 249 update_failed 1
10-19 05:36:04.749 16575 16593 E cr_omaha: Failed to contact server: 
10-19 05:36:04.760 16575 16593 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 06:36:04 EDT 2019
10-19 05:36:04.763 16575 16575 I cr_omaha: Scheduled using JobService
10-19 05:36:04.764 16575 16575 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 05:36:04.929  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 05:36:04.970 16783 16800 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 05:36:04.987   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16783) has died: vis  TOP 
10-19 05:36:04.988   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 05:36:04.988   751   778 W zygote64: Failed to open process cgroup uid 99718 pid 16783: No such file or directory
10-19 05:36:04.988   751   778 E zygote64: Error encountered killing process cgroup uid 99718 pid 16783: No such file or directory
10-19 05:36:04.989 16575 16575 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16783)
10-19 05:36:04.991 16575 16601 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16783
10-19 05:36:04.998   751   780 D KernelUidCpuTimeReader: Removing uids 99718-99718
10-19 05:36:05.013  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 05:36:05.071 16575 16583 E System  : Uncaught exception thrown by finalizer
10-19 05:36:05.071 16575 16583 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 05:36:05.071 16575 16583 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 05:36:05.071 16575 16583 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 05:36:05.071 16575 16583 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 05:36:05.071 16575 16583 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 05:36:05.071 16575 16583 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 05:36:06.050  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 05:36:06.128  6742 16526 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:36:08.905   751  3262 I WifiService: getWifiApEnabledState uid=1000
10-19 05:36:09.845 16575 16575 I chromium: [INFO:CONSOLE(231)] "Uncaught TypeError: Cannot set property 'contextName' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/2/lacuna_cache/imported_ejnfwt.js (231)
10-19 05:36:11.867 16575 16970 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 05:36:11.920   751  1297 I WifiService: getWifiApEnabledState uid=1000
10-19 05:36:25.098  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:25.663  6755 16534 I NetRec  : [27475] aktv.a: Refreshing scores for 2 networks.
10-19 05:36:25.712  6755 16534 I NetRec  : [27475] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 05:36:25.717  6755 16534 W NetRec  : [27475] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 05:36:25.723  6755 16534 I NetRec  : [27475] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 05:36:25.727  6755 16534 I NetRec  : [27475] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 73 ms, returning 2
10-19 05:36:25.812  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:26.797  8479  1909 W GmsLocationProvider: Error removing location updates: 16
10-19 05:36:30.894   751  3061 D WificondControl: Scan result ready event
10-19 05:36:32.005  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 05:36:32.060  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:36:33.080  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 05:36:33.127  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-19 05:36:33.843  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:34.204  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 05:36:34.260  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:36:37.021   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16994
10-19 05:36:37.021   751 23001 I ActivityManager: Killing 16645:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 05:36:37.022   751   778 W zygote64: kill(-16645, 9) failed: No such process
10-19 05:36:37.022   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 05:36:37.029   751 23001 I ActivityManager: Killing 16575:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 05:36:37.033 16890 16890 I cr_ChildProcessService: Destroying ChildProcessService pid=16890
10-19 05:36:37.034   751 23001 W ActivityManager: Force removing ActivityRecord{e59d2f3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5129}: app died, no saved state
10-19 05:36:37.037 16602 16602 I cr_ChildProcessService: Destroying ChildProcessService pid=16602
10-19 05:36:37.040   751 23001 I WindowManager: Failed to capture screenshot of Token{5770bb0 ActivityRecord{e59d2f3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5129 f}} appWin=Window{71d0b0c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 05:36:37.050   751 23001 I ActivityManager: Killing 16602:com.android.chrome:sandboxed_process0/u0a60i717 (adj 0): isolated not needed
10-19 05:36:37.050   751 23001 I ActivityManager: Killing 16890:com.android.chrome:sandboxed_process2/u0a60i719 (adj 0): isolated not needed
10-19 05:36:37.068   751   778 W zygote64: kill(-16645, 9) failed: No such process
10-19 05:36:37.068   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16645 in 45ms
10-19 05:36:37.068  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 05:36:37.069   751   778 W zygote64: kill(-16575, 9) failed: No such process
10-19 05:36:37.073   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3688, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@af95887)
10-19 05:36:37.073   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3685, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@48e03b4)
10-19 05:36:37.077   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16575
10-19 05:36:37.086  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 05:36:37.115   751   778 W zygote64: kill(-16575, 9) failed: No such process
10-19 05:36:37.115   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16575 in 46ms
10-19 05:36:37.115   751   778 W zygote64: Failed to open process cgroup uid 99717 pid 16602: No such file or directory
10-19 05:36:37.115   751   778 E zygote64: Error encountered killing process cgroup uid 99717 pid 16602: No such file or directory
10-19 05:36:37.115   751   778 W zygote64: Failed to open process cgroup uid 99719 pid 16890: No such file or directory
10-19 05:36:37.115   751   778 E zygote64: Error encountered killing process cgroup uid 99719 pid 16890: No such file or directory
10-19 05:36:37.133   751   780 D KernelUidCpuTimeReader: Removing uids 99719-99719
10-19 05:36:37.140   751   780 D KernelUidCpuTimeReader: Removing uids 99717-99717
10-19 05:36:37.148  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 05:36:37.149  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 05:36:37.149  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 05:36:37.166  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 05:36:37.199  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 05:36:37.211   751 18925 I WifiService: getConnectionInfo uid=10048
10-19 05:36:37.213   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 05:36:37.213  8479 13464 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 05:36:37.216   751   761 I WifiService: getConnectionInfo uid=10048
10-19 05:36:37.217   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 05:36:37.218  8479 14846 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 05:36:37.221  8479  7596 W LocationOracle: No location history returned by ContextManager
10-19 05:36:37.229  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 05:36:37.229  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 05:36:37.238  8479  8479 I MicroDetectionWorker: onReady
10-19 05:36:37.241  8479  1909 I MicroRecognitionRunner: Starting detection.
10-19 05:36:37.250  8479 13464 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@41a46f
10-19 05:36:37.261   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 05:36:37.266   561 17005 I AudioFlinger: AudioFlinger's thread 0xe4f832c0 tid=17005 ready to run
10-19 05:36:37.272   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 05:36:37.272  8479 13464 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@41a46f
10-19 05:36:37.277   561 17006 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 05:36:37.277   561 17006 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 05:36:37.277   561 17006 D audio_route: Apply path: voice-rec-mic
10-19 05:36:37.285   561 17006 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 05:36:37.285   561 17006 D audio_route: Apply path: audio-record
10-19 05:36:37.286  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:36:37.293   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3af3580)
10-19 05:36:37.294   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3af3580)
10-19 05:36:37.306  6755 16534 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 05:36:37.331  6755 16534 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 05:36:37.346  6755 16056 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.354  8479  8479 I MicroDetectionWorker: onReady
10-19 05:36:37.379  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 05:36:37.381  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 05:36:37.398  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:36:37.398  6755 17008 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 05:36:37.399  6755 16692 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.407 16997 16997 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:36:37.409  6755 17009 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.409  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 05:36:37.438  6755 17011 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.446  6755 16534 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 05:36:37.454  6755 16534 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 05:36:37.460  6755 17011 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.472  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:36:37.477  6755 16057 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.478  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:37.481  6755 17008 W Places  : ?: Failed to download inference model weights SLS
10-19 05:36:37.482  6755 17008 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 05:36:37.482  6755 16692 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.486  6755 17012 I Places  : ?: Couldn't find platform key file.
10-19 05:36:37.494  6755 17008 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 05:36:37.494  6755 17008 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 05:36:37.499  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:36:37.503  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 05:36:37.506   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6543c2)
10-19 05:36:37.507   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6543c2)
10-19 05:36:37.519 16997 16997 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:36:37.546  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 05:36:37.547  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 05:36:37.547  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 05:36:37.556 16997 16997 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:36:37.574   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 05:36:37.579   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 05:36:37.580   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 05:36:37.620   565   565 I keystore: clear_uid 10060
10-19 05:36:37.623  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 05:36:37.641  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 05:36:37.642  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 05:36:37.643 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 05:36:37.643 16997 16997 I app_process: System.exit called, status: 0
10-19 05:36:37.644 16997 16997 I AndroidRuntime: VM exiting with result code 0.
10-19 05:36:37.649   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 05:36:37.649 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 05:36:37.649   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 05:36:37.649   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 05:36:37.649   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 05:36:37.649   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 05:36:37.649   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 05:36:37.649   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 05:36:37.650  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 05:36:37.695  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 05:36:37.695  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 05:36:37.817  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 34 -> 31 at 8.842ms
10-19 05:36:37.974  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:38.018 17049 17049 W atrace  : type=1400 audit(0.0:3708): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 05:36:38.018   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17049 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 05:36:38.021   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17049 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 05:36:38.023   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17049 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 05:36:38.027   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.028   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.029   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.030   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.032 16940 16940 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:38.033 16940 16940 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16940]: blocked syscall: prctl
10-19 05:36:38.033   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.036   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.036   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:36:38.036   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 05:36:38.036   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:36:38.037   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.037   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.038   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.039   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.039   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.040   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.041   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.041   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.043   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.043   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 05:36:38.044   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.047   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.048   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17049 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:36:38.054 17049 17049 I atrace  : Dumping trace
10-19 05:36:38.066 17051 17051 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17051]: allowing syscall: connect
10-19 05:36:38.066 17051 17051 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17051]: allowing syscall: fcntl
10-19 05:36:38.067 17051 17051 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17051]: allowing syscall: sendto
10-19 05:36:38.067 17051 17051 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17051]: allowing syscall: socket
10-19 05:36:38.067 17051 17051 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17051]: allowing syscall: writev
10-19 05:36:38.067 17051 17051 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17051]: logging seccomp filter failures
10-19 05:36:38.068 17051 17051 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 05:36:38.179  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 05:36:38.318  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:38.347  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 05:36:38.359   751  3097 I ActivityManager: Start proc 17052:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 05:36:38.410 17052 17052 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 05:36:38.413 17052 17052 W zygote  : Unsupported class loader
10-19 05:36:38.420 17052 17052 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 05:36:38.420 17052 17052 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 05:36:38.460 17052 17052 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 05:36:38.463 17052 17052 W zygote  : Unsupported class loader
10-19 05:36:38.519  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 05:36:38.559 17052 17063 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:36:38.564   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17049 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 05:36:38.565 17049 17049 W atrace  : type=1400 audit(0.0:3709): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 05:36:38.566   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17049 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 05:36:38.568   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17049 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 05:36:38.578  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:40.055  6755 16525 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:36:41.109 17078 17078 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:36:41.226 17078 17078 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:36:41.261 17078 17078 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:36:41.267 17078 17078 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280859079, downTime=280859079, deviceId=8, source=0x1002 }
10-19 05:36:41.273 17078 17078 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280859079, downTime=280859079, deviceId=8, source=0x1002 }
10-19 05:36:41.275 17078 17078 D AndroidRuntime: Shutting down VM
