--------- beginning of system
10-19 17:59:49.644   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 17:59:49.748   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 18:02:00.852   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 32314
10-19 18:02:00.853   751 26221 I ActivityManager: Killing 32180:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 18:02:00.853   751   778 W zygote64: kill(-32180, 9) failed: No such process
10-19 18:02:00.866  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:02:00.874  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:02:00.899   751   778 W zygote64: kill(-32180, 9) failed: No such process
10-19 18:02:00.899   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32180 in 45ms
10-19 18:02:01.116   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:02:01.168   751  3263 I ActivityManager: Start proc 32316:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 18:02:01.298 32316 32316 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:02:01.305 32316 32316 W zygote  : Unsupported class loader
10-19 18:02:01.321 32316 32316 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:02:01.321 32316 32316 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:02:01.377 32316 32316 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:02:01.381 32316 32316 W zygote  : Unsupported class loader
10-19 18:02:01.448 32316 32316 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:02:01.460   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 18:02:01.590 32316 32342 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 18:02:01.607 32343 32343 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99338: Permission denied
10-19 18:02:01.607 32343 32343 E Zygote  : createProcessGroup(99338, 0) failed: Permission denied
10-19 18:02:01.609 32316 32335 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 18:02:01.614 32316 32335 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 18:02:01.617   751  3263 I ActivityManager: Start proc 32343:com.android.chrome:sandboxed_process0/u0i338 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 18:02:01.633 32316 32354 D OpenGLRenderer: HWUI GL Pipeline
10-19 18:02:01.647 32316 32335 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 18:02:01.657  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:01.657  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:01.660 32316 32354 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:02:01.660 32316 32354 I Adreno  : Build Date                       : 09/22/17
10-19 18:02:01.660 32316 32354 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:02:01.660 32316 32354 I Adreno  : Local Branch                     : O17A
10-19 18:02:01.660 32316 32354 I Adreno  : Remote Branch                    : 
10-19 18:02:01.660 32316 32354 I Adreno  : Remote Branch                    : 
10-19 18:02:01.660 32316 32354 I Adreno  : Reconstruct Branch               : 
10-19 18:02:01.667 32316 32354 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:02:01.686 32359 32359 E asset   : setgid: Operation not permitted
10-19 18:02:01.692 32316 32354 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:02:01.695 32316 32334 I cr_LibraryLoader: Time to load native libraries: 108 ms (timestamps 9405-9513)
10-19 18:02:01.696  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:01.696  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:01.697 32316 32334 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:02:01.697 32316 32334 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:02:01.708   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:02:01.711 32316 32354 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:02:01.714 32316 32354 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:02:01.714 32316 32354 D OpenGLRenderer: Swap behavior 2
10-19 18:02:01.725   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:02:01.729 32316 32354 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:02:01.730 32316 32354 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:02:01.733 32343 32343 I cr_ChildProcessService: Creating new ChildProcessService pid=32343
10-19 18:02:01.759 32316 32335 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 18:02:01.789   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +308ms (total +2m52s600ms)
10-19 18:02:01.881 32316 32316 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 18:02:02.072 32316 32316 W .android.chrome: type=1400 audit(0.0:4533): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 18:02:02.148   751 19716 I ActivityManager: Start proc 32384:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 18:02:02.157 32316 32342 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:02:02.221 32384 32384 I cr_ChildProcessService: Creating new ChildProcessService pid=32384
10-19 18:02:02.231 32316 32316 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 18:02:02.281 32316 32316 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 18:02:02.282  8479 29366 I PBSessionCacheImpl: Deleted sessionId[1458824235305] from persistence.
10-19 18:02:02.295 32384 32402 I cr_LibraryLoader: Time to load native libraries: 48 ms (timestamps 65-113)
10-19 18:02:02.295 32384 32402 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:02:02.296 32384 32402 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:02:02.296 32384 32402 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:02:02.305 32384 32402 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:02:02.305 32384 32402 I Adreno  : Build Date                       : 09/22/17
10-19 18:02:02.305 32384 32402 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:02:02.305 32384 32402 I Adreno  : Local Branch                     : O17A
10-19 18:02:02.305 32384 32402 I Adreno  : Remote Branch                    : 
10-19 18:02:02.305 32384 32402 I Adreno  : Remote Branch                    : 
10-19 18:02:02.305 32384 32402 I Adreno  : Reconstruct Branch               : 
10-19 18:02:02.305 32384 32402 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:02:02.309 32384 32402 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:02:02.309  8479 28373 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 18:02:02.310  8479  8479 I MicroDetector: Keeping mic open: false
10-19 18:02:02.312   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:02:02.315 32384 32402 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:02:02.317  8479 29366 I AudioController: internalShutdown
10-19 18:02:02.318  8479 29366 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@587b09c
10-19 18:02:02.320  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 18:02:02.364 32384 32402 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 18:02:02.370 32384 32402 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 18:02:02.371   561 32128 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 18:02:02.372   561 32128 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:02:02.379   561 32128 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 18:02:02.381   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:02:02.383  8479 25696 I MicroRecognitionRunner: Detection finished
10-19 18:02:06.735 32414 32414 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:06.873 32414 32414 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:06.917 32414 32414 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:02:06.939 32414 32414 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325584735, downTime=325584735, deviceId=8, source=0x1002 }
10-19 18:02:06.945 32414 32414 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325584735, downTime=325584735, deviceId=8, source=0x1002 }
10-19 18:02:06.950 32414 32414 D AndroidRuntime: Shutting down VM
10-19 18:02:06.965   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:02:06.970   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:06.970   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:02:06.970   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:02:06.970   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:02:06.995   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:02:06.996   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:02:07.033   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:02:07.033   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:02:07.350  8479 28373 I EventLogSendingHelper: Sending log events.
10-19 18:02:07.385  6755 31807 I Places  : ?: Couldn't find platform key file.
10-19 18:02:07.394  6755 32432 I Places  : ?: Couldn't find platform key file.
10-19 18:02:07.400  6755 32131 I Places  : ?: PlacesBleScanner stop()
10-19 18:02:07.400  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 18:02:07.406  6755 32131 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 18:02:07.410  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:02:07.418  6755 32432 I Places  : ?: Couldn't find platform key file.
10-19 18:02:07.418  6755 32133 I Places  : ?: Couldn't find platform key file.
10-19 18:02:07.425  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:02:07.513   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:02:07.528   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:07.528   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:02:07.559 32429 32429 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:07.670 32429 32429 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:07.701 32429 32429 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:02:07.707 32429 32429 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325585520, downTime=325585520, deviceId=8, source=0x1002 }
10-19 18:02:07.711 32429 32429 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325585520, downTime=325585520, deviceId=8, source=0x1002 }
10-19 18:02:07.714 32429 32429 D AndroidRuntime: Shutting down VM
10-19 18:02:07.737   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:02:07.745   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:07.746   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:02:07.746   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:02:07.746   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:02:07.770   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:02:07.770   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:02:07.814   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:02:07.814   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:02:07.814  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:07.814  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:07.870  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 18:02:07.871  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: Failed to perform auth task
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:02:07.874 32316 32334 W cr_Sync_Signin: 	... 8 more
10-19 18:02:08.303   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:02:08.319   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:08.319   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:02:08.593 32445 32445 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:08.700 32445 32445 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:08.731 32445 32445 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:02:08.745 32445 32445 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325586552, downTime=325586552, deviceId=8, source=0x1002 }
10-19 18:02:08.748 32445 32445 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325586552, downTime=325586552, deviceId=8, source=0x1002 }
10-19 18:02:08.752 32445 32445 D AndroidRuntime: Shutting down VM
10-19 18:02:08.767   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:02:08.769   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:08.770   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:02:08.770   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:02:08.770   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:02:08.796   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:02:08.796   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:02:08.833   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:02:08.833   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:02:09.312   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:02:09.326   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:09.326   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:02:09.648 32464 32464 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:09.768 32464 32464 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:09.802 32464 32464 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:02:09.808 32464 32464 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325587620, downTime=325587620, deviceId=8, source=0x1002 }
10-19 18:02:09.812 32464 32464 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325587620, downTime=325587620, deviceId=8, source=0x1002 }
10-19 18:02:09.814 32464 32464 D AndroidRuntime: Shutting down VM
10-19 18:02:09.827   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:02:09.830   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:09.830   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:02:09.830   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:02:09.831   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:02:09.835   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 18:02:09.857   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:02:09.857   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:02:09.858 32316 32316 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:02:09.872   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 18:02:09.895   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:02:09.895   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:02:10.030 32316 32334 W cr_tabmodel: Starting to perform legacy migration.
10-19 18:02:10.031 32316 32334 W cr_tabmodel: Finished performing legacy migration.
10-19 18:02:10.031 32316 32334 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 18:02:10.032 32316 32334 W cr_tabmodel: Finished performing multi-instance migration.
10-19 18:02:10.032 32316 32334 W cr_tabmodel: Starting to fetch tab list.
10-19 18:02:10.032 32316 32334 E cr_tabmodel: State file does not exist.
10-19 18:02:10.032 32316 32334 W cr_tabmodel: Starting to fetch tab list.
10-19 18:02:10.032 32316 32334 E cr_tabmodel: State file does not exist.
10-19 18:02:10.060 32316 32354 D OpenGLRenderer: endAllActiveAnimators on 0xd5612300 (RippleDrawable) with handle 0xd1af4350
10-19 18:02:10.078   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +173ms (total +227ms)
10-19 18:02:10.129   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:02:10.130 32384 32402 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:02:10.131 32384 32402 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:02:10.197 32478 32478 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:10.228 32343 32362 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:02:10.228 32343 32362 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 8039-8046)
10-19 18:02:10.229 32343 32362 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:02:10.231 32343 32362 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:02:10.232 32343 32362 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:02:10.340 32478 32478 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:10.345 32316 32341 W cr_tabmodel: Starting to fetch tab list.
10-19 18:02:10.345 32316 32341 E cr_tabmodel: State file does not exist.
10-19 18:02:10.345 32316 32334 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:02:10.361 32316 32316 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:02:10.361 32515 32515 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99339: Permission denied
10-19 18:02:10.361 32515 32515 E Zygote  : createProcessGroup(99339, 0) failed: Permission denied
10-19 18:02:10.363 32316 32316 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:02:10.365   751  3097 I ActivityManager: Start proc 32515:com.android.chrome:sandboxed_process1/u0i339 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 18:02:10.366 32316 32316 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-19 18:02:10.367 32316 32316 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:02:10.378 32478 32478 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:02:10.383   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@33860f8)
10-19 18:02:10.384   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@33860f8)
10-19 18:02:10.387 32478 32478 I app_process: System.exit called, status: 0
10-19 18:02:10.387 32478 32478 I AndroidRuntime: VM exiting with result code 0.
10-19 18:02:10.396   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:02:10.412   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:02:10.412   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:02:10.424 32535 32535 E asset   : setgid: Operation not permitted
10-19 18:02:10.464 32515 32515 I cr_ChildProcessService: Creating new ChildProcessService pid=32515
10-19 18:02:10.482  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 18:02:10.483  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: Failed to perform auth task
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:02:10.484 32316 32334 W cr_Sync_Signin: 	... 8 more
10-19 18:02:10.493 32316 32316 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 18:02:10.493 32316 32316 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 18:02:10.494 32316 32316 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 18:02:10.507  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:10.507  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:02:10.526 32316 32538 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 18:02:10.529  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 18:02:10.529  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: Failed to perform auth task
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:02:10.530 32316 32335 W cr_Sync_Signin: 	... 8 more
10-19 18:02:10.534 32316 32316 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 18:02:10.541  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 18:02:10.542  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: Failed to perform auth task
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:02:10.543 32316 32334 W cr_Sync_Signin: 	... 8 more
10-19 18:02:10.552  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 18:02:10.552  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 18:02:10.552  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 18:02:10.552  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:02:10.552  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 18:02:10.552  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 18:02:10.552  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 18:02:10.552  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:02:10.552  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:02:10.552  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:02:10.552  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:10.552  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:10.552  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 18:02:10.552  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:10.553  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 18:02:10.553  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 18:02:10.553  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:10.571 32515 32539 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:02:10.572 32515 32539 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8386-8389)
10-19 18:02:10.572 32515 32539 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:02:10.575 32515 32539 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:02:10.575 32515 32539 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:02:10.655 32316 32546 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 18:02:10.668   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:02:10.668   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 18:02:10.747 32531 32531 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:10.844 32316 32342 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 18:02:10.859 32531 32531 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:10.863 32316 32335 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 18:02:10.900 32531 32531 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:02:10.913   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f50ba35)
10-19 18:02:10.914 32531 32531 I app_process: System.exit called, status: 0
10-19 18:02:10.914 32531 32531 I AndroidRuntime: VM exiting with result code 0.
10-19 18:02:10.914   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f50ba35)
10-19 18:02:10.922 32554 32554 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 18:02:10.930 32554 32554 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 18:02:10.934 32554 32554 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 18:02:10.983  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:02:11.004  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:02:11.056  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:02:11.077  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:02:11.078  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 18:02:11.209 32554 32554 I dex2oat : dex2oat took 286.929ms (138.290ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=810KB (829520B) free=1749KB (1791920B)
10-19 18:02:11.217 32316 32341 I zygote  : The ClassLoaderContext is a special shared library.
10-19 18:02:11.219 32316 32341 E cr_DexOptimzer: Failed to create dex.
10-19 18:02:11.234 32564 32564 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:11.343 32564 32564 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:11.375 32564 32564 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:02:11.379   751 26221 D VoldConnector: SND -> {2218 volume remount_uid 10060 default}
10-19 18:02:11.379   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2f69d70)
10-19 18:02:11.379   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2f69d70)
10-19 18:02:11.379   385   393 D vold    : Remounting 10060 as mode default
10-19 18:02:11.393   385   393 D vold    : Found matching PID 32316
10-19 18:02:11.406   385   393 D vold    : Found matching PID 32384
10-19 18:02:11.413   751   945 D VoldConnector: RCV <- {200 2218 Command succeeded}
10-19 18:02:11.415 32564 32564 I app_process: System.exit called, status: 0
10-19 18:02:11.415 32564 32564 I AndroidRuntime: VM exiting with result code 0.
10-19 18:02:11.806 32592 32592 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:11.935 32592 32592 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:11.971 32592 32592 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:02:11.975   751  3271 D VoldConnector: SND -> {2219 volume remount_uid 10060 write}
10-19 18:02:11.976   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@698096e)
10-19 18:02:11.976   385   393 D vold    : Remounting 10060 as mode write
10-19 18:02:11.977   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@698096e)
10-19 18:02:11.988   385   393 D vold    : Found matching PID 32316
10-19 18:02:12.006   385   393 D vold    : Found matching PID 32384
10-19 18:02:12.027   751   945 D VoldConnector: RCV <- {200 2219 Command succeeded}
10-19 18:02:12.028 32592 32592 I app_process: System.exit called, status: 0
10-19 18:02:12.028 32592 32592 I AndroidRuntime: VM exiting with result code 0.
10-19 18:02:12.204   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:02:12.205   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:02:12.205   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:02:12.271   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:02:12.296   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 18:02:12.367 32316 32316 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:02:12.372   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 18:02:12.388 32316 32316 W cr_Autocomplete: stopping autocomplete.
10-19 18:02:12.416 32625 32625 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99340: Permission denied
10-19 18:02:12.416 32625 32625 E Zygote  : createProcessGroup(99340, 0) failed: Permission denied
10-19 18:02:12.416   751  3263 I ActivityManager: Start proc 32625:com.android.chrome:sandboxed_process2/u0i340 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 18:02:12.448 32316 32335 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:02:12.482 32641 32641 E asset   : setgid: Operation not permitted
10-19 18:02:12.501 32316 32642 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=9f8416a8-8f61-4133-8faf-ce56abb0d92f>, null, <RunState: 1>
10-19 18:02:12.513 32316 32331 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:02:12.514 32625 32625 I cr_ChildProcessService: Creating new ChildProcessService pid=32625
10-19 18:02:12.535 32316 32642 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 18:02:12.540 32625 32648 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:02:12.541 32625 32648 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 353-358)
10-19 18:02:12.542 32625 32648 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:02:12.544 32625 32648 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:02:12.544 32625 32648 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:02:12.880 32316 32316 I chromium: [INFO:CONSOLE(217)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/2/index.html (217)
10-19 18:02:13.162 32384 32398 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:13.162 32316 32328 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:13.163 32515 32529 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:13.163 32343 32355 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:13.163 32625 32640 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:13.169   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=32677 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:02:13.172 32677 32677 W atrace  : type=1400 audit(0.0:4534): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:02:13.173   363   363 E SELinux : avc:  denied  { find } for service=netd pid=32677 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:02:13.174   363   363 E SELinux : avc:  denied  { find } for service=installd pid=32677 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:02:13.178   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.180   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.181   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.182   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.184 32173 32173 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:13.184   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.184 32173 32173 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32173]: blocked syscall: prctl
10-19 18:02:13.185   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.186   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.187   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.187   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.188   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.188   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.189   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.189   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:02:13.189   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 18:02:13.189   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:02:13.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.192   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.194   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 18:02:13.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.196   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.197   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=32677 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:13.211 32684 32684 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: allowing syscall: connect
10-19 18:02:13.211 32684 32684 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: allowing syscall: fcntl
10-19 18:02:13.211 32684 32684 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: allowing syscall: sendto
10-19 18:02:13.211 32684 32684 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: allowing syscall: socket
10-19 18:02:13.211 32684 32684 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: allowing syscall: writev
10-19 18:02:13.211 32684 32684 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: logging seccomp filter failures
10-19 18:02:13.211 32684 32684 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 18:02:13.375 32316 32316 I chromium: [INFO:CONSOLE(991)] "load time: 246ms", source: http://10.42.0.1:8080/www.apple.com/www.apple.com/2/index.html (991)
10-19 18:02:13.443  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 18:02:14.489  6742  4043 I native  : document-store.cc:1522 Scored 2904 usage reports, missing_corpora 306 update_failed 1
10-19 18:02:14.857  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:15.023  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 18:02:15.161  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:02:15.220  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 18:02:15.255  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:02:15.260  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 18:02:15.378 32316 32334 E cr_omaha: Failed to contact server: 
10-19 18:02:15.387 32316 32334 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 19:02:15 EDT 2019
10-19 18:02:15.388 32316 32316 I cr_omaha: Scheduled using JobService
10-19 18:02:15.388 32316 32316 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 18:02:15.619 32515 32539 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 18:02:15.650   751 23001 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 32515) has died: vis  TOP 
10-19 18:02:15.650   751   778 W zygote64: Failed to open process cgroup uid 99339 pid 32515: No such file or directory
10-19 18:02:15.650   751   778 E zygote64: Error encountered killing process cgroup uid 99339 pid 32515: No such file or directory
10-19 18:02:15.650   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 18:02:15.658  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 18:02:15.658 32316 32342 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=32515
10-19 18:02:15.658 32316 32316 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=32515)
10-19 18:02:15.668  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 18:02:15.669  3080 32123 V rsC++   : RS Message thread exiting.
10-19 18:02:15.670 32316 32342 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 18:02:15.670 32316 32342 I cr_BindingManager: Reduce connections from 1 to 0
10-19 18:02:15.671   751   780 D KernelUidCpuTimeReader: Removing uids 99339-99339
10-19 18:02:16.250  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 18:02:16.265  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 18:02:22.613 32316 32706 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 18:02:35.837  6755 32432 I NetRec  : [33771] aktv.a: Refreshing scores for 2 networks.
10-19 18:02:35.882  6755 32432 I NetRec  : [33771] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 18:02:35.886  6755 32432 W NetRec  : [33771] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 18:02:35.893  6755 32432 I NetRec  : [33771] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 18:02:35.897  6755 32432 I NetRec  : [33771] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 18:02:37.354  8479 25696 W GmsLocationProvider: Error removing location updates: 16
10-19 18:02:37.529  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:40.372  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:41.270   751  3271 D WificondControl: Scan result ready event
10-19 18:02:42.695  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:02:42.751  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:02:43.729  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:43.761  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:02:43.800  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:02:44.859  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 18:02:44.910  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:02:47.747   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 32727
10-19 18:02:47.748   751   762 I ActivityManager: Killing 32384:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 18:02:47.748   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 18:02:47.748   751   778 W zygote64: kill(-32384, 9) failed: No such process
10-19 18:02:47.754   751   762 I ActivityManager: Killing 32316:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 18:02:47.757   751   762 W ActivityManager: Force removing ActivityRecord{4f17b7f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6166}: app died, no saved state
10-19 18:02:47.758 32343 32343 I cr_ChildProcessService: Destroying ChildProcessService pid=32343
10-19 18:02:47.761 32625 32625 I cr_ChildProcessService: Destroying ChildProcessService pid=32625
10-19 18:02:47.762   751   762 I WindowManager: Failed to capture screenshot of Token{1ac774c ActivityRecord{4f17b7f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6166 f}} appWin=Window{dc6a368 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 18:02:47.771   751   762 I ActivityManager: Killing 32343:com.android.chrome:sandboxed_process0/u0a60i338 (adj 0): isolated not needed
10-19 18:02:47.771   751   762 I ActivityManager: Killing 32625:com.android.chrome:sandboxed_process2/u0a60i340 (adj 0): isolated not needed
10-19 18:02:47.787  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:02:47.793   751   778 W zygote64: kill(-32384, 9) failed: No such process
10-19 18:02:47.805  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:02:47.805  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 18:02:47.805  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:02:47.805  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 18:02:47.805  3080  3241 I Adreno  : Remote Branch                    : 
10-19 18:02:47.805  3080  3241 I Adreno  : Remote Branch                    : 
10-19 18:02:47.805  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 18:02:47.807  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:02:47.811  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:02:47.815   751  1502 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 18:02:47.815   751  1502 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 32316 uid 10060
10-19 18:02:47.816   751  1502 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 18:02:47.816  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:02:47.821  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:02:47.822  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:02:47.823  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 18:02:47.827   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4521, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@99018e)
10-19 18:02:47.827   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4518, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1731daf)
10-19 18:02:47.829   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 32316
10-19 18:02:47.836   751   778 W zygote64: kill(-32384, 9) failed: No such process
10-19 18:02:47.836   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32384 in 88ms
10-19 18:02:47.837   751   778 W zygote64: kill(-32316, 9) failed: No such process
10-19 18:02:47.837   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32316 in 0ms
10-19 18:02:47.838   751   778 W zygote64: Failed to open process cgroup uid 99338 pid 32343: No such file or directory
10-19 18:02:47.838   751   778 E zygote64: Error encountered killing process cgroup uid 99338 pid 32343: No such file or directory
10-19 18:02:47.838   751   778 W zygote64: Failed to open process cgroup uid 99340 pid 32625: No such file or directory
10-19 18:02:47.838   751   778 E zygote64: Error encountered killing process cgroup uid 99340 pid 32625: No such file or directory
10-19 18:02:47.841  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 18:02:47.842  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 18:02:47.843  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 18:02:47.863   751   780 D KernelUidCpuTimeReader: Removing uids 99338-99338
10-19 18:02:47.883   751   780 D KernelUidCpuTimeReader: Removing uids 99340-99340
10-19 18:02:47.885  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 18:02:47.914  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 18:02:47.930   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 18:02:47.932   751 19716 I WifiService: getWifiEnabledState uid=10048
10-19 18:02:47.933  8479 32744 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 18:02:47.937  8479 31806 W LocationOracle: No location history returned by ContextManager
10-19 18:02:47.939   751   760 I zygote64: Background concurrent copying GC freed 57574(3MB) AllocSpace objects, 39(1324KB) LOS objects, 42% free, 17MB/31MB, paused 126us total 102.490ms
10-19 18:02:47.944   751   762 I WifiService: getConnectionInfo uid=10048
10-19 18:02:47.945   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 18:02:47.946  8479 32743 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 18:02:47.950  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 18:02:47.950  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 18:02:47.955  8479  7642 I MicroRecognitionRunner: Starting detection.
10-19 18:02:47.955  8479 32745 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f92e6fa
10-19 18:02:47.958   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 18:02:47.959   561 32748 I AudioFlinger: AudioFlinger's thread 0xe570e2c0 tid=32748 ready to run
10-19 18:02:47.964  8479  8479 I MicroDetectionWorker: onReady
10-19 18:02:47.982  8479 32745 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f92e6fa
10-19 18:02:47.982   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:02:47.989   561 32749 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 18:02:47.989   561 32749 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:02:47.989   561 32749 D audio_route: Apply path: voice-rec-mic
10-19 18:02:48.003  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:02:48.012   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@547e6d)
10-19 18:02:48.013   561 32749 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 18:02:48.013   561 32749 D audio_route: Apply path: audio-record
10-19 18:02:48.016   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@547e6d)
10-19 18:02:48.021  6755 31634 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 18:02:48.048  6755 31634 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 18:02:48.048  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 18:02:48.063  6755 32432 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.094  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:02:48.097  8479  8479 I MicroDetectionWorker: onReady
10-19 18:02:48.097  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:02:48.112  6755 32752 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 18:02:48.112  6755 32432 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.113  6755 32133 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.116  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:02:48.137 32731 32731 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:48.154  6755 31634 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 18:02:48.168  6755 31634 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 18:02:48.174  6755 32753 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.191  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:02:48.194  6755 32753 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.204  6755 32751 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.209  6755 31808 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 18:02:48.209  6755 31808 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 18:02:48.209  6755 31808 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 18:02:48.209  6755 31808 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:02:48.209  6755 31808 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:02:48.209  6755 31808 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 18:02:48.209  6755 31808 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 18:02:48.209  6755 31808 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 18:02:48.209  6755 31808 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 18:02:48.209  6755 31808 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:02:48.209  6755 31808 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:02:48.209  6755 31808 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:02:48.209  6755 31808 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:02:48.209  6755 31808 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:02:48.209  6755 31808 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 18:02:48.209  6755 31808 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:02:48.211  6755  6766 I zygote64: Background concurrent copying GC freed 139859(7MB) AllocSpace objects, 21(1368KB) LOS objects, 50% free, 19MB/39MB, paused 224us total 123.065ms
10-19 18:02:48.225  6755 32752 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 18:02:48.225  6755 32752 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 18:02:48.229  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:48.232  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:02:48.235  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 18:02:48.236  6755 32752 W Places  : ?: Failed to download inference model weights SLS
10-19 18:02:48.236  6755 32752 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 18:02:48.237  6755 31808 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.238   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b283f67)
10-19 18:02:48.238   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b283f67)
10-19 18:02:48.240  6755 31634 I Places  : ?: Couldn't find platform key file.
10-19 18:02:48.262 32731 32731 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:48.269  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 18:02:48.270  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 18:02:48.271  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 18:02:48.297 32731 32731 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:02:48.317   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 18:02:48.320   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 18:02:48.321   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 18:02:48.330  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 18:02:48.365   565   565 I keystore: clear_uid 10060
10-19 18:02:48.383  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:02:48.388  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 18:02:48.389 32731 32731 I app_process: System.exit called, status: 0
10-19 18:02:48.389 32731 32731 I AndroidRuntime: VM exiting with result code 0.
10-19 18:02:48.391 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 18:02:48.392 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 18:02:48.392  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:02:48.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 18:02:48.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 18:02:48.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 18:02:48.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 18:02:48.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 18:02:48.393   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 18:02:48.393   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 18:02:48.427  6742  3297 I Icing   : doRemovePackageData com.android.chrome
10-19 18:02:48.427  6742  3297 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 18:02:48.574  6742  3297 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 39 -> 36 at 16.294ms
10-19 18:02:48.728  6742  3297 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 18:02:48.826   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:02:48.829   361   361 W atrace  : type=1400 audit(0.0:4535): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:02:48.829   363   363 E SELinux : avc:  denied  { find } for service=netd pid=361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:02:48.831   363   363 E SELinux : avc:  denied  { find } for service=installd pid=361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:02:48.835   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.836   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.836   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.837   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.839 32684 32684 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:02:48.839   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.839 32684 32684 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32684]: blocked syscall: prctl
10-19 18:02:48.841   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.841   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.842   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.842   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:02:48.842   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 18:02:48.842   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:02:48.843   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.843   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.844   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.844   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.845   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.846   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.847   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.847   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 18:02:48.848   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.850   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.851   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=361 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:02:48.855   361   361 I atrace  : Dumping trace
10-19 18:02:48.878   373   373 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[373]: allowing syscall: connect
10-19 18:02:48.878   373   373 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[373]: allowing syscall: fcntl
10-19 18:02:48.878   373   373 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[373]: allowing syscall: sendto
10-19 18:02:48.879   373   373 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[373]: allowing syscall: socket
10-19 18:02:48.879   373   373 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[373]: allowing syscall: writev
10-19 18:02:48.879   373   373 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[373]: logging seccomp filter failures
10-19 18:02:48.880   373   373 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 18:02:48.957  6742  3297 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 18:02:49.260  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:49.344  6742  3297 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 18:02:49.511   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:02:49.512   361   361 W atrace  : type=1400 audit(0.0:4536): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:02:49.514   363   363 E SELinux : avc:  denied  { find } for service=netd pid=361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:02:49.516   363   363 E SELinux : avc:  denied  { find } for service=installd pid=361 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:02:49.525  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:02:49.539   751 23714 I ActivityManager: Start proc 382:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 18:02:49.602   382   382 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:02:49.613   382   382 W zygote  : Unsupported class loader
10-19 18:02:49.631   382   382 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:02:49.631   382   382 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:02:49.683   382   382 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:02:49.687   382   382 W zygote  : Unsupported class loader
10-19 18:02:49.746  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:02:49.983  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:51.180  6755 26034 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:02:51.845   411   411 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:02:51.958   411   411 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:02:51.995   411   411 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:02:52.005   411   411 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325629813, downTime=325629813, deviceId=8, source=0x1002 }
10-19 18:02:52.010   411   411 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=325629813, downTime=325629813, deviceId=8, source=0x1002 }
10-19 18:02:52.013   411   411 D AndroidRuntime: Shutting down VM
