--------- beginning of system
10-20 04:15:45.927   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 04:15:46.001   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 04:17:57.147   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 27730
10-20 04:17:57.147   751  3271 I ActivityManager: Killing 27593:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 04:17:57.148   751   778 W zygote64: kill(-27593, 9) failed: No such process
10-20 04:17:57.164  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:17:57.171  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:17:57.193   751   778 W zygote64: kill(-27593, 9) failed: No such process
10-20 04:17:57.194   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27593 in 45ms
10-20 04:17:57.410   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 04:17:57.453   751 19716 I ActivityManager: Start proc 27732:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 04:17:57.565 27732 27732 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 04:17:57.571 27732 27732 W zygote  : Unsupported class loader
10-20 04:17:57.581 27732 27732 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 04:17:57.581 27732 27732 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 04:17:57.626 27732 27732 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 04:17:57.630 27732 27732 W zygote  : Unsupported class loader
10-20 04:17:57.699 27732 27732 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:17:57.707   751  1297 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 04:17:57.847 27732 27758 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 04:17:57.854 27732 27751 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 04:17:57.868 27759 27759 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99871: Permission denied
10-20 04:17:57.868 27759 27759 E Zygote  : createProcessGroup(99871, 0) failed: Permission denied
10-20 04:17:57.870   751  1502 I ActivityManager: Start proc 27759:com.android.chrome:sandboxed_process0/u0i871 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 04:17:57.881 27732 27770 D OpenGLRenderer: HWUI GL Pipeline
10-20 04:17:57.882 27732 27751 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 04:17:57.905  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:17:57.905 27732 27747 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 04:17:57.905  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:17:57.913 27732 27770 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:17:57.913 27732 27770 I Adreno  : Build Date                       : 09/22/17
10-20 04:17:57.913 27732 27770 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:17:57.913 27732 27770 I Adreno  : Local Branch                     : O17A
10-20 04:17:57.913 27732 27770 I Adreno  : Remote Branch                    : 
10-20 04:17:57.913 27732 27770 I Adreno  : Remote Branch                    : 
10-20 04:17:57.913 27732 27770 I Adreno  : Reconstruct Branch               : 
10-20 04:17:57.914 27732 27770 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:17:57.917   751   780 I WifiService: requestActivityInfo uid=1000
10-20 04:17:57.917   751   780 I WifiService: reportActivityInfo uid=1000
10-20 04:17:57.917   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 04:17:57.930 27774 27774 E asset   : setgid: Operation not permitted
10-20 04:17:57.940 27732 27770 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:17:57.942 27732 27750 I cr_LibraryLoader: Time to load native libraries: 96 ms (timestamps 5663-5759)
10-20 04:17:57.943 27732 27750 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:17:57.943 27732 27750 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:17:57.951   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 04:17:57.954 27732 27770 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:17:57.962 27732 27770 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:17:57.963 27732 27770 D OpenGLRenderer: Swap behavior 2
10-20 04:17:57.974   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 04:17:57.974 27759 27759 I cr_ChildProcessService: Creating new ChildProcessService pid=27759
10-20 04:17:57.975 27732 27770 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 04:17:57.976 27732 27770 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:17:58.013 27732 27747 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 04:17:58.032   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +292ms (total +2m52s293ms)
10-20 04:17:58.033  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:17:58.033  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:17:58.040 27732 27732 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 04:17:58.159 27732 27732 W .android.chrome: type=1400 audit(0.0:5243): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 04:17:58.279   751  3262 I ActivityManager: Start proc 27800:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 04:17:58.281 27732 27758 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:17:58.331 27800 27800 I cr_ChildProcessService: Creating new ChildProcessService pid=27800
10-20 04:17:58.475 27800 27813 I cr_LibraryLoader: Time to load native libraries: 38 ms (timestamps 6254-6292)
10-20 04:17:58.475 27800 27813 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:17:58.476 27800 27813 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:17:58.476 27800 27813 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:17:58.484 27800 27813 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:17:58.484 27800 27813 I Adreno  : Build Date                       : 09/22/17
10-20 04:17:58.484 27800 27813 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:17:58.484 27800 27813 I Adreno  : Local Branch                     : O17A
10-20 04:17:58.484 27800 27813 I Adreno  : Remote Branch                    : 
10-20 04:17:58.484 27800 27813 I Adreno  : Remote Branch                    : 
10-20 04:17:58.484 27800 27813 I Adreno  : Reconstruct Branch               : 
10-20 04:17:58.485 27800 27813 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:17:58.486 27732 27732 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 04:17:58.489 27800 27813 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:17:58.493   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 04:17:58.497 27800 27813 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:17:58.507 27732 27732 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 04:17:58.549 27800 27813 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 04:17:58.555 27800 27813 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 04:17:58.580  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824604870] from persistence.
10-20 04:17:58.588  8479  8479 I MicroDetector: Keeping mic open: false
10-20 04:17:58.588  8479 26661 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 04:17:58.593  8479 22624 I AudioController: internalShutdown
10-20 04:17:58.594  8479 22624 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@3716ecb
10-20 04:17:58.595  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 04:17:58.648   561 27546 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 04:17:58.651   561 27546 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 04:17:58.655   561 27546 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 04:17:58.657   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 04:17:58.660  8479 21048 I MicroRecognitionRunner: Detection finished
10-20 04:18:02.989 27831 27831 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:03.043  6755 27550 I NetRec  : [39145] aktv.a: Refreshing scores for 2 networks.
10-20 04:18:03.087  6755 27550 I NetRec  : [39145] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 04:18:03.091  6755 27550 W NetRec  : [39145] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 04:18:03.100  6755 27550 I NetRec  : [39145] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 04:18:03.104  6755 27550 I NetRec  : [39145] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 67 ms, returning 2
10-20 04:18:03.114 27831 27831 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:03.129  6755  6766 I zygote64: Background concurrent copying GC freed 175167(8MB) AllocSpace objects, 41(2MB) LOS objects, 50% free, 19MB/39MB, paused 77us total 124.749ms
10-20 04:18:03.146 27831 27831 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:18:03.162 27831 27831 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362540964, downTime=362540964, deviceId=8, source=0x1002 }
10-20 04:18:03.166 27831 27831 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362540964, downTime=362540964, deviceId=8, source=0x1002 }
10-20 04:18:03.170 27831 27831 D AndroidRuntime: Shutting down VM
10-20 04:18:03.184   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:18:03.189   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:03.189   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:18:03.189   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:18:03.189   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:18:03.214   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:18:03.214   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:18:03.253   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:18:03.253   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:18:03.621  8479 25765 I EventLogSendingHelper: Sending log events.
10-20 04:18:03.666  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:18:03.671  6755 27851 I Places  : ?: Couldn't find platform key file.
10-20 04:18:03.687  6755 27549 I Places  : ?: PlacesBleScanner stop()
10-20 04:18:03.689  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 04:18:03.693  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:18:03.696  6755 27549 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 04:18:03.718  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:18:03.718  6755 27851 I Places  : ?: Couldn't find platform key file.
10-20 04:18:03.723  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:18:03.747   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:18:03.761   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:03.761   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:18:03.787 27847 27847 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:03.895 27847 27847 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:03.927 27847 27847 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:18:03.934 27847 27847 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362541746, downTime=362541746, deviceId=8, source=0x1002 }
10-20 04:18:03.937 27847 27847 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362541746, downTime=362541746, deviceId=8, source=0x1002 }
10-20 04:18:03.941 27847 27847 D AndroidRuntime: Shutting down VM
10-20 04:18:03.962   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:18:03.967   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:03.967   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:18:03.967   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:18:03.967   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:18:03.995   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:18:03.995   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:18:04.033   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:18:04.033   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:18:04.050  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:18:04.050  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:18:04.097  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 04:18:04.097  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: Failed to perform auth task
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:18:04.100 27732 27747 W cr_Sync_Signin: 	... 8 more
10-20 04:18:04.516   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:18:04.532   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:04.532   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:18:04.602  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:04.811 27866 27866 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:04.919 27866 27866 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:04.950 27866 27866 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:18:04.971 27866 27866 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362542779, downTime=362542779, deviceId=8, source=0x1002 }
10-20 04:18:04.975 27866 27866 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362542779, downTime=362542779, deviceId=8, source=0x1002 }
10-20 04:18:04.978 27866 27866 D AndroidRuntime: Shutting down VM
10-20 04:18:04.991   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:18:04.995   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:04.995   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:18:04.995   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:18:04.995   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:18:05.020   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:18:05.020   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:18:05.059   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:18:05.060   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:18:05.545   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:18:05.558   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:05.558   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:18:05.899 27885 27885 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:06.020 27885 27885 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:06.054 27885 27885 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:18:06.060 27885 27885 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362543873, downTime=362543873, deviceId=8, source=0x1002 }
10-20 04:18:06.063 27885 27885 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362543873, downTime=362543873, deviceId=8, source=0x1002 }
10-20 04:18:06.065 27885 27885 D AndroidRuntime: Shutting down VM
10-20 04:18:06.082   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:18:06.085   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:06.085   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:18:06.085   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:18:06.085   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:18:06.086   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 04:18:06.109 27732 27732 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:18:06.111   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:18:06.111   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:18:06.118   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 04:18:06.150   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:18:06.150   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:18:06.226 27732 27747 W cr_tabmodel: Starting to perform legacy migration.
10-20 04:18:06.228 27732 27747 W cr_tabmodel: Finished performing legacy migration.
10-20 04:18:06.228 27732 27747 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 04:18:06.228 27732 27747 W cr_tabmodel: Finished performing multi-instance migration.
10-20 04:18:06.228 27732 27747 W cr_tabmodel: Starting to fetch tab list.
10-20 04:18:06.228 27732 27747 E cr_tabmodel: State file does not exist.
10-20 04:18:06.228 27732 27747 W cr_tabmodel: Starting to fetch tab list.
10-20 04:18:06.228 27732 27747 E cr_tabmodel: State file does not exist.
10-20 04:18:06.267 27732 27770 D OpenGLRenderer: endAllActiveAnimators on 0xd5647300 (RippleDrawable) with handle 0xd55388a0
10-20 04:18:06.285   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +142ms (total +184ms)
10-20 04:18:06.335   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 04:18:06.337 27800 27813 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 04:18:06.337 27800 27813 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:18:06.435 27759 27777 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:18:06.435 27759 27777 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4250-4253)
10-20 04:18:06.436 27759 27777 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:18:06.437 27899 27899 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:06.437 27759 27777 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:18:06.437 27759 27777 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:18:06.562 27732 27747 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:18:06.563 27732 27757 W cr_tabmodel: Starting to fetch tab list.
10-20 04:18:06.563 27732 27757 E cr_tabmodel: State file does not exist.
10-20 04:18:06.579 27732 27732 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:18:06.585 27732 27732 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 04:18:06.585 27732 27732 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:18:06.586 27931 27931 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99872: Permission denied
10-20 04:18:06.586 27931 27931 E Zygote  : createProcessGroup(99872, 0) failed: Permission denied
10-20 04:18:06.588 27899 27899 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:06.591   751 19716 I ActivityManager: Start proc 27931:com.android.chrome:sandboxed_process1/u0i872 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 04:18:06.625 27951 27951 E asset   : setgid: Operation not permitted
10-20 04:18:06.631 27899 27899 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:18:06.636   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c420c3)
10-20 04:18:06.636 27899 27899 I app_process: System.exit called, status: 0
10-20 04:18:06.637 27899 27899 I AndroidRuntime: VM exiting with result code 0.
10-20 04:18:06.637   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c420c3)
10-20 04:18:06.640   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:18:06.653   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:18:06.653   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:18:06.657 27931 27931 I cr_ChildProcessService: Creating new ChildProcessService pid=27931
10-20 04:18:06.714  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 04:18:06.714  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: Failed to perform auth task
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:18:06.716 27732 27747 W cr_Sync_Signin: 	... 8 more
10-20 04:18:06.720 27732 27732 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 04:18:06.720 27732 27732 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 04:18:06.721 27732 27732 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 04:18:06.733  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:18:06.733  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:18:06.748  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 04:18:06.748  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: Failed to perform auth task
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:18:06.749 27732 27750 W cr_Sync_Signin: 	... 8 more
10-20 04:18:06.751 27732 27961 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 04:18:06.774  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 04:18:06.775  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: Failed to perform auth task
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:18:06.776 27732 27747 W cr_Sync_Signin: 	... 8 more
10-20 04:18:06.790  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 04:18:06.790  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 04:18:06.790  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 04:18:06.790  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:18:06.790  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 04:18:06.790  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 04:18:06.790  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 04:18:06.790  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:18:06.790  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:18:06.790  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:18:06.790  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:06.790  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:06.790  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 04:18:06.790  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:06.791  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 04:18:06.791  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 04:18:06.791  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:06.794 27732 27732 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 04:18:06.802 27931 27955 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:18:06.803 27931 27955 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4617-4620)
10-20 04:18:06.803 27931 27955 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:18:06.806 27931 27955 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:18:06.806 27931 27955 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:18:06.910   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:18:06.910   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 04:18:06.937 27732 27969 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 04:18:06.987 27956 27956 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:07.093 27956 27956 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:07.105 27732 27758 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 04:18:07.107 27732 27750 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 04:18:07.130 27956 27956 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:18:07.138 27956 27956 I app_process: System.exit called, status: 0
10-20 04:18:07.138 27956 27956 I AndroidRuntime: VM exiting with result code 0.
10-20 04:18:07.149   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7655121)
10-20 04:18:07.149   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7655121)
10-20 04:18:07.201 27979 27979 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 04:18:07.202 27979 27979 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 04:18:07.205 27979 27979 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=138 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 04:18:07.270  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:18:07.289  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:18:07.340  6742 15758 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:18:07.361  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:18:07.363  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 04:18:07.397 27979 27979 I dex2oat : dex2oat took 196.852ms (131.391ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=821KB (841696B) free=1226KB (1255456B)
10-20 04:18:07.408 27732 27757 I zygote  : The ClassLoaderContext is a special shared library.
10-20 04:18:07.411 27732 27757 E cr_DexOptimzer: Failed to create dex.
10-20 04:18:07.453 27983 27983 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:07.560 27983 27983 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:07.595 27983 27983 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:18:07.598   751 19716 D VoldConnector: SND -> {2572 volume remount_uid 10060 default}
10-20 04:18:07.599   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@87f18cd)
10-20 04:18:07.599   385   393 D vold    : Remounting 10060 as mode default
10-20 04:18:07.599   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@87f18cd)
10-20 04:18:07.610   385   393 D vold    : Found matching PID 27732
10-20 04:18:07.623   385   393 D vold    : Found matching PID 27800
10-20 04:18:07.637   751   945 D VoldConnector: RCV <- {200 2572 Command succeeded}
10-20 04:18:07.639 27983 27983 I app_process: System.exit called, status: 0
10-20 04:18:07.639 27983 27983 I AndroidRuntime: VM exiting with result code 0.
10-20 04:18:08.004 28015 28015 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:08.123 28015 28015 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:08.159 28015 28015 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:18:08.163   751  3271 D VoldConnector: SND -> {2573 volume remount_uid 10060 write}
10-20 04:18:08.163   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a29493)
10-20 04:18:08.164   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a29493)
10-20 04:18:08.164   385   393 D vold    : Remounting 10060 as mode write
10-20 04:18:08.176   385   393 D vold    : Found matching PID 27732
10-20 04:18:08.186   385   393 D vold    : Found matching PID 27800
10-20 04:18:08.199   751   945 D VoldConnector: RCV <- {200 2573 Command succeeded}
10-20 04:18:08.201 28015 28015 I app_process: System.exit called, status: 0
10-20 04:18:08.201 28015 28015 I AndroidRuntime: VM exiting with result code 0.
10-20 04:18:08.386   751   780 I WifiService: requestActivityInfo uid=1000
10-20 04:18:08.386   751   780 I WifiService: reportActivityInfo uid=1000
10-20 04:18:08.386   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 04:18:08.461   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 04:18:08.477   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 04:18:08.557 27732 27732 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:18:08.563   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 04:18:08.579 27732 27732 W cr_Autocomplete: stopping autocomplete.
10-20 04:18:08.616 28054 28054 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99873: Permission denied
10-20 04:18:08.616 28054 28054 E Zygote  : createProcessGroup(99873, 0) failed: Permission denied
10-20 04:18:08.620   751 18925 I ActivityManager: Start proc 28054:com.android.chrome:sandboxed_process2/u0i873 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 04:18:08.637 27732 27751 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:18:08.657 28069 28069 E asset   : setgid: Operation not permitted
10-20 04:18:08.687 27732 28071 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=7dc8854c-3d2f-4510-ad0e-2c720609e1a9>, null, <RunState: 1>
10-20 04:18:08.692 27732 27747 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:18:08.697 28054 28054 I cr_ChildProcessService: Creating new ChildProcessService pid=28054
10-20 04:18:08.701 27732 28071 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 04:18:08.726 28054 28072 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:18:08.726 28054 28072 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 6538-6544)
10-20 04:18:08.727 28054 28072 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:18:08.728 28054 28072 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:18:08.729 28054 28072 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:18:09.200 27732 27732 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/1/index.html (0)
10-20 04:18:09.242 27732 27743 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:09.243 27931 27949 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:09.243 27800 27811 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:09.243 27759 27775 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:09.243 28054 28070 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:09.253 28105 28105 W atrace  : type=1400 audit(0.0:5244): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:18:09.253   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28105 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:18:09.257   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28105 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:18:09.259   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28105 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:18:09.264   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.265   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.267   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.268   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.270 27590 27776 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:09.270 27590 27776 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27590]: blocked syscall: prctl
10-20 04:18:09.271   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.272   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.272   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:18:09.273   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 04:18:09.273   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:18:09.273   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.276   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.276   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.277   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.278   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.279   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.280   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.280   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.281   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.282   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 04:18:09.283   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.286   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.287   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28105 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:09.297 27732 27732 I chromium: [INFO:CONSOLE(540)] "load time: 233ms", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/1/index.html (540)
10-20 04:18:09.304 28114 28114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: allowing syscall: connect
10-20 04:18:09.304 28114 28114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: allowing syscall: fcntl
10-20 04:18:09.304 28114 28114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: allowing syscall: sendto
10-20 04:18:09.304 28114 28114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: allowing syscall: socket
10-20 04:18:09.304 28114 28114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: allowing syscall: writev
10-20 04:18:09.304 28114 28114 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: logging seccomp filter failures
10-20 04:18:09.305 28114 28114 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 04:18:09.372  6742  6753 I zygote64: Background concurrent copying GC freed 46595(2MB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 19MB/39MB, paused 204us total 226.856ms
10-20 04:18:11.162  6742 15758 I native  : document-store.cc:1522 Scored 3304 usage reports, missing_corpora 352 update_failed 1
10-20 04:18:11.528  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:18:11.608  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:18:11.669 27732 27750 E cr_omaha: Failed to contact server: 
10-20 04:18:11.681 27732 27750 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 05:18:11 EDT 2019
10-20 04:18:11.683 27732 27732 I cr_omaha: Scheduled using JobService
10-20 04:18:11.684 27732 27732 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 04:18:11.850 27931 27955 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 04:18:11.867   751 26098 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 27931) has died: vis  TOP 
10-20 04:18:11.867   751   778 W zygote64: Failed to open process cgroup uid 99872 pid 27931: No such file or directory
10-20 04:18:11.867   751   778 E zygote64: Error encountered killing process cgroup uid 99872 pid 27931: No such file or directory
10-20 04:18:11.867   751 26098 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 04:18:11.868 27732 27740 E System  : Uncaught exception thrown by finalizer
10-20 04:18:11.868 27732 27758 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=27931
10-20 04:18:11.869 27732 27732 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=27931)
10-20 04:18:11.870 27732 27740 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 04:18:11.870 27732 27740 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 04:18:11.870 27732 27740 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 04:18:11.870 27732 27740 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 04:18:11.870 27732 27740 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 04:18:11.870 27732 27740 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:11.882 27732 27758 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 04:18:11.882 27732 27758 I cr_BindingManager: Reduce connections from 1 to 0
10-20 04:18:11.882  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 04:18:11.883  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 04:18:11.885   751   780 D KernelUidCpuTimeReader: Removing uids 99872-99872
10-20 04:18:11.887  3080 27538 V rsC++   : RS Message thread exiting.
10-20 04:18:12.655  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 04:18:12.738  6742 15758 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:18:13.839   751   760 I zygote64: Background concurrent copying GC freed 42530(2MB) AllocSpace objects, 37(1284KB) LOS objects, 42% free, 17MB/30MB, paused 447us total 111.785ms
10-20 04:18:15.517  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:18.774 27732 28133 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 04:18:19.691 27732 28134 W RegistrationTaskService: Failed to get token for sender: 548642380543. Exception : java.io.IOException: SERVICE_NOT_AVAILABLE
10-20 04:18:19.754  6755 24798 I NetRec  : [39024] aktv.a: Refreshing scores for 2 networks.
10-20 04:18:19.788  6755 24798 I NetRec  : [39024] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 04:18:19.794  6755 24798 W NetRec  : [39024] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 04:18:19.803  6755 24798 I NetRec  : [39024] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 04:18:19.807  6755 24798 I NetRec  : [39024] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 60 ms, returning 2
10-20 04:18:22.864  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:30.774  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:33.645  8479 26661 W GmsLocationProvider: Error removing location updates: 16
10-20 04:18:38.876  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:18:38.933  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:18:39.949  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:18:39.987  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:18:41.053  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 04:18:41.090  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:18:44.028   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28157
10-20 04:18:44.028   751  3262 I ActivityManager: Killing 27800:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 04:18:44.029   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 04:18:44.030   751   778 W zygote64: kill(-27800, 9) failed: No such process
10-20 04:18:44.033   751  3262 I ActivityManager: Killing 27732:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 04:18:44.039   751  3262 W ActivityManager: Force removing ActivityRecord{8ad0881 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7055}: app died, no saved state
10-20 04:18:44.040 27759 27759 I cr_ChildProcessService: Destroying ChildProcessService pid=27759
10-20 04:18:44.042 28054 28054 I cr_ChildProcessService: Destroying ChildProcessService pid=28054
10-20 04:18:44.044   751  3262 I WindowManager: Failed to capture screenshot of Token{f0a1d26 ActivityRecord{8ad0881 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7055 f}} appWin=Window{8841f62 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 04:18:44.058   751  3262 I ActivityManager: Killing 27759:com.android.chrome:sandboxed_process0/u0a60i871 (adj 0): isolated not needed
10-20 04:18:44.058   751  3262 I ActivityManager: Killing 28054:com.android.chrome:sandboxed_process2/u0a60i873 (adj 0): isolated not needed
10-20 04:18:44.076  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:18:44.077   751   778 W zygote64: kill(-27800, 9) failed: No such process
10-20 04:18:44.083  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:18:44.085   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5234, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9130969)
10-20 04:18:44.086   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5231, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a2f2fee)
10-20 04:18:44.088  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:18:44.088  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 04:18:44.088  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:18:44.088  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 04:18:44.088  3080  3241 I Adreno  : Remote Branch                    : 
10-20 04:18:44.088  3080  3241 I Adreno  : Remote Branch                    : 
10-20 04:18:44.088  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 04:18:44.090   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 27732
10-20 04:18:44.090  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:18:44.094  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:18:44.102  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:18:44.104  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:18:44.104  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 04:18:44.121  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 04:18:44.121  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 04:18:44.121  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 04:18:44.123   751   778 W zygote64: kill(-27800, 9) failed: No such process
10-20 04:18:44.123   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27800 in 93ms
10-20 04:18:44.123   751   778 W zygote64: kill(-27732, 9) failed: No such process
10-20 04:18:44.123   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27732 in 0ms
10-20 04:18:44.123   751   778 W zygote64: Failed to open process cgroup uid 99871 pid 27759: No such file or directory
10-20 04:18:44.123   751   778 E zygote64: Error encountered killing process cgroup uid 99871 pid 27759: No such file or directory
10-20 04:18:44.124   751   778 W zygote64: Failed to open process cgroup uid 99873 pid 28054: No such file or directory
10-20 04:18:44.124   751   778 E zygote64: Error encountered killing process cgroup uid 99873 pid 28054: No such file or directory
10-20 04:18:44.146   751   780 D KernelUidCpuTimeReader: Removing uids 99871-99871
10-20 04:18:44.151  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 04:18:44.166  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 04:18:44.173   751 23731 I WifiService: getConnectionInfo uid=10048
10-20 04:18:44.175   751  3269 I WifiService: getWifiEnabledState uid=10048
10-20 04:18:44.175  8479 27543 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 04:18:44.177   751   780 D KernelUidCpuTimeReader: Removing uids 99873-99873
10-20 04:18:44.179   751 26221 I WifiService: getConnectionInfo uid=10048
10-20 04:18:44.180   751  1494 I WifiService: getWifiEnabledState uid=10048
10-20 04:18:44.180  8479 19677 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 04:18:44.184  8479 27849 W LocationOracle: No location history returned by ContextManager
10-20 04:18:44.185  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 04:18:44.185  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 04:18:44.194  8479 25765 I MicroRecognitionRunner: Starting detection.
10-20 04:18:44.197  8479 27543 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@abfd75b
10-20 04:18:44.200   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 04:18:44.201   561 28175 I AudioFlinger: AudioFlinger's thread 0xe4f83680 tid=28175 ready to run
10-20 04:18:44.211  8479  8479 I MicroDetectionWorker: onReady
10-20 04:18:44.226   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 04:18:44.230  8479 27543 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@abfd75b
10-20 04:18:44.242   561 28176 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 04:18:44.242   561 28176 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 04:18:44.242   561 28176 D audio_route: Apply path: voice-rec-mic
10-20 04:18:44.245  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:18:44.258   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d28f650)
10-20 04:18:44.261   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d28f650)
10-20 04:18:44.261  6755 27853 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 04:18:44.261   561 28176 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 04:18:44.261   561 28176 D audio_route: Apply path: audio-record
10-20 04:18:44.298  6755 27853 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 04:18:44.317  6755 27851 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.333  8479  8479 I MicroDetectionWorker: onReady
10-20 04:18:44.348  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:18:44.357  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.357  6755 28178 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 04:18:44.357  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:18:44.360  6755 28179 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.369  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:18:44.375  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 04:18:44.404  6755 27853 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 04:18:44.414 28161 28161 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:44.415  6755 27853 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 04:18:44.419  6755 28179 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.435  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:18:44.435  6755 28179 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.436  6755 24798 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 04:18:44.436  6755 24798 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 04:18:44.436  6755 24798 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 04:18:44.436  6755 24798 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:18:44.436  6755 24798 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:18:44.436  6755 24798 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 04:18:44.436  6755 24798 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 04:18:44.436  6755 24798 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 04:18:44.436  6755 24798 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 04:18:44.436  6755 24798 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:18:44.436  6755 24798 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:18:44.436  6755 24798 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:18:44.436  6755 24798 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:18:44.436  6755 24798 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:18:44.436  6755 24798 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 04:18:44.436  6755 24798 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:18:44.440  6755 28179 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.453  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:44.459  6755 28178 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 04:18:44.460  6755 28178 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 04:18:44.460  6755 28178 W Places  : ?: Failed to download inference model weights SLS
10-20 04:18:44.460  6755 28178 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 04:18:44.462  6755 27851 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.465  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:18:44.470  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:18:44.470  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 04:18:44.477   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5ebe012)
10-20 04:18:44.477   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5ebe012)
10-20 04:18:44.525  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 04:18:44.527  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 04:18:44.527  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 04:18:44.530 28161 28161 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:44.566 28161 28161 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:18:44.574   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 04:18:44.576   751 23001 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 04:18:44.577   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 04:18:44.609  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 04:18:44.615   565   565 I keystore: clear_uid 10060
10-20 04:18:44.639  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:18:44.642  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 04:18:44.642 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 04:18:44.643 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 04:18:44.644 28161 28161 I app_process: System.exit called, status: 0
10-20 04:18:44.644 28161 28161 I AndroidRuntime: VM exiting with result code 0.
10-20 04:18:44.646   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 04:18:44.646   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 04:18:44.647   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 04:18:44.647   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 04:18:44.647   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 04:18:44.647   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 04:18:44.647   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 04:18:44.658  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:18:44.685  6742 15757 I Icing   : doRemovePackageData com.android.chrome
10-20 04:18:44.685  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 04:18:44.831  6742 15757 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 60 -> 55 at 11.008ms
10-20 04:18:44.903 28216 28216 W atrace  : type=1400 audit(0.0:5245): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:18:44.904   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28216 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:18:44.907   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28216 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:18:44.908   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28216 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:18:44.913   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.913   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.914   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.914   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.917 28114 28114 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:44.917   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.917 28114 28114 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28114]: blocked syscall: prctl
10-20 04:18:44.918   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.920   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.921   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:18:44.921   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 04:18:44.921   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:18:44.921   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.922   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.922   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.923   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.923   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.924   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.924   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.926   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.927   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 04:18:44.927   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.930   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.930   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28216 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:18:44.934 28216 28216 I atrace  : Dumping trace
10-20 04:18:44.952 28218 28218 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28218]: allowing syscall: connect
10-20 04:18:44.952 28218 28218 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28218]: allowing syscall: fcntl
10-20 04:18:44.953 28218 28218 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28218]: allowing syscall: sendto
10-20 04:18:44.953 28218 28218 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28218]: allowing syscall: socket
10-20 04:18:44.953 28218 28218 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28218]: allowing syscall: writev
10-20 04:18:44.953 28218 28218 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28218]: logging seccomp filter failures
10-20 04:18:44.954 28218 28218 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 04:18:45.165  6742 15757 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 04:18:45.345  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:18:45.357   751 23001 I ActivityManager: Start proc 28219:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 04:18:45.390 28219 28231 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:18:45.396 28216 28216 W atrace  : type=1400 audit(0.0:5246): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:18:45.397   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28216 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:18:45.400   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28216 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:18:45.401   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28216 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:18:45.433 28219 28219 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 04:18:45.438 28219 28219 W zygote  : Unsupported class loader
10-20 04:18:45.448 28219 28219 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 04:18:45.448 28219 28219 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 04:18:45.468  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:45.490 28219 28219 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 04:18:45.494 28219 28219 W zygote  : Unsupported class loader
10-20 04:18:45.547  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:18:47.046  6755 27509 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:18:48.140 28244 28244 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:18:48.262 28244 28244 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:18:48.299 28244 28244 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:18:48.308 28244 28244 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362586117, downTime=362586117, deviceId=8, source=0x1002 }
10-20 04:18:48.314 28244 28244 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=362586117, downTime=362586117, deviceId=8, source=0x1002 }
10-20 04:18:48.317 28244 28244 D AndroidRuntime: Shutting down VM
