--------- beginning of system
10-19 16:25:11.543   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 13688
10-19 16:25:11.543   751 26221 I ActivityManager: Killing 13542:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 16:25:11.544   751   778 W zygote64: kill(-13542, 9) failed: No such process
10-19 16:25:11.555  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 16:25:11.565  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 16:25:11.590   751   778 W zygote64: kill(-13542, 9) failed: No such process
10-19 16:25:11.590   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13542 in 45ms
10-19 16:25:11.801   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 16:25:11.864   751  1494 I ActivityManager: Start proc 13690:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 16:25:11.974   751 13696 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_DNS connectivitycheck.gstatic.com 102ms FAIL
10-19 16:25:11.974   751 13695 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_DNS www.google.com 105ms FAIL
10-19 16:25:11.976   751 13696 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-19 16:25:11.978   751 13695 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-19 16:25:11.980 13690 13690 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 16:25:11.989 13690 13690 W zygote  : Unsupported class loader
10-19 16:25:11.992   751  3769 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "play.googleapis.com": No address associated with hostname
10-19 16:25:11.993   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 105] validation failed
10-19 16:25:11.994   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-19 16:25:12.006 13690 13690 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 16:25:12.006 13690 13690 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 16:25:12.052 13690 13690 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 16:25:12.056 13690 13690 W zygote  : Unsupported class loader
10-19 16:25:12.114 13690 13690 I cr_InstantAppsHandler: Disabled for Android O+
10-19 16:25:12.121   751  1493 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 16:25:12.255 13690 13721 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 16:25:12.262 13690 13714 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 16:25:12.279 13690 13714 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 16:25:12.279 13722 13722 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99256: Permission denied
10-19 16:25:12.279   751  4882 I ActivityManager: Start proc 13722:com.android.chrome:sandboxed_process0/u0i256 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 16:25:12.279 13722 13722 E Zygote  : createProcessGroup(99256, 0) failed: Permission denied
10-19 16:25:12.285 13690 13728 D OpenGLRenderer: HWUI GL Pipeline
10-19 16:25:12.305  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:12.305  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:12.309 13690 13710 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 16:25:12.314 13690 13728 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 16:25:12.314 13690 13728 I Adreno  : Build Date                       : 09/22/17
10-19 16:25:12.314 13690 13728 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 16:25:12.314 13690 13728 I Adreno  : Local Branch                     : O17A
10-19 16:25:12.314 13690 13728 I Adreno  : Remote Branch                    : 
10-19 16:25:12.314 13690 13728 I Adreno  : Remote Branch                    : 
10-19 16:25:12.314 13690 13728 I Adreno  : Reconstruct Branch               : 
10-19 16:25:12.314 13690 13728 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:25:12.338 13690 13728 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 16:25:12.338 13690 13710 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 16:25:12.341  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:12.341  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:12.341 13690 13713 I cr_LibraryLoader: Time to load native libraries: 86 ms (timestamps 72-158)
10-19 16:25:12.342 13690 13713 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:25:12.342 13690 13713 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:25:12.351 13737 13737 E asset   : setgid: Operation not permitted
10-19 16:25:12.352   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 16:25:12.355 13690 13728 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:25:12.363 13690 13728 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:25:12.363 13690 13728 D OpenGLRenderer: Swap behavior 2
10-19 16:25:12.373   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 16:25:12.374 13690 13728 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 16:25:12.375 13690 13728 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:25:12.392 13722 13722 I cr_ChildProcessService: Creating new ChildProcessService pid=13722
10-19 16:25:12.425   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +276ms (total +2m52s258ms)
10-19 16:25:12.489 13690 13690 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 16:25:12.639 13690 13690 W .android.chrome: type=1400 audit(0.0:4424): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 16:25:12.742   751  1297 I ActivityManager: Start proc 13766:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 16:25:12.749 13690 13721 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:25:12.763 13690 13690 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 16:25:12.801 13766 13766 I cr_ChildProcessService: Creating new ChildProcessService pid=13766
10-19 16:25:12.815 13690 13690 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 16:25:12.866 13766 13781 I cr_LibraryLoader: Time to load native libraries: 46 ms (timestamps 637-683)
10-19 16:25:12.866 13766 13781 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:25:12.867 13766 13781 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:25:12.867 13766 13781 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:25:12.875 13766 13781 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 16:25:12.875 13766 13781 I Adreno  : Build Date                       : 09/22/17
10-19 16:25:12.875 13766 13781 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 16:25:12.875 13766 13781 I Adreno  : Local Branch                     : O17A
10-19 16:25:12.875 13766 13781 I Adreno  : Remote Branch                    : 
10-19 16:25:12.875 13766 13781 I Adreno  : Remote Branch                    : 
10-19 16:25:12.875 13766 13781 I Adreno  : Reconstruct Branch               : 
10-19 16:25:12.876 13766 13781 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:25:12.879 13766 13781 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 16:25:12.883   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 16:25:12.884 13766 13781 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:25:12.932 13766 13781 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 16:25:12.938 13766 13781 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 16:25:12.948  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824177214] from persistence.
10-19 16:25:12.955  8479  8479 I MicroDetector: Keeping mic open: false
10-19 16:25:12.956  8479  7642 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 16:25:12.959  8479 13495 I AudioController: internalShutdown
10-19 16:25:12.960  8479 13495 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@d6b2546
10-19 16:25:12.961  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 16:25:13.016   561 13498 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 16:25:13.017   561 13498 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 16:25:13.022   561 13498 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 16:25:13.024   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 16:25:13.026  8479 10958 I MicroRecognitionRunner: Detection finished
10-19 16:25:17.404 13792 13792 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:17.536 13792 13792 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:17.576 13792 13792 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:25:17.603 13792 13792 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319775400, downTime=319775400, deviceId=8, source=0x1002 }
10-19 16:25:17.612 13792 13792 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319775400, downTime=319775400, deviceId=8, source=0x1002 }
10-19 16:25:17.618 13792 13792 D AndroidRuntime: Shutting down VM
10-19 16:25:17.639   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:25:17.646   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:17.646   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:25:17.646   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:25:17.646   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:25:17.673   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:25:17.673   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:25:17.710   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:25:17.710   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:25:17.995  8479 10958 I EventLogSendingHelper: Sending log events.
10-19 16:25:18.029  6755 13506 I Places  : ?: Couldn't find platform key file.
10-19 16:25:18.030  6755 12996 I Places  : ?: Couldn't find platform key file.
10-19 16:25:18.049  6755 13501 I Places  : ?: PlacesBleScanner stop()
10-19 16:25:18.049  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 16:25:18.053  6755 13501 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 16:25:18.055  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:25:18.069  6755 12863 I Places  : ?: Couldn't find platform key file.
10-19 16:25:18.069  6755 12996 I Places  : ?: Couldn't find platform key file.
10-19 16:25:18.074  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:25:18.111  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:25:18.187   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:25:18.203   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:18.203   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:25:18.246 13808 13808 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:18.352 13808 13808 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:18.384 13808 13808 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:25:18.391 13808 13808 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319776202, downTime=319776202, deviceId=8, source=0x1002 }
10-19 16:25:18.394 13808 13808 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319776202, downTime=319776202, deviceId=8, source=0x1002 }
10-19 16:25:18.397 13808 13808 D AndroidRuntime: Shutting down VM
10-19 16:25:18.406   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:25:18.410   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:18.411   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:25:18.411   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:25:18.411   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:25:18.438   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:25:18.439   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:25:18.464  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:18.464  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:18.475   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:25:18.475   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:25:18.505  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 16:25:18.505  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: Failed to perform auth task
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:25:18.508 13690 13710 W cr_Sync_Signin: 	... 8 more
10-19 16:25:18.971   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:25:18.988   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:18.988   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:25:19.266 13825 13825 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:19.383 13825 13825 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:19.416 13825 13825 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:25:19.424 13825 13825 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319777235, downTime=319777235, deviceId=8, source=0x1002 }
10-19 16:25:19.429 13825 13825 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319777235, downTime=319777235, deviceId=8, source=0x1002 }
10-19 16:25:19.434 13825 13825 D AndroidRuntime: Shutting down VM
10-19 16:25:19.451   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:25:19.453   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:19.453   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:25:19.453   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:25:19.453   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:25:19.479   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:25:19.479   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:25:19.517   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:25:19.517   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:25:19.999   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:25:20.016   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:20.016   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:25:20.368 13844 13844 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:20.499 13844 13844 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:20.535 13844 13844 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:25:20.549 13844 13844 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319778354, downTime=319778354, deviceId=8, source=0x1002 }
10-19 16:25:20.554 13844 13844 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319778354, downTime=319778354, deviceId=8, source=0x1002 }
10-19 16:25:20.559 13844 13844 D AndroidRuntime: Shutting down VM
10-19 16:25:20.580   561 10651 D audio_route: Apply path: speaker-protected
10-19 16:25:20.584   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:20.584   561 10651 D audio_route: Apply path: vi-feedback
10-19 16:25:20.584   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 16:25:20.584   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 16:25:20.588   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 16:25:20.611 13690 13690 I cr_InstantAppsHandler: Disabled for Android O+
10-19 16:25:20.612   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 16:25:20.612   561 10651 D audio_route: Apply path: low-latency-playback
10-19 16:25:20.618   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 16:25:20.650   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 16:25:20.650   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 16:25:20.707 13690 13710 W cr_tabmodel: Starting to perform legacy migration.
10-19 16:25:20.715 13690 13710 W cr_tabmodel: Finished performing legacy migration.
10-19 16:25:20.715 13690 13710 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 16:25:20.716 13690 13710 W cr_tabmodel: Finished performing multi-instance migration.
10-19 16:25:20.716 13690 13710 W cr_tabmodel: Starting to fetch tab list.
10-19 16:25:20.716 13690 13710 E cr_tabmodel: State file does not exist.
10-19 16:25:20.716 13690 13710 W cr_tabmodel: Starting to fetch tab list.
10-19 16:25:20.716 13690 13710 E cr_tabmodel: State file does not exist.
10-19 16:25:20.775 13690 13728 D OpenGLRenderer: endAllActiveAnimators on 0xd539b900 (RippleDrawable) with handle 0xd17f0940
10-19 16:25:20.800   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +159ms (total +197ms)
10-19 16:25:20.853   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 16:25:20.854 13766 13781 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 16:25:20.856 13766 13781 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:25:20.945 13857 13857 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:21.007 13722 13741 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 16:25:21.008 13722 13741 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 8819-8825)
10-19 16:25:21.009 13722 13741 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:25:21.012 13722 13741 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:25:21.012 13722 13741 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:25:21.091 13857 13857 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:21.124 13690 13720 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 16:25:21.128 13690 13713 W cr_tabmodel: Starting to fetch tab list.
10-19 16:25:21.128 13690 13713 E cr_tabmodel: State file does not exist.
10-19 16:25:21.135 13857 13857 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:25:21.138   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 16:25:21.143 13690 13690 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 16:25:21.146 13690 13690 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 16:25:21.147 13690 13690 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 16:25:21.147 13857 13857 I app_process: System.exit called, status: 0
10-19 16:25:21.147 13857 13857 I AndroidRuntime: VM exiting with result code 0.
10-19 16:25:21.148 13690 13690 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 16:25:21.148 13690 13690 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 16:25:21.148 13690 13690 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 16:25:21.149   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5c1ca1b)
10-19 16:25:21.150   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5c1ca1b)
10-19 16:25:21.153   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 16:25:21.153   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 16:25:21.154 13897 13897 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99257: Permission denied
10-19 16:25:21.154 13897 13897 E Zygote  : createProcessGroup(99257, 0) failed: Permission denied
10-19 16:25:21.167   751 23714 I ActivityManager: Start proc 13897:com.android.chrome:sandboxed_process1/u0i257 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 16:25:21.211 13914 13914 E asset   : setgid: Operation not permitted
10-19 16:25:21.248 13897 13897 I cr_ChildProcessService: Creating new ChildProcessService pid=13897
10-19 16:25:21.265  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 16:25:21.266  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: Failed to perform auth task
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:25:21.267 13690 13713 W cr_Sync_Signin: 	... 8 more
10-19 16:25:21.272 13690 13690 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 16:25:21.272 13690 13690 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 16:25:21.272 13690 13690 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 16:25:21.288  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:21.288  6755  6755 W ChimeraUtils: Non Chimera context
10-19 16:25:21.305  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 16:25:21.306  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: Failed to perform auth task
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:25:21.307 13690 13720 W cr_Sync_Signin: 	... 8 more
10-19 16:25:21.316 13690 13916 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 16:25:21.328  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 16:25:21.329  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: Failed to perform auth task
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 16:25:21.331 13690 13713 W cr_Sync_Signin: 	... 8 more
10-19 16:25:21.351  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 16:25:21.351  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 16:25:21.351  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 16:25:21.351  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:25:21.351  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 16:25:21.351  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 16:25:21.351  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 16:25:21.351  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:25:21.351  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:25:21.351  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:25:21.351  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:21.351  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:21.351  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 16:25:21.351  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:21.352  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 16:25:21.352  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 16:25:21.352  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:21.387 13690 13690 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 16:25:21.391 13897 13918 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 16:25:21.391 13897 13918 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9204-9209)
10-19 16:25:21.392 13897 13918 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:25:21.393 13897 13918 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:25:21.395 13897 13918 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:25:21.419   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:25:21.419   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 16:25:21.474 13690 13926 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 16:25:21.534 13912 13912 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:21.649 13912 13912 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:21.663 13690 13721 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 16:25:21.669 13690 13710 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 16:25:21.688 13912 13912 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:25:21.712 13912 13912 I app_process: System.exit called, status: 0
10-19 16:25:21.712 13912 13912 I AndroidRuntime: VM exiting with result code 0.
10-19 16:25:21.719   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e724f2c)
10-19 16:25:21.724   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e724f2c)
10-19 16:25:21.748 13935 13935 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 16:25:21.748 13935 13935 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 16:25:21.749 13935 13935 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=138 --oat-fd=142 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 16:25:21.834  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 16:25:21.856  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 16:25:21.903  6742  3297 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:25:21.934  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:25:21.939  6742  3297 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 16:25:21.950 13935 13935 I dex2oat : dex2oat took 202.098ms (134.066ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=32KB (32896B) native alloc=821KB (840784B) free=1226KB (1256368B)
10-19 16:25:21.975 13690 13720 I zygote  : The ClassLoaderContext is a special shared library.
10-19 16:25:21.978 13690 13720 E cr_DexOptimzer: Failed to create dex.
10-19 16:25:22.040 13940 13940 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:22.146 13940 13940 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:22.181 13940 13940 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:25:22.184   751  1502 D VoldConnector: SND -> {2164 volume remount_uid 10060 default}
10-19 16:25:22.185   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b68673a)
10-19 16:25:22.185   385   393 D vold    : Remounting 10060 as mode default
10-19 16:25:22.185   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b68673a)
10-19 16:25:22.192   385   393 D vold    : Found matching PID 13690
10-19 16:25:22.207   385   393 D vold    : Found matching PID 13766
10-19 16:25:22.214   751   945 D VoldConnector: RCV <- {200 2164 Command succeeded}
10-19 16:25:22.217 13940 13940 I app_process: System.exit called, status: 0
10-19 16:25:22.217 13940 13940 I AndroidRuntime: VM exiting with result code 0.
10-19 16:25:22.577 13972 13972 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:22.693 13972 13972 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:22.727 13972 13972 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:25:22.732   751  3061 D VoldConnector: SND -> {2165 volume remount_uid 10060 write}
10-19 16:25:22.733   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@67b5148)
10-19 16:25:22.733   385   393 D vold    : Remounting 10060 as mode write
10-19 16:25:22.734   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@67b5148)
10-19 16:25:22.744   385   393 D vold    : Found matching PID 13690
10-19 16:25:22.761   385   393 D vold    : Found matching PID 13766
10-19 16:25:22.777   751   945 D VoldConnector: RCV <- {200 2165 Command succeeded}
10-19 16:25:22.781 13972 13972 I app_process: System.exit called, status: 0
10-19 16:25:22.781 13972 13972 I AndroidRuntime: VM exiting with result code 0.
10-19 16:25:22.943   751   780 I WifiService: requestActivityInfo uid=1000
10-19 16:25:22.943   751   780 I WifiService: reportActivityInfo uid=1000
10-19 16:25:22.943   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 16:25:23.017   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 16:25:23.042   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 16:25:23.115 13690 13690 I cr_InstantAppsHandler: Disabled for Android O+
10-19 16:25:23.120   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 16:25:23.135 13690 13690 W cr_Autocomplete: stopping autocomplete.
10-19 16:25:23.172 14003 14003 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99258: Permission denied
10-19 16:25:23.172 14003 14003 E Zygote  : createProcessGroup(99258, 0) failed: Permission denied
10-19 16:25:23.173   751  3097 I ActivityManager: Start proc 14003:com.android.chrome:sandboxed_process2/u0i258 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 16:25:23.195 13690 13713 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 16:25:23.213 14016 14016 E asset   : setgid: Operation not permitted
10-19 16:25:23.241 14003 14003 I cr_ChildProcessService: Creating new ChildProcessService pid=14003
10-19 16:25:23.248 13690 14018 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=ac60e2d6-04ae-4f03-9ebc-478e9213526e>, null, <RunState: 1>
10-19 16:25:23.264 13690 13710 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 16:25:23.276 13690 14018 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 16:25:23.286 14003 14019 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 16:25:23.287 14003 14019 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 1096-1104)
10-19 16:25:23.287 14003 14019 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 16:25:23.289 14003 14019 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 16:25:23.289 14003 14019 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 16:25:23.735 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:23.992 13690 13690 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-19 16:25:24.006 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:24.132 13690 13690 I chromium: [INFO:CONSOLE(1575)] "load time: 228ms", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (1575)
10-19 16:25:24.149 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:24.181 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:24.301  6742  6753 I zygote64: Background concurrent copying GC freed 42174(2MB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 19MB/38MB, paused 654us total 345.390ms
10-19 16:25:24.366 13766 13777 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:24.366 14003 14017 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:24.367 13690 13706 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:24.368 13722 13735 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:24.369 13897 13909 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:24.375 14072 14072 W atrace  : type=1400 audit(0.0:4425): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 16:25:24.375   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14072 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 16:25:24.378   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14072 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 16:25:24.380   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14072 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 16:25:24.383   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.384   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.384   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.385   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.386 13541 13738 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:24.386   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.387 13541 13738 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13541]: blocked syscall: prctl
10-19 16:25:24.388   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.389   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:25:24.389   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 16:25:24.389   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:25:24.389   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.390   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.390   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.391   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.391   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.392   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.393   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.394   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.395   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.395   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 16:25:24.396   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.398   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.399   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14072 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:24.410 14073 14073 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: allowing syscall: connect
10-19 16:25:24.410 14073 14073 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: allowing syscall: fcntl
10-19 16:25:24.410 14073 14073 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: allowing syscall: sendto
10-19 16:25:24.410 14073 14073 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: allowing syscall: socket
10-19 16:25:24.410 14073 14073 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: allowing syscall: writev
10-19 16:25:24.411 14073 14073 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: logging seccomp filter failures
10-19 16:25:24.411 14073 14073 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 16:25:26.073  6742  3297 I native  : document-store.cc:1522 Scored 2839 usage reports, missing_corpora 295 update_failed 1
10-19 16:25:26.151 13690 13713 E cr_omaha: Failed to contact server: 
10-19 16:25:26.160 13690 13713 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 17:25:26 EDT 2019
10-19 16:25:26.162 13690 13690 I cr_omaha: Scheduled using JobService
10-19 16:25:26.162 13690 13690 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 16:25:26.322  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 16:25:26.395  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 16:25:26.442 13897 13918 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 16:25:26.454   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 13897) has died: vis  TOP 
10-19 16:25:26.455   751   778 W zygote64: Failed to open process cgroup uid 99257 pid 13897: No such file or directory
10-19 16:25:26.455   751   778 E zygote64: Error encountered killing process cgroup uid 99257 pid 13897: No such file or directory
10-19 16:25:26.455   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 16:25:26.456 13690 13690 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13897)
10-19 16:25:26.456 13690 13721 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=13897
10-19 16:25:26.466  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 16:25:26.468   751   780 D KernelUidCpuTimeReader: Removing uids 99257-99257
10-19 16:25:26.468  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 16:25:26.470 13690 13721 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 16:25:26.470 13690 13721 I cr_BindingManager: Reduce connections from 1 to 0
10-19 16:25:26.470  3080 13490 V rsC++   : RS Message thread exiting.
10-19 16:25:27.085 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:27.446  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 16:25:27.548  6742  4043 I Icing   : Usage reports ok 3, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:25:28.666 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:29.085 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:31.400  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:25:33.345 13690 14098 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 16:25:34.125 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:34.129 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:40.109  6755 13811 I NetRec  : [32951] aktv.a: Refreshing scores for 2 networks.
10-19 16:25:40.247  6755 13811 I NetRec  : [32951] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 16:25:40.253  6755 13811 W NetRec  : [32951] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 16:25:40.266  6755 13811 I NetRec  : [32951] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 16:25:40.271  6755 13811 I NetRec  : [32951] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 173 ms, returning 2
10-19 16:25:40.366  6742  4043 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
10-19 16:25:40.366  6742  4043 I Checkin : [EventLogChimeraService] Aggregate from 1571514971436 (log), 1571514971436 (data)
10-19 16:25:40.418   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 16:25:40.418   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 16:25:40.427   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 16:25:40.429   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 16:25:40.435  6742  4043 I Checkin : [ServiceDumpSys] dumping service [account]
10-19 16:25:40.454   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 16:25:40.454   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 16:25:40.635  6755  6766 I zygote64: Background concurrent copying GC freed 215687(10MB) AllocSpace objects, 48(2MB) LOS objects, 50% free, 16MB/32MB, paused 127us total 130.552ms
10-19 16:25:44.137 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:48.024  8479  9711 W GmsLocationProvider: Error removing location updates: 16
10-19 16:25:53.429  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 16:25:53.463  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:25:53.529   751   760 I zygote64: Background concurrent copying GC freed 51937(3MB) AllocSpace objects, 36(1200KB) LOS objects, 42% free, 17MB/29MB, paused 168us total 107.318ms
10-19 16:25:54.127 13690 13690 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/1/index.html (0)
10-19 16:25:54.470  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 16:25:54.489  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 16:25:55.275   751   780 I WifiService: requestActivityInfo uid=1000
10-19 16:25:55.276   751   780 I WifiService: reportActivityInfo uid=1000
10-19 16:25:55.276   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 16:25:55.551  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 16:25:55.593  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 16:25:58.566   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14126
10-19 16:25:58.566   751 23731 I ActivityManager: Killing 13766:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 16:25:58.568   751   778 W zygote64: kill(-13766, 9) failed: No such process
10-19 16:25:58.568   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 16:25:58.575   751 23731 I ActivityManager: Killing 13690:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 16:25:58.587 13722 13722 I cr_ChildProcessService: Destroying ChildProcessService pid=13722
10-19 16:25:58.589   751 23731 W ActivityManager: Force removing ActivityRecord{95ce20c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6029}: app died, no saved state
10-19 16:25:58.589 14003 14003 I cr_ChildProcessService: Destroying ChildProcessService pid=14003
10-19 16:25:58.595   751 23731 I WindowManager: Failed to capture screenshot of Token{ab41755 ActivityRecord{95ce20c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6029 f}} appWin=Window{1385341 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 16:25:58.613   751 23731 I ActivityManager: Killing 13722:com.android.chrome:sandboxed_process0/u0a60i256 (adj 0): isolated not needed
10-19 16:25:58.613   751 23731 I ActivityManager: Killing 14003:com.android.chrome:sandboxed_process2/u0a60i258 (adj 0): isolated not needed
10-19 16:25:58.615   751   778 W zygote64: kill(-13766, 9) failed: No such process
10-19 16:25:58.616   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13766 in 47ms
10-19 16:25:58.617   751   778 W zygote64: kill(-13690, 9) failed: No such process
10-19 16:25:58.630  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 16:25:58.646  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 16:25:58.660  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 16:25:58.660  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 16:25:58.660  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 16:25:58.660  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 16:25:58.660  3080  3241 I Adreno  : Remote Branch                    : 
10-19 16:25:58.660  3080  3241 I Adreno  : Remote Branch                    : 
10-19 16:25:58.660  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 16:25:58.662   751   778 W zygote64: kill(-13690, 9) failed: No such process
10-19 16:25:58.662  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 16:25:58.664   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4411, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fdfa5b0)
10-19 16:25:58.664   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4408, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@cd55c29)
10-19 16:25:58.665  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 16:25:58.669   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 13690
10-19 16:25:58.671   751   780 D KernelUidCpuTimeReader: Removing uids 99256-99256
10-19 16:25:58.673  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:25:58.674  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:25:58.674  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 16:25:58.685   751   780 D KernelUidCpuTimeReader: Removing uids 99258-99258
10-19 16:25:58.698  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 16:25:58.699  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 16:25:58.699  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 16:25:58.707   751   778 W zygote64: kill(-13690, 9) failed: No such process
10-19 16:25:58.707   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13690 in 89ms
10-19 16:25:58.707   751   778 W zygote64: Failed to open process cgroup uid 99256 pid 13722: No such file or directory
10-19 16:25:58.707   751   778 E zygote64: Error encountered killing process cgroup uid 99256 pid 13722: No such file or directory
10-19 16:25:58.707   751   778 W zygote64: Failed to open process cgroup uid 99258 pid 14003: No such file or directory
10-19 16:25:58.707   751   778 E zygote64: Error encountered killing process cgroup uid 99258 pid 14003: No such file or directory
10-19 16:25:58.724  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 16:25:58.731  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 16:25:58.753   751   761 I WifiService: getConnectionInfo uid=10048
10-19 16:25:58.755   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 16:25:58.756  8479 14144 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 16:25:58.757   751  1494 I WifiService: getConnectionInfo uid=10048
10-19 16:25:58.760   751 19716 I WifiService: getWifiEnabledState uid=10048
10-19 16:25:58.761  8479 14145 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 16:25:58.763  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 16:25:58.763  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 16:25:58.769  8479  7642 I MicroRecognitionRunner: Starting detection.
10-19 16:25:58.770  8479 14144 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@6b13b43
10-19 16:25:58.771  8479 10958 W LocationOracle: No location history returned by ContextManager
10-19 16:25:58.773   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 16:25:58.778   561 14148 I AudioFlinger: AudioFlinger's thread 0xe4f83040 tid=14148 ready to run
10-19 16:25:58.793  8479  8479 I MicroDetectionWorker: onReady
10-19 16:25:58.796   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 16:25:58.797  8479 14144 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@6b13b43
10-19 16:25:58.812   561 14149 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 16:25:58.812   561 14149 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 16:25:58.812   561 14149 D audio_route: Apply path: voice-rec-mic
10-19 16:25:58.819   561 14149 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 16:25:58.819   561 14149 D audio_route: Apply path: audio-record
10-19 16:25:58.833  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:25:58.848   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bbf88d3)
10-19 16:25:58.848   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bbf88d3)
10-19 16:25:58.856  6755 13811 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 16:25:58.868   751   780 I WifiService: requestActivityInfo uid=1000
10-19 16:25:58.868   751   780 I WifiService: reportActivityInfo uid=1000
10-19 16:25:58.868   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 16:25:58.884  6755 13811 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 16:25:58.895  8479  8479 I MicroDetectionWorker: onReady
10-19 16:25:58.901  6755 12863 I Places  : ?: Couldn't find platform key file.
10-19 16:25:58.934  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:25:58.939  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:25:58.951  6755 14151 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 16:25:58.955  6755 13810 I Places  : ?: Couldn't find platform key file.
10-19 16:25:58.956  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:25:58.957  6755 14152 I Places  : ?: Couldn't find platform key file.
10-19 16:25:58.973  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 16:25:58.987  6755 13811 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 16:25:58.995  6755 13810 I Places  : ?: Couldn't find platform key file.
10-19 16:25:58.996 14130 14130 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:25:58.996  6755 13811 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 16:25:59.013  6755 13810 I Places  : ?: Couldn't find platform key file.
10-19 16:25:59.015  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:25:59.015  6755 14152 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 16:25:59.015  6755 14152 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 16:25:59.015  6755 14152 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 16:25:59.015  6755 14152 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:25:59.015  6755 14152 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:25:59.015  6755 14152 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 16:25:59.015  6755 14152 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 16:25:59.015  6755 14152 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:25:59.015  6755 14152 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:59.015  6755 14152 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:59.015  6755 14152 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 16:25:59.015  6755 14152 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:59.015  6755 14152 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 16:25:59.015  6755 14152 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 16:25:59.015  6755 14152 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 16:25:59.015  6755 14152 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:25:59.015  6755 14152 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 16:25:59.015  6755 14152 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 16:25:59.015  6755 14152 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 16:25:59.015  6755 14152 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 16:25:59.015  6755 14152 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 16:25:59.015  6755 14152 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:25:59.015  6755 14152 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:25:59.015  6755 14152 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 16:25:59.015  6755 14152 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 16:25:59.021  6755 14153 I Places  : ?: Couldn't find platform key file.
10-19 16:25:59.031  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:25:59.038  6755 14151 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 16:25:59.038  6755 14151 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 16:25:59.038  6755 14151 W Places  : ?: Failed to download inference model weights SLS
10-19 16:25:59.039  6755 14151 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 16:25:59.039  6755 14152 I Places  : ?: Couldn't find platform key file.
10-19 16:25:59.042  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 16:25:59.045  6755 12863 I Places  : ?: Couldn't find platform key file.
10-19 16:25:59.049  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 16:25:59.050   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9f6546)
10-19 16:25:59.051   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9f6546)
10-19 16:25:59.083  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 16:25:59.084  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 16:25:59.084  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 16:25:59.111 14130 14130 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:25:59.144 14130 14130 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 16:25:59.149   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 16:25:59.153   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 16:25:59.154   751 18925 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 16:25:59.187  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 16:25:59.199   565   565 I keystore: clear_uid 10060
10-19 16:25:59.222  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 16:25:59.223  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 16:25:59.226 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 16:25:59.226 14130 14130 I app_process: System.exit called, status: 0
10-19 16:25:59.226 14130 14130 I AndroidRuntime: VM exiting with result code 0.
10-19 16:25:59.227 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 16:25:59.231   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 16:25:59.231   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 16:25:59.231   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 16:25:59.231   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 16:25:59.231   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 16:25:59.231   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 16:25:59.231   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 16:25:59.238  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 16:25:59.258  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 16:25:59.258  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 16:25:59.387  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 31 -> 27 at 5.204ms
10-19 16:25:59.696  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 16:25:59.881  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 16:25:59.892   751 18925 I ActivityManager: Start proc 14188:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 16:25:59.948 14188 14200 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:59.950 14188 14188 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 16:25:59.954 14188 14188 W zygote  : Unsupported class loader
10-19 16:25:59.955 14187 14187 W atrace  : type=1400 audit(0.0:4426): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 16:25:59.956   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14187 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 16:25:59.958   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14187 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 16:25:59.959   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14187 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 16:25:59.962   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.963   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.963   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.964 14188 14188 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 16:25:59.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.964 14188 14188 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 16:25:59.965 14073 14073 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 16:25:59.965   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.966 14073 14073 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14073]: blocked syscall: prctl
10-19 16:25:59.967   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.967   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.968   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:25:59.968   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 16:25:59.968   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 16:25:59.968   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.969   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.969   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.969   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.970   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.971   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.971   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.972   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.972   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 16:25:59.973   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.975   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.976   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14187 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 16:25:59.979 14187 14187 I atrace  : Dumping trace
10-19 16:25:59.989 14202 14202 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14202]: allowing syscall: connect
10-19 16:25:59.989 14202 14202 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14202]: allowing syscall: fcntl
10-19 16:25:59.989 14202 14202 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14202]: allowing syscall: sendto
10-19 16:25:59.989 14202 14202 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14202]: allowing syscall: socket
10-19 16:25:59.989 14202 14202 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14202]: allowing syscall: writev
10-19 16:25:59.989 14202 14202 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14202]: logging seccomp filter failures
10-19 16:25:59.990 14202 14202 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 16:26:00.002 14188 14188 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 16:26:00.006 14188 14188 W zygote  : Unsupported class loader
10-19 16:26:00.061  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 16:26:00.167  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:26:00.519 14187 14187 W atrace  : type=1400 audit(0.0:4427): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 16:26:00.519   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14187 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 16:26:00.522   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14187 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 16:26:00.523   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14187 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 16:26:01.185  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:26:01.591  6755 12867 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 16:26:02.709 14216 14216 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 16:26:02.828 14216 14216 I app_process: The ClassLoaderContext is a special shared library.
10-19 16:26:02.865 14216 14216 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 16:26:02.872 14216 14216 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319820683, downTime=319820683, deviceId=8, source=0x1002 }
10-19 16:26:02.881 14216 14216 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=319820683, downTime=319820683, deviceId=8, source=0x1002 }
10-19 16:26:02.883 14216 14216 D AndroidRuntime: Shutting down VM
