--------- beginning of system
10-19 12:42:27.960   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5409
10-19 12:42:27.960   751 19716 I ActivityManager: Killing 5262:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 12:42:27.960   751   778 W zygote64: kill(-5262, 9) failed: No such process
10-19 12:42:27.975  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:42:27.977   751   778 W zygote64: kill(-5262, 9) failed: No such process
10-19 12:42:27.984  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:42:28.023   751   778 W zygote64: kill(-5262, 9) failed: No such process
10-19 12:42:28.023   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5262 in 62ms
10-19 12:42:28.219   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 12:42:28.263   751 19716 I ActivityManager: Start proc 5411:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 12:42:28.370  5411  5411 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 12:42:28.378  5411  5411 W zygote  : Unsupported class loader
10-19 12:42:28.396  5411  5411 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 12:42:28.396  5411  5411 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 12:42:28.444  5411  5411 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 12:42:28.448  5411  5411 W zygote  : Unsupported class loader
10-19 12:42:28.515  5411  5411 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:42:28.523   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 12:42:28.637  5411  5437 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 12:42:28.657  5411  5430 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 12:42:28.676  5411  5430 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 12:42:28.688  5438  5438 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99087: Permission denied
10-19 12:42:28.688  5438  5438 E Zygote  : createProcessGroup(99087, 0) failed: Permission denied
10-19 12:42:28.689   751 26221 I ActivityManager: Start proc 5438:com.android.chrome:sandboxed_process0/u0i87 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 12:42:28.694  5411  5443 D OpenGLRenderer: HWUI GL Pipeline
10-19 12:42:28.711  5411  5430 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 12:42:28.727  5411  5443 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:42:28.727  5411  5443 I Adreno  : Build Date                       : 09/22/17
10-19 12:42:28.727  5411  5443 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:42:28.727  5411  5443 I Adreno  : Local Branch                     : O17A
10-19 12:42:28.727  5411  5443 I Adreno  : Remote Branch                    : 
10-19 12:42:28.727  5411  5443 I Adreno  : Remote Branch                    : 
10-19 12:42:28.727  5411  5443 I Adreno  : Reconstruct Branch               : 
10-19 12:42:28.728  5411  5443 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:42:28.734  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:28.735  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:28.749  5411  5443 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:42:28.762  5411  5429 I cr_LibraryLoader: Time to load native libraries: 126 ms (timestamps 6453-6579)
10-19 12:42:28.764  5411  5429 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:42:28.765  5411  5429 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:42:28.765  5453  5453 E asset   : setgid: Operation not permitted
10-19 12:42:28.773   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 12:42:28.775  5411  5443 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:42:28.787  5411  5443 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:42:28.787  5411  5443 D OpenGLRenderer: Swap behavior 2
10-19 12:42:28.794   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 12:42:28.796  5411  5443 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 12:42:28.797  5411  5443 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:42:28.806  5438  5438 I cr_ChildProcessService: Creating new ChildProcessService pid=5438
10-19 12:42:28.818  5411  5430 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 12:42:28.841  5411  5411 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 12:42:28.842   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +279ms (total +2m52s240ms)
10-19 12:42:28.855   751   760 I zygote64: Background concurrent copying GC freed 94619(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/29MB, paused 339us total 133.759ms
10-19 12:42:28.860  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:28.860  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:28.891  5411  5411 W .android.chrome: type=1400 audit(0.0:4199): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 12:42:29.006   751  3061 I ActivityManager: Start proc 5478:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 12:42:29.008  5411  5437 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:42:29.087  5478  5478 I cr_ChildProcessService: Creating new ChildProcessService pid=5478
10-19 12:42:29.162  5411  5411 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 12:42:29.166  5478  5495 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 6944-6983)
10-19 12:42:29.166  5478  5495 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:42:29.166  5478  5495 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:42:29.167  5478  5495 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:42:29.175  5411  5411 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 12:42:29.176  5478  5495 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:42:29.176  5478  5495 I Adreno  : Build Date                       : 09/22/17
10-19 12:42:29.176  5478  5495 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:42:29.176  5478  5495 I Adreno  : Local Branch                     : O17A
10-19 12:42:29.176  5478  5495 I Adreno  : Remote Branch                    : 
10-19 12:42:29.176  5478  5495 I Adreno  : Remote Branch                    : 
10-19 12:42:29.176  5478  5495 I Adreno  : Reconstruct Branch               : 
10-19 12:42:29.176  5478  5495 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:42:29.181  5478  5495 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:42:29.185   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 12:42:29.187  5478  5495 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:42:29.235  5478  5495 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 12:42:29.240  5478  5495 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 12:42:29.338  8479  5213 I PBSessionCacheImpl: Deleted sessionId[1458824043579] from persistence.
10-19 12:42:29.351  8479  8479 I MicroDetector: Keeping mic open: false
10-19 12:42:29.351  8479 29391 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 12:42:29.355  8479  5213 I AudioController: internalShutdown
10-19 12:42:29.355  8479  5213 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6450e31
10-19 12:42:29.356  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 12:42:29.414   561  5217 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 12:42:29.415   561  5217 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 12:42:29.420   561  5217 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 12:42:29.422   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 12:42:29.426  8479 25333 I MicroRecognitionRunner: Detection finished
10-19 12:42:33.851  5509  5509 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:33.973  5509  5509 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:34.017  5509  5509 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:42:34.028  5509  5509 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306411835, downTime=306411835, deviceId=8, source=0x1002 }
10-19 12:42:34.035  5509  5509 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306411835, downTime=306411835, deviceId=8, source=0x1002 }
10-19 12:42:34.039  5509  5509 D AndroidRuntime: Shutting down VM
10-19 12:42:34.050   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:42:34.056   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:34.056   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:42:34.056   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:42:34.056   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:42:34.081   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:42:34.081   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:42:34.119   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:42:34.119   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:42:34.387  8479 29391 I EventLogSendingHelper: Sending log events.
10-19 12:42:34.430  6755  3025 I Places  : ?: Couldn't find platform key file.
10-19 12:42:34.432  6755  5223 I Places  : ?: Couldn't find platform key file.
10-19 12:42:34.443  6755  5220 I Places  : ?: PlacesBleScanner stop()
10-19 12:42:34.444  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 12:42:34.449  6755  5220 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 12:42:34.450  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:42:34.456  6755  5526 I Places  : ?: Couldn't find platform key file.
10-19 12:42:34.458  6755  5221 I Places  : ?: Couldn't find platform key file.
10-19 12:42:34.462  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:42:34.605   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:42:34.619   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:34.620   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:42:34.666  5524  5524 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:34.773  5524  5524 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:34.804  5524  5524 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:42:34.810  5524  5524 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306412622, downTime=306412622, deviceId=8, source=0x1002 }
10-19 12:42:34.813  5524  5524 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306412622, downTime=306412622, deviceId=8, source=0x1002 }
10-19 12:42:34.815  5524  5524 D AndroidRuntime: Shutting down VM
10-19 12:42:34.836   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:42:34.845   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:34.845   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:42:34.845   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:42:34.845   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:42:34.870   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:42:34.870   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:42:34.908  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:34.908  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:34.909   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:42:34.909   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:42:34.967  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 12:42:34.968  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: Failed to perform auth task
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:42:34.972  5411  5430 W cr_Sync_Signin: 	... 8 more
10-19 12:42:35.047  6755  6766 I zygote64: Background concurrent copying GC freed 167485(7MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 15MB/31MB, paused 125us total 116.376ms
10-19 12:42:35.392   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:42:35.407   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:35.407   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:42:35.686  5541  5541 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:35.795  5541  5541 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:35.829  5541  5541 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:42:35.847  5541  5541 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306413655, downTime=306413655, deviceId=8, source=0x1002 }
10-19 12:42:35.850  5541  5541 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306413655, downTime=306413655, deviceId=8, source=0x1002 }
10-19 12:42:35.854  5541  5541 D AndroidRuntime: Shutting down VM
10-19 12:42:35.864   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:42:35.866   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:35.866   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:42:35.866   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:42:35.866   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:42:35.892   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:42:35.892   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:42:35.929   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:42:35.929   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:42:36.430   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:42:36.446   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:36.446   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:42:36.734  5559  5559 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:36.854  5559  5559 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:36.893  5559  5559 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:42:36.907  5559  5559 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306414712, downTime=306414712, deviceId=8, source=0x1002 }
10-19 12:42:36.912  5559  5559 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306414712, downTime=306414712, deviceId=8, source=0x1002 }
10-19 12:42:36.915  5559  5559 D AndroidRuntime: Shutting down VM
10-19 12:42:36.930   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:42:36.931   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 12:42:36.932   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:36.932   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:42:36.932   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:42:36.932   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:42:36.957  5411  5411 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:42:36.958   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:42:36.958   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:42:36.966   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 12:42:36.996   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:42:36.996   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:42:37.072  5411  5430 W cr_tabmodel: Starting to perform legacy migration.
10-19 12:42:37.077  5411  5430 W cr_tabmodel: Finished performing legacy migration.
10-19 12:42:37.077  5411  5430 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 12:42:37.078  5411  5430 W cr_tabmodel: Finished performing multi-instance migration.
10-19 12:42:37.078  5411  5430 W cr_tabmodel: Starting to fetch tab list.
10-19 12:42:37.078  5411  5430 E cr_tabmodel: State file does not exist.
10-19 12:42:37.078  5411  5430 W cr_tabmodel: Starting to fetch tab list.
10-19 12:42:37.078  5411  5430 E cr_tabmodel: State file does not exist.
10-19 12:42:37.112  5411  5443 D OpenGLRenderer: endAllActiveAnimators on 0xd160a300 (RippleDrawable) with handle 0xd63f2c50
10-19 12:42:37.138   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +148ms (total +189ms)
10-19 12:42:37.195   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 12:42:37.196  5478  5495 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 12:42:37.197  5478  5495 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:42:37.317  5573  5573 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:37.326  5438  5457 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:42:37.326  5438  5457 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 5135-5144)
10-19 12:42:37.327  5438  5457 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:42:37.330  5438  5457 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:42:37.331  5438  5457 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:42:37.429  5411  5436 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:42:37.433  5411  5430 W cr_tabmodel: Starting to fetch tab list.
10-19 12:42:37.433  5411  5430 E cr_tabmodel: State file does not exist.
10-19 12:42:37.456  5573  5573 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:37.456  5411  5411 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:42:37.459  5411  5411 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:42:37.460  5606  5606 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99088: Permission denied
10-19 12:42:37.460  5606  5606 E Zygote  : createProcessGroup(99088, 0) failed: Permission denied
10-19 12:42:37.460  5411  5411 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:42:37.461   751  1494 I ActivityManager: Start proc 5606:com.android.chrome:sandboxed_process1/u0i88 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 12:42:37.463  5411  5411 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-19 12:42:37.463  5411  5411 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:42:37.480   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:42:37.491  5411  5411 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 12:42:37.494  5573  5573 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:42:37.496   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:42:37.496   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:42:37.506   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e8d02b7)
10-19 12:42:37.507   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e8d02b7)
10-19 12:42:37.508  5573  5573 I app_process: System.exit called, status: 0
10-19 12:42:37.508  5573  5573 I AndroidRuntime: VM exiting with result code 0.
10-19 12:42:37.514  5627  5627 E asset   : setgid: Operation not permitted
10-19 12:42:37.563  5606  5606 I cr_ChildProcessService: Creating new ChildProcessService pid=5606
10-19 12:42:37.601  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 12:42:37.601  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: Failed to perform auth task
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:42:37.602  5411  5430 W cr_Sync_Signin: 	... 8 more
10-19 12:42:37.603  5411  5411 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 12:42:37.603  5411  5411 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 12:42:37.603  5411  5411 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 12:42:37.622  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:37.622  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:42:37.628  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 12:42:37.628  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: Failed to perform auth task
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:42:37.630  5411  5436 W cr_Sync_Signin: 	... 8 more
10-19 12:42:37.647  5411  5635 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 12:42:37.657  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 12:42:37.657  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: Failed to perform auth task
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:42:37.658  5411  5430 W cr_Sync_Signin: 	... 8 more
10-19 12:42:37.662  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 12:42:37.662  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 12:42:37.662  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 12:42:37.662  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:42:37.662  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 12:42:37.662  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 12:42:37.662  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 12:42:37.662  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:42:37.662  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:42:37.662  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:42:37.662  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:42:37.662  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:42:37.662  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 12:42:37.662  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 12:42:37.672  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 12:42:37.672  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 12:42:37.672  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:42:37.712  5606  5633 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:42:37.712  5606  5633 I cr_LibraryLoader: Time to load native libraries: 11 ms (timestamps 5519-5530)
10-19 12:42:37.713  5606  5633 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:42:37.714  5606  5633 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:42:37.714  5606  5633 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:42:37.779  5411  5643 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 12:42:37.889  5631  5631 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:37.901   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:42:37.901   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 12:42:37.957  5411  5426 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 12:42:37.980  5411  5437 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 12:42:38.012  5631  5631 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:38.042  5647  5647 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 12:42:38.042  5647  5647 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 12:42:38.042  5647  5647 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=147 --oat-fd=148 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 12:42:38.043  5631  5631 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:42:38.048   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8308bbb)
10-19 12:42:38.049   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8308bbb)
10-19 12:42:38.051  5631  5631 I app_process: System.exit called, status: 0
10-19 12:42:38.051  5631  5631 I AndroidRuntime: VM exiting with result code 0.
10-19 12:42:38.150  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:42:38.172  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:42:38.233  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:42:38.257  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:42:38.259  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 12:42:38.267  5647  5647 I dex2oat : dex2oat took 226.125ms (136.749ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=808KB (828400B) free=1239KB (1268752B)
10-19 12:42:38.276  5411  5429 I zygote  : The ClassLoaderContext is a special shared library.
10-19 12:42:38.278  5411  5429 E cr_DexOptimzer: Failed to create dex.
10-19 12:42:38.384  5660  5660 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:38.491  5660  5660 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:38.522  5660  5660 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:42:38.531   751  3061 D VoldConnector: SND -> {2052 volume remount_uid 10060 default}
10-19 12:42:38.531   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b5d961c)
10-19 12:42:38.532   385   393 D vold    : Remounting 10060 as mode default
10-19 12:42:38.532   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b5d961c)
10-19 12:42:38.543   385   393 D vold    : Found matching PID 5411
10-19 12:42:38.555   385   393 D vold    : Found matching PID 5478
10-19 12:42:38.569   751   945 D VoldConnector: RCV <- {200 2052 Command succeeded}
10-19 12:42:38.572  5660  5660 I app_process: System.exit called, status: 0
10-19 12:42:38.572  5660  5660 I AndroidRuntime: VM exiting with result code 0.
10-19 12:42:38.910  5689  5689 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:42:39.021  5689  5689 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:42:39.055  5689  5689 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:42:39.061   751   762 D VoldConnector: SND -> {2053 volume remount_uid 10060 write}
10-19 12:42:39.061   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f437ffa)
10-19 12:42:39.062   385   393 D vold    : Remounting 10060 as mode write
10-19 12:42:39.063   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f437ffa)
10-19 12:42:39.073   385   393 D vold    : Found matching PID 5411
10-19 12:42:39.092   385   393 D vold    : Found matching PID 5478
10-19 12:42:39.106   751   945 D VoldConnector: RCV <- {200 2053 Command succeeded}
10-19 12:42:39.109  5689  5689 I app_process: System.exit called, status: 0
10-19 12:42:39.109  5689  5689 I AndroidRuntime: VM exiting with result code 0.
10-19 12:42:39.300   751   780 I WifiService: requestActivityInfo uid=1000
10-19 12:42:39.300   751   780 I WifiService: reportActivityInfo uid=1000
10-19 12:42:39.300   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 12:42:39.365   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 12:42:39.396   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 12:42:39.488  5411  5411 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:42:39.495   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 12:42:39.522  5411  5411 W cr_Autocomplete: stopping autocomplete.
10-19 12:42:39.553  5729  5729 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99089: Permission denied
10-19 12:42:39.553  5729  5729 E Zygote  : createProcessGroup(99089, 0) failed: Permission denied
10-19 12:42:39.553   751 23001 I ActivityManager: Start proc 5729:com.android.chrome:sandboxed_process2/u0i89 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 12:42:39.574  5411  5430 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:42:39.604  5744  5744 E asset   : setgid: Operation not permitted
10-19 12:42:39.616  5411  5745 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=ecab5aed-4f1a-4a66-9227-d32061ee9042>, null, <RunState: 1>
10-19 12:42:39.622  5411  5426 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:42:39.634  5411  5745 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 12:42:39.639  5729  5729 I cr_ChildProcessService: Creating new ChildProcessService pid=5729
10-19 12:42:39.656  5729  5747 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:42:39.657  5729  5747 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7471-7474)
10-19 12:42:39.657  5729  5747 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:42:39.659  5729  5747 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:42:39.660  5729  5747 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:42:40.187  5411  5411 I chromium: [INFO:CONSOLE(24)] "Uncaught ReferenceError: n is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_hyofp4.js (24)
10-19 12:42:40.189  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.197  5411  5411 I chromium: [INFO:CONSOLE(1)] "Uncaught TypeError: define is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_dqnc6i.js (1)
10-19 12:42:40.198  5411  5422 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:42:40.198  5478  5494 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:42:40.199  5438  5455 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:42:40.199  5606  5628 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:42:40.200  5729  5742 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:42:40.203  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.204  5411  5411 I chromium: [INFO:CONSOLE(28)] "Uncaught TypeError: define is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_st3n1p.js (28)
10-19 12:42:40.204  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.207  5411  5411 I chromium: [INFO:CONSOLE(13)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://www.bbc.com/wwscripts/data, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_x03ee1.js (13)
10-19 12:42:40.208   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5771 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:42:40.210  5411  5411 I chromium: [INFO:CONSOLE(13)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://www.bbc.com/wwscripts/data, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_x03ee1.js (13)
10-19 12:42:40.211  5771  5771 W atrace  : type=1400 audit(0.0:4200): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:42:40.212   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5771 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:42:40.214   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5771 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:42:40.219   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.220   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.221   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.222   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.224  5261  5454 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:42:40.224   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.225  5261  5454 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5261]: blocked syscall: prctl
10-19 12:42:40.226   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.231   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:42:40.231   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 12:42:40.231   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:42:40.238   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.238   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.239   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.241   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.242   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.243   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.244   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.245   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 12:42:40.246   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.249   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.249   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5771 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:42:40.250   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 12:42:40.254  5776  5776 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: allowing syscall: connect
10-19 12:42:40.254  5776  5776 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: allowing syscall: fcntl
10-19 12:42:40.254  5776  5776 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: allowing syscall: sendto
10-19 12:42:40.254  5776  5776 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: allowing syscall: socket
10-19 12:42:40.254  5776  5776 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: allowing syscall: writev
10-19 12:42:40.254  5776  5776 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: logging seccomp filter failures
10-19 12:42:40.254  5776  5776 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 12:42:40.256  5411  5411 I chromium: [INFO:CONSOLE(18)] "Uncaught TypeError: bbcdotcom.config.isOptimizelyEnabled is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_v1vdo1.js (18)
10-19 12:42:40.258  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.272  5411  5411 I chromium: [INFO:CONSOLE(1071)] "Uncaught TypeError: Object.defineProperty called on non-object", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_qyxap1.js (1071)
10-19 12:42:40.275  5411  5411 I chromium: [INFO:CONSOLE(185)] "Uncaught ReferenceError: s is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_49t0y2.js (185)
10-19 12:42:40.276  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.280  5411  5411 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: bbcdotcom.config.isActive is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_l99931.js (4)
10-19 12:42:40.281  5411  5411 I chromium: [INFO:CONSOLE(5)] "Uncaught TypeError: bbcdotcom.config.isActive is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_b6i3v4.js (5)
10-19 12:42:40.281   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 12:42:40.281  5411  5411 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: bbcdotcom.config.isActive is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_g3g8ez.js (4)
10-19 12:42:40.283  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.469  5411  5411 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: Cannot read property 'isModal' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_hnj2zh.js (4)
10-19 12:42:40.469  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.475  5411  5411 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 12:42:40.482  5411  5411 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-19 12:42:40.580  5411  5411 I chromium: [INFO:CONSOLE(2248)] "load time: 588ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/index.html (2248)
10-19 12:42:40.600  5411  5411 I chromium: [INFO:CONSOLE(127)] "Uncaught (in promise) TypeError: Cannot read property 'isUKCombined' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_43ob1g.js (127)
10-19 12:42:40.600  5411  5411 I chromium: [INFO:CONSOLE(58)] "Uncaught (in promise) TypeError: Failed to construct 'IntersectionObserver': The callback provided as parameter 1 is not a function.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_jmsbrq.js (58)
10-19 12:42:41.634  6742 11077 I native  : document-store.cc:1522 Scored 2705 usage reports, missing_corpora 275 update_failed 1
10-19 12:42:41.952  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:42:42.027  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:42:42.592  5411  5430 E cr_omaha: Failed to contact server: 
10-19 12:42:42.619  5411  5430 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 13:42:42 EDT 2019
10-19 12:42:42.622  5411  5411 I cr_omaha: Scheduled using JobService
10-19 12:42:42.623  5411  5411 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 12:42:42.767  5606  5633 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 12:42:42.795  5411  5437 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=5606
10-19 12:42:42.796   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 5606) has died: vis  TOP 
10-19 12:42:42.796   751   778 W zygote64: Failed to open process cgroup uid 99088 pid 5606: No such file or directory
10-19 12:42:42.797   751   778 E zygote64: Error encountered killing process cgroup uid 99088 pid 5606: No such file or directory
10-19 12:42:42.797   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 12:42:42.797  5411  5411 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5606)
10-19 12:42:42.805  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 12:42:42.809  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 12:42:42.812  5411  5437 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 12:42:42.812  5411  5437 I cr_BindingManager: Reduce connections from 1 to 0
10-19 12:42:42.815  3080  5210 V rsC++   : RS Message thread exiting.
10-19 12:42:42.821   751   780 D KernelUidCpuTimeReader: Removing uids 99088-99088
10-19 12:42:43.075  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 12:42:43.200  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:42:44.122  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:42:49.706  5411  5805 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 12:42:49.752  5411  5419 E System  : Uncaught exception thrown by finalizer
10-19 12:42:49.753  5411  5419 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 12:42:49.753  5411  5419 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 12:42:49.753  5411  5419 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 12:42:49.753  5411  5419 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 12:42:49.753  5411  5419 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 12:42:49.753  5411  5419 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 12:43:00.045  6755  5526 I NetRec  : [31204] aktv.a: Refreshing scores for 2 networks.
10-19 12:43:00.091  6755  5526 I NetRec  : [31204] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 12:43:00.095  6755  5526 W NetRec  : [31204] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 12:43:00.101  6755  5526 I NetRec  : [31204] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 12:43:00.105  6755  5526 I NetRec  : [31204] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 68 ms, returning 2
10-19 12:43:04.413  8479 25333 W GmsLocationProvider: Error removing location updates: 16
10-19 12:43:05.352   751  3262 D WificondControl: Scan result ready event
10-19 12:43:10.048  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:43:10.119  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:43:11.132  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:43:11.170  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:43:12.229  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 12:43:12.270  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:43:14.861   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5825
10-19 12:43:14.861   751 23714 I ActivityManager: Killing 5478:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 12:43:14.862   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 12:43:14.862   751   778 W zygote64: kill(-5478, 9) failed: No such process
10-19 12:43:14.868   751 23714 I ActivityManager: Killing 5411:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 12:43:14.871   751 23714 I ActivityManager: Killing 5729:com.android.chrome:sandboxed_process2/u0a60i89 (adj 0): isolated not needed
10-19 12:43:14.873   751 23714 W ActivityManager: Force removing ActivityRecord{2120b15 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5746}: app died, no saved state
10-19 12:43:14.875  5438  5438 I cr_ChildProcessService: Destroying ChildProcessService pid=5438
10-19 12:43:14.879   751 23714 I WindowManager: Failed to capture screenshot of Token{84d4e2a ActivityRecord{2120b15 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5746 f}} appWin=Window{d1f35a6 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 12:43:14.892   751 23714 I ActivityManager: Killing 5438:com.android.chrome:sandboxed_process0/u0a60i87 (adj 0): isolated not needed
10-19 12:43:14.905   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4183, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d83bba4)
10-19 12:43:14.906   751   778 W zygote64: kill(-5478, 9) failed: No such process
10-19 12:43:14.907   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5478 in 44ms
10-19 12:43:14.908   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4180, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@91b0d0d)
10-19 12:43:14.909   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 5411
10-19 12:43:14.909  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:43:14.912   751   778 W zygote64: kill(-5411, 9) failed: No such process
10-19 12:43:14.921  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:43:14.928  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:43:14.928  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 12:43:14.928  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:43:14.928  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 12:43:14.928  3080  3241 I Adreno  : Remote Branch                    : 
10-19 12:43:14.928  3080  3241 I Adreno  : Remote Branch                    : 
10-19 12:43:14.928  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 12:43:14.930  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:43:14.934  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:43:14.943  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:43:14.943  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:43:14.944  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 12:43:14.957   751   778 W zygote64: kill(-5411, 9) failed: No such process
10-19 12:43:14.957   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5411 in 45ms
10-19 12:43:14.957  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 12:43:14.958   751   778 W zygote64: Failed to open process cgroup uid 99089 pid 5729: No such file or directory
10-19 12:43:14.958   751   778 E zygote64: Error encountered killing process cgroup uid 99089 pid 5729: No such file or directory
10-19 12:43:14.958   751   778 W zygote64: Failed to open process cgroup uid 99087 pid 5438: No such file or directory
10-19 12:43:14.958   751   778 E zygote64: Error encountered killing process cgroup uid 99087 pid 5438: No such file or directory
10-19 12:43:14.958  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 12:43:14.958  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 12:43:14.981   751   780 D KernelUidCpuTimeReader: Removing uids 99087-99087
10-19 12:43:14.991  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 12:43:14.991   751   780 D KernelUidCpuTimeReader: Removing uids 99089-99089
10-19 12:43:15.016  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 12:43:15.025   751  3263 I WifiService: getConnectionInfo uid=10048
10-19 12:43:15.027   751  3038 I WifiService: getWifiEnabledState uid=10048
10-19 12:43:15.027  8479  3865 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 12:43:15.028   751 23714 I WifiService: getConnectionInfo uid=10048
10-19 12:43:15.030   751  3097 I WifiService: getWifiEnabledState uid=10048
10-19 12:43:15.030  8479  5213 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 12:43:15.033  8479 20555 W LocationOracle: No location history returned by ContextManager
10-19 12:43:15.038  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 12:43:15.038  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 12:43:15.047  8479 20555 I MicroRecognitionRunner: Starting detection.
10-19 12:43:15.047  8479  8479 I MicroDetectionWorker: onReady
10-19 12:43:15.049  8479  3865 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@2fa122b
10-19 12:43:15.056   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 12:43:15.057   561  5842 I AudioFlinger: AudioFlinger's thread 0xe4f835c0 tid=5842 ready to run
10-19 12:43:15.075   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 12:43:15.075  8479  3865 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@2fa122b
10-19 12:43:15.081  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:43:15.082   561  5843 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 12:43:15.082   561  5843 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 12:43:15.082   561  5843 D audio_route: Apply path: voice-rec-mic
10-19 12:43:15.095   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@47d23e9)
10-19 12:43:15.096   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@47d23e9)
10-19 12:43:15.097   561  5843 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 12:43:15.097   561  5843 D audio_route: Apply path: audio-record
10-19 12:43:15.100  6755  3025 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 12:43:15.113   751   780 I WifiService: requestActivityInfo uid=1000
10-19 12:43:15.113   751   780 I WifiService: reportActivityInfo uid=1000
10-19 12:43:15.113   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 12:43:15.122  6755  3025 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 12:43:15.137  6755  5221 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.174  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:43:15.177  8479  8479 I MicroDetectionWorker: onReady
10-19 12:43:15.177  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:43:15.186  6755  5221 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.188  6755  5845 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 12:43:15.191  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:43:15.192  6755  5846 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.208   751   780 I WifiService: requestActivityInfo uid=1000
10-19 12:43:15.208   751   780 I WifiService: reportActivityInfo uid=1000
10-19 12:43:15.208   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 12:43:15.214  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 12:43:15.226  6755  3025 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 12:43:15.227  6755  3025 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 12:43:15.243  5828  5828 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:43:15.245  6755  5223 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.256  6755  5221 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.262  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:43:15.265  6755  5223 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.277  6755  5845 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 12:43:15.277  6755  5845 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 12:43:15.284  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:43:15.289  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 12:43:15.290   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@688f694)
10-19 12:43:15.291   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@688f694)
10-19 12:43:15.292  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:43:15.295  6755  5845 W Places  : ?: Failed to download inference model weights SLS
10-19 12:43:15.296  6755  5845 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 12:43:15.296  6755  5846 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.297  6755  5846 I Places  : ?: Couldn't find platform key file.
10-19 12:43:15.325  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 12:43:15.326  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 12:43:15.327  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 12:43:15.356  5828  5828 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:43:15.390  5828  5828 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:43:15.398   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 12:43:15.402   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 12:43:15.404   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 12:43:15.447   565   565 I keystore: clear_uid 10060
10-19 12:43:15.451  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 12:43:15.468  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:43:15.473  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 12:43:15.473  5828  5828 I app_process: System.exit called, status: 0
10-19 12:43:15.473  5828  5828 I AndroidRuntime: VM exiting with result code 0.
10-19 12:43:15.475 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 12:43:15.476 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 12:43:15.483  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:43:15.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 12:43:15.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 12:43:15.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 12:43:15.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 12:43:15.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 12:43:15.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 12:43:15.484   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 12:43:15.529  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 12:43:15.529  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 12:43:15.677  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 34 -> 31 at 8.995ms
10-19 12:43:15.790   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:43:15.794  5884  5884 W atrace  : type=1400 audit(0.0:4201): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:43:15.794   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:43:15.796   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:43:15.800   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.800   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.801   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.801   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.802   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.803   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.803  5776  5776 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:43:15.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.804  5776  5776 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5776]: blocked syscall: prctl
10-19 12:43:15.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.804   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.805   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.805   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.806   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:43:15.806   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 12:43:15.806   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:43:15.806   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.807   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.807   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.808   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 12:43:15.808   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.811   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.812   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5884 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:43:15.817  5884  5884 I atrace  : Dumping trace
10-19 12:43:15.835  5886  5886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5886]: allowing syscall: connect
10-19 12:43:15.835  5886  5886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5886]: allowing syscall: fcntl
10-19 12:43:15.835  5886  5886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5886]: allowing syscall: sendto
10-19 12:43:15.835  5886  5886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5886]: allowing syscall: socket
10-19 12:43:15.835  5886  5886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5886]: allowing syscall: writev
10-19 12:43:15.836  5886  5886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5886]: logging seccomp filter failures
10-19 12:43:15.836  5886  5886 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 12:43:15.962  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 12:43:16.107  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:43:16.121   751  3097 I ActivityManager: Start proc 5887:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 12:43:16.172  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:43:16.202  5887  5887 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 12:43:16.206  5887  5887 W zygote  : Unsupported class loader
10-19 12:43:16.216  5887  5887 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 12:43:16.216  5887  5887 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 12:43:16.229  5887  5899 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:43:16.237  5884  5884 W atrace  : type=1400 audit(0.0:4202): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:43:16.237   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:43:16.239   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:43:16.240   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:43:16.261  5887  5887 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 12:43:16.266  5887  5887 W zygote  : Unsupported class loader
10-19 12:43:16.324  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:43:18.171  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:43:19.002  5916  5916 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:43:19.121  5916  5916 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:43:19.162  5916  5916 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:43:19.191  5916  5916 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306456980, downTime=306456980, deviceId=8, source=0x1002 }
10-19 12:43:19.201  5916  5916 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=306456980, downTime=306456980, deviceId=8, source=0x1002 }
10-19 12:43:19.204  5916  5916 D AndroidRuntime: Shutting down VM
