--------- beginning of system
10-19 18:59:58.042   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 11933
10-19 18:59:58.042   751 26221 I ActivityManager: Killing 11786:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 18:59:58.043   751   778 W zygote64: kill(-11786, 9) failed: No such process
10-19 18:59:58.056  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:59:58.065  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:59:58.073   751  2942 V KeyValueBackupJob: Scheduling k/v pass in 245 minutes
10-19 18:59:58.088   751   778 W zygote64: kill(-11786, 9) failed: No such process
10-19 18:59:58.088   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11786 in 45ms
10-19 18:59:58.300   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:59:58.347   751  3097 I ActivityManager: Start proc 11935:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 18:59:58.463 11935 11935 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:59:58.470 11935 11935 W zygote  : Unsupported class loader
10-19 18:59:58.483 11935 11935 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:59:58.483 11935 11935 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:59:58.535 11935 11935 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:59:58.538 11935 11935 W zygote  : Unsupported class loader
10-19 18:59:58.600 11935 11935 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:59:58.607   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 18:59:58.718 11935 11962 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 18:59:58.731 11935 11954 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 18:59:58.738   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:59:58.738   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:59:58.738   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:59:58.746 11935 11954 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 18:59:58.746 11963 11963 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99389: Permission denied
10-19 18:59:58.747 11963 11963 E Zygote  : createProcessGroup(99389, 0) failed: Permission denied
10-19 18:59:58.747   751  3271 I ActivityManager: Start proc 11963:com.android.chrome:sandboxed_process0/u0i389 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 18:59:58.763 11935 11974 D OpenGLRenderer: HWUI GL Pipeline
10-19 18:59:58.781 11935 11954 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 18:59:58.786 11935 11974 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:59:58.786 11935 11974 I Adreno  : Build Date                       : 09/22/17
10-19 18:59:58.786 11935 11974 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:59:58.786 11935 11974 I Adreno  : Local Branch                     : O17A
10-19 18:59:58.786 11935 11974 I Adreno  : Remote Branch                    : 
10-19 18:59:58.786 11935 11974 I Adreno  : Remote Branch                    : 
10-19 18:59:58.786 11935 11974 I Adreno  : Reconstruct Branch               : 
10-19 18:59:58.787 11935 11974 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:59:58.795  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:59:58.795  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:59:58.820 11935 11974 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:59:58.829 11979 11979 E asset   : setgid: Operation not permitted
10-19 18:59:58.831   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:59:58.831   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:59:58.831   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:59:58.831 11935 11953 I cr_LibraryLoader: Time to load native libraries: 115 ms (timestamps 6534-6649)
10-19 18:59:58.832 11935 11953 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:59:58.833 11935 11953 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:59:58.850   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:59:58.851 11935 11954 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 18:59:58.853 11935 11974 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:59:58.863 11935 11974 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:59:58.863 11935 11974 D OpenGLRenderer: Swap behavior 2
10-19 18:59:58.869 11963 11963 I cr_ChildProcessService: Creating new ChildProcessService pid=11963
10-19 18:59:58.872   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:59:58.873 11935 11974 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:59:58.875 11935 11974 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:59:58.918 11935 11935 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 18:59:58.929   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +290ms (total +2m52s368ms)
10-19 18:59:58.931  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:59:58.931  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:59:59.046 11935 11935 W .android.chrome: type=1400 audit(0.0:4601): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 18:59:59.168   751  3263 I ActivityManager: Start proc 12003:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 18:59:59.170 11935 11962 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:59:59.216 12003 12003 I cr_ChildProcessService: Creating new ChildProcessService pid=12003
10-19 18:59:59.359 12003 12016 I cr_LibraryLoader: Time to load native libraries: 40 ms (timestamps 7136-7176)
10-19 18:59:59.359 12003 12016 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:59:59.360 12003 12016 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:59:59.360 12003 12016 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:59:59.370 12003 12016 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:59:59.370 12003 12016 I Adreno  : Build Date                       : 09/22/17
10-19 18:59:59.370 12003 12016 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:59:59.370 12003 12016 I Adreno  : Local Branch                     : O17A
10-19 18:59:59.370 12003 12016 I Adreno  : Remote Branch                    : 
10-19 18:59:59.370 12003 12016 I Adreno  : Remote Branch                    : 
10-19 18:59:59.370 12003 12016 I Adreno  : Reconstruct Branch               : 
10-19 18:59:59.370 12003 12016 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:59:59.375 12003 12016 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:59:59.378   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:59:59.379 11935 11935 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 18:59:59.382 12003 12016 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:59:59.421 11935 11935 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 18:59:59.446 12003 12016 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 18:59:59.452  8479 10474 I PBSessionCacheImpl: Deleted sessionId[1458824270078] from persistence.
10-19 18:59:59.453 12003 12016 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 18:59:59.475  8479  8479 I MicroDetector: Keeping mic open: false
10-19 18:59:59.476  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 18:59:59.479  8479 11426 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 18:59:59.479  8479 10474 I AudioController: internalShutdown
10-19 18:59:59.480  8479 10474 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@123dbad
10-19 18:59:59.528   561 11743 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 18:59:59.529   561 11743 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:59:59.533   561 11743 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 18:59:59.535   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:59:59.539  8479 10162 I MicroRecognitionRunner: Detection finished
10-19 19:00:03.947 12034 12034 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:04.074 12034 12034 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:04.112 12034 12034 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:00:04.135 12034 12034 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329061930, downTime=329061930, deviceId=8, source=0x1002 }
10-19 19:00:04.144 12034 12034 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329061930, downTime=329061930, deviceId=8, source=0x1002 }
10-19 19:00:04.148 12034 12034 D AndroidRuntime: Shutting down VM
10-19 19:00:04.174   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:00:04.179   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:04.179   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:00:04.179   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:00:04.179   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:00:04.204   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:00:04.204   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:00:04.242   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:00:04.242   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:00:04.506  8479 10162 I EventLogSendingHelper: Sending log events.
10-19 19:00:04.558  6755 11427 I Places  : ?: Couldn't find platform key file.
10-19 19:00:04.563  6755 10163 I Places  : ?: Couldn't find platform key file.
10-19 19:00:04.573  6755 11747 I Places  : ?: PlacesBleScanner stop()
10-19 19:00:04.574  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 19:00:04.578  6755 11747 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:00:04.581  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:00:04.594  6755 11115 I Places  : ?: Couldn't find platform key file.
10-19 19:00:04.595  6755 12051 I Places  : ?: Couldn't find platform key file.
10-19 19:00:04.601  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:00:04.633  6755  6766 I zygote64: Background concurrent copying GC freed 161978(7MB) AllocSpace objects, 39(2MB) LOS objects, 50% free, 17MB/35MB, paused 77us total 118.309ms
10-19 19:00:04.718   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:00:04.732   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:04.732   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:00:04.780 12049 12049 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:04.888 12049 12049 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:04.920 12049 12049 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:00:04.924 12049 12049 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329062738, downTime=329062738, deviceId=8, source=0x1002 }
10-19 19:00:04.927 12049 12049 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329062738, downTime=329062738, deviceId=8, source=0x1002 }
10-19 19:00:04.930 12049 12049 D AndroidRuntime: Shutting down VM
10-19 19:00:04.950   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:00:04.953   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:04.953   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:00:04.953   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:00:04.953   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:00:04.980   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:00:04.980   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:00:05.020   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:00:05.020   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:00:05.024  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:00:05.024  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:00:05.074  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 19:00:05.074  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: Failed to perform auth task
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:00:05.077 11935 11954 W cr_Sync_Signin: 	... 8 more
10-19 19:00:05.507   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:00:05.521   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:05.521   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:00:05.804 12064 12064 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:05.914 12064 12064 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:05.944 12064 12064 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:00:05.950 12064 12064 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329063763, downTime=329063763, deviceId=8, source=0x1002 }
10-19 19:00:05.953 12064 12064 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329063763, downTime=329063763, deviceId=8, source=0x1002 }
10-19 19:00:05.957 12064 12064 D AndroidRuntime: Shutting down VM
10-19 19:00:05.982   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:00:05.985   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:05.985   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:00:05.985   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:00:05.985   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:00:06.010   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:00:06.010   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:00:06.046   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:00:06.046   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:00:06.530   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:00:06.542   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:06.542   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:00:06.845 12082 12082 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:06.968 12082 12082 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:07.002 12082 12082 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:00:07.008 12082 12082 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329064821, downTime=329064821, deviceId=8, source=0x1002 }
10-19 19:00:07.012 12082 12082 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329064821, downTime=329064821, deviceId=8, source=0x1002 }
10-19 19:00:07.014 12082 12082 D AndroidRuntime: Shutting down VM
10-19 19:00:07.030   561 10651 D audio_route: Apply path: speaker-protected
10-19 19:00:07.032   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:07.033   561 10651 D audio_route: Apply path: vi-feedback
10-19 19:00:07.033   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 19:00:07.033   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 19:00:07.035   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 19:00:07.059   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 19:00:07.059   561 10651 D audio_route: Apply path: low-latency-playback
10-19 19:00:07.063 11935 11935 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:00:07.070   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:00:07.097   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 19:00:07.097   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 19:00:07.165 11935 11954 W cr_tabmodel: Starting to perform legacy migration.
10-19 19:00:07.167 11935 11954 W cr_tabmodel: Finished performing legacy migration.
10-19 19:00:07.167 11935 11954 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 19:00:07.167 11935 11954 W cr_tabmodel: Finished performing multi-instance migration.
10-19 19:00:07.167 11935 11954 W cr_tabmodel: Starting to fetch tab list.
10-19 19:00:07.167 11935 11954 E cr_tabmodel: State file does not exist.
10-19 19:00:07.168 11935 11954 W cr_tabmodel: Starting to fetch tab list.
10-19 19:00:07.168 11935 11954 E cr_tabmodel: State file does not exist.
10-19 19:00:07.208 11935 11974 D OpenGLRenderer: endAllActiveAnimators on 0xd5517300 (RippleDrawable) with handle 0xd5fb27e0
10-19 19:00:07.233   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +140ms (total +178ms)
10-19 19:00:07.284   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 19:00:07.285 12003 12016 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 19:00:07.286 12003 12016 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:00:07.375 12095 12095 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:07.379 11963 11982 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:00:07.380 11963 11982 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5193-5197)
10-19 19:00:07.380 11963 11982 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:00:07.381 11963 11982 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:00:07.381 11963 11982 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:00:07.497 11935 11954 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:00:07.501 11935 11950 W cr_tabmodel: Starting to fetch tab list.
10-19 19:00:07.501 11935 11950 E cr_tabmodel: State file does not exist.
10-19 19:00:07.513 11935 11935 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:00:07.515 11935 11935 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:00:07.515 12095 12095 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:07.516 11935 11935 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:00:07.518 11935 11935 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-19 19:00:07.518 11935 11935 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 19:00:07.549 12132 12132 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99390: Permission denied
10-19 19:00:07.549 12132 12132 E Zygote  : createProcessGroup(99390, 0) failed: Permission denied
10-19 19:00:07.550 12095 12095 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:00:07.550   751   761 I ActivityManager: Start proc 12132:com.android.chrome:sandboxed_process1/u0i390 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 19:00:07.556 12095 12095 I app_process: System.exit called, status: 0
10-19 19:00:07.556 12095 12095 I AndroidRuntime: VM exiting with result code 0.
10-19 19:00:07.566   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b935946)
10-19 19:00:07.567   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b935946)
10-19 19:00:07.581   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 19:00:07.590 12149 12149 E asset   : setgid: Operation not permitted
10-19 19:00:07.595   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 19:00:07.595   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 19:00:07.634  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:00:07.634  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: Failed to perform auth task
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:00:07.635 11935 11950 W cr_Sync_Signin: 	... 8 more
10-19 19:00:07.642 12132 12132 I cr_ChildProcessService: Creating new ChildProcessService pid=12132
10-19 19:00:07.647 11935 11935 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:00:07.647 11935 11935 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 19:00:07.647 11935 11935 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 19:00:07.662  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:00:07.663  6755  6755 W ChimeraUtils: Non Chimera context
10-19 19:00:07.679  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 19:00:07.680  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: Failed to perform auth task
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:00:07.681 11935 11954 W cr_Sync_Signin: 	... 8 more
10-19 19:00:07.685 11935 12154 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 19:00:07.694  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 19:00:07.694  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: Failed to perform auth task
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 19:00:07.696 11935 11950 W cr_Sync_Signin: 	... 8 more
10-19 19:00:07.730  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 19:00:07.730  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 19:00:07.730  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 19:00:07.730  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:00:07.730  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 19:00:07.730  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:00:07.730  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:00:07.730  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:00:07.730  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:00:07.730  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:00:07.730  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:07.730  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:07.730  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 19:00:07.730  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:07.733  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 19:00:07.733  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 19:00:07.733  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:07.750 11935 11935 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 19:00:07.754 12132 12156 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:00:07.755 12132 12156 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 5570-5572)
10-19 19:00:07.755 12132 12156 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:00:07.756 12132 12156 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:00:07.756 12132 12156 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:00:07.840 11935 12164 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:00:07.880   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:00:07.880   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 19:00:07.930 12150 12150 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:08.040 12150 12150 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:08.043 11935 11962 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 19:00:08.048 11935 11954 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 19:00:08.084 12150 12150 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:00:08.089 12150 12150 I app_process: System.exit called, status: 0
10-19 19:00:08.089 12150 12150 I AndroidRuntime: VM exiting with result code 0.
10-19 19:00:08.117   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ae65fc)
10-19 19:00:08.120   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ae65fc)
10-19 19:00:08.124 12167 12167 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 19:00:08.124 12167 12167 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 19:00:08.125 12167 12167 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=167 --oat-fd=168 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 19:00:08.129 12167 12167 W dex2oat : Could not reserve sentinel fault page
10-19 19:00:08.189  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:00:08.214  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:00:08.258  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:00:08.277  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:00:08.278  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:00:08.327 12167 12167 I dex2oat : dex2oat took 203.506ms (134.923ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=828KB (848776B) free=1219KB (1248376B)
10-19 19:00:08.339 11935 11961 I zygote  : The ClassLoaderContext is a special shared library.
10-19 19:00:08.341 11935 11961 E cr_DexOptimzer: Failed to create dex.
10-19 19:00:08.411 12179 12179 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:08.519 12179 12179 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:08.551 12179 12179 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:00:08.555   751  1297 D VoldConnector: SND -> {2252 volume remount_uid 10060 default}
10-19 19:00:08.555   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1a11883)
10-19 19:00:08.556   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1a11883)
10-19 19:00:08.556   385   393 D vold    : Remounting 10060 as mode default
10-19 19:00:08.568   385   393 D vold    : Found matching PID 11935
10-19 19:00:08.583   385   393 D vold    : Found matching PID 12003
10-19 19:00:08.593   751   945 D VoldConnector: RCV <- {200 2252 Command succeeded}
10-19 19:00:08.595 12179 12179 I app_process: System.exit called, status: 0
10-19 19:00:08.595 12179 12179 I AndroidRuntime: VM exiting with result code 0.
10-19 19:00:08.992 12212 12212 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:09.113 12212 12212 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:09.144 12212 12212 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:00:09.148   751  1502 D VoldConnector: SND -> {2253 volume remount_uid 10060 write}
10-19 19:00:09.149   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@93f239)
10-19 19:00:09.149   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@93f239)
10-19 19:00:09.149   385   393 D vold    : Remounting 10060 as mode write
10-19 19:00:09.160   385   393 D vold    : Found matching PID 11935
10-19 19:00:09.186   385   393 D vold    : Found matching PID 12003
10-19 19:00:09.200   751   945 D VoldConnector: RCV <- {200 2253 Command succeeded}
10-19 19:00:09.202 12212 12212 I app_process: System.exit called, status: 0
10-19 19:00:09.202 12212 12212 I AndroidRuntime: VM exiting with result code 0.
10-19 19:00:09.381   751   780 I WifiService: requestActivityInfo uid=1000
10-19 19:00:09.381   751   780 I WifiService: reportActivityInfo uid=1000
10-19 19:00:09.381   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 19:00:09.471   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 19:00:09.492   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 19:00:09.575 11935 11935 I cr_InstantAppsHandler: Disabled for Android O+
10-19 19:00:09.581   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 19:00:09.605 11935 11935 W cr_Autocomplete: stopping autocomplete.
10-19 19:00:09.642 12251 12251 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99391: Permission denied
10-19 19:00:09.642 12251 12251 E Zygote  : createProcessGroup(99391, 0) failed: Permission denied
10-19 19:00:09.643   751 23731 I ActivityManager: Start proc 12251:com.android.chrome:sandboxed_process2/u0i391 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 19:00:09.674 11935 11950 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:00:09.677 12265 12265 E asset   : setgid: Operation not permitted
10-19 19:00:09.730 12251 12251 I cr_ChildProcessService: Creating new ChildProcessService pid=12251
10-19 19:00:09.743 11935 12272 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=f33f3de9-f678-4fdd-b25f-00c12bf990e8>, null, <RunState: 1>
10-19 19:00:09.745 11935 11954 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 19:00:09.753 11935 12272 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 19:00:09.767 12251 12273 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 19:00:09.767 12251 12273 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7581-7584)
10-19 19:00:09.767 12251 12273 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 19:00:09.769 12251 12273 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 19:00:09.769 12251 12273 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 19:00:09.963 11935 11935 I chromium: [INFO:CONSOLE(5)] "The key "viewport-fit" is not recognized and ignored.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/2/index.html (5)
10-19 19:00:10.107 11935 11935 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/2/index.html (0)
10-19 19:00:10.184 11935 11935 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) NetworkError: A network error occurred.", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/2/index.html (0)
10-19 19:00:10.196 11935 11935 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/2/index.html (2)
10-19 19:00:10.197 11935 11935 I chromium: [INFO:CONSOLE(2)] "Uncaught SyntaxError: Unexpected end of JSON input", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/2/index.html (2)
10-19 19:00:10.204 11935 11935 I chromium: [INFO:CONSOLE(788)] "load time: 276ms", source: http://10.42.0.1:8080/m.youtube.com/m.youtube.com/2/index.html (788)
10-19 19:00:10.212 12003 12014 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:10.214 12251 12266 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:10.215 11963 11977 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:10.215 12132 12146 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:10.217 11935 11946 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:10.224   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12296 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:00:10.226 12296 12296 W atrace  : type=1400 audit(0.0:4602): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:00:10.229   363   363 E SELinux : avc:  denied  { find } for service=netd pid=12296 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:00:10.231   363   363 E SELinux : avc:  denied  { find } for service=installd pid=12296 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:00:10.237   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.238   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.238   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.239   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.241 11785 11981 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:10.241   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.241 11785 11981 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11785]: blocked syscall: prctl
10-19 19:00:10.243   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.244   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.245   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:00:10.245   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:00:10.245   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:00:10.245   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.246   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.246   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.247   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.247   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.248   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.249   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.250   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.251   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:00:10.251   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.254   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.255   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=12296 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:10.271 12299 12299 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: allowing syscall: connect
10-19 19:00:10.271 12299 12299 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: allowing syscall: fcntl
10-19 19:00:10.271 12299 12299 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: allowing syscall: sendto
10-19 19:00:10.271 12299 12299 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: allowing syscall: socket
10-19 19:00:10.271 12299 12299 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: allowing syscall: writev
10-19 19:00:10.272 12299 12299 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: logging seccomp filter failures
10-19 19:00:10.272 12299 12299 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:00:11.655  6742 11077 I native  : document-store.cc:1522 Scored 2942 usage reports, missing_corpora 310 update_failed 1
10-19 19:00:11.985  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:00:12.060  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:00:12.535 11935 11943 E System  : Uncaught exception thrown by finalizer
10-19 19:00:12.535 11935 11943 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 19:00:12.535 11935 11943 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 19:00:12.535 11935 11943 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 19:00:12.535 11935 11943 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 19:00:12.535 11935 11943 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 19:00:12.535 11935 11943 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:12.575 11935 11954 E cr_omaha: Failed to contact server: 
10-19 19:00:12.584 11935 11954 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 20:00:12 EDT 2019
10-19 19:00:12.586 11935 11935 I cr_omaha: Scheduled using JobService
10-19 19:00:12.587 11935 11935 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 19:00:12.614   751   760 I zygote64: Background concurrent copying GC freed 44963(2MB) AllocSpace objects, 30(1000KB) LOS objects, 42% free, 17MB/30MB, paused 210us total 148.438ms
10-19 19:00:12.810 12132 12156 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 19:00:12.840   751  1297 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 12132) has died: vis  TOP 
10-19 19:00:12.840   751   778 W zygote64: Failed to open process cgroup uid 99390 pid 12132: No such file or directory
10-19 19:00:12.840   751   778 E zygote64: Error encountered killing process cgroup uid 99390 pid 12132: No such file or directory
10-19 19:00:12.840   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 19:00:12.841 11935 11962 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=12132
10-19 19:00:12.844 11935 11935 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12132)
10-19 19:00:12.858  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:00:12.859   751   780 D KernelUidCpuTimeReader: Removing uids 99390-99390
10-19 19:00:12.860  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 19:00:12.863  3080 11737 V rsC++   : RS Message thread exiting.
10-19 19:00:12.864 11935 11962 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 19:00:12.864 11935 11962 I cr_BindingManager: Reduce connections from 1 to 0
10-19 19:00:13.116  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:00:13.324  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:00:14.851  6755 11746 I NetRec  : [34268] aktv.a: Refreshing scores for 2 networks.
10-19 19:00:14.967  6755 11746 I NetRec  : [34268] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:00:14.975  6755 11746 W NetRec  : [34268] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:00:14.991  6755 11746 I NetRec  : [34268] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:00:14.996  6755 11746 I NetRec  : [34268] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 153 ms, returning 2
10-19 19:00:15.244 11935 12316 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 19:00:32.181  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:00:33.595  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:00:34.541  8479 11426 W GmsLocationProvider: Error removing location updates: 16
10-19 19:00:39.946  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 19:00:39.987  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:00:40.997  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:00:41.025  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:00:42.089  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 19:00:42.139  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 19:00:44.019  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:00:45.019   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 12339
10-19 19:00:45.020   751  1502 I ActivityManager: Killing 12003:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 19:00:45.021   751   778 W zygote64: kill(-12003, 9) failed: No such process
10-19 19:00:45.021   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 19:00:45.025   751  1502 I ActivityManager: Killing 11935:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 19:00:45.030   751  1502 W ActivityManager: Force removing ActivityRecord{6c85fae u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6251}: app died, no saved state
10-19 19:00:45.031 12251 12251 I cr_ChildProcessService: Destroying ChildProcessService pid=12251
10-19 19:00:45.034 11963 11963 I cr_ChildProcessService: Destroying ChildProcessService pid=11963
10-19 19:00:45.042   751  1502 I WindowManager: Failed to capture screenshot of Token{f0bf14f ActivityRecord{6c85fae u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6251 f}} appWin=Window{dc0ed5b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 19:00:45.055   751  1502 I ActivityManager: Killing 11963:com.android.chrome:sandboxed_process0/u0a60i389 (adj 0): isolated not needed
10-19 19:00:45.055   751  1502 I ActivityManager: Killing 12251:com.android.chrome:sandboxed_process2/u0a60i391 (adj 0): isolated not needed
10-19 19:00:45.066   751   778 W zygote64: kill(-12003, 9) failed: No such process
10-19 19:00:45.067   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 12003 in 45ms
10-19 19:00:45.067   751   778 W zygote64: kill(-11935, 9) failed: No such process
10-19 19:00:45.074   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4586, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8badec6)
10-19 19:00:45.074   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4589, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a955e87)
10-19 19:00:45.078  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:00:45.080   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 11935
10-19 19:00:45.090  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:00:45.093  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 19:00:45.093  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 19:00:45.093  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 19:00:45.093  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 19:00:45.093  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:00:45.093  3080  3241 I Adreno  : Remote Branch                    : 
10-19 19:00:45.093  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 19:00:45.098  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 19:00:45.100  6755 11746 I NetRec  : [34268] aktv.a: Refreshing scores for 2 networks.
10-19 19:00:45.105  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 19:00:45.110   751   778 W zygote64: kill(-11935, 9) failed: No such process
10-19 19:00:45.110   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11935 in 43ms
10-19 19:00:45.111   751   778 W zygote64: Failed to open process cgroup uid 99389 pid 11963: No such file or directory
10-19 19:00:45.111   751   778 E zygote64: Error encountered killing process cgroup uid 99389 pid 11963: No such file or directory
10-19 19:00:45.111   751   778 W zygote64: Failed to open process cgroup uid 99391 pid 12251: No such file or directory
10-19 19:00:45.111   751   778 E zygote64: Error encountered killing process cgroup uid 99391 pid 12251: No such file or directory
10-19 19:00:45.112  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 19:00:45.112  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 19:00:45.113  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 19:00:45.123  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 19:00:45.124  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 19:00:45.124  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 19:00:45.140   751   780 D KernelUidCpuTimeReader: Removing uids 99391-99391
10-19 19:00:45.149   751   780 D KernelUidCpuTimeReader: Removing uids 99389-99389
10-19 19:00:45.173  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 19:00:45.177  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 19:00:45.189   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 19:00:45.191   751  3061 I WifiService: getWifiEnabledState uid=10048
10-19 19:00:45.191  8479 11739 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:00:45.193   751  3271 I WifiService: getConnectionInfo uid=10048
10-19 19:00:45.197   751  3269 I WifiService: getWifiEnabledState uid=10048
10-19 19:00:45.197  8479 10473 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 19:00:45.199  8479  3914 W LocationOracle: No location history returned by ContextManager
10-19 19:00:45.202  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 19:00:45.202  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 19:00:45.211  8479  8479 I MicroDetectionWorker: onReady
10-19 19:00:45.211  8479  3914 I MicroRecognitionRunner: Starting detection.
10-19 19:00:45.216  8479 11739 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d6ef2fe
10-19 19:00:45.221   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 19:00:45.223   561 12358 I AudioFlinger: AudioFlinger's thread 0xe570eb80 tid=12358 ready to run
10-19 19:00:45.246   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 19:00:45.247  8479 11739 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d6ef2fe
10-19 19:00:45.250   561 12359 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 19:00:45.250   561 12359 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 19:00:45.250   561 12359 D audio_route: Apply path: voice-rec-mic
10-19 19:00:45.264   561 12359 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 19:00:45.264   561 12359 D audio_route: Apply path: audio-record
10-19 19:00:45.267  6755 11746 I NetRec  : [34268] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 19:00:45.269  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:00:45.271  6755 12051 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:00:45.273  6755 11746 W NetRec  : [34268] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 19:00:45.278  6755 11746 I NetRec  : [34268] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 19:00:45.285  6755 11746 I NetRec  : [34268] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 202 ms, returning 2
10-19 19:00:45.289   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@51a40a)
10-19 19:00:45.290   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@51a40a)
10-19 19:00:45.303  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:00:45.319  6755 12051 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 19:00:45.330  6755 12051 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:00:45.338  6755 12360 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.341  8479  8479 I MicroDetectionWorker: onReady
10-19 19:00:45.370  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:00:45.373  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 19:00:45.388  6755 12362 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 19:00:45.388  6755 12360 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.389  6755 10163 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.391  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:00:45.414  6755 12051 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 19:00:45.418  6755 12051 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 19:00:45.419 12343 12343 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:45.421  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 19:00:45.440  6755 12360 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.441  6755 12051 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 19:00:45.446  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:00:45.456  6755 12051 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.461  6755 10163 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.466  6755 12360 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 19:00:45.466  6755 12360 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 19:00:45.466  6755 12360 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 19:00:45.466  6755 12360 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:00:45.466  6755 12360 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 19:00:45.466  6755 12360 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 19:00:45.466  6755 12360 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 19:00:45.466  6755 12360 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 19:00:45.466  6755 12360 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 19:00:45.466  6755 12360 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 19:00:45.466  6755 12360 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 19:00:45.466  6755 12360 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 19:00:45.466  6755 12360 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 19:00:45.466  6755 12360 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 19:00:45.466  6755 12360 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 19:00:45.466  6755 12360 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 19:00:45.467  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:00:45.475  6755 12362 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 19:00:45.475  6755 12362 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 19:00:45.476  6755 12362 W Places  : ?: Failed to download inference model weights SLS
10-19 19:00:45.476  6755 12362 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 19:00:45.480  6755 12360 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.481  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 19:00:45.483  6755 12051 I Places  : ?: Couldn't find platform key file.
10-19 19:00:45.489   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9701c2)
10-19 19:00:45.489   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9701c2)
10-19 19:00:45.491  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 19:00:45.533  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 19:00:45.534  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 19:00:45.534  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 19:00:45.543 12343 12343 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:45.582 12343 12343 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 19:00:45.589   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 19:00:45.593   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 19:00:45.597   751  3061 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 19:00:45.624  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 19:00:45.636   565   565 I keystore: clear_uid 10060
10-19 19:00:45.658  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 19:00:45.661  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 19:00:45.663  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 19:00:45.663 12343 12343 I app_process: System.exit called, status: 0
10-19 19:00:45.663 12343 12343 I AndroidRuntime: VM exiting with result code 0.
10-19 19:00:45.665 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 19:00:45.665 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 19:00:45.666   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 19:00:45.666   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 19:00:45.666   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 19:00:45.666   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 19:00:45.666   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 19:00:45.666   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 19:00:45.666   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 19:00:45.702  6742  4043 I Icing   : doRemovePackageData com.android.chrome
10-19 19:00:45.702  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 19:00:45.809 12395 12395 W atrace  : type=1400 audit(0.0:4603): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:00:45.811   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12395 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:00:45.813   363   363 E SELinux : avc:  denied  { find } for service=netd pid=12395 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:00:45.815   363   363 E SELinux : avc:  denied  { find } for service=installd pid=12395 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:00:45.819   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.820   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.820   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.821   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.823   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.823 12299 12299 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 19:00:45.824 12299 12299 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12299]: blocked syscall: prctl
10-19 19:00:45.824   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.824   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.825   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.825   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:00:45.825   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 19:00:45.825   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 19:00:45.825   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.828   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.828   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.829   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 19:00:45.830   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.832   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.833   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=12395 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 19:00:45.837 12395 12395 I atrace  : Dumping trace
10-19 19:00:45.854 12399 12399 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12399]: allowing syscall: connect
10-19 19:00:45.854 12399 12399 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12399]: allowing syscall: fcntl
10-19 19:00:45.854 12399 12399 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12399]: allowing syscall: sendto
10-19 19:00:45.854 12399 12399 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12399]: allowing syscall: socket
10-19 19:00:45.854 12399 12399 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12399]: allowing syscall: writev
10-19 19:00:45.855 12399 12399 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12399]: logging seccomp filter failures
10-19 19:00:45.855 12399 12399 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 19:00:45.865  6742  4043 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 25 -> 22 at 5.000ms
10-19 19:00:46.149  6742  4043 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 19:00:46.263 12395 12395 W atrace  : type=1400 audit(0.0:4604): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 19:00:46.263   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=12395 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 19:00:46.265   363   363 E SELinux : avc:  denied  { find } for service=netd pid=12395 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 19:00:46.267   363   363 E SELinux : avc:  denied  { find } for service=installd pid=12395 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 19:00:46.313  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 19:00:46.325   751  3269 I ActivityManager: Start proc 12406:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 19:00:46.389 12406 12406 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 19:00:46.395 12406 12406 W zygote  : Unsupported class loader
10-19 19:00:46.408 12406 12406 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 19:00:46.408 12406 12406 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 19:00:46.457 12406 12406 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 19:00:46.461 12406 12406 W zygote  : Unsupported class loader
10-19 19:00:46.518  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 19:00:46.685  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:00:48.183  6755 11902 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-19 19:00:48.302  6755 11902 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 19:00:49.161 12426 12426 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 19:00:49.282 12426 12426 I app_process: The ClassLoaderContext is a special shared library.
10-19 19:00:49.318 12426 12426 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 19:00:49.328 12426 12426 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329107137, downTime=329107137, deviceId=8, source=0x1002 }
10-19 19:00:49.334 12426 12426 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=329107137, downTime=329107137, deviceId=8, source=0x1002 }
10-19 19:00:49.336 12426 12426 D AndroidRuntime: Shutting down VM
