--------- beginning of system
10-20 09:29:56.813   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 09:29:56.899   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 09:32:08.019   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26490
10-20 09:32:08.020   751  4882 I ActivityManager: Killing 26355:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 09:31:48.846  6755 24995 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-20 09:32:02.319  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:32:08.020   751   778 W zygote64: kill(-26355, 9) failed: No such process
10-20 09:32:08.032  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:32:08.043  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:32:08.064   751   778 W zygote64: kill(-26355, 9) failed: No such process
10-20 09:32:08.064   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26355 in 43ms
10-20 09:32:08.278   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 09:32:08.335   751 23731 I ActivityManager: Start proc 26492:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 09:32:08.449 26492 26492 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 09:32:08.456 26492 26492 W zygote  : Unsupported class loader
10-20 09:32:08.468 26492 26492 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 09:32:08.469 26492 26492 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 09:32:08.513 26492 26492 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 09:32:08.516 26492 26492 W zygote  : Unsupported class loader
10-20 09:32:08.583 26492 26492 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:32:08.591   751  1493 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 09:32:08.728 26492 26518 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 09:32:08.735 26492 26511 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 09:32:08.737 26492 26511 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 09:32:08.746 26519 26519 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99144: Permission denied
10-20 09:32:08.747 26519 26519 E Zygote  : createProcessGroup(99144, 0) failed: Permission denied
10-20 09:32:08.751   751 26098 I ActivityManager: Start proc 26519:com.android.chrome:sandboxed_process0/u0i144 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 09:32:08.763 26492 26530 D OpenGLRenderer: HWUI GL Pipeline
10-20 09:32:08.779 26492 26517 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 09:32:08.785  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:08.785  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:08.806 26492 26530 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:32:08.806 26492 26530 I Adreno  : Build Date                       : 09/22/17
10-20 09:32:08.806 26492 26530 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:32:08.806 26492 26530 I Adreno  : Local Branch                     : O17A
10-20 09:32:08.806 26492 26530 I Adreno  : Remote Branch                    : 
10-20 09:32:08.806 26492 26530 I Adreno  : Remote Branch                    : 
10-20 09:32:08.806 26492 26530 I Adreno  : Reconstruct Branch               : 
10-20 09:32:08.808 26492 26530 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:32:08.810 26534 26534 E asset   : setgid: Operation not permitted
10-20 09:32:08.824  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:08.824  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:08.828 26492 26530 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:32:08.831 26492 26510 I cr_LibraryLoader: Time to load native libraries: 102 ms (timestamps 6546-6648)
10-20 09:32:08.832 26492 26510 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:32:08.832 26492 26510 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:32:08.840   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 09:32:08.844 26492 26530 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:32:08.847 26492 26530 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:32:08.847 26492 26530 D OpenGLRenderer: Swap behavior 2
10-20 09:32:08.857   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 09:32:08.858 26519 26519 I cr_ChildProcessService: Creating new ChildProcessService pid=26519
10-20 09:32:08.858 26492 26530 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 09:32:08.860 26492 26530 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:32:08.896 26492 26517 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 09:32:08.920   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +297ms (total +2m52s183ms)
10-20 09:32:09.004 26492 26492 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 09:32:09.161 26492 26492 W .android.chrome: type=1400 audit(0.0:5607): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 09:32:09.242   751  1297 I ActivityManager: Start proc 26561:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 09:32:09.246 26492 26518 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:32:09.307 26561 26561 I cr_ChildProcessService: Creating new ChildProcessService pid=26561
10-20 09:32:09.336 26492 26492 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 09:32:09.370 26492 26492 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 09:32:09.430 26561 26579 I cr_LibraryLoader: Time to load native libraries: 59 ms (timestamps 7188-7247)
10-20 09:32:09.430 26561 26579 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:32:09.431 26561 26579 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:32:09.431 26561 26579 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:32:09.446  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824793380] from persistence.
10-20 09:32:09.447 26561 26579 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:32:09.447 26561 26579 I Adreno  : Build Date                       : 09/22/17
10-20 09:32:09.447 26561 26579 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:32:09.447 26561 26579 I Adreno  : Local Branch                     : O17A
10-20 09:32:09.447 26561 26579 I Adreno  : Remote Branch                    : 
10-20 09:32:09.447 26561 26579 I Adreno  : Remote Branch                    : 
10-20 09:32:09.447 26561 26579 I Adreno  : Reconstruct Branch               : 
10-20 09:32:09.447 26561 26579 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:32:09.453 26561 26579 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:32:09.453  8479  8479 I MicroDetector: Keeping mic open: false
10-20 09:32:09.454  8479 15136 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 09:32:09.456   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 09:32:09.459 26561 26579 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:32:09.459  8479 24983 I AudioController: internalShutdown
10-20 09:32:09.460  8479 24983 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@d130ca5
10-20 09:32:09.461  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 09:32:09.516   561 26305 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 09:32:09.516 26561 26579 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 09:32:09.516   561 26305 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 09:32:09.520   561 26305 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 09:32:09.521   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 09:32:09.522 26561 26579 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 09:32:09.525  8479 23226 I MicroRecognitionRunner: Detection finished
10-20 09:32:11.136  6755 25955 I NetRec  : [41873] aktv.a: Refreshing scores for 2 networks.
10-20 09:32:11.233  6755 25955 I NetRec  : [41873] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 09:32:11.243  6755 25955 W NetRec  : [41873] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 09:32:11.257  6755 25955 I NetRec  : [41873] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 09:32:11.263  6755 25955 I NetRec  : [41873] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 135 ms, returning 2
10-20 09:32:11.281  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:32:13.891 26593 26593 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:14.018 26593 26593 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:14.056 26593 26593 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:32:14.066 26593 26593 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381391874, downTime=381391874, deviceId=8, source=0x1002 }
10-20 09:32:14.073 26593 26593 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381391874, downTime=381391874, deviceId=8, source=0x1002 }
10-20 09:32:14.078 26593 26593 D AndroidRuntime: Shutting down VM
10-20 09:32:14.103   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:32:14.110   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:14.110   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:32:14.110   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:32:14.110   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:32:14.134   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:32:14.134   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:32:14.172   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:32:14.172   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:32:14.268  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:32:14.490  8479 15136 I EventLogSendingHelper: Sending log events.
10-20 09:32:14.526  6755 26311 I Places  : ?: Couldn't find platform key file.
10-20 09:32:14.527  6755 25312 I Places  : ?: Couldn't find platform key file.
10-20 09:32:14.547  6755 26308 I Places  : ?: PlacesBleScanner stop()
10-20 09:32:14.548  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 09:32:14.553  6755 26308 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 09:32:14.554  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:32:14.566  6755 25955 I Places  : ?: Couldn't find platform key file.
10-20 09:32:14.566  6755 26611 I Places  : ?: Couldn't find platform key file.
10-20 09:32:14.571  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:32:14.641   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:32:14.656   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:14.656   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:32:14.702 26609 26609 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:14.811 26609 26609 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:14.843 26609 26609 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:32:14.849 26609 26609 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381392661, downTime=381392661, deviceId=8, source=0x1002 }
10-20 09:32:14.852 26609 26609 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381392661, downTime=381392661, deviceId=8, source=0x1002 }
10-20 09:32:14.855 26609 26609 D AndroidRuntime: Shutting down VM
10-20 09:32:14.867   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:32:14.871   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:14.871   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:32:14.871   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:32:14.871   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:32:14.897   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:32:14.897   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:32:14.934   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:32:14.934   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:32:14.939  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:14.939  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:14.984  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 09:32:14.984  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: Failed to perform auth task
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:32:14.987 26492 26511 W cr_Sync_Signin: 	... 8 more
10-20 09:32:15.421   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:32:15.436   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:15.436   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:32:15.724 26626 26626 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:15.836 26626 26626 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:15.870 26626 26626 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:32:15.878 26626 26626 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381393688, downTime=381393688, deviceId=8, source=0x1002 }
10-20 09:32:15.882 26626 26626 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381393688, downTime=381393688, deviceId=8, source=0x1002 }
10-20 09:32:15.886 26626 26626 D AndroidRuntime: Shutting down VM
10-20 09:32:15.898   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:32:15.900   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:15.900   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:32:15.900   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:32:15.900   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:32:15.925   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:32:15.925   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:32:15.965   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:32:15.965   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:32:16.473   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:32:16.491   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:16.491   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:32:16.833 26644 26644 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:16.958 26644 26644 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:16.998 26644 26644 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:32:17.007 26644 26644 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381394817, downTime=381394817, deviceId=8, source=0x1002 }
10-20 09:32:17.011 26644 26644 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381394817, downTime=381394817, deviceId=8, source=0x1002 }
10-20 09:32:17.015 26644 26644 D AndroidRuntime: Shutting down VM
10-20 09:32:17.032   561 10651 D audio_route: Apply path: speaker-protected
10-20 09:32:17.035   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:17.035   561 10651 D audio_route: Apply path: vi-feedback
10-20 09:32:17.035   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 09:32:17.035   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 09:32:17.035   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 09:32:17.055 26492 26492 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:32:17.060   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 09:32:17.060   561 10651 D audio_route: Apply path: low-latency-playback
10-20 09:32:17.062   751 26098 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 09:32:17.097   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 09:32:17.097   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 09:32:17.177 26492 26511 W cr_tabmodel: Starting to perform legacy migration.
10-20 09:32:17.182 26492 26511 W cr_tabmodel: Finished performing legacy migration.
10-20 09:32:17.182 26492 26511 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 09:32:17.189 26492 26511 W cr_tabmodel: Finished performing multi-instance migration.
10-20 09:32:17.190 26492 26511 W cr_tabmodel: Starting to fetch tab list.
10-20 09:32:17.190 26492 26511 E cr_tabmodel: State file does not exist.
10-20 09:32:17.190 26492 26511 W cr_tabmodel: Starting to fetch tab list.
10-20 09:32:17.190 26492 26511 E cr_tabmodel: State file does not exist.
10-20 09:32:17.251   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +172ms (total +205ms)
10-20 09:32:17.257 26492 26530 D OpenGLRenderer: endAllActiveAnimators on 0xd14d5500 (RippleDrawable) with handle 0xd1b76540
10-20 09:32:17.321   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 09:32:17.323 26561 26579 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 09:32:17.324 26561 26579 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:32:17.410 26658 26658 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:17.426 26519 26538 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:32:17.427 26519 26538 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 5237-5244)
10-20 09:32:17.428 26519 26538 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:32:17.430 26519 26538 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:32:17.430 26519 26538 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:32:17.550 26492 26507 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:32:17.554 26658 26658 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:17.559 26492 26510 W cr_tabmodel: Starting to fetch tab list.
10-20 09:32:17.559 26492 26510 E cr_tabmodel: State file does not exist.
10-20 09:32:17.577 26492 26492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:32:17.581 26492 26492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:32:17.582 26695 26695 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99145: Permission denied
10-20 09:32:17.582 26695 26695 E Zygote  : createProcessGroup(99145, 0) failed: Permission denied
10-20 09:32:17.584 26492 26492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:32:17.584   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 09:32:17.585 26492 26492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:32:17.590   751 18925 I ActivityManager: Start proc 26695:com.android.chrome:sandboxed_process1/u0i145 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 09:32:17.590 26492 26492 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-20 09:32:17.590 26492 26492 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 09:32:17.593 26658 26658 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:32:17.600   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 09:32:17.600   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 09:32:17.601   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8fa30a4)
10-20 09:32:17.602 26658 26658 I app_process: System.exit called, status: 0
10-20 09:32:17.602 26658 26658 I AndroidRuntime: VM exiting with result code 0.
10-20 09:32:17.606   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8fa30a4)
10-20 09:32:17.646   751   760 I zygote64: Background concurrent copying GC freed 29000(1870KB) AllocSpace objects, 8(224KB) LOS objects, 42% free, 17MB/30MB, paused 992us total 105.521ms
10-20 09:32:17.646 26715 26715 E asset   : setgid: Operation not permitted
10-20 09:32:17.687 26695 26695 I cr_ChildProcessService: Creating new ChildProcessService pid=26695
10-20 09:32:17.718  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 09:32:17.718  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: Failed to perform auth task
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:32:17.719 26492 26510 W cr_Sync_Signin: 	... 8 more
10-20 09:32:17.725 26492 26492 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 09:32:17.726 26492 26492 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 09:32:17.726 26492 26492 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 09:32:17.740  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:17.740  6755  6755 W ChimeraUtils: Non Chimera context
10-20 09:32:17.765 26492 26718 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 09:32:17.773  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 09:32:17.773  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 09:32:17.774  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:32:17.774  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 09:32:17.775 26492 26492 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: Failed to perform auth task
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:32:17.776 26492 26510 W cr_Sync_Signin: 	... 8 more
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: Failed to perform auth task
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 09:32:17.776 26492 26511 W cr_Sync_Signin: 	... 8 more
10-20 09:32:17.795  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 09:32:17.795  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 09:32:17.795  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 09:32:17.795  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:32:17.795  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 09:32:17.795  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 09:32:17.795  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 09:32:17.795  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:32:17.795  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:32:17.795  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:32:17.795  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:17.795  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:17.795  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 09:32:17.795  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:17.796  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 09:32:17.796  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 09:32:17.796  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:17.836 26695 26717 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:32:17.836 26695 26717 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5650-5654)
10-20 09:32:17.836 26695 26717 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:32:17.839 26695 26717 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:32:17.839 26695 26717 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:32:17.887   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:32:17.887   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 09:32:17.929 26492 26726 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 09:32:17.984 26712 26712 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:18.101 26712 26712 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:18.115 26492 26518 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 09:32:18.121 26492 26510 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 09:32:18.137 26712 26712 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:32:18.148 26712 26712 I app_process: System.exit called, status: 0
10-20 09:32:18.148 26712 26712 I AndroidRuntime: VM exiting with result code 0.
10-20 09:32:18.166   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@36c1996)
10-20 09:32:18.170   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@36c1996)
10-20 09:32:18.220 26735 26735 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 09:32:18.220 26735 26735 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 09:32:18.223 26735 26735 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=162 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 09:32:18.248  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:32:18.291  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:32:18.330  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:32:18.354  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:32:18.355  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 09:32:18.432 26735 26735 I dex2oat : dex2oat took 213.558ms (137.630ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=817KB (836616B) free=1742KB (1784824B)
10-20 09:32:18.460 26492 26507 I zygote  : The ClassLoaderContext is a special shared library.
10-20 09:32:18.462 26492 26507 E cr_DexOptimzer: Failed to create dex.
10-20 09:32:18.474 26741 26741 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:18.579 26741 26741 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:18.608 26741 26741 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:32:18.612   751   761 D VoldConnector: SND -> {2754 volume remount_uid 10060 default}
10-20 09:32:18.613   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@412922b)
10-20 09:32:18.613   385   393 D vold    : Remounting 10060 as mode default
10-20 09:32:18.614   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@412922b)
10-20 09:32:18.625   385   393 D vold    : Found matching PID 26492
10-20 09:32:18.641   385   393 D vold    : Found matching PID 26561
10-20 09:32:18.646   751   945 D VoldConnector: RCV <- {200 2754 Command succeeded}
10-20 09:32:18.648 26741 26741 I app_process: System.exit called, status: 0
10-20 09:32:18.649 26741 26741 I AndroidRuntime: VM exiting with result code 0.
10-20 09:32:18.991 26771 26771 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:19.105 26771 26771 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:19.140 26771 26771 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:32:19.146   751  3038 D VoldConnector: SND -> {2755 volume remount_uid 10060 write}
10-20 09:32:19.147   385   393 D vold    : Remounting 10060 as mode write
10-20 09:32:19.147   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9de821)
10-20 09:32:19.149   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9de821)
10-20 09:32:19.159   385   393 D vold    : Found matching PID 26492
10-20 09:32:19.181   385   393 D vold    : Found matching PID 26561
10-20 09:32:19.194   751   945 D VoldConnector: RCV <- {200 2755 Command succeeded}
10-20 09:32:19.197 26771 26771 I app_process: System.exit called, status: 0
10-20 09:32:19.197 26771 26771 I AndroidRuntime: VM exiting with result code 0.
10-20 09:32:19.378   751   780 I WifiService: requestActivityInfo uid=1000
10-20 09:32:19.378   751   780 I WifiService: reportActivityInfo uid=1000
10-20 09:32:19.378   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 09:32:19.450   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 09:32:19.471   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 09:32:19.552 26492 26492 I cr_InstantAppsHandler: Disabled for Android O+
10-20 09:32:19.557   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 09:32:19.569 26492 26492 W cr_Autocomplete: stopping autocomplete.
10-20 09:32:19.601 26803 26803 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99146: Permission denied
10-20 09:32:19.601 26803 26803 E Zygote  : createProcessGroup(99146, 0) failed: Permission denied
10-20 09:32:19.601   751  1493 I ActivityManager: Start proc 26803:com.android.chrome:sandboxed_process2/u0i146 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 09:32:19.617 26492 26511 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:32:19.648 26816 26816 E asset   : setgid: Operation not permitted
10-20 09:32:19.661 26492 26817 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=71ec1dc8-d15b-4a44-bb0d-d705bcda46d1>, null, <RunState: 1>
10-20 09:32:19.666 26492 26510 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 09:32:19.674 26492 26817 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 09:32:19.691 26803 26803 I cr_ChildProcessService: Creating new ChildProcessService pid=26803
10-20 09:32:19.702 26803 26819 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 09:32:19.702 26803 26819 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7517-7520)
10-20 09:32:19.703 26803 26819 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 09:32:19.705 26803 26819 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 09:32:19.705 26803 26819 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 09:32:20.258 26492 26492 I chromium: [INFO:CONSOLE(3233)] "load time: 246ms", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/1/index.html (3233)
10-20 09:32:20.273 26492 26492 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/1/index.html (0)
10-20 09:32:20.296 26492 26492 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-20 09:32:20.296 26492 26492 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/1/index.html (0)
10-20 09:32:20.341  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 09:32:20.484  6742  6753 I zygote64: Background concurrent copying GC freed 35960(1534KB) AllocSpace objects, 8(416KB) LOS objects, 49% free, 17MB/35MB, paused 103us total 116.574ms
10-20 09:32:20.542 26561 26574 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:20.543 26519 26536 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:20.543 26803 26814 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:20.544 26695 26710 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:20.544 26492 26503 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:20.550   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26887 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:32:20.551 26887 26887 W atrace  : type=1400 audit(0.0:5608): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:32:20.554   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26887 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:32:20.556   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26887 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:32:20.561   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.562   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.562   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.563   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.564 26347 26347 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:20.564   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.564 26347 26347 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26347]: blocked syscall: prctl
10-20 09:32:20.565   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.566   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:32:20.566   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 09:32:20.566   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:32:20.566   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.567   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.567   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.568   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.569   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.570   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.570   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.572   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.574   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 09:32:20.575   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.578   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.579   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26887 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:20.593 26888 26888 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: allowing syscall: connect
10-20 09:32:20.594 26888 26888 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: allowing syscall: fcntl
10-20 09:32:20.594 26888 26888 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: allowing syscall: sendto
10-20 09:32:20.594 26888 26888 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: allowing syscall: socket
10-20 09:32:20.594 26888 26888 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: allowing syscall: writev
10-20 09:32:20.594 26888 26888 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: logging seccomp filter failures
10-20 09:32:20.594 26888 26888 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 09:32:21.892  6742 11077 I native  : document-store.cc:1522 Scored 3509 usage reports, missing_corpora 375 update_failed 1
10-20 09:32:22.300 26492 26500 E System  : Uncaught exception thrown by finalizer
10-20 09:32:22.300 26492 26500 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 09:32:22.300 26492 26500 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 09:32:22.300 26492 26500 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 09:32:22.300 26492 26500 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 09:32:22.300 26492 26500 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 09:32:22.300 26492 26500 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:22.471  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 09:32:22.635 26492 26510 E cr_omaha: Failed to contact server: 
10-20 09:32:22.637  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:32:22.648 26492 26510 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 10:32:22 EDT 2019
10-20 09:32:22.651 26492 26492 I cr_omaha: Scheduled using JobService
10-20 09:32:22.651 26492 26492 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 09:32:22.704  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 09:32:22.742  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:32:22.747  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 09:32:22.886 26695 26717 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 09:32:22.905   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 26695) has died: vis  TOP 
10-20 09:32:22.906   751   778 W zygote64: Failed to open process cgroup uid 99145 pid 26695: No such file or directory
10-20 09:32:22.906   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 09:32:22.906 26492 26518 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=26695
10-20 09:32:22.906   751   778 E zygote64: Error encountered killing process cgroup uid 99145 pid 26695: No such file or directory
10-20 09:32:22.906 26492 26492 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=26695)
10-20 09:32:22.911  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 09:32:22.913  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 09:32:22.918  3080 26299 V rsC++   : RS Message thread exiting.
10-20 09:32:22.920 26492 26518 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 09:32:22.921 26492 26518 I cr_BindingManager: Reduce connections from 1 to 0
10-20 09:32:22.922   751   780 D KernelUidCpuTimeReader: Removing uids 99145-99145
10-20 09:32:23.734  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 09:32:23.744  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 09:32:29.746 26492 26910 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 09:32:41.355  6755 26613 I NetRec  : [41905] aktv.a: Refreshing scores for 2 networks.
10-20 09:32:41.399  6755 26613 I NetRec  : [41905] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 09:32:41.403  6755 26613 W NetRec  : [41905] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 09:32:41.410  6755 26613 I NetRec  : [41905] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 09:32:41.415  6755 26613 I NetRec  : [41905] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 72 ms, returning 2
10-20 09:32:44.520  8479 23226 W GmsLocationProvider: Error removing location updates: 16
10-20 09:32:46.692   751 26221 D WificondControl: Scan result ready event
10-20 09:32:49.826  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 09:32:49.876  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:32:50.891  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:32:50.924  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:32:51.978  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 09:32:52.025  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 09:32:54.957   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26931
10-20 09:32:54.957   751  1502 I ActivityManager: Killing 26561:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 09:32:54.958   751   778 W zygote64: kill(-26561, 9) failed: No such process
10-20 09:32:54.958   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 09:32:54.962   751  1502 I ActivityManager: Killing 26492:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 09:32:54.967   751  1502 W ActivityManager: Force removing ActivityRecord{b781c9b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7510}: app died, no saved state
10-20 09:32:54.968 26519 26519 I cr_ChildProcessService: Destroying ChildProcessService pid=26519
10-20 09:32:54.971 26803 26803 I cr_ChildProcessService: Destroying ChildProcessService pid=26803
10-20 09:32:54.972   751  1502 I WindowManager: Failed to capture screenshot of Token{5bd9838 ActivityRecord{b781c9b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7510 f}} appWin=Window{252a14 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 09:32:54.976   433  8198 E SurfaceFlinger: Failed to find layer (com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity#0) in layer parent (no-parent).
10-20 09:32:54.986   751  1502 I ActivityManager: Killing 26519:com.android.chrome:sandboxed_process0/u0a60i144 (adj 0): isolated not needed
10-20 09:32:54.986   751  1502 I ActivityManager: Killing 26803:com.android.chrome:sandboxed_process2/u0a60i146 (adj 0): isolated not needed
10-20 09:32:55.000  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:32:55.001   751   778 W zygote64: kill(-26561, 9) failed: No such process
10-20 09:32:55.009  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:32:55.018   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5596, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@effbd8e)
10-20 09:32:55.019   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 26492
10-20 09:32:55.020   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5599, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@87929af)
10-20 09:32:55.032  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 09:32:55.032  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 09:32:55.032  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 09:32:55.032  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 09:32:55.032  3080  3241 I Adreno  : Remote Branch                    : 
10-20 09:32:55.032  3080  3241 I Adreno  : Remote Branch                    : 
10-20 09:32:55.032  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 09:32:55.035  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 09:32:55.038  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 09:32:55.044   751   778 W zygote64: kill(-26561, 9) failed: No such process
10-20 09:32:55.044   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26561 in 86ms
10-20 09:32:55.044   751   778 W zygote64: kill(-26492, 9) failed: No such process
10-20 09:32:55.044   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26492 in 0ms
10-20 09:32:55.045   751   778 W zygote64: Failed to open process cgroup uid 99144 pid 26519: No such file or directory
10-20 09:32:55.045   751   778 E zygote64: Error encountered killing process cgroup uid 99144 pid 26519: No such file or directory
10-20 09:32:55.045   751   778 W zygote64: Failed to open process cgroup uid 99146 pid 26803: No such file or directory
10-20 09:32:55.045   751   778 E zygote64: Error encountered killing process cgroup uid 99146 pid 26803: No such file or directory
10-20 09:32:55.045  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 09:32:55.046  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 09:32:55.046   751   780 D KernelUidCpuTimeReader: Removing uids 99144-99144
10-20 09:32:55.046  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 09:32:55.071   751   780 D KernelUidCpuTimeReader: Removing uids 99146-99146
10-20 09:32:55.082  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 09:32:55.083  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 09:32:55.083  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 09:32:55.106  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 09:32:55.135  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 09:32:55.149   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 09:32:55.152   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 09:32:55.152  8479 24984 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 09:32:55.155   751 23731 I WifiService: getConnectionInfo uid=10048
10-20 09:32:55.156   751  3269 I WifiService: getWifiEnabledState uid=10048
10-20 09:32:55.156  6755  6766 I zygote64: Background concurrent copying GC freed 230540(10MB) AllocSpace objects, 53(3MB) LOS objects, 50% free, 16MB/32MB, paused 92us total 113.099ms
10-20 09:32:55.157  8479 24981 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 09:32:55.160  8479 19805 W LocationOracle: No location history returned by ContextManager
10-20 09:32:55.161  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 09:32:55.162  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 09:32:55.166  8479  8479 I MicroDetectionWorker: onReady
10-20 09:32:55.168  8479 23226 I MicroRecognitionRunner: Starting detection.
10-20 09:32:55.171  8479 24981 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8f4908f
10-20 09:32:55.175   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 09:32:55.177   561 26948 I AudioFlinger: AudioFlinger's thread 0xe570eec0 tid=26948 ready to run
10-20 09:32:55.188   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 09:32:55.190  8479 24981 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8f4908f
10-20 09:32:55.196   561 26949 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 09:32:55.196   561 26949 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 09:32:55.196   561 26949 D audio_route: Apply path: voice-rec-mic
10-20 09:32:55.206   561 26949 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 09:32:55.206   561 26949 D audio_route: Apply path: audio-record
10-20 09:32:55.212  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:32:55.222   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1db4e1c)
10-20 09:32:55.224   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1db4e1c)
10-20 09:32:55.226  6755 26613 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 09:32:55.256  6755 26613 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 09:32:55.273  6755 26611 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.278  8479  8479 I MicroDetectionWorker: onReady
10-20 09:32:55.323  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:32:55.329  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 09:32:55.334  6755 26951 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 09:32:55.338  6755 26611 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.339  6755 26952 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.341 26934 26934 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:55.350  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:32:55.366  6755 26613 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 09:32:55.377  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 09:32:55.386  6755 26612 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.401  6755 26613 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 09:32:55.404  6755 26611 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.407  6755 26952 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.408  6755 26611 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 09:32:55.408  6755 26611 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 09:32:55.408  6755 26611 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 09:32:55.408  6755 26611 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:32:55.408  6755 26611 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:32:55.408  6755 26611 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 09:32:55.408  6755 26611 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 09:32:55.408  6755 26611 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 09:32:55.408  6755 26611 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 09:32:55.408  6755 26611 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:32:55.408  6755 26611 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:32:55.408  6755 26611 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:32:55.408  6755 26611 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:55.408  6755 26611 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:55.408  6755 26611 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 09:32:55.408  6755 26611 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:55.409  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:32:55.409  6755 26611 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 09:32:55.409  6755 26611 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 09:32:55.409  6755 26611 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 09:32:55.409  6755 26611 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:32:55.409  6755 26611 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 09:32:55.409  6755 26611 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 09:32:55.409  6755 26611 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 09:32:55.409  6755 26611 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 09:32:55.409  6755 26611 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 09:32:55.409  6755 26611 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 09:32:55.409  6755 26611 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 09:32:55.409  6755 26611 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 09:32:55.409  6755 26611 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 09:32:55.409  6755 26611 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 09:32:55.409  6755 26611 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 09:32:55.409  6755 26611 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 09:32:55.419  6755 26951 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 09:32:55.420  6755 26951 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 09:32:55.425  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 09:32:55.429  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 09:32:55.430  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:32:55.432  6755 26951 W Places  : ?: Failed to download inference model weights SLS
10-20 09:32:55.432  6755 26951 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 09:32:55.433   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@601c0fe)
10-20 09:32:55.433  6755 26611 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.433   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@601c0fe)
10-20 09:32:55.434  6755 26613 I Places  : ?: Couldn't find platform key file.
10-20 09:32:55.463 26934 26934 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:55.464  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 09:32:55.465  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 09:32:55.466  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 09:32:55.503 26934 26934 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 09:32:55.511   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 09:32:55.513   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 09:32:55.515   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 09:32:55.552   565   565 I keystore: clear_uid 10060
10-20 09:32:55.569  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 09:32:55.570 26934 26934 I app_process: System.exit called, status: 0
10-20 09:32:55.570 26934 26934 I AndroidRuntime: VM exiting with result code 0.
10-20 09:32:55.572  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 09:32:55.574 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 09:32:55.574  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 09:32:55.574 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 09:32:55.578   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 09:32:55.578   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 09:32:55.578   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 09:32:55.578   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 09:32:55.578   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 09:32:55.578   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 09:32:55.578   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 09:32:55.589  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 09:32:55.615  6742 15758 I Icing   : doRemovePackageData com.android.chrome
10-20 09:32:55.615  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 09:32:55.777  6742 15758 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 103 -> 97 at 14.810ms
10-20 09:32:55.996  6742 15758 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 09:32:56.172   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26988 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:32:56.175 26988 26988 W atrace  : type=1400 audit(0.0:5609): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:32:56.176   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26988 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:32:56.178   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26988 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:32:56.184   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.185   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.185   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.186   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.189   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.189 26888 26888 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 09:32:56.190 26888 26888 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26888]: blocked syscall: prctl
10-20 09:32:56.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.190   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.191   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.191   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.192   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.192   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:32:56.192   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 09:32:56.192   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 09:32:56.193   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.193   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.195   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.196   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 09:32:56.197   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.200   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.200   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26988 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 09:32:56.204 26988 26988 I atrace  : Dumping trace
10-20 09:32:56.220 26990 26990 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26990]: allowing syscall: connect
10-20 09:32:56.220 26990 26990 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26990]: allowing syscall: fcntl
10-20 09:32:56.220 26990 26990 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26990]: allowing syscall: sendto
10-20 09:32:56.220 26990 26990 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26990]: allowing syscall: socket
10-20 09:32:56.220 26990 26990 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26990]: allowing syscall: writev
10-20 09:32:56.220 26990 26990 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26990]: logging seccomp filter failures
10-20 09:32:56.221 26990 26990 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 09:32:56.275  6742 15758 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 09:32:56.433  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:32:56.628 26988 26988 W atrace  : type=1400 audit(0.0:5610): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 09:32:56.629   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26988 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 09:32:56.632   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26988 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 09:32:56.633   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26988 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 09:32:56.700  6742 15758 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 09:32:56.902  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 09:32:56.918   751  3271 I ActivityManager: Start proc 26997:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 09:32:56.998 26997 26997 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 09:32:57.005 26997 26997 W zygote  : Unsupported class loader
10-20 09:32:57.024 26997 26997 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 09:32:57.025 26997 26997 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 09:32:57.082 26997 26997 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 09:32:57.086 26997 26997 W zygote  : Unsupported class loader
10-20 09:32:57.156  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 09:32:58.000  6755 24995 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 09:32:59.046 27017 27017 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 09:32:59.165 27017 27017 I app_process: The ClassLoaderContext is a special shared library.
10-20 09:32:59.204 27017 27017 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 09:32:59.213 27017 27017 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381437025, downTime=381437025, deviceId=8, source=0x1002 }
10-20 09:32:59.222 27017 27017 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=381437025, downTime=381437025, deviceId=8, source=0x1002 }
10-20 09:32:59.225 27017 27017 D AndroidRuntime: Shutting down VM
