--------- beginning of system
10-19 03:57:37.025   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28010
10-19 03:57:37.026   751   761 I ActivityManager: Killing 27868:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 03:57:37.026   751   778 W zygote64: kill(-27868, 9) failed: No such process
10-19 03:57:37.037  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 03:57:37.045  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 03:57:37.072   751   778 W zygote64: kill(-27868, 9) failed: No such process
10-19 03:57:37.072   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 27868 in 45ms
10-19 03:57:37.284   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 03:57:37.335   751  4882 I ActivityManager: Start proc 28012:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 03:57:37.442 28012 28012 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 03:57:37.450 28012 28012 W zygote  : Unsupported class loader
10-19 03:57:37.458 28012 28012 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 03:57:37.458 28012 28012 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 03:57:37.485   751   760 I zygote64: Background concurrent copying GC freed 96578(4MB) AllocSpace objects, 37(1264KB) LOS objects, 42% free, 16MB/28MB, paused 199us total 117.512ms
10-19 03:57:37.497 28012 28012 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 03:57:37.500 28012 28012 W zygote  : Unsupported class loader
10-19 03:57:37.559 28012 28012 I cr_InstantAppsHandler: Disabled for Android O+
10-19 03:57:37.566   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 03:57:37.695 28012 28038 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 03:57:37.704 28012 28031 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 03:57:37.713 28012 28031 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 03:57:37.720 28039 28039 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99631: Permission denied
10-19 03:57:37.720 28039 28039 E Zygote  : createProcessGroup(99631, 0) failed: Permission denied
10-19 03:57:37.722   751   761 I ActivityManager: Start proc 28039:com.android.chrome:sandboxed_process0/u0i631 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 03:57:37.734 28012 28050 D OpenGLRenderer: HWUI GL Pipeline
10-19 03:57:37.747 28012 28027 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 03:57:37.760  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:37.760  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:37.771 28053 28053 E asset   : setgid: Operation not permitted
10-19 03:57:37.774 28012 28030 I cr_LibraryLoader: Time to load native libraries: 80 ms (timestamps 5511-5591)
10-19 03:57:37.775 28012 28030 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:57:37.775 28012 28030 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:57:37.778 28012 28050 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 03:57:37.778 28012 28050 I Adreno  : Build Date                       : 09/22/17
10-19 03:57:37.778 28012 28050 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 03:57:37.778 28012 28050 I Adreno  : Local Branch                     : O17A
10-19 03:57:37.778 28012 28050 I Adreno  : Remote Branch                    : 
10-19 03:57:37.778 28012 28050 I Adreno  : Remote Branch                    : 
10-19 03:57:37.778 28012 28050 I Adreno  : Reconstruct Branch               : 
10-19 03:57:37.780 28012 28050 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:57:37.804  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:37.804  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:37.818 28012 28027 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 03:57:37.820 28012 28050 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 03:57:37.824 28039 28039 I cr_ChildProcessService: Creating new ChildProcessService pid=28039
10-19 03:57:37.830   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 03:57:37.831 28012 28050 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 03:57:37.832 28012 28050 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 03:57:37.833 28012 28050 D OpenGLRenderer: Swap behavior 2
10-19 03:57:37.847   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 03:57:37.848 28012 28050 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 03:57:37.850 28012 28050 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:57:37.907   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +311ms (total +2m52s196ms)
10-19 03:57:37.987 28012 28012 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 03:57:38.127 28012 28012 W .android.chrome: type=1400 audit(0.0:3595): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 03:57:38.240   751  1502 I ActivityManager: Start proc 28083:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 03:57:38.242 28012 28038 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:57:38.252 28012 28012 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 03:57:38.304 28083 28083 I cr_ChildProcessService: Creating new ChildProcessService pid=28083
10-19 03:57:38.343 28012 28012 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 03:57:38.354 28012 28022 I zygote  : Background concurrent copying GC freed 6718(869KB) AllocSpace objects, 5(228KB) LOS objects, 49% free, 2007KB/3MB, paused 8.153ms total 49.355ms
10-19 03:57:38.380 28083 28098 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 6161-6198)
10-19 03:57:38.381 28083 28098 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:57:38.381 28083 28098 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:57:38.382 28083 28098 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:57:38.386  8479 27812 I PBSessionCacheImpl: Deleted sessionId[1458823728669] from persistence.
10-19 03:57:38.393 28083 28098 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 03:57:38.393 28083 28098 I Adreno  : Build Date                       : 09/22/17
10-19 03:57:38.393 28083 28098 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 03:57:38.393 28083 28098 I Adreno  : Local Branch                     : O17A
10-19 03:57:38.393 28083 28098 I Adreno  : Remote Branch                    : 
10-19 03:57:38.393 28083 28098 I Adreno  : Remote Branch                    : 
10-19 03:57:38.393 28083 28098 I Adreno  : Reconstruct Branch               : 
10-19 03:57:38.394 28083 28098 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:57:38.398 28083 28098 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 03:57:38.400  8479  8479 I MicroDetector: Keeping mic open: false
10-19 03:57:38.401  8479  2887 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 03:57:38.402   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 03:57:38.404 28083 28098 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 03:57:38.404  6755  6766 I zygote64: Background concurrent copying GC freed 141858(6MB) AllocSpace objects, 39(2MB) LOS objects, 50% free, 16MB/33MB, paused 101us total 115.980ms
10-19 03:57:38.405  8479 27812 I AudioController: internalShutdown
10-19 03:57:38.405  8479 27812 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@563cf23
10-19 03:57:38.407  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 03:57:38.452 28083 28098 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 03:57:38.457 28083 28098 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 03:57:38.463   561 27817 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 03:57:38.464   561 27817 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 03:57:38.469   561 27817 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 03:57:38.471   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 03:57:38.473  8479 19158 I MicroRecognitionRunner: Detection finished
10-19 03:57:39.342  6755 26342 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:57:42.067  6755 27146 I NetRec  : [26573] aktv.a: Refreshing scores for 2 networks.
10-19 03:57:42.188  6755 27146 I NetRec  : [26573] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 03:57:42.194  6755 27146 W NetRec  : [26573] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 03:57:42.209  6755 27146 I NetRec  : [26573] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 03:57:42.216  6755 27146 I NetRec  : [26573] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 159 ms, returning 2
10-19 03:57:42.865 28112 28112 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:42.997 28112 28112 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:43.037 28112 28112 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:57:43.061 28112 28112 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274920855, downTime=274920855, deviceId=8, source=0x1002 }
10-19 03:57:43.067 28112 28112 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274920855, downTime=274920855, deviceId=8, source=0x1002 }
10-19 03:57:43.072 28112 28112 D AndroidRuntime: Shutting down VM
10-19 03:57:43.094   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:57:43.100   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:43.100   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:57:43.100   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:57:43.100   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:57:43.127   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:57:43.127   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:57:43.165   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:57:43.165   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:57:43.434  8479 19158 I EventLogSendingHelper: Sending log events.
10-19 03:57:43.475  6755 27146 I Places  : ?: Couldn't find platform key file.
10-19 03:57:43.483  6755 28129 I Places  : ?: Couldn't find platform key file.
10-19 03:57:43.491  6755 27821 I Places  : ?: PlacesBleScanner stop()
10-19 03:57:43.492  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 03:57:43.497  6755 27821 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 03:57:43.499  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:57:43.510  6755 28130 I Places  : ?: Couldn't find platform key file.
10-19 03:57:43.511  6755 28129 I Places  : ?: Couldn't find platform key file.
10-19 03:57:43.515  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 03:57:43.644   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:57:43.659   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:43.660   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:57:43.692 28127 28127 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:43.801 28127 28127 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:43.832 28127 28127 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:57:43.836 28127 28127 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274921650, downTime=274921650, deviceId=8, source=0x1002 }
10-19 03:57:43.840 28127 28127 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274921650, downTime=274921650, deviceId=8, source=0x1002 }
10-19 03:57:43.842 28127 28127 D AndroidRuntime: Shutting down VM
10-19 03:57:43.851   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:57:43.854   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:43.855   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:57:43.855   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:57:43.855   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:57:43.881   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:57:43.881   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:57:43.919   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:57:43.919   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:57:43.922  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:43.922  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:43.967  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 03:57:43.967  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: Failed to perform auth task
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:57:43.971 28012 28031 W cr_Sync_Signin: 	... 8 more
10-19 03:57:44.404   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:57:44.417   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:44.418   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:57:44.732 28145 28145 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:44.844 28145 28145 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:44.876 28145 28145 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:57:44.898 28145 28145 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274922706, downTime=274922706, deviceId=8, source=0x1002 }
10-19 03:57:44.902 28145 28145 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274922706, downTime=274922706, deviceId=8, source=0x1002 }
10-19 03:57:44.905 28145 28145 D AndroidRuntime: Shutting down VM
10-19 03:57:44.915   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:57:44.921   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:44.921   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:57:44.921   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:57:44.921   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:57:44.946   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:57:44.946   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:57:44.983   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:57:44.983   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:57:45.476   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:57:45.490   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:45.490   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:57:45.793 28163 28163 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:45.923 28163 28163 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:45.965 28163 28163 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:57:45.984 28163 28163 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274923783, downTime=274923783, deviceId=8, source=0x1002 }
10-19 03:57:45.989 28163 28163 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274923783, downTime=274923783, deviceId=8, source=0x1002 }
10-19 03:57:45.994 28163 28163 D AndroidRuntime: Shutting down VM
10-19 03:57:46.009   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:57:46.012   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 03:57:46.012   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:46.012   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:57:46.012   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:57:46.012   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:57:46.035 28012 28012 I cr_InstantAppsHandler: Disabled for Android O+
10-19 03:57:46.037   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:57:46.037   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:57:46.044   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 03:57:46.074   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:57:46.074   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:57:46.170 28012 28031 W cr_tabmodel: Starting to perform legacy migration.
10-19 03:57:46.171 28012 28031 W cr_tabmodel: Finished performing legacy migration.
10-19 03:57:46.171 28012 28031 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 03:57:46.171 28012 28031 W cr_tabmodel: Finished performing multi-instance migration.
10-19 03:57:46.171 28012 28031 W cr_tabmodel: Starting to fetch tab list.
10-19 03:57:46.171 28012 28031 E cr_tabmodel: State file does not exist.
10-19 03:57:46.171 28012 28031 W cr_tabmodel: Starting to fetch tab list.
10-19 03:57:46.171 28012 28031 E cr_tabmodel: State file does not exist.
10-19 03:57:46.208 28012 28050 D OpenGLRenderer: endAllActiveAnimators on 0xd15fa500 (RippleDrawable) with handle 0xd197c2c0
10-19 03:57:46.234   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +156ms (total +204ms)
10-19 03:57:46.288   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 03:57:46.292 28083 28098 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 03:57:46.293 28083 28098 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:57:46.378 28177 28177 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:46.400 28039 28056 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 03:57:46.400 28039 28056 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4213-4218)
10-19 03:57:46.401 28039 28056 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:57:46.402 28039 28056 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:57:46.403 28039 28056 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:57:46.515 28012 28031 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 03:57:46.522 28012 28031 W cr_tabmodel: Starting to fetch tab list.
10-19 03:57:46.522 28012 28031 E cr_tabmodel: State file does not exist.
10-19 03:57:46.536 28177 28177 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:46.541   751  3269 I ActivityManager: Start proc 28213:com.android.chrome:sandboxed_process1/u0i632 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 03:57:46.545 28213 28213 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99632: Permission denied
10-19 03:57:46.545 28213 28213 E Zygote  : createProcessGroup(99632, 0) failed: Permission denied
10-19 03:57:46.549   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:57:46.551 28012 28012 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 03:57:46.563 28012 28012 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 03:57:46.564 28012 28012 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 03:57:46.564   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:57:46.564   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:57:46.570 28177 28177 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:57:46.579   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c1559c7)
10-19 03:57:46.582   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c1559c7)
10-19 03:57:46.583 28177 28177 I app_process: System.exit called, status: 0
10-19 03:57:46.583 28177 28177 I AndroidRuntime: VM exiting with result code 0.
10-19 03:57:46.600 28231 28231 E asset   : setgid: Operation not permitted
10-19 03:57:46.635 28213 28213 I cr_ChildProcessService: Creating new ChildProcessService pid=28213
10-19 03:57:46.683  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 03:57:46.683  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: Failed to perform auth task
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:57:46.692 28012 28031 W cr_Sync_Signin: 	... 8 more
10-19 03:57:46.710 28012 28012 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 03:57:46.711 28012 28012 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 03:57:46.711 28012 28012 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 03:57:46.729  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:46.730  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:57:46.747 28012 28239 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 03:57:46.753  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 03:57:46.754  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: Failed to perform auth task
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:57:46.757 28012 28027 W cr_Sync_Signin: 	... 8 more
10-19 03:57:46.766  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 03:57:46.766  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: Failed to perform auth task
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:57:46.767 28012 28031 W cr_Sync_Signin: 	... 8 more
10-19 03:57:46.787  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 03:57:46.787  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 03:57:46.787  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 03:57:46.787  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:57:46.787  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 03:57:46.787  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 03:57:46.787  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 03:57:46.787  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:57:46.787  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 03:57:46.787  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 03:57:46.787  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:57:46.787  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:57:46.787  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 03:57:46.787  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:46.787  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 03:57:46.787  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 03:57:46.787  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:46.806 28213 28236 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 03:57:46.806 28213 28236 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4619-4624)
10-19 03:57:46.808 28012 28012 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 03:57:46.808 28213 28236 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:57:46.810 28213 28236 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:57:46.810 28213 28236 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:57:46.842   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 03:57:46.842   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 03:57:46.907 28012 28247 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 03:57:46.967 28234 28234 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:47.089 28234 28234 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:47.121 28234 28234 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:57:47.126 28012 28038 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 03:57:47.131 28012 28027 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 03:57:47.132   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@34ef490)
10-19 03:57:47.133 28234 28234 I app_process: System.exit called, status: 0
10-19 03:57:47.133 28234 28234 I AndroidRuntime: VM exiting with result code 0.
10-19 03:57:47.133   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@34ef490)
10-19 03:57:47.217 28260 28260 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 03:57:47.218 28260 28260 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 03:57:47.219 28260 28260 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=53 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 03:57:47.263  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 03:57:47.291  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 03:57:47.343  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:57:47.364  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:57:47.366  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 03:57:47.468 28263 28263 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:47.468 28260 28260 I dex2oat : dex2oat took 252.452ms (137.686ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=820KB (840688B) free=1739KB (1780752B)
10-19 03:57:47.482 28012 28030 I zygote  : The ClassLoaderContext is a special shared library.
10-19 03:57:47.491 28012 28030 E cr_DexOptimzer: Failed to create dex.
10-19 03:57:47.574 28263 28263 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:47.604 28263 28263 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:57:47.608   751  3097 D VoldConnector: SND -> {1750 volume remount_uid 10060 default}
10-19 03:57:47.609   385   393 D vold    : Remounting 10060 as mode default
10-19 03:57:47.609   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bb1cbbb)
10-19 03:57:47.614   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bb1cbbb)
10-19 03:57:47.621   385   393 D vold    : Found matching PID 28012
10-19 03:57:47.636   385   393 D vold    : Found matching PID 28083
10-19 03:57:47.645   751   945 D VoldConnector: RCV <- {200 1750 Command succeeded}
10-19 03:57:47.648 28263 28263 I app_process: System.exit called, status: 0
10-19 03:57:47.648 28263 28263 I AndroidRuntime: VM exiting with result code 0.
10-19 03:57:47.982 28293 28293 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:57:48.091 28293 28293 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:57:48.126 28293 28293 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:57:48.134   751 23001 D VoldConnector: SND -> {1751 volume remount_uid 10060 write}
10-19 03:57:48.135   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6ad2431)
10-19 03:57:48.135   385   393 D vold    : Remounting 10060 as mode write
10-19 03:57:48.138   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6ad2431)
10-19 03:57:48.150   385   393 D vold    : Found matching PID 28012
10-19 03:57:48.168   385   393 D vold    : Found matching PID 28083
10-19 03:57:48.195   751   945 D VoldConnector: RCV <- {200 1751 Command succeeded}
10-19 03:57:48.198 28293 28293 I app_process: System.exit called, status: 0
10-19 03:57:48.198 28293 28293 I AndroidRuntime: VM exiting with result code 0.
10-19 03:57:48.372   751   780 I WifiService: requestActivityInfo uid=1000
10-19 03:57:48.372   751   780 I WifiService: reportActivityInfo uid=1000
10-19 03:57:48.372   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 03:57:48.445   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 03:57:48.467   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 03:57:48.543 28012 28012 I cr_InstantAppsHandler: Disabled for Android O+
10-19 03:57:48.549   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 03:57:48.570 28012 28012 W cr_Autocomplete: stopping autocomplete.
10-19 03:57:48.605 28331 28331 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99633: Permission denied
10-19 03:57:48.605 28331 28331 E Zygote  : createProcessGroup(99633, 0) failed: Permission denied
10-19 03:57:48.609   751  3097 I ActivityManager: Start proc 28331:com.android.chrome:sandboxed_process2/u0i633 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 03:57:48.624 28012 28037 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 03:57:48.658 28347 28347 E asset   : setgid: Operation not permitted
10-19 03:57:48.673 28012 28348 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=8c977e19-73b7-4b8a-8ccb-4f24ef1d3299>, null, <RunState: 1>
10-19 03:57:48.681 28012 28027 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 03:57:48.688 28012 28348 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 03:57:48.697 28331 28331 I cr_ChildProcessService: Creating new ChildProcessService pid=28331
10-19 03:57:48.708 28331 28349 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 03:57:48.709 28331 28349 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 6523-6526)
10-19 03:57:48.709 28331 28349 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:57:48.712 28331 28349 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:57:48.713 28331 28349 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:57:49.226 28012 28012 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/0/international.html (0)
10-19 03:57:49.247 28083 28094 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:57:49.248 28213 28228 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:57:49.249 28331 28345 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:57:49.249 28012 28024 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:57:49.250 28039 28055 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:57:49.260   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28388 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 03:57:49.261 28388 28388 W atrace  : type=1400 audit(0.0:3596): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 03:57:49.263   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28388 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 03:57:49.265   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28388 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 03:57:49.270   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.271   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.272   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.273   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.275 27860 27860 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:57:49.275   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.275 27860 27860 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[27860]: blocked syscall: prctl
10-19 03:57:49.277   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:57:49.277   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 03:57:49.277   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:57:49.277   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.278   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.279   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.279   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.280   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.281   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.282   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.282   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.283   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.284   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.284   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 03:57:49.285   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.288   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.289   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28388 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:57:49.305 28402 28402 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: allowing syscall: connect
10-19 03:57:49.305 28402 28402 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: allowing syscall: fcntl
10-19 03:57:49.305 28402 28402 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: allowing syscall: sendto
10-19 03:57:49.305 28402 28402 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: allowing syscall: socket
10-19 03:57:49.305 28402 28402 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: allowing syscall: writev
10-19 03:57:49.305 28402 28402 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: logging seccomp filter failures
10-19 03:57:49.306 28402 28402 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 03:57:49.764 28012 28012 I chromium: [INFO:CONSOLE(21250)] "load time: 483ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/0/international.html (21250)
10-19 03:57:49.812 28012 28012 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-19 03:57:49.840  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 03:57:50.806  6742 11478 I native  : document-store.cc:1522 Scored 2364 usage reports, missing_corpora 236 update_failed 1
10-19 03:57:51.299  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 03:57:51.421  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 03:57:51.484  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 03:57:51.528  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 03:57:51.533  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 03:57:51.534 28012 28020 E System  : Uncaught exception thrown by finalizer
10-19 03:57:51.534 28012 28020 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 03:57:51.534 28012 28020 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 03:57:51.534 28012 28020 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 03:57:51.534 28012 28020 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 03:57:51.534 28012 28020 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 03:57:51.534 28012 28020 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 03:57:51.614 28012 28031 E cr_omaha: Failed to contact server: 
10-19 03:57:51.624 28012 28031 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 04:57:51 EDT 2019
10-19 03:57:51.626 28012 28012 I cr_omaha: Scheduled using JobService
10-19 03:57:51.626 28012 28012 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 03:57:51.866 28213 28236 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 03:57:51.896   751  1297 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 28213) has died: vis  TOP 
10-19 03:57:51.896   751   778 W zygote64: Failed to open process cgroup uid 99632 pid 28213: No such file or directory
10-19 03:57:51.896   751   778 E zygote64: Error encountered killing process cgroup uid 99632 pid 28213: No such file or directory
10-19 03:57:51.897   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 03:57:51.897 28012 28038 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=28213
10-19 03:57:51.900 28012 28012 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=28213)
10-19 03:57:51.920   751   780 D KernelUidCpuTimeReader: Removing uids 99632-99632
10-19 03:57:51.922  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 03:57:51.923  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 03:57:51.926 28012 28038 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 03:57:51.926 28012 28038 I cr_BindingManager: Reduce connections from 1 to 0
10-19 03:57:51.928  3080 24404 V rsC++   : RS Message thread exiting.
10-19 03:57:52.519  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 03:57:52.530  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 03:57:54.517 28012 28455 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 03:58:05.534  6755 26342 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:58:12.313  6755 28129 I NetRec  : [26611] aktv.a: Refreshing scores for 2 networks.
10-19 03:58:12.430  6755 28129 I NetRec  : [26611] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 03:58:12.436  6755 28129 W NetRec  : [26611] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 03:58:12.445  6755 28129 I NetRec  : [26611] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 03:58:12.450  6755 28129 I NetRec  : [26611] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 145 ms, returning 2
10-19 03:58:13.472  8479 16914 W GmsLocationProvider: Error removing location updates: 16
10-19 03:58:18.887  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 03:58:18.960  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:58:19.979  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 03:58:20.015  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 03:58:21.075  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 03:58:21.114  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:58:23.911   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28481
10-19 03:58:23.911   751 18925 I ActivityManager: Killing 28083:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 03:58:23.912   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 03:58:23.912   751   778 W zygote64: kill(-28083, 9) failed: No such process
10-19 03:58:23.915   751 18925 I ActivityManager: Killing 28012:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 03:58:23.918   751 18925 I ActivityManager: Killing 28331:com.android.chrome:sandboxed_process2/u0a60i633 (adj 0): isolated not needed
10-19 03:58:23.919   751 18925 W ActivityManager: Force removing ActivityRecord{289927a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4985}: app died, no saved state
10-19 03:58:23.921 28039 28039 I cr_ChildProcessService: Destroying ChildProcessService pid=28039
10-19 03:58:23.928   751 18925 I WindowManager: Failed to capture screenshot of Token{390ba2b ActivityRecord{289927a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4985 f}} appWin=Window{bf146f7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 03:58:23.931   751   786 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
10-19 03:58:23.938   751 18925 I ActivityManager: Killing 28039:com.android.chrome:sandboxed_process0/u0a60i631 (adj 0): isolated not needed
10-19 03:58:23.954  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 03:58:23.958   751   778 W zygote64: kill(-28083, 9) failed: No such process
10-19 03:58:23.969  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 03:58:23.969  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 03:58:23.969  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 03:58:23.969  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 03:58:23.969  3080  3241 I Adreno  : Remote Branch                    : 
10-19 03:58:23.969  3080  3241 I Adreno  : Remote Branch                    : 
10-19 03:58:23.969  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 03:58:23.970  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 03:58:23.971  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:58:23.974  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 03:58:23.981   751  3061 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 03:58:23.981   751  3061 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 28012 uid 10060
10-19 03:58:23.981   751  3061 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 03:58:23.984  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 03:58:23.986  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 03:58:23.986  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 03:58:24.001   751   778 W zygote64: kill(-28083, 9) failed: No such process
10-19 03:58:24.001   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28083 in 89ms
10-19 03:58:24.002   751   778 W zygote64: kill(-28012, 9) failed: No such process
10-19 03:58:24.002   751   780 D KernelUidCpuTimeReader: Removing uids 99633-99633
10-19 03:58:24.008  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 03:58:24.009  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 03:58:24.009  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 03:58:24.011   751   780 D KernelUidCpuTimeReader: Removing uids 99631-99631
10-19 03:58:24.027   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3569, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ed75f27)
10-19 03:58:24.028   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fdb95d4)
10-19 03:58:24.034   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 28012
10-19 03:58:24.038  8479  8516 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 03:58:24.047   751   778 W zygote64: kill(-28012, 9) failed: No such process
10-19 03:58:24.047   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28012 in 45ms
10-19 03:58:24.048   751   778 W zygote64: Failed to open process cgroup uid 99633 pid 28331: No such file or directory
10-19 03:58:24.048   751   778 E zygote64: Error encountered killing process cgroup uid 99633 pid 28331: No such file or directory
10-19 03:58:24.049   751   778 W zygote64: Failed to open process cgroup uid 99631 pid 28039: No such file or directory
10-19 03:58:24.049   751   778 E zygote64: Error encountered killing process cgroup uid 99631 pid 28039: No such file or directory
10-19 03:58:24.052  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 03:58:24.064   751  3097 I WifiService: getConnectionInfo uid=10048
10-19 03:58:24.066   751   761 I WifiService: getWifiEnabledState uid=10048
10-19 03:58:24.066  8479 27811 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 03:58:24.068   751 18925 I WifiService: getConnectionInfo uid=10048
10-19 03:58:24.070   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 03:58:24.070  8479 24410 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 03:58:24.073  8479 24724 W LocationOracle: No location history returned by ContextManager
10-19 03:58:24.076  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 03:58:24.076  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 03:58:24.083  8479 24724 I MicroRecognitionRunner: Starting detection.
10-19 03:58:24.084  8479 27811 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@2cd702a
10-19 03:58:24.084  8479  8479 I MicroDetectionWorker: onReady
10-19 03:58:24.094   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 03:58:24.110   561 28498 I AudioFlinger: AudioFlinger's thread 0xe570e400 tid=28498 ready to run
10-19 03:58:24.117   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 03:58:24.121  8479 27811 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@2cd702a
10-19 03:58:24.122   561 28499 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 03:58:24.122   561 28499 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 03:58:24.122   561 28499 D audio_route: Apply path: voice-rec-mic
10-19 03:58:24.126  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:58:24.135  8479  8489 I zygote64: Background concurrent copying GC freed 13970(793KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 3MB/7MB, paused 5.286ms total 50.925ms
10-19 03:58:24.136   561 28499 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 03:58:24.136   561 28499 D audio_route: Apply path: audio-record
10-19 03:58:24.140   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f824b3b)
10-19 03:58:24.148   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f824b3b)
10-19 03:58:24.161  6755 28129 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 03:58:24.183  6755 28129 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 03:58:24.188  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 03:58:24.203  6755 27455 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.207  8479  8479 I MicroDetectionWorker: onReady
10-19 03:58:24.237  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 03:58:24.241  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 03:58:24.256  6755 28130 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.262  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:58:24.267  6755 28501 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 03:58:24.278  6755 28502 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.299  6755 28129 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 03:58:24.319  6755 28129 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 03:58:24.319  6755 27822 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.322 28484 28484 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:58:24.333  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:58:24.335  6755 27822 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.341  6755 28129 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.354  6755 28501 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 03:58:24.354  6755 28501 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 03:58:24.360  6755 26342 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:58:24.361  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:58:24.363  6755 28501 W Places  : ?: Failed to download inference model weights SLS
10-19 03:58:24.364  6755 28501 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 03:58:24.364  6755 28502 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.365  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 03:58:24.366  6755 28130 I Places  : ?: Couldn't find platform key file.
10-19 03:58:24.367   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a8e05ce)
10-19 03:58:24.367   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a8e05ce)
10-19 03:58:24.400  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 03:58:24.400  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 03:58:24.400  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 03:58:24.434 28484 28484 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:58:24.470 28484 28484 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:58:24.478   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 03:58:24.480   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 03:58:24.482   751  1502 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 03:58:24.505  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 03:58:24.517   565   565 I keystore: clear_uid 10060
10-19 03:58:24.541  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 03:58:24.542 28484 28484 I app_process: System.exit called, status: 0
10-19 03:58:24.542 28484 28484 I AndroidRuntime: VM exiting with result code 0.
10-19 03:58:24.542  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 03:58:24.544 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 03:58:24.546  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 03:58:24.549   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 03:58:24.549   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 03:58:24.549   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 03:58:24.549   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 03:58:24.549   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 03:58:24.549   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 03:58:24.549   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 03:58:24.549 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 03:58:24.582  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-19 03:58:24.582  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 03:58:24.713  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 15.638ms
10-19 03:58:24.856  6742 11478 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 03:58:24.919   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28540 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 03:58:24.921 28540 28540 W atrace  : type=1400 audit(0.0:3597): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 03:58:24.921   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28540 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 03:58:24.923   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28540 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 03:58:24.927   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.928   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.928   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.929   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.930 28402 28402 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:58:24.930   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.930 28402 28402 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28402]: blocked syscall: prctl
10-19 03:58:24.931   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.932   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.933   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.934   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:58:24.934   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 03:58:24.934   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:58:24.935   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.936   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.937   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.937   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.938   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.938   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.941   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.942   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 03:58:24.942   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.945   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.945   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=28540 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:58:24.949 28540 28540 I atrace  : Dumping trace
10-19 03:58:24.963 28542 28542 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28542]: allowing syscall: connect
10-19 03:58:24.963 28542 28542 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28542]: allowing syscall: fcntl
10-19 03:58:24.963 28542 28542 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28542]: allowing syscall: sendto
10-19 03:58:24.963 28542 28542 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28542]: allowing syscall: socket
10-19 03:58:24.963 28542 28542 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28542]: allowing syscall: writev
10-19 03:58:24.964 28542 28542 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28542]: logging seccomp filter failures
10-19 03:58:24.964 28542 28542 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 03:58:25.033  6742 11478 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 03:58:25.313  6755 26342 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:58:25.380  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 03:58:25.431   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28540 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 03:58:25.434 28540 28540 W atrace  : type=1400 audit(0.0:3598): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 03:58:25.434   363   363 E SELinux : avc:  denied  { find } for service=netd pid=28540 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 03:58:25.435   363   363 E SELinux : avc:  denied  { find } for service=installd pid=28540 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 03:58:25.596  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 03:58:25.611   751  1502 I ActivityManager: Start proc 28549:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 03:58:25.697 28549 28549 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 03:58:25.706 28549 28549 W zygote  : Unsupported class loader
10-19 03:58:25.721 28549 28549 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 03:58:25.721 28549 28549 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 03:58:25.765 28549 28549 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 03:58:25.768 28549 28549 W zygote  : Unsupported class loader
10-19 03:58:25.826  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 03:58:27.187  6755 26342 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:58:28.034 28570 28570 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:58:28.153 28570 28570 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:58:28.196 28570 28570 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:58:28.233 28570 28570 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274966027, downTime=274966027, deviceId=8, source=0x1002 }
10-19 03:58:28.242 28570 28570 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=274966027, downTime=274966027, deviceId=8, source=0x1002 }
10-19 03:58:28.245 28570 28570 D AndroidRuntime: Shutting down VM
