Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-23-04-12-26
                    0 (1) 096 status=charging health=good plug=none temp=210 volt=4348 charge=2545 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a60:"com.android.chrome"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
                +27ms (2) 096 stats=0:"dump"
             +3s014ms (2) 096 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s027ms (2) 096 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s410ms (2) 096 stats=0:"remove-uid"
            +20s436ms (1) 096 +wifi_scan
            +25s873ms (1) 096 -wifi_scan
            +35s643ms (2) 096 -top=u0a60:"com.android.chrome"
            +35s643ms (2) 096 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s706ms (2) 096 stats=0:"remove-uid"
            +35s720ms (3) 096 +gps +audio stats=0:"remove-uid"
            +40s265ms (2) 096 stats=0:"dump"