--------- beginning of system
10-19 00:19:01.503   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16700
10-19 00:19:01.504   751  4882 I ActivityManager: Killing 16564:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 00:19:01.504   751   778 W zygote64: kill(-16564, 9) failed: No such process
10-19 00:19:01.517  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 00:19:01.525  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 00:19:01.550   751   778 W zygote64: kill(-16564, 9) failed: No such process
10-19 00:19:01.550   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16564 in 45ms
10-19 00:19:01.762   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 00:19:01.807   751 18925 I ActivityManager: Start proc 16702:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 00:19:01.907 16702 16702 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 00:19:01.914 16702 16702 W zygote  : Unsupported class loader
10-19 00:19:01.933 16702 16702 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 00:19:01.933 16702 16702 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 00:19:01.983 16702 16702 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 00:19:01.988 16702 16702 W zygote  : Unsupported class loader
10-19 00:19:02.053 16702 16702 I cr_InstantAppsHandler: Disabled for Android O+
10-19 00:19:02.060   751  3263 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 00:19:02.180 16702 16728 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 00:19:02.189 16702 16721 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 00:19:02.196 16702 16721 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 00:19:02.204 16729 16729 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99442: Permission denied
10-19 00:19:02.204 16729 16729 E Zygote  : createProcessGroup(99442, 0) failed: Permission denied
10-19 00:19:02.208   751  3097 I ActivityManager: Start proc 16729:com.android.chrome:sandboxed_process0/u0i442 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 00:19:02.216 16702 16736 D OpenGLRenderer: HWUI GL Pipeline
10-19 00:19:02.240 16702 16727 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 00:19:02.243  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:02.243  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:02.250 16702 16736 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 00:19:02.250 16702 16736 I Adreno  : Build Date                       : 09/22/17
10-19 00:19:02.250 16702 16736 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 00:19:02.250 16702 16736 I Adreno  : Local Branch                     : O17A
10-19 00:19:02.250 16702 16736 I Adreno  : Remote Branch                    : 
10-19 00:19:02.250 16702 16736 I Adreno  : Remote Branch                    : 
10-19 00:19:02.250 16702 16736 I Adreno  : Reconstruct Branch               : 
10-19 00:19:02.250 16702 16736 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:19:02.268  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:02.268  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:02.284 16746 16746 E asset   : setgid: Operation not permitted
10-19 00:19:02.298 16702 16736 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 00:19:02.300 16702 16720 I cr_LibraryLoader: Time to load native libraries: 120 ms (timestamps 9997-117)
10-19 00:19:02.301 16702 16720 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:19:02.301 16702 16720 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:19:02.309   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 00:19:02.312 16702 16736 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 00:19:02.319 16702 16736 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 00:19:02.319 16702 16736 D OpenGLRenderer: Swap behavior 2
10-19 00:19:02.329   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 00:19:02.330 16729 16729 I cr_ChildProcessService: Creating new ChildProcessService pid=16729
10-19 00:19:02.330 16702 16736 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 00:19:02.333 16702 16736 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:19:02.357 16702 16727 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 00:19:02.386   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +289ms (total +2m52s386ms)
10-19 00:19:02.477 16702 16702 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 00:19:02.646 16702 16702 W .android.chrome: type=1400 audit(0.0:3343): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 00:19:02.720   751  1494 I ActivityManager: Start proc 16772:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 00:19:02.723 16702 16728 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:19:02.774 16772 16772 I cr_ChildProcessService: Creating new ChildProcessService pid=16772
10-19 00:19:02.795 16702 16702 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 00:19:02.845 16702 16702 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 00:19:02.859 16772 16787 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 631-676)
10-19 00:19:02.859 16772 16787 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:19:02.860 16772 16787 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:19:02.860 16772 16787 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:19:02.869 16772 16787 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 00:19:02.869 16772 16787 I Adreno  : Build Date                       : 09/22/17
10-19 00:19:02.869 16772 16787 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 00:19:02.869 16772 16787 I Adreno  : Local Branch                     : O17A
10-19 00:19:02.869 16772 16787 I Adreno  : Remote Branch                    : 
10-19 00:19:02.869 16772 16787 I Adreno  : Remote Branch                    : 
10-19 00:19:02.869 16772 16787 I Adreno  : Reconstruct Branch               : 
10-19 00:19:02.870 16772 16787 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:19:02.875 16772 16787 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 00:19:02.878   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 00:19:02.881 16772 16787 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 00:19:02.912  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823597513] from persistence.
10-19 00:19:02.921  8479  8479 I MicroDetector: Keeping mic open: false
10-19 00:19:02.922  8479 18448 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 00:19:02.927  8479 13139 I AudioController: internalShutdown
10-19 00:19:02.927  8479 13139 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@1e332cb
10-19 00:19:02.928  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 00:19:02.935 16772 16787 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 00:19:02.936  6755 16195 I NetRec  : [24641] aktv.a: Refreshing scores for 2 networks.
10-19 00:19:02.943 16772 16787 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 00:19:02.979  6755 16195 I NetRec  : [24641] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 00:19:02.981   561 16520 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 00:19:02.983  6755 16195 W NetRec  : [24641] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 00:19:02.984   561 16520 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 00:19:02.989   561 16520 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 00:19:02.990  6755 16195 I NetRec  : [24641] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 00:19:02.991   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 00:19:02.993  8479 14267 I MicroRecognitionRunner: Detection finished
10-19 00:19:02.999  6755 16195 I NetRec  : [24641] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 73 ms, returning 2
10-19 00:19:03.001  6755 16524 W NetworkScheduler: Task was rescheduled during execution - postponing the schedule request
10-19 00:19:03.168   751   780 I WifiService: requestActivityInfo uid=1000
10-19 00:19:03.168   751   780 I WifiService: reportActivityInfo uid=1000
10-19 00:19:03.168   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 00:19:03.178   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 00:19:07.004  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:07.356 16804 16804 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:07.489 16804 16804 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:07.527 16804 16804 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:19:07.535 16804 16804 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261805346, downTime=261805346, deviceId=8, source=0x1002 }
10-19 00:19:07.543 16804 16804 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261805346, downTime=261805346, deviceId=8, source=0x1002 }
10-19 00:19:07.546 16804 16804 D AndroidRuntime: Shutting down VM
10-19 00:19:07.566   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:19:07.572   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:07.572   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:19:07.572   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:19:07.572   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:19:07.598   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:19:07.598   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:19:07.636   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:19:07.636   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:19:07.962  8479 14267 I EventLogSendingHelper: Sending log events.
10-19 00:19:08.005  6755 16525 I Places  : ?: Couldn't find platform key file.
10-19 00:19:08.008  6755 16648 I Places  : ?: Couldn't find platform key file.
10-19 00:19:08.020  6755 16523 I Places  : ?: PlacesBleScanner stop()
10-19 00:19:08.021  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 00:19:08.024  6755 16523 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 00:19:08.028  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:19:08.041  6755 16824 I Places  : ?: Couldn't find platform key file.
10-19 00:19:08.041  6755 16823 I Places  : ?: Couldn't find platform key file.
10-19 00:19:08.046  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 00:19:08.114   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:19:08.129   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:08.129   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:19:08.162 16820 16820 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:08.267 16820 16820 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:08.298 16820 16820 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:19:08.304 16820 16820 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261806116, downTime=261806116, deviceId=8, source=0x1002 }
10-19 00:19:08.307 16820 16820 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261806116, downTime=261806116, deviceId=8, source=0x1002 }
10-19 00:19:08.310 16820 16820 D AndroidRuntime: Shutting down VM
10-19 00:19:08.326   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:19:08.330   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:08.330   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:19:08.330   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:19:08.330   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:19:08.357   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:19:08.357   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:19:08.395   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:19:08.395   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:19:08.398  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:08.398  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:08.458  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 00:19:08.458  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: Failed to perform auth task
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:19:08.462 16702 16717 W cr_Sync_Signin: 	... 8 more
10-19 00:19:08.507  6755  6766 I zygote64: Background concurrent copying GC freed 166702(7MB) AllocSpace objects, 53(3MB) LOS objects, 50% free, 15MB/30MB, paused 820us total 112.644ms
10-19 00:19:08.879   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:19:08.895   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:08.895   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:19:09.184 16837 16837 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:09.294 16837 16837 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:09.328 16837 16837 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:19:09.334 16837 16837 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261807146, downTime=261807146, deviceId=8, source=0x1002 }
10-19 00:19:09.338 16837 16837 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261807146, downTime=261807146, deviceId=8, source=0x1002 }
10-19 00:19:09.341 16837 16837 D AndroidRuntime: Shutting down VM
10-19 00:19:09.357   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:19:09.360   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:09.360   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:19:09.360   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:19:09.360   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:19:09.385   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:19:09.385   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:19:09.422   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:19:09.422   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:19:09.906   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:19:09.922   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:09.923   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:19:10.283 16855 16855 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:10.409 16855 16855 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:10.449 16855 16855 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:19:10.455 16855 16855 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261808267, downTime=261808267, deviceId=8, source=0x1002 }
10-19 00:19:10.459 16855 16855 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261808267, downTime=261808267, deviceId=8, source=0x1002 }
10-19 00:19:10.462 16855 16855 D AndroidRuntime: Shutting down VM
10-19 00:19:10.481   561 10651 D audio_route: Apply path: speaker-protected
10-19 00:19:10.483   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:10.484   561 10651 D audio_route: Apply path: vi-feedback
10-19 00:19:10.484   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 00:19:10.484   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 00:19:10.486   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 00:19:10.505 16702 16702 I cr_InstantAppsHandler: Disabled for Android O+
10-19 00:19:10.510   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 00:19:10.510   561 10651 D audio_route: Apply path: low-latency-playback
10-19 00:19:10.514   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 00:19:10.550   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 00:19:10.550   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 00:19:10.612 16702 16717 W cr_tabmodel: Starting to perform legacy migration.
10-19 00:19:10.613 16702 16717 W cr_tabmodel: Finished performing legacy migration.
10-19 00:19:10.613 16702 16717 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 00:19:10.614 16702 16717 W cr_tabmodel: Finished performing multi-instance migration.
10-19 00:19:10.614 16702 16717 W cr_tabmodel: Starting to fetch tab list.
10-19 00:19:10.614 16702 16717 E cr_tabmodel: State file does not exist.
10-19 00:19:10.615 16702 16717 W cr_tabmodel: Starting to fetch tab list.
10-19 00:19:10.615 16702 16717 E cr_tabmodel: State file does not exist.
10-19 00:19:10.657 16702 16736 D OpenGLRenderer: endAllActiveAnimators on 0xd559e500 (RippleDrawable) with handle 0xd63866d0
10-19 00:19:10.677   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +139ms (total +180ms)
10-19 00:19:10.741   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 00:19:10.742 16772 16787 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 00:19:10.743 16772 16787 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:19:10.850 16869 16869 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:10.859 16729 16748 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 00:19:10.859 16729 16748 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 8670-8677)
10-19 00:19:10.859 16729 16748 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:19:10.860 16729 16748 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:19:10.861 16729 16748 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:19:10.976   751   760 I zygote64: Background concurrent copying GC freed 52047(2MB) AllocSpace objects, 22(840KB) LOS objects, 42% free, 16MB/29MB, paused 177us total 115.319ms
10-19 00:19:10.997 16869 16869 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:11.020 16702 16721 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 00:19:11.022 16702 16727 W cr_tabmodel: Starting to fetch tab list.
10-19 00:19:11.022 16702 16727 E cr_tabmodel: State file does not exist.
10-19 00:19:11.034   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 00:19:11.034 16869 16869 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:19:11.035 16702 16702 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:19:11.038 16702 16702 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-19 00:19:11.038 16702 16702 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:19:11.039   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f32677e)
10-19 00:19:11.040 16702 16702 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:19:11.040 16869 16869 I app_process: System.exit called, status: 0
10-19 00:19:11.040   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f32677e)
10-19 00:19:11.040 16869 16869 I AndroidRuntime: VM exiting with result code 0.
10-19 00:19:11.040 16702 16702 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:19:11.041 16702 16702 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 00:19:11.041 16702 16702 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 00:19:11.048   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 00:19:11.048   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 00:19:11.072 16910 16910 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99443: Permission denied
10-19 00:19:11.072 16910 16910 E Zygote  : createProcessGroup(99443, 0) failed: Permission denied
10-19 00:19:11.076   751  1494 I ActivityManager: Start proc 16910:com.android.chrome:sandboxed_process1/u0i443 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 00:19:11.121 16927 16927 E asset   : setgid: Operation not permitted
10-19 00:19:11.151  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 00:19:11.151  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: Failed to perform auth task
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:19:11.152 16702 16727 W cr_Sync_Signin: 	... 8 more
10-19 00:19:11.156 16702 16702 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 00:19:11.156 16702 16702 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 00:19:11.156 16702 16702 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 00:19:11.163 16910 16910 I cr_ChildProcessService: Creating new ChildProcessService pid=16910
10-19 00:19:11.177  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:11.177  6755  6755 W ChimeraUtils: Non Chimera context
10-19 00:19:11.204  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 00:19:11.205  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:19:11.206 16702 16928 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: Failed to perform auth task
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:19:11.206 16702 16717 W cr_Sync_Signin: 	... 8 more
10-19 00:19:11.224  6755  6825 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-19 00:19:11.224  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 00:19:11.224  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 00:19:11.224  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:19:11.224  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 00:19:11.224  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 00:19:11.224  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 00:19:11.224  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:19:11.224  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 00:19:11.224  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 00:19:11.224  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:19:11.224  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:19:11.224  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 00:19:11.224  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:11.226  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 00:19:11.226  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 00:19:11.226  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:11.227  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 00:19:11.227  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: Failed to perform auth task
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 00:19:11.232 16702 16727 W cr_Sync_Signin: 	... 8 more
10-19 00:19:11.239 16702 16702 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 00:19:11.247 16910 16930 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 00:19:11.248 16910 16930 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 9058-9066)
10-19 00:19:11.249 16910 16930 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:19:11.250 16910 16930 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:19:11.251 16910 16930 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:19:11.320   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 00:19:11.320   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 00:19:11.328 16702 16938 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 00:19:11.432 16922 16922 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:11.550 16922 16922 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:11.554 16702 16728 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 00:19:11.555 16702 16717 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 00:19:11.584 16922 16922 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:19:11.594 16922 16922 I app_process: System.exit called, status: 0
10-19 00:19:11.594 16922 16922 I AndroidRuntime: VM exiting with result code 0.
10-19 00:19:11.603   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f4b7cde)
10-19 00:19:11.604   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f4b7cde)
10-19 00:19:11.629 16943 16943 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 00:19:11.629 16943 16943 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 00:19:11.630 16943 16943 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=46 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 00:19:11.699  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 00:19:11.717  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 00:19:11.766  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:19:11.767  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 00:19:11.868 16943 16943 I dex2oat : dex2oat took 239.874ms (133.633ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=808KB (828336B) free=1239KB (1268816B)
10-19 00:19:11.893 16702 16720 I zygote  : The ClassLoaderContext is a special shared library.
10-19 00:19:11.895 16702 16720 E cr_DexOptimzer: Failed to create dex.
10-19 00:19:11.930 16951 16951 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:12.035 16951 16951 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:12.067 16951 16951 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:19:12.076   751   761 D VoldConnector: SND -> {1624 volume remount_uid 10060 default}
10-19 00:19:12.076   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9e015af)
10-19 00:19:12.076   385   393 D vold    : Remounting 10060 as mode default
10-19 00:19:12.077   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9e015af)
10-19 00:19:12.088   385   393 D vold    : Found matching PID 16702
10-19 00:19:12.100   385   393 D vold    : Found matching PID 16772
10-19 00:19:12.113   751   945 D VoldConnector: RCV <- {200 1624 Command succeeded}
10-19 00:19:12.116 16951 16951 I app_process: System.exit called, status: 0
10-19 00:19:12.116 16951 16951 I AndroidRuntime: VM exiting with result code 0.
10-19 00:19:12.464 16983 16983 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:12.577 16983 16983 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:12.619 16983 16983 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:19:12.624   751 18925 D VoldConnector: SND -> {1625 volume remount_uid 10060 write}
10-19 00:19:12.624   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@48e4145)
10-19 00:19:12.625   385   393 D vold    : Remounting 10060 as mode write
10-19 00:19:12.625   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@48e4145)
10-19 00:19:12.635   385   393 D vold    : Found matching PID 16702
10-19 00:19:12.653   385   393 D vold    : Found matching PID 16772
10-19 00:19:12.667   751   945 D VoldConnector: RCV <- {200 1625 Command succeeded}
10-19 00:19:12.669 16983 16983 I app_process: System.exit called, status: 0
10-19 00:19:12.669 16983 16983 I AndroidRuntime: VM exiting with result code 0.
10-19 00:19:12.831   751   780 I WifiService: requestActivityInfo uid=1000
10-19 00:19:12.832   751   780 I WifiService: reportActivityInfo uid=1000
10-19 00:19:12.832   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 00:19:12.849   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 00:19:12.891   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 00:19:12.989 16702 16702 I cr_InstantAppsHandler: Disabled for Android O+
10-19 00:19:12.995   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 00:19:13.012 16702 16702 W cr_Autocomplete: stopping autocomplete.
10-19 00:19:13.046 17016 17016 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99444: Permission denied
10-19 00:19:13.046 17016 17016 E Zygote  : createProcessGroup(99444, 0) failed: Permission denied
10-19 00:19:13.048   751   762 I ActivityManager: Start proc 17016:com.android.chrome:sandboxed_process2/u0i444 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 00:19:13.070 16702 16727 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 00:19:13.096 17029 17029 E asset   : setgid: Operation not permitted
10-19 00:19:13.115 16702 17030 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=8fb86040-8602-41c2-b875-1c91d6523e06>, null, <RunState: 1>
10-19 00:19:13.121 16702 16717 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 00:19:13.129 16702 17030 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 00:19:13.132 17016 17016 I cr_ChildProcessService: Creating new ChildProcessService pid=17016
10-19 00:19:13.151 17016 17031 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 00:19:13.151 17016 17031 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 963-968)
10-19 00:19:13.151 17016 17031 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 00:19:13.154 17016 17031 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 00:19:13.154 17016 17031 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 00:19:13.332   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 00:19:13.361 16702 16702 I chromium: [INFO:CONSOLE(9743)] "Uncaught TypeError: window.bfa is not a function", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (9743)
10-19 00:19:13.377   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 00:19:13.567 16702 16702 I chromium: [INFO:CONSOLE(14)] "Uncaught TypeError: Getter must be a function: null", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/lacuna_cache/imported_tk24lz.js (14)
10-19 00:19:13.661 16702 16702 I chromium: [INFO:CONSOLE(14683)] "load time: 361ms", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (14683)
10-19 00:19:13.822 16702 16702 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.json (1)
10-19 00:19:13.978  6742  6753 I zygote64: Background concurrent copying GC freed 22353(1655KB) AllocSpace objects, 21(928KB) LOS objects, 49% free, 17MB/34MB, paused 165us total 271.336ms
10-19 00:19:14.069 16772 16783 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:14.069 16702 16744 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:14.070 16910 16924 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:14.070 17016 17028 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:14.071 16729 16741 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:14.080   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17092 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 00:19:14.083 17092 17092 W atrace  : type=1400 audit(0.0:3344): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 00:19:14.085   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17092 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 00:19:14.087   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17092 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 00:19:14.093   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.093   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.094   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.095   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.098 16563 16747 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:14.098 16563 16747 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16563]: blocked syscall: prctl
10-19 00:19:14.101   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.103   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.104   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.105   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.105   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.106   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:19:14.106   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 00:19:14.106   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:19:14.106   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.107   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.108   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.109   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.109   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.111   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.111   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 00:19:14.112   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.115   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.116   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17092 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:14.135 17093 17093 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: allowing syscall: connect
10-19 00:19:14.135 17093 17093 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: allowing syscall: fcntl
10-19 00:19:14.135 17093 17093 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: allowing syscall: sendto
10-19 00:19:14.135 17093 17093 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: allowing syscall: socket
10-19 00:19:14.135 17093 17093 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: allowing syscall: writev
10-19 00:19:14.136 17093 17093 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: logging seccomp filter failures
10-19 00:19:14.137 17093 17093 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 00:19:16.081 16702 16720 E cr_omaha: Failed to contact server: 
10-19 00:19:16.091 16702 16720 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 01:19:16 EDT 2019
10-19 00:19:16.093 16702 16702 I cr_omaha: Scheduled using JobService
10-19 00:19:16.094 16702 16702 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 00:19:16.299 16910 16930 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 00:19:16.317   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16910) has died: vis  TOP 
10-19 00:19:16.317 16702 16728 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16910
10-19 00:19:16.317   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 00:19:16.318   751   778 W zygote64: Failed to open process cgroup uid 99443 pid 16910: No such file or directory
10-19 00:19:16.318   751   778 E zygote64: Error encountered killing process cgroup uid 99443 pid 16910: No such file or directory
10-19 00:19:16.319 16702 16702 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16910)
10-19 00:19:16.325  6742 11478 I native  : document-store.cc:1522 Scored 2221 usage reports, missing_corpora 219 update_failed 1
10-19 00:19:16.332   751   780 D KernelUidCpuTimeReader: Removing uids 99443-99443
10-19 00:19:16.333  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 00:19:16.334 16702 16728 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 00:19:16.334  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 00:19:16.334 16702 16728 I cr_BindingManager: Reduce connections from 1 to 0
10-19 00:19:16.336  3080 16513 V rsC++   : RS Message thread exiting.
10-19 00:19:16.662 16702 16702 I chromium: [INFO:CONSOLE(0)] "The resource https://securepubads.g.doubleclick.net/tag/js/gpt.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (0)
10-19 00:19:16.663 16702 16702 I chromium: [INFO:CONSOLE(0)] "The resource https://run.adrizer.com/track.min.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/3/index.html (0)
10-19 00:19:16.701  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:19:16.704  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 00:19:16.781  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 00:19:16.803 16702 16710 E System  : Uncaught exception thrown by finalizer
10-19 00:19:16.803 16702 16710 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 00:19:16.803 16702 16710 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 00:19:16.803 16702 16710 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 00:19:16.803 16702 16710 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 00:19:16.803 16702 16710 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 00:19:16.803 16702 16710 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 00:19:17.829  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 00:19:17.877  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:19:23.203 16702 17110 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 00:19:33.070  6755 16525 I NetRec  : [24660] aktv.a: Refreshing scores for 2 networks.
10-19 00:19:33.116  6755 16525 I NetRec  : [24660] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 00:19:33.121  6755 16525 W NetRec  : [24660] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 00:19:33.127  6755 16525 I NetRec  : [24660] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 00:19:33.132  6755 16525 I NetRec  : [24660] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 00:19:37.993  8479  5248 W GmsLocationProvider: Error removing location updates: 16
10-19 00:19:38.200  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:38.405  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:38.420   751 19716 D WificondControl: Scan result ready event
10-19 00:19:40.272  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:43.291  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 00:19:43.324  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:19:44.335  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 00:19:44.366  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 00:19:45.413  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 00:19:45.445  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 00:19:48.378   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17130
10-19 00:19:48.379   751  4882 I ActivityManager: Killing 16772:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 00:19:48.380   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 00:19:48.380   751   778 W zygote64: kill(-16772, 9) failed: No such process
10-19 00:19:48.384   751  4882 I ActivityManager: Killing 16702:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 00:19:48.389   751  4882 W ActivityManager: Force removing ActivityRecord{4d2d779 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4670}: app died, no saved state
10-19 00:19:48.390 16729 16729 I cr_ChildProcessService: Destroying ChildProcessService pid=16729
10-19 00:19:48.393 17016 17016 I cr_ChildProcessService: Destroying ChildProcessService pid=17016
10-19 00:19:48.396   751  4882 I WindowManager: Failed to capture screenshot of Token{c02ccbe ActivityRecord{4d2d779 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4670 f}} appWin=Window{d46a67a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 00:19:48.408   751  4882 I ActivityManager: Killing 16729:com.android.chrome:sandboxed_process0/u0a60i442 (adj 0): isolated not needed
10-19 00:19:48.409   751  4882 I ActivityManager: Killing 17016:com.android.chrome:sandboxed_process2/u0a60i444 (adj 0): isolated not needed
10-19 00:19:48.423   751   778 W zygote64: kill(-16772, 9) failed: No such process
10-19 00:19:48.424  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 00:19:48.440   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f1781ae)
10-19 00:19:48.440   751   762 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3317, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1196b4f)
10-19 00:19:48.440   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16702
10-19 00:19:48.441  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 00:19:48.448  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 00:19:48.448  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 00:19:48.448  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 00:19:48.448  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 00:19:48.448  3080  3241 I Adreno  : Remote Branch                    : 
10-19 00:19:48.448  3080  3241 I Adreno  : Remote Branch                    : 
10-19 00:19:48.448  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 00:19:48.450  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 00:19:48.455  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 00:19:48.464  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 00:19:48.465  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 00:19:48.465  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 00:19:48.466   751   778 W zygote64: kill(-16772, 9) failed: No such process
10-19 00:19:48.466   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16772 in 86ms
10-19 00:19:48.466   751   778 W zygote64: kill(-16702, 9) failed: No such process
10-19 00:19:48.466   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16702 in 0ms
10-19 00:19:48.467   751   778 W zygote64: Failed to open process cgroup uid 99442 pid 16729: No such file or directory
10-19 00:19:48.467   751   778 E zygote64: Error encountered killing process cgroup uid 99442 pid 16729: No such file or directory
10-19 00:19:48.467   751   778 W zygote64: Failed to open process cgroup uid 99444 pid 17016: No such file or directory
10-19 00:19:48.467   751   778 E zygote64: Error encountered killing process cgroup uid 99444 pid 17016: No such file or directory
10-19 00:19:48.477  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 00:19:48.478  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 00:19:48.478  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 00:19:48.486   751   780 D KernelUidCpuTimeReader: Removing uids 99442-99442
10-19 00:19:48.508   751   780 D KernelUidCpuTimeReader: Removing uids 99444-99444
10-19 00:19:48.510  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 00:19:48.524  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 00:19:48.548   751  3271 I WifiService: getConnectionInfo uid=10048
10-19 00:19:48.550   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 00:19:48.550  8479 13139 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 00:19:48.553   751  1297 I WifiService: getConnectionInfo uid=10048
10-19 00:19:48.555   751 23001 I WifiService: getWifiEnabledState uid=10048
10-19 00:19:48.555  8479 15884 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 00:19:48.558  8479 16822 W LocationOracle: No location history returned by ContextManager
10-19 00:19:48.564  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 00:19:48.564  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 00:19:48.574  8479 16822 I MicroRecognitionRunner: Starting detection.
10-19 00:19:48.578  8479  8479 I MicroDetectionWorker: onReady
10-19 00:19:48.578  8479 15884 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f5ecc2
10-19 00:19:48.588   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 00:19:48.589   561 17148 I AudioFlinger: AudioFlinger's thread 0xe570e2c0 tid=17148 ready to run
10-19 00:19:48.616   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 00:19:48.616  8479 15884 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f5ecc2
10-19 00:19:48.632  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:19:48.632   561 17149 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 00:19:48.632   561 17149 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 00:19:48.632   561 17149 D audio_route: Apply path: voice-rec-mic
10-19 00:19:48.639   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@205109)
10-19 00:19:48.639   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@205109)
10-19 00:19:48.650   561 17149 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 00:19:48.650   561 17149 D audio_route: Apply path: audio-record
10-19 00:19:48.654  6755 16525 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 00:19:48.683  6755 16525 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 00:19:48.697  6755 16195 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.721  8479  8479 I MicroDetectionWorker: onReady
10-19 00:19:48.737  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 00:19:48.747  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 00:19:48.755  6755 17152 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 00:19:48.756  6755 16195 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.757  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:19:48.758  6755 17153 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.768  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 00:19:48.777 17134 17134 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:48.784  6755 16525 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 00:19:48.796  6755 16525 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 00:19:48.797  6755 16195 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.816  6755 16195 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.816  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:19:48.822  6755 16195 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.835  6755 17152 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 00:19:48.835  6755 17152 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 00:19:48.840  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 00:19:48.846  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 00:19:48.848   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a46e6a3)
10-19 00:19:48.849   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a46e6a3)
10-19 00:19:48.852  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:48.856  6755 17152 W Places  : ?: Failed to download inference model weights SLS
10-19 00:19:48.857  6755 17152 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 00:19:48.857  6755 17154 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.858  6755 17154 I Places  : ?: Couldn't find platform key file.
10-19 00:19:48.886  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 00:19:48.887  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 00:19:48.888  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 00:19:48.891 17134 17134 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:48.923 17134 17134 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 00:19:48.943   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 00:19:48.946   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 00:19:48.946   751  1502 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 00:19:48.971  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 00:19:48.994   565   565 I keystore: clear_uid 10060
10-19 00:19:49.010  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 00:19:49.016  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 00:19:49.019  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 00:19:49.019 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 00:19:49.020 17134 17134 I app_process: System.exit called, status: 0
10-19 00:19:49.020 17134 17134 I AndroidRuntime: VM exiting with result code 0.
10-19 00:19:49.021 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 00:19:49.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 00:19:49.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 00:19:49.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 00:19:49.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 00:19:49.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 00:19:49.023   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 00:19:49.023   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 00:19:49.055  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-19 00:19:49.055  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 00:19:49.162  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 29 -> 26 at 18.501ms
10-19 00:19:49.443  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 00:19:49.607  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 00:19:49.620   751  3271 I ActivityManager: Start proc 17190:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 00:19:49.684 17190 17202 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:49.692   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17189 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 00:19:49.693 17189 17189 W atrace  : type=1400 audit(0.0:3345): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 00:19:49.695   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17189 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 00:19:49.697   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17189 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 00:19:49.701   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.701   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.702   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.702   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.704   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.704 17093 17093 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 00:19:49.705 17093 17093 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17093]: blocked syscall: prctl
10-19 00:19:49.705   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.706   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.706   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.707   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:19:49.707   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 00:19:49.707   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 00:19:49.707   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.708   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.708   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.709   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.710   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.710   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.711   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.712   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 00:19:49.713 17190 17190 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 00:19:49.713   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.715   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.716   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17189 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 00:19:49.720 17189 17189 I atrace  : Dumping trace
10-19 00:19:49.720 17190 17190 W zygote  : Unsupported class loader
10-19 00:19:49.733 17204 17204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17204]: allowing syscall: connect
10-19 00:19:49.733 17204 17204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17204]: allowing syscall: fcntl
10-19 00:19:49.734 17204 17204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17204]: allowing syscall: sendto
10-19 00:19:49.734 17204 17204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17204]: allowing syscall: socket
10-19 00:19:49.734 17204 17204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17204]: allowing syscall: writev
10-19 00:19:49.734 17204 17204 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17204]: logging seccomp filter failures
10-19 00:19:49.735 17204 17204 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 00:19:49.736 17190 17190 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 00:19:49.736 17190 17190 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 00:19:49.783 17190 17190 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 00:19:49.787 17190 17190 W zygote  : Unsupported class loader
10-19 00:19:49.830  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:49.841  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 00:19:50.209 17189 17189 W atrace  : type=1400 audit(0.0:3346): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 00:19:50.210   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17189 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 00:19:50.212   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17189 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 00:19:50.213   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17189 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 00:19:51.333  6755 14565 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 00:19:52.520 17219 17219 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 00:19:52.634 17219 17219 I app_process: The ClassLoaderContext is a special shared library.
10-19 00:19:52.670 17219 17219 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 00:19:52.675 17219 17219 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261850488, downTime=261850488, deviceId=8, source=0x1002 }
10-19 00:19:52.681 17219 17219 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261850488, downTime=261850488, deviceId=8, source=0x1002 }
10-19 00:19:52.683 17219 17219 D AndroidRuntime: Shutting down VM
