--------- beginning of system
10-20 00:37:20.727   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 00:37:20.817   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 00:39:31.942   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16518
10-20 00:39:31.943   751  3263 I ActivityManager: Killing 16379:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 00:39:31.944   751   778 W zygote64: kill(-16379, 9) failed: No such process
10-20 00:39:31.955  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 00:39:31.966  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 00:39:31.984   751   778 W zygote64: kill(-16379, 9) failed: No such process
10-20 00:39:31.984   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16379 in 40ms
10-20 00:39:32.203   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 00:39:32.252   751 23001 I ActivityManager: Start proc 16520:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 00:39:32.354 16520 16520 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 00:39:32.360 16520 16520 W zygote  : Unsupported class loader
10-20 00:39:32.371 16520 16520 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 00:39:32.371 16520 16520 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 00:39:32.415 16520 16520 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 00:39:32.418 16520 16520 W zygote  : Unsupported class loader
10-20 00:39:32.493 16520 16520 I cr_InstantAppsHandler: Disabled for Android O+
10-20 00:39:32.501   751 26221 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 00:39:32.589  6755 16333 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 00:39:32.601 16520 16547 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 00:39:32.615   751   760 I zygote64: Background concurrent copying GC freed 93769(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/31MB, paused 553us total 104.211ms
10-20 00:39:32.626 16548 16548 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99683: Permission denied
10-20 00:39:32.626 16548 16548 E Zygote  : createProcessGroup(99683, 0) failed: Permission denied
10-20 00:39:32.627 16520 16540 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 00:39:32.630   751   761 I ActivityManager: Start proc 16548:com.android.chrome:sandboxed_process0/u0i683 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 00:39:32.646 16520 16540 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 00:39:32.651 16520 16559 D OpenGLRenderer: HWUI GL Pipeline
10-20 00:39:32.671 16520 16535 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 00:39:32.674  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:32.674  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:32.678 16520 16559 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 00:39:32.678 16520 16559 I Adreno  : Build Date                       : 09/22/17
10-20 00:39:32.678 16520 16559 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 00:39:32.678 16520 16559 I Adreno  : Local Branch                     : O17A
10-20 00:39:32.678 16520 16559 I Adreno  : Remote Branch                    : 
10-20 00:39:32.678 16520 16559 I Adreno  : Remote Branch                    : 
10-20 00:39:32.678 16520 16559 I Adreno  : Reconstruct Branch               : 
10-20 00:39:32.679 16520 16559 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 00:39:32.688 16563 16563 E asset   : setgid: Operation not permitted
10-20 00:39:32.694  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:32.694  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:32.714 16520 16559 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 00:39:32.716 16520 16539 I cr_LibraryLoader: Time to load native libraries: 117 ms (timestamps 417-534)
10-20 00:39:32.718 16520 16539 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 00:39:32.719 16520 16539 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 00:39:32.728 16548 16548 I cr_ChildProcessService: Creating new ChildProcessService pid=16548
10-20 00:39:32.729   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 00:39:32.733 16520 16559 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 00:39:32.736 16520 16559 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 00:39:32.736 16520 16559 D OpenGLRenderer: Swap behavior 2
10-20 00:39:32.748   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 00:39:32.749 16520 16559 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 00:39:32.750 16520 16559 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 00:39:32.780 16520 16535 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 00:39:32.811   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +276ms (total +2m52s142ms)
10-20 00:39:32.903 16520 16520 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 00:39:33.061 16520 16520 W .android.chrome: type=1400 audit(0.0:4993): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 00:39:33.154   751 23714 I ActivityManager: Start proc 16592:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 00:39:33.156 16520 16547 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 00:39:33.166 16520 16520 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 00:39:33.217 16520 16520 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 00:39:33.218 16592 16592 I cr_ChildProcessService: Creating new ChildProcessService pid=16592
10-20 00:39:33.280 16592 16607 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 1050-1097)
10-20 00:39:33.280 16592 16607 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 00:39:33.281 16592 16607 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 00:39:33.281 16592 16607 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 00:39:33.294 16592 16607 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 00:39:33.294 16592 16607 I Adreno  : Build Date                       : 09/22/17
10-20 00:39:33.294 16592 16607 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 00:39:33.294 16592 16607 I Adreno  : Local Branch                     : O17A
10-20 00:39:33.294 16592 16607 I Adreno  : Remote Branch                    : 
10-20 00:39:33.294 16592 16607 I Adreno  : Remote Branch                    : 
10-20 00:39:33.294 16592 16607 I Adreno  : Reconstruct Branch               : 
10-20 00:39:33.294 16592 16607 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 00:39:33.299 16592 16607 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 00:39:33.303   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 00:39:33.306 16592 16607 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 00:39:33.345  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824473819] from persistence.
10-20 00:39:33.356  8479  8479 I MicroDetector: Keeping mic open: false
10-20 00:39:33.357  8479 26661 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 00:39:33.361 16592 16607 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 00:39:33.362  8479  9477 I AudioController: internalShutdown
10-20 00:39:33.362  8479  9477 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@ecb1667
10-20 00:39:33.364  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 00:39:33.368 16592 16607 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 00:39:33.413   561 16326 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 00:39:33.414   561 16326 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 00:39:33.419   561 16326 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 00:39:33.422   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 00:39:33.423  8479 15960 I MicroRecognitionRunner: Detection finished
10-20 00:39:36.487   751 26221 D WificondControl: Scan result ready event
10-20 00:39:37.850 16619 16619 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:37.972 16619 16619 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:38.014 16619 16619 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 00:39:38.036 16619 16619 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349435832, downTime=349435832, deviceId=8, source=0x1002 }
10-20 00:39:38.043 16619 16619 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349435832, downTime=349435832, deviceId=8, source=0x1002 }
10-20 00:39:38.048 16619 16619 D AndroidRuntime: Shutting down VM
10-20 00:39:38.069   561 10651 D audio_route: Apply path: speaker-protected
10-20 00:39:38.077   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:38.077   561 10651 D audio_route: Apply path: vi-feedback
10-20 00:39:38.077   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 00:39:38.077   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 00:39:38.102   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 00:39:38.102   561 10651 D audio_route: Apply path: low-latency-playback
10-20 00:39:38.140   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 00:39:38.140   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 00:39:38.392  8479 15960 I EventLogSendingHelper: Sending log events.
10-20 00:39:38.431  6755 16332 I Places  : ?: Couldn't find platform key file.
10-20 00:39:38.435  6755 15157 I Places  : ?: Couldn't find platform key file.
10-20 00:39:38.443  6755 16330 I Places  : ?: PlacesBleScanner stop()
10-20 00:39:38.444  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 00:39:38.448  6755 16330 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 00:39:38.451  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 00:39:38.461  6755 15485 I Places  : ?: Couldn't find platform key file.
10-20 00:39:38.462  6755 16332 I Places  : ?: Couldn't find platform key file.
10-20 00:39:38.467  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 00:39:38.609   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 00:39:38.625   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:38.625   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 00:39:38.667 16634 16634 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:38.777 16634 16634 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:38.807 16634 16634 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 00:39:38.812 16634 16634 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349436626, downTime=349436626, deviceId=8, source=0x1002 }
10-20 00:39:38.815 16634 16634 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349436626, downTime=349436626, deviceId=8, source=0x1002 }
10-20 00:39:38.819 16634 16634 D AndroidRuntime: Shutting down VM
10-20 00:39:38.829   561 10651 D audio_route: Apply path: speaker-protected
10-20 00:39:38.832   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:38.832   561 10651 D audio_route: Apply path: vi-feedback
10-20 00:39:38.832   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 00:39:38.832   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 00:39:38.857   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 00:39:38.857   561 10651 D audio_route: Apply path: low-latency-playback
10-20 00:39:38.896   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 00:39:38.896   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 00:39:38.900  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:38.901  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:38.953  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 00:39:38.953  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: Failed to perform auth task
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 00:39:38.956 16520 16539 W cr_Sync_Signin: 	... 8 more
10-20 00:39:39.399   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 00:39:39.413   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:39.414   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 00:39:39.719 16651 16651 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:39.833 16651 16651 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:39.869 16651 16651 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 00:39:39.889 16651 16651 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349437698, downTime=349437698, deviceId=8, source=0x1002 }
10-20 00:39:39.892 16651 16651 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349437698, downTime=349437698, deviceId=8, source=0x1002 }
10-20 00:39:39.895 16651 16651 D AndroidRuntime: Shutting down VM
10-20 00:39:39.908   561 10651 D audio_route: Apply path: speaker-protected
10-20 00:39:39.912   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:39.912   561 10651 D audio_route: Apply path: vi-feedback
10-20 00:39:39.912   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 00:39:39.912   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 00:39:39.936   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 00:39:39.936   561 10651 D audio_route: Apply path: low-latency-playback
10-20 00:39:39.974   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 00:39:39.974   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 00:39:40.465   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 00:39:40.480   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:40.480   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 00:39:40.767 16671 16671 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:40.880 16671 16671 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:40.914 16671 16671 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 00:39:40.934 16671 16671 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349438744, downTime=349438744, deviceId=8, source=0x1002 }
10-20 00:39:40.938 16671 16671 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349438744, downTime=349438744, deviceId=8, source=0x1002 }
10-20 00:39:40.942 16671 16671 D AndroidRuntime: Shutting down VM
10-20 00:39:40.965   561 10651 D audio_route: Apply path: speaker-protected
10-20 00:39:40.967   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 00:39:40.968   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:40.968   561 10651 D audio_route: Apply path: vi-feedback
10-20 00:39:40.968   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 00:39:40.968   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 00:39:40.985 16520 16520 I cr_InstantAppsHandler: Disabled for Android O+
10-20 00:39:40.993   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 00:39:40.995   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 00:39:40.995   561 10651 D audio_route: Apply path: low-latency-playback
10-20 00:39:41.033   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 00:39:41.033   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 00:39:41.084 16520 16539 W cr_tabmodel: Starting to perform legacy migration.
10-20 00:39:41.088 16520 16539 W cr_tabmodel: Finished performing legacy migration.
10-20 00:39:41.088 16520 16539 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 00:39:41.089 16520 16539 W cr_tabmodel: Finished performing multi-instance migration.
10-20 00:39:41.090 16520 16539 W cr_tabmodel: Starting to fetch tab list.
10-20 00:39:41.090 16520 16539 E cr_tabmodel: State file does not exist.
10-20 00:39:41.090 16520 16539 W cr_tabmodel: Starting to fetch tab list.
10-20 00:39:41.090 16520 16539 E cr_tabmodel: State file does not exist.
10-20 00:39:41.151 16520 16559 D OpenGLRenderer: endAllActiveAnimators on 0xd553c880 (RippleDrawable) with handle 0xd6453260
10-20 00:39:41.156   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +138ms (total +173ms)
10-20 00:39:41.221   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 00:39:41.223 16592 16607 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 00:39:41.224 16592 16607 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 00:39:41.315 16548 16564 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 00:39:41.316 16548 16564 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 9131-9133)
10-20 00:39:41.316 16548 16564 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 00:39:41.318 16548 16564 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 00:39:41.319 16548 16564 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 00:39:41.346 16685 16685 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:41.469 16520 16539 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 00:39:41.473 16520 16535 W cr_tabmodel: Starting to fetch tab list.
10-20 00:39:41.474 16520 16535 E cr_tabmodel: State file does not exist.
10-20 00:39:41.491 16520 16520 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 00:39:41.493 16715 16715 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99684: Permission denied
10-20 00:39:41.493 16715 16715 E Zygote  : createProcessGroup(99684, 0) failed: Permission denied
10-20 00:39:41.493 16520 16520 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 00:39:41.494 16520 16520 I chatty  : uid=10060(com.android.chrome) atrace identical 1 line
10-20 00:39:41.495 16520 16520 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 00:39:41.496   751 18925 I ActivityManager: Start proc 16715:com.android.chrome:sandboxed_process1/u0i684 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 00:39:41.496 16685 16685 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:41.497 16520 16520 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 00:39:41.497 16520 16520 I chatty  : uid=10060(com.android.chrome) atrace identical 4 lines
10-20 00:39:41.497 16520 16520 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 00:39:41.525   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 00:39:41.536 16685 16685 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 00:39:41.540 16735 16735 E asset   : setgid: Operation not permitted
10-20 00:39:41.541   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 00:39:41.542   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 00:39:41.543 16685 16685 I app_process: System.exit called, status: 0
10-20 00:39:41.543 16685 16685 I AndroidRuntime: VM exiting with result code 0.
10-20 00:39:41.544   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1f3a384)
10-20 00:39:41.544   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1f3a384)
10-20 00:39:41.584 16715 16715 I cr_ChildProcessService: Creating new ChildProcessService pid=16715
10-20 00:39:41.636  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 00:39:41.637  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 00:39:41.637 16520 16520 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 00:39:41.638 16520 16520 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 00:39:41.638 16520 16520 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: Failed to perform auth task
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 00:39:41.638 16520 16535 W cr_Sync_Signin: 	... 8 more
10-20 00:39:41.659  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:41.660  6755  6755 W ChimeraUtils: Non Chimera context
10-20 00:39:41.670 16520 16744 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 00:39:41.682  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 00:39:41.687  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: Failed to perform auth task
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 00:39:41.688 16520 16540 W cr_Sync_Signin: 	... 8 more
10-20 00:39:41.707  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 00:39:41.708  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: Failed to perform auth task
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 00:39:41.712 16520 16535 W cr_Sync_Signin: 	... 8 more
10-20 00:39:41.738  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 00:39:41.738  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 00:39:41.738  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 00:39:41.738  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 00:39:41.738  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 00:39:41.738  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 00:39:41.738  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 00:39:41.738  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 00:39:41.738  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 00:39:41.738  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 00:39:41.738  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 00:39:41.738  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 00:39:41.738  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 00:39:41.738  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 00:39:41.739  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 00:39:41.739  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 00:39:41.739  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 00:39:41.767 16715 16742 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 00:39:41.768 16715 16742 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9581-9585)
10-20 00:39:41.768 16715 16742 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 00:39:41.770 16715 16742 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 00:39:41.770 16715 16742 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 00:39:41.776 16520 16520 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 00:39:41.778  6755  6766 I zygote64: Background concurrent copying GC freed 220633(9MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 18MB/36MB, paused 132us total 131.388ms
10-20 00:39:41.804   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 00:39:41.804   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 00:39:41.862 16520 16753 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 00:39:41.916 16738 16738 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:42.035 16738 16738 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:42.069 16738 16738 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 00:39:42.078   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9c0a0a1)
10-20 00:39:42.078 16738 16738 I app_process: System.exit called, status: 0
10-20 00:39:42.078 16738 16738 I AndroidRuntime: VM exiting with result code 0.
10-20 00:39:42.078   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9c0a0a1)
10-20 00:39:42.104 16520 16547 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 00:39:42.116 16520 16540 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 00:39:42.199 16770 16770 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 00:39:42.199 16770 16770 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 00:39:42.200 16770 16770 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=165 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 00:39:42.255   751   760 I zygote64: Background concurrent copying GC freed 35635(2MB) AllocSpace objects, 9(372KB) LOS objects, 42% free, 17MB/31MB, paused 1.169ms total 117.184ms
10-20 00:39:42.257  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 00:39:42.284  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 00:39:42.334  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 00:39:42.361  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 00:39:42.363  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 00:39:42.428 16770 16770 I dex2oat : dex2oat took 229.800ms (139.037ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=828KB (848856B) free=1219KB (1248296B)
10-20 00:39:42.441 16520 16539 I zygote  : The ClassLoaderContext is a special shared library.
10-20 00:39:42.445 16520 16539 E cr_DexOptimzer: Failed to create dex.
10-20 00:39:42.456 16768 16768 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:42.562 16768 16768 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:42.593 16768 16768 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 00:39:42.598   751  3097 D VoldConnector: SND -> {2448 volume remount_uid 10060 default}
10-20 00:39:42.598   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dddaa50)
10-20 00:39:42.598   385   393 D vold    : Remounting 10060 as mode default
10-20 00:39:42.599   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@dddaa50)
10-20 00:39:42.610   385   393 D vold    : Found matching PID 16520
10-20 00:39:42.625   385   393 D vold    : Found matching PID 16592
10-20 00:39:42.643   751   945 D VoldConnector: RCV <- {200 2448 Command succeeded}
10-20 00:39:42.646 16768 16768 I app_process: System.exit called, status: 0
10-20 00:39:42.646 16768 16768 I AndroidRuntime: VM exiting with result code 0.
10-20 00:39:42.989 16800 16800 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:39:43.104 16800 16800 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:39:43.141 16800 16800 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 00:39:43.146   751  1502 D VoldConnector: SND -> {2449 volume remount_uid 10060 write}
10-20 00:39:43.146   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2db114e)
10-20 00:39:43.147   385   393 D vold    : Remounting 10060 as mode write
10-20 00:39:43.147   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2db114e)
10-20 00:39:43.157   385   393 D vold    : Found matching PID 16520
10-20 00:39:43.171   385   393 D vold    : Found matching PID 16592
10-20 00:39:43.191   751   945 D VoldConnector: RCV <- {200 2449 Command succeeded}
10-20 00:39:43.193 16800 16800 I app_process: System.exit called, status: 0
10-20 00:39:43.193 16800 16800 I AndroidRuntime: VM exiting with result code 0.
10-20 00:39:43.403   751   780 I WifiService: requestActivityInfo uid=1000
10-20 00:39:43.403   751   780 I WifiService: reportActivityInfo uid=1000
10-20 00:39:43.403   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 00:39:43.417   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 00:39:43.471   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 00:39:43.568 16520 16520 I cr_InstantAppsHandler: Disabled for Android O+
10-20 00:39:43.573   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 00:39:43.596 16520 16520 W cr_Autocomplete: stopping autocomplete.
10-20 00:39:43.633 16832 16832 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99685: Permission denied
10-20 00:39:43.633 16832 16832 E Zygote  : createProcessGroup(99685, 0) failed: Permission denied
10-20 00:39:43.635   751  3262 I ActivityManager: Start proc 16832:com.android.chrome:sandboxed_process2/u0i685 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 00:39:43.651 16520 16535 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 00:39:43.677 16845 16845 E asset   : setgid: Operation not permitted
10-20 00:39:43.693 16520 16846 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=3e766699-1b21-47a9-b174-eaf8e39e9dda>, null, <RunState: 1>
10-20 00:39:43.699 16520 16546 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 00:39:43.711 16832 16832 I cr_ChildProcessService: Creating new ChildProcessService pid=16832
10-20 00:39:43.711 16520 16846 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 00:39:43.725 16832 16847 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 00:39:43.725 16832 16847 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 1537-1543)
10-20 00:39:43.726 16832 16847 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 00:39:43.728 16832 16847 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 00:39:43.728 16832 16847 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 00:39:44.102   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 00:39:44.133   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 00:39:44.520 16520 16520 I chromium: [INFO:CONSOLE(583)] "Uncaught TypeError: Cannot read property '0' of undefined", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/lacuna_cache/imported_ucnpc7.js (583)
10-20 00:39:44.548 16520 16520 I chromium: [INFO:CONSOLE(390)] "Uncaught TypeError: Failed to construct 'HTMLElement': Please use the 'new' operator, this DOM object constructor cannot be called as a function.", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/lacuna_cache/imported_uu90wf.js (390)
10-20 00:39:44.569 16520 16532 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:39:44.569 16592 16605 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:39:44.569 16548 16561 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:39:44.570 16715 16732 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:39:44.570 16832 16844 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:39:44.578 16933 16933 W atrace  : type=1400 audit(0.0:4994): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 00:39:44.578   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 00:39:44.580   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 00:39:44.582   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 00:39:44.587   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.588   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.589   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.589   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.590 16370 16565 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:39:44.591   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.591 16370 16565 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16370]: blocked syscall: prctl
10-20 00:39:44.592   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.592   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.592   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 00:39:44.592   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 00:39:44.592   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 00:39:44.592   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.593   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.594   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.594   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.595   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.596   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.596   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.597   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.598   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 00:39:44.598   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.601   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.602   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16933 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:39:44.614 16934 16934 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: allowing syscall: connect
10-20 00:39:44.614 16934 16934 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: allowing syscall: fcntl
10-20 00:39:44.614 16934 16934 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: allowing syscall: sendto
10-20 00:39:44.614 16934 16934 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: allowing syscall: socket
10-20 00:39:44.614 16934 16934 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: allowing syscall: writev
10-20 00:39:44.614 16934 16934 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: logging seccomp filter failures
10-20 00:39:44.614 16934 16934 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 00:39:44.698 16520 16520 I chromium: [INFO:CONSOLE(664)] "Uncaught TypeError: Cannot read property 'length' of undefined", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/lacuna_cache/imported_uu90wf.js (664)
10-20 00:39:44.751 16520 16520 I chromium: [INFO:CONSOLE(5600)] "load time: 253ms", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/index.html (5600)
10-20 00:39:44.826  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 00:39:45.924  6742  4043 I native  : document-store.cc:1522 Scored 3165 usage reports, missing_corpora 337 update_failed 1
10-20 00:39:46.466  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 00:39:46.502 16520 16540 E cr_omaha: Failed to contact server: 
10-20 00:39:46.511 16520 16540 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 01:39:46 EDT 2019
10-20 00:39:46.513 16520 16520 I cr_omaha: Scheduled using JobService
10-20 00:39:46.513 16520 16520 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 00:39:46.610  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 00:39:46.668  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 00:39:46.705  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-20 00:39:46.710  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 00:39:46.858 16715 16742 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 00:39:46.869   751 23714 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16715) has died: vis  TOP 
10-20 00:39:46.869   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 00:39:46.869 16520 16547 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16715
10-20 00:39:46.869   751   778 W zygote64: Failed to open process cgroup uid 99684 pid 16715: No such file or directory
10-20 00:39:46.869   751   778 E zygote64: Error encountered killing process cgroup uid 99684 pid 16715: No such file or directory
10-20 00:39:46.872 16520 16520 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16715)
10-20 00:39:46.875  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 00:39:46.879  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 00:39:46.880   751   780 D KernelUidCpuTimeReader: Removing uids 99684-99684
10-20 00:39:46.881  3080 16319 V rsC++   : RS Message thread exiting.
10-20 00:39:46.882 16520 16547 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 00:39:46.882 16520 16547 I cr_BindingManager: Reduce connections from 1 to 0
10-20 00:39:47.700  6742  4043 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 00:39:47.710  6742  4043 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 00:39:53.772 16520 16964 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 00:40:01.328  6755 15485 I NetRec  : [37221] aktv.a: Refreshing scores for 2 networks.
10-20 00:40:01.446  6755 15485 I NetRec  : [37221] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 00:40:01.452  6755 15485 W NetRec  : [37221] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 00:40:01.462  6755 15485 I NetRec  : [37221] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 00:40:01.468  6755 15485 I NetRec  : [37221] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 148 ms, returning 2
10-20 00:40:08.400  8479 26661 W GmsLocationProvider: Error removing location updates: 16
10-20 00:40:13.850  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 00:40:13.899  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 00:40:14.908  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 00:40:14.927  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-20 00:40:15.968  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 00:40:16.011  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 00:40:16.500   751   780 I WifiService: requestActivityInfo uid=1000
10-20 00:40:16.500   751   780 I WifiService: reportActivityInfo uid=1000
10-20 00:40:16.501   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 00:40:17.210   751   780 I WifiService: requestActivityInfo uid=1000
10-20 00:40:17.210   751   780 I WifiService: reportActivityInfo uid=1000
10-20 00:40:17.210   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 00:40:18.948   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16987
10-20 00:40:18.948   751  3038 I ActivityManager: Killing 16592:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 00:40:18.949   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 00:40:18.949   751   778 W zygote64: kill(-16592, 9) failed: No such process
10-20 00:40:18.954   751  3038 I ActivityManager: Killing 16520:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 00:40:18.958   751  3038 W ActivityManager: Force removing ActivityRecord{b7aaddf u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6741}: app died, no saved state
10-20 00:40:18.958 16548 16548 I cr_ChildProcessService: Destroying ChildProcessService pid=16548
10-20 00:40:18.962 16832 16832 I cr_ChildProcessService: Destroying ChildProcessService pid=16832
10-20 00:40:18.963   751  3038 I WindowManager: Failed to capture screenshot of Token{db02a2c ActivityRecord{b7aaddf u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6741 f}} appWin=Window{df49c48 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 00:40:18.973   751  3038 I ActivityManager: Killing 16548:com.android.chrome:sandboxed_process0/u0a60i683 (adj 0): isolated not needed
10-20 00:40:18.974   751  3038 I ActivityManager: Killing 16832:com.android.chrome:sandboxed_process2/u0a60i685 (adj 0): isolated not needed
10-20 00:40:18.994   751   778 W zygote64: kill(-16592, 9) failed: No such process
10-20 00:40:18.994   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16592 in 44ms
10-20 00:40:18.995   751   778 W zygote64: kill(-16520, 9) failed: No such process
10-20 00:40:18.996  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 00:40:19.006   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4979, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c200504)
10-20 00:40:19.006   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4982, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@418aed)
10-20 00:40:19.007   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16520
10-20 00:40:19.014  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 00:40:19.016  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 00:40:19.016  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 00:40:19.016  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 00:40:19.016  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 00:40:19.016  3080  3241 I Adreno  : Remote Branch                    : 
10-20 00:40:19.016  3080  3241 I Adreno  : Remote Branch                    : 
10-20 00:40:19.016  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 00:40:19.019  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 00:40:19.023  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 00:40:19.032  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 00:40:19.033  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 00:40:19.034  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 00:40:19.037   751   778 W zygote64: kill(-16520, 9) failed: No such process
10-20 00:40:19.037   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16520 in 42ms
10-20 00:40:19.037   751   778 W zygote64: Failed to open process cgroup uid 99683 pid 16548: No such file or directory
10-20 00:40:19.038   751   778 E zygote64: Error encountered killing process cgroup uid 99683 pid 16548: No such file or directory
10-20 00:40:19.038   751   778 W zygote64: Failed to open process cgroup uid 99685 pid 16832: No such file or directory
10-20 00:40:19.038   751   778 E zygote64: Error encountered killing process cgroup uid 99685 pid 16832: No such file or directory
10-20 00:40:19.041  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 00:40:19.042  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 00:40:19.042  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 00:40:19.063   751   780 D KernelUidCpuTimeReader: Removing uids 99683-99683
10-20 00:40:19.072   751   780 D KernelUidCpuTimeReader: Removing uids 99685-99685
10-20 00:40:19.076  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 00:40:19.087  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 00:40:19.100   751 23001 I WifiService: getConnectionInfo uid=10048
10-20 00:40:19.104   751  3263 I WifiService: getWifiEnabledState uid=10048
10-20 00:40:19.104  8479 14845 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 00:40:19.106   751  3061 I WifiService: getConnectionInfo uid=10048
10-20 00:40:19.109   751  3262 I WifiService: getWifiEnabledState uid=10048
10-20 00:40:19.110  8479  9477 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 00:40:19.113  8479 14214 W LocationOracle: No location history returned by ContextManager
10-20 00:40:19.122  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 00:40:19.122  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 00:40:19.132  8479 14214 I MicroRecognitionRunner: Starting detection.
10-20 00:40:19.133  8479  8479 I MicroDetectionWorker: onReady
10-20 00:40:19.137  8479  9477 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@29cf4d0
10-20 00:40:19.140  6755 16333 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 00:40:19.142   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 00:40:19.143   561 17006 I AudioFlinger: AudioFlinger's thread 0xe570eb80 tid=17006 ready to run
10-20 00:40:19.158   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 00:40:19.159  8479  9477 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@29cf4d0
10-20 00:40:19.162   561 17007 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 00:40:19.162   561 17007 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 00:40:19.162   561 17007 D audio_route: Apply path: voice-rec-mic
10-20 00:40:19.172  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 00:40:19.172   561 17007 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 00:40:19.172   561 17007 D audio_route: Apply path: audio-record
10-20 00:40:19.183   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9a303cd)
10-20 00:40:19.184   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9a303cd)
10-20 00:40:19.192  6755 15485 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 00:40:19.220  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 00:40:19.221  6755 15485 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 00:40:19.240  6755 16332 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.244  8479  8479 I MicroDetectionWorker: onReady
10-20 00:40:19.275  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 00:40:19.281  6755 16637 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.281  6755 17009 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 00:40:19.281  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 00:40:19.292  6755 17010 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.298  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 00:40:19.319  6755 15485 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 00:40:19.329  6755 15485 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 00:40:19.333  6755 16332 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.339  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 00:40:19.344  6755 16332 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.349  6755 17011 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.353  6755 16333 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 00:40:19.355 16991 16991 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:40:19.361  6755 17009 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 00:40:19.361  6755 17009 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 00:40:19.362  6755 17009 W Places  : ?: Failed to download inference model weights SLS
10-20 00:40:19.362  6755 17009 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 00:40:19.363  6755 16332 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.368  6755 17010 I Places  : ?: Couldn't find platform key file.
10-20 00:40:19.371  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 00:40:19.373  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 00:40:19.382   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@44335c7)
10-20 00:40:19.384   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@44335c7)
10-20 00:40:19.420  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 00:40:19.422  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 00:40:19.422  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 00:40:19.482 16991 16991 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:40:19.522 16991 16991 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 00:40:19.529   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 00:40:19.532   751  3269 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 00:40:19.534   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 00:40:19.546  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 00:40:19.582   565   565 I keystore: clear_uid 10060
10-20 00:40:19.598  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 00:40:19.600  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 00:40:19.601 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 00:40:19.601 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 00:40:19.604 16991 16991 I app_process: System.exit called, status: 0
10-20 00:40:19.604 16991 16991 I AndroidRuntime: VM exiting with result code 0.
10-20 00:40:19.605   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 00:40:19.605   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 00:40:19.605   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 00:40:19.605   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 00:40:19.605   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 00:40:19.605   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 00:40:19.605   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 00:40:19.624  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 00:40:19.643  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 00:40:19.643  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 00:40:19.788  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 40 -> 37 at 15.674ms
10-20 00:40:19.960  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 00:40:20.177   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17046 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 00:40:20.181 17046 17046 W atrace  : type=1400 audit(0.0:4995): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 00:40:20.184   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17046 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 00:40:20.186   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17046 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 00:40:20.191   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.191   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.192   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.192   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.194 16934 16934 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:40:20.194   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.194 16934 16934 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16934]: blocked syscall: prctl
10-20 00:40:20.195   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.195   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.196   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 00:40:20.196   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 00:40:20.196   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 00:40:20.196   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.197   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.197   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.198   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.198   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.199   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.200   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.201   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.201   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 00:40:20.201   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.203   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.204   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17046 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 00:40:20.208 17046 17046 I atrace  : Dumping trace
10-20 00:40:20.224  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 00:40:20.228 17048 17048 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17048]: allowing syscall: connect
10-20 00:40:20.229 17048 17048 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17048]: allowing syscall: fcntl
10-20 00:40:20.229 17048 17048 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17048]: allowing syscall: sendto
10-20 00:40:20.229 17048 17048 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17048]: allowing syscall: socket
10-20 00:40:20.229 17048 17048 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17048]: allowing syscall: writev
10-20 00:40:20.230 17048 17048 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17048]: logging seccomp filter failures
10-20 00:40:20.230 17048 17048 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 00:40:20.298  6755 16333 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 00:40:20.583  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 00:40:20.753  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 00:40:20.765   751  3061 I ActivityManager: Start proc 17049:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 00:40:20.828 17049 17049 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 00:40:20.833 17049 17049 W zygote  : Unsupported class loader
10-20 00:40:20.843 17049 17049 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 00:40:20.843 17049 17049 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 00:40:20.879 17049 17049 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 00:40:20.883 17049 17049 W zygote  : Unsupported class loader
10-20 00:40:20.939  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 00:40:20.998 17049 17063 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 00:40:21.003   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17046 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 00:40:21.005 17046 17046 W atrace  : type=1400 audit(0.0:4996): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 00:40:21.006   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17046 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 00:40:21.008   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17046 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 00:40:21.946  6755 16333 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 00:40:22.922  6755 16333 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 00:40:23.079 17076 17076 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 00:40:23.202 17076 17076 I app_process: The ClassLoaderContext is a special shared library.
10-20 00:40:23.244 17076 17076 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 00:40:23.253 17076 17076 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349481062, downTime=349481062, deviceId=8, source=0x1002 }
10-20 00:40:23.263 17076 17076 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=349481062, downTime=349481062, deviceId=8, source=0x1002 }
10-20 00:40:23.268 17076 17076 D AndroidRuntime: Shutting down VM
