--------- beginning of system
10-18 19:48:02.292   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 19:48:02.360   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 19:50:13.575   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26363
10-18 19:50:13.576   751 18925 I ActivityManager: Killing 26217:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 19:50:13.576   751   778 W zygote64: kill(-26217, 9) failed: No such process
10-18 19:50:13.587  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 19:50:13.598  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 19:50:13.621   751   778 W zygote64: kill(-26217, 9) failed: No such process
10-18 19:50:13.622   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26217 in 45ms
10-18 19:50:13.834   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 19:50:13.874   751  3262 I ActivityManager: Start proc 26365:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 19:50:13.962 26365 26365 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 19:50:13.969 26365 26365 W zygote  : Unsupported class loader
10-18 19:50:13.987 26365 26365 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 19:50:13.988 26365 26365 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 19:50:14.043 26365 26365 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 19:50:14.048 26365 26365 W zygote  : Unsupported class loader
10-18 19:50:14.119 26365 26365 I cr_InstantAppsHandler: Disabled for Android O+
10-18 19:50:14.125   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 19:50:14.247 26365 26392 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 19:50:14.270 26365 26385 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 19:50:14.277 26393 26393 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99208: Permission denied
10-18 19:50:14.277 26393 26393 E Zygote  : createProcessGroup(99208, 0) failed: Permission denied
10-18 19:50:14.278   751  3097 I ActivityManager: Start proc 26393:com.android.chrome:sandboxed_process0/u0i208 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 19:50:14.280 26365 26385 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 19:50:14.285 26365 26399 D OpenGLRenderer: HWUI GL Pipeline
10-18 19:50:14.299 26365 26381 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 19:50:14.316  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:14.316  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:14.328 26365 26399 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 19:50:14.328 26365 26399 I Adreno  : Build Date                       : 09/22/17
10-18 19:50:14.328 26365 26399 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 19:50:14.328 26365 26399 I Adreno  : Local Branch                     : O17A
10-18 19:50:14.328 26365 26399 I Adreno  : Remote Branch                    : 
10-18 19:50:14.328 26365 26399 I Adreno  : Remote Branch                    : 
10-18 19:50:14.328 26365 26399 I Adreno  : Reconstruct Branch               : 
10-18 19:50:14.328 26365 26399 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:50:14.348  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:14.348  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:14.348 26365 26399 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 19:50:14.349 26365 26384 I cr_LibraryLoader: Time to load native libraries: 103 ms (timestamps 2064-2167)
10-18 19:50:14.351 26365 26384 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:50:14.351 26365 26384 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:50:14.360 26409 26409 E asset   : setgid: Operation not permitted
10-18 19:50:14.361   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 19:50:14.363 26365 26399 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 19:50:14.372 26365 26399 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 19:50:14.372 26365 26399 D OpenGLRenderer: Swap behavior 2
10-18 19:50:14.383   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 19:50:14.384 26365 26399 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 19:50:14.385 26365 26399 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:50:14.403 26393 26393 I cr_ChildProcessService: Creating new ChildProcessService pid=26393
10-18 19:50:14.412 26365 26381 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 19:50:14.433   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +284ms (total +2m52s235ms)
10-18 19:50:14.534 26365 26365 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 19:50:14.711 26365 26365 W .android.chrome: type=1400 audit(0.0:3031): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 19:50:14.764  6755 20397 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:50:14.805   751 18925 I ActivityManager: Start proc 26434:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 19:50:14.811 26365 26392 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:50:14.868 26434 26434 I cr_ChildProcessService: Creating new ChildProcessService pid=26434
10-18 19:50:14.897 26365 26365 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 19:50:14.906 26365 26365 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 19:50:14.920 26434 26453 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 2698-2737)
10-18 19:50:14.920 26434 26453 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:50:14.921 26434 26453 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:50:14.921 26434 26453 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:50:14.929 26434 26453 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 19:50:14.929 26434 26453 I Adreno  : Build Date                       : 09/22/17
10-18 19:50:14.929 26434 26453 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 19:50:14.929 26434 26453 I Adreno  : Local Branch                     : O17A
10-18 19:50:14.929 26434 26453 I Adreno  : Remote Branch                    : 
10-18 19:50:14.929 26434 26453 I Adreno  : Remote Branch                    : 
10-18 19:50:14.929 26434 26453 I Adreno  : Reconstruct Branch               : 
10-18 19:50:14.930 26434 26453 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:50:14.944 26434 26453 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 19:50:14.948   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 19:50:14.949 26434 26453 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 19:50:15.009 26434 26453 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 19:50:15.014 26434 26453 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 19:50:15.028  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823436234] from persistence.
10-18 19:50:15.034  8479  8479 I MicroDetector: Keeping mic open: false
10-18 19:50:15.034  8479 25838 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 19:50:15.040  8479 24768 I AudioController: internalShutdown
10-18 19:50:15.040  8479 24768 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@92dfaf9
10-18 19:50:15.042  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 19:50:15.100   561 26170 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 19:50:15.101   561 26170 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 19:50:15.107   561 26170 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 19:50:15.108   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 19:50:15.111  8479 24769 I MicroRecognitionRunner: Detection finished
10-18 19:50:19.462 26466 26466 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:19.584 26466 26466 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:19.623 26466 26466 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:50:19.633 26466 26466 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245677441, downTime=245677441, deviceId=8, source=0x1002 }
10-18 19:50:19.639 26466 26466 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245677441, downTime=245677441, deviceId=8, source=0x1002 }
10-18 19:50:19.643 26466 26466 D AndroidRuntime: Shutting down VM
10-18 19:50:19.665   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:50:19.671   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:19.672   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:50:19.672   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:50:19.672   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:50:19.699   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:50:19.699   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:50:19.738   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:50:19.738   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:50:20.072  8479 25838 I EventLogSendingHelper: Sending log events.
10-18 19:50:20.103  6755 25839 I Places  : ?: Couldn't find platform key file.
10-18 19:50:20.104  6755 25839 I Places  : ?: Couldn't find platform key file.
10-18 19:50:20.116  6755 26173 I Places  : ?: PlacesBleScanner stop()
10-18 19:50:20.117  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 19:50:20.126  6755 26173 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 19:50:20.128  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:50:20.134  6755 26175 I Places  : ?: Couldn't find platform key file.
10-18 19:50:20.135  6755 26484 I Places  : ?: Couldn't find platform key file.
10-18 19:50:20.140  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 19:50:20.208   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:50:20.223   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:20.223   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:50:20.260 26482 26482 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:20.367 26482 26482 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:20.398 26482 26482 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:50:20.403 26482 26482 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245678216, downTime=245678216, deviceId=8, source=0x1002 }
10-18 19:50:20.407 26482 26482 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245678216, downTime=245678216, deviceId=8, source=0x1002 }
10-18 19:50:20.410 26482 26482 D AndroidRuntime: Shutting down VM
10-18 19:50:20.420   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:50:20.423   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:20.424   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:50:20.424   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:50:20.424   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:50:20.454   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:50:20.454   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:50:20.491  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:20.491  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:20.493   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:50:20.493   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:50:20.539  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 19:50:20.540  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: Failed to perform auth task
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:50:20.543 26365 26381 W cr_Sync_Signin: 	... 8 more
10-18 19:50:20.991   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:50:21.005   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:21.005   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:50:21.283 26497 26497 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:21.391 26497 26497 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:21.423 26497 26497 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:50:21.445 26497 26497 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245679252, downTime=245679252, deviceId=8, source=0x1002 }
10-18 19:50:21.448 26497 26497 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245679252, downTime=245679252, deviceId=8, source=0x1002 }
10-18 19:50:21.450 26497 26497 D AndroidRuntime: Shutting down VM
10-18 19:50:21.467   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:50:21.469   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:21.470   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:50:21.470   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:50:21.470   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:50:21.494   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:50:21.494   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:50:21.532   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:50:21.532   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:50:22.021   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:50:22.038   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:22.038   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:50:22.354 26515 26515 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:22.476 26515 26515 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:22.511 26515 26515 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:50:22.531 26515 26515 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245680334, downTime=245680334, deviceId=8, source=0x1002 }
10-18 19:50:22.536 26515 26515 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245680334, downTime=245680334, deviceId=8, source=0x1002 }
10-18 19:50:22.540 26515 26515 D AndroidRuntime: Shutting down VM
10-18 19:50:22.565   561 10651 D audio_route: Apply path: speaker-protected
10-18 19:50:22.569   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:22.569   561 10651 D audio_route: Apply path: vi-feedback
10-18 19:50:22.569   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 19:50:22.569   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 19:50:22.571   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 19:50:22.591 26365 26365 I cr_InstantAppsHandler: Disabled for Android O+
10-18 19:50:22.595   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 19:50:22.595   561 10651 D audio_route: Apply path: low-latency-playback
10-18 19:50:22.599   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 19:50:22.633   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 19:50:22.633   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 19:50:22.724 26365 26381 W cr_tabmodel: Starting to perform legacy migration.
10-18 19:50:22.731 26365 26381 W cr_tabmodel: Finished performing legacy migration.
10-18 19:50:22.731 26365 26381 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 19:50:22.732 26365 26381 W cr_tabmodel: Finished performing multi-instance migration.
10-18 19:50:22.732 26365 26381 W cr_tabmodel: Starting to fetch tab list.
10-18 19:50:22.732 26365 26381 E cr_tabmodel: State file does not exist.
10-18 19:50:22.733 26365 26381 W cr_tabmodel: Starting to fetch tab list.
10-18 19:50:22.733 26365 26381 E cr_tabmodel: State file does not exist.
10-18 19:50:22.770 26365 26399 D OpenGLRenderer: endAllActiveAnimators on 0xd155a500 (RippleDrawable) with handle 0xd1bbe490
10-18 19:50:22.795   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +167ms (total +210ms)
10-18 19:50:22.855   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 19:50:22.856 26434 26453 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 19:50:22.857 26434 26453 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:50:22.944 26528 26528 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:22.962 26393 26413 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 19:50:22.962 26393 26413 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 774-780)
10-18 19:50:22.965 26393 26413 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:50:22.967 26393 26413 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:50:22.968 26393 26413 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:50:23.084 26365 26381 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 19:50:23.086 26365 26391 W cr_tabmodel: Starting to fetch tab list.
10-18 19:50:23.087 26365 26391 E cr_tabmodel: State file does not exist.
10-18 19:50:23.088 26528 26528 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:23.105 26365 26365 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:50:23.109 26365 26365 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:50:23.110 26565 26565 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99209: Permission denied
10-18 19:50:23.110 26565 26565 E Zygote  : createProcessGroup(99209, 0) failed: Permission denied
10-18 19:50:23.110   751  3263 I ActivityManager: Start proc 26565:com.android.chrome:sandboxed_process1/u0i209 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 19:50:23.110 26365 26365 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:50:23.112 26365 26365 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-18 19:50:23.113 26365 26365 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 19:50:23.118   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 19:50:23.127 26528 26528 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:50:23.133   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 19:50:23.133   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 19:50:23.133 26528 26528 I app_process: System.exit called, status: 0
10-18 19:50:23.133 26528 26528 I AndroidRuntime: VM exiting with result code 0.
10-18 19:50:23.133   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d89ba46)
10-18 19:50:23.139   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d89ba46)
10-18 19:50:23.167 26581 26581 E asset   : setgid: Operation not permitted
10-18 19:50:23.218 26565 26565 I cr_ChildProcessService: Creating new ChildProcessService pid=26565
10-18 19:50:23.231  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 19:50:23.232  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: Failed to perform auth task
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:50:23.233 26365 26391 W cr_Sync_Signin: 	... 8 more
10-18 19:50:23.253 26365 26365 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 19:50:23.253 26365 26365 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 19:50:23.253 26365 26365 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 19:50:23.267  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:23.267  6755  6755 W ChimeraUtils: Non Chimera context
10-18 19:50:23.282 26365 26587 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 19:50:23.285  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 19:50:23.285  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: Failed to perform auth task
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:50:23.287 26365 26381 W cr_Sync_Signin: 	... 8 more
10-18 19:50:23.300 26365 26365 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 19:50:23.311  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 19:50:23.312  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: Failed to perform auth task
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 19:50:23.313 26365 26391 W cr_Sync_Signin: 	... 8 more
10-18 19:50:23.324  6755  6841 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 19:50:23.324  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 19:50:23.324  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 19:50:23.324  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:50:23.324  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 19:50:23.324  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 19:50:23.324  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 19:50:23.324  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:50:23.324  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 19:50:23.324  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 19:50:23.324  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:50:23.324  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:50:23.324  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 19:50:23.324  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:23.325  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 19:50:23.325  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 19:50:23.325  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:23.371 26565 26589 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 19:50:23.372 26565 26589 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1185-1189)
10-18 19:50:23.372 26565 26589 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:50:23.374 26565 26589 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:50:23.377 26565 26589 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:50:23.393   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 19:50:23.393   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 19:50:23.470 26365 26597 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 19:50:23.516 26583 26583 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:23.635 26583 26583 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:23.658 26365 26381 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 19:50:23.667 26583 26583 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:50:23.674 26583 26583 I app_process: System.exit called, status: 0
10-18 19:50:23.674 26583 26583 I AndroidRuntime: VM exiting with result code 0.
10-18 19:50:23.686 26365 26392 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 19:50:23.692   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e7369c9)
10-18 19:50:23.693   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e7369c9)
10-18 19:50:23.748 26608 26608 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 19:50:23.748 26608 26608 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 19:50:23.749 26608 26608 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 19:50:23.821  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 19:50:23.839  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 19:50:23.875  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:50:23.896  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:50:23.898  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 19:50:24.015 26612 26612 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:24.028 26608 26608 I dex2oat : dex2oat took 280.185ms (141.946ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=64KB (65664B) native alloc=821KB (840728B) free=1226KB (1256424B)
10-18 19:50:24.040 26365 26384 I zygote  : The ClassLoaderContext is a special shared library.
10-18 19:50:24.042 26365 26384 E cr_DexOptimzer: Failed to create dex.
10-18 19:50:24.120 26612 26612 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:24.151 26612 26612 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:50:24.154   751  1493 D VoldConnector: SND -> {1468 volume remount_uid 10060 default}
10-18 19:50:24.154   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cf7b17e)
10-18 19:50:24.155   385   393 D vold    : Remounting 10060 as mode default
10-18 19:50:24.155   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cf7b17e)
10-18 19:50:24.166   385   393 D vold    : Found matching PID 26365
10-18 19:50:24.184   385   393 D vold    : Found matching PID 26434
10-18 19:50:24.195   751   945 D VoldConnector: RCV <- {200 1468 Command succeeded}
10-18 19:50:24.198 26612 26612 I app_process: System.exit called, status: 0
10-18 19:50:24.198 26612 26612 I AndroidRuntime: VM exiting with result code 0.
10-18 19:50:24.548 26642 26642 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:50:24.664 26642 26642 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:50:24.700 26642 26642 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:50:24.707   751  4882 D VoldConnector: SND -> {1469 volume remount_uid 10060 write}
10-18 19:50:24.707   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3f5af2c)
10-18 19:50:24.708   385   393 D vold    : Remounting 10060 as mode write
10-18 19:50:24.708   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3f5af2c)
10-18 19:50:24.720   385   393 D vold    : Found matching PID 26365
10-18 19:50:24.741   385   393 D vold    : Found matching PID 26434
10-18 19:50:24.758   751   945 D VoldConnector: RCV <- {200 1469 Command succeeded}
10-18 19:50:24.761 26642 26642 I app_process: System.exit called, status: 0
10-18 19:50:24.761 26642 26642 I AndroidRuntime: VM exiting with result code 0.
10-18 19:50:24.939   751   780 I WifiService: requestActivityInfo uid=1000
10-18 19:50:24.939   751   780 I WifiService: reportActivityInfo uid=1000
10-18 19:50:24.939   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 19:50:24.956   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 19:50:25.010   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 19:50:25.090 26365 26365 I cr_InstantAppsHandler: Disabled for Android O+
10-18 19:50:25.097   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 19:50:25.110 26365 26365 W cr_Autocomplete: stopping autocomplete.
10-18 19:50:25.142 26675 26675 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99210: Permission denied
10-18 19:50:25.142 26675 26675 E Zygote  : createProcessGroup(99210, 0) failed: Permission denied
10-18 19:50:25.144   751  3097 I ActivityManager: Start proc 26675:com.android.chrome:sandboxed_process2/u0i210 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 19:50:25.165 26365 26381 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 19:50:25.184 26688 26688 E asset   : setgid: Operation not permitted
10-18 19:50:25.218 26675 26675 I cr_ChildProcessService: Creating new ChildProcessService pid=26675
10-18 19:50:25.221 26365 26391 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 19:50:25.225 26365 26690 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=18b018ef-a010-4fa9-bc51-a44d74787f86>, null, <RunState: 1>
10-18 19:50:25.233 26365 26690 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 19:50:25.241 26675 26691 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 19:50:25.242 26675 26691 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3056-3059)
10-18 19:50:25.242 26675 26691 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 19:50:25.244 26675 26691 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 19:50:25.244 26675 26691 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 19:50:25.452 26365 26365 I chromium: [INFO:CONSOLE(9743)] "Uncaught TypeError: window.bfa is not a function", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (9743)
10-18 19:50:26.033 26365 26365 I chromium: [INFO:CONSOLE(14683)] "load time: 357ms", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (14683)
10-18 19:50:26.099 26365 26365 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.json (1)
10-18 19:50:26.129 26434 26446 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:50:26.129 26365 26408 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:50:26.130 26675 26689 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:50:26.130 26393 26405 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:50:26.130 26565 26579 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:50:26.142   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26753 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 19:50:26.144 26753 26753 W atrace  : type=1400 audit(0.0:3032): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 19:50:26.146   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26753 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 19:50:26.148   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26753 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 19:50:26.154   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.156   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.159   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.160   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.165 26216 26216 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:50:26.165   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.165 26216 26216 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26216]: blocked syscall: prctl
10-18 19:50:26.169   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:50:26.169   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 19:50:26.169   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:50:26.170   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.170   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.171   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.172   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.173   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.173   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.174   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.175   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.176   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.178   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.179   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 19:50:26.180   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.182   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.183   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26753 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:50:26.205 26756 26756 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: allowing syscall: connect
10-18 19:50:26.205 26756 26756 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: allowing syscall: fcntl
10-18 19:50:26.205 26756 26756 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: allowing syscall: sendto
10-18 19:50:26.205 26756 26756 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: allowing syscall: socket
10-18 19:50:26.205 26756 26756 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: allowing syscall: writev
10-18 19:50:26.205 26756 26756 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: logging seccomp filter failures
10-18 19:50:26.206 26756 26756 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 19:50:26.873  6755 20397 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:50:27.249  6742 11077 I native  : document-store.cc:1522 Scored 2050 usage reports, missing_corpora 204 update_failed 1
10-18 19:50:27.551  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 19:50:27.632 26365 26373 E System  : Uncaught exception thrown by finalizer
10-18 19:50:27.632 26365 26373 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 19:50:27.632 26365 26373 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 19:50:27.632 26365 26373 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 19:50:27.632 26365 26373 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 19:50:27.632 26365 26373 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 19:50:27.632 26365 26373 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 19:50:27.635  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 19:50:27.662   751   760 I zygote64: Background concurrent copying GC freed 46998(2MB) AllocSpace objects, 34(1208KB) LOS objects, 42% free, 16MB/29MB, paused 221us total 104.490ms
10-18 19:50:28.226 26365 26385 E cr_omaha: Failed to contact server: 
10-18 19:50:28.244 26365 26385 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 20:50:28 EDT 2019
10-18 19:50:28.248 26365 26365 I cr_omaha: Scheduled using JobService
10-18 19:50:28.249 26365 26365 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 19:50:28.456 26565 26589 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 19:50:28.484   751  3269 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 26565) has died: vis  TOP 
10-18 19:50:28.484   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 19:50:28.486   751   778 W zygote64: Failed to open process cgroup uid 99209 pid 26565: No such file or directory
10-18 19:50:28.486 26365 26392 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=26565
10-18 19:50:28.486   751   778 E zygote64: Error encountered killing process cgroup uid 99209 pid 26565: No such file or directory
10-18 19:50:28.489 26365 26365 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=26565)
10-18 19:50:28.501  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 19:50:28.503  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 19:50:28.508   751   780 D KernelUidCpuTimeReader: Removing uids 99209-99209
10-18 19:50:28.508  3080 26163 V rsC++   : RS Message thread exiting.
10-18 19:50:28.509 26365 26392 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 19:50:28.509 26365 26392 I cr_BindingManager: Reduce connections from 1 to 0
10-18 19:50:28.662  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 19:50:28.714  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:50:29.031 26365 26365 I chromium: [INFO:CONSOLE(0)] "The resource https://securepubads.g.doubleclick.net/tag/js/gpt.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (0)
10-18 19:50:29.032 26365 26365 I chromium: [INFO:CONSOLE(0)] "The resource https://run.adrizer.com/track.min.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.buzzfeed.com/www.buzzfeed.com/0/index.html (0)
10-18 19:50:35.304 26365 26773 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 19:50:42.095  6755 20397 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:50:48.996  6755 26174 I NetRec  : [22315] aktv.a: Refreshing scores for 2 networks.
10-18 19:50:49.037  6755 26174 I NetRec  : [22315] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 19:50:49.042  6755 26174 W NetRec  : [22315] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 19:50:49.049  6755 26174 I NetRec  : [22315] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 19:50:49.053  6755 26174 I NetRec  : [22315] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 68 ms, returning 2
10-18 19:50:50.091  8479 24769 W GmsLocationProvider: Error removing location updates: 16
10-18 19:50:54.387   751  3271 D WificondControl: Scan result ready event
10-18 19:50:55.395  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 19:50:55.465  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:50:56.479  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 19:50:56.511  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 19:50:57.567  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 19:50:57.610  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 19:50:58.358   751 26784 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 113ms FAIL
10-18 19:50:58.358   751 26783 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 114ms FAIL
10-18 19:50:58.367   751 26784 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-18 19:50:58.369   751 26783 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 19:50:58.398   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "play.googleapis.com": No address associated with hostname
10-18 19:50:58.400   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-18 19:50:58.401   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-18 19:51:00.454   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26802
10-18 19:51:00.454   751   761 I ActivityManager: Killing 26434:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 19:51:00.455   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 19:51:00.455   751   778 W zygote64: kill(-26434, 9) failed: No such process
10-18 19:51:00.459   751   761 I ActivityManager: Killing 26365:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 19:51:00.464   751   761 W ActivityManager: Force removing ActivityRecord{dd18ae5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4280}: app died, no saved state
10-18 19:51:00.464 26675 26675 I cr_ChildProcessService: Destroying ChildProcessService pid=26675
10-18 19:51:00.468 26393 26393 I cr_ChildProcessService: Destroying ChildProcessService pid=26393
10-18 19:51:00.469   751   761 I WindowManager: Failed to capture screenshot of Token{ca819ba ActivityRecord{dd18ae5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4280 f}} appWin=Window{3f16e36 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 19:51:00.483   751   761 I ActivityManager: Killing 26393:com.android.chrome:sandboxed_process0/u0a60i208 (adj 0): isolated not needed
10-18 19:51:00.483   751   761 I ActivityManager: Killing 26675:com.android.chrome:sandboxed_process2/u0a60i210 (adj 0): isolated not needed
10-18 19:51:00.499   751   778 W zygote64: kill(-26434, 9) failed: No such process
10-18 19:51:00.499   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26434 in 43ms
10-18 19:51:00.499   751   778 W zygote64: kill(-26365, 9) failed: No such process
10-18 19:51:00.507  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 19:51:00.520   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3007, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fdd847f)
10-18 19:51:00.520   751 23731 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3004, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8ea4c4c)
10-18 19:51:00.521   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 26365
10-18 19:51:00.526  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 19:51:00.528  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 19:51:00.528  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 19:51:00.528  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 19:51:00.528  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 19:51:00.528  3080  3241 I Adreno  : Remote Branch                    : 
10-18 19:51:00.528  3080  3241 I Adreno  : Remote Branch                    : 
10-18 19:51:00.528  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 19:51:00.530  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 19:51:00.533  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 19:51:00.540  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 19:51:00.541  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 19:51:00.541  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 19:51:00.544   751   778 W zygote64: kill(-26365, 9) failed: No such process
10-18 19:51:00.544   751   780 D KernelUidCpuTimeReader: Removing uids 99208-99208
10-18 19:51:00.544   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26365 in 45ms
10-18 19:51:00.545   751   778 W zygote64: Failed to open process cgroup uid 99208 pid 26393: No such file or directory
10-18 19:51:00.545   751   778 E zygote64: Error encountered killing process cgroup uid 99208 pid 26393: No such file or directory
10-18 19:51:00.545   751   778 W zygote64: Failed to open process cgroup uid 99210 pid 26675: No such file or directory
10-18 19:51:00.545   751   778 E zygote64: Error encountered killing process cgroup uid 99210 pid 26675: No such file or directory
10-18 19:51:00.574   751   780 D KernelUidCpuTimeReader: Removing uids 99210-99210
10-18 19:51:00.580  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 19:51:00.581  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 19:51:00.581  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 19:51:00.603  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 19:51:00.620  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 19:51:00.628   751 26221 I WifiService: getConnectionInfo uid=10048
10-18 19:51:00.630   751 23001 I WifiService: getWifiEnabledState uid=10048
10-18 19:51:00.630  8479 20249 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 19:51:00.633   751 18925 I WifiService: getConnectionInfo uid=10048
10-18 19:51:00.636   751  1297 I WifiService: getWifiEnabledState uid=10048
10-18 19:51:00.636  8479 26818 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 19:51:00.641  8479 15747 W LocationOracle: No location history returned by ContextManager
10-18 19:51:00.644  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 19:51:00.644  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 19:51:00.651  8479  8479 I MicroDetectionWorker: onReady
10-18 19:51:00.652  8479 15747 I MicroRecognitionRunner: Starting detection.
10-18 19:51:00.662  8479 20249 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@4c48a6c
10-18 19:51:00.672   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 19:51:00.675   561 26821 I AudioFlinger: AudioFlinger's thread 0xe570e340 tid=26821 ready to run
10-18 19:51:00.684   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 19:51:00.684  8479 20249 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@4c48a6c
10-18 19:51:00.689   561 26822 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 19:51:00.689   561 26822 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 19:51:00.689   561 26822 D audio_route: Apply path: voice-rec-mic
10-18 19:51:00.695  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:51:00.697   561 26822 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 19:51:00.697   561 26822 D audio_route: Apply path: audio-record
10-18 19:51:00.707   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e3526fe)
10-18 19:51:00.707   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e3526fe)
10-18 19:51:00.710  6755 26174 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 19:51:00.744  6755 26174 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 19:51:00.765  6755 26175 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.774  8479  8479 I MicroDetectionWorker: onReady
10-18 19:51:00.804  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 19:51:00.806  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 19:51:00.814  6755 26824 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 19:51:00.814  6755 26484 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.814  6755 25839 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.819  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 19:51:00.820  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:51:00.841  6755 26174 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 19:51:00.842 26806 26806 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:51:00.850  6755 26174 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 19:51:00.869  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:51:00.870  6755 25839 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.875  6755 26826 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.890  6755 26824 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 19:51:00.890  6755 26824 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 19:51:00.893  6755 26827 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.897  6755 26826 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 19:51:00.897  6755 26826 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 19:51:00.897  6755 26826 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 19:51:00.897  6755 26826 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 19:51:00.897  6755 26826 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 19:51:00.897  6755 26826 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 19:51:00.897  6755 26826 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 19:51:00.897  6755 26826 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 19:51:00.897  6755 26826 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 19:51:00.897  6755 26826 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 19:51:00.897  6755 26826 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 19:51:00.897  6755 26826 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 19:51:00.897  6755 26826 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 19:51:00.897  6755 26826 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 19:51:00.897  6755 26826 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 19:51:00.897  6755 26826 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 19:51:00.899  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 19:51:00.899  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 19:51:00.906   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9851c10)
10-18 19:51:00.906   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9851c10)
10-18 19:51:00.913  6755 20397 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:51:00.916  6755 26824 W Places  : ?: Failed to download inference model weights SLS
10-18 19:51:00.916  6755 26824 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 19:51:00.917  6755 26826 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.919  6755 26827 I Places  : ?: Couldn't find platform key file.
10-18 19:51:00.937  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 19:51:00.938  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 19:51:00.939  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 19:51:00.953 26806 26806 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:51:00.986 26806 26806 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 19:51:00.993   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 19:51:00.998   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 19:51:00.998   751  3269 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 19:51:01.036   565   565 I keystore: clear_uid 10060
10-18 19:51:01.050  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 19:51:01.052  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 19:51:01.054 26806 26806 I app_process: System.exit called, status: 0
10-18 19:51:01.055 26806 26806 I AndroidRuntime: VM exiting with result code 0.
10-18 19:51:01.062 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 19:51:01.063 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 19:51:01.064  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 19:51:01.065  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 19:51:01.073   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 19:51:01.073   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 19:51:01.073   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 19:51:01.073   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 19:51:01.073   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 19:51:01.073   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 19:51:01.074   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 19:51:01.094  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-18 19:51:01.094  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 19:51:01.178  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 29 -> 26 at 7.032ms
10-18 19:51:01.219  6755  6766 I zygote64: Background concurrent copying GC freed 136063(7MB) AllocSpace objects, 38(2MB) LOS objects, 49% free, 14MB/29MB, paused 1.462ms total 133.334ms
10-18 19:51:01.483  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 19:51:01.636  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 19:51:01.649   751 19716 I ActivityManager: Start proc 26867:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 19:51:01.717 26867 26867 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 19:51:01.721 26867 26867 W zygote  : Unsupported class loader
10-18 19:51:01.729 26867 26879 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:51:01.732 26867 26867 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 19:51:01.732 26867 26867 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 19:51:01.734 26866 26866 W atrace  : type=1400 audit(0.0:3033): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 19:51:01.736   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26866 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 19:51:01.739   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26866 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 19:51:01.740   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26866 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 19:51:01.743   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.744   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.745   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.745   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.746 26756 26756 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 19:51:01.746   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.746 26756 26756 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26756]: blocked syscall: prctl
10-18 19:51:01.747   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.747   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.748   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.748   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:51:01.748   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 19:51:01.748   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 19:51:01.748   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.749   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.749   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.750   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.750   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.751   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.752   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.752   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 19:51:01.752   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.755   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.755   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26866 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 19:51:01.758 26866 26866 I atrace  : Dumping trace
10-18 19:51:01.770 26867 26867 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 19:51:01.771 26881 26881 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26881]: allowing syscall: connect
10-18 19:51:01.771 26881 26881 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26881]: allowing syscall: fcntl
10-18 19:51:01.772 26881 26881 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26881]: allowing syscall: sendto
10-18 19:51:01.772 26881 26881 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26881]: allowing syscall: socket
10-18 19:51:01.772 26881 26881 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26881]: allowing syscall: writev
10-18 19:51:01.772 26881 26881 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26881]: logging seccomp filter failures
10-18 19:51:01.772 26881 26881 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 19:51:01.774 26867 26867 W zygote  : Unsupported class loader
10-18 19:51:01.828  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 19:51:02.069  6755 20397 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:51:02.214 26866 26866 W atrace  : type=1400 audit(0.0:3034): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 19:51:02.215   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26866 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 19:51:02.217   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26866 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 19:51:02.219   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26866 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 19:51:03.596  6755 20397 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 19:51:04.560 26895 26895 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 19:51:04.672 26895 26895 I app_process: The ClassLoaderContext is a special shared library.
10-18 19:51:04.707 26895 26895 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 19:51:04.713 26895 26895 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245722526, downTime=245722526, deviceId=8, source=0x1002 }
10-18 19:51:04.719 26895 26895 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=245722526, downTime=245722526, deviceId=8, source=0x1002 }
10-18 19:51:04.721 26895 26895 D AndroidRuntime: Shutting down VM
