--------- beginning of system
10-19 18:16:14.840   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 3066
10-19 18:16:14.840   751  3271 I ActivityManager: Killing 2891:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 18:16:14.841   751   778 W zygote64: kill(-2891, 9) failed: No such process
10-19 18:16:14.854  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:16:14.862  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:16:14.887   751   778 W zygote64: kill(-2891, 9) failed: No such process
10-19 18:16:14.887   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2891 in 45ms
10-19 18:16:15.099   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:16:15.150   751  3097 I ActivityManager: Start proc 3068:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 18:16:15.248  3068  3068 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:16:15.256  3068  3068 W zygote  : Unsupported class loader
10-19 18:16:15.275  3068  3068 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:16:15.275  3068  3068 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:16:15.332  3068  3068 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:16:15.337  3068  3068 W zygote  : Unsupported class loader
10-19 18:16:15.416  3068  3068 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:16:15.423   751 23731 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 18:16:15.545  3068  3110 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 18:16:15.554  3068  3103 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 18:16:15.563  3111  3111 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99350: Permission denied
10-19 18:16:15.563  3111  3111 E Zygote  : createProcessGroup(99350, 0) failed: Permission denied
10-19 18:16:15.566   751  3269 I ActivityManager: Start proc 3111:com.android.chrome:sandboxed_process0/u0i350 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 18:16:15.569  3068  3103 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 18:16:15.574  3068  3118 D OpenGLRenderer: HWUI GL Pipeline
10-19 18:16:15.590  3068  3086 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 18:16:15.595  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:15.595  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:15.616  3068  3118 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:16:15.616  3068  3118 I Adreno  : Build Date                       : 09/22/17
10-19 18:16:15.616  3068  3118 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:16:15.616  3068  3118 I Adreno  : Local Branch                     : O17A
10-19 18:16:15.616  3068  3118 I Adreno  : Remote Branch                    : 
10-19 18:16:15.616  3068  3118 I Adreno  : Remote Branch                    : 
10-19 18:16:15.616  3068  3118 I Adreno  : Reconstruct Branch               : 
10-19 18:16:15.618  3068  3118 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:16:15.635  3126  3126 E asset   : setgid: Operation not permitted
10-19 18:16:15.651  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:15.651  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:15.677  3068  3118 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:16:15.678  3111  3111 I cr_ChildProcessService: Creating new ChildProcessService pid=3111
10-19 18:16:15.685  3068  3079 I zygote  : Background concurrent copying GC freed 5872(846KB) AllocSpace objects, 4(144KB) LOS objects, 52% free, 1370KB/2MB, paused 5.671ms total 77.220ms
10-19 18:16:15.688  3068  3102 I cr_LibraryLoader: Time to load native libraries: 140 ms (timestamps 3363-3503)
10-19 18:16:15.689  3068  3102 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:16:15.689  3068  3102 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:16:15.703   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:16:15.707  3068  3118 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:16:15.715  3068  3118 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:16:15.715  3068  3118 D OpenGLRenderer: Swap behavior 2
10-19 18:16:15.716  3068  3086 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 18:16:15.724   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:16:15.725  3068  3118 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:16:15.726  3068  3118 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:16:15.774   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +314ms (total +4m54s731ms)
10-19 18:16:15.857  3068  3068 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 18:16:16.003  3068  3068 W .android.chrome: type=1400 audit(0.0:4549): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 18:16:16.109   751  1494 I ActivityManager: Start proc 3161:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 18:16:16.112  3068  3110 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:16:16.127  3068  3068 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 18:16:16.174  3161  3161 I cr_ChildProcessService: Creating new ChildProcessService pid=3161
10-19 18:16:16.185  3068  3068 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 18:16:16.234  3161  3178 I cr_LibraryLoader: Time to load native libraries: 36 ms (timestamps 4016-4052)
10-19 18:16:16.235  3161  3178 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:16:16.235  3161  3178 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:16:16.235  3161  3178 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:16:16.243  3161  3178 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:16:16.243  3161  3178 I Adreno  : Build Date                       : 09/22/17
10-19 18:16:16.243  3161  3178 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:16:16.243  3161  3178 I Adreno  : Local Branch                     : O17A
10-19 18:16:16.243  3161  3178 I Adreno  : Remote Branch                    : 
10-19 18:16:16.243  3161  3178 I Adreno  : Remote Branch                    : 
10-19 18:16:16.243  3161  3178 I Adreno  : Reconstruct Branch               : 
10-19 18:16:16.243  3161  3178 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:16:16.247  3161  3178 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:16:16.251   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:16:16.257  3161  3178 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:16:16.286  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824242623] from persistence.
10-19 18:16:16.294  8479  8479 I MicroDetector: Keeping mic open: false
10-19 18:16:16.295  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 18:16:16.300  3161  3178 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 18:16:16.300  8479 29667 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 18:16:16.305  3161  3178 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 18:16:16.306  8479 26671 I AudioController: internalShutdown
10-19 18:16:16.306  8479 26671 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@572c88
10-19 18:16:16.371   561  2676 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 18:16:16.372   561  2676 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:16:16.379   561  2676 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 18:16:16.381   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:16:16.384  8479 25696 I MicroRecognitionRunner: Detection finished
10-19 18:16:20.722  3190  3190 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:20.852  3190  3190 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:20.891  3190  3190 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:16:20.905  3190  3190 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326438712, downTime=326438712, deviceId=8, source=0x1002 }
10-19 18:16:20.912  3190  3190 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326438712, downTime=326438712, deviceId=8, source=0x1002 }
10-19 18:16:20.918  3190  3190 D AndroidRuntime: Shutting down VM
10-19 18:16:20.937   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:16:20.942   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:20.942   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:16:20.942   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:16:20.942   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:16:20.967   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:16:20.967   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:16:21.004   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:16:21.004   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:16:21.328  8479 29667 I EventLogSendingHelper: Sending log events.
10-19 18:16:21.357  6755  2354 I Places  : ?: Couldn't find platform key file.
10-19 18:16:21.364  6755  2679 I Places  : ?: PlacesBleScanner stop()
10-19 18:16:21.365  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 18:16:21.365  6755  2354 I Places  : ?: Couldn't find platform key file.
10-19 18:16:21.370  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:16:21.371  6755  2679 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 18:16:21.383  6755  2680 I Places  : ?: Couldn't find platform key file.
10-19 18:16:21.384  6755  3224 I Places  : ?: Couldn't find platform key file.
10-19 18:16:21.390  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:16:21.497   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:16:21.512   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:21.512   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:16:21.535  3215  3215 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:21.641  3215  3215 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:21.672  3215  3215 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:16:21.677  3215  3215 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326439490, downTime=326439490, deviceId=8, source=0x1002 }
10-19 18:16:21.681  3215  3215 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326439490, downTime=326439490, deviceId=8, source=0x1002 }
10-19 18:16:21.683  3215  3215 D AndroidRuntime: Shutting down VM
10-19 18:16:21.702   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:16:21.706   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:21.706   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:16:21.706   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:16:21.706   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:16:21.738   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:16:21.738   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:16:21.774  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:21.774  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:21.776   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:16:21.776   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:16:21.827  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 18:16:21.827  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: Failed to perform auth task
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:16:21.830  3068  3102 W cr_Sync_Signin: 	... 8 more
10-19 18:16:22.255   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:16:22.268   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:22.268   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:16:22.545  3244  3244 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:22.655  3244  3244 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:22.689  3244  3244 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:16:22.695  3244  3244 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326440508, downTime=326440508, deviceId=8, source=0x1002 }
10-19 18:16:22.700  3244  3244 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326440508, downTime=326440508, deviceId=8, source=0x1002 }
10-19 18:16:22.703  3244  3244 D AndroidRuntime: Shutting down VM
10-19 18:16:22.714   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:16:22.717   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:22.717   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:16:22.717   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:16:22.717   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:16:22.743   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:16:22.743   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:16:22.783   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:16:22.783   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:16:23.277   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:16:23.291   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:23.291   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:16:23.640  3267  3267 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:23.761  3267  3267 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:23.795  3267  3267 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:16:23.801  3267  3267 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326441613, downTime=326441613, deviceId=8, source=0x1002 }
10-19 18:16:23.804  3267  3267 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326441613, downTime=326441613, deviceId=8, source=0x1002 }
10-19 18:16:23.807  3267  3267 D AndroidRuntime: Shutting down VM
10-19 18:16:23.825   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:16:23.829   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:23.829   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:16:23.829   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:16:23.829   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:16:23.831   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 18:16:23.855   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:16:23.855   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:16:23.864  3068  3068 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:16:23.870   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 18:16:23.892   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:16:23.892   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:16:23.963  3068  3102 W cr_tabmodel: Starting to perform legacy migration.
10-19 18:16:23.964  3068  3102 W cr_tabmodel: Finished performing legacy migration.
10-19 18:16:23.964  3068  3102 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 18:16:23.964  3068  3102 W cr_tabmodel: Finished performing multi-instance migration.
10-19 18:16:23.965  3068  3102 W cr_tabmodel: Starting to fetch tab list.
10-19 18:16:23.965  3068  3102 E cr_tabmodel: State file does not exist.
10-19 18:16:23.965  3068  3102 W cr_tabmodel: Starting to fetch tab list.
10-19 18:16:23.965  3068  3102 E cr_tabmodel: State file does not exist.
10-19 18:16:23.990  3068  3118 D OpenGLRenderer: endAllActiveAnimators on 0xd53f6500 (RippleDrawable) with handle 0xd49f3480
10-19 18:16:24.010   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +117ms (total +162ms)
10-19 18:16:24.059   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:16:24.060  3161  3178 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:16:24.061  3161  3178 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:16:24.163  3111  3130 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:16:24.164  3111  3130 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1978-1981)
10-19 18:16:24.164  3111  3130 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:16:24.167  3111  3130 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:16:24.167  3111  3130 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:16:24.171  3282  3282 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:24.292  3068  3103 W cr_tabmodel: Starting to fetch tab list.
10-19 18:16:24.292  3068  3103 E cr_tabmodel: State file does not exist.
10-19 18:16:24.293  3068  3102 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:16:24.312  3282  3282 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:24.315  3068  3068 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:16:24.316  3320  3320 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99351: Permission denied
10-19 18:16:24.317  3320  3320 E Zygote  : createProcessGroup(99351, 0) failed: Permission denied
10-19 18:16:24.317  3068  3068 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:16:24.318   751  3097 I ActivityManager: Start proc 3320:com.android.chrome:sandboxed_process1/u0i351 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 18:16:24.320  3068  3068 I chatty  : uid=10060(com.android.chrome) atrace identical 7 lines
10-19 18:16:24.320  3068  3068 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:16:24.345  3282  3282 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:16:24.350  3282  3282 I app_process: System.exit called, status: 0
10-19 18:16:24.350  3282  3282 I AndroidRuntime: VM exiting with result code 0.
10-19 18:16:24.359   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5d73419)
10-19 18:16:24.359  3337  3337 E asset   : setgid: Operation not permitted
10-19 18:16:24.360   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5d73419)
10-19 18:16:24.368   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:16:24.382   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:16:24.382   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:16:24.393  3320  3320 I cr_ChildProcessService: Creating new ChildProcessService pid=3320
10-19 18:16:24.432  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 18:16:24.432  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: Failed to perform auth task
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:16:24.433  3068  3102 W cr_Sync_Signin: 	... 8 more
10-19 18:16:24.442  3068  3068 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 18:16:24.442  3068  3068 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 18:16:24.442  3068  3068 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 18:16:24.456  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:24.456  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:16:24.473  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 18:16:24.473  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: Failed to perform auth task
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:16:24.475  3068  3109 W cr_Sync_Signin: 	... 8 more
10-19 18:16:24.477  3068  3345 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 18:16:24.499  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 18:16:24.500  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: Failed to perform auth task
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:16:24.501  3068  3102 W cr_Sync_Signin: 	... 8 more
10-19 18:16:24.517  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 18:16:24.517  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 18:16:24.517  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 18:16:24.517  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:16:24.517  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 18:16:24.517  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 18:16:24.517  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 18:16:24.517  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:16:24.517  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:16:24.517  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:16:24.517  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:16:24.517  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:16:24.517  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 18:16:24.517  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:24.518  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 18:16:24.518  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 18:16:24.518  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:24.535  3068  3068 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 18:16:24.535  3320  3344 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:16:24.536  3320  3344 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2350-2353)
10-19 18:16:24.536  3320  3344 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:16:24.542  3320  3344 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:16:24.550  3320  3344 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:16:24.627  3068  3356 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 18:16:24.666   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:16:24.666   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 18:16:24.702  3338  3338 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:24.757  3068  3109 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 18:16:24.791  3068  3110 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 18:16:24.825  3338  3338 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:24.826  3358  3358 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 18:16:24.827  3358  3358 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 18:16:24.828  3358  3358 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 18:16:24.861  3338  3338 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:16:24.866   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f91d3fd)
10-19 18:16:24.868   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f91d3fd)
10-19 18:16:24.872  3338  3338 I app_process: System.exit called, status: 0
10-19 18:16:24.872  3338  3338 I AndroidRuntime: VM exiting with result code 0.
10-19 18:16:24.930  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:16:24.967  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:16:24.983  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:16:25.006  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:16:25.008  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 18:16:25.037  3358  3358 I dex2oat : dex2oat took 211.550ms (139.116ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=813KB (833360B) free=1234KB (1263792B)
10-19 18:16:25.047  3068  3103 I zygote  : The ClassLoaderContext is a special shared library.
10-19 18:16:25.049  3068  3103 E cr_DexOptimzer: Failed to create dex.
10-19 18:16:25.212  3378  3378 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:25.325  3378  3378 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:25.358  3378  3378 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:16:25.362   751  3269 D VoldConnector: SND -> {2226 volume remount_uid 10060 default}
10-19 18:16:25.362   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a6eae84)
10-19 18:16:25.362   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a6eae84)
10-19 18:16:25.363   385   393 D vold    : Remounting 10060 as mode default
10-19 18:16:25.374   385   393 D vold    : Found matching PID 3068
10-19 18:16:25.396   385   393 D vold    : Found matching PID 3161
10-19 18:16:25.414   751   945 D VoldConnector: RCV <- {200 2226 Command succeeded}
10-19 18:16:25.416  3378  3378 I app_process: System.exit called, status: 0
10-19 18:16:25.416  3378  3378 I AndroidRuntime: VM exiting with result code 0.
10-19 18:16:25.807  3404  3404 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:16:25.926  3404  3404 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:16:25.964  3404  3404 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:16:25.968   751 23731 D VoldConnector: SND -> {2227 volume remount_uid 10060 write}
10-19 18:16:25.969   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7c512a2)
10-19 18:16:25.969   385   393 D vold    : Remounting 10060 as mode write
10-19 18:16:25.970   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7c512a2)
10-19 18:16:25.980   385   393 D vold    : Found matching PID 3068
10-19 18:16:25.990   385   393 D vold    : Found matching PID 3161
10-19 18:16:26.017   751   945 D VoldConnector: RCV <- {200 2227 Command succeeded}
10-19 18:16:26.019  3404  3404 I app_process: System.exit called, status: 0
10-19 18:16:26.019  3404  3404 I AndroidRuntime: VM exiting with result code 0.
10-19 18:16:26.165   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:16:26.165   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:16:26.165   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:16:26.249   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 18:16:26.251   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:16:26.342  3068  3068 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:16:26.347   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 18:16:26.365  3068  3068 W cr_Autocomplete: stopping autocomplete.
10-19 18:16:26.399  3443  3443 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99352: Permission denied
10-19 18:16:26.399  3443  3443 E Zygote  : createProcessGroup(99352, 0) failed: Permission denied
10-19 18:16:26.401   751  4882 I ActivityManager: Start proc 3443:com.android.chrome:sandboxed_process2/u0i352 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 18:16:26.422  3068  3086 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:16:26.444  3457  3457 E asset   : setgid: Operation not permitted
10-19 18:16:26.467  3068  3458 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=bdcd99bd-5ae6-4d1c-8380-d9ef1e291643>, null, <RunState: 1>
10-19 18:16:26.474  3068  3102 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:16:26.487  3443  3443 I cr_ChildProcessService: Creating new ChildProcessService pid=3443
10-19 18:16:26.490  3068  3458 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 18:16:26.504  3443  3460 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:16:26.505  3443  3460 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4319-4322)
10-19 18:16:26.505  3443  3460 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:16:26.510  3443  3460 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:16:26.513  3443  3460 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:16:27.008  3161  3174 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:16:27.008  3068  3131 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:16:27.009  3320  3339 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:16:27.010  3111  3128 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:16:27.010  3443  3459 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:16:27.019   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3495 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:16:27.023  3495  3495 W atrace  : type=1400 audit(0.0:4550): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:16:27.024   363   363 E SELinux : avc:  denied  { find } for service=netd pid=3495 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:16:27.026   363   363 E SELinux : avc:  denied  { find } for service=installd pid=3495 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:16:27.032   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.033   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.034   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.036   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.040  2722  3132 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:16:27.040  2722  3132 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2722]: blocked syscall: prctl
10-19 18:16:27.041   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.044   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:16:27.044   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 18:16:27.044   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:16:27.044   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.045   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.045   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.046   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.046   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.047   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.048   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.048   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.049   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.050   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.052   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 18:16:27.052   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.055   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.055   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=3495 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:16:27.076  3496  3496 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: allowing syscall: connect
10-19 18:16:27.076  3496  3496 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: allowing syscall: fcntl
10-19 18:16:27.077  3496  3496 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: allowing syscall: sendto
10-19 18:16:27.077  3496  3496 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: allowing syscall: socket
10-19 18:16:27.077  3496  3496 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: allowing syscall: writev
10-19 18:16:27.077  3496  3496 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: logging seccomp filter failures
10-19 18:16:27.078  3496  3496 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 18:16:27.178   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 18:16:27.219   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 18:16:27.538  3068  3068 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) SecurityError: Only secure origins are allowed (see: https://goo.gl/Y0ZkNV).", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:27.712  3068  3068 I chromium: [INFO:CONSOLE(3682)] "load time: 268ms", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (3682)
10-19 18:16:28.491  6742  4043 I native  : document-store.cc:1522 Scored 2916 usage reports, missing_corpora 310 update_failed 1
10-19 18:16:28.819  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:16:28.890  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:16:29.319  3068  3077 E System  : Uncaught exception thrown by finalizer
10-19 18:16:29.319  3068  3077 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 18:16:29.319  3068  3077 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 18:16:29.319  3068  3077 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 18:16:29.319  3068  3077 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 18:16:29.319  3068  3077 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 18:16:29.319  3068  3077 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:16:29.355  3068  3109 E cr_omaha: Failed to contact server: 
10-19 18:16:29.368   751   760 I zygote64: Background concurrent copying GC freed 49665(3MB) AllocSpace objects, 29(980KB) LOS objects, 42% free, 17MB/29MB, paused 292us total 116.895ms
10-19 18:16:29.371  3068  3109 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 19:16:29 EDT 2019
10-19 18:16:29.374  3068  3068 I cr_omaha: Scheduled using JobService
10-19 18:16:29.374  3068  3068 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 18:16:29.634  3320  3344 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 18:16:29.664   751 23731 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 3320) has died: vis  TOP 
10-19 18:16:29.665   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 18:16:29.665  3068  3110 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=3320
10-19 18:16:29.666   751   778 W zygote64: Failed to open process cgroup uid 99351 pid 3320: No such file or directory
10-19 18:16:29.666   751   778 E zygote64: Error encountered killing process cgroup uid 99351 pid 3320: No such file or directory
10-19 18:16:29.669  3068  3068 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=3320)
10-19 18:16:29.675  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 18:16:29.680  3080  2667 V rsC++   : RS Message thread exiting.
10-19 18:16:29.684  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 18:16:29.685  3068  3110 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 18:16:29.685  3068  3110 I cr_BindingManager: Reduce connections from 1 to 0
10-19 18:16:29.686   751   780 D KernelUidCpuTimeReader: Removing uids 99351-99351
10-19 18:16:29.943  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 18:16:30.029  6742  3297 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:16:30.715  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/js/lp_cloudfront/a8e6dcad7bf7e3b0184866ddaa6c1827ec5c35a5.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.718  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/iq_m_type_overrides_cloudfront.iq_ltr/b56e6b416c5390649720083aaa5ea7bfead4498a.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/index_cloudfront.iq_ltr/657f3f739fe23224152f8c6ed84416b5bdef0a07.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/static/js/error_catcher_bec_cloudfront/0a885bef414db8afa3a739d0132a8b37771d3877.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/css/app_cloudfront.iq_ltr/6765f91c1dc8df50b7b5a5bcb5125026d93c2f84.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/js/core_cloudfront/6fc57cd1a097628407d46580a7cef1446e5b5af6.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/js/app_cloudfront/3b6a8f284c50dbaf212f70be58dae0dcd0cdd7c7.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://q-cf.bstatic.com/mobile/js/core-deps-inlinedet_cloudfront/2dc798e35c28024257863d9122e6608a16c5bb37.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:30.719  3068  3068 I chromium: [INFO:CONSOLE(0)] "The resource https://r-cf.bstatic.com/mobile/css/core_cloudfront.iq_ltr/9618cef5f1e6db496f8f97f64d38d69fe8feba0c.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.booking.com/www.booking.com/2/index.html (0)
10-19 18:16:31.148  6755  1372 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:16:36.572  3068  3537 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 18:16:36.604  6755   944 I NetRec  : [33800] aktv.a: Refreshing scores for 2 networks.
10-19 18:16:38.850  6755   944 I NetRec  : [33800] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 18:16:38.874  6755   944 W NetRec  : [33800] aktv.a: Timeout after 2265 ms while waiting for score updates. Returning 2.
10-19 18:16:38.887  6755   944 I NetRec  : [33800] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 18:16:38.893  6755   944 I NetRec  : [33800] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 2295 ms, returning 2
10-19 18:16:45.098  6755  1372 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:16:47.333   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-19 18:16:51.349  8479 25696 W GmsLocationProvider: Error removing location updates: 16
10-19 18:16:56.676  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:16:56.717  6742  3297 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:16:57.732  6742  3297 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:16:57.772  6742  3297 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:16:58.843  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 18:16:58.882  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:16:58.929  6755  6766 I zygote64: Background concurrent copying GC freed 176643(9MB) AllocSpace objects, 31(1888KB) LOS objects, 49% free, 16MB/33MB, paused 183us total 129.569ms
10-19 18:17:00.128   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:17:00.128   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:17:00.129   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:17:01.095   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:17:01.096   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:17:01.096   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:17:01.778   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 3573
10-19 18:17:01.779   751  1297 I ActivityManager: Killing 3161:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 18:17:01.779   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 18:17:01.779   751   778 W zygote64: kill(-3161, 9) failed: No such process
10-19 18:17:01.785   751  1297 I ActivityManager: Killing 3068:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 18:17:01.789   751  1297 I ActivityManager: Killing 3111:com.android.chrome:sandboxed_process0/u0a60i350 (adj 0): isolated not needed
10-19 18:17:01.791   751  1297 W ActivityManager: Force removing ActivityRecord{7c21207 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6186}: app died, no saved state
10-19 18:17:01.792  3443  3443 I cr_ChildProcessService: Destroying ChildProcessService pid=3443
10-19 18:17:01.798   751  1297 I WindowManager: Failed to capture screenshot of Token{789ff34 ActivityRecord{7c21207 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6186 f}} appWin=Window{e712bd0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 18:17:01.814   751  1297 I ActivityManager: Killing 3443:com.android.chrome:sandboxed_process2/u0a60i352 (adj 0): isolated not needed
10-19 18:17:01.823   751   778 W zygote64: kill(-3161, 9) failed: No such process
10-19 18:17:01.827  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:17:01.844   751   780 D KernelUidCpuTimeReader: Removing uids 99350-99350
10-19 18:17:01.850  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:17:01.857  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:17:01.857  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 18:17:01.857  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:17:01.857  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 18:17:01.857  3080  3241 I Adreno  : Remote Branch                    : 
10-19 18:17:01.857  3080  3241 I Adreno  : Remote Branch                    : 
10-19 18:17:01.857  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 18:17:01.859  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:17:01.862  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:17:01.866   751   778 W zygote64: kill(-3161, 9) failed: No such process
10-19 18:17:01.866   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 3161 in 87ms
10-19 18:17:01.867   751   778 W zygote64: kill(-3068, 9) failed: No such process
10-19 18:17:01.870   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4537, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5ccefa4)
10-19 18:17:01.870   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4534, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@61e310d)
10-19 18:17:01.872  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:17:01.872   751   780 D KernelUidCpuTimeReader: Removing uids 99352-99352
10-19 18:17:01.875  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:17:01.875  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 18:17:01.878   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 3068
10-19 18:17:01.897  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 18:17:01.898  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 18:17:01.898  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 18:17:01.912   751   778 W zygote64: kill(-3068, 9) failed: No such process
10-19 18:17:01.913   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 3068 in 45ms
10-19 18:17:01.913   751   778 W zygote64: Failed to open process cgroup uid 99350 pid 3111: No such file or directory
10-19 18:17:01.913   751   778 E zygote64: Error encountered killing process cgroup uid 99350 pid 3111: No such file or directory
10-19 18:17:01.913   751   778 W zygote64: Failed to open process cgroup uid 99352 pid 3443: No such file or directory
10-19 18:17:01.913   751   778 E zygote64: Error encountered killing process cgroup uid 99352 pid 3443: No such file or directory
10-19 18:17:01.922  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 18:17:01.925  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 18:17:01.952   751 26221 I WifiService: getConnectionInfo uid=10048
10-19 18:17:01.954   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 18:17:01.954  8479 29365 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 18:17:01.958   751 23714 I WifiService: getConnectionInfo uid=10048
10-19 18:17:01.960   751  4882 I WifiService: getWifiEnabledState uid=10048
10-19 18:17:01.960  8479  3591 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 18:17:01.966  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 18:17:01.966  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 18:17:01.972  8479 29667 I MicroRecognitionRunner: Starting detection.
10-19 18:17:01.973  8479  3591 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@a20a0bb
10-19 18:17:01.977  8479 28373 W LocationOracle: No location history returned by ContextManager
10-19 18:17:01.978   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 18:17:01.980   561  3595 I AudioFlinger: AudioFlinger's thread 0xe570e140 tid=3595 ready to run
10-19 18:17:01.980  8479  8479 I MicroDetectionWorker: onReady
10-19 18:17:01.995   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:17:01.995  8479  3591 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@a20a0bb
10-19 18:17:01.999   561  3596 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 18:17:01.999   561  3596 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:17:01.999   561  3596 D audio_route: Apply path: voice-rec-mic
10-19 18:17:02.010   561  3596 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 18:17:02.010   561  3596 D audio_route: Apply path: audio-record
10-19 18:17:02.027  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:17:02.035   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@69aa417)
10-19 18:17:02.036   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@69aa417)
10-19 18:17:02.044  6755  2680 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 18:17:02.074  6755  2680 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 18:17:02.086  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 18:17:02.087  8479  8479 I MicroDetectionWorker: onReady
10-19 18:17:02.093  6755  3223 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.132  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:17:02.135  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:17:02.139  6755  3224 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.141  6755  3598 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 18:17:02.142  6755  3224 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.161  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:17:02.175  3576  3576 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:17:02.177  6755  2680 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 18:17:02.198  6755  2680 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 18:17:02.202  6755  3224 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.212  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:17:02.219  6755  3224 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.223  6755  2680 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.224  6755  3601 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 18:17:02.224  6755  3601 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 18:17:02.224  6755  3601 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 18:17:02.224  6755  3601 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:17:02.224  6755  3601 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:17:02.224  6755  3601 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 18:17:02.224  6755  3601 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 18:17:02.224  6755  3601 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 18:17:02.224  6755  3601 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 18:17:02.224  6755  3601 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:17:02.224  6755  3601 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:17:02.224  6755  3601 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:17:02.224  6755  3601 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:17:02.224  6755  3601 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:17:02.224  6755  3601 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 18:17:02.224  6755  3601 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:17:02.225  6755  3601 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 18:17:02.225  6755  3601 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 18:17:02.225  6755  3601 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 18:17:02.225  6755  3601 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:17:02.225  6755  3601 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:17:02.225  6755  3601 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 18:17:02.225  6755  3601 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 18:17:02.225  6755  3601 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 18:17:02.225  6755  3601 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 18:17:02.225  6755  3601 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:17:02.225  6755  3601 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:17:02.225  6755  3601 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:17:02.225  6755  3601 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:17:02.225  6755  3601 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:17:02.225  6755  3601 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 18:17:02.225  6755  3601 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:17:02.241  6755  3598 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 18:17:02.241  6755  3598 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 18:17:02.246  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:17:02.253  6755  1372 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:17:02.253   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@85344da)
10-19 18:17:02.253   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@85344da)
10-19 18:17:02.256  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 18:17:02.258  6755  3598 W Places  : ?: Failed to download inference model weights SLS
10-19 18:17:02.258  6755  3598 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 18:17:02.259  6755  3601 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.263  6755  2680 I Places  : ?: Couldn't find platform key file.
10-19 18:17:02.298  3576  3576 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:17:02.299  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 18:17:02.300  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 18:17:02.300  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 18:17:02.333  3576  3576 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:17:02.340   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 18:17:02.343   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 18:17:02.344   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 18:17:02.385  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 18:17:02.388   565   565 I keystore: clear_uid 10060
10-19 18:17:02.411  3576  3576 I app_process: System.exit called, status: 0
10-19 18:17:02.411  3576  3576 I AndroidRuntime: VM exiting with result code 0.
10-19 18:17:02.411  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 18:17:02.413  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:17:02.418 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 18:17:02.418 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 18:17:02.422   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 18:17:02.422   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 18:17:02.422   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 18:17:02.422   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 18:17:02.422   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 18:17:02.422   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 18:17:02.422   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 18:17:02.430  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:17:02.459  6742  4043 I Icing   : doRemovePackageData com.android.chrome
10-19 18:17:02.459  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 18:17:02.597   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3636 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:17:02.599  3636  3636 W atrace  : type=1400 audit(0.0:4551): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:17:02.600   363   363 E SELinux : avc:  denied  { find } for service=netd pid=3636 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:17:02.601   363   363 E SELinux : avc:  denied  { find } for service=installd pid=3636 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:17:02.605   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.607   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.607   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.608   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.611   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.611  3496  3496 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:17:02.611  3496  3496 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3496]: blocked syscall: prctl
10-19 18:17:02.612   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.613   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.613   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.613   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:17:02.614   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 18:17:02.614   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:17:02.614   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.615   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.615   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.616   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.616   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.617   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.618   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.618   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.619  6742  4043 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 57 -> 53 at 9.282ms
10-19 18:17:02.619   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.621   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.622   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=3636 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:17:02.626  3636  3636 I atrace  : Dumping trace
10-19 18:17:02.643  3638  3638 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3638]: allowing syscall: connect
10-19 18:17:02.643  3638  3638 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3638]: allowing syscall: fcntl
10-19 18:17:02.643  3638  3638 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3638]: allowing syscall: sendto
10-19 18:17:02.643  3638  3638 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3638]: allowing syscall: socket
10-19 18:17:02.643  3638  3638 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3638]: allowing syscall: writev
10-19 18:17:02.644  3638  3638 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3638]: logging seccomp filter failures
10-19 18:17:02.645  3638  3638 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 18:17:02.931  6742  4043 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 18:17:03.060  6755  1372 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:17:03.107   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3636 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:17:03.109  3636  3636 W atrace  : type=1400 audit(0.0:4552): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:17:03.110   363   363 E SELinux : avc:  denied  { find } for service=netd pid=3636 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:17:03.111   363   363 E SELinux : avc:  denied  { find } for service=installd pid=3636 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:17:03.121  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:17:03.133   751  1297 I ActivityManager: Start proc 3639:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 18:17:03.198  3639  3639 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:17:03.202  3639  3639 W zygote  : Unsupported class loader
10-19 18:17:03.212  3639  3639 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:17:03.212  3639  3639 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:17:03.254  3639  3639 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:17:03.258  3639  3639 W zygote  : Unsupported class loader
10-19 18:17:03.312  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:17:03.635  6755  1372 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:17:04.908  6755  1372 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:17:05.875  3664  3664 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:17:05.987  3664  3664 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:17:06.024  3664  3664 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:17:06.036  3664  3664 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326483842, downTime=326483842, deviceId=8, source=0x1002 }
10-19 18:17:06.042  3664  3664 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=326483842, downTime=326483842, deviceId=8, source=0x1002 }
10-19 18:17:06.044  3664  3664 D AndroidRuntime: Shutting down VM
