Battery History (0% used, 160 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-19-09-23-20
                    0 (1) 100 status=full health=good plug=none temp=275 volt=4302 charge=2623 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +103ms (2) 100 stats=0:"dump"
             +3s093ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s100ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s493ms (2) 100 stats=0:"remove-uid"
            +13s310ms (1) 100 wifi_suppl=group-handshake
            +13s322ms (1) 100 wifi_suppl=completed
            +35s614ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s614ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s683ms (2) 100 stats=0:"remove-uid"
            +35s695ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s140ms (2) 100 stats=0:"dump"