--------- beginning of system
10-19 21:09:53.163   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 21:09:53.245   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 21:12:04.250   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 6557
10-19 21:12:04.251   751  3038 I ActivityManager: Killing 6414:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 21:12:04.251   751   778 W zygote64: kill(-6414, 9) failed: No such process
10-19 21:12:04.263  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:12:04.284  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:12:04.296   751   778 W zygote64: kill(-6414, 9) failed: No such process
10-19 21:12:04.296   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6414 in 45ms
10-19 21:12:04.513   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 21:12:04.559   751  3269 I ActivityManager: Start proc 6559:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 21:12:04.674  6559  6559 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 21:12:04.681  6559  6559 W zygote  : Unsupported class loader
10-19 21:12:04.697  6559  6559 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 21:12:04.697  6559  6559 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 21:12:04.754  6559  6559 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 21:12:04.758  6559  6559 W zygote  : Unsupported class loader
10-19 21:12:04.831  6559  6559 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:12:04.839   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 21:12:04.981  6559  6585 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 21:12:05.005  6559  6578 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 21:12:05.010  6559  6578 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 21:12:05.016  6586  6586 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99503: Permission denied
10-19 21:12:05.016  6586  6586 E Zygote  : createProcessGroup(99503, 0) failed: Permission denied
10-19 21:12:05.018  6559  6589 D OpenGLRenderer: HWUI GL Pipeline
10-19 21:12:05.018   751  3269 I ActivityManager: Start proc 6586:com.android.chrome:sandboxed_process0/u0i503 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 21:12:05.036  6559  6574 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 21:12:05.044  6559  6589 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:12:05.044  6559  6589 I Adreno  : Build Date                       : 09/22/17
10-19 21:12:05.044  6559  6589 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:12:05.044  6559  6589 I Adreno  : Local Branch                     : O17A
10-19 21:12:05.044  6559  6589 I Adreno  : Remote Branch                    : 
10-19 21:12:05.044  6559  6589 I Adreno  : Remote Branch                    : 
10-19 21:12:05.044  6559  6589 I Adreno  : Reconstruct Branch               : 
10-19 21:12:05.044  6559  6589 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:12:05.055  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:05.055  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:05.079  6601  6601 E asset   : setgid: Operation not permitted
10-19 21:12:05.088  6559  6577 I cr_LibraryLoader: Time to load native libraries: 107 ms (timestamps 2798-2905)
10-19 21:12:05.088  6559  6589 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:12:05.089  6559  6577 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:12:05.089  6559  6577 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:12:05.111   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 21:12:05.112  6559  6589 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:12:05.114  6559  6589 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:12:05.114  6559  6589 D OpenGLRenderer: Swap behavior 2
10-19 21:12:05.121  6586  6586 I cr_ChildProcessService: Creating new ChildProcessService pid=6586
10-19 21:12:05.126   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 21:12:05.127  6559  6589 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 21:12:05.130  6559  6589 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:12:05.152  6559  6574 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 21:12:05.212  6559  6559 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 21:12:05.222   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +335ms (total +2m52s198ms)
10-19 21:12:05.227  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:05.227  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:05.267  6559  6559 W .android.chrome: type=1400 audit(0.0:4753): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 21:12:05.396   751  1297 I ActivityManager: Start proc 6628:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 21:12:05.402  6559  6585 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:12:05.476  6628  6628 I cr_ChildProcessService: Creating new ChildProcessService pid=6628
10-19 21:12:05.542  6559  6559 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 21:12:05.573  6628  6644 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 3352-3391)
10-19 21:12:05.574  6628  6644 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:12:05.574  6628  6644 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:12:05.574  6628  6644 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:12:05.581  6628  6644 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:12:05.581  6628  6644 I Adreno  : Build Date                       : 09/22/17
10-19 21:12:05.581  6628  6644 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:12:05.581  6628  6644 I Adreno  : Local Branch                     : O17A
10-19 21:12:05.581  6628  6644 I Adreno  : Remote Branch                    : 
10-19 21:12:05.581  6628  6644 I Adreno  : Remote Branch                    : 
10-19 21:12:05.581  6628  6644 I Adreno  : Reconstruct Branch               : 
10-19 21:12:05.582  6628  6644 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:12:05.586  6628  6644 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:12:05.589   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 21:12:05.592  6628  6644 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:12:05.593  6559  6559 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 21:12:05.636  6628  6644 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 21:12:05.641  6628  6644 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 21:12:05.671  8479  2723 I PBSessionCacheImpl: Deleted sessionId[1458824349343] from persistence.
10-19 21:12:05.682  8479  5992 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 21:12:05.682  8479  8479 I MicroDetector: Keeping mic open: false
10-19 21:12:05.686  8479  2723 I AudioController: internalShutdown
10-19 21:12:05.686  8479  2723 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@c5df9e6
10-19 21:12:05.687  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 21:12:05.748   561  6372 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 21:12:05.749   561  6372 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 21:12:05.754   561  6372 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 21:12:05.756   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 21:12:05.760  8479 27351 I MicroRecognitionRunner: Detection finished
10-19 21:12:10.082  6658  6658 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:10.214  6658  6658 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:10.254  6658  6658 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:12:10.262  6658  6658 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336988072, downTime=336988072, deviceId=8, source=0x1002 }
10-19 21:12:10.270  6658  6658 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336988072, downTime=336988072, deviceId=8, source=0x1002 }
10-19 21:12:10.276  6658  6658 D AndroidRuntime: Shutting down VM
10-19 21:12:10.302   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:12:10.307   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:10.307   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:12:10.307   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:12:10.307   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:12:10.334   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:12:10.334   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:12:10.372   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:12:10.372   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:12:10.718  8479 30787 I EventLogSendingHelper: Sending log events.
10-19 21:12:10.769  6755  5215 I Places  : ?: Couldn't find platform key file.
10-19 21:12:10.773  6755  6676 I Places  : ?: Couldn't find platform key file.
10-19 21:12:10.782  6755  6375 I Places  : ?: PlacesBleScanner stop()
10-19 21:12:10.783  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 21:12:10.791  6755  6375 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 21:12:10.794  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:12:10.798  6755  5993 I Places  : ?: Couldn't find platform key file.
10-19 21:12:10.798  6755  5548 I Places  : ?: Couldn't find platform key file.
10-19 21:12:10.802  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:12:10.841   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:12:10.855   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:10.856   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:12:10.895  6673  6673 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:11.000  6673  6673 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:11.033  6673  6673 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:12:11.040  6673  6673 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336988851, downTime=336988851, deviceId=8, source=0x1002 }
10-19 21:12:11.044  6673  6673 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336988851, downTime=336988851, deviceId=8, source=0x1002 }
10-19 21:12:11.046  6673  6673 D AndroidRuntime: Shutting down VM
10-19 21:12:11.057   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:12:11.060   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:11.060   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:12:11.060   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:12:11.060   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:12:11.085   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:12:11.085   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:12:11.123   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:12:11.123   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:12:11.128  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:11.128  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:11.181  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 21:12:11.181  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: Failed to perform auth task
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:12:11.184  6559  6574 W cr_Sync_Signin: 	... 8 more
10-19 21:12:11.625   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:12:11.641   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:11.641   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:12:11.921  6689  6689 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:12.029  6689  6689 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:12.060  6689  6689 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:12:12.081  6689  6689 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336989889, downTime=336989889, deviceId=8, source=0x1002 }
10-19 21:12:12.085  6689  6689 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336989889, downTime=336989889, deviceId=8, source=0x1002 }
10-19 21:12:12.087  6689  6689 D AndroidRuntime: Shutting down VM
10-19 21:12:12.104   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:12:12.106   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:12.107   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:12:12.107   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:12:12.107   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:12:12.131   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:12:12.131   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:12:12.169   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:12:12.169   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:12:12.654   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:12:12.671   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:12.671   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:12:12.954  6707  6707 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:13.069  6707  6707 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:13.106  6707  6707 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:12:13.114  6707  6707 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336990925, downTime=336990925, deviceId=8, source=0x1002 }
10-19 21:12:13.119  6707  6707 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=336990925, downTime=336990925, deviceId=8, source=0x1002 }
10-19 21:12:13.124  6707  6707 D AndroidRuntime: Shutting down VM
10-19 21:12:13.148   561 10651 D audio_route: Apply path: speaker-protected
10-19 21:12:13.153   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 21:12:13.153   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:13.153   561 10651 D audio_route: Apply path: vi-feedback
10-19 21:12:13.154   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 21:12:13.154   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 21:12:13.173  6559  6559 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:12:13.178   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 21:12:13.179   561 10651 D audio_route: Apply path: low-latency-playback
10-19 21:12:13.180   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 21:12:13.217   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 21:12:13.218   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 21:12:13.274  6559  6574 W cr_tabmodel: Starting to perform legacy migration.
10-19 21:12:13.275  6559  6574 W cr_tabmodel: Finished performing legacy migration.
10-19 21:12:13.275  6559  6574 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 21:12:13.276  6559  6574 W cr_tabmodel: Finished performing multi-instance migration.
10-19 21:12:13.276  6559  6574 W cr_tabmodel: Starting to fetch tab list.
10-19 21:12:13.276  6559  6574 E cr_tabmodel: State file does not exist.
10-19 21:12:13.276  6559  6574 W cr_tabmodel: Starting to fetch tab list.
10-19 21:12:13.277  6559  6574 E cr_tabmodel: State file does not exist.
10-19 21:12:13.319  6559  6589 D OpenGLRenderer: endAllActiveAnimators on 0xd14f5100 (RippleDrawable) with handle 0xd2740e60
10-19 21:12:13.340   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +134ms (total +176ms)
10-19 21:12:13.397   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 21:12:13.399  6628  6644 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 21:12:13.399  6628  6644 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:12:13.506  6720  6720 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:13.511  6586  6604 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:12:13.514  6586  6604 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 1322-1331)
10-19 21:12:13.518  6586  6604 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:12:13.520  6586  6604 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:12:13.522  6586  6604 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:12:13.644   751   760 I zygote64: Background concurrent copying GC freed 38410(2MB) AllocSpace objects, 7(204KB) LOS objects, 42% free, 17MB/31MB, paused 91us total 117.225ms
10-19 21:12:13.655  6559  6584 W cr_tabmodel: Starting to fetch tab list.
10-19 21:12:13.655  6559  6584 E cr_tabmodel: State file does not exist.
10-19 21:12:13.656  6720  6720 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:13.658  6559  6577 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:12:13.681  6559  6559 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:12:13.687  6559  6559 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 21:12:13.687  6559  6559 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 21:12:13.688  6778  6778 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99504: Permission denied
10-19 21:12:13.688  6778  6778 E Zygote  : createProcessGroup(99504, 0) failed: Permission denied
10-19 21:12:13.690   751 23001 I ActivityManager: Start proc 6778:com.android.chrome:sandboxed_process1/u0i504 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 21:12:13.696  6720  6720 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:12:13.702   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f34f973)
10-19 21:12:13.702  6720  6720 I app_process: System.exit called, status: 0
10-19 21:12:13.702  6720  6720 I AndroidRuntime: VM exiting with result code 0.
10-19 21:12:13.706   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f34f973)
10-19 21:12:13.710   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 21:12:13.724   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 21:12:13.724   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 21:12:13.750  6807  6807 E asset   : setgid: Operation not permitted
10-19 21:12:13.790  6778  6778 I cr_ChildProcessService: Creating new ChildProcessService pid=6778
10-19 21:12:13.806  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 21:12:13.806  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: Failed to perform auth task
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:12:13.807  6559  6577 W cr_Sync_Signin: 	... 8 more
10-19 21:12:13.835  6559  6559 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 21:12:13.835  6559  6559 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 21:12:13.835  6559  6559 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 21:12:13.858  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:13.858  6755  6755 W ChimeraUtils: Non Chimera context
10-19 21:12:13.870  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 21:12:13.870  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: Failed to perform auth task
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:12:13.872  6559  6574 W cr_Sync_Signin: 	... 8 more
10-19 21:12:13.880  6559  6813 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 21:12:13.897  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 21:12:13.898  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: Failed to perform auth task
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 21:12:13.899  6559  6584 W cr_Sync_Signin: 	... 8 more
10-19 21:12:13.904  6755  6847 E anxw    : Phenotype API error. Event # caea@dc43febb, EventCode: 7 [CONTEXT service_id=51 ]
10-19 21:12:13.904  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 21:12:13.904  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 21:12:13.904  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:12:13.904  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 21:12:13.904  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 21:12:13.904  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 21:12:13.904  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:12:13.904  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:12:13.904  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:12:13.904  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:13.904  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:13.904  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 21:12:13.904  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:13.905  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 21:12:13.905  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 21:12:13.905  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:13.933  6559  6559 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 21:12:13.937  6778  6812 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:12:13.937  6778  6812 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1751-1755)
10-19 21:12:13.937  6778  6812 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:12:13.949  6778  6812 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:12:13.949  6778  6812 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:12:13.983   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:12:13.984   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 21:12:14.037  6559  6822 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 21:12:14.072  6800  6800 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:14.194  6800  6800 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:14.227  6800  6800 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:12:14.230  6559  6585 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 21:12:14.233   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d578c)
10-19 21:12:14.233   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d578c)
10-19 21:12:14.234  6800  6800 I app_process: System.exit called, status: 0
10-19 21:12:14.234  6800  6800 I AndroidRuntime: VM exiting with result code 0.
10-19 21:12:14.235  6559  6574 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 21:12:14.324  6842  6842 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 21:12:14.324  6842  6842 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 21:12:14.326  6842  6842 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=166 --oat-fd=167 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 21:12:14.378  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:12:14.401  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:12:14.446  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:12:14.464  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:12:14.466  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 21:12:14.545  6842  6842 I dex2oat : dex2oat took 221.984ms (145.299ms cpu) (threads: 4) arena alloc=6KB (7032B) java alloc=64KB (65664B) native alloc=809KB (828432B) free=1750KB (1793008B)
10-19 21:12:14.555  6559  6578 I zygote  : The ClassLoaderContext is a special shared library.
10-19 21:12:14.557  6559  6578 E cr_DexOptimzer: Failed to create dex.
10-19 21:12:14.567  6844  6844 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:14.670  6844  6844 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:14.700  6844  6844 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:12:14.705   751  1494 D VoldConnector: SND -> {2328 volume remount_uid 10060 default}
10-19 21:12:14.705   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3c9f3cb)
10-19 21:12:14.706   385   393 D vold    : Remounting 10060 as mode default
10-19 21:12:14.706   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3c9f3cb)
10-19 21:12:14.717   385   393 D vold    : Found matching PID 6559
10-19 21:12:14.739   385   393 D vold    : Found matching PID 6628
10-19 21:12:14.749   751   945 D VoldConnector: RCV <- {200 2328 Command succeeded}
10-19 21:12:14.752  6844  6844 I app_process: System.exit called, status: 0
10-19 21:12:14.752  6844  6844 I AndroidRuntime: VM exiting with result code 0.
10-19 21:12:15.107  6876  6876 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:15.221  6876  6876 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:15.257  6876  6876 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:12:15.270   751   762 D VoldConnector: SND -> {2329 volume remount_uid 10060 write}
10-19 21:12:15.271   385   393 D vold    : Remounting 10060 as mode write
10-19 21:12:15.276   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@acf32c1)
10-19 21:12:15.282   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@acf32c1)
10-19 21:12:15.283   385   393 D vold    : Found matching PID 6559
10-19 21:12:15.299   385   393 D vold    : Found matching PID 6628
10-19 21:12:15.326   751   945 D VoldConnector: RCV <- {200 2329 Command succeeded}
10-19 21:12:15.328  6876  6876 I app_process: System.exit called, status: 0
10-19 21:12:15.328  6876  6876 I AndroidRuntime: VM exiting with result code 0.
10-19 21:12:15.486  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:15.515   751   780 I WifiService: requestActivityInfo uid=1000
10-19 21:12:15.516   751   780 I WifiService: reportActivityInfo uid=1000
10-19 21:12:15.516   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 21:12:15.526   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 21:12:15.605   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 21:12:15.698  6559  6559 I cr_InstantAppsHandler: Disabled for Android O+
10-19 21:12:15.704   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 21:12:15.725  6559  6559 W cr_Autocomplete: stopping autocomplete.
10-19 21:12:15.757   751   762 I ActivityManager: Start proc 6931:com.android.chrome:sandboxed_process2/u0i505 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 21:12:15.758  6931  6931 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99505: Permission denied
10-19 21:12:15.758  6931  6931 E Zygote  : createProcessGroup(99505, 0) failed: Permission denied
10-19 21:12:15.779  6559  6577 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:12:15.807  6947  6947 E asset   : setgid: Operation not permitted
10-19 21:12:15.833  6559  6584 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 21:12:15.836  6559  6948 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4904902a-2a2a-487f-8ac8-ae6473039b25>, null, <RunState: 1>
10-19 21:12:15.839  6559  6948 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 21:12:15.850  6931  6931 I cr_ChildProcessService: Creating new ChildProcessService pid=6931
10-19 21:12:15.863  6931  6953 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 21:12:15.863  6931  6953 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3678-3681)
10-19 21:12:15.863  6931  6953 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 21:12:15.866  6931  6953 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 21:12:15.866  6931  6953 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 21:12:16.013   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 21:12:16.050   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 21:12:16.423  6559  6605 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:16.424  6586  6602 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:16.425  6931  6945 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:16.425  6778  6808 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:16.426  6628  6641 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:16.436  6559  6559 I chromium: [INFO:CONSOLE(2003)] "load time: 358ms", source: http://10.42.0.1:8080/nl.godaddy.com/nl.godaddy.com/0/index.html (2003)
10-19 21:12:16.466   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6979 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:12:16.474  6979  6979 W atrace  : type=1400 audit(0.0:4754): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:12:16.474   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6979 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:12:16.476   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6979 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:12:16.485   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.486   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.489   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.490   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.494  6413  6413 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:16.494   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.494  6413  6413 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6413]: blocked syscall: prctl
10-19 21:12:16.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.497   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:12:16.497   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 21:12:16.497   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:12:16.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.500   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.501   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.502   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.503   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.504   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.506   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.507   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 21:12:16.507   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.516   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.517   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=6979 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:16.534  7022  7022 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: allowing syscall: connect
10-19 21:12:16.534  7022  7022 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: allowing syscall: fcntl
10-19 21:12:16.534  7022  7022 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: allowing syscall: sendto
10-19 21:12:16.534  7022  7022 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: allowing syscall: socket
10-19 21:12:16.534  7022  7022 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: allowing syscall: writev
10-19 21:12:16.534  7022  7022 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: logging seccomp filter failures
10-19 21:12:16.535  7022  7022 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 21:12:18.150  6742  4043 I native  : document-store.cc:1522 Scored 3033 usage reports, missing_corpora 325 update_failed 1
10-19 21:12:18.501  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:12:18.576  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:12:18.616  6559  6567 E System  : Uncaught exception thrown by finalizer
10-19 21:12:18.616  6559  6567 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 21:12:18.616  6559  6567 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 21:12:18.616  6559  6567 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 21:12:18.616  6559  6567 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 21:12:18.616  6559  6567 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 21:12:18.616  6559  6567 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:18.743  6559  6584 E cr_omaha: Failed to contact server: 
10-19 21:12:18.765  6559  6584 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 22:12:18 EDT 2019
10-19 21:12:18.768  6559  6559 I cr_omaha: Scheduled using JobService
10-19 21:12:18.769  6559  6559 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 21:12:19.005  6778  6812 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 21:12:19.025   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 6778) has died: vis  TOP 
10-19 21:12:19.025   751   778 W zygote64: Failed to open process cgroup uid 99504 pid 6778: No such file or directory
10-19 21:12:19.025   751   778 E zygote64: Error encountered killing process cgroup uid 99504 pid 6778: No such file or directory
10-19 21:12:19.026   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 21:12:19.026  6559  6585 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=6778
10-19 21:12:19.028  6559  6559 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6778)
10-19 21:12:19.037  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 21:12:19.037  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 21:12:19.043  6559  6585 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 21:12:19.043  6559  6585 I cr_BindingManager: Reduce connections from 1 to 0
10-19 21:12:19.046  3080  6362 V rsC++   : RS Message thread exiting.
10-19 21:12:19.047   751   780 D KernelUidCpuTimeReader: Removing uids 99504-99504
10-19 21:12:19.613  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 21:12:19.676  6742  7278 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:12:25.904  6559  7081 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 21:12:29.757  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:32.468  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:39.379  6755  5993 I NetRec  : [35417] aktv.a: Refreshing scores for 2 networks.
10-19 21:12:39.427  6755  5993 I NetRec  : [35417] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 21:12:39.433  6755  5993 W NetRec  : [35417] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 21:12:39.441  6755  5993 I NetRec  : [35417] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 21:12:39.445  6755  5993 I NetRec  : [35417] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 75 ms, returning 2
10-19 21:12:40.738  8479 27351 W GmsLocationProvider: Error removing location updates: 16
10-19 21:12:44.726   751  3263 D WificondControl: Scan result ready event
10-19 21:12:46.023  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 21:12:46.072  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:12:47.084  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:12:47.120  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:12:48.182  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 21:12:48.231  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 21:12:51.104   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7106
10-19 21:12:51.104   751  3097 I ActivityManager: Killing 6628:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 21:12:51.105   751   778 W zygote64: kill(-6628, 9) failed: No such process
10-19 21:12:51.106   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 21:12:51.114   751  3097 I ActivityManager: Killing 6559:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 21:12:51.118  6931  6931 I cr_ChildProcessService: Destroying ChildProcessService pid=6931
10-19 21:12:51.119   751  3097 I ActivityManager: Killing 6931:com.android.chrome:sandboxed_process2/u0a60i505 (adj 0): isolated not needed
10-19 21:12:51.121   751  3097 W ActivityManager: Force removing ActivityRecord{624396 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6441}: app died, no saved state
10-19 21:12:51.122  6586  6586 I cr_ChildProcessService: Destroying ChildProcessService pid=6586
10-19 21:12:51.126   751  3097 I WindowManager: Failed to capture screenshot of Token{672ab17 ActivityRecord{624396 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6441 f}} appWin=Window{8719da3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 21:12:51.138   751  3097 I ActivityManager: Killing 6586:com.android.chrome:sandboxed_process0/u0a60i503 (adj 0): isolated not needed
10-19 21:12:51.150  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:12:51.154   751   778 W zygote64: kill(-6628, 9) failed: No such process
10-19 21:12:51.154   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6628 in 48ms
10-19 21:12:51.164   751   778 W zygote64: kill(-6559, 9) failed: No such process
10-19 21:12:51.170  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:12:51.181   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8dc036b)
10-19 21:12:51.181   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4bb38ba)
10-19 21:12:51.187  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 21:12:51.187  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 21:12:51.187  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 21:12:51.187  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 21:12:51.187  3080  3241 I Adreno  : Remote Branch                    : 
10-19 21:12:51.187  3080  3241 I Adreno  : Remote Branch                    : 
10-19 21:12:51.187  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 21:12:51.188   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 6559
10-19 21:12:51.189  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 21:12:51.192  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 21:12:51.200  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 21:12:51.200  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 21:12:51.201  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 21:12:51.208   751   778 W zygote64: kill(-6559, 9) failed: No such process
10-19 21:12:51.208   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6559 in 44ms
10-19 21:12:51.209   751   778 W zygote64: Failed to open process cgroup uid 99505 pid 6931: No such file or directory
10-19 21:12:51.209   751   778 E zygote64: Error encountered killing process cgroup uid 99505 pid 6931: No such file or directory
10-19 21:12:51.209   751   778 W zygote64: Failed to open process cgroup uid 99503 pid 6586: No such file or directory
10-19 21:12:51.209   751   778 E zygote64: Error encountered killing process cgroup uid 99503 pid 6586: No such file or directory
10-19 21:12:51.216   751   780 D KernelUidCpuTimeReader: Removing uids 99503-99503
10-19 21:12:51.226   751   780 D KernelUidCpuTimeReader: Removing uids 99505-99505
10-19 21:12:51.231  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 21:12:51.232  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 21:12:51.232  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 21:12:51.263  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 21:12:51.273  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 21:12:51.293   751  1502 I WifiService: getConnectionInfo uid=10048
10-19 21:12:51.295   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 21:12:51.296  8479  6367 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 21:12:51.298  8479 23117 W LocationOracle: No location history returned by ContextManager
10-19 21:12:51.300   751  3271 I WifiService: getConnectionInfo uid=10048
10-19 21:12:51.302   751  1297 I WifiService: getWifiEnabledState uid=10048
10-19 21:12:51.302  8479  7125 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 21:12:51.309  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 21:12:51.309  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 21:12:51.315  8479 23117 I MicroRecognitionRunner: Starting detection.
10-19 21:12:51.316  8479  7125 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f743baf
10-19 21:12:51.317  8479  8479 I MicroDetectionWorker: onReady
10-19 21:12:51.320   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 21:12:51.322   561  7128 I AudioFlinger: AudioFlinger's thread 0xe570e200 tid=7128 ready to run
10-19 21:12:51.339  8479  7125 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f743baf
10-19 21:12:51.339   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 21:12:51.344   561  7129 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 21:12:51.344   561  7129 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 21:12:51.344   561  7129 D audio_route: Apply path: voice-rec-mic
10-19 21:12:51.351  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:12:51.361   561  7129 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 21:12:51.361   561  7129 D audio_route: Apply path: audio-record
10-19 21:12:51.364   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@87c1ac5)
10-19 21:12:51.365   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@87c1ac5)
10-19 21:12:51.383  6755  6772 I zygote64: Waiting for a blocking GC ProfileSaver
10-19 21:12:51.404  6755  6676 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 21:12:51.430  6755  6676 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 21:12:51.433  8479  8479 I MicroDetectionWorker: onReady
10-19 21:12:51.477  6755  6766 I zygote64: Background concurrent copying GC freed 249449(12MB) AllocSpace objects, 23(1472KB) LOS objects, 50% free, 17MB/35MB, paused 86us total 148.911ms
10-19 21:12:51.477  6755  6772 I zygote64: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 93.736ms
10-19 21:12:51.477  6755  5548 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.512  7111  7111 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:51.518  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 21:12:51.519  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:12:51.523  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 21:12:51.541  6755  7132 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.542  6755  7131 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 21:12:51.542   751   760 I zygote64: Background concurrent copying GC freed 70802(4MB) AllocSpace objects, 47(1516KB) LOS objects, 42% free, 17MB/30MB, paused 173us total 109.878ms
10-19 21:12:51.543  6755  7132 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.550  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:12:51.590  6755  7133 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.602  6755  6676 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 21:12:51.613  6755  5993 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.618  6755  5548 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 21:12:51.618  6755  5548 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 21:12:51.618  6755  5548 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 21:12:51.618  6755  5548 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 21:12:51.618  6755  5548 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:12:51.618  6755  5548 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 21:12:51.618  6755  5548 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 21:12:51.618  6755  5548 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 21:12:51.618  6755  5548 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 21:12:51.618  6755  5548 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 21:12:51.618  6755  5548 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:12:51.618  6755  5548 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:12:51.618  6755  5548 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:51.618  6755  5548 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:51.618  6755  5548 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 21:12:51.618  6755  5548 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:51.619  6755  6676 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 21:12:51.621  6755  5548 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 21:12:51.621  6755  5548 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 21:12:51.621  6755  5548 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 21:12:51.621  6755  5548 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 21:12:51.621  6755  5548 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 21:12:51.621  6755  5548 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 21:12:51.621  6755  5548 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 21:12:51.621  6755  5548 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 21:12:51.621  6755  5548 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 21:12:51.621  6755  5548 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 21:12:51.621  6755  5548 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 21:12:51.621  6755  5548 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 21:12:51.621  6755  5548 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 21:12:51.621  6755  5548 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 21:12:51.621  6755  5548 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 21:12:51.621  6755  5548 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 21:12:51.631  6755  7133 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.632  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:12:51.639  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:51.640  7111  7111 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:51.650  6755  7131 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 21:12:51.650  6755  7131 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 21:12:51.651  6755  7131 W Places  : ?: Failed to download inference model weights SLS
10-19 21:12:51.651  6755  7131 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 21:12:51.654  6755  5548 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.656  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 21:12:51.658  6755  6676 I Places  : ?: Couldn't find platform key file.
10-19 21:12:51.661  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 21:12:51.661   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17aba0)
10-19 21:12:51.662   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17aba0)
10-19 21:12:51.688  7111  7111 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 21:12:51.694   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 21:12:51.698   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 21:12:51.701   751 26221 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 21:12:51.716  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 21:12:51.723  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 21:12:51.725  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 21:12:51.725  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 21:12:51.736   565   565 I keystore: clear_uid 10060
10-19 21:12:51.754  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 21:12:51.759  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 21:12:51.761   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 21:12:51.761  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 21:12:51.763  7111  7111 I app_process: System.exit called, status: 0
10-19 21:12:51.763  7111  7111 I AndroidRuntime: VM exiting with result code 0.
10-19 21:12:51.763   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 21:12:51.763   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 21:12:51.763   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 21:12:51.763   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 21:12:51.763   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 21:12:51.763   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 21:12:51.764 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 21:12:51.765 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 21:12:51.800  6742  4043 I Icing   : doRemovePackageData com.android.chrome
10-19 21:12:51.801  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 21:12:51.945  6742  4043 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 59 -> 56 at 9.037ms
10-19 21:12:52.073   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7173 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:12:52.074  7173  7173 W atrace  : type=1400 audit(0.0:4755): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:12:52.075   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7173 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:12:52.077   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7173 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:12:52.080   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.081   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.081   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.082   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.083   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.083  7022  7022 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:52.083  7022  7022 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7022]: blocked syscall: prctl
10-19 21:12:52.084   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.084   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.085   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.085   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.085   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:12:52.085   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 21:12:52.085   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 21:12:52.086   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.086   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.087   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.087   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.087   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.088   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.089   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 21:12:52.089   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.092   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.092   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7173 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 21:12:52.095  7173  7173 I atrace  : Dumping trace
10-19 21:12:52.112  7176  7176 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7176]: allowing syscall: connect
10-19 21:12:52.112  7176  7176 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7176]: allowing syscall: fcntl
10-19 21:12:52.112  7176  7176 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7176]: allowing syscall: sendto
10-19 21:12:52.112  7176  7176 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7176]: allowing syscall: socket
10-19 21:12:52.112  7176  7176 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7176]: allowing syscall: writev
10-19 21:12:52.113  7176  7176 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7176]: logging seccomp filter failures
10-19 21:12:52.113  7176  7176 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 21:12:52.240  6742  4043 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 21:12:52.398  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 21:12:52.410   751 23731 I ActivityManager: Start proc 7177:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 21:12:52.463  7177  7177 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 21:12:52.467  7177  7177 W zygote  : Unsupported class loader
10-19 21:12:52.475  7177  7177 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 21:12:52.475  7177  7177 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 21:12:52.513  7177  7177 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 21:12:52.517  7177  7177 W zygote  : Unsupported class loader
10-19 21:12:52.571  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 21:12:52.638  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:52.797  7177  7191 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 21:12:52.807  7173  7173 W atrace  : type=1400 audit(0.0:4756): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 21:12:52.807   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7173 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 21:12:52.810   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7173 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 21:12:52.811   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7173 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 21:12:54.429  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:55.232  7203  7203 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 21:12:55.310  6755 28381 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 21:12:55.345  7203  7203 I app_process: The ClassLoaderContext is a special shared library.
10-19 21:12:55.381  7203  7203 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 21:12:55.386  7203  7203 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=337033199, downTime=337033199, deviceId=8, source=0x1002 }
10-19 21:12:55.392  7203  7203 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=337033199, downTime=337033199, deviceId=8, source=0x1002 }
10-19 21:12:55.394  7203  7203 D AndroidRuntime: Shutting down VM
