--------- beginning of system
10-19 07:23:41.451   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 07:23:41.553   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 07:25:52.794   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 6419
10-19 07:25:52.795   751 18925 I ActivityManager: Killing 6278:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 07:25:40.577  6755  4190 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 2 lines
10-19 07:25:44.480  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:25:52.795   751   778 W zygote64: kill(-6278, 9) failed: No such process
10-19 07:25:52.807  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 07:25:52.816  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 07:25:52.840   751   778 W zygote64: kill(-6278, 9) failed: No such process
10-19 07:25:52.840   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6278 in 45ms
10-19 07:25:53.054   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 07:25:53.100   751  1493 I ActivityManager: Start proc 6421:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 07:25:53.207  6421  6421 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 07:25:53.213  6421  6421 W zygote  : Unsupported class loader
10-19 07:25:53.226  6421  6421 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 07:25:53.226  6421  6421 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 07:25:53.273  6421  6421 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 07:25:53.277  6421  6421 W zygote  : Unsupported class loader
10-19 07:25:53.339  6421  6421 I cr_InstantAppsHandler: Disabled for Android O+
10-19 07:25:53.347   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 07:25:53.467  6421  6447 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 07:25:53.480  6421  6440 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 07:25:53.482  6421  6440 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 07:25:53.492  6421  6448 D OpenGLRenderer: HWUI GL Pipeline
10-19 07:25:53.492  6449  6449 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99813: Permission denied
10-19 07:25:53.492  6449  6449 E Zygote  : createProcessGroup(99813, 0) failed: Permission denied
10-19 07:25:53.496   751  4882 I ActivityManager: Start proc 6449:com.android.chrome:sandboxed_process0/u0i813 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 07:25:53.515  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:25:53.515  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:25:53.516  6421  6440 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 07:25:53.538  6421  6448 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 07:25:53.538  6421  6448 I Adreno  : Build Date                       : 09/22/17
10-19 07:25:53.538  6421  6448 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 07:25:53.538  6421  6448 I Adreno  : Local Branch                     : O17A
10-19 07:25:53.538  6421  6448 I Adreno  : Remote Branch                    : 
10-19 07:25:53.538  6421  6448 I Adreno  : Remote Branch                    : 
10-19 07:25:53.538  6421  6448 I Adreno  : Reconstruct Branch               : 
10-19 07:25:53.538  6421  6448 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:25:53.548  6463  6463 E asset   : setgid: Operation not permitted
10-19 07:25:53.560  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:25:53.560  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:25:53.579  6421  6448 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 07:25:53.580  6421  6439 I cr_LibraryLoader: Time to load native libraries: 113 ms (timestamps 1284-1397)
10-19 07:25:53.583  6421  6439 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:25:53.583  6421  6439 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:25:53.585  6449  6449 I cr_ChildProcessService: Creating new ChildProcessService pid=6449
10-19 07:25:53.597   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 07:25:53.599  6421  6448 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 07:25:53.600  6421  6448 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 07:25:53.601  6421  6448 D OpenGLRenderer: Swap behavior 2
10-19 07:25:53.610   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 07:25:53.611  6421  6448 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 07:25:53.612  6421  6448 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:25:53.664   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +295ms (total +2m52s355ms)
10-19 07:25:53.670  6421  6440 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 07:25:53.752  6421  6421 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 07:25:53.895  6421  6421 W .android.chrome: type=1400 audit(0.0:3834): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 07:25:53.972   751  3097 I ActivityManager: Start proc 6490:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 07:25:53.974  6421  6447 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:25:54.053  6490  6490 I cr_ChildProcessService: Creating new ChildProcessService pid=6490
10-19 07:25:54.068  6421  6421 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 07:25:54.114  6490  6507 I cr_LibraryLoader: Time to load native libraries: 42 ms (timestamps 1890-1932)
10-19 07:25:54.114  6490  6507 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:25:54.115  6490  6507 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:25:54.115  6490  6507 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:25:54.122  6421  6421 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 07:25:54.124  6490  6507 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 07:25:54.124  6490  6507 I Adreno  : Build Date                       : 09/22/17
10-19 07:25:54.124  6490  6507 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 07:25:54.124  6490  6507 I Adreno  : Local Branch                     : O17A
10-19 07:25:54.124  6490  6507 I Adreno  : Remote Branch                    : 
10-19 07:25:54.124  6490  6507 I Adreno  : Remote Branch                    : 
10-19 07:25:54.124  6490  6507 I Adreno  : Reconstruct Branch               : 
10-19 07:25:54.124  6490  6507 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:25:54.129  6490  6507 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 07:25:54.133   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 07:25:54.137  6490  6507 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 07:25:54.159  6755  6233 I NetRec  : [28436] aktv.a: Refreshing scores for 2 networks.
10-19 07:25:54.183  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823853626] from persistence.
10-19 07:25:54.192  6490  6507 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 07:25:54.194  8479  8479 I MicroDetector: Keeping mic open: false
10-19 07:25:54.194  8479  3837 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 07:25:54.197  6490  6507 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 07:25:54.198  8479 30497 I AudioController: internalShutdown
10-19 07:25:54.198  8479 30497 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@dbab3b7
10-19 07:25:54.199  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 07:25:54.248   561  6226 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 07:25:54.249   561  6226 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 07:25:54.254   561  6226 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 07:25:54.256   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 07:25:54.259  8479 32244 I MicroRecognitionRunner: Detection finished
10-19 07:25:54.310  6755  6233 I NetRec  : [28436] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 07:25:54.315  6755  6233 W NetRec  : [28436] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 07:25:54.324  6755  6233 I NetRec  : [28436] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 07:25:54.329  6755  6233 I NetRec  : [28436] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 175 ms, returning 2
10-19 07:25:54.395  6742 28512 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
10-19 07:25:54.395  6742 28512 I Checkin : [EventLogChimeraService] Aggregate from 1571482543672 (log), 1571482543672 (data)
10-19 07:25:54.465   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 07:25:54.465   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 07:25:54.476   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 07:25:54.476   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 07:25:54.489  6742 28512 I Checkin : [ServiceDumpSys] dumping service [account]
10-19 07:25:54.503   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-19 07:25:54.506   751   776 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-19 07:25:54.721  6755  6766 I zygote64: Background concurrent copying GC freed 157050(7MB) AllocSpace objects, 43(2MB) LOS objects, 49% free, 14MB/28MB, paused 973us total 118.580ms
10-19 07:25:58.726  6528  6528 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:25:58.852  6528  6528 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:25:58.895  6528  6528 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:25:58.907  6528  6528 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287416713, downTime=287416713, deviceId=8, source=0x1002 }
10-19 07:25:58.913  6528  6528 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287416713, downTime=287416713, deviceId=8, source=0x1002 }
10-19 07:25:58.917  6528  6528 D AndroidRuntime: Shutting down VM
10-19 07:25:58.935   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:25:58.940   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:25:58.940   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:25:58.940   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:25:58.940   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:25:58.967   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:25:58.967   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:25:59.005   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:25:59.005   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:25:59.229  8479 32244 I EventLogSendingHelper: Sending log events.
10-19 07:25:59.265  6755  6232 I Places  : ?: Couldn't find platform key file.
10-19 07:25:59.266  6755  6511 I Places  : ?: Couldn't find platform key file.
10-19 07:25:59.277  6755  6230 I Places  : ?: PlacesBleScanner stop()
10-19 07:25:59.279  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 07:25:59.283  6755  6230 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 07:25:59.285  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:25:59.298  6755  6511 I Places  : ?: Couldn't find platform key file.
10-19 07:25:59.298  6755  5556 I Places  : ?: Couldn't find platform key file.
10-19 07:25:59.303  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 07:25:59.491   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:25:59.504   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:25:59.504   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:25:59.559  6544  6544 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:25:59.667  6544  6544 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:25:59.698  6544  6544 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:25:59.704  6544  6544 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287417517, downTime=287417517, deviceId=8, source=0x1002 }
10-19 07:25:59.708  6544  6544 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287417517, downTime=287417517, deviceId=8, source=0x1002 }
10-19 07:25:59.711  6544  6544 D AndroidRuntime: Shutting down VM
10-19 07:25:59.728   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:25:59.731   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:25:59.731   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:25:59.731   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:25:59.732   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:25:59.757   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:25:59.757   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:25:59.795   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:25:59.795   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:25:59.801  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:25:59.801  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:25:59.852  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 07:25:59.852  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: Failed to perform auth task
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:25:59.855  6421  6439 W cr_Sync_Signin: 	... 8 more
10-19 07:26:00.295   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:26:00.311   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:26:00.311   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:26:00.592  6558  6558 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:00.706  6558  6558 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:00.739  6558  6558 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:26:00.760  6558  6558 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287418568, downTime=287418568, deviceId=8, source=0x1002 }
10-19 07:26:00.764  6558  6558 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287418568, downTime=287418568, deviceId=8, source=0x1002 }
10-19 07:26:00.768  6558  6558 D AndroidRuntime: Shutting down VM
10-19 07:26:00.792   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:26:00.796   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:26:00.796   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:26:00.796   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:26:00.796   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:26:00.821   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:26:00.821   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:26:00.857   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:26:00.857   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:26:01.338   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:26:01.352   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:26:01.352   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:26:01.704  6576  6576 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:01.825  6576  6576 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:01.858  6576  6576 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:26:01.865  6576  6576 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287419677, downTime=287419677, deviceId=8, source=0x1002 }
10-19 07:26:01.868  6576  6576 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287419677, downTime=287419677, deviceId=8, source=0x1002 }
10-19 07:26:01.871  6576  6576 D AndroidRuntime: Shutting down VM
10-19 07:26:01.879   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:26:01.883   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:26:01.883   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:26:01.883   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:26:01.883   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:26:01.887   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 07:26:01.908   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:26:01.908   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:26:01.910  6421  6421 I cr_InstantAppsHandler: Disabled for Android O+
10-19 07:26:01.917   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 07:26:01.946   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:26:01.946   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:26:02.008  6421  6439 W cr_tabmodel: Starting to perform legacy migration.
10-19 07:26:02.009  6421  6439 W cr_tabmodel: Finished performing legacy migration.
10-19 07:26:02.009  6421  6439 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 07:26:02.009  6421  6439 W cr_tabmodel: Finished performing multi-instance migration.
10-19 07:26:02.009  6421  6439 W cr_tabmodel: Starting to fetch tab list.
10-19 07:26:02.009  6421  6439 E cr_tabmodel: State file does not exist.
10-19 07:26:02.009  6421  6439 W cr_tabmodel: Starting to fetch tab list.
10-19 07:26:02.010  6421  6439 E cr_tabmodel: State file does not exist.
10-19 07:26:02.062  6421  6448 D OpenGLRenderer: endAllActiveAnimators on 0xd1562700 (RippleDrawable) with handle 0xd62da030
10-19 07:26:02.083   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +143ms (total +184ms)
10-19 07:26:02.133   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 07:26:02.134  6490  6507 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 07:26:02.135  6490  6507 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:26:02.228  6449  6465 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 07:26:02.229  6449  6465 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 42-46)
10-19 07:26:02.229  6449  6465 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:26:02.231  6590  6590 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:02.231  6449  6465 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:26:02.232  6449  6465 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:26:02.357  6421  6436 W cr_tabmodel: Starting to fetch tab list.
10-19 07:26:02.357  6421  6439 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 07:26:02.357  6421  6436 E cr_tabmodel: State file does not exist.
10-19 07:26:02.362  6590  6590 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:02.373  6627  6627 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99814: Permission denied
10-19 07:26:02.373  6627  6627 E Zygote  : createProcessGroup(99814, 0) failed: Permission denied
10-19 07:26:02.375   751  3263 I ActivityManager: Start proc 6627:com.android.chrome:sandboxed_process1/u0i814 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 07:26:02.377  6421  6421 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 07:26:02.382  6421  6421 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 07:26:02.382  6421  6421 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 07:26:02.400  6590  6590 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:26:02.404   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@359570c)
10-19 07:26:02.405  6590  6590 I app_process: System.exit called, status: 0
10-19 07:26:02.405  6590  6590 I AndroidRuntime: VM exiting with result code 0.
10-19 07:26:02.406   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@359570c)
10-19 07:26:02.411  6643  6643 E asset   : setgid: Operation not permitted
10-19 07:26:02.431   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:26:02.445   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:26:02.445   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:26:02.447  6627  6627 I cr_ChildProcessService: Creating new ChildProcessService pid=6627
10-19 07:26:02.494  6421  6421 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 07:26:02.494  6421  6421 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 07:26:02.494  6421  6421 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 07:26:02.506  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:26:02.506  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:26:02.525  6421  6651 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 07:26:02.526  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 07:26:02.526  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: Failed to perform auth task
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:26:02.527  6421  6439 W cr_Sync_Signin: 	... 8 more
10-19 07:26:02.530  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 07:26:02.530  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: Failed to perform auth task
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:26:02.531  6421  6440 W cr_Sync_Signin: 	... 8 more
10-19 07:26:02.556  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 07:26:02.557  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: Failed to perform auth task
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:26:02.559  6421  6436 W cr_Sync_Signin: 	... 8 more
10-19 07:26:02.567  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 07:26:02.567  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 07:26:02.567  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 07:26:02.567  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:26:02.567  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 07:26:02.567  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 07:26:02.567  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 07:26:02.567  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:26:02.567  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 07:26:02.567  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 07:26:02.567  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:26:02.567  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:26:02.567  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 07:26:02.567  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 07:26:02.571  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 07:26:02.571  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 07:26:02.571  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:26:02.573  6627  6649 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 07:26:02.573  6627  6649 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 387-391)
10-19 07:26:02.574  6627  6649 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:26:02.575  6627  6649 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:26:02.575  6627  6649 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:26:02.578  6421  6421 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 07:26:02.677  6421  6660 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 07:26:02.708   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 07:26:02.708   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 07:26:02.761  6644  6644 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:02.869  6644  6644 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:02.901  6644  6644 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:26:02.909  6421  6447 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 07:26:02.914   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1a02f28)
10-19 07:26:02.915   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1a02f28)
10-19 07:26:02.915  6421  6440 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 07:26:02.920  6644  6644 I app_process: System.exit called, status: 0
10-19 07:26:02.920  6644  6644 I AndroidRuntime: VM exiting with result code 0.
10-19 07:26:02.999  6673  6673 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 07:26:02.999  6673  6673 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 07:26:03.002  6673  6673 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 07:26:03.035  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 07:26:03.055  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 07:26:03.085  6742 28512 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:26:03.100  6742 28512 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:26:03.101  6742 28512 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 07:26:03.234  6673  6673 I dex2oat : dex2oat took 235.736ms (129.460ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=825KB (844840B) free=1734KB (1776600B)
10-19 07:26:03.252  6676  6676 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:03.263  6421  6436 I zygote  : The ClassLoaderContext is a special shared library.
10-19 07:26:03.266  6421  6436 E cr_DexOptimzer: Failed to create dex.
10-19 07:26:03.357  6676  6676 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:03.389  6676  6676 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:26:03.393   751  3263 D VoldConnector: SND -> {1870 volume remount_uid 10060 default}
10-19 07:26:03.393   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c787470)
10-19 07:26:03.393   385   393 D vold    : Remounting 10060 as mode default
10-19 07:26:03.394   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c787470)
10-19 07:26:03.405   385   393 D vold    : Found matching PID 6421
10-19 07:26:03.424   385   393 D vold    : Found matching PID 6490
10-19 07:26:03.441   751   945 D VoldConnector: RCV <- {200 1870 Command succeeded}
10-19 07:26:03.443  6676  6676 I app_process: System.exit called, status: 0
10-19 07:26:03.443  6676  6676 I AndroidRuntime: VM exiting with result code 0.
10-19 07:26:03.829  6707  6707 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:03.948  6707  6707 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:03.982  6707  6707 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:26:03.985   751  3271 D VoldConnector: SND -> {1871 volume remount_uid 10060 write}
10-19 07:26:03.986   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@62f386e)
10-19 07:26:03.986   385   393 D vold    : Remounting 10060 as mode write
10-19 07:26:03.987   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@62f386e)
10-19 07:26:03.996   385   393 D vold    : Found matching PID 6421
10-19 07:26:04.010   385   393 D vold    : Found matching PID 6490
10-19 07:26:04.034   751   945 D VoldConnector: RCV <- {200 1871 Command succeeded}
10-19 07:26:04.036  6707  6707 I app_process: System.exit called, status: 0
10-19 07:26:04.036  6707  6707 I AndroidRuntime: VM exiting with result code 0.
10-19 07:26:04.203   751   780 I WifiService: requestActivityInfo uid=1000
10-19 07:26:04.203   751   780 I WifiService: reportActivityInfo uid=1000
10-19 07:26:04.203   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 07:26:04.214   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 07:26:04.271   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 07:26:04.324   751   760 I zygote64: Background concurrent copying GC freed 46436(3MB) AllocSpace objects, 18(616KB) LOS objects, 42% free, 16MB/29MB, paused 145us total 108.570ms
10-19 07:26:04.356  6421  6421 I cr_InstantAppsHandler: Disabled for Android O+
10-19 07:26:04.362   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 07:26:04.381  6421  6421 W cr_Autocomplete: stopping autocomplete.
10-19 07:26:04.412   751  3061 I ActivityManager: Start proc 6744:com.android.chrome:sandboxed_process2/u0i815 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 07:26:04.415  6744  6744 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99815: Permission denied
10-19 07:26:04.415  6744  6744 E Zygote  : createProcessGroup(99815, 0) failed: Permission denied
10-19 07:26:04.438  6421  6439 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 07:26:04.467  6782  6782 E asset   : setgid: Operation not permitted
10-19 07:26:04.483  6421  6783 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=e207d2d8-902e-4472-85eb-dbc108548278>, null, <RunState: 1>
10-19 07:26:04.493  6421  6440 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 07:26:04.501  6421  6783 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 07:26:04.506  6744  6744 I cr_ChildProcessService: Creating new ChildProcessService pid=6744
10-19 07:26:04.521  6744  6785 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 07:26:04.521  6744  6785 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2335-2339)
10-19 07:26:04.522  6744  6785 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:26:04.525  6744  6785 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:26:04.525  6744  6785 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:26:04.667   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 07:26:04.700  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:04.704   751  3262 D WificondControl: Scan result ready event
10-19 07:26:04.709   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 07:26:05.109  6490  6504 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:05.109  6421  6432 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:05.110  6627  6645 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:05.110  6449  6461 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:05.111  6744  6780 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:05.127   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6829 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 07:26:05.129  6829  6829 W atrace  : type=1400 audit(0.0:3835): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 07:26:05.131   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6829 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 07:26:05.133   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6829 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 07:26:05.140   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.142   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.143   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.143   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.145  6271  6271 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:05.145  6271  6271 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6271]: blocked syscall: prctl
10-19 07:26:05.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.146   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.147   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:26:05.147   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 07:26:05.147   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:26:05.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.150   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.151   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.151   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.152   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.153   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.154   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 07:26:05.154   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.156   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.157   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=6829 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:05.173  6859  6859 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: allowing syscall: connect
10-19 07:26:05.173  6859  6859 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: allowing syscall: fcntl
10-19 07:26:05.173  6859  6859 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: allowing syscall: sendto
10-19 07:26:05.173  6859  6859 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: allowing syscall: socket
10-19 07:26:05.173  6859  6859 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: allowing syscall: writev
10-19 07:26:05.174  6859  6859 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: logging seccomp filter failures
10-19 07:26:05.174  6859  6859 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 07:26:05.197  6742  6753 I zygote64: Background concurrent copying GC freed 23339(1532KB) AllocSpace objects, 19(1084KB) LOS objects, 49% free, 18MB/37MB, paused 528us total 244.404ms
10-19 07:26:05.209  6421  6421 I chromium: [INFO:CONSOLE(3233)] "load time: 270ms", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/1/index.html (3233)
10-19 07:26:05.221  6421  6421 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/1/index.html (0)
10-19 07:26:05.243  6421  6421 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-19 07:26:05.244  6421  6421 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.mozilla.org/www.mozilla.org/en-US/1/index.html (0)
10-19 07:26:05.282  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 07:26:06.812  6742 28512 I native  : document-store.cc:1522 Scored 2501 usage reports, missing_corpora 253 update_failed 1
10-19 07:26:07.321  6742 28512 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 07:26:07.379  6421  6440 E cr_omaha: Failed to contact server: 
10-19 07:26:07.389  6421  6440 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 08:26:07 EDT 2019
10-19 07:26:07.390  6421  6421 I cr_omaha: Scheduled using JobService
10-19 07:26:07.391  6421  6421 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 07:26:07.450  6742 28512 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 07:26:07.506  6742 28512 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 07:26:07.536  6421  6429 E System  : Uncaught exception thrown by finalizer
10-19 07:26:07.536  6421  6429 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 07:26:07.536  6421  6429 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 07:26:07.536  6421  6429 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 07:26:07.536  6421  6429 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 07:26:07.536  6421  6429 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 07:26:07.536  6421  6429 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 07:26:07.540  6742 28512 I Icing   : Indexing done com.android.chrome-omnibox
10-19 07:26:07.544  6742 28512 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 07:26:07.637  6627  6649 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 07:26:07.649   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 6627) has died: vis  TOP 
10-19 07:26:07.649   751   778 W zygote64: Failed to open process cgroup uid 99814 pid 6627: No such file or directory
10-19 07:26:07.649   751   778 E zygote64: Error encountered killing process cgroup uid 99814 pid 6627: No such file or directory
10-19 07:26:07.649   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 07:26:07.650  6421  6447 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=6627
10-19 07:26:07.651  6421  6421 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6627)
10-19 07:26:07.660  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 07:26:07.663  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 07:26:07.667  6421  6447 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 07:26:07.668  6421  6447 I cr_BindingManager: Reduce connections from 1 to 0
10-19 07:26:07.668   751   780 D KernelUidCpuTimeReader: Removing uids 99814-99814
10-19 07:26:07.668  3080  6219 V rsC++   : RS Message thread exiting.
10-19 07:26:08.533  6742 28512 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 07:26:08.542  6742 28512 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 07:26:09.750  6421  6882 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 07:26:24.447  6755  5877 I NetRec  : [28416] aktv.a: Refreshing scores for 2 networks.
10-19 07:26:24.450   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 07:26:24.485   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 07:26:24.495  6755  5877 I NetRec  : [28416] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 07:26:24.499  6755  5877 W NetRec  : [28416] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 07:26:24.506  6755  5877 I NetRec  : [28416] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 07:26:24.510  6755  5877 I NetRec  : [28416] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 75 ms, returning 2
10-19 07:26:29.265  8479 17325 W GmsLocationProvider: Error removing location updates: 16
10-19 07:26:31.595  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:34.679  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 07:26:34.740  6742 28512 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:26:35.757  6742 28512 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 07:26:35.801  6742 28512 I Icing   : Indexing done com.android.chrome-omnibox
10-19 07:26:36.632  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:36.863  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 07:26:36.915  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:26:37.264  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:39.747   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 6926
10-19 07:26:39.748   751  1502 I ActivityManager: Killing 6490:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 07:26:39.748   751  1502 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 07:26:39.749   751   778 W zygote64: kill(-6490, 9) failed: No such process
10-19 07:26:39.752   751  1502 I ActivityManager: Killing 6421:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 07:26:39.757  6449  6449 I cr_ChildProcessService: Destroying ChildProcessService pid=6449
10-19 07:26:39.758   751  1502 W ActivityManager: Force removing ActivityRecord{4e9b0dd u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5289}: app died, no saved state
10-19 07:26:39.765   751  1502 I WindowManager: Failed to capture screenshot of Token{351d452 ActivityRecord{4e9b0dd u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5289 f}} appWin=Window{39ec56f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 07:26:39.765  6744  6744 I cr_ChildProcessService: Destroying ChildProcessService pid=6744
10-19 07:26:39.777   751  1502 I ActivityManager: Killing 6449:com.android.chrome:sandboxed_process0/u0a60i813 (adj 0): isolated not needed
10-19 07:26:39.777   751  1502 I ActivityManager: Killing 6744:com.android.chrome:sandboxed_process2/u0a60i815 (adj 0): isolated not needed
10-19 07:26:39.791  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 07:26:39.794   751   778 W zygote64: kill(-6490, 9) failed: No such process
10-19 07:26:39.798  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 07:26:39.815   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3816, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@94fa889)
10-19 07:26:39.815   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3813, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f3ab08e)
10-19 07:26:39.822  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 07:26:39.822  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 07:26:39.822  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 07:26:39.822  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 07:26:39.822  3080  3241 I Adreno  : Remote Branch                    : 
10-19 07:26:39.822  3080  3241 I Adreno  : Remote Branch                    : 
10-19 07:26:39.822  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 07:26:39.824  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:26:39.825   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 6421
10-19 07:26:39.826   751   780 D KernelUidCpuTimeReader: Removing uids 99813-99813
10-19 07:26:39.827  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 07:26:39.836  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 07:26:39.837   751   778 W zygote64: kill(-6490, 9) failed: No such process
10-19 07:26:39.837   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6490 in 88ms
10-19 07:26:39.837  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 07:26:39.837  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 07:26:39.837   751   778 W zygote64: kill(-6421, 9) failed: No such process
10-19 07:26:39.837   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 6421 in 0ms
10-19 07:26:39.838   751   778 W zygote64: Failed to open process cgroup uid 99813 pid 6449: No such file or directory
10-19 07:26:39.838   751   778 E zygote64: Error encountered killing process cgroup uid 99813 pid 6449: No such file or directory
10-19 07:26:39.838   751   778 W zygote64: Failed to open process cgroup uid 99815 pid 6744: No such file or directory
10-19 07:26:39.838   751   778 E zygote64: Error encountered killing process cgroup uid 99815 pid 6744: No such file or directory
10-19 07:26:39.862   751   780 D KernelUidCpuTimeReader: Removing uids 99815-99815
10-19 07:26:39.864  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 07:26:39.864  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 07:26:39.864  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 07:26:39.877  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 07:26:39.901  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 07:26:39.921   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 07:26:39.922   751  1493 I WifiService: getWifiEnabledState uid=10048
10-19 07:26:39.923  8479  6944 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 07:26:39.924   751  3269 I WifiService: getConnectionInfo uid=10048
10-19 07:26:39.926   751 23714 I WifiService: getWifiEnabledState uid=10048
10-19 07:26:39.926  8479  6946 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 07:26:39.929  8479 26707 W LocationOracle: No location history returned by ContextManager
10-19 07:26:39.931  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 07:26:39.931  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 07:26:39.941  8479 32244 I MicroRecognitionRunner: Starting detection.
10-19 07:26:39.941  8479  6946 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@13d4855
10-19 07:26:39.943  8479  8479 I MicroDetectionWorker: onReady
10-19 07:26:39.948   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 07:26:39.950   561  6949 I AudioFlinger: AudioFlinger's thread 0xe570ec40 tid=6949 ready to run
10-19 07:26:39.958   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 07:26:39.958  8479  6946 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@13d4855
10-19 07:26:39.965   561  6950 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 07:26:39.965   561  6950 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 07:26:39.965   561  6950 D audio_route: Apply path: voice-rec-mic
10-19 07:26:39.974   561  6950 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 07:26:39.974   561  6950 D audio_route: Apply path: audio-record
10-19 07:26:39.976  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:26:39.988   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@db26df0)
10-19 07:26:39.989   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@db26df0)
10-19 07:26:39.999  6755  6232 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 07:26:40.026  6755  6232 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 07:26:40.043  6755  5556 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.062  8479  8479 I MicroDetectionWorker: onReady
10-19 07:26:40.076  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 07:26:40.078  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 07:26:40.086  6755  5877 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.086  6755  6952 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 07:26:40.087  6755  5877 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.096  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:26:40.099  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 07:26:40.133  6755  6232 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 07:26:40.134  6755  5877 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.136  6755  6232 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 07:26:40.139  6930  6930 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:40.149  6755  5556 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.162  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:26:40.164  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:40.166  6755  6952 W Places  : ?: Failed to download inference model weights SLS
10-19 07:26:40.166  6755  6952 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 07:26:40.167  6755  5556 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.169  6755  5877 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.170  6755  6511 I Places  : ?: Couldn't find platform key file.
10-19 07:26:40.187  6755  6952 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 07:26:40.188  6755  6952 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 07:26:40.194  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:26:40.200  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 07:26:40.200   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bba2267)
10-19 07:26:40.201   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bba2267)
10-19 07:26:40.227  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 07:26:40.228  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 07:26:40.228  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 07:26:40.253  6930  6930 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:40.287  6930  6930 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:26:40.300   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 07:26:40.302   751 19716 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 07:26:40.302   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 07:26:40.347   565   565 I keystore: clear_uid 10060
10-19 07:26:40.355  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 07:26:40.370  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 07:26:40.383  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 07:26:40.383  6930  6930 I app_process: System.exit called, status: 0
10-19 07:26:40.383  6930  6930 I AndroidRuntime: VM exiting with result code 0.
10-19 07:26:40.387 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 07:26:40.388 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 07:26:40.394   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 07:26:40.394   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 07:26:40.394   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 07:26:40.394   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 07:26:40.394   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 07:26:40.394   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 07:26:40.394   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 07:26:40.397  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 07:26:40.445  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 07:26:40.446  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 07:26:40.457   751   760 I zygote64: Background concurrent copying GC freed 54842(3MB) AllocSpace objects, 35(1084KB) LOS objects, 42% free, 16MB/29MB, paused 91us total 100.628ms
10-19 07:26:40.575  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 25 prefix-hits 103 -> 97 at 17.629ms
10-19 07:26:40.717  6742 28511 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 07:26:40.762  6989  6989 W atrace  : type=1400 audit(0.0:3836): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 07:26:40.762   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6989 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 07:26:40.765   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6989 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 07:26:40.767   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6989 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 07:26:40.771   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.774   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.774   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.775   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.776   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.777   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.777  6859  6859 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:26:40.778   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.778  6859  6859 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6859]: blocked syscall: prctl
10-19 07:26:40.778   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.778   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.779   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.779   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.779   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:26:40.779   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 07:26:40.779   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:26:40.780   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.780   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.781   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.782   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.782   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 07:26:40.783   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.786   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.787   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=6989 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:26:40.791  6989  6989 I atrace  : Dumping trace
10-19 07:26:40.806  6991  6991 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6991]: allowing syscall: connect
10-19 07:26:40.806  6991  6991 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6991]: allowing syscall: fcntl
10-19 07:26:40.806  6991  6991 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6991]: allowing syscall: sendto
10-19 07:26:40.806  6991  6991 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6991]: allowing syscall: socket
10-19 07:26:40.807  6991  6991 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6991]: allowing syscall: writev
10-19 07:26:40.807  6991  6991 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6991]: logging seccomp filter failures
10-19 07:26:40.808  6991  6991 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 07:26:40.923  6742 28511 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 07:26:41.217  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:41.242  6989  6989 W atrace  : type=1400 audit(0.0:3837): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 07:26:41.242   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=6989 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 07:26:41.244   363   363 E SELinux : avc:  denied  { find } for service=netd pid=6989 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 07:26:41.246   363   363 E SELinux : avc:  denied  { find } for service=installd pid=6989 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 07:26:41.259  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 07:26:41.439  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 07:26:41.452   751  1493 I ActivityManager: Start proc 6998:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 07:26:41.516  6998  6998 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 07:26:41.522  6998  6998 W zygote  : Unsupported class loader
10-19 07:26:41.536  6998  6998 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 07:26:41.536  6998  6998 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 07:26:41.577  6998  6998 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 07:26:41.580  6998  6998 W zygote  : Unsupported class loader
10-19 07:26:41.628  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 07:26:43.040  6755  4190 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:26:43.875  7026  7026 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:26:43.991  7026  7026 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:26:44.026  7026  7026 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:26:44.031  7026  7026 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287461844, downTime=287461844, deviceId=8, source=0x1002 }
10-19 07:26:44.036  7026  7026 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=287461844, downTime=287461844, deviceId=8, source=0x1002 }
10-19 07:26:44.039  7026  7026 D AndroidRuntime: Shutting down VM
