Battery History (0% used, 148 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-04-00-52
                    0 (1) 100 status=full health=good plug=none temp=330 volt=4326 charge=2667 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +30ms (2) 100 stats=0:"dump"
             +2s994ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s003ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s394ms (2) 100 stats=0:"remove-uid"
            +35s623ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s623ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s689ms (2) 100 stats=0:"remove-uid"
            +35s716ms (3) 100 +gps +audio stats=0:"remove-uid"
            +39s174ms (1) 100 +wifi_scan
            +39s346ms (2) 100 -wifi_scan stats=0:"dump"