--------- beginning of system
10-20 04:06:46.311   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25646
10-20 04:06:46.312   751 19716 I ActivityManager: Killing 25483:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 04:06:28.857  6755 23439 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 2 lines
10-20 04:06:42.809  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:06:46.313   751   778 W zygote64: kill(-25483, 9) failed: No such process
10-20 04:06:46.326  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:06:46.337  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:06:46.353   751   778 W zygote64: kill(-25483, 9) failed: No such process
10-20 04:06:46.398   751   778 W zygote64: kill(-25483, 9) failed: No such process
10-20 04:06:46.399   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25483 in 86ms
10-20 04:06:46.569   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 04:06:46.616   751  3269 I ActivityManager: Start proc 25649:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 04:06:46.721 25649 25649 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 04:06:46.729 25649 25649 W zygote  : Unsupported class loader
10-20 04:06:46.744 25649 25649 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 04:06:46.744 25649 25649 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 04:06:46.804 25649 25649 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 04:06:46.808 25649 25649 W zygote  : Unsupported class loader
10-20 04:06:46.870 25649 25649 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:06:46.879   751 23714 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 04:06:46.974 25649 25675 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 04:06:46.988 25649 25668 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 04:06:46.992 25649 25668 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 04:06:46.994 25676 25676 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99862: Permission denied
10-20 04:06:46.995 25676 25676 E Zygote  : createProcessGroup(99862, 0) failed: Permission denied
10-20 04:06:46.996   751  3269 I ActivityManager: Start proc 25676:com.android.chrome:sandboxed_process0/u0i862 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 04:06:47.004 25649 25687 D OpenGLRenderer: HWUI GL Pipeline
10-20 04:06:47.025 25649 25664 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 04:06:47.030  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:47.030  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:47.032 25649 25687 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:06:47.032 25649 25687 I Adreno  : Build Date                       : 09/22/17
10-20 04:06:47.032 25649 25687 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:06:47.032 25649 25687 I Adreno  : Local Branch                     : O17A
10-20 04:06:47.032 25649 25687 I Adreno  : Remote Branch                    : 
10-20 04:06:47.032 25649 25687 I Adreno  : Remote Branch                    : 
10-20 04:06:47.032 25649 25687 I Adreno  : Reconstruct Branch               : 
10-20 04:06:47.033 25649 25687 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:06:47.061 25691 25691 E asset   : setgid: Operation not permitted
10-20 04:06:47.068 25649 25687 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:06:47.069 25649 25667 I cr_LibraryLoader: Time to load native libraries: 95 ms (timestamps 4791-4886)
10-20 04:06:47.070 25649 25667 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:06:47.071 25649 25667 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:06:47.079   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 04:06:47.081 25649 25687 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:06:47.092 25649 25687 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:06:47.092 25649 25687 D OpenGLRenderer: Swap behavior 2
10-20 04:06:47.100 25676 25676 I cr_ChildProcessService: Creating new ChildProcessService pid=25676
10-20 04:06:47.102   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 04:06:47.103 25649 25687 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 04:06:47.110 25649 25687 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:06:47.142 25649 25664 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 04:06:47.168 25649 25649 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 04:06:47.186   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +268ms (total +2m52s117ms)
10-20 04:06:47.188  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:47.188  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:47.226 25649 25649 W .android.chrome: type=1400 audit(0.0:5231): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 04:06:47.347   751  1493 I ActivityManager: Start proc 25716:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 04:06:47.350 25649 25675 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:06:47.430 25716 25716 I cr_ChildProcessService: Creating new ChildProcessService pid=25716
10-20 04:06:47.464 25649 25649 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 04:06:47.523 25649 25649 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 04:06:47.529 25716 25732 I cr_LibraryLoader: Time to load native libraries: 31 ms (timestamps 5316-5347)
10-20 04:06:47.529 25716 25732 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:06:47.530 25716 25732 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:06:47.530 25716 25732 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:06:47.539 25716 25732 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:06:47.539 25716 25732 I Adreno  : Build Date                       : 09/22/17
10-20 04:06:47.539 25716 25732 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:06:47.539 25716 25732 I Adreno  : Local Branch                     : O17A
10-20 04:06:47.539 25716 25732 I Adreno  : Remote Branch                    : 
10-20 04:06:47.539 25716 25732 I Adreno  : Remote Branch                    : 
10-20 04:06:47.539 25716 25732 I Adreno  : Reconstruct Branch               : 
10-20 04:06:47.539 25716 25732 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:06:47.544 25716 25732 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:06:47.547   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 04:06:47.548 25716 25732 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:06:47.594  6755 25108 I NetRec  : [39032] aktv.a: Refreshing scores for 2 networks.
10-20 04:06:47.600 25716 25732 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 04:06:47.605 25716 25732 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 04:06:47.648  6755 25108 I NetRec  : [39032] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 04:06:47.652  6755 25108 W NetRec  : [39032] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 04:06:47.660  6755 25108 I NetRec  : [39032] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 04:06:47.664  6755 25108 I NetRec  : [39032] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 80 ms, returning 2
10-20 04:06:47.709  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824598163] from persistence.
10-20 04:06:47.714  8479  8479 I MicroDetector: Keeping mic open: false
10-20 04:06:47.714  8479 17521 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 04:06:47.720  8479 22624 I AudioController: internalShutdown
10-20 04:06:47.720  8479 22624 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6280946
10-20 04:06:47.722  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 04:06:47.774   561 25437 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 04:06:47.775   561 25437 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 04:06:47.779   561 25437 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 04:06:47.782   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 04:06:47.785  8479 21048 I MicroRecognitionRunner: Detection finished
10-20 04:06:52.225 25748 25748 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:52.348 25748 25748 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:52.387 25748 25748 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:06:52.396 25748 25748 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361870206, downTime=361870206, deviceId=8, source=0x1002 }
10-20 04:06:52.403 25748 25748 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361870206, downTime=361870206, deviceId=8, source=0x1002 }
10-20 04:06:52.408 25748 25748 D AndroidRuntime: Shutting down VM
10-20 04:06:52.441   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:06:52.447   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:52.447   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:06:52.447   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:06:52.447   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:06:52.478   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:06:52.478   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:06:52.517   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:06:52.517   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:06:52.749  8479 26661 I EventLogSendingHelper: Sending log events.
10-20 04:06:52.798  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:06:52.799  6755 25441 I Places  : ?: Couldn't find platform key file.
10-20 04:06:52.811  6755 25440 I Places  : ?: PlacesBleScanner stop()
10-20 04:06:52.812  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 04:06:52.818  6755 25440 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 04:06:52.821  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:06:52.830  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:06:52.830  6755 25766 I Places  : ?: Couldn't find platform key file.
10-20 04:06:52.836  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:06:53.009   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:06:53.023   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:53.023   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:06:53.037 25763 25763 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:53.142 25763 25763 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:53.174 25763 25763 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:06:53.178 25763 25763 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361870992, downTime=361870992, deviceId=8, source=0x1002 }
10-20 04:06:53.182 25763 25763 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361870992, downTime=361870992, deviceId=8, source=0x1002 }
10-20 04:06:53.184 25763 25763 D AndroidRuntime: Shutting down VM
10-20 04:06:53.198   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:06:53.201   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:53.201   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:06:53.201   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:06:53.201   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:06:53.226   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:06:53.226   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:06:53.264   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:06:53.264   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:06:53.267  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:53.267  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:53.366  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 04:06:53.367  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: Failed to perform auth task
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:06:53.370 25649 25664 W cr_Sync_Signin: 	... 8 more
10-20 04:06:53.752   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:06:53.767   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:53.767   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:06:54.058 25780 25780 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:54.169 25780 25780 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:54.203 25780 25780 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:06:54.225 25780 25780 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361872032, downTime=361872032, deviceId=8, source=0x1002 }
10-20 04:06:54.230 25780 25780 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361872032, downTime=361872032, deviceId=8, source=0x1002 }
10-20 04:06:54.234 25780 25780 D AndroidRuntime: Shutting down VM
10-20 04:06:54.242   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:06:54.246   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:54.246   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:06:54.246   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:06:54.246   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:06:54.273   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:06:54.273   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:06:54.311   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:06:54.311   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:06:54.786   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:06:54.800   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:54.800   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:06:55.174 25799 25799 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:55.284  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:06:55.296 25799 25799 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:55.329 25799 25799 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:06:55.336 25799 25799 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361873148, downTime=361873148, deviceId=8, source=0x1002 }
10-20 04:06:55.339 25799 25799 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361873148, downTime=361873148, deviceId=8, source=0x1002 }
10-20 04:06:55.341 25799 25799 D AndroidRuntime: Shutting down VM
10-20 04:06:55.355   561 10651 D audio_route: Apply path: speaker-protected
10-20 04:06:55.358   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:55.358   561 10651 D audio_route: Apply path: vi-feedback
10-20 04:06:55.358   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 04:06:55.358   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 04:06:55.359   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 04:06:55.386   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 04:06:55.386   561 10651 D audio_route: Apply path: low-latency-playback
10-20 04:06:55.387 25649 25649 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:06:55.387   751   787 W ProcessCpuTracker: Skipping unknown process pid 25799
10-20 04:06:55.394   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 04:06:55.425   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 04:06:55.425   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 04:06:55.533 25649 25664 W cr_tabmodel: Starting to perform legacy migration.
10-20 04:06:55.535 25649 25664 W cr_tabmodel: Finished performing legacy migration.
10-20 04:06:55.535 25649 25664 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 04:06:55.535 25649 25664 W cr_tabmodel: Finished performing multi-instance migration.
10-20 04:06:55.535 25649 25664 W cr_tabmodel: Starting to fetch tab list.
10-20 04:06:55.535 25649 25664 E cr_tabmodel: State file does not exist.
10-20 04:06:55.536 25649 25664 W cr_tabmodel: Starting to fetch tab list.
10-20 04:06:55.536 25649 25664 E cr_tabmodel: State file does not exist.
10-20 04:06:55.571 25649 25687 D OpenGLRenderer: endAllActiveAnimators on 0xd1605300 (RippleDrawable) with handle 0xd272ce20
10-20 04:06:55.590   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +175ms (total +210ms)
10-20 04:06:55.639   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 04:06:55.640 25716 25732 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 04:06:55.642 25716 25732 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:06:55.718 25814 25814 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:55.735 25676 25693 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:06:55.736 25676 25693 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 3549-3553)
10-20 04:06:55.736 25676 25693 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:06:55.740 25676 25693 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:06:55.740 25676 25693 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:06:55.857 25814 25814 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:55.864 25649 25667 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:06:55.867 25649 25668 W cr_tabmodel: Starting to fetch tab list.
10-20 04:06:55.867 25649 25668 E cr_tabmodel: State file does not exist.
10-20 04:06:55.884 25850 25850 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99863: Permission denied
10-20 04:06:55.884 25850 25850 E Zygote  : createProcessGroup(99863, 0) failed: Permission denied
10-20 04:06:55.888   751  1493 I ActivityManager: Start proc 25850:com.android.chrome:sandboxed_process1/u0i863 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 04:06:55.896 25814 25814 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:06:55.902 25649 25649 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:06:55.903   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6c2020)
10-20 04:06:55.904 25649 25649 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:06:55.906 25649 25649 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-20 04:06:55.907 25649 25649 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:06:55.907 25814 25814 I app_process: System.exit called, status: 0
10-20 04:06:55.908 25814 25814 I AndroidRuntime: VM exiting with result code 0.
10-20 04:06:55.908 25649 25649 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:06:55.908 25649 25649 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-20 04:06:55.908 25649 25649 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 04:06:55.911   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6c2020)
10-20 04:06:55.911   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 04:06:55.924   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 04:06:55.925   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 04:06:55.949 25870 25870 E asset   : setgid: Operation not permitted
10-20 04:06:55.986 25850 25850 I cr_ChildProcessService: Creating new ChildProcessService pid=25850
10-20 04:06:56.020  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 04:06:56.020  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: Failed to perform auth task
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:06:56.021 25649 25668 W cr_Sync_Signin: 	... 8 more
10-20 04:06:56.033 25649 25649 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 04:06:56.033 25649 25649 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 04:06:56.033 25649 25649 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 04:06:56.046  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:56.046  6755  6755 W ChimeraUtils: Non Chimera context
10-20 04:06:56.065 25649 25875 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 04:06:56.072  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 04:06:56.072  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: Failed to perform auth task
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:06:56.075 25649 25664 W cr_Sync_Signin: 	... 8 more
10-20 04:06:56.090  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 04:06:56.090  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: Failed to perform auth task
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 04:06:56.092 25649 25668 W cr_Sync_Signin: 	... 8 more
10-20 04:06:56.096  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 04:06:56.096  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 04:06:56.096  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 04:06:56.096  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:06:56.096  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 04:06:56.096  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 04:06:56.096  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 04:06:56.096  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:06:56.096  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:06:56.096  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:06:56.096  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:06:56.096  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:06:56.096  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 04:06:56.096  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:06:56.097  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 04:06:56.097  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 04:06:56.097  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 04:06:56.107 25850 25873 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:06:56.109 25850 25873 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 3921-3927)
10-20 04:06:56.110 25850 25873 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:06:56.115 25850 25873 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:06:56.119 25850 25873 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:06:56.191 25649 25883 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 04:06:56.210   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:06:56.210   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 04:06:56.230 25649 25649 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 04:06:56.282 25867 25867 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:56.400 25867 25867 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:56.411 25649 25664 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 04:06:56.411 25649 25675 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 04:06:56.431 25867 25867 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:06:56.441   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@beb1367)
10-20 04:06:56.442   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@beb1367)
10-20 04:06:56.444 25867 25867 I app_process: System.exit called, status: 0
10-20 04:06:56.444 25867 25867 I AndroidRuntime: VM exiting with result code 0.
10-20 04:06:56.483 25892 25892 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 04:06:56.484 25892 25892 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 04:06:56.484 25892 25892 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=45 --oat-fd=165 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 04:06:56.513  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:06:56.549  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:06:56.595  6742 15757 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:06:56.623  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:06:56.624  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 04:06:56.679 25892 25892 I dex2oat : dex2oat took 197.124ms (132.332ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=820KB (840688B) free=1739KB (1780752B)
10-20 04:06:56.690 25649 25667 I zygote  : The ClassLoaderContext is a special shared library.
10-20 04:06:56.692 25649 25667 E cr_DexOptimzer: Failed to create dex.
10-20 04:06:56.762 25899 25899 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:56.871 25899 25899 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:56.903 25899 25899 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:06:56.906   751  3263 D VoldConnector: SND -> {2566 volume remount_uid 10060 default}
10-20 04:06:56.906   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2fad42d)
10-20 04:06:56.907   385   393 D vold    : Remounting 10060 as mode default
10-20 04:06:56.907   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2fad42d)
10-20 04:06:56.920   385   393 D vold    : Found matching PID 25649
10-20 04:06:56.930   385   393 D vold    : Found matching PID 25716
10-20 04:06:56.943   751   945 D VoldConnector: RCV <- {200 2566 Command succeeded}
10-20 04:06:56.945 25899 25899 I app_process: System.exit called, status: 0
10-20 04:06:56.945 25899 25899 I AndroidRuntime: VM exiting with result code 0.
10-20 04:06:57.326 25928 25928 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:06:57.444 25928 25928 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:06:57.478 25928 25928 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:06:57.482   751 19716 D VoldConnector: SND -> {2567 volume remount_uid 10060 write}
10-20 04:06:57.483   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eda2ef3)
10-20 04:06:57.483   385   393 D vold    : Remounting 10060 as mode write
10-20 04:06:57.484   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eda2ef3)
10-20 04:06:57.494   385   393 D vold    : Found matching PID 25649
10-20 04:06:57.513   385   393 D vold    : Found matching PID 25716
10-20 04:06:57.546   751   945 D VoldConnector: RCV <- {200 2567 Command succeeded}
10-20 04:06:57.548 25928 25928 I app_process: System.exit called, status: 0
10-20 04:06:57.548 25928 25928 I AndroidRuntime: VM exiting with result code 0.
10-20 04:06:57.699   751   780 I WifiService: requestActivityInfo uid=1000
10-20 04:06:57.700   751   780 I WifiService: reportActivityInfo uid=1000
10-20 04:06:57.700   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 04:06:57.713   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 04:06:57.775   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 04:06:57.869 25649 25649 I cr_InstantAppsHandler: Disabled for Android O+
10-20 04:06:57.875   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 04:06:57.891 25649 25649 W cr_Autocomplete: stopping autocomplete.
10-20 04:06:57.934 25967 25967 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99864: Permission denied
10-20 04:06:57.934 25967 25967 E Zygote  : createProcessGroup(99864, 0) failed: Permission denied
10-20 04:06:57.937   751 18925 I ActivityManager: Start proc 25967:com.android.chrome:sandboxed_process2/u0i864 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 04:06:57.960 25649 25664 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:06:57.989 25982 25982 E asset   : setgid: Operation not permitted
10-20 04:06:58.006 25649 25983 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=5a0ba659-0a5a-4fe4-97de-68f78fbc9185>, null, <RunState: 1>
10-20 04:06:58.011 25649 25674 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 04:06:58.023 25649 25983 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 04:06:58.024 25967 25967 I cr_ChildProcessService: Creating new ChildProcessService pid=25967
10-20 04:06:58.042 25967 25985 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 04:06:58.043 25967 25985 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 5857-5860)
10-20 04:06:58.043 25967 25985 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 04:06:58.045 25967 25985 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 04:06:58.045 25967 25985 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 04:06:58.368   751  1494 D WificondControl: Scan result ready event
10-20 04:06:58.599 25716 25730 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:06:58.600 25649 25694 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:06:58.601 25967 25984 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:06:58.602 25676 25689 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:06:58.603 25850 25871 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:06:58.623   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26011 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:06:58.626 26011 26011 W atrace  : type=1400 audit(0.0:5232): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:06:58.630   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26011 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:06:58.634   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26011 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:06:58.642   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.643   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.645   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.647   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.651 25481 25481 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:06:58.652   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.652 25481 25481 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25481]: blocked syscall: prctl
10-20 04:06:58.658   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:06:58.658   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 04:06:58.658   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:06:58.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.660   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.664   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.665   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.666   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.667   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.668   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.669   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 04:06:58.669   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.672   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.673   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26011 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:06:58.689 26021 26021 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: allowing syscall: connect
10-20 04:06:58.689 26021 26021 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: allowing syscall: fcntl
10-20 04:06:58.689 26021 26021 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: allowing syscall: sendto
10-20 04:06:58.689 26021 26021 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: allowing syscall: socket
10-20 04:06:58.689 26021 26021 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: allowing syscall: writev
10-20 04:06:58.689 26021 26021 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: logging seccomp filter failures
10-20 04:06:58.690 26021 26021 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 04:06:58.732 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:06:58.766  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:06:58.819 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:06:58.827 25649 25649 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 04:06:58.828 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:06:58.886  6742  6753 I zygote64: Background concurrent copying GC freed 48468(2MB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 20MB/40MB, paused 251us total 358.331ms
10-20 04:06:58.937 25649 25649 I chromium: [INFO:CONSOLE(1526)] "load time: 246ms", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (1526)
10-20 04:06:58.968 25649 25649 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.webmanifest (1)
10-20 04:06:58.969 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:07:00.701  6742 15757 I native  : document-store.cc:1522 Scored 3298 usage reports, missing_corpora 352 update_failed 1
10-20 04:07:00.979 25649 25668 E cr_omaha: Failed to contact server: 
10-20 04:07:00.990 25649 25668 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 05:07:00 EDT 2019
10-20 04:07:00.992 25649 25649 I cr_omaha: Scheduled using JobService
10-20 04:07:00.992 25649 25649 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 04:07:01.054  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:07:01.122  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:07:01.156 25850 25873 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 04:07:01.169   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 25850) has died: vis  TOP 
10-20 04:07:01.169   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 04:07:01.170 25649 25675 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=25850
10-20 04:07:01.170   751   778 W zygote64: Failed to open process cgroup uid 99863 pid 25850: No such file or directory
10-20 04:07:01.170   751   778 E zygote64: Error encountered killing process cgroup uid 99863 pid 25850: No such file or directory
10-20 04:07:01.171 25649 25649 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=25850)
10-20 04:07:01.177  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 04:07:01.179  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 04:07:01.183 25649 25675 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 04:07:01.183 25649 25675 I cr_BindingManager: Reduce connections from 1 to 0
10-20 04:07:01.183   751   780 D KernelUidCpuTimeReader: Removing uids 99863-99863
10-20 04:07:01.183  3080 25431 V rsC++   : RS Message thread exiting.
10-20 04:07:01.821 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:07:02.157  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 04:07:02.244  6742 15758 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:07:03.428 25649 26064 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 04:07:03.895 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:07:08.934 25649 25649 I chatty  : uid=10060(com.android.chrome) identical 1 line
10-20 04:07:08.936 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:07:17.783  6755 24798 I NetRec  : [39024] aktv.a: Refreshing scores for 2 networks.
10-20 04:07:17.911  6755 24798 I NetRec  : [39024] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 04:07:17.918  6755 24798 W NetRec  : [39024] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 04:07:17.932  6755 24798 I NetRec  : [39024] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 04:07:17.937  6755 24798 I NetRec  : [39024] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 163 ms, returning 2
10-20 04:07:18.947 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:07:22.153  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:07:22.779  8479 17521 W GmsLocationProvider: Error removing location updates: 16
10-20 04:07:28.199  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 04:07:28.257  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:07:28.605  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:07:28.944 25649 25649 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/1/index.html (0)
10-20 04:07:29.278  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:07:29.318  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:07:30.409  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 04:07:30.444  6742 15757 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 04:07:30.504  6755  6766 I zygote64: Background concurrent copying GC freed 224469(11MB) AllocSpace objects, 50(3MB) LOS objects, 50% free, 18MB/37MB, paused 3.091ms total 164.251ms
10-20 04:07:33.230   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26093
10-20 04:07:33.230   751 23714 I ActivityManager: Killing 25716:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 04:07:33.232   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 04:07:33.232   751   778 W zygote64: kill(-25716, 9) failed: No such process
10-20 04:07:33.238   751 23714 I ActivityManager: Killing 25649:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 04:07:33.247   751 23714 I ActivityManager: Killing 25967:com.android.chrome:sandboxed_process2/u0a60i864 (adj 0): isolated not needed
10-20 04:07:33.250   751 23714 W ActivityManager: Force removing ActivityRecord{c43f9c7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7040}: app died, no saved state
10-20 04:07:33.251 25676 25676 I cr_ChildProcessService: Destroying ChildProcessService pid=25676
10-20 04:07:33.255   751 23714 I WindowManager: Failed to capture screenshot of Token{5f62bf4 ActivityRecord{c43f9c7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7040 f}} appWin=Window{ab31490 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 04:07:33.264   751 23714 I ActivityManager: Killing 25676:com.android.chrome:sandboxed_process0/u0a60i862 (adj 0): isolated not needed
10-20 04:07:33.277   751   778 W zygote64: kill(-25716, 9) failed: No such process
10-20 04:07:33.279  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:07:33.280   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25716 in 47ms
10-20 04:07:33.280   751   778 W zygote64: kill(-25649, 9) failed: No such process
10-20 04:07:33.300  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:07:33.306   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5222, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@5a9eecd)
10-20 04:07:33.307  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 04:07:33.307  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 04:07:33.307  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 04:07:33.307  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 04:07:33.307  3080  3241 I Adreno  : Remote Branch                    : 
10-20 04:07:33.307  3080  3241 I Adreno  : Remote Branch                    : 
10-20 04:07:33.307  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 04:07:33.309  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 04:07:33.310   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 25649
10-20 04:07:33.312  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 04:07:33.314   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5219, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2f3aac9)
10-20 04:07:33.321  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 04:07:33.322  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 04:07:33.322  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 04:07:33.323   751   778 W zygote64: kill(-25649, 9) failed: No such process
10-20 04:07:33.343  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 04:07:33.344  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 04:07:33.344  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 04:07:33.363   751   780 D KernelUidCpuTimeReader: Removing uids 99864-99864
10-20 04:07:33.366   751   778 W zygote64: kill(-25649, 9) failed: No such process
10-20 04:07:33.366   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25649 in 86ms
10-20 04:07:33.366   751   778 W zygote64: Failed to open process cgroup uid 99864 pid 25967: No such file or directory
10-20 04:07:33.366   751   778 E zygote64: Error encountered killing process cgroup uid 99864 pid 25967: No such file or directory
10-20 04:07:33.366   751   778 W zygote64: Failed to open process cgroup uid 99862 pid 25676: No such file or directory
10-20 04:07:33.366   751   778 E zygote64: Error encountered killing process cgroup uid 99862 pid 25676: No such file or directory
10-20 04:07:33.381  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 04:07:33.385   751   780 D KernelUidCpuTimeReader: Removing uids 99862-99862
10-20 04:07:33.395  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 04:07:33.412   751  1493 I WifiService: getConnectionInfo uid=10048
10-20 04:07:33.415   751  3097 I WifiService: getWifiEnabledState uid=10048
10-20 04:07:33.415  8479 22624 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 04:07:33.420  8479 25765 W LocationOracle: No location history returned by ContextManager
10-20 04:07:33.422   751 26221 I WifiService: getConnectionInfo uid=10048
10-20 04:07:33.425   751  3271 I WifiService: getWifiEnabledState uid=10048
10-20 04:07:33.426  8479 22624 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 04:07:33.432  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 04:07:33.432  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 04:07:33.438  8479  8479 I MicroDetectionWorker: onReady
10-20 04:07:33.439  8479 25765 I MicroRecognitionRunner: Starting detection.
10-20 04:07:33.448  8479 22624 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@11fc069
10-20 04:07:33.453   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 04:07:33.455   561 26111 I AudioFlinger: AudioFlinger's thread 0xe570ef40 tid=26111 ready to run
10-20 04:07:33.465  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:07:33.470   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 04:07:33.471  8479 22624 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@11fc069
10-20 04:07:33.473   561 26112 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 04:07:33.473   561 26112 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 04:07:33.473   561 26112 D audio_route: Apply path: voice-rec-mic
10-20 04:07:33.477   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ff8cc4)
10-20 04:07:33.477   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ff8cc4)
10-20 04:07:33.485   561 26112 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 04:07:33.485   561 26112 D audio_route: Apply path: audio-record
10-20 04:07:33.493  6755 25443 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 04:07:33.516  6755 25443 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 04:07:33.539  6755 24798 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.551  8479  8479 I MicroDetectionWorker: onReady
10-20 04:07:33.578  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:07:33.585  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 04:07:33.595  6755 26114 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 04:07:33.595  6755 25108 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.596  6755 26115 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.601  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 04:07:33.601  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:07:33.628  6755 25443 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 04:07:33.628 26096 26096 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:07:33.639  6755 25443 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 04:07:33.645  6755 26116 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.657  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:07:33.663  6755 26116 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.664  6755 25108 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 04:07:33.664  6755 25108 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 04:07:33.664  6755 25108 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 04:07:33.664  6755 25108 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:07:33.664  6755 25108 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 04:07:33.664  6755 25108 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 04:07:33.664  6755 25108 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 04:07:33.664  6755 25108 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 04:07:33.664  6755 25108 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 04:07:33.664  6755 25108 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 04:07:33.664  6755 25108 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 04:07:33.664  6755 25108 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 04:07:33.664  6755 25108 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 04:07:33.664  6755 25108 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 04:07:33.664  6755 25108 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 04:07:33.664  6755 25108 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 04:07:33.666  6755 26115 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.679  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:07:33.682  6755 26114 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 04:07:33.682  6755 26114 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 04:07:33.682  6755 26114 W Places  : ?: Failed to download inference model weights SLS
10-20 04:07:33.683  6755 26114 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 04:07:33.684  6755 25108 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.688  6755 25108 I Places  : ?: Couldn't find platform key file.
10-20 04:07:33.689  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 04:07:33.695   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@951b8cb)
10-20 04:07:33.697   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@951b8cb)
10-20 04:07:33.698  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 04:07:33.731  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 04:07:33.732  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 04:07:33.733  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 04:07:33.742 26096 26096 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:07:33.776 26096 26096 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 04:07:33.782   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 04:07:33.785   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 04:07:33.785   751  1297 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 04:07:33.835   565   565 I keystore: clear_uid 10060
10-20 04:07:33.842  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 04:07:33.858  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 04:07:33.859  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 04:07:33.860 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 04:07:33.861 26096 26096 I app_process: System.exit called, status: 0
10-20 04:07:33.861 26096 26096 I AndroidRuntime: VM exiting with result code 0.
10-20 04:07:33.861 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 04:07:33.866   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 04:07:33.866   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 04:07:33.866   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 04:07:33.866   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 04:07:33.866   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 04:07:33.866   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 04:07:33.866   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 04:07:33.883  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 04:07:33.904  6742 15757 I Icing   : doRemovePackageData com.android.chrome
10-20 04:07:33.904  6742 15757 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 04:07:34.052  6742 15757 I native  : flash-index.cc:1508 Flash index sort hb 14 prefix-hits 53 -> 44 at 9.955ms
10-20 04:07:34.246 26152 26152 W atrace  : type=1400 audit(0.0:5233): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:07:34.248   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26152 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:07:34.250   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26152 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:07:34.252   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26152 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:07:34.255   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.256   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.256   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.257   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.258   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.259 26021 26021 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:07:34.260   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.260 26021 26021 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26021]: blocked syscall: prctl
10-20 04:07:34.260   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.260   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.261   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.261   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.261   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:07:34.261   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 04:07:34.261   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 04:07:34.262   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.262   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.263   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.263   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.264   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.264   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 04:07:34.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.267   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.268   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26152 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 04:07:34.271 26152 26152 I atrace  : Dumping trace
10-20 04:07:34.291 26155 26155 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26155]: allowing syscall: connect
10-20 04:07:34.291 26155 26155 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26155]: allowing syscall: fcntl
10-20 04:07:34.291 26155 26155 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26155]: allowing syscall: sendto
10-20 04:07:34.291 26155 26155 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26155]: allowing syscall: socket
10-20 04:07:34.291 26155 26155 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26155]: allowing syscall: writev
10-20 04:07:34.292 26155 26155 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26155]: logging seccomp filter failures
10-20 04:07:34.292 26155 26155 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 04:07:34.456  6742 15757 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 04:07:34.500  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:07:34.672  6742 15757 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 04:07:34.683   751 23001 I ActivityManager: Start proc 26158:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 04:07:34.744 26158 26158 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 04:07:34.751 26158 26158 W zygote  : Unsupported class loader
10-20 04:07:34.765 26158 26158 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 04:07:34.765 26158 26158 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 04:07:34.790 26158 26170 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 04:07:34.796 26152 26152 W atrace  : type=1400 audit(0.0:5234): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 04:07:34.796   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26152 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 04:07:34.799   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26152 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 04:07:34.801   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26152 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 04:07:34.808 26158 26158 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 04:07:34.812 26158 26158 W zygote  : Unsupported class loader
10-20 04:07:34.864  6742 15757 I Icing   : Indexing done com.android.chrome-omnibox
10-20 04:07:36.500  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:07:37.350 26184 26184 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 04:07:37.356  6755 23439 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 04:07:37.464 26184 26184 I app_process: The ClassLoaderContext is a special shared library.
10-20 04:07:37.501 26184 26184 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 04:07:37.506 26184 26184 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361915319, downTime=361915319, deviceId=8, source=0x1002 }
10-20 04:07:37.513 26184 26184 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=361915319, downTime=361915319, deviceId=8, source=0x1002 }
10-20 04:07:37.515 26184 26184 D AndroidRuntime: Shutting down VM
