--------- beginning of system
10-18 22:22:56.792   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25100
10-18 22:22:56.793   751  3097 I ActivityManager: Killing 24994:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 22:22:56.794   751   778 W zygote64: kill(-24994, 9) failed: No such process
10-18 22:22:56.805  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 22:22:56.813  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 22:22:56.839   751   778 W zygote64: kill(-24994, 9) failed: No such process
10-18 22:22:56.839   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 24994 in 45ms
10-18 22:22:57.052   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 22:22:57.105   751 23731 I ActivityManager: Start proc 25102:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 22:22:57.216 25102 25102 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 22:22:57.222 25102 25102 W zygote  : Unsupported class loader
10-18 22:22:57.241 25102 25102 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 22:22:57.241 25102 25102 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 22:22:57.294 25102 25102 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 22:22:57.298 25102 25102 W zygote  : Unsupported class loader
10-18 22:22:57.362 25102 25102 I cr_InstantAppsHandler: Disabled for Android O+
10-18 22:22:57.368   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 22:22:57.514 25102 25128 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 22:22:57.524 25102 25121 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 22:22:57.528 25102 25121 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 22:22:57.534 25102 25129 D OpenGLRenderer: HWUI GL Pipeline
10-18 22:22:57.535 25130 25130 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99340: Permission denied
10-18 22:22:57.535 25130 25130 E Zygote  : createProcessGroup(99340, 0) failed: Permission denied
10-18 22:22:57.537   751  1297 I ActivityManager: Start proc 25130:com.android.chrome:sandboxed_process0/u0i340 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 22:22:57.553 25102 25121 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 22:22:57.563  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:22:57.564  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:22:57.574 25102 25129 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 22:22:57.574 25102 25129 I Adreno  : Build Date                       : 09/22/17
10-18 22:22:57.574 25102 25129 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 22:22:57.574 25102 25129 I Adreno  : Local Branch                     : O17A
10-18 22:22:57.574 25102 25129 I Adreno  : Remote Branch                    : 
10-18 22:22:57.574 25102 25129 I Adreno  : Remote Branch                    : 
10-18 22:22:57.574 25102 25129 I Adreno  : Reconstruct Branch               : 
10-18 22:22:57.574 25102 25129 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 22:22:57.587 25102 25121 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 22:22:57.599  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:22:57.599  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:22:57.602 25146 25146 E asset   : setgid: Operation not permitted
10-18 22:22:57.610 25102 25129 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 22:22:57.612 25102 25120 I cr_LibraryLoader: Time to load native libraries: 99 ms (timestamps 5330-5429)
10-18 22:22:57.614 25102 25120 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 22:22:57.614 25102 25120 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 22:22:57.624   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 22:22:57.626 25102 25129 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 22:22:57.630 25102 25129 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 22:22:57.630 25102 25129 D OpenGLRenderer: Swap behavior 2
10-18 22:22:57.639 25130 25130 I cr_ChildProcessService: Creating new ChildProcessService pid=25130
10-18 22:22:57.640   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 22:22:57.641 25102 25129 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 22:22:57.642 25102 25129 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 22:22:57.690   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +296ms (total +4m54s145ms)
10-18 22:22:57.770 25102 25102 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 22:22:57.915 25102 25102 W .android.chrome: type=1400 audit(0.0:3207): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 22:22:57.989   751 18925 I ActivityManager: Start proc 25172:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 22:22:57.990 25102 25128 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 22:22:58.044 25172 25172 I cr_ChildProcessService: Creating new ChildProcessService pid=25172
10-18 22:22:58.072 25102 25102 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 22:22:58.095 25102 25102 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 22:22:58.125 25172 25189 I cr_LibraryLoader: Time to load native libraries: 46 ms (timestamps 5897-5943)
10-18 22:22:58.125 25172 25189 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 22:22:58.126 25172 25189 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 22:22:58.126 25172 25189 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 22:22:58.133 25172 25189 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 22:22:58.133 25172 25189 I Adreno  : Build Date                       : 09/22/17
10-18 22:22:58.133 25172 25189 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 22:22:58.133 25172 25189 I Adreno  : Local Branch                     : O17A
10-18 22:22:58.133 25172 25189 I Adreno  : Remote Branch                    : 
10-18 22:22:58.133 25172 25189 I Adreno  : Remote Branch                    : 
10-18 22:22:58.133 25172 25189 I Adreno  : Reconstruct Branch               : 
10-18 22:22:58.133 25172 25189 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 22:22:58.138 25172 25189 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 22:22:58.144   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 22:22:58.149 25172 25189 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 22:22:58.174   751   760 I zygote64: Background concurrent copying GC freed 68740(3MB) AllocSpace objects, 26(904KB) LOS objects, 42% free, 16MB/29MB, paused 1.753ms total 100.678ms
10-18 22:22:58.204 25172 25189 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 22:22:58.209 25172 25189 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 22:22:58.214  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823526648] from persistence.
10-18 22:22:58.221  8479  8479 I MicroDetector: Keeping mic open: false
10-18 22:22:58.222  8479 21823 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 22:22:58.228  8479 24713 I AudioController: internalShutdown
10-18 22:22:58.228  8479 24713 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b11439a
10-18 22:22:58.229  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 22:22:58.288   561 24716 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 22:22:58.289   561 24716 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 22:22:58.295   561 24716 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 22:22:58.297   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 22:22:58.300  8479 18448 I MicroRecognitionRunner: Detection finished
10-18 22:23:02.695 25200 25200 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:02.817 25200 25200 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:02.855 25200 25200 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 22:23:02.880 25200 25200 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254840678, downTime=254840678, deviceId=8, source=0x1002 }
10-18 22:23:02.886 25200 25200 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254840678, downTime=254840678, deviceId=8, source=0x1002 }
10-18 22:23:02.893 25200 25200 D AndroidRuntime: Shutting down VM
10-18 22:23:02.912   561 10651 D audio_route: Apply path: speaker-protected
10-18 22:23:02.918   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:02.918   561 10651 D audio_route: Apply path: vi-feedback
10-18 22:23:02.918   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 22:23:02.918   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 22:23:02.943   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 22:23:02.943   561 10651 D audio_route: Apply path: low-latency-playback
10-18 22:23:02.980   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 22:23:02.980   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 22:23:03.264  8479 18448 I EventLogSendingHelper: Sending log events.
10-18 22:23:03.307  6755 24922 I Places  : ?: Couldn't find platform key file.
10-18 22:23:03.309  6755 23446 I Places  : ?: Couldn't find platform key file.
10-18 22:23:03.321  6755 24719 I Places  : ?: PlacesBleScanner stop()
10-18 22:23:03.322  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 22:23:03.326  6755 24719 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 22:23:03.327  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 22:23:03.341  6755 25220 I Places  : ?: Couldn't find platform key file.
10-18 22:23:03.341  6755 24921 I Places  : ?: Couldn't find platform key file.
10-18 22:23:03.346  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 22:23:03.462   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 22:23:03.476   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:03.476   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 22:23:03.515 25218 25218 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:03.626 25218 25218 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:03.657 25218 25218 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 22:23:03.664 25218 25218 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254841476, downTime=254841476, deviceId=8, source=0x1002 }
10-18 22:23:03.668 25218 25218 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254841476, downTime=254841476, deviceId=8, source=0x1002 }
10-18 22:23:03.671 25218 25218 D AndroidRuntime: Shutting down VM
10-18 22:23:03.687   561 10651 D audio_route: Apply path: speaker-protected
10-18 22:23:03.689   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:03.689   561 10651 D audio_route: Apply path: vi-feedback
10-18 22:23:03.689   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 22:23:03.689   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 22:23:03.718   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 22:23:03.718   561 10651 D audio_route: Apply path: low-latency-playback
10-18 22:23:03.755   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 22:23:03.755   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 22:23:03.758  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:23:03.758  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:23:03.817  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 22:23:03.817  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: Failed to perform auth task
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 22:23:03.820 25102 25121 W cr_Sync_Signin: 	... 8 more
10-18 22:23:04.246   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 22:23:04.260   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:04.261   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 22:23:04.546 25234 25234 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:04.654 25234 25234 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:04.685 25234 25234 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 22:23:04.698 25234 25234 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254842504, downTime=254842504, deviceId=8, source=0x1002 }
10-18 22:23:04.701 25234 25234 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254842504, downTime=254842504, deviceId=8, source=0x1002 }
10-18 22:23:04.704 25234 25234 D AndroidRuntime: Shutting down VM
10-18 22:23:04.714   561 10651 D audio_route: Apply path: speaker-protected
10-18 22:23:04.717   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:04.717   561 10651 D audio_route: Apply path: vi-feedback
10-18 22:23:04.718   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 22:23:04.718   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 22:23:04.744   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 22:23:04.744   561 10651 D audio_route: Apply path: low-latency-playback
10-18 22:23:04.781   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 22:23:04.781   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 22:23:05.266   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 22:23:05.281   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:05.281   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 22:23:05.626 25252 25252 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:05.747 25252 25252 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:05.785 25252 25252 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 22:23:05.792 25252 25252 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254843605, downTime=254843605, deviceId=8, source=0x1002 }
10-18 22:23:05.796 25252 25252 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254843605, downTime=254843605, deviceId=8, source=0x1002 }
10-18 22:23:05.800 25252 25252 D AndroidRuntime: Shutting down VM
10-18 22:23:05.812   561 10651 D audio_route: Apply path: speaker-protected
10-18 22:23:05.815   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:05.815   561 10651 D audio_route: Apply path: vi-feedback
10-18 22:23:05.815   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 22:23:05.815   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 22:23:05.816   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 22:23:05.841 25102 25102 I cr_InstantAppsHandler: Disabled for Android O+
10-18 22:23:05.841   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 22:23:05.841   561 10651 D audio_route: Apply path: low-latency-playback
10-18 22:23:05.847   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 22:23:05.879   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 22:23:05.879   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 22:23:05.939 25102 25121 W cr_tabmodel: Starting to perform legacy migration.
10-18 22:23:05.941 25102 25121 W cr_tabmodel: Finished performing legacy migration.
10-18 22:23:05.941 25102 25121 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 22:23:05.941 25102 25121 W cr_tabmodel: Finished performing multi-instance migration.
10-18 22:23:05.941 25102 25121 W cr_tabmodel: Starting to fetch tab list.
10-18 22:23:05.941 25102 25121 E cr_tabmodel: State file does not exist.
10-18 22:23:05.941 25102 25121 W cr_tabmodel: Starting to fetch tab list.
10-18 22:23:05.941 25102 25121 E cr_tabmodel: State file does not exist.
10-18 22:23:06.006 25102 25129 D OpenGLRenderer: endAllActiveAnimators on 0xd1775a00 (RippleDrawable) with handle 0xd612d220
10-18 22:23:06.034   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +166ms (total +198ms)
10-18 22:23:06.094   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 22:23:06.095 25172 25189 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 22:23:06.096 25172 25189 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 22:23:06.178 25265 25265 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:06.201 25130 25148 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 22:23:06.201 25130 25148 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4015-4019)
10-18 22:23:06.202 25130 25148 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 22:23:06.203 25130 25148 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 22:23:06.203 25130 25148 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 22:23:06.324 25265 25265 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:06.328 25102 25117 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 22:23:06.333 25102 25127 W cr_tabmodel: Starting to fetch tab list.
10-18 22:23:06.333 25102 25127 E cr_tabmodel: State file does not exist.
10-18 22:23:06.351 25102 25102 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 22:23:06.354 25102 25102 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-18 22:23:06.355 25102 25102 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 22:23:06.356 25302 25302 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99341: Permission denied
10-18 22:23:06.356 25302 25302 E Zygote  : createProcessGroup(99341, 0) failed: Permission denied
10-18 22:23:06.356 25102 25102 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 22:23:06.357   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 22:23:06.357 25102 25102 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 22:23:06.357 25102 25102 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-18 22:23:06.357 25102 25102 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 22:23:06.362   751  3097 I ActivityManager: Start proc 25302:com.android.chrome:sandboxed_process1/u0i341 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 22:23:06.363 25265 25265 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 22:23:06.370 25265 25265 I app_process: System.exit called, status: 0
10-18 22:23:06.370 25265 25265 I AndroidRuntime: VM exiting with result code 0.
10-18 22:23:06.370   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@12f2233)
10-18 22:23:06.371   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@12f2233)
10-18 22:23:06.374   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 22:23:06.374   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 22:23:06.394 25318 25318 E asset   : setgid: Operation not permitted
10-18 22:23:06.421 25302 25302 I cr_ChildProcessService: Creating new ChildProcessService pid=25302
10-18 22:23:06.469  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 22:23:06.469  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: Failed to perform auth task
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 22:23:06.471 25102 25127 W cr_Sync_Signin: 	... 8 more
10-18 22:23:06.474 25102 25102 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 22:23:06.474 25102 25102 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 22:23:06.474 25102 25102 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 22:23:06.495  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:23:06.495  6755  6755 W ChimeraUtils: Non Chimera context
10-18 22:23:06.503  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 22:23:06.503  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: Failed to perform auth task
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 22:23:06.504 25102 25121 W cr_Sync_Signin: 	... 8 more
10-18 22:23:06.517 25102 25325 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 22:23:06.539  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 22:23:06.540  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: Failed to perform auth task
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 22:23:06.541 25102 25127 W cr_Sync_Signin: 	... 8 more
10-18 22:23:06.571  6755  6841 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-18 22:23:06.571  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 22:23:06.571  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 22:23:06.571  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 22:23:06.571  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 22:23:06.571  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 22:23:06.571  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 22:23:06.571  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 22:23:06.571  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 22:23:06.571  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 22:23:06.571  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:06.571  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:06.571  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 22:23:06.571  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:06.572  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 22:23:06.572  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 22:23:06.572  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:06.588 25302 25323 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 22:23:06.589 25302 25323 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4401-4406)
10-18 22:23:06.589 25302 25323 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 22:23:06.592 25302 25323 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 22:23:06.592 25302 25323 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 22:23:06.606 25102 25102 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 22:23:06.653   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 22:23:06.653   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 22:23:06.702 25102 25334 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 22:23:06.756 25319 25319 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:06.874 25319 25319 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:06.905 25102 25117 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 22:23:06.906 25319 25319 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 22:23:06.912 25319 25319 I app_process: System.exit called, status: 0
10-18 22:23:06.912 25319 25319 I AndroidRuntime: VM exiting with result code 0.
10-18 22:23:06.933   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eeab2aa)
10-18 22:23:06.935   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eeab2aa)
10-18 22:23:06.937 25102 25128 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 22:23:06.980 25347 25347 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 22:23:06.980 25347 25347 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 22:23:06.981 25347 25347 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=146 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 22:23:07.066  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 22:23:07.091  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 22:23:07.126  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 22:23:07.149  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 22:23:07.152  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 22:23:07.203 25347 25347 I dex2oat : dex2oat took 223.504ms (139.531ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=809KB (828512B) free=1238KB (1268640B)
10-18 22:23:07.259 25348 25348 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:07.263 25102 25121 I zygote  : The ClassLoaderContext is a special shared library.
10-18 22:23:07.264 25102 25121 E cr_DexOptimzer: Failed to create dex.
10-18 22:23:07.368 25348 25348 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:07.401 25348 25348 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 22:23:07.411   751  1297 D VoldConnector: SND -> {1556 volume remount_uid 10060 default}
10-18 22:23:07.411   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17d48b)
10-18 22:23:07.411   385   393 D vold    : Remounting 10060 as mode default
10-18 22:23:07.412   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17d48b)
10-18 22:23:07.423   385   393 D vold    : Found matching PID 25102
10-18 22:23:07.440   385   393 D vold    : Found matching PID 25172
10-18 22:23:07.445   751   945 D VoldConnector: RCV <- {200 1556 Command succeeded}
10-18 22:23:07.448 25348 25348 I app_process: System.exit called, status: 0
10-18 22:23:07.448 25348 25348 I AndroidRuntime: VM exiting with result code 0.
10-18 22:23:07.797 25381 25381 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:07.900 25381 25381 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:07.931 25381 25381 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 22:23:07.940   751 23731 D VoldConnector: SND -> {1557 volume remount_uid 10060 write}
10-18 22:23:07.941   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@973e181)
10-18 22:23:07.941   385   393 D vold    : Remounting 10060 as mode write
10-18 22:23:07.943   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@973e181)
10-18 22:23:07.952   385   393 D vold    : Found matching PID 25102
10-18 22:23:07.974   385   393 D vold    : Found matching PID 25172
10-18 22:23:07.987   751   945 D VoldConnector: RCV <- {200 1557 Command succeeded}
10-18 22:23:07.990 25381 25381 I app_process: System.exit called, status: 0
10-18 22:23:07.990 25381 25381 I AndroidRuntime: VM exiting with result code 0.
10-18 22:23:08.137   751   780 I WifiService: requestActivityInfo uid=1000
10-18 22:23:08.137   751   780 I WifiService: reportActivityInfo uid=1000
10-18 22:23:08.137   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 22:23:08.152   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 22:23:08.174   751   776 W ProcessCpuTracker: Skipping unknown process pid 25400
10-18 22:23:08.214   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 22:23:08.315 25102 25102 I cr_InstantAppsHandler: Disabled for Android O+
10-18 22:23:08.321   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 22:23:08.338 25102 25102 W cr_Autocomplete: stopping autocomplete.
10-18 22:23:08.377 25419 25419 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99342: Permission denied
10-18 22:23:08.377 25419 25419 E Zygote  : createProcessGroup(99342, 0) failed: Permission denied
10-18 22:23:08.382   751  4882 I ActivityManager: Start proc 25419:com.android.chrome:sandboxed_process2/u0i342 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 22:23:08.402 25102 25120 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 22:23:08.428 25434 25434 E asset   : setgid: Operation not permitted
10-18 22:23:08.444 25102 25435 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=a1cff121-e82e-49e3-aee6-8ca37cd37e26>, null, <RunState: 1>
10-18 22:23:08.450 25102 25127 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 22:23:08.458 25102 25435 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 22:23:08.467 25419 25419 I cr_ChildProcessService: Creating new ChildProcessService pid=25419
10-18 22:23:08.484 25419 25436 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 22:23:08.485 25419 25436 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 6297-6302)
10-18 22:23:08.485 25419 25436 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 22:23:08.487 25419 25436 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 22:23:08.488 25419 25436 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 22:23:08.966   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 22:23:08.998  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:09.004   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 22:23:09.060 25102 25113 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.060 25172 25185 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.060 25130 25144 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.061 25419 25431 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.061 24898 24912 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.062 25302 25317 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.062 24927 24939 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.071   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25463 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 22:23:09.075 25463 25463 W atrace  : type=1400 audit(0.0:3208): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 22:23:09.078   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25463 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 22:23:09.081   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25463 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 22:23:09.087   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.088   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.088   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.089   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.091 24760 24760 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:09.092 24760 24760 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24760]: blocked syscall: prctl
10-18 22:23:09.092   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.094   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 22:23:09.094   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 22:23:09.094   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 22:23:09.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.095   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.096   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.097   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.097   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.098   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.098   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.102   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.102   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 22:23:09.104   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.106   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.107   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=25463 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:09.126 25475 25475 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: allowing syscall: connect
10-18 22:23:09.126 25475 25475 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: allowing syscall: fcntl
10-18 22:23:09.126 25475 25475 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: allowing syscall: sendto
10-18 22:23:09.126 25475 25475 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: allowing syscall: socket
10-18 22:23:09.126 25475 25475 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: allowing syscall: writev
10-18 22:23:09.127 25475 25475 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: logging seccomp filter failures
10-18 22:23:09.128 25475 25475 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 22:23:09.165 25102 25102 I chromium: [INFO:CONSOLE(583)] "Uncaught TypeError: Cannot read property '0' of undefined", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/lacuna_cache/imported_ucnpc7.js (583)
10-18 22:23:09.197 25102 25102 I chromium: [INFO:CONSOLE(390)] "Uncaught TypeError: Failed to construct 'HTMLElement': Please use the 'new' operator, this DOM object constructor cannot be called as a function.", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/lacuna_cache/imported_uu90wf.js (390)
10-18 22:23:09.360 25102 25102 I chromium: [INFO:CONSOLE(664)] "Uncaught TypeError: Cannot read property 'length' of undefined", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/lacuna_cache/imported_uu90wf.js (664)
10-18 22:23:09.513 25102 25102 I chromium: [INFO:CONSOLE(5600)] "load time: 447ms", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/2/index.html (5600)
10-18 22:23:09.577  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 22:23:09.682  6755  6766 I zygote64: Background concurrent copying GC freed 179098(9MB) AllocSpace objects, 31(1888KB) LOS objects, 49% free, 14MB/29MB, paused 227us total 100.612ms
10-18 22:23:10.544  6742 11077 I native  : document-store.cc:1522 Scored 2148 usage reports, missing_corpora 214 update_failed 1
10-18 22:23:11.009 25102 25110 E System  : Uncaught exception thrown by finalizer
10-18 22:23:11.010 25102 25110 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 22:23:11.010 25102 25110 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 22:23:11.010 25102 25110 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 22:23:11.010 25102 25110 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 22:23:11.010 25102 25110 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 22:23:11.010 25102 25110 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:11.019  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 22:23:11.137  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 22:23:11.196  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 22:23:11.240  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 22:23:11.244  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 22:23:11.406 25102 25120 E cr_omaha: Failed to contact server: 
10-18 22:23:11.416 25102 25120 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 23:23:11 EDT 2019
10-18 22:23:11.418 25102 25102 I cr_omaha: Scheduled using JobService
10-18 22:23:11.418 25102 25102 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 22:23:11.661 25302 25323 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 22:23:11.685   751  1493 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 25302) has died: vis  TOP 
10-18 22:23:11.685 25102 25128 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=25302
10-18 22:23:11.685   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 22:23:11.689 25102 25102 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=25302)
10-18 22:23:11.690   751   778 W zygote64: Failed to open process cgroup uid 99341 pid 25302: No such file or directory
10-18 22:23:11.690   751   778 E zygote64: Error encountered killing process cgroup uid 99341 pid 25302: No such file or directory
10-18 22:23:11.695  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 22:23:11.698   751   780 D KernelUidCpuTimeReader: Removing uids 99341-99341
10-18 22:23:11.698  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 22:23:11.700 25102 25128 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 22:23:11.701 25102 25128 I cr_BindingManager: Reduce connections from 1 to 0
10-18 22:23:11.703  3080 24708 V rsC++   : RS Message thread exiting.
10-18 22:23:12.234  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 22:23:12.242  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 22:23:18.531 25102 25544 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 22:23:18.575  6755 24921 I NetRec  : [23657] aktv.a: Refreshing scores for 2 networks.
10-18 22:23:18.683  6755 24921 I NetRec  : [23657] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 22:23:18.690  6755 24921 W NetRec  : [23657] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 22:23:18.700  6755 24921 I NetRec  : [23657] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 22:23:18.706  6755 24921 I NetRec  : [23657] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 138 ms, returning 2
10-18 22:23:26.082  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:28.307  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:33.279  8479 21823 W GmsLocationProvider: Error removing location updates: 16
10-18 22:23:33.375  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-18 22:23:37.471  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:38.776  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 22:23:38.824  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 22:23:39.841  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 22:23:39.865  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-18 22:23:40.917  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 22:23:40.949  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 22:23:43.176   751 12865 D DhcpClient: Unicasting DHCPREQUEST ciaddr=10.42.0.190 request=0.0.0.0 serverid=null to /10.42.0.1:67
10-18 22:23:43.190   751 12867 D DhcpClient: Received packet: 2c:59:8a:5a:7c:ab ACK: your new IP /10.42.0.190, netmask /255.255.255.0, gateways [/10.42.0.1] DNS servers: /10.42.0.1 , lease time 3600
10-18 22:23:43.191   751 12865 D DhcpClient: Renewed lease: IP address 10.42.0.190/24 Gateway 10.42.0.1  DNS servers: [ 10.42.0.1 ] Domains  DHCP server /10.42.0.1 Vendor info null lease 3600 seconds
10-18 22:23:43.209   751  3097 I WifiService: getWifiApEnabledState uid=1000
10-18 22:23:43.210   751 12865 D DhcpClient: Scheduling renewal in 1799s
10-18 22:23:43.210   751 12865 D DhcpClient: Scheduling rebind in 3149s
10-18 22:23:43.210   751 12865 D DhcpClient: Scheduling expiry in 3599s
10-18 22:23:43.211   751  3262 I WifiService: getConnectionInfo uid=10019
10-18 22:23:43.213   751  3038 I WifiService: getWifiApEnabledState uid=1000
10-18 22:23:43.214   751  3263 I WifiService: getConnectionInfo uid=10019
10-18 22:23:43.670   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25571
10-18 22:23:43.670   751  3271 I ActivityManager: Killing 25172:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 22:23:43.671   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 22:23:43.672   751   778 W zygote64: kill(-25172, 9) failed: No such process
10-18 22:23:43.676   751  3271 I ActivityManager: Killing 25102:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 22:23:43.680   751  3271 W ActivityManager: Force removing ActivityRecord{16d1b56 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4500}: app died, no saved state
10-18 22:23:43.681 25419 25419 I cr_ChildProcessService: Destroying ChildProcessService pid=25419
10-18 22:23:43.683 25130 25130 I cr_ChildProcessService: Destroying ChildProcessService pid=25130
10-18 22:23:43.685   751  3271 I WindowManager: Failed to capture screenshot of Token{44d07d7 ActivityRecord{16d1b56 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4500 f}} appWin=Window{780b663 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 22:23:43.696   751  3271 I ActivityManager: Killing 25130:com.android.chrome:sandboxed_process0/u0a60i340 (adj 0): isolated not needed
10-18 22:23:43.696   751  3271 I ActivityManager: Killing 25419:com.android.chrome:sandboxed_process2/u0a60i342 (adj 0): isolated not needed
10-18 22:23:43.709  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 22:23:43.718   751   778 W zygote64: kill(-25172, 9) failed: No such process
10-18 22:23:43.727  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 22:23:43.730  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 22:23:43.730  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 22:23:43.730  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 22:23:43.730  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 22:23:43.730  3080  3241 I Adreno  : Remote Branch                    : 
10-18 22:23:43.730  3080  3241 I Adreno  : Remote Branch                    : 
10-18 22:23:43.730  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 22:23:43.732  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 22:23:43.737  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 22:23:43.741   751  3262 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-18 22:23:43.742   751  3262 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 25102 uid 10060
10-18 22:23:43.742   751  3262 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-18 22:23:43.747  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 22:23:43.748  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 22:23:43.748  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 22:23:43.750   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3180, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2b0b807)
10-18 22:23:43.750   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3183, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9baad34)
10-18 22:23:43.751   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 25102
10-18 22:23:43.760   751   778 W zygote64: kill(-25172, 9) failed: No such process
10-18 22:23:43.761   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25172 in 88ms
10-18 22:23:43.761   751   778 W zygote64: kill(-25102, 9) failed: No such process
10-18 22:23:43.763  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 22:23:43.764  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 22:23:43.764  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 22:23:43.799  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 22:23:43.808   751   778 W zygote64: kill(-25102, 9) failed: No such process
10-18 22:23:43.808   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25102 in 46ms
10-18 22:23:43.808   751   778 W zygote64: Failed to open process cgroup uid 99340 pid 25130: No such file or directory
10-18 22:23:43.808   751   778 E zygote64: Error encountered killing process cgroup uid 99340 pid 25130: No such file or directory
10-18 22:23:43.808   751   778 W zygote64: Failed to open process cgroup uid 99342 pid 25419: No such file or directory
10-18 22:23:43.809   751   778 E zygote64: Error encountered killing process cgroup uid 99342 pid 25419: No such file or directory
10-18 22:23:43.809  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 22:23:43.810   751   780 D KernelUidCpuTimeReader: Removing uids 99340-99340
10-18 22:23:43.830   751   780 D KernelUidCpuTimeReader: Removing uids 99342-99342
10-18 22:23:43.836   751  1494 I WifiService: getConnectionInfo uid=10048
10-18 22:23:43.838   751  3262 I WifiService: getWifiEnabledState uid=10048
10-18 22:23:43.838  8479 25588 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 22:23:43.840   751   762 I WifiService: getConnectionInfo uid=10048
10-18 22:23:43.841   751  3061 I WifiService: getWifiEnabledState uid=10048
10-18 22:23:43.841  8479 25587 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 22:23:43.844  8479  2663 W LocationOracle: No location history returned by ContextManager
10-18 22:23:43.850  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 22:23:43.850  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 22:23:43.857  8479  2663 I MicroRecognitionRunner: Starting detection.
10-18 22:23:43.858  8479 25588 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@a50b90c
10-18 22:23:43.861  8479  8479 I MicroDetectionWorker: onReady
10-18 22:23:43.864   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 22:23:43.866   561 25591 I AudioFlinger: AudioFlinger's thread 0xe570e780 tid=25591 ready to run
10-18 22:23:43.885   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 22:23:43.885  8479 25588 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@a50b90c
10-18 22:23:43.890   561 25592 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 22:23:43.890   561 25592 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 22:23:43.890   561 25592 D audio_route: Apply path: voice-rec-mic
10-18 22:23:43.897  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 22:23:43.898   561 25592 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 22:23:43.898   561 25592 D audio_route: Apply path: audio-record
10-18 22:23:43.909   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@44b07da)
10-18 22:23:43.910   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@44b07da)
10-18 22:23:43.929  6755 24922 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 22:23:43.955  6755 24922 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 22:23:43.957  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 22:23:43.973  6755 25220 I Places  : ?: Couldn't find platform key file.
10-18 22:23:43.981  8479  8479 I MicroDetectionWorker: onReady
10-18 22:23:44.011  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 22:23:44.014  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 22:23:44.024  6755 25220 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.025  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 22:23:44.027  6755 25595 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 22:23:44.027  6755 23745 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.046  6755 24922 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 22:23:44.056 25575 25575 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:44.068  6755 24922 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 22:23:44.074  6755 23745 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.081  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 22:23:44.081  6755 23745 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.096  6755 24922 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.098  6755 25596 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 22:23:44.098  6755 25596 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 22:23:44.098  6755 25596 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 22:23:44.098  6755 25596 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 22:23:44.098  6755 25596 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 22:23:44.098  6755 25596 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 22:23:44.098  6755 25596 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 22:23:44.098  6755 25596 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 22:23:44.098  6755 25596 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 22:23:44.098  6755 25596 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 22:23:44.098  6755 25596 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 22:23:44.098  6755 25596 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 22:23:44.098  6755 25596 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:44.098  6755 25596 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:44.098  6755 25596 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 22:23:44.098  6755 25596 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:44.099  6755 25596 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 22:23:44.099  6755 25596 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 22:23:44.099  6755 25596 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 22:23:44.099  6755 25596 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 22:23:44.099  6755 25596 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 22:23:44.099  6755 25596 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 22:23:44.099  6755 25596 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 22:23:44.099  6755 25596 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 22:23:44.099  6755 25596 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 22:23:44.099  6755 25596 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 22:23:44.099  6755 25596 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 22:23:44.099  6755 25596 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 22:23:44.099  6755 25596 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 22:23:44.099  6755 25596 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 22:23:44.099  6755 25596 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 22:23:44.099  6755 25596 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 22:23:44.100  6755 25595 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 22:23:44.101  6755 25595 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 22:23:44.110  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 22:23:44.115  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 22:23:44.118  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:44.121  6755 25595 W Places  : ?: Failed to download inference model weights SLS
10-18 22:23:44.121  6755 25595 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 22:23:44.122   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d99c78c)
10-18 22:23:44.122   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d99c78c)
10-18 22:23:44.122  6755 25596 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.126  6755 25596 I Places  : ?: Couldn't find platform key file.
10-18 22:23:44.151  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 22:23:44.152  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 22:23:44.152  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 22:23:44.170 25575 25575 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:44.209 25575 25575 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 22:23:44.230   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 22:23:44.232   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 22:23:44.233   751  3269 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 22:23:44.264  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 22:23:44.284   565   565 I keystore: clear_uid 10060
10-18 22:23:44.301  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 22:23:44.306  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 22:23:44.309 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 22:23:44.309 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 22:23:44.311 25575 25575 I app_process: System.exit called, status: 0
10-18 22:23:44.311 25575 25575 I AndroidRuntime: VM exiting with result code 0.
10-18 22:23:44.312  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 22:23:44.312   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 22:23:44.313   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 22:23:44.313   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 22:23:44.313   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 22:23:44.313   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 22:23:44.313   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 22:23:44.313   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 22:23:44.345  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-18 22:23:44.346  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 22:23:44.460  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 40 -> 37 at 25.655ms
10-18 22:23:44.586  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 22:23:44.709   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 22:23:44.712 25633 25633 W atrace  : type=1400 audit(0.0:3209): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 22:23:44.714   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 22:23:44.715   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 22:23:44.720   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.721   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.722   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.722   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.724   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.724 25475 25475 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:44.724 25475 25475 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25475]: blocked syscall: prctl
10-18 22:23:44.725   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.726   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.726   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.727   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.727   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 22:23:44.727   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 22:23:44.727   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 22:23:44.728   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.729   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.729   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.730   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.731   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.732   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.733   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 22:23:44.733   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.736   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.736   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=25633 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 22:23:44.742 25633 25633 I atrace  : Dumping trace
10-18 22:23:44.759 25636 25636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25636]: allowing syscall: connect
10-18 22:23:44.759 25636 25636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25636]: allowing syscall: fcntl
10-18 22:23:44.759  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 22:23:44.759 25636 25636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25636]: allowing syscall: sendto
10-18 22:23:44.759 25636 25636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25636]: allowing syscall: socket
10-18 22:23:44.759 25636 25636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25636]: allowing syscall: writev
10-18 22:23:44.760 25636 25636 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25636]: logging seccomp filter failures
10-18 22:23:44.760 25636 25636 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 22:23:45.071  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 22:23:45.190  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:45.219  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 22:23:45.236   751  3263 I ActivityManager: Start proc 25638:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 22:23:45.294 25638 25638 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 22:23:45.298 25638 25638 W zygote  : Unsupported class loader
10-18 22:23:45.306 25638 25638 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 22:23:45.306 25638 25638 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 22:23:45.343 25638 25638 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 22:23:45.347 25638 25638 W zygote  : Unsupported class loader
10-18 22:23:45.403  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-18 22:23:45.599 25638 25650 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 22:23:45.607   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 22:23:45.609 25633 25633 W atrace  : type=1400 audit(0.0:3210): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 22:23:45.610   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 22:23:45.611   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 22:23:46.970  6755 25042 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 22:23:47.852 25665 25665 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 22:23:47.971 25665 25665 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:23:48.011 25665 25665 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 22:23:48.033 25665 25665 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254885829, downTime=254885829, deviceId=8, source=0x1002 }
10-18 22:23:48.042 25665 25665 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=254885829, downTime=254885829, deviceId=8, source=0x1002 }
10-18 22:23:48.044 25665 25665 D AndroidRuntime: Shutting down VM
