Battery History (0% used, 144 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-12-36-25
                    0 (1) 100 status=full health=good plug=none temp=297 volt=4312 charge=2639 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +107ms (2) 100 stats=0:"dump"
             +3s094ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s105ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s463ms (2) 100 stats=0:"remove-uid"
            +35s629ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s629ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s666ms (2) 100 stats=0:"remove-uid"
            +35s688ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s214ms (2) 100 stats=0:"dump"