Battery History (0% used, 176 used of 256KB, 9 strings using 652):
                    0 (10) RESET:TIME: 2019-10-20-11-44-35
                    0 (1) 100 status=full health=good plug=none temp=292 volt=4324 charge=2663 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +100ms (2) 100 stats=0:"dump"
             +1s998ms (2) 100 +tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
             +3s114ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s129ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s452ms (2) 100 stats=0:"remove-uid"
            +12s042ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +25s600ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +31s655ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s601ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s601ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s663ms (2) 100 stats=0:"remove-uid"
            +35s692ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s154ms (2) 100 stats=0:"dump"