--------- beginning of system
10-19 13:02:47.747   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9415
10-19 13:02:47.748   751  3038 I ActivityManager: Killing 9247:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 13:02:24.431  6755  3217 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 2 lines
10-19 13:02:35.205  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:02:47.748   751   778 W zygote64: kill(-9247, 9) failed: No such process
10-19 13:02:47.761  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:02:47.770  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:02:47.782   751   778 W zygote64: kill(-9247, 9) failed: No such process
10-19 13:02:47.828   751   778 W zygote64: kill(-9247, 9) failed: No such process
10-19 13:02:47.828   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9247 in 79ms
10-19 13:02:48.007   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 13:02:48.057   751 23714 I ActivityManager: Start proc 9417:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 13:02:48.143  9417  9417 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 13:02:48.151  9417  9417 W zygote  : Unsupported class loader
10-19 13:02:48.169  9417  9417 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 13:02:48.169  9417  9417 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 13:02:48.222  9417  9417 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 13:02:48.226  9417  9417 W zygote  : Unsupported class loader
10-19 13:02:48.303  9417  9417 I cr_InstantAppsHandler: Disabled for Android O+
10-19 13:02:48.309   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 13:02:48.421  9417  9443 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 13:02:48.432  9417  9436 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 13:02:48.436  9417  9436 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 13:02:48.440  9444  9444 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99105: Permission denied
10-19 13:02:48.440  9444  9444 E Zygote  : createProcessGroup(99105, 0) failed: Permission denied
10-19 13:02:48.443   751   762 I ActivityManager: Start proc 9444:com.android.chrome:sandboxed_process0/u0i105 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 13:02:48.447  9417  9449 D OpenGLRenderer: HWUI GL Pipeline
10-19 13:02:48.473  9417  9432 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 13:02:48.482  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:48.483  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:48.495  9417  9449 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:02:48.495  9417  9449 I Adreno  : Build Date                       : 09/22/17
10-19 13:02:48.495  9417  9449 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:02:48.495  9417  9449 I Adreno  : Local Branch                     : O17A
10-19 13:02:48.495  9417  9449 I Adreno  : Remote Branch                    : 
10-19 13:02:48.495  9417  9449 I Adreno  : Remote Branch                    : 
10-19 13:02:48.495  9417  9449 I Adreno  : Reconstruct Branch               : 
10-19 13:02:48.503  9459  9459 E asset   : setgid: Operation not permitted
10-19 13:02:48.507  9417  9449 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:02:48.537  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:48.538  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:48.546  9444  9444 I cr_ChildProcessService: Creating new ChildProcessService pid=9444
10-19 13:02:48.561  9417  9449 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:02:48.562  9417  9435 I cr_LibraryLoader: Time to load native libraries: 141 ms (timestamps 6239-6380)
10-19 13:02:48.564  9417  9435 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:02:48.565  9417  9435 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:02:48.576   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 13:02:48.579  9417  9449 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:02:48.581  9417  9449 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:02:48.582  9417  9449 D OpenGLRenderer: Swap behavior 2
10-19 13:02:48.582  9417  9432 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 13:02:48.591   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 13:02:48.592  9417  9449 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 13:02:48.594  9417  9449 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:02:48.653   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +308ms (total +2m52s334ms)
10-19 13:02:48.749  9417  9417 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 13:02:48.937  9417  9417 W .android.chrome: type=1400 audit(0.0:4223): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 13:02:49.008   751 23001 I ActivityManager: Start proc 9485:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 13:02:49.020  9417  9443 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:02:49.075  9485  9485 I cr_ChildProcessService: Creating new ChildProcessService pid=9485
10-19 13:02:49.153  9417  9417 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 13:02:49.163  9417  9417 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 13:02:49.166  9485  9502 I cr_LibraryLoader: Time to load native libraries: 52 ms (timestamps 6931-6983)
10-19 13:02:49.166  9485  9502 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:02:49.167  9485  9502 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:02:49.167  9485  9502 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:02:49.182  9485  9502 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:02:49.182  9485  9502 I Adreno  : Build Date                       : 09/22/17
10-19 13:02:49.182  9485  9502 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:02:49.182  9485  9502 I Adreno  : Local Branch                     : O17A
10-19 13:02:49.182  9485  9502 I Adreno  : Remote Branch                    : 
10-19 13:02:49.182  9485  9502 I Adreno  : Remote Branch                    : 
10-19 13:02:49.182  9485  9502 I Adreno  : Reconstruct Branch               : 
10-19 13:02:49.182  9485  9502 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:02:49.186  9485  9502 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:02:49.189   751   760 I zygote64: Background concurrent copying GC freed 75785(3MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 255us total 103.903ms
10-19 13:02:49.190   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 13:02:49.193  9485  9502 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:02:49.233  6755  9205 I NetRec  : [31375] aktv.a: Refreshing scores for 2 networks.
10-19 13:02:49.243  8479   811 I PBSessionCacheImpl: Deleted sessionId[1458824055776] from persistence.
10-19 13:02:49.255  9485  9502 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 13:02:49.255  8479  8479 I MicroDetector: Keeping mic open: false
10-19 13:02:49.256  8479  8245 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 13:02:49.262  9485  9502 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 13:02:49.262  8479   811 I AudioController: internalShutdown
10-19 13:02:49.262  8479   811 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@effc645
10-19 13:02:49.266  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 13:02:49.313  6755  6766 I zygote64: Background concurrent copying GC freed 155489(7MB) AllocSpace objects, 43(2MB) LOS objects, 49% free, 16MB/32MB, paused 184us total 109.875ms
10-19 13:02:49.323   561  9201 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 13:02:49.324   561  9201 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 13:02:49.326   561  9201 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 13:02:49.329   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 13:02:49.335  8479 29391 I MicroRecognitionRunner: Detection finished
10-19 13:02:49.363  6755  9205 I NetRec  : [31375] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 13:02:49.367  6755  9205 W NetRec  : [31375] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 13:02:49.374  6755  9205 I NetRec  : [31375] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 13:02:49.377  6755  9205 I NetRec  : [31375] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 165 ms, returning 2
10-19 13:02:53.611  9518  9518 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:53.746  9518  9518 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:53.788  9518  9518 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:02:53.800  9518  9518 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307631606, downTime=307631606, deviceId=8, source=0x1002 }
10-19 13:02:53.807  9518  9518 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307631606, downTime=307631606, deviceId=8, source=0x1002 }
10-19 13:02:53.812  9518  9518 D AndroidRuntime: Shutting down VM
10-19 13:02:53.834   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:02:53.841   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:53.841   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:02:53.841   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:02:53.841   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:02:53.866   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:02:53.866   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:02:53.905   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:02:53.905   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:02:54.294  8479  8245 I EventLogSendingHelper: Sending log events.
10-19 13:02:54.328  6755  9508 I Places  : ?: Couldn't find platform key file.
10-19 13:02:54.331  6755  9508 I Places  : ?: Couldn't find platform key file.
10-19 13:02:54.340  6755  9204 I Places  : ?: PlacesBleScanner stop()
10-19 13:02:54.342  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 13:02:54.345  6755  9204 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 13:02:54.346  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:02:54.357  6755  9205 I Places  : ?: Couldn't find platform key file.
10-19 13:02:54.358  6755  9508 I Places  : ?: Couldn't find platform key file.
10-19 13:02:54.364  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:02:54.384   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:02:54.397   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:54.397   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:02:54.437  9534  9534 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:54.544  9534  9534 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:54.576  9534  9534 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:02:54.580  9534  9534 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307632394, downTime=307632394, deviceId=8, source=0x1002 }
10-19 13:02:54.583  9534  9534 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307632394, downTime=307632394, deviceId=8, source=0x1002 }
10-19 13:02:54.586  9534  9534 D AndroidRuntime: Shutting down VM
10-19 13:02:54.608   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:02:54.612   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:54.613   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:02:54.613   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:02:54.613   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:02:54.638   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:02:54.638   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:02:54.678   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:02:54.678   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:02:54.679  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:54.679  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:54.725  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 13:02:54.726  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: Failed to perform auth task
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:02:54.727  9417  9442 W cr_Sync_Signin: 	... 8 more
10-19 13:02:55.163   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:02:55.177   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:55.177   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:02:55.459  9548  9548 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:55.566  9548  9548 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:55.600  9548  9548 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:02:55.613  9548  9548 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307633419, downTime=307633419, deviceId=8, source=0x1002 }
10-19 13:02:55.617  9548  9548 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307633419, downTime=307633419, deviceId=8, source=0x1002 }
10-19 13:02:55.620  9548  9548 D AndroidRuntime: Shutting down VM
10-19 13:02:55.638   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:02:55.641   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:55.642   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:02:55.642   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:02:55.642   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:02:55.666   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:02:55.666   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:02:55.704   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:02:55.704   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:02:56.197   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:02:56.213   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:56.213   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:02:56.546  9567  9567 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:56.670  9567  9567 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:56.709  9567  9567 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:02:56.725  9567  9567 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307634532, downTime=307634532, deviceId=8, source=0x1002 }
10-19 13:02:56.729  9567  9567 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307634532, downTime=307634532, deviceId=8, source=0x1002 }
10-19 13:02:56.733  9567  9567 D AndroidRuntime: Shutting down VM
10-19 13:02:56.749   561 10651 D audio_route: Apply path: speaker-protected
10-19 13:02:56.752   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:56.752   561 10651 D audio_route: Apply path: vi-feedback
10-19 13:02:56.752   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 13:02:56.752   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 13:02:56.755   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 13:02:56.777   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 13:02:56.777   561 10651 D audio_route: Apply path: low-latency-playback
10-19 13:02:56.785  9417  9417 I cr_InstantAppsHandler: Disabled for Android O+
10-19 13:02:56.792   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 13:02:56.815   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 13:02:56.815   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 13:02:56.900  9417  9442 W cr_tabmodel: Starting to perform legacy migration.
10-19 13:02:56.901  9417  9442 W cr_tabmodel: Finished performing legacy migration.
10-19 13:02:56.901  9417  9442 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 13:02:56.902  9417  9442 W cr_tabmodel: Finished performing multi-instance migration.
10-19 13:02:56.902  9417  9442 W cr_tabmodel: Starting to fetch tab list.
10-19 13:02:56.902  9417  9442 E cr_tabmodel: State file does not exist.
10-19 13:02:56.902  9417  9442 W cr_tabmodel: Starting to fetch tab list.
10-19 13:02:56.902  9417  9442 E cr_tabmodel: State file does not exist.
10-19 13:02:56.953  9417  9449 D OpenGLRenderer: endAllActiveAnimators on 0xd550e700 (RippleDrawable) with handle 0xd62da640
10-19 13:02:56.975   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +161ms (total +200ms)
10-19 13:02:57.030   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 13:02:57.032  9485  9502 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 13:02:57.033  9485  9502 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:02:57.130  9444  9460 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 13:02:57.130  9444  9460 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4943-4947)
10-19 13:02:57.130  9444  9460 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:02:57.132  9444  9460 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:02:57.132  9444  9460 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:02:57.136  9581  9581 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:57.269  9417  9442 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 13:02:57.272  9417  9435 W cr_tabmodel: Starting to fetch tab list.
10-19 13:02:57.272  9417  9435 E cr_tabmodel: State file does not exist.
10-19 13:02:57.281  9581  9581 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:57.290  9417  9417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:02:57.293  9417  9417 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 13:02:57.295  9619  9619 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99106: Permission denied
10-19 13:02:57.295  9417  9417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:02:57.295  9619  9619 E Zygote  : createProcessGroup(99106, 0) failed: Permission denied
10-19 13:02:57.295  9417  9417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:02:57.295  9417  9417 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 13:02:57.295  9417  9417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 13:02:57.299   751  1494 I ActivityManager: Start proc 9619:com.android.chrome:sandboxed_process1/u0i106 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 13:02:57.305   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 13:02:57.318  9581  9581 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:02:57.320   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 13:02:57.320   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 13:02:57.327   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e843280)
10-19 13:02:57.333  9581  9581 I app_process: System.exit called, status: 0
10-19 13:02:57.333  9581  9581 I AndroidRuntime: VM exiting with result code 0.
10-19 13:02:57.333   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e843280)
10-19 13:02:57.350  9635  9635 E asset   : setgid: Operation not permitted
10-19 13:02:57.388  9619  9619 I cr_ChildProcessService: Creating new ChildProcessService pid=9619
10-19 13:02:57.429  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 13:02:57.430  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: Failed to perform auth task
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:02:57.431  9417  9435 W cr_Sync_Signin: 	... 8 more
10-19 13:02:57.434  9417  9417 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 13:02:57.434  9417  9417 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 13:02:57.434  9417  9417 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 13:02:57.451  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:57.451  6755  6755 W ChimeraUtils: Non Chimera context
10-19 13:02:57.472  9417  9643 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 13:02:57.474  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 13:02:57.474  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: Failed to perform auth task
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:02:57.480  9417  9436 W cr_Sync_Signin: 	... 8 more
10-19 13:02:57.498  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 13:02:57.498  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: Failed to perform auth task
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 13:02:57.500  9417  9435 W cr_Sync_Signin: 	... 8 more
10-19 13:02:57.502  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 13:02:57.502  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 13:02:57.502  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 13:02:57.502  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:02:57.502  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 13:02:57.502  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 13:02:57.502  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 13:02:57.502  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:02:57.502  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 13:02:57.502  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 13:02:57.502  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:02:57.502  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:02:57.502  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 13:02:57.502  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 13:02:57.503  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 13:02:57.503  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 13:02:57.503  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 13:02:57.521  9417  9417 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 13:02:57.532  9619  9642 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 13:02:57.533  9619  9642 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 5341-5350)
10-19 13:02:57.534  9619  9642 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:02:57.537  9619  9642 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:02:57.537  9619  9642 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:02:57.609   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:02:57.609   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 13:02:57.623  9417  9652 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 13:02:57.696  9638  9638 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:57.811  9638  9638 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:57.837  9417  9436 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 13:02:57.847  9638  9638 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:02:57.856  9417  9443 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 13:02:57.859  9638  9638 I app_process: System.exit called, status: 0
10-19 13:02:57.859  9638  9638 I AndroidRuntime: VM exiting with result code 0.
10-19 13:02:57.872   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7cd0c8)
10-19 13:02:57.881   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7cd0c8)
10-19 13:02:57.916  9663  9663 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 13:02:57.916  9663  9663 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 13:02:57.923  9663  9663 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=166 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 13:02:57.982  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:02:58.006  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:02:58.063  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:02:58.090  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:02:58.092  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 13:02:58.141  9663  9663 I dex2oat : dex2oat took 225.298ms (142.592ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=821KB (840760B) free=1738KB (1780680B)
10-19 13:02:58.167  9417  9435 I zygote  : The ClassLoaderContext is a special shared library.
10-19 13:02:58.170  9417  9435 E cr_DexOptimzer: Failed to create dex.
10-19 13:02:58.187  9668  9668 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:58.291  9668  9668 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:58.321  9668  9668 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:02:58.325   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d79f36)
10-19 13:02:58.325   751  3038 D VoldConnector: SND -> {2064 volume remount_uid 10060 default}
10-19 13:02:58.326   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4d79f36)
10-19 13:02:58.326   385   393 D vold    : Remounting 10060 as mode default
10-19 13:02:58.337   385   393 D vold    : Found matching PID 9417
10-19 13:02:58.351   385   393 D vold    : Found matching PID 9485
10-19 13:02:58.369   751   945 D VoldConnector: RCV <- {200 2064 Command succeeded}
10-19 13:02:58.372  9668  9668 I app_process: System.exit called, status: 0
10-19 13:02:58.372  9668  9668 I AndroidRuntime: VM exiting with result code 0.
10-19 13:02:58.726  9698  9698 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:02:58.836  9698  9698 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:02:58.873  9698  9698 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:02:58.884   751   762 D VoldConnector: SND -> {2065 volume remount_uid 10060 write}
10-19 13:02:58.885   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@23edfa4)
10-19 13:02:58.885   385   393 D vold    : Remounting 10060 as mode write
10-19 13:02:58.885   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@23edfa4)
10-19 13:02:58.897   385   393 D vold    : Found matching PID 9417
10-19 13:02:58.915   385   393 D vold    : Found matching PID 9485
10-19 13:02:58.935   751   945 D VoldConnector: RCV <- {200 2065 Command succeeded}
10-19 13:02:58.938  9698  9698 I app_process: System.exit called, status: 0
10-19 13:02:58.938  9698  9698 I AndroidRuntime: VM exiting with result code 0.
10-19 13:02:59.125   751   780 I WifiService: requestActivityInfo uid=1000
10-19 13:02:59.125   751   780 I WifiService: reportActivityInfo uid=1000
10-19 13:02:59.125   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 13:02:59.195   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 13:02:59.214   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 13:02:59.229  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:02:59.290  9417  9417 I cr_InstantAppsHandler: Disabled for Android O+
10-19 13:02:59.296   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 13:02:59.311  9417  9417 W cr_Autocomplete: stopping autocomplete.
10-19 13:02:59.337  9732  9732 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99107: Permission denied
10-19 13:02:59.337  9732  9732 E Zygote  : createProcessGroup(99107, 0) failed: Permission denied
10-19 13:02:59.339   751  3271 I ActivityManager: Start proc 9732:com.android.chrome:sandboxed_process2/u0i107 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 13:02:59.375  9417  9442 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 13:02:59.378  9745  9745 E asset   : setgid: Operation not permitted
10-19 13:02:59.415  9732  9732 I cr_ChildProcessService: Creating new ChildProcessService pid=9732
10-19 13:02:59.450  9417  9747 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=89f0803b-2d64-4c74-8d10-056166ddc3b0>, null, <RunState: 1>
10-19 13:02:59.455  9417  9436 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 13:02:59.470  9417  9747 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 13:02:59.481  9732  9746 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 13:02:59.482  9732  9746 I cr_LibraryLoader: Time to load native libraries: 14 ms (timestamps 7285-7299)
10-19 13:02:59.482  9732  9746 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 13:02:59.484  9732  9746 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 13:02:59.484  9732  9746 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 13:02:59.647  9417  9417 I chromium: [INFO:CONSOLE(137)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/lacuna_cache/imported_dkimnm.js (137)
10-19 13:02:59.667  9417  9417 I chromium: [INFO:CONSOLE(1029)] "Uncaught ReferenceError: api is not defined", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/lacuna_cache/imported_evlh3i.js (1029)
10-19 13:02:59.677  9417  9417 I chromium: [INFO:CONSOLE(688)] "Uncaught TypeError: c is not a function", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/lacuna_cache/imported_wwtq31.js (688)
10-19 13:02:59.724  9417  9417 I chromium: [INFO:CONSOLE(76)] "load time: 253ms", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/index.html (76)
10-19 13:03:00.059  6742  6753 I zygote64: Background concurrent copying GC freed 36354(1804KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 20MB/40MB, paused 448us total 199.315ms
10-19 13:03:00.283  9485  9497 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:00.283  9619  9640 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:00.283  9732  9743 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:00.284  9417  9428 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:00.286  9444  9457 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:00.292   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9784 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:03:00.294  9784  9784 W atrace  : type=1400 audit(0.0:4224): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:03:00.296   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9784 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:03:00.298   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9784 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:03:00.302   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.303   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.303   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.304   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.305  9246  9246 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:00.306   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.306  9246  9246 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: blocked syscall: prctl
10-19 13:03:00.311   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:03:00.311   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 13:03:00.311   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:03:00.311   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.312   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.313   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.313   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.314   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.315   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.315   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.316   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.316   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.318   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.318   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 13:03:00.319   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.321   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.322   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9784 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:00.341  9785  9785 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: allowing syscall: connect
10-19 13:03:00.342  9785  9785 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: allowing syscall: fcntl
10-19 13:03:00.342  9785  9785 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: allowing syscall: sendto
10-19 13:03:00.342  9785  9785 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: allowing syscall: socket
10-19 13:03:00.342  9785  9785 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: allowing syscall: writev
10-19 13:03:00.342  9785  9785 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: logging seccomp filter failures
10-19 13:03:00.343  9785  9785 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 13:03:01.614  6742 28511 I native  : document-store.cc:1522 Scored 2717 usage reports, missing_corpora 275 update_failed 1
10-19 13:03:01.941  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:03:02.016  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:03:02.406  9417  9436 E cr_omaha: Failed to contact server: 
10-19 13:03:02.420  9417  9436 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 14:03:02 EDT 2019
10-19 13:03:02.423  9417  9417 I cr_omaha: Scheduled using JobService
10-19 13:03:02.423  9417  9417 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 13:03:02.583  9619  9642 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 13:03:02.612   751  1494 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 9619) has died: vis  TOP 
10-19 13:03:02.612   751   778 W zygote64: Failed to open process cgroup uid 99106 pid 9619: No such file or directory
10-19 13:03:02.612   751   778 E zygote64: Error encountered killing process cgroup uid 99106 pid 9619: No such file or directory
10-19 13:03:02.612   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 13:03:02.613  9417  9443 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=9619
10-19 13:03:02.615  9417  9417 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9619)
10-19 13:03:02.622  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 13:03:02.625  3080  9194 V rsC++   : RS Message thread exiting.
10-19 13:03:02.631  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 13:03:02.634  9417  9443 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 13:03:02.634  9417  9443 I cr_BindingManager: Reduce connections from 1 to 0
10-19 13:03:02.635   751   780 D KernelUidCpuTimeReader: Removing uids 99106-99106
10-19 13:03:03.041  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 13:03:03.112  6742 28511 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:03:09.545  9417  9804 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 13:03:19.478  6755  9205 I NetRec  : [31375] aktv.a: Refreshing scores for 2 networks.
10-19 13:03:19.521  6755  9205 I NetRec  : [31375] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 13:03:19.525  6755  9205 W NetRec  : [31375] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 13:03:19.533  6755  9205 I NetRec  : [31375] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 13:03:19.537  6755  9205 I NetRec  : [31375] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 67 ms, returning 2
10-19 13:03:24.326  8479 29391 W GmsLocationProvider: Error removing location updates: 16
10-19 13:03:24.733   751  3097 D WificondControl: Scan result ready event
10-19 13:03:29.630  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:03:29.696  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:03:30.717  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:03:30.755  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:03:31.796  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:03:31.814  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 13:03:31.858  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:03:33.469  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-19 13:03:34.713   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9826
10-19 13:03:34.713   751  3269 I ActivityManager: Killing 9485:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 13:03:34.714   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 13:03:34.715   751   778 W zygote64: kill(-9485, 9) failed: No such process
10-19 13:03:34.717   751  3269 I ActivityManager: Killing 9417:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 13:03:34.723  9444  9444 I cr_ChildProcessService: Destroying ChildProcessService pid=9444
10-19 13:03:34.726   751  3269 W ActivityManager: Force removing ActivityRecord{a3669a8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5776}: app died, no saved state
10-19 13:03:34.728  9732  9732 I cr_ChildProcessService: Destroying ChildProcessService pid=9732
10-19 13:03:34.731   751  3269 I WindowManager: Failed to capture screenshot of Token{d4c5cc1 ActivityRecord{a3669a8 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5776 f}} appWin=Window{fffe66d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 13:03:34.742   751  3269 I ActivityManager: Killing 9444:com.android.chrome:sandboxed_process0/u0a60i105 (adj 0): isolated not needed
10-19 13:03:34.742   751  3269 I ActivityManager: Killing 9732:com.android.chrome:sandboxed_process2/u0a60i107 (adj 0): isolated not needed
10-19 13:03:34.761   751   778 W zygote64: kill(-9485, 9) failed: No such process
10-19 13:03:34.762  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:03:34.780   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f0250c4)
10-19 13:03:34.780   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4204, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4304bad)
10-19 13:03:34.781  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:03:34.781  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 13:03:34.781  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:03:34.781  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 13:03:34.781  3080  3241 I Adreno  : Remote Branch                    : 
10-19 13:03:34.781  3080  3241 I Adreno  : Remote Branch                    : 
10-19 13:03:34.781  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 13:03:34.782   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 9417
10-19 13:03:34.784  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:03:34.787  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:03:34.791  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:03:34.795  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:03:34.796  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:03:34.796  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 13:03:34.805   751   778 W zygote64: kill(-9485, 9) failed: No such process
10-19 13:03:34.805   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9485 in 91ms
10-19 13:03:34.806   751   778 W zygote64: kill(-9417, 9) failed: No such process
10-19 13:03:34.806   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9417 in 0ms
10-19 13:03:34.806   751   778 W zygote64: Failed to open process cgroup uid 99105 pid 9444: No such file or directory
10-19 13:03:34.806   751   778 E zygote64: Error encountered killing process cgroup uid 99105 pid 9444: No such file or directory
10-19 13:03:34.806   751   778 W zygote64: Failed to open process cgroup uid 99107 pid 9732: No such file or directory
10-19 13:03:34.806   751   778 E zygote64: Error encountered killing process cgroup uid 99107 pid 9732: No such file or directory
10-19 13:03:34.816  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 13:03:34.817  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 13:03:34.817  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 13:03:34.819   751   780 D KernelUidCpuTimeReader: Removing uids 99105-99105
10-19 13:03:34.833   751   780 D KernelUidCpuTimeReader: Removing uids 99107-99107
10-19 13:03:34.850  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 13:03:34.856  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 13:03:34.866   751 23731 I WifiService: getConnectionInfo uid=10048
10-19 13:03:34.871   751  3269 I WifiService: getWifiEnabledState uid=10048
10-19 13:03:34.871  8479  5212 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 13:03:34.877  8479 20555 W LocationOracle: No location history returned by ContextManager
10-19 13:03:34.879  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 13:03:34.879  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 13:03:34.888  8479 20555 I MicroRecognitionRunner: Starting detection.
10-19 13:03:34.888  8479  5212 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@99f126a
10-19 13:03:34.895   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 13:03:34.899   561  9844 I AudioFlinger: AudioFlinger's thread 0xe4f83a40 tid=9844 ready to run
10-19 13:03:34.905   751  4882 I WifiService: getConnectionInfo uid=10048
10-19 13:03:34.907   751   762 I WifiService: getWifiEnabledState uid=10048
10-19 13:03:34.907  8479   811 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 13:03:34.907   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 13:03:34.908  8479  5212 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@99f126a
10-19 13:03:34.911   561  9845 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 13:03:34.911   561  9845 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 13:03:34.911   561  9845 D audio_route: Apply path: voice-rec-mic
10-19 13:03:34.911  8479  8479 I MicroDetectionWorker: onReady
10-19 13:03:34.920   561  9845 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 13:03:34.920   561  9845 D audio_route: Apply path: audio-record
10-19 13:03:34.950  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:03:34.957   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@96ba5b7)
10-19 13:03:34.957  6755  9508 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 13:03:34.959   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@96ba5b7)
10-19 13:03:34.989  6755  9508 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 13:03:35.002  8479  8479 I MicroDetectionWorker: onReady
10-19 13:03:35.006  6755  9206 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.040  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:03:35.044  6755  9205 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.045  6755  9847 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 13:03:35.046  6755  9848 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.046  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:03:35.055  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:03:35.083  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 13:03:35.099  6755  9508 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 13:03:35.099  6755  9206 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.111  6755  9508 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 13:03:35.112  9830  9830 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:03:35.122  6755  9207 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.123  6755  9848 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.124  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:03:35.140  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:03:35.141  6755  9847 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 13:03:35.142  6755  9847 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 13:03:35.142  6755  9847 W Places  : ?: Failed to download inference model weights SLS
10-19 13:03:35.142  6755  9847 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 13:03:35.143  6755  9206 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.146  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:03:35.148  6755  9850 I Places  : ?: Couldn't find platform key file.
10-19 13:03:35.155  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 13:03:35.161   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a54a6a1)
10-19 13:03:35.162   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a54a6a1)
10-19 13:03:35.191  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 13:03:35.192  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 13:03:35.192  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 13:03:35.226  9830  9830 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:03:35.261  9830  9830 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:03:35.268   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 13:03:35.271   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 13:03:35.271   751  3097 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 13:03:35.309  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 13:03:35.309   565   565 I keystore: clear_uid 10060
10-19 13:03:35.331  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:03:35.335  9830  9830 I app_process: System.exit called, status: 0
10-19 13:03:35.335  9830  9830 I AndroidRuntime: VM exiting with result code 0.
10-19 13:03:35.336  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 13:03:35.337 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 13:03:35.338 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 13:03:35.340   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 13:03:35.340   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 13:03:35.340   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 13:03:35.340   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 13:03:35.340   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 13:03:35.340   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 13:03:35.340   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 13:03:35.344  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:03:35.374  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 13:03:35.374  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 13:03:35.502  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 22 -> 19 at 5.510ms
10-19 13:03:35.818  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 13:03:35.879   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:03:35.881  9884  9884 W atrace  : type=1400 audit(0.0:4225): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:03:35.883   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:03:35.885   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:03:35.890   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.891   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.891   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.892   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.894  9785  9785 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:35.894   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.894  9785  9785 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9785]: blocked syscall: prctl
10-19 13:03:35.895   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.896   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.896   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.897   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.897   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:03:35.897   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 13:03:35.897   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:03:35.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.898   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.899   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.900   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.901   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.902   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 13:03:35.903   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.905   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.906   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9884 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:03:35.910  9884  9884 I atrace  : Dumping trace
10-19 13:03:35.928  9886  9886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9886]: allowing syscall: connect
10-19 13:03:35.928  9886  9886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9886]: allowing syscall: fcntl
10-19 13:03:35.928  9886  9886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9886]: allowing syscall: sendto
10-19 13:03:35.928  9886  9886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9886]: allowing syscall: socket
10-19 13:03:35.929  9886  9886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9886]: allowing syscall: writev
10-19 13:03:35.929  9886  9886 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9886]: logging seccomp filter failures
10-19 13:03:35.930  9886  9886 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 13:03:35.970  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:03:35.984   751 23001 I ActivityManager: Start proc 9887:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 13:03:36.037  9887  9887 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 13:03:36.040  9887  9887 W zygote  : Unsupported class loader
10-19 13:03:36.048  9887  9887 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 13:03:36.048  9887  9887 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 13:03:36.086  9887  9887 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 13:03:36.089  9887  9887 W zygote  : Unsupported class loader
10-19 13:03:36.152  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:03:36.188  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:03:36.375  9887  9901 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:03:36.385   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:03:36.387  9884  9884 W atrace  : type=1400 audit(0.0:4226): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:03:36.388   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:03:36.390   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9884 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:03:37.753  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:03:38.844  9913  9913 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:03:38.961  9913  9913 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:03:39.003  9913  9913 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:03:39.012  9913  9913 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307676821, downTime=307676821, deviceId=8, source=0x1002 }
10-19 13:03:39.020  9913  9913 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307676821, downTime=307676821, deviceId=8, source=0x1002 }
10-19 13:03:39.023  9913  9913 D AndroidRuntime: Shutting down VM
