--------- beginning of system
10-19 12:57:33.486   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 12:57:33.559   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 12:59:44.914   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8774
10-19 12:59:44.915   751  4882 I ActivityManager: Killing 8633:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 12:59:26.392  6755  3217 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 12:59:38.952  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:59:44.915   751   778 W zygote64: kill(-8633, 9) failed: No such process
10-19 12:59:44.931  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 12:59:44.939  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 12:59:44.961   751   778 W zygote64: kill(-8633, 9) failed: No such process
10-19 12:59:44.961   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8633 in 45ms
10-19 12:59:45.173   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 12:59:45.208   751   761 I ActivityManager: Start proc 8776:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 12:59:45.290  8776  8776 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 12:59:45.295  8776  8776 W zygote  : Unsupported class loader
10-19 12:59:45.305  8776  8776 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 12:59:45.306  8776  8776 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 12:59:45.351  8776  8776 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 12:59:45.354  8776  8776 W zygote  : Unsupported class loader
10-19 12:59:45.422  8776  8776 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:59:45.432   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 12:59:45.565  8776  8803 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 12:59:45.577  8776  8796 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 12:59:45.587  8804  8804 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99102: Permission denied
10-19 12:59:45.587  8804  8804 E Zygote  : createProcessGroup(99102, 0) failed: Permission denied
10-19 12:59:45.589  8776  8796 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 12:59:45.591   751  3263 I ActivityManager: Start proc 8804:com.android.chrome:sandboxed_process0/u0i102 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 12:59:45.597  8776  8807 D OpenGLRenderer: HWUI GL Pipeline
10-19 12:59:45.615  8776  8792 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 12:59:45.619  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:45.619  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:45.626  8776  8807 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:59:45.626  8776  8807 I Adreno  : Build Date                       : 09/22/17
10-19 12:59:45.626  8776  8807 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:59:45.626  8776  8807 I Adreno  : Local Branch                     : O17A
10-19 12:59:45.626  8776  8807 I Adreno  : Remote Branch                    : 
10-19 12:59:45.626  8776  8807 I Adreno  : Remote Branch                    : 
10-19 12:59:45.626  8776  8807 I Adreno  : Reconstruct Branch               : 
10-19 12:59:45.627  8776  8807 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:59:45.652  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:45.652  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:45.656  8819  8819 E asset   : setgid: Operation not permitted
10-19 12:59:45.684  8776  8807 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:59:45.685  8776  8795 I cr_LibraryLoader: Time to load native libraries: 124 ms (timestamps 3378-3502)
10-19 12:59:45.686  8776  8795 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:59:45.686  8776  8795 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:59:45.695  8776  8792 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 12:59:45.695  8804  8804 I cr_ChildProcessService: Creating new ChildProcessService pid=8804
10-19 12:59:45.696   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 12:59:45.698  8776  8807 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:59:45.704  8776  8807 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:59:45.704  8776  8807 D OpenGLRenderer: Swap behavior 2
10-19 12:59:45.715   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 12:59:45.716  8776  8807 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 12:59:45.717  8776  8807 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:59:45.769   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +307ms (total +2m52s597ms)
10-19 12:59:45.854  8776  8776 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 12:59:45.883   751   760 I zygote64: Background concurrent copying GC freed 78130(3MB) AllocSpace objects, 32(1008KB) LOS objects, 42% free, 16MB/29MB, paused 189us total 109.494ms
10-19 12:59:45.987  8776  8776 W .android.chrome: type=1400 audit(0.0:4219): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 12:59:46.070   751  3038 I ActivityManager: Start proc 8848:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 12:59:46.073  8776  8803 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:59:46.127  8848  8848 I cr_ChildProcessService: Creating new ChildProcessService pid=8848
10-19 12:59:46.161  8776  8795 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 12:59:46.171  8776  8776 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 12:59:46.203  8848  8864 I cr_LibraryLoader: Time to load native libraries: 40 ms (timestamps 3981-4021)
10-19 12:59:46.203  8848  8864 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:59:46.204  8848  8864 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:59:46.204  8848  8864 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:59:46.214  8848  8864 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 12:59:46.214  8848  8864 I Adreno  : Build Date                       : 09/22/17
10-19 12:59:46.214  8848  8864 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 12:59:46.214  8848  8864 I Adreno  : Local Branch                     : O17A
10-19 12:59:46.214  8848  8864 I Adreno  : Remote Branch                    : 
10-19 12:59:46.214  8848  8864 I Adreno  : Remote Branch                    : 
10-19 12:59:46.214  8848  8864 I Adreno  : Reconstruct Branch               : 
10-19 12:59:46.215  8848  8864 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:59:46.220  8848  8864 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 12:59:46.223   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 12:59:46.225  8848  8864 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 12:59:46.270  8848  8864 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 12:59:46.275  8848  8864 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 12:59:46.297  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824053944] from persistence.
10-19 12:59:46.302  8479 20555 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 12:59:46.302  8479  8479 I MicroDetector: Keeping mic open: false
10-19 12:59:46.306  8479  5213 I AudioController: internalShutdown
10-19 12:59:46.306  8479  5213 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@2a92f1f
10-19 12:59:46.307  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 12:59:46.374   561  8588 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 12:59:46.376   561  8588 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 12:59:46.381   561  8588 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 12:59:46.383   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 12:59:46.386  8479  6969 I MicroRecognitionRunner: Detection finished
10-19 12:59:46.476  6755  8065 I NetRec  : [31327] aktv.a: Refreshing scores for 2 networks.
10-19 12:59:46.589  6755  8065 I NetRec  : [31327] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 12:59:46.595  6755  8065 W NetRec  : [31327] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 12:59:46.601  6755  8065 I NetRec  : [31327] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 12:59:46.606  6755  8065 I NetRec  : [31327] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 137 ms, returning 2
10-19 12:59:50.792  8877  8877 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:50.915  8877  8877 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:50.958  8877  8877 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:59:50.966  8877  8877 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307448778, downTime=307448778, deviceId=8, source=0x1002 }
10-19 12:59:50.973  8877  8877 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307448778, downTime=307448778, deviceId=8, source=0x1002 }
10-19 12:59:50.978  8877  8877 D AndroidRuntime: Shutting down VM
10-19 12:59:51.007   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:59:51.014   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:51.014   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:59:51.014   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:59:51.014   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:59:51.040   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:59:51.040   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:59:51.077   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:59:51.077   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:59:51.338  8479 20555 I EventLogSendingHelper: Sending log events.
10-19 12:59:51.367  6755  8065 I Places  : ?: Couldn't find platform key file.
10-19 12:59:51.369  6755  8065 I Places  : ?: Couldn't find platform key file.
10-19 12:59:51.378  6755  8591 I Places  : ?: PlacesBleScanner stop()
10-19 12:59:51.379  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 12:59:51.389  6755  8591 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 12:59:51.391  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 12:59:51.397  6755  7618 I Places  : ?: Couldn't find platform key file.
10-19 12:59:51.397  6755  8592 I Places  : ?: Couldn't find platform key file.
10-19 12:59:51.405  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 12:59:51.558   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:59:51.572   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:51.572   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:59:51.606  8892  8892 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:51.712  8892  8892 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:51.730  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 12:59:51.747  8892  8892 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:59:51.753  8892  8892 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307449565, downTime=307449565, deviceId=8, source=0x1002 }
10-19 12:59:51.757  8892  8892 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307449565, downTime=307449565, deviceId=8, source=0x1002 }
10-19 12:59:51.758  8892  8892 D AndroidRuntime: Shutting down VM
10-19 12:59:51.767   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:59:51.770   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:51.770   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:59:51.770   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:59:51.770   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:59:51.796   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:59:51.797   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:59:51.835   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:59:51.835   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:59:51.836  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:51.836  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:51.891  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 12:59:51.891  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: Failed to perform auth task
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:59:51.895  8776  8792 W cr_Sync_Signin: 	... 8 more
10-19 12:59:52.331   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:59:52.346   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:52.346   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:59:52.627  8907  8907 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:52.736  8907  8907 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:52.766  8907  8907 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:59:52.776  8907  8907 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307450585, downTime=307450585, deviceId=8, source=0x1002 }
10-19 12:59:52.779  8907  8907 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307450585, downTime=307450585, deviceId=8, source=0x1002 }
10-19 12:59:52.781  8907  8907 D AndroidRuntime: Shutting down VM
10-19 12:59:52.793   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:59:52.796   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:52.796   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:59:52.796   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:59:52.796   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:59:52.825   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:59:52.825   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:59:52.862   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:59:52.862   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:59:53.342   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:59:53.357   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:53.357   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:59:53.703  8925  8925 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:53.824  8925  8925 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:53.858  8925  8925 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 12:59:53.863  8925  8925 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307451676, downTime=307451676, deviceId=8, source=0x1002 }
10-19 12:59:53.867  8925  8925 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307451676, downTime=307451676, deviceId=8, source=0x1002 }
10-19 12:59:53.869  8925  8925 D AndroidRuntime: Shutting down VM
10-19 12:59:53.879   561 10651 D audio_route: Apply path: speaker-protected
10-19 12:59:53.882   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:53.882   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 12:59:53.882   561 10651 D audio_route: Apply path: vi-feedback
10-19 12:59:53.882   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 12:59:53.882   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 12:59:53.905  8776  8776 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:59:53.909   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 12:59:53.909   561 10651 D audio_route: Apply path: low-latency-playback
10-19 12:59:53.912   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 12:59:53.948   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 12:59:53.948   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 12:59:54.009  8776  8792 W cr_tabmodel: Starting to perform legacy migration.
10-19 12:59:54.010  8776  8792 W cr_tabmodel: Finished performing legacy migration.
10-19 12:59:54.010  8776  8792 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 12:59:54.010  8776  8792 W cr_tabmodel: Finished performing multi-instance migration.
10-19 12:59:54.011  8776  8792 W cr_tabmodel: Starting to fetch tab list.
10-19 12:59:54.011  8776  8792 E cr_tabmodel: State file does not exist.
10-19 12:59:54.011  8776  8792 W cr_tabmodel: Starting to fetch tab list.
10-19 12:59:54.011  8776  8792 E cr_tabmodel: State file does not exist.
10-19 12:59:54.038  8776  8807 D OpenGLRenderer: endAllActiveAnimators on 0xd551c500 (RippleDrawable) with handle 0xd1b2dbc0
10-19 12:59:54.058   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +127ms (total +160ms)
10-19 12:59:54.108   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 12:59:54.113  8848  8864 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 12:59:54.114  8848  8864 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 12:59:54.206  8804  8821 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:59:54.207  8804  8821 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 2019-2024)
10-19 12:59:54.207  8804  8821 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:59:54.209  8804  8821 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:59:54.209  8804  8821 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:59:54.243  8939  8939 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:54.327  8776  8792 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:59:54.332  8776  8795 W cr_tabmodel: Starting to fetch tab list.
10-19 12:59:54.332  8776  8795 E cr_tabmodel: State file does not exist.
10-19 12:59:54.346  8971  8971 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99103: Permission denied
10-19 12:59:54.346  8971  8971 E Zygote  : createProcessGroup(99103, 0) failed: Permission denied
10-19 12:59:54.349   751  3061 I ActivityManager: Start proc 8971:com.android.chrome:sandboxed_process1/u0i103 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 12:59:54.351  8776  8776 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:59:54.357  8776  8776 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 12:59:54.357  8776  8776 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 12:59:54.382  8939  8939 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:54.397  8991  8991 E asset   : setgid: Operation not permitted
10-19 12:59:54.417  8939  8939 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:59:54.426   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@280e944)
10-19 12:59:54.427   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@280e944)
10-19 12:59:54.431  8939  8939 I app_process: System.exit called, status: 0
10-19 12:59:54.431  8939  8939 I AndroidRuntime: VM exiting with result code 0.
10-19 12:59:54.432   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 12:59:54.439  8971  8971 I cr_ChildProcessService: Creating new ChildProcessService pid=8971
10-19 12:59:54.447   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 12:59:54.447   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 12:59:54.466  8776  8776 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 12:59:54.466  8776  8776 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 12:59:54.466  8776  8776 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 12:59:54.480  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:54.481  6755  6755 W ChimeraUtils: Non Chimera context
10-19 12:59:54.482  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 12:59:54.483  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: Failed to perform auth task
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:59:54.484  8776  8795 W cr_Sync_Signin: 	... 8 more
10-19 12:59:54.508  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 12:59:54.508  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: Failed to perform auth task
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:59:54.513  8776  8792 W cr_Sync_Signin: 	... 8 more
10-19 12:59:54.514  8776  8996 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 12:59:54.514  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 12:59:54.515  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: Failed to perform auth task
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 12:59:54.516  8776  8795 W cr_Sync_Signin: 	... 8 more
10-19 12:59:54.537  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 12:59:54.537  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 12:59:54.537  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 12:59:54.537  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:59:54.537  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 12:59:54.537  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 12:59:54.537  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 12:59:54.537  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:59:54.537  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:59:54.537  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:59:54.537  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:59:54.537  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:59:54.537  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 12:59:54.537  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:54.537  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 12:59:54.537  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 12:59:54.537  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:54.559  8776  8776 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 12:59:54.574  8971  8998 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:59:54.574  8971  8998 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 2384-2392)
10-19 12:59:54.574  8971  8998 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:59:54.576  8971  8998 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:59:54.576  8971  8998 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:59:54.664  8776  9011 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 12:59:54.711   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 12:59:54.711   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 12:59:54.796  9001  9001 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:54.886  8776  8803 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 12:59:54.888  8776  8792 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 12:59:54.903  9001  9001 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:54.934  9001  9001 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:59:54.955   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e94750c)
10-19 12:59:54.956   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e94750c)
10-19 12:59:54.957  9001  9001 I app_process: System.exit called, status: 0
10-19 12:59:54.957  9001  9001 I AndroidRuntime: VM exiting with result code 0.
10-19 12:59:54.978  9021  9021 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 12:59:54.978  9021  9021 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 12:59:54.989  9021  9021 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 12:59:55.046  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:59:55.067  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 12:59:55.115  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:59:55.116  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 12:59:55.164  9021  9021 I dex2oat : dex2oat took 187.521ms (129.268ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=16KB (16512B) native alloc=798KB (817168B) free=1249KB (1279984B)
10-19 12:59:55.181  8776  8796 I zygote  : The ClassLoaderContext is a special shared library.
10-19 12:59:55.182  8776  8796 E cr_DexOptimzer: Failed to create dex.
10-19 12:59:55.273  9030  9030 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:55.379  9030  9030 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:55.411  9030  9030 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:59:55.415   751 18925 D VoldConnector: SND -> {2062 volume remount_uid 10060 default}
10-19 12:59:55.416   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@865f8d3)
10-19 12:59:55.416   385   393 D vold    : Remounting 10060 as mode default
10-19 12:59:55.416   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@865f8d3)
10-19 12:59:55.423   385   393 D vold    : Found matching PID 8776
10-19 12:59:55.442   385   393 D vold    : Found matching PID 8848
10-19 12:59:55.462   751   945 D VoldConnector: RCV <- {200 2062 Command succeeded}
10-19 12:59:55.465  9030  9030 I app_process: System.exit called, status: 0
10-19 12:59:55.465  9030  9030 I AndroidRuntime: VM exiting with result code 0.
10-19 12:59:55.846  9058  9058 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 12:59:55.967  9058  9058 I app_process: The ClassLoaderContext is a special shared library.
10-19 12:59:56.004  9058  9058 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 12:59:56.008   751  3061 D VoldConnector: SND -> {2063 volume remount_uid 10060 write}
10-19 12:59:56.008   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8e41309)
10-19 12:59:56.009   385   393 D vold    : Remounting 10060 as mode write
10-19 12:59:56.009   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8e41309)
10-19 12:59:56.020   385   393 D vold    : Found matching PID 8776
10-19 12:59:56.041   385   393 D vold    : Found matching PID 8848
10-19 12:59:56.052   751   945 D VoldConnector: RCV <- {200 2063 Command succeeded}
10-19 12:59:56.053  9058  9058 I app_process: System.exit called, status: 0
10-19 12:59:56.053  9058  9058 I AndroidRuntime: VM exiting with result code 0.
10-19 12:59:56.201   751   780 I WifiService: requestActivityInfo uid=1000
10-19 12:59:56.201   751   780 I WifiService: reportActivityInfo uid=1000
10-19 12:59:56.201   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 12:59:56.269   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 12:59:56.287   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 12:59:56.365   751   760 I zygote64: Background concurrent copying GC freed 39187(2MB) AllocSpace objects, 18(616KB) LOS objects, 42% free, 17MB/30MB, paused 121us total 101.505ms
10-19 12:59:56.372  8776  8776 I cr_InstantAppsHandler: Disabled for Android O+
10-19 12:59:56.379   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 12:59:56.395  8776  8776 W cr_Autocomplete: stopping autocomplete.
10-19 12:59:56.421  9089  9089 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99104: Permission denied
10-19 12:59:56.421  9089  9089 E Zygote  : createProcessGroup(99104, 0) failed: Permission denied
10-19 12:59:56.422   751 26221 I ActivityManager: Start proc 9089:com.android.chrome:sandboxed_process2/u0i104 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 12:59:56.450  8776  8802 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:59:56.464  9108  9108 E asset   : setgid: Operation not permitted
10-19 12:59:56.501  8776  9111 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=9e043d43-c3a2-4169-a508-8596134d194e>, null, <RunState: 1>
10-19 12:59:56.504  9089  9089 I cr_ChildProcessService: Creating new ChildProcessService pid=9089
10-19 12:59:56.505  8776  8795 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 12:59:56.510  8776  9111 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 12:59:56.517  9089  9112 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 12:59:56.518  9089  9112 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4332-4335)
10-19 12:59:56.518  9089  9112 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 12:59:56.520  9089  9112 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 12:59:56.521  9089  9112 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 12:59:56.713  8776  8776 I chromium: [INFO:CONSOLE(137)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/lacuna_cache/imported_dkimnm.js (137)
10-19 12:59:56.746  8776  8776 I chromium: [INFO:CONSOLE(1029)] "Uncaught ReferenceError: api is not defined", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/lacuna_cache/imported_evlh3i.js (1029)
10-19 12:59:56.767  8776  8776 I chromium: [INFO:CONSOLE(688)] "Uncaught TypeError: c is not a function", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/lacuna_cache/imported_wwtq31.js (688)
10-19 12:59:56.773  8776  8776 I chromium: [INFO:CONSOLE(76)] "load time: 202ms", source: http://10.42.0.1:8080/ds.alipay.com/ds.alipay.com/3/index.html (76)
10-19 12:59:57.177  8776  8788 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:59:57.177  8848  8859 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:59:57.178  8804  8816 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:59:57.179  9089  9105 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:59:57.179  8971  8984 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:59:57.188   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9142 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 12:59:57.191  9142  9142 W atrace  : type=1400 audit(0.0:4220): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 12:59:57.191   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9142 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 12:59:57.193   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9142 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 12:59:57.197   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.197   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.198   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.198   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.200  8632  8632 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 12:59:57.200   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.200  8632  8632 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8632]: blocked syscall: prctl
10-19 12:59:57.201   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.202   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.203   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.204   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:59:57.204   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 12:59:57.204   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 12:59:57.204   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.205   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.205   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.206   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.207   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.207   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.209   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.210   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 12:59:57.210   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.213   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.213   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9142 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 12:59:57.239  9143  9143 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: allowing syscall: connect
10-19 12:59:57.239  9143  9143 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: allowing syscall: fcntl
10-19 12:59:57.239  9143  9143 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: allowing syscall: sendto
10-19 12:59:57.239  9143  9143 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: allowing syscall: socket
10-19 12:59:57.240  9143  9143 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: allowing syscall: writev
10-19 12:59:57.240  9143  9143 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: logging seccomp filter failures
10-19 12:59:57.241  9143  9143 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 12:59:58.399  6742 28511 I native  : document-store.cc:1522 Scored 2715 usage reports, missing_corpora 275 update_failed 1
10-19 12:59:58.785  6742 28511 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 12:59:58.788  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 12:59:58.862  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 12:59:58.870  8776  8784 E System  : Uncaught exception thrown by finalizer
10-19 12:59:58.870  8776  8784 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 12:59:58.870  8776  8784 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 12:59:58.870  8776  8784 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 12:59:58.870  8776  8784 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 12:59:58.870  8776  8784 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 12:59:58.870  8776  8784 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 12:59:58.878  6755  6766 I zygote64: Background concurrent copying GC freed 191303(9MB) AllocSpace objects, 46(2MB) LOS objects, 50% free, 15MB/30MB, paused 425us total 130.019ms
10-19 12:59:59.461  8776  8795 E cr_omaha: Failed to contact server: 
10-19 12:59:59.479  8776  8795 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 13:59:59 EDT 2019
10-19 12:59:59.482  8776  8776 I cr_omaha: Scheduled using JobService
10-19 12:59:59.483  8776  8776 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 12:59:59.613  8971  8998 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 12:59:59.635   751  1493 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 8971) has died: vis  TOP 
10-19 12:59:59.635   751   778 W zygote64: Failed to open process cgroup uid 99103 pid 8971: No such file or directory
10-19 12:59:59.635   751   778 E zygote64: Error encountered killing process cgroup uid 99103 pid 8971: No such file or directory
10-19 12:59:59.635   751  1493 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 12:59:59.636  8776  8803 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8971
10-19 12:59:59.638  8776  8776 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8971)
10-19 12:59:59.644  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 12:59:59.647  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 12:59:59.652  8776  8803 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 12:59:59.652  8776  8803 I cr_BindingManager: Reduce connections from 1 to 0
10-19 12:59:59.652  3080  8581 V rsC++   : RS Message thread exiting.
10-19 12:59:59.652   751   780 D KernelUidCpuTimeReader: Removing uids 99103-99103
10-19 12:59:59.915  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 12:59:59.966  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:00:00.873  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:00:06.566  8776  9161 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 13:00:12.373  6755  9162 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 13:00:12.373  6755  9162 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 13:00:12.407  6755  9164 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-19 13:00:12.407  6755  9164 W WakeLock: GCM_HB_ALARM counter does not exist
10-19 13:00:13.903  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:00:15.161  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:00:16.703  6755  8065 I NetRec  : [31327] aktv.a: Refreshing scores for 2 networks.
10-19 13:00:16.747  6755  8065 I NetRec  : [31327] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 13:00:16.752  6755  8065 W NetRec  : [31327] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 13:00:16.760  6755  8065 I NetRec  : [31327] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 13:00:16.765  6755  8065 I NetRec  : [31327] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 13:00:21.363  8479  8245 W GmsLocationProvider: Error removing location updates: 16
10-19 13:00:21.942   751  3038 D WificondControl: Scan result ready event
10-19 13:00:26.667  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 13:00:26.730  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:00:27.749  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:00:27.788  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:00:28.850  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 13:00:28.892  6742 28511 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 13:00:31.783   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9184
10-19 13:00:31.783   751 23001 I ActivityManager: Killing 8848:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 13:00:31.784   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 13:00:31.785   751   778 W zygote64: kill(-8848, 9) failed: No such process
10-19 13:00:31.789   751 23001 I ActivityManager: Killing 8776:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 13:00:31.792   751 23001 I ActivityManager: Killing 9089:com.android.chrome:sandboxed_process2/u0a60i104 (adj 0): isolated not needed
10-19 13:00:31.793   751 23001 W ActivityManager: Force removing ActivityRecord{b96dc3e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5771}: app died, no saved state
10-19 13:00:31.795  8804  8804 I cr_ChildProcessService: Destroying ChildProcessService pid=8804
10-19 13:00:31.801   751 23001 I WindowManager: Failed to capture screenshot of Token{c4ada9f ActivityRecord{b96dc3e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5771 f}} appWin=Window{b5d4fab u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 13:00:31.814   751 23001 I ActivityManager: Killing 8804:com.android.chrome:sandboxed_process0/u0a60i102 (adj 0): isolated not needed
10-19 13:00:31.827  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:00:31.833   751   778 W zygote64: kill(-8848, 9) failed: No such process
10-19 13:00:31.843  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:00:31.846  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 13:00:31.846  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 13:00:31.846  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 13:00:31.846  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 13:00:31.846  3080  3241 I Adreno  : Remote Branch                    : 
10-19 13:00:31.846  3080  3241 I Adreno  : Remote Branch                    : 
10-19 13:00:31.846  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 13:00:31.848  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 13:00:31.851  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 13:00:31.861  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 13:00:31.862  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 13:00:31.862   751  3263 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 13:00:31.862  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 13:00:31.862   751  3263 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 8776 uid 10060
10-19 13:00:31.863   751  3263 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 13:00:31.867   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4200, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8c0f12e)
10-19 13:00:31.868   751  3097 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4203, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b36e4cf)
10-19 13:00:31.875   751   780 D KernelUidCpuTimeReader: Removing uids 99104-99104
10-19 13:00:31.878   751   778 W zygote64: kill(-8848, 9) failed: No such process
10-19 13:00:31.878   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8848 in 93ms
10-19 13:00:31.878   751   778 W zygote64: kill(-8776, 9) failed: No such process
10-19 13:00:31.878   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8776 in 0ms
10-19 13:00:31.879   751   778 W zygote64: Failed to open process cgroup uid 99104 pid 9089: No such file or directory
10-19 13:00:31.879   751   778 E zygote64: Error encountered killing process cgroup uid 99104 pid 9089: No such file or directory
10-19 13:00:31.879   751   778 W zygote64: Failed to open process cgroup uid 99102 pid 8804: No such file or directory
10-19 13:00:31.879   751   778 E zygote64: Error encountered killing process cgroup uid 99102 pid 8804: No such file or directory
10-19 13:00:31.880   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8776
10-19 13:00:31.884   751   780 D KernelUidCpuTimeReader: Removing uids 99102-99102
10-19 13:00:31.891  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 13:00:31.893  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 13:00:31.893  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 13:00:31.920  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 13:00:31.927  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 13:00:31.935   751  1494 I WifiService: getConnectionInfo uid=10048
10-19 13:00:31.937   751  1493 I WifiService: getWifiEnabledState uid=10048
10-19 13:00:31.937  8479   811 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 13:00:31.944  8479 29391 W LocationOracle: No location history returned by ContextManager
10-19 13:00:31.951   751   762 I WifiService: getConnectionInfo uid=10048
10-19 13:00:31.954   751  1297 I WifiService: getWifiEnabledState uid=10048
10-19 13:00:31.956  8479   811 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 13:00:31.959  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 13:00:31.959  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 13:00:31.964  8479 29391 I MicroRecognitionRunner: Starting detection.
10-19 13:00:31.964  8479  5213 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@effc645
10-19 13:00:31.966  8479  8479 I MicroDetectionWorker: onReady
10-19 13:00:31.969   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 13:00:31.974   561  9201 I AudioFlinger: AudioFlinger's thread 0xe570e940 tid=9201 ready to run
10-19 13:00:31.988   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 13:00:31.988  8479  5213 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@effc645
10-19 13:00:31.992   561  9202 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 13:00:31.992   561  9202 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 13:00:31.992   561  9202 D audio_route: Apply path: voice-rec-mic
10-19 13:00:32.004   561  9202 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 13:00:32.004   561  9202 D audio_route: Apply path: audio-record
10-19 13:00:32.013  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:00:32.022   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@abc168d)
10-19 13:00:32.023   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@abc168d)
10-19 13:00:32.034  6755  8065 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 13:00:32.061  6755  8065 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 13:00:32.064  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 13:00:32.077  6755  7618 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.078  8479  8479 I MicroDetectionWorker: onReady
10-19 13:00:32.107  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:00:32.110  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 13:00:32.116  6755  8592 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.116  6755  9204 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 13:00:32.117  6755  8592 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.122  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:00:32.163  6755  8065 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 13:00:32.171  6755  8065 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 13:00:32.173  6755  9207 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.183  9187  9187 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:00:32.193  6755  9206 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.196  6755  9205 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 13:00:32.196  6755  9205 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 13:00:32.196  6755  9205 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 13:00:32.196  6755  9205 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 13:00:32.196  6755  9205 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 13:00:32.196  6755  9205 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 13:00:32.196  6755  9205 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 13:00:32.196  6755  9205 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 13:00:32.196  6755  9205 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 13:00:32.196  6755  9205 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 13:00:32.196  6755  9205 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 13:00:32.196  6755  9205 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 13:00:32.196  6755  9205 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 13:00:32.196  6755  9205 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 13:00:32.196  6755  9205 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 13:00:32.196  6755  9205 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 13:00:32.198  6755  9207 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.203  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:00:32.217  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:00:32.224  6755  9204 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 13:00:32.224  6755  9204 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 13:00:32.224  6755  9204 W Places  : ?: Failed to download inference model weights SLS
10-19 13:00:32.225  6755  9204 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 13:00:32.225  6755  9205 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.227  6755  8065 I Places  : ?: Couldn't find platform key file.
10-19 13:00:32.229  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 13:00:32.234  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 13:00:32.238   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@89ea87)
10-19 13:00:32.238   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@89ea87)
10-19 13:00:32.269  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 13:00:32.270  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 13:00:32.271  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 13:00:32.294  9187  9187 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:00:32.325  9187  9187 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 13:00:32.343   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 13:00:32.348   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 13:00:32.351   751 23731 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 13:00:32.383  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 13:00:32.394   565   565 I keystore: clear_uid 10060
10-19 13:00:32.413  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 13:00:32.418 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 13:00:32.418  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 13:00:32.420  9187  9187 I app_process: System.exit called, status: 0
10-19 13:00:32.420  9187  9187 I AndroidRuntime: VM exiting with result code 0.
10-19 13:00:32.422 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 13:00:32.424   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 13:00:32.424   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 13:00:32.424   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 13:00:32.424   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 13:00:32.424   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 13:00:32.424   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 13:00:32.424   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 13:00:32.429  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 13:00:32.474  6742 28511 I Icing   : doRemovePackageData com.android.chrome
10-19 13:00:32.474  6742 28511 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 13:00:32.597  6742 28511 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 22 -> 19 at 6.098ms
10-19 13:00:32.781   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9244 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:00:32.784  9244  9244 W atrace  : type=1400 audit(0.0:4221): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:00:32.784   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9244 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:00:32.786   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9244 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:00:32.791   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.791   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.792   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.792   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.794   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.794  9143  9143 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:00:32.794  9143  9143 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9143]: blocked syscall: prctl
10-19 13:00:32.795   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.796   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.796   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:00:32.796   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 13:00:32.796   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 13:00:32.797   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.798   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.798   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.799   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.799   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.800   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.800   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.801   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.802   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 13:00:32.803   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.805   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.806   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9244 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 13:00:32.810  9244  9244 I atrace  : Dumping trace
10-19 13:00:32.830  9246  9246 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: allowing syscall: connect
10-19 13:00:32.830  9246  9246 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: allowing syscall: fcntl
10-19 13:00:32.830  9246  9246 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: allowing syscall: sendto
10-19 13:00:32.830  9246  9246 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: allowing syscall: socket
10-19 13:00:32.830  9246  9246 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: allowing syscall: writev
10-19 13:00:32.831  9246  9246 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9246]: logging seccomp filter failures
10-19 13:00:32.832  9246  9246 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 13:00:32.916  6742 28511 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 13:00:33.070  6742 28511 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 13:00:33.083   751   761 I ActivityManager: Start proc 9247:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 13:00:33.135  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:00:33.153  9247  9247 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 13:00:33.158  9247  9247 W zygote  : Unsupported class loader
10-19 13:00:33.167  9247  9247 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 13:00:33.168  9247  9247 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 13:00:33.171  9247  9259 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 13:00:33.177   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9244 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 13:00:33.181  9244  9244 W atrace  : type=1400 audit(0.0:4222): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 13:00:33.181   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9244 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 13:00:33.182   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9244 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 13:00:33.208  9247  9247 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 13:00:33.211  9247  9247 W zygote  : Unsupported class loader
10-19 13:00:33.267  6742 28511 I Icing   : Indexing done com.android.chrome-omnibox
10-19 13:00:34.859  6755  3217 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 13:00:35.912  9273  9273 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 13:00:36.031  9273  9273 I app_process: The ClassLoaderContext is a special shared library.
10-19 13:00:36.069  9273  9273 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 13:00:36.075  9273  9273 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307493887, downTime=307493887, deviceId=8, source=0x1002 }
10-19 13:00:36.081  9273  9273 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=307493887, downTime=307493887, deviceId=8, source=0x1002 }
10-19 13:00:36.083  9273  9273 D AndroidRuntime: Shutting down VM
