--------- beginning of system
10-19 18:36:35.748   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7331
10-19 18:36:35.749   751 19716 I ActivityManager: Killing 7154:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 18:36:35.750   751   778 W zygote64: kill(-7154, 9) failed: No such process
10-19 18:36:35.765  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:36:35.792  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:36:35.793   751   778 W zygote64: kill(-7154, 9) failed: No such process
10-19 18:36:35.838   751   778 W zygote64: kill(-7154, 9) failed: No such process
10-19 18:36:35.838   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7154 in 89ms
10-19 18:36:35.919  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:36:36.008   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:36:36.056   751  4882 I ActivityManager: Start proc 7334:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 18:36:36.164  7334  7334 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:36:36.171  7334  7334 W zygote  : Unsupported class loader
10-19 18:36:36.190  7334  7334 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:36:36.190  7334  7334 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:36:36.245  7334  7334 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:36:36.249  7334  7334 W zygote  : Unsupported class loader
10-19 18:36:36.323  7334  7334 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:36:36.330   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 18:36:36.463  7334  7360 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 18:36:36.480  7334  7353 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 18:36:36.489  7334  7353 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 18:36:36.499  7361  7361 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99368: Permission denied
10-19 18:36:36.499  7361  7361 E Zygote  : createProcessGroup(99368, 0) failed: Permission denied
10-19 18:36:36.499   751 26221 I ActivityManager: Start proc 7361:com.android.chrome:sandboxed_process0/u0i368 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 18:36:36.503  7334  7362 D OpenGLRenderer: HWUI GL Pipeline
10-19 18:36:36.524  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:36.525  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:36.531  7334  7362 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:36:36.531  7334  7362 I Adreno  : Build Date                       : 09/22/17
10-19 18:36:36.531  7334  7362 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:36:36.531  7334  7362 I Adreno  : Local Branch                     : O17A
10-19 18:36:36.531  7334  7362 I Adreno  : Remote Branch                    : 
10-19 18:36:36.531  7334  7362 I Adreno  : Remote Branch                    : 
10-19 18:36:36.531  7334  7362 I Adreno  : Reconstruct Branch               : 
10-19 18:36:36.532  7334  7362 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:36:36.547  7334  7349 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 18:36:36.558  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:36.558  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:36.563  7376  7376 E asset   : setgid: Operation not permitted
10-19 18:36:36.593  7334  7362 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:36:36.595  7334  7352 I cr_LibraryLoader: Time to load native libraries: 133 ms (timestamps 4279-4412)
10-19 18:36:36.596  7334  7352 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:36:36.596  7334  7352 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:36:36.603  7361  7361 I cr_ChildProcessService: Creating new ChildProcessService pid=7361
10-19 18:36:36.604   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:36:36.608  7334  7362 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:36:36.619  7334  7362 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:36:36.619  7334  7362 D OpenGLRenderer: Swap behavior 2
10-19 18:36:36.629   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:36:36.630  7334  7362 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:36:36.631  7334  7362 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:36:36.676  7334  7349 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 18:36:36.685   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +321ms (total +2m52s284ms)
10-19 18:36:36.779  7334  7334 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 18:36:36.919  7334  7334 W .android.chrome: type=1400 audit(0.0:4573): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 18:36:37.019   751  3262 I ActivityManager: Start proc 7404:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 18:36:37.022  7334  7360 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:36:37.071  7404  7404 I cr_ChildProcessService: Creating new ChildProcessService pid=7404
10-19 18:36:37.132  7334  7334 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 18:36:37.143  7404  7419 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 4913-4960)
10-19 18:36:37.143  7404  7419 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:36:37.144  7404  7419 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:36:37.144  7404  7419 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:36:37.155  7334  7334 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 18:36:37.157  7404  7419 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:36:37.157  7404  7419 I Adreno  : Build Date                       : 09/22/17
10-19 18:36:37.157  7404  7419 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:36:37.157  7404  7419 I Adreno  : Local Branch                     : O17A
10-19 18:36:37.157  7404  7419 I Adreno  : Remote Branch                    : 
10-19 18:36:37.157  7404  7419 I Adreno  : Remote Branch                    : 
10-19 18:36:37.157  7404  7419 I Adreno  : Reconstruct Branch               : 
10-19 18:36:37.158  7404  7419 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:36:37.163  7404  7419 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:36:37.169   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 18:36:37.171  7404  7419 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:36:37.204  8479  3589 I PBSessionCacheImpl: Deleted sessionId[1458824256056] from persistence.
10-19 18:36:37.221  8479  8479 I MicroDetector: Keeping mic open: false
10-19 18:36:37.223  8479 28373 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 18:36:37.229  8479  3589 I AudioController: internalShutdown
10-19 18:36:37.229  8479  3589 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@aae23e6
10-19 18:36:37.230  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 18:36:37.237  7404  7419 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 18:36:37.247  7404  7419 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 18:36:37.278   561  7107 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 18:36:37.279   561  7107 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:36:37.289   561  7107 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 18:36:37.291   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:36:37.293  8479  6260 I MicroRecognitionRunner: Detection finished
10-19 18:36:41.602  7434  7434 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:41.724  7434  7434 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:41.762  7434  7434 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:36:41.775  7434  7434 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327659582, downTime=327659582, deviceId=8, source=0x1002 }
10-19 18:36:41.782  7434  7434 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327659582, downTime=327659582, deviceId=8, source=0x1002 }
10-19 18:36:41.787  7434  7434 D AndroidRuntime: Shutting down VM
10-19 18:36:41.810   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:36:41.817   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:41.817   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:36:41.817   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:36:41.817   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:36:41.843   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:36:41.843   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:36:41.865  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:36:41.881   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:36:41.881   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:36:42.255  8479 28373 I EventLogSendingHelper: Sending log events.
10-19 18:36:42.299  6755  6267 I Places  : ?: Couldn't find platform key file.
10-19 18:36:42.300  6755  7115 I Places  : ?: Couldn't find platform key file.
10-19 18:36:42.314  6755  7112 I Places  : ?: PlacesBleScanner stop()
10-19 18:36:42.315  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 18:36:42.324  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:36:42.325  6755  7112 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 18:36:42.332  6755  6267 I Places  : ?: Couldn't find platform key file.
10-19 18:36:42.333  6755  7455 I Places  : ?: Couldn't find platform key file.
10-19 18:36:42.337  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:36:42.365   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:36:42.380   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:42.380   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:36:42.409  7453  7453 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:42.524  7453  7453 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:42.558  7453  7453 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:36:42.565  7453  7453 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327660376, downTime=327660376, deviceId=8, source=0x1002 }
10-19 18:36:42.569  7453  7453 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327660376, downTime=327660376, deviceId=8, source=0x1002 }
10-19 18:36:42.572  7453  7453 D AndroidRuntime: Shutting down VM
10-19 18:36:42.594   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:36:42.598   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:42.598   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:36:42.598   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:36:42.598   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:36:42.625   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:36:42.625   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:36:42.662   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:36:42.662   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:36:42.663  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:42.663  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:42.712  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 18:36:42.712  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: Failed to perform auth task
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:36:42.715  7334  7349 W cr_Sync_Signin: 	... 8 more
10-19 18:36:43.150   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:36:43.166   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:43.166   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:36:43.489  7469  7469 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:43.601  7469  7469 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:43.636  7469  7469 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:36:43.653  7469  7469 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327661455, downTime=327661455, deviceId=8, source=0x1002 }
10-19 18:36:43.658  7469  7469 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327661455, downTime=327661455, deviceId=8, source=0x1002 }
10-19 18:36:43.661  7469  7469 D AndroidRuntime: Shutting down VM
10-19 18:36:43.669   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:36:43.672   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:43.672   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:36:43.672   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:36:43.672   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:36:43.699   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:36:43.699   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:36:43.737   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:36:43.737   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:36:44.214   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:36:44.230   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:44.230   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:36:44.422  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:36:44.550  7488  7488 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:44.672  7488  7488 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:44.712  7488  7488 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:36:44.734  7488  7488 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327662543, downTime=327662543, deviceId=8, source=0x1002 }
10-19 18:36:44.738  7488  7488 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327662543, downTime=327662543, deviceId=8, source=0x1002 }
10-19 18:36:44.742  7488  7488 D AndroidRuntime: Shutting down VM
10-19 18:36:44.764   561 10651 D audio_route: Apply path: speaker-protected
10-19 18:36:44.766   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:44.766   561 10651 D audio_route: Apply path: vi-feedback
10-19 18:36:44.766   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 18:36:44.766   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 18:36:44.768   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 18:36:44.791   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 18:36:44.791   561 10651 D audio_route: Apply path: low-latency-playback
10-19 18:36:44.792  7334  7334 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:36:44.802   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 18:36:44.830   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 18:36:44.830   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 18:36:44.898  7334  7349 W cr_tabmodel: Starting to perform legacy migration.
10-19 18:36:44.900  7334  7349 W cr_tabmodel: Finished performing legacy migration.
10-19 18:36:44.900  7334  7349 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 18:36:44.900  7334  7349 W cr_tabmodel: Finished performing multi-instance migration.
10-19 18:36:44.900  7334  7349 W cr_tabmodel: Starting to fetch tab list.
10-19 18:36:44.900  7334  7349 E cr_tabmodel: State file does not exist.
10-19 18:36:44.901  7334  7349 W cr_tabmodel: Starting to fetch tab list.
10-19 18:36:44.901  7334  7349 E cr_tabmodel: State file does not exist.
10-19 18:36:44.939  7334  7362 D OpenGLRenderer: endAllActiveAnimators on 0xd53f1700 (RippleDrawable) with handle 0xd19ef7a0
10-19 18:36:44.964   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +142ms (total +183ms)
10-19 18:36:45.023   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 18:36:45.024  7404  7419 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 18:36:45.025  7404  7419 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:36:45.128  7361  7378 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:36:45.128  7361  7378 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2942-2946)
10-19 18:36:45.129  7361  7378 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:36:45.130  7361  7378 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:36:45.130  7361  7378 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:36:45.136  7502  7502 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:45.288  7502  7502 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:45.290  7334  7349 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:36:45.299  7334  7353 W cr_tabmodel: Starting to fetch tab list.
10-19 18:36:45.299  7334  7353 E cr_tabmodel: State file does not exist.
10-19 18:36:45.315   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 18:36:45.324  7502  7502 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:36:45.326  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.330   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 18:36:45.330   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 18:36:45.330   751 23731 I ActivityManager: Start proc 7540:com.android.chrome:sandboxed_process1/u0i369 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 18:36:45.332  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.332  7540  7540 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99369: Permission denied
10-19 18:36:45.332  7540  7540 E Zygote  : createProcessGroup(99369, 0) failed: Permission denied
10-19 18:36:45.335  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.335  7502  7502 I app_process: System.exit called, status: 0
10-19 18:36:45.336  7502  7502 I AndroidRuntime: VM exiting with result code 0.
10-19 18:36:45.336  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.337   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c99fb5b)
10-19 18:36:45.337  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.337   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c99fb5b)
10-19 18:36:45.338  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.338  7334  7334 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 18:36:45.338  7334  7334 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 18:36:45.353   751   760 I zygote64: Background concurrent copying GC freed 36433(2MB) AllocSpace objects, 8(224KB) LOS objects, 42% free, 17MB/30MB, paused 138us total 100.870ms
10-19 18:36:45.386  7560  7560 E asset   : setgid: Operation not permitted
10-19 18:36:45.416  7540  7540 I cr_ChildProcessService: Creating new ChildProcessService pid=7540
10-19 18:36:45.458  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 18:36:45.460  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: Failed to perform auth task
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:36:45.461  7334  7353 W cr_Sync_Signin: 	... 8 more
10-19 18:36:45.461  7334  7334 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 18:36:45.461  7334  7334 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 18:36:45.461  7334  7334 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 18:36:45.477  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:45.477  6755  6755 W ChimeraUtils: Non Chimera context
10-19 18:36:45.486  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 18:36:45.486  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: Failed to perform auth task
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:36:45.487  7334  7353 W cr_Sync_Signin: 	... 8 more
10-19 18:36:45.514  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 18:36:45.515  7334  7563 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 18:36:45.515  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: Failed to perform auth task
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 18:36:45.516  7334  7349 W cr_Sync_Signin: 	... 8 more
10-19 18:36:45.524  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 18:36:45.524  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 18:36:45.524  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 18:36:45.524  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:36:45.524  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 18:36:45.524  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 18:36:45.524  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 18:36:45.524  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:36:45.524  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:36:45.524  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:36:45.524  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:36:45.524  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:36:45.524  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 18:36:45.524  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:36:45.524  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 18:36:45.524  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 18:36:45.524  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 18:36:45.539  7540  7561 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:36:45.540  7540  7561 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3354-3357)
10-19 18:36:45.540  7540  7561 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:36:45.542  7540  7561 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:36:45.543  7540  7561 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:36:45.545  7334  7334 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 18:36:45.603   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:36:45.603   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 18:36:45.623  7334  7572 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 18:36:45.721  7558  7558 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:45.794  7334  7360 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 18:36:45.811  7334  7359 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 18:36:45.844  7558  7558 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:45.886  7576  7576 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 18:36:45.886  7576  7576 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 18:36:45.887  7576  7576 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=45 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 18:36:45.893  7558  7558 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:36:45.903   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c0433b)
10-19 18:36:45.904   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c0433b)
10-19 18:36:45.905  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:36:45.909  7558  7558 I app_process: System.exit called, status: 0
10-19 18:36:45.909  7558  7558 I AndroidRuntime: VM exiting with result code 0.
10-19 18:36:45.953  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:36:45.984  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:36:46.006  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:36:46.009  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 18:36:46.171  7576  7576 I dex2oat : dex2oat took 285.377ms (140.922ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=812KB (832440B) free=1747KB (1789000B)
10-19 18:36:46.195  7334  7353 I zygote  : The ClassLoaderContext is a special shared library.
10-19 18:36:46.197  7334  7353 E cr_DexOptimzer: Failed to create dex.
10-19 18:36:46.235  7594  7594 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:46.340  7594  7594 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:46.374  7594  7594 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:36:46.378   751  1493 D VoldConnector: SND -> {2238 volume remount_uid 10060 default}
10-19 18:36:46.379   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@765deb3)
10-19 18:36:46.379   385   393 D vold    : Remounting 10060 as mode default
10-19 18:36:46.379   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@765deb3)
10-19 18:36:46.390   385   393 D vold    : Found matching PID 7334
10-19 18:36:46.406   385   393 D vold    : Found matching PID 7404
10-19 18:36:46.430   751   945 D VoldConnector: RCV <- {200 2238 Command succeeded}
10-19 18:36:46.433  7594  7594 I app_process: System.exit called, status: 0
10-19 18:36:46.433  7594  7594 I AndroidRuntime: VM exiting with result code 0.
10-19 18:36:46.780  7618  7618 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:36:46.892  7618  7618 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:36:46.933  7618  7618 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:36:46.940   751 23731 D VoldConnector: SND -> {2239 volume remount_uid 10060 write}
10-19 18:36:46.941   385   393 D vold    : Remounting 10060 as mode write
10-19 18:36:46.941   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e21be9)
10-19 18:36:46.942   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e21be9)
10-19 18:36:46.950   385   393 D vold    : Found matching PID 7334
10-19 18:36:46.960   385   393 D vold    : Found matching PID 7404
10-19 18:36:46.980   751   945 D VoldConnector: RCV <- {200 2239 Command succeeded}
10-19 18:36:46.982  7618  7618 I app_process: System.exit called, status: 0
10-19 18:36:46.982  7618  7618 I AndroidRuntime: VM exiting with result code 0.
10-19 18:36:47.151   751   780 I WifiService: requestActivityInfo uid=1000
10-19 18:36:47.151   751   780 I WifiService: reportActivityInfo uid=1000
10-19 18:36:47.151   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 18:36:47.239   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 18:36:47.242   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 18:36:47.344  7334  7334 I cr_InstantAppsHandler: Disabled for Android O+
10-19 18:36:47.349   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 18:36:47.364  7334  7334 W cr_Autocomplete: stopping autocomplete.
10-19 18:36:47.398  7658  7658 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99370: Permission denied
10-19 18:36:47.398  7658  7658 E Zygote  : createProcessGroup(99370, 0) failed: Permission denied
10-19 18:36:47.400   751  3262 I ActivityManager: Start proc 7658:com.android.chrome:sandboxed_process2/u0i370 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 18:36:47.434  7334  7352 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:36:47.442  7673  7673 E asset   : setgid: Operation not permitted
10-19 18:36:47.472  7658  7658 I cr_ChildProcessService: Creating new ChildProcessService pid=7658
10-19 18:36:47.480  7334  7675 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=6a29f94f-0527-411f-a5ea-d08744e4eabe>, null, <RunState: 1>
10-19 18:36:47.491  7334  7359 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 18:36:47.506  7334  7675 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 18:36:47.527  7658  7676 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 18:36:47.527  7658  7676 I cr_LibraryLoader: Time to load native libraries: 11 ms (timestamps 5334-5345)
10-19 18:36:47.527  7658  7676 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 18:36:47.528  7658  7676 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 18:36:47.529  7658  7676 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 18:36:48.030  7404  7417 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.031  7658  7671 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.031  7334  7374 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.032  7279  7290 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.033  7361  7375 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.034  7540  7557 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.039  7711  7711 W atrace  : type=1400 audit(0.0:4574): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:36:48.040   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7711 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:36:48.043   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7711 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:36:48.045   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7711 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:36:48.049   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.050   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.051   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.052   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.053  7153  7153 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:36:48.054   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.054  7153  7153 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7153]: blocked syscall: prctl
10-19 18:36:48.055   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.056   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:36:48.056   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 18:36:48.056   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:36:48.056   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.057   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.058   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.060   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.061   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.062   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.063   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.063   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.063  7334  7334 I chromium: [INFO:CONSOLE(501)] "load time: 385ms", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/0/index.html (501)
10-19 18:36:48.064   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.071   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.071   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7711 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:36:48.096  7713  7713 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: allowing syscall: connect
10-19 18:36:48.096  7713  7713 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: allowing syscall: fcntl
10-19 18:36:48.096  7713  7713 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: allowing syscall: sendto
10-19 18:36:48.096  7713  7713 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: allowing syscall: socket
10-19 18:36:48.096  7713  7713 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: allowing syscall: writev
10-19 18:36:48.096  7713  7713 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: logging seccomp filter failures
10-19 18:36:48.097  7713  7713 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 18:36:48.131  7334  7334 I chromium: [INFO:CONSOLE(1705)] "Unable to get user settings", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/0/lacuna_cache/imported_88pfaf.js (1705)
10-19 18:36:48.771  7334  7334 I chromium: [INFO:CONSOLE(229)] "PoP request was not successful. Status: 404", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/0/lacuna_cache/imported_vzwel3.js (229)
10-19 18:36:49.384  6742 11077 I native  : document-store.cc:1522 Scored 2928 usage reports, missing_corpora 310 update_failed 1
10-19 18:36:49.682  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:36:49.760  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:36:50.408  7334  7353 E cr_omaha: Failed to contact server: 
10-19 18:36:50.434  7334  7353 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 19:36:50 EDT 2019
10-19 18:36:50.438  7334  7334 I cr_omaha: Scheduled using JobService
10-19 18:36:50.438  7334  7334 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 18:36:50.591  7540  7561 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 18:36:50.621   751 26221 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 7540) has died: vis  TOP 
10-19 18:36:50.621  7334  7360 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=7540
10-19 18:36:50.621   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 18:36:50.623   751   778 W zygote64: Failed to open process cgroup uid 99369 pid 7540: No such file or directory
10-19 18:36:50.623   751   778 E zygote64: Error encountered killing process cgroup uid 99369 pid 7540: No such file or directory
10-19 18:36:50.625  7334  7334 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7540)
10-19 18:36:50.633  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 18:36:50.636  3080  7097 V rsC++   : RS Message thread exiting.
10-19 18:36:50.638   751   780 D KernelUidCpuTimeReader: Removing uids 99369-99369
10-19 18:36:50.645  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 18:36:50.645  7334  7360 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 18:36:50.645  7334  7360 I cr_BindingManager: Reduce connections from 1 to 0
10-19 18:36:50.788  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 18:36:50.859  6742  4043 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:36:57.580  7334  7739 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 18:37:01.834   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-19 18:37:05.761  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:37:12.284  8479  6260 W GmsLocationProvider: Error removing location updates: 16
10-19 18:37:13.514  6755  6719 I NetRec  : [34048] aktv.a: Refreshing scores for 2 networks.
10-19 18:37:13.636  6755  6719 I NetRec  : [34048] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 18:37:13.637  6755  6832 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/com.google.android.gms.netrec.xml: [<1: 0, <2: 0, <4: 1285, <8: 3498, <16: 3047, <32: 1074, <64: 30, <128: 935, <256: 1391, <512: 4, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
10-19 18:37:13.642  6755  6719 W NetRec  : [34048] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 18:37:13.657  6755  6719 I NetRec  : [34048] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 18:37:13.661  6755  6719 I NetRec  : [34048] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 155 ms, returning 2
10-19 18:37:17.822  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 18:37:17.875  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:37:18.888  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:37:18.928  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:37:19.990  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 18:37:20.038  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 18:37:22.724   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7760
10-19 18:37:22.724   751   761 I ActivityManager: Killing 7404:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 18:37:22.724   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 18:37:22.725   751   778 W zygote64: kill(-7404, 9) failed: No such process
10-19 18:37:22.730   751   761 I ActivityManager: Killing 7334:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 18:37:22.735  7361  7361 I cr_ChildProcessService: Destroying ChildProcessService pid=7361
10-19 18:37:22.737   751   761 I ActivityManager: Killing 7361:com.android.chrome:sandboxed_process0/u0a60i368 (adj 0): isolated not needed
10-19 18:37:22.738   751   761 W ActivityManager: Force removing ActivityRecord{1d8bb9e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6216}: app died, no saved state
10-19 18:37:22.738  7658  7658 I cr_ChildProcessService: Destroying ChildProcessService pid=7658
10-19 18:37:22.741   751   761 I WindowManager: Failed to capture screenshot of Token{ca6367f ActivityRecord{1d8bb9e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6216 f}} appWin=Window{574c18b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 18:37:22.750   751   761 I ActivityManager: Killing 7658:com.android.chrome:sandboxed_process2/u0a60i370 (adj 0): isolated not needed
10-19 18:37:22.769   751   778 W zygote64: kill(-7404, 9) failed: No such process
10-19 18:37:22.769   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7404 in 45ms
10-19 18:37:22.770   751   778 W zygote64: kill(-7334, 9) failed: No such process
10-19 18:37:22.773  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:37:22.778  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:37:22.784   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4558, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d84aa53)
10-19 18:37:22.784   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c93ff90)
10-19 18:37:22.786   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 7334
10-19 18:37:22.794  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 18:37:22.794  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 18:37:22.794  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 18:37:22.794  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 18:37:22.794  3080  3241 I Adreno  : Remote Branch                    : 
10-19 18:37:22.794  3080  3241 I Adreno  : Remote Branch                    : 
10-19 18:37:22.794  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 18:37:22.796  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 18:37:22.799  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 18:37:22.807  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 18:37:22.807   751   778 W zygote64: kill(-7334, 9) failed: No such process
10-19 18:37:22.807   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7334 in 37ms
10-19 18:37:22.807   751   778 W zygote64: Failed to open process cgroup uid 99368 pid 7361: No such file or directory
10-19 18:37:22.808   751   778 E zygote64: Error encountered killing process cgroup uid 99368 pid 7361: No such file or directory
10-19 18:37:22.808   751   778 W zygote64: Failed to open process cgroup uid 99370 pid 7658: No such file or directory
10-19 18:37:22.808   751   778 E zygote64: Error encountered killing process cgroup uid 99370 pid 7658: No such file or directory
10-19 18:37:22.808  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 18:37:22.808  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 18:37:22.830   751   780 D KernelUidCpuTimeReader: Removing uids 99368-99368
10-19 18:37:22.838  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 18:37:22.839  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 18:37:22.839  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 18:37:22.840   751   780 D KernelUidCpuTimeReader: Removing uids 99370-99370
10-19 18:37:22.851  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 18:37:22.891  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 18:37:22.905   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 18:37:22.908   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 18:37:22.908  8479  7779 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 18:37:22.910   751 26221 I WifiService: getConnectionInfo uid=10048
10-19 18:37:22.911   751  3061 I WifiService: getWifiEnabledState uid=10048
10-19 18:37:22.911  8479  7780 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 18:37:22.918  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 18:37:22.918  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 18:37:22.924  8479  6260 I MicroRecognitionRunner: Starting detection.
10-19 18:37:22.924  8479  7779 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@fe8f624
10-19 18:37:22.927   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 18:37:22.929   561  7783 I AudioFlinger: AudioFlinger's thread 0xe570ebc0 tid=7783 ready to run
10-19 18:37:22.936  8479 25696 W LocationOracle: No location history returned by ContextManager
10-19 18:37:22.944   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 18:37:22.944  8479  8479 I MicroDetectionWorker: onReady
10-19 18:37:22.945  8479  7779 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@fe8f624
10-19 18:37:22.953   561  7784 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 18:37:22.953   561  7784 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 18:37:22.953   561  7784 D audio_route: Apply path: voice-rec-mic
10-19 18:37:22.967   561  7784 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 18:37:22.968   561  7784 D audio_route: Apply path: audio-record
10-19 18:37:22.975  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:37:22.983   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@efdd1a2)
10-19 18:37:22.988   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@efdd1a2)
10-19 18:37:22.999  6755  7455 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 18:37:23.024  6755  7455 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 18:37:23.028  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 18:37:23.038  8479  8479 I MicroDetectionWorker: onReady
10-19 18:37:23.042  6755  6719 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.079  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:37:23.090  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 18:37:23.107  6755  6267 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.108  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:37:23.110  7764  7764 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:37:23.113  6755  7786 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 18:37:23.123  6755  7787 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.159  6755  7455 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 18:37:23.165  6755  7787 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.179   751   760 I zygote64: Background concurrent copying GC freed 71790(4MB) AllocSpace objects, 58(2MB) LOS objects, 42% free, 17MB/30MB, paused 88us total 104.741ms
10-19 18:37:23.181  6755  7455 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 18:37:23.189  6755  7788 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.191  6755  6719 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 18:37:23.191  6755  6719 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 18:37:23.191  6755  6719 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 18:37:23.191  6755  6719 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:37:23.191  6755  6719 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 18:37:23.191  6755  6719 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 18:37:23.191  6755  6719 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 18:37:23.191  6755  6719 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 18:37:23.191  6755  6719 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 18:37:23.191  6755  6719 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 18:37:23.191  6755  6719 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 18:37:23.191  6755  6719 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 18:37:23.191  6755  6719 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 18:37:23.191  6755  6719 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 18:37:23.191  6755  6719 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 18:37:23.191  6755  6719 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 18:37:23.203  6755  7788 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.204  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:37:23.215  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:37:23.223  6755  7786 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 18:37:23.224  6755  7786 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 18:37:23.224  6755  7786 W Places  : ?: Failed to download inference model weights SLS
10-19 18:37:23.224  6755  7786 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 18:37:23.226  6755  6719 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.229  6755  7456 I Places  : ?: Couldn't find platform key file.
10-19 18:37:23.231  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 18:37:23.235  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 18:37:23.237   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7bad014)
10-19 18:37:23.238   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7bad014)
10-19 18:37:23.239  7764  7764 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:37:23.249  6755  6766 I zygote64: Background concurrent copying GC freed 135380(7MB) AllocSpace objects, 13(952KB) LOS objects, 50% free, 19MB/39MB, paused 114us total 170.283ms
10-19 18:37:23.274  7764  7764 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 18:37:23.282   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 18:37:23.284   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 18:37:23.288   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 18:37:23.303  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 18:37:23.305  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 18:37:23.305  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 18:37:23.327   565   565 I keystore: clear_uid 10060
10-19 18:37:23.327  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 18:37:23.352  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 18:37:23.352  7764  7764 I app_process: System.exit called, status: 0
10-19 18:37:23.352  7764  7764 I AndroidRuntime: VM exiting with result code 0.
10-19 18:37:23.354  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 18:37:23.355 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 18:37:23.356   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 18:37:23.356   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 18:37:23.356   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 18:37:23.356   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 18:37:23.356   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 18:37:23.356   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 18:37:23.356   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 18:37:23.357 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 18:37:23.368  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 18:37:23.399  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 18:37:23.399  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 18:37:23.594  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 41 -> 37 at 8.754ms
10-19 18:37:23.639  7830  7830 W atrace  : type=1400 audit(0.0:4575): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:37:23.639   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7830 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:37:23.642   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7830 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:37:23.644   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7830 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:37:23.647   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.648   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.649   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.649   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.651   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.652   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.652   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.652  7713  7713 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 18:37:23.652  7713  7713 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7713]: blocked syscall: prctl
10-19 18:37:23.652   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.653   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.654   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.654   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.655   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.656   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:37:23.656   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 18:37:23.656   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 18:37:23.656   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.657   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.658   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.659   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 18:37:23.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.662   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.662   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7830 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 18:37:23.666  7830  7830 I atrace  : Dumping trace
10-19 18:37:23.686  7833  7833 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7833]: allowing syscall: connect
10-19 18:37:23.686  7833  7833 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7833]: allowing syscall: fcntl
10-19 18:37:23.686  7833  7833 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7833]: allowing syscall: sendto
10-19 18:37:23.686  7833  7833 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7833]: allowing syscall: socket
10-19 18:37:23.686  7833  7833 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7833]: allowing syscall: writev
10-19 18:37:23.687  7833  7833 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7833]: logging seccomp filter failures
10-19 18:37:23.687  7833  7833 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 18:37:23.887  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 18:37:24.083  7830  7830 W atrace  : type=1400 audit(0.0:4576): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 18:37:24.083   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7830 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 18:37:24.085   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7830 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 18:37:24.087   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7830 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 18:37:24.117  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 18:37:24.136   751  1502 I ActivityManager: Start proc 7837:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 18:37:24.192  7837  7837 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 18:37:24.196  7837  7837 W zygote  : Unsupported class loader
10-19 18:37:24.206  7837  7837 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 18:37:24.206  7837  7837 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 18:37:24.255  7837  7837 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 18:37:24.261  7837  7837 W zygote  : Unsupported class loader
10-19 18:37:24.282  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:37:24.314  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 18:37:25.717  6755  6437 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 18:37:26.840  7861  7861 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 18:37:26.959  7861  7861 I app_process: The ClassLoaderContext is a special shared library.
10-19 18:37:26.997  7861  7861 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 18:37:27.008  7861  7861 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327704819, downTime=327704819, deviceId=8, source=0x1002 }
10-19 18:37:27.017  7861  7861 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=327704819, downTime=327704819, deviceId=8, source=0x1002 }
10-19 18:37:27.020  7861  7861 D AndroidRuntime: Shutting down VM
