Battery History (0% used, 160 used of 256KB, 7 strings using 538):
                    0 (10) RESET:TIME: 2019-10-19-06-34-07
                    0 (1) 100 status=full health=good plug=none temp=297 volt=4318 charge=2654 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +48ms (2) 100 stats=0:"dump"
             +3s118ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s130ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s479ms (2) 100 stats=0:"remove-uid"
            +17s586ms (2) 100 +wifi_scan +job=u0a27:"com.google.android.partnersetup/.InstalledAppJobService"
            +17s601ms (2) 100 -wifi_scan -job=u0a27:"com.google.android.partnersetup/.InstalledAppJobService"
            +35s583ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s583ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s641ms (2) 100 stats=0:"remove-uid"
            +35s660ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s145ms (2) 100 stats=0:"dump"