--------- beginning of system
10-19 06:22:32.325   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 06:22:32.421   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 06:24:47.193   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 25931
10-19 06:24:47.193   751   761 I ActivityManager: Killing 25770:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 06:24:47.194   751   778 W zygote64: kill(-25770, 9) failed: No such process
10-19 06:24:47.208  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 06:24:47.220  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 06:24:47.240   751   778 W zygote64: kill(-25770, 9) failed: No such process
10-19 06:24:47.240   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25770 in 46ms
10-19 06:24:47.452   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 06:24:47.500   751 23731 I ActivityManager: Start proc 25933:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 06:24:47.604 25933 25933 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 06:24:47.611 25933 25933 W zygote  : Unsupported class loader
10-19 06:24:47.619 25933 25933 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 06:24:47.619 25933 25933 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 06:24:47.644   751   760 I zygote64: Background concurrent copying GC freed 97030(4MB) AllocSpace objects, 33(1092KB) LOS objects, 42% free, 16MB/28MB, paused 759us total 110.542ms
10-19 06:24:47.658 25933 25933 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 06:24:47.661 25933 25933 W zygote  : Unsupported class loader
10-19 06:24:47.730 25933 25933 I cr_InstantAppsHandler: Disabled for Android O+
10-19 06:24:47.737   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 06:24:47.858 25933 25959 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 06:24:47.873 25933 25952 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 06:24:47.875 25933 25952 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 06:24:47.884 25960 25960 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99759: Permission denied
10-19 06:24:47.884 25960 25960 E Zygote  : createProcessGroup(99759, 0) failed: Permission denied
10-19 06:24:47.887 25933 25961 D OpenGLRenderer: HWUI GL Pipeline
10-19 06:24:47.890   751  3061 I ActivityManager: Start proc 25960:com.android.chrome:sandboxed_process0/u0i759 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 06:24:47.906 25933 25948 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 06:24:47.908  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:47.908  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:47.920 25933 25961 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 06:24:47.920 25933 25961 I Adreno  : Build Date                       : 09/22/17
10-19 06:24:47.920 25933 25961 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 06:24:47.920 25933 25961 I Adreno  : Local Branch                     : O17A
10-19 06:24:47.920 25933 25961 I Adreno  : Remote Branch                    : 
10-19 06:24:47.920 25933 25961 I Adreno  : Remote Branch                    : 
10-19 06:24:47.920 25933 25961 I Adreno  : Reconstruct Branch               : 
10-19 06:24:47.926 25933 25961 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:24:47.941  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:47.941  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:47.944 25976 25976 E asset   : setgid: Operation not permitted
10-19 06:24:47.955 25933 25961 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 06:24:47.959 25933 25951 I cr_LibraryLoader: Time to load native libraries: 101 ms (timestamps 5675-5776)
10-19 06:24:47.960 25933 25951 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:24:47.961 25933 25951 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:24:47.967   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 06:24:47.971 25933 25961 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 06:24:47.976 25933 25961 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 06:24:47.976 25933 25961 D OpenGLRenderer: Swap behavior 2
10-19 06:24:47.986   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 06:24:47.989 25933 25961 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 06:24:47.990 25933 25961 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:24:47.992 25960 25960 I cr_ChildProcessService: Creating new ChildProcessService pid=25960
10-19 06:24:48.035 25933 25948 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 06:24:48.042   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +273ms (total +2m56s21ms)
10-19 06:24:48.112 25933 25933 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 06:24:48.242 25933 25933 W .android.chrome: type=1400 audit(0.0:3762): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 06:24:48.333   751   761 I ActivityManager: Start proc 26004:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 06:24:48.339 25933 25959 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:24:48.397 26004 26004 I cr_ChildProcessService: Creating new ChildProcessService pid=26004
10-19 06:24:48.416 25933 25933 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 06:24:48.457 25933 25933 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 06:24:48.463 26004 26021 I cr_LibraryLoader: Time to load native libraries: 40 ms (timestamps 6241-6281)
10-19 06:24:48.463 26004 26021 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:24:48.464 26004 26021 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:24:48.464 26004 26021 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:24:48.472 26004 26021 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 06:24:48.472 26004 26021 I Adreno  : Build Date                       : 09/22/17
10-19 06:24:48.472 26004 26021 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 06:24:48.472 26004 26021 I Adreno  : Local Branch                     : O17A
10-19 06:24:48.472 26004 26021 I Adreno  : Remote Branch                    : 
10-19 06:24:48.472 26004 26021 I Adreno  : Remote Branch                    : 
10-19 06:24:48.472 26004 26021 I Adreno  : Reconstruct Branch               : 
10-19 06:24:48.473 26004 26021 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:24:48.477 26004 26021 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 06:24:48.481   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 06:24:48.484 26004 26021 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 06:24:48.527 26004 26021 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 06:24:48.536 26004 26021 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 06:24:48.573  8479 22363 I PBSessionCacheImpl: Deleted sessionId[1458823816933] from persistence.
10-19 06:24:48.587  8479  8479 I MicroDetector: Keeping mic open: false
10-19 06:24:48.587  8479 25386 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 06:24:48.591  8479 22363 I AudioController: internalShutdown
10-19 06:24:48.591  8479 22363 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@554e0c2
10-19 06:24:48.593  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 06:24:48.642   561 25723 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 06:24:48.643   561 25723 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 06:24:48.648   561 25723 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 06:24:48.651   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 06:24:48.655  8479  4058 I MicroRecognitionRunner: Detection finished
10-19 06:24:53.045 26033 26033 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:53.170 26033 26033 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:53.207 26033 26033 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:24:53.219 26033 26033 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283751026, downTime=283751026, deviceId=8, source=0x1002 }
10-19 06:24:53.226 26033 26033 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283751026, downTime=283751026, deviceId=8, source=0x1002 }
10-19 06:24:53.231 26033 26033 D AndroidRuntime: Shutting down VM
10-19 06:24:53.258   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:24:53.263   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:53.263   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:24:53.263   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:24:53.263   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:24:53.289   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:24:53.289   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:24:53.326   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:24:53.326   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:24:53.614  8479 25386 I EventLogSendingHelper: Sending log events.
10-19 06:24:53.682  6755 25729 I Places  : ?: Couldn't find platform key file.
10-19 06:24:53.684  6755 25728 I Places  : ?: Couldn't find platform key file.
10-19 06:24:53.692  6755 25726 I Places  : ?: PlacesBleScanner stop()
10-19 06:24:53.693  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 06:24:53.698  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:24:53.699  6755 25726 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 06:24:53.708  6755 26052 I Places  : ?: Couldn't find platform key file.
10-19 06:24:53.708  6755 26050 I Places  : ?: Couldn't find platform key file.
10-19 06:24:53.713  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 06:24:53.806   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:24:53.819   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:53.819   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:24:53.854 26048 26048 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:53.959 26048 26048 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:53.990 26048 26048 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:24:53.995 26048 26048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283751808, downTime=283751808, deviceId=8, source=0x1002 }
10-19 06:24:53.999 26048 26048 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283751808, downTime=283751808, deviceId=8, source=0x1002 }
10-19 06:24:54.001 26048 26048 D AndroidRuntime: Shutting down VM
10-19 06:24:54.012   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:24:54.016   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:54.016   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:24:54.016   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:24:54.016   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:24:54.043   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:24:54.044   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:24:54.081   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:24:54.081   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:24:54.084  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:54.084  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:54.141  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 06:24:54.141  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: Failed to perform auth task
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:24:54.144 25933 25952 W cr_Sync_Signin: 	... 8 more
10-19 06:24:54.217  6755  6766 I zygote64: Background concurrent copying GC freed 170384(7MB) AllocSpace objects, 48(2MB) LOS objects, 49% free, 16MB/33MB, paused 79us total 107.659ms
10-19 06:24:54.576   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:24:54.592   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:54.592   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:24:54.876 26066 26066 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:54.981 26066 26066 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:55.011 26066 26066 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:24:55.017 26066 26066 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283752830, downTime=283752830, deviceId=8, source=0x1002 }
10-19 06:24:55.020 26066 26066 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283752830, downTime=283752830, deviceId=8, source=0x1002 }
10-19 06:24:55.022 26066 26066 D AndroidRuntime: Shutting down VM
10-19 06:24:55.042   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:24:55.045   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:55.045   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:24:55.045   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:24:55.045   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:24:55.070   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:24:55.070   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:24:55.108   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:24:55.108   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:24:55.592   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:24:55.606   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:55.606   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:24:55.949 26084 26084 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:56.072 26084 26084 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:56.105 26084 26084 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:24:56.111 26084 26084 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283753924, downTime=283753924, deviceId=8, source=0x1002 }
10-19 06:24:56.115 26084 26084 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283753924, downTime=283753924, deviceId=8, source=0x1002 }
10-19 06:24:56.118 26084 26084 D AndroidRuntime: Shutting down VM
10-19 06:24:56.129   561 10651 D audio_route: Apply path: speaker-protected
10-19 06:24:56.132   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:56.132   561 10651 D audio_route: Apply path: vi-feedback
10-19 06:24:56.132   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 06:24:56.132   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 06:24:56.135   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 06:24:56.156 25933 25933 I cr_InstantAppsHandler: Disabled for Android O+
10-19 06:24:56.158   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 06:24:56.158   561 10651 D audio_route: Apply path: low-latency-playback
10-19 06:24:56.162   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 06:24:56.195   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 06:24:56.195   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 06:24:56.265 25933 25952 W cr_tabmodel: Starting to perform legacy migration.
10-19 06:24:56.266 25933 25952 W cr_tabmodel: Finished performing legacy migration.
10-19 06:24:56.266 25933 25952 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 06:24:56.267 25933 25952 W cr_tabmodel: Finished performing multi-instance migration.
10-19 06:24:56.267 25933 25952 W cr_tabmodel: Starting to fetch tab list.
10-19 06:24:56.267 25933 25952 E cr_tabmodel: State file does not exist.
10-19 06:24:56.268 25933 25952 W cr_tabmodel: Starting to fetch tab list.
10-19 06:24:56.269 25933 25952 E cr_tabmodel: State file does not exist.
10-19 06:24:56.311 25933 25961 D OpenGLRenderer: endAllActiveAnimators on 0xd156a500 (RippleDrawable) with handle 0xd6377460
10-19 06:24:56.329   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +148ms (total +184ms)
10-19 06:24:56.380   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 06:24:56.381 26004 26021 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 06:24:56.382 26004 26021 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:24:56.478 25960 25980 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 06:24:56.478 25960 25980 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4293-4296)
10-19 06:24:56.478 25960 25980 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:24:56.480 25960 25980 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:24:56.480 25960 25980 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:24:56.483 26098 26098 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:56.601 25933 25958 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 06:24:56.603 25933 25951 W cr_tabmodel: Starting to fetch tab list.
10-19 06:24:56.603 25933 25951 E cr_tabmodel: State file does not exist.
10-19 06:24:56.617 25933 25933 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 06:24:56.623 25933 25933 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 06:24:56.623 25933 25933 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 06:24:56.628 26098 26098 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:56.659 26134 26134 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99760: Permission denied
10-19 06:24:56.659 26134 26134 E Zygote  : createProcessGroup(99760, 0) failed: Permission denied
10-19 06:24:56.661 26098 26098 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:24:56.661   751 19716 I ActivityManager: Start proc 26134:com.android.chrome:sandboxed_process1/u0i760 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 06:24:56.665 26098 26098 I app_process: System.exit called, status: 0
10-19 06:24:56.665 26098 26098 I AndroidRuntime: VM exiting with result code 0.
10-19 06:24:56.667   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6654f6d)
10-19 06:24:56.668   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6654f6d)
10-19 06:24:56.679   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 06:24:56.693   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 06:24:56.693   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 06:24:56.715 26155 26155 E asset   : setgid: Operation not permitted
10-19 06:24:56.744  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 06:24:56.744  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: Failed to perform auth task
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:24:56.746 25933 25951 W cr_Sync_Signin: 	... 8 more
10-19 06:24:56.758 26134 26134 I cr_ChildProcessService: Creating new ChildProcessService pid=26134
10-19 06:24:56.762 25933 25933 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 06:24:56.762 25933 25933 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 06:24:56.762 25933 25933 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 06:24:56.785  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:56.785  6755  6755 W ChimeraUtils: Non Chimera context
10-19 06:24:56.802 25933 26156 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 06:24:56.804  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 06:24:56.804  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: Failed to perform auth task
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:24:56.806 25933 25952 W cr_Sync_Signin: 	... 8 more
10-19 06:24:56.831  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 06:24:56.833  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: Failed to perform auth task
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 06:24:56.834 25933 25951 W cr_Sync_Signin: 	... 8 more
10-19 06:24:56.858  6755  6847 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 06:24:56.858  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 06:24:56.858  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 06:24:56.858  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:24:56.858  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 06:24:56.858  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 06:24:56.858  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 06:24:56.858  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:24:56.858  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 06:24:56.858  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 06:24:56.858  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:24:56.858  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:24:56.858  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 06:24:56.858  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 06:24:56.861  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 06:24:56.861  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 06:24:56.861  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 06:24:56.908 26134 26159 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 06:24:56.909 26134 26159 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 4720-4726)
10-19 06:24:56.909 26134 26159 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:24:56.910 26134 26159 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:24:56.911 26134 26159 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:24:56.914 25933 25933 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 06:24:56.991 25933 26167 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 06:24:57.032 26152 26152 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:57.072   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 06:24:57.072   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 06:24:57.156 26152 26152 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:57.169 25933 25959 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 06:24:57.177 25933 25952 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 06:24:57.188 26152 26152 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:24:57.201 26152 26152 I app_process: System.exit called, status: 0
10-19 06:24:57.201 26152 26152 I AndroidRuntime: VM exiting with result code 0.
10-19 06:24:57.209   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6e9b4aa)
10-19 06:24:57.210   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6e9b4aa)
10-19 06:24:57.269 26177 26177 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 06:24:57.269 26177 26177 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 06:24:57.270 26177 26177 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=152 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 06:24:57.331  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 06:24:57.348  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 06:24:57.400  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:24:57.429  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:24:57.432  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 06:24:57.485 26177 26177 I dex2oat : dex2oat took 216.907ms (135.710ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=817KB (836728B) free=1230KB (1260424B)
10-19 06:24:57.495 25933 25958 I zygote  : The ClassLoaderContext is a special shared library.
10-19 06:24:57.496 25933 25958 E cr_DexOptimzer: Failed to create dex.
10-19 06:24:57.558 26184 26184 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:57.663 26184 26184 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:57.695 26184 26184 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:24:57.699   751  4882 D VoldConnector: SND -> {1834 volume remount_uid 10060 default}
10-19 06:24:57.699   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b35f405)
10-19 06:24:57.699   385   393 D vold    : Remounting 10060 as mode default
10-19 06:24:57.700   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b35f405)
10-19 06:24:57.712   385   393 D vold    : Found matching PID 25933
10-19 06:24:57.724   385   393 D vold    : Found matching PID 26004
10-19 06:24:57.737   751   945 D VoldConnector: RCV <- {200 1834 Command succeeded}
10-19 06:24:57.739 26184 26184 I app_process: System.exit called, status: 0
10-19 06:24:57.739 26184 26184 I AndroidRuntime: VM exiting with result code 0.
10-19 06:24:58.142 26214 26214 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:24:58.262 26214 26214 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:24:58.300 26214 26214 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:24:58.303   751 23001 D VoldConnector: SND -> {1835 volume remount_uid 10060 write}
10-19 06:24:58.304   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6f22e8b)
10-19 06:24:58.304   385   393 D vold    : Remounting 10060 as mode write
10-19 06:24:58.304   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6f22e8b)
10-19 06:24:58.315   385   393 D vold    : Found matching PID 25933
10-19 06:24:58.341   385   393 D vold    : Found matching PID 26004
10-19 06:24:58.354   751   945 D VoldConnector: RCV <- {200 1835 Command succeeded}
10-19 06:24:58.356 26214 26214 I app_process: System.exit called, status: 0
10-19 06:24:58.356 26214 26214 I AndroidRuntime: VM exiting with result code 0.
10-19 06:24:58.523   751   780 I WifiService: requestActivityInfo uid=1000
10-19 06:24:58.523   751   780 I WifiService: reportActivityInfo uid=1000
10-19 06:24:58.523   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 06:24:58.591   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 06:24:58.607   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 06:24:58.684 25933 25933 I cr_InstantAppsHandler: Disabled for Android O+
10-19 06:24:58.689   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 06:24:58.706 25933 25933 W cr_Autocomplete: stopping autocomplete.
10-19 06:24:58.740 26250 26250 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99761: Permission denied
10-19 06:24:58.740 26250 26250 E Zygote  : createProcessGroup(99761, 0) failed: Permission denied
10-19 06:24:58.742   751   761 I ActivityManager: Start proc 26250:com.android.chrome:sandboxed_process2/u0i761 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 06:24:58.767 25933 25948 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 06:24:58.814 26269 26269 E asset   : setgid: Operation not permitted
10-19 06:24:58.815 25933 26268 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=486c82ab-03dd-4b66-a8de-3a3b0366d02a>, null, <RunState: 1>
10-19 06:24:58.820 25933 25952 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 06:24:58.829 25933 26268 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 06:24:58.856 26250 26250 I cr_ChildProcessService: Creating new ChildProcessService pid=26250
10-19 06:24:58.867 26250 26272 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 06:24:58.867 26250 26272 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 6682-6685)
10-19 06:24:58.868 26250 26272 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 06:24:58.871 26250 26272 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 06:24:58.871 26250 26272 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 06:24:59.373 26004 26017 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:24:59.373 26134 26158 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:24:59.374 25933 25945 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:24:59.374 26250 26271 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:24:59.376 25960 25977 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:24:59.382   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26323 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 06:24:59.385 26323 26323 W atrace  : type=1400 audit(0.0:3763): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 06:24:59.386   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26323 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 06:24:59.388   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26323 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 06:24:59.393   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.394   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.394   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.395   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.397 25769 25978 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:24:59.397   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.397 25769 25978 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25769]: blocked syscall: prctl
10-19 06:24:59.398   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.399   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.400   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.400   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.401   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.402   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.402   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:24:59.402   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 06:24:59.403   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:24:59.403   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.405   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.405   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.407   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.408   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.408 25933 25933 I chromium: [INFO:CONSOLE(725)] "load time: 255ms", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (725)
10-19 06:24:59.408   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.411   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.412   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26323 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:24:59.419 26325 26325 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: allowing syscall: connect
10-19 06:24:59.419 26325 26325 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: allowing syscall: fcntl
10-19 06:24:59.419 26325 26325 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: allowing syscall: sendto
10-19 06:24:59.419 26325 26325 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: allowing syscall: socket
10-19 06:24:59.420 26325 26325 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: allowing syscall: writev
10-19 06:24:59.420 26325 26325 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: logging seccomp filter failures
10-19 06:24:59.420 26325 26325 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 06:25:00.748  6742 11077 I native  : document-store.cc:1522 Scored 2461 usage reports, missing_corpora 249 update_failed 1
10-19 06:25:01.076  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 06:25:01.155  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 06:25:01.222 25933 25941 E System  : Uncaught exception thrown by finalizer
10-19 06:25:01.223 25933 25941 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 06:25:01.223 25933 25941 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 06:25:01.223 25933 25941 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 06:25:01.223 25933 25941 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 06:25:01.223 25933 25941 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 06:25:01.223 25933 25941 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 06:25:01.724 25933 25952 E cr_omaha: Failed to contact server: 
10-19 06:25:01.746 25933 25952 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 07:25:01 EDT 2019
10-19 06:25:01.752 25933 25933 I cr_omaha: Scheduled using JobService
10-19 06:25:01.752 25933 25933 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 06:25:01.958 26134 26159 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 06:25:01.978   751  3097 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 26134) has died: vis  TOP 
10-19 06:25:01.978   751   778 W zygote64: Failed to open process cgroup uid 99760 pid 26134: No such file or directory
10-19 06:25:01.979   751   778 E zygote64: Error encountered killing process cgroup uid 99760 pid 26134: No such file or directory
10-19 06:25:01.979   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 06:25:01.979 25933 25959 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=26134
10-19 06:25:01.982 25933 25933 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=26134)
10-19 06:25:01.994  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 06:25:01.997  3080 25717 V rsC++   : RS Message thread exiting.
10-19 06:25:02.000   751   780 D KernelUidCpuTimeReader: Removing uids 99760-99760
10-19 06:25:02.002  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 06:25:02.004 25933 25959 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 06:25:02.005 25933 25959 I cr_BindingManager: Reduce connections from 1 to 0
10-19 06:25:02.183  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 06:25:02.361  6742 20077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:25:02.409 25933 25933 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_light.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-19 06:25:02.409 25933 25933 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semilight.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-19 06:25:02.409 25933 25933 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semibold.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-19 06:25:02.409 25933 25933 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_regular.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/2/index.html (0)
10-19 06:25:04.763  6755 23659 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:25:08.889 25933 26348 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 06:25:18.694  6755 25729 I NetRec  : [27889] aktv.a: Refreshing scores for 2 networks.
10-19 06:25:18.746  6755 25729 I NetRec  : [27889] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 06:25:18.750  6755 25729 W NetRec  : [27889] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 06:25:18.757  6755 25729 I NetRec  : [27889] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 06:25:18.761  6755 25729 I NetRec  : [27889] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 78 ms, returning 2
10-19 06:25:22.034  6755 23659 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:25:23.636  8479  4058 W GmsLocationProvider: Error removing location updates: 16
10-19 06:25:24.088   751 23731 D WificondControl: Scan result ready event
10-19 06:25:29.034  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 06:25:29.096  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:25:30.112  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 06:25:30.151  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 06:25:31.215  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 06:25:31.259  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 06:25:34.110   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 26370
10-19 06:25:34.110   751  3263 I ActivityManager: Killing 26004:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 06:25:34.111   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 06:25:34.112   751   778 W zygote64: kill(-26004, 9) failed: No such process
10-19 06:25:34.116   751  3263 I ActivityManager: Killing 25933:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 06:25:34.121   751  3263 W ActivityManager: Force removing ActivityRecord{5b7a518 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5199}: app died, no saved state
10-19 06:25:34.122 26250 26250 I cr_ChildProcessService: Destroying ChildProcessService pid=26250
10-19 06:25:34.126 25960 25960 I cr_ChildProcessService: Destroying ChildProcessService pid=25960
10-19 06:25:34.128   751  3263 I WindowManager: Failed to capture screenshot of Token{c0ecb71 ActivityRecord{5b7a518 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5199 f}} appWin=Window{2885c1d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 06:25:34.138   751  3263 I ActivityManager: Killing 25960:com.android.chrome:sandboxed_process0/u0a60i759 (adj 0): isolated not needed
10-19 06:25:34.138   751  3263 I ActivityManager: Killing 26250:com.android.chrome:sandboxed_process2/u0a60i761 (adj 0): isolated not needed
10-19 06:25:34.154   751   778 W zygote64: kill(-26004, 9) failed: No such process
10-19 06:25:34.155  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 06:25:34.173  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 06:25:34.173  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 06:25:34.173  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 06:25:34.173  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 06:25:34.173  3080  3241 I Adreno  : Remote Branch                    : 
10-19 06:25:34.173  3080  3241 I Adreno  : Remote Branch                    : 
10-19 06:25:34.173  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 06:25:34.175  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 06:25:34.178  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 06:25:34.187   751  3097 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 06:25:34.187   751  3097 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 25933 uid 10060
10-19 06:25:34.187   751  3097 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 06:25:34.188  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 06:25:34.189  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 06:25:34.189  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 06:25:34.189  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 06:25:34.197   751   778 W zygote64: kill(-26004, 9) failed: No such process
10-19 06:25:34.197   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 26004 in 85ms
10-19 06:25:34.197   751   778 W zygote64: kill(-25933, 9) failed: No such process
10-19 06:25:34.204   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3744, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@198515d)
10-19 06:25:34.204   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1932ad2)
10-19 06:25:34.205  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 06:25:34.206  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 06:25:34.206  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 06:25:34.206   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 25933
10-19 06:25:34.240   751   778 W zygote64: kill(-25933, 9) failed: No such process
10-19 06:25:34.241   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 25933 in 43ms
10-19 06:25:34.241   751   778 W zygote64: Failed to open process cgroup uid 99759 pid 25960: No such file or directory
10-19 06:25:34.241   751   778 E zygote64: Error encountered killing process cgroup uid 99759 pid 25960: No such file or directory
10-19 06:25:34.241   751   778 W zygote64: Failed to open process cgroup uid 99761 pid 26250: No such file or directory
10-19 06:25:34.241   751   778 E zygote64: Error encountered killing process cgroup uid 99761 pid 26250: No such file or directory
10-19 06:25:34.253  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 06:25:34.256  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 06:25:34.259   751   780 D KernelUidCpuTimeReader: Removing uids 99759-99759
10-19 06:25:34.264   751  3269 I WifiService: getConnectionInfo uid=10048
10-19 06:25:34.266   751  4882 I WifiService: getWifiEnabledState uid=10048
10-19 06:25:34.266  8479 22363 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 06:25:34.266   751   780 D KernelUidCpuTimeReader: Removing uids 99761-99761
10-19 06:25:34.271   751 23714 I WifiService: getConnectionInfo uid=10048
10-19 06:25:34.272   751 18925 I WifiService: getWifiEnabledState uid=10048
10-19 06:25:34.272  8479 16370 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 06:25:34.275  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 06:25:34.275  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 06:25:34.281  8479 25386 I MicroRecognitionRunner: Starting detection.
10-19 06:25:34.287  8479 16370 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@28dda2e
10-19 06:25:34.290   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 06:25:34.290  8479 22677 W LocationOracle: No location history returned by ContextManager
10-19 06:25:34.291  8479  8479 I MicroDetectionWorker: onReady
10-19 06:25:34.292   561 26389 I AudioFlinger: AudioFlinger's thread 0xe570e740 tid=26389 ready to run
10-19 06:25:34.305   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 06:25:34.308  8479 16370 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@28dda2e
10-19 06:25:34.311   561 26390 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 06:25:34.312   561 26390 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 06:25:34.312   561 26390 D audio_route: Apply path: voice-rec-mic
10-19 06:25:34.322   561 26390 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 06:25:34.322   561 26390 D audio_route: Apply path: audio-record
10-19 06:25:34.341  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:25:34.349   751  3271 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d9c4ece)
10-19 06:25:34.350   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d9c4ece)
10-19 06:25:34.355  6755 26052 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 06:25:34.387  6755 26052 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 06:25:34.393  8479  8479 I MicroDetectionWorker: onReady
10-19 06:25:34.406  6755 26050 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.467  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 06:25:34.469  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 06:25:34.474  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 06:25:34.481  6755 26052 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 06:25:34.484  6755 26393 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 06:25:34.489  6755 26394 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.491  6755 25729 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.495 26374 26374 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:25:34.499  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:25:34.516  6755 26052 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 06:25:34.534  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:25:34.540  6755 26397 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.541  6755 25729 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.562  6755 26397 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.566  6755 26393 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 06:25:34.566  6755 26393 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 06:25:34.575  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 06:25:34.581  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 06:25:34.582   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1d8ef63)
10-19 06:25:34.583   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1d8ef63)
10-19 06:25:34.584  6755 23659 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:25:34.588  6755 26393 W Places  : ?: Failed to download inference model weights SLS
10-19 06:25:34.588  6755 26393 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 06:25:34.589  6755 26396 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.592  6755 26396 I Places  : ?: Couldn't find platform key file.
10-19 06:25:34.621 26374 26374 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:25:34.628  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 06:25:34.629  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 06:25:34.629  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 06:25:34.661 26374 26374 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 06:25:34.668   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 06:25:34.670   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 06:25:34.671   751  3271 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 06:25:34.696  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 06:25:34.712   565   565 I keystore: clear_uid 10060
10-19 06:25:34.734 26374 26374 I app_process: System.exit called, status: 0
10-19 06:25:34.734 26374 26374 I AndroidRuntime: VM exiting with result code 0.
10-19 06:25:34.735 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 06:25:34.735  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 06:25:34.735 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 06:25:34.738  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 06:25:34.751  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 06:25:34.752   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 06:25:34.752   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 06:25:34.753   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 06:25:34.753   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 06:25:34.753   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 06:25:34.753   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 06:25:34.753   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 06:25:34.779  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 06:25:34.779  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 06:25:34.835  6755 23659 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:25:34.891  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 43 -> 40 at 5.877ms
10-19 06:25:34.948 26434 26434 W atrace  : type=1400 audit(0.0:3764): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 06:25:34.950   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 06:25:34.952   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 06:25:34.955   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 06:25:34.959   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.960   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.960   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.961   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.963 26325 26325 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:25:34.963   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.963 26325 26325 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26325]: blocked syscall: prctl
10-19 06:25:34.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.965   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.965   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:25:34.965   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 06:25:34.965   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 06:25:34.966   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.966   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.966   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.967   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.967   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.968   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.969   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.970   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 06:25:34.970   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.972   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.973   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=26434 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 06:25:34.976 26434 26434 I atrace  : Dumping trace
10-19 06:25:34.994 26436 26436 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26436]: allowing syscall: connect
10-19 06:25:34.994 26436 26436 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26436]: allowing syscall: fcntl
10-19 06:25:34.994 26436 26436 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26436]: allowing syscall: sendto
10-19 06:25:34.995 26436 26436 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26436]: allowing syscall: socket
10-19 06:25:34.995 26436 26436 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26436]: allowing syscall: writev
10-19 06:25:34.995 26436 26436 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[26436]: logging seccomp filter failures
10-19 06:25:34.996 26436 26436 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 06:25:35.176  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 06:25:35.312  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 06:25:35.323   751  4882 I ActivityManager: Start proc 26437:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 06:25:35.371 26437 26437 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 06:25:35.375 26437 26437 W zygote  : Unsupported class loader
10-19 06:25:35.382 26437 26437 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 06:25:35.382 26437 26437 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 06:25:35.418 26437 26437 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 06:25:35.422 26437 26437 W zygote  : Unsupported class loader
10-19 06:25:35.473  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 06:25:35.590  6755 23659 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:25:35.608 26437 26448 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 06:25:35.613   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 06:25:35.615 26434 26434 W atrace  : type=1400 audit(0.0:3765): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 06:25:35.616   363   363 E SELinux : avc:  denied  { find } for service=netd pid=26434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 06:25:35.618   363   363 E SELinux : avc:  denied  { find } for service=installd pid=26434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 06:25:37.039  6755 23659 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 06:25:38.218 26463 26463 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 06:25:38.329 26463 26463 I app_process: The ClassLoaderContext is a special shared library.
10-19 06:25:38.366 26463 26463 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 06:25:38.372 26463 26463 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283796185, downTime=283796185, deviceId=8, source=0x1002 }
10-19 06:25:38.378 26463 26463 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=283796185, downTime=283796185, deviceId=8, source=0x1002 }
10-19 06:25:38.380 26463 26463 D AndroidRuntime: Shutting down VM
