--------- beginning of system
10-20 15:13:03.418   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 15:13:03.476   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 15:15:14.550   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30940
10-20 15:15:14.550   751 18925 I ActivityManager: Killing 30789:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 15:15:14.551   751   778 W zygote64: kill(-30789, 9) failed: No such process
10-20 15:15:14.563  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:15:14.576  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:15:14.594   751   778 W zygote64: kill(-30789, 9) failed: No such process
10-20 15:15:14.594   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30789 in 43ms
10-20 15:15:14.813   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:15:14.864   751  3097 I ActivityManager: Start proc 30942:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 15:15:14.970 30942 30942 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:15:14.977 30942 30942 W zygote  : Unsupported class loader
10-20 15:15:14.990 30942 30942 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:15:14.990 30942 30942 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:15:15.037 30942 30942 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:15:15.041 30942 30942 W zygote  : Unsupported class loader
10-20 15:15:15.116 30942 30942 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:15:15.123   751  3097 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 15:15:15.250 30942 30968 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 15:15:15.266 30942 30961 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 15:15:15.267   751 18925 I ActivityManager: Start proc 30969:com.android.chrome:sandboxed_process0/u0i442 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 15:15:15.270 30969 30969 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99442: Permission denied
10-20 15:15:15.271 30969 30969 E Zygote  : createProcessGroup(99442, 0) failed: Permission denied
10-20 15:15:15.275 30942 30961 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 15:15:15.280 30942 30974 D OpenGLRenderer: HWUI GL Pipeline
10-20 15:15:15.304 30942 30957 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 15:15:15.307 30942 30974 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:15:15.307 30942 30974 I Adreno  : Build Date                       : 09/22/17
10-20 15:15:15.307 30942 30974 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:15:15.307 30942 30974 I Adreno  : Local Branch                     : O17A
10-20 15:15:15.307 30942 30974 I Adreno  : Remote Branch                    : 
10-20 15:15:15.307 30942 30974 I Adreno  : Remote Branch                    : 
10-20 15:15:15.307 30942 30974 I Adreno  : Reconstruct Branch               : 
10-20 15:15:15.307 30942 30974 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:15:15.318  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:15.318  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:15.328 30985 30985 E asset   : setgid: Operation not permitted
10-20 15:15:15.339 30942 30974 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:15:15.340 30942 30960 I cr_LibraryLoader: Time to load native libraries: 94 ms (timestamps 3064-3158)
10-20 15:15:15.342 30942 30960 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:15:15.342 30942 30960 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:15:15.351   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:15:15.352 30942 30974 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:15:15.361 30942 30974 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:15:15.361 30942 30974 D OpenGLRenderer: Swap behavior 2
10-20 15:15:15.372 30969 30969 I cr_ChildProcessService: Creating new ChildProcessService pid=30969
10-20 15:15:15.374   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:15:15.375 30942 30974 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:15:15.377 30942 30974 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:15:15.408 30942 30957 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 15:15:15.441   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +281ms (total +2m52s56ms)
10-20 15:15:15.447 30942 30942 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 15:15:15.456  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:15.456  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:15.553 30942 30942 W .android.chrome: type=1400 audit(0.0:6002): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 15:15:15.652   751  3097 I ActivityManager: Start proc 31009:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 15:15:15.655 30942 30968 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:15:15.701 31009 31009 I cr_ChildProcessService: Creating new ChildProcessService pid=31009
10-20 15:15:15.822 31009 31022 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 3602-3639)
10-20 15:15:15.822 31009 31022 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:15:15.823 31009 31022 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:15:15.823 31009 31022 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:15:15.825 30942 30942 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 15:15:15.832 31009 31022 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:15:15.832 31009 31022 I Adreno  : Build Date                       : 09/22/17
10-20 15:15:15.832 31009 31022 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:15:15.832 31009 31022 I Adreno  : Local Branch                     : O17A
10-20 15:15:15.832 31009 31022 I Adreno  : Remote Branch                    : 
10-20 15:15:15.832 31009 31022 I Adreno  : Remote Branch                    : 
10-20 15:15:15.832 31009 31022 I Adreno  : Reconstruct Branch               : 
10-20 15:15:15.832 31009 31022 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:15:15.837 31009 31022 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:15:15.841   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:15:15.845 31009 31022 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:15:15.854 30942 30942 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 15:15:15.898 31009 31022 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 15:15:15.903 31009 31022 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 15:15:15.938  8479 26501 I PBSessionCacheImpl: Deleted sessionId[1458824999246] from persistence.
10-20 15:15:15.951  8479  8479 I MicroDetector: Keeping mic open: false
10-20 15:15:15.951  8479 22180 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 15:15:15.955  8479 26501 I AudioController: internalShutdown
10-20 15:15:15.955  8479 26501 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@6afd158
10-20 15:15:15.956  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 15:15:16.002   561 30744 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 15:15:16.003   561 30744 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:15:16.007   561 30744 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 15:15:16.009   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:15:16.013  8479 12834 I MicroRecognitionRunner: Detection finished
10-20 15:15:20.463 31041 31041 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:20.588 31041 31041 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:20.630 31041 31041 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:15:20.641 31041 31041 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401978448, downTime=401978448, deviceId=8, source=0x1002 }
10-20 15:15:20.648 31041 31041 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401978448, downTime=401978448, deviceId=8, source=0x1002 }
10-20 15:15:20.653 31041 31041 D AndroidRuntime: Shutting down VM
10-20 15:15:20.671   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:15:20.678   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:20.678   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:15:20.678   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:15:20.678   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:15:20.702   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:15:20.702   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:15:20.740   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:15:20.740   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:15:20.988  8479 22180 I EventLogSendingHelper: Sending log events.
10-20 15:15:21.020  6755 30750 I Places  : ?: Couldn't find platform key file.
10-20 15:15:21.026  6755 31062 I Places  : ?: Couldn't find platform key file.
10-20 15:15:21.033  6755 30747 I Places  : ?: PlacesBleScanner stop()
10-20 15:15:21.034  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 15:15:21.038  6755 30747 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:15:21.039  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:15:21.049  6755 31062 I Places  : ?: Couldn't find platform key file.
10-20 15:15:21.050  6755 30749 I Places  : ?: Couldn't find platform key file.
10-20 15:15:21.052  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:15:21.231   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:15:21.245   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:21.245   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:15:21.265 31059 31059 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:21.372 31059 31059 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:21.403 31059 31059 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:15:21.408 31059 31059 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401979221, downTime=401979221, deviceId=8, source=0x1002 }
10-20 15:15:21.411 31059 31059 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401979221, downTime=401979221, deviceId=8, source=0x1002 }
10-20 15:15:21.413 31059 31059 D AndroidRuntime: Shutting down VM
10-20 15:15:21.437   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:15:21.443   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:21.443   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:15:21.443   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:15:21.443   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:15:21.468   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:15:21.468   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:15:21.506   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:15:21.506   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:15:21.515  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:21.515  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:21.527  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:15:21.570  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 15:15:21.570  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: Failed to perform auth task
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:15:21.572 30942 30961 W cr_Sync_Signin: 	... 8 more
10-20 15:15:22.000   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:15:22.016   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:22.016   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:15:22.296 31078 31078 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:22.404 31078 31078 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:22.437 31078 31078 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:15:22.444 31078 31078 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401980255, downTime=401980255, deviceId=8, source=0x1002 }
10-20 15:15:22.448 31078 31078 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401980255, downTime=401980255, deviceId=8, source=0x1002 }
10-20 15:15:22.450 31078 31078 D AndroidRuntime: Shutting down VM
10-20 15:15:22.464   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:15:22.467   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:22.468   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:15:22.468   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:15:22.468   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:15:22.492   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:15:22.492   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:15:22.531   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:15:22.531   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:15:22.949  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:15:23.026   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:15:23.041   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:23.041   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:15:23.314 31097 31097 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:23.421 31097 31097 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:23.452 31097 31097 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:15:23.459 31097 31097 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401981271, downTime=401981271, deviceId=8, source=0x1002 }
10-20 15:15:23.463 31097 31097 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401981271, downTime=401981271, deviceId=8, source=0x1002 }
10-20 15:15:23.466 31097 31097 D AndroidRuntime: Shutting down VM
10-20 15:15:23.481   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:15:23.484   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 15:15:23.484   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:23.484   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:15:23.484   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:15:23.484   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:15:23.508 30942 30942 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:15:23.509   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:15:23.509   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:15:23.520   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:15:23.548   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:15:23.548   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:15:23.630 30942 30961 W cr_tabmodel: Starting to perform legacy migration.
10-20 15:15:23.631 30942 30961 W cr_tabmodel: Finished performing legacy migration.
10-20 15:15:23.631 30942 30961 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 15:15:23.632 30942 30961 W cr_tabmodel: Finished performing multi-instance migration.
10-20 15:15:23.632 30942 30961 W cr_tabmodel: Starting to fetch tab list.
10-20 15:15:23.632 30942 30961 E cr_tabmodel: State file does not exist.
10-20 15:15:23.632 30942 30961 W cr_tabmodel: Starting to fetch tab list.
10-20 15:15:23.632 30942 30961 E cr_tabmodel: State file does not exist.
10-20 15:15:23.678 30942 30974 D OpenGLRenderer: endAllActiveAnimators on 0xd562a100 (RippleDrawable) with handle 0xd6179040
10-20 15:15:23.703   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +155ms (total +203ms)
10-20 15:15:23.760   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:15:23.762 31009 31022 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:15:23.762 31009 31022 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:15:23.853 31111 31111 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:23.862 30969 30988 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:15:23.862 30969 30988 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 1673-1680)
10-20 15:15:23.866 30969 30988 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:15:23.869 30969 30988 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:15:23.870 30969 30988 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:15:24.001 30942 30961 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:15:24.002 30942 30961 W cr_tabmodel: Starting to fetch tab list.
10-20 15:15:24.002 30942 30961 E cr_tabmodel: State file does not exist.
10-20 15:15:24.003 31111 31111 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:24.019 31147 31147 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99443: Permission denied
10-20 15:15:24.020 31147 31147 E Zygote  : createProcessGroup(99443, 0) failed: Permission denied
10-20 15:15:24.023 30942 30942 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:15:24.026   751 19716 I ActivityManager: Start proc 31147:com.android.chrome:sandboxed_process1/u0i443 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 15:15:24.030 30942 30942 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 15:15:24.030 30942 30942 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:15:24.034   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:15:24.047   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:15:24.047   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:15:24.050 31111 31111 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:15:24.065 31111 31111 I app_process: System.exit called, status: 0
10-20 15:15:24.065 31111 31111 I AndroidRuntime: VM exiting with result code 0.
10-20 15:15:24.065   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2186ae5)
10-20 15:15:24.066   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2186ae5)
10-20 15:15:24.070 31163 31163 E asset   : setgid: Operation not permitted
10-20 15:15:24.102 31147 31147 I cr_ChildProcessService: Creating new ChildProcessService pid=31147
10-20 15:15:24.161 30942 30942 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:15:24.161 30942 30942 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 15:15:24.161 30942 30942 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:15:24.162  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:15:24.163  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: Failed to perform auth task
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:15:24.164 30942 30961 W cr_Sync_Signin: 	... 8 more
10-20 15:15:24.182  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:24.182  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:15:24.186  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:15:24.187  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: Failed to perform auth task
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:15:24.190 30942 30967 W cr_Sync_Signin: 	... 8 more
10-20 15:15:24.214 30942 31171 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 15:15:24.216  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 15:15:24.217  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: Failed to perform auth task
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:15:24.219 30942 30957 W cr_Sync_Signin: 	... 8 more
10-20 15:15:24.241  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 15:15:24.241  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 15:15:24.241  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 15:15:24.241  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:15:24.241  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 15:15:24.241  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:15:24.241  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:15:24.241  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:15:24.241  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:15:24.241  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:15:24.241  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:15:24.241  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:15:24.241  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 15:15:24.241  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:24.242  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 15:15:24.242  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 15:15:24.242  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:24.252 31147 31167 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:15:24.254 31147 31167 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2066-2070)
10-20 15:15:24.258 31147 31167 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:15:24.259 31147 31167 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:15:24.260 31147 31167 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:15:24.260 30942 30942 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 15:15:24.317   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:15:24.317   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 15:15:24.354 30942 31180 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:15:24.459 31168 31168 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:24.547 30942 30961 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 15:15:24.570 30942 30968 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 15:15:24.583 31168 31168 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:24.616 31168 31168 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:15:24.620 31184 31184 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 15:15:24.621 31184 31184 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 15:15:24.621 31184 31184 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 15:15:24.646 31168 31168 I app_process: System.exit called, status: 0
10-20 15:15:24.646 31168 31168 I AndroidRuntime: VM exiting with result code 0.
10-20 15:15:24.647   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@82f97c2)
10-20 15:15:24.648   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@82f97c2)
10-20 15:15:24.713  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:15:24.730  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:15:24.786  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:15:24.817  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:15:24.819  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:15:24.833 31184 31184 I dex2oat : dex2oat took 212.838ms (125.824ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=812KB (832480B) free=1235KB (1264672B)
10-20 15:15:24.841 30942 30967 I zygote  : The ClassLoaderContext is a special shared library.
10-20 15:15:24.843 30942 30967 E cr_DexOptimzer: Failed to create dex.
10-20 15:15:24.984 31200 31200 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:25.091 31200 31200 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:25.128 31200 31200 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:15:25.141   751  3263 D VoldConnector: SND -> {2952 volume remount_uid 10060 default}
10-20 15:15:25.142   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8331341)
10-20 15:15:25.142   385   393 D vold    : Remounting 10060 as mode default
10-20 15:15:25.143   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8331341)
10-20 15:15:25.155   385   393 D vold    : Found matching PID 30942
10-20 15:15:25.181   385   393 D vold    : Found matching PID 31009
10-20 15:15:25.200   751   945 D VoldConnector: RCV <- {200 2952 Command succeeded}
10-20 15:15:25.202 31200 31200 I app_process: System.exit called, status: 0
10-20 15:15:25.202 31200 31200 I AndroidRuntime: VM exiting with result code 0.
10-20 15:15:25.577 31227 31227 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:15:25.694 31227 31227 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:15:25.735 31227 31227 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:15:25.740   751 26221 D VoldConnector: SND -> {2953 volume remount_uid 10060 write}
10-20 15:15:25.740   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b861627)
10-20 15:15:25.741   385   393 D vold    : Remounting 10060 as mode write
10-20 15:15:25.742   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b861627)
10-20 15:15:25.753   385   393 D vold    : Found matching PID 30942
10-20 15:15:25.772   385   393 D vold    : Found matching PID 31009
10-20 15:15:25.786   751   945 D VoldConnector: RCV <- {200 2953 Command succeeded}
10-20 15:15:25.789 31227 31227 I app_process: System.exit called, status: 0
10-20 15:15:25.789 31227 31227 I AndroidRuntime: VM exiting with result code 0.
10-20 15:15:26.002   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:15:26.002   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:15:26.002   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:15:26.017   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 15:15:26.069   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:15:26.152 30942 30942 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:15:26.159   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:15:26.177 30942 30942 W cr_Autocomplete: stopping autocomplete.
10-20 15:15:26.204 31263 31263 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99444: Permission denied
10-20 15:15:26.204   751  1502 I ActivityManager: Start proc 31263:com.android.chrome:sandboxed_process2/u0i444 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 15:15:26.204 31263 31263 E Zygote  : createProcessGroup(99444, 0) failed: Permission denied
10-20 15:15:26.224 30942 30957 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:15:26.259 31279 31279 E asset   : setgid: Operation not permitted
10-20 15:15:26.272 31263 31274 I /system/bin/webview_zygote32: Background concurrent copying GC freed 3360(1363KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 45KB/1581KB, paused 6.384ms total 24.212ms
10-20 15:15:26.273 30942 31280 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=dea206e5-9c2a-40b1-aa71-0f85cea153d8>, null, <RunState: 1>
10-20 15:15:26.280 30942 30961 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:15:26.292 31263 31263 I cr_ChildProcessService: Creating new ChildProcessService pid=31263
10-20 15:15:26.293 30942 31280 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:15:26.308 31263 31282 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:15:26.308 31263 31282 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4121-4125)
10-20 15:15:26.308 31263 31282 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:15:26.310 31263 31282 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:15:26.311 31263 31282 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:15:26.798 30942 30942 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/1/international.html (0)
10-20 15:15:26.846 31009 31020 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:15:26.847 30969 30986 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:15:26.847 31263 31276 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:15:26.847 30942 30953 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:15:26.848 31147 31158 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:15:26.856   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31321 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:15:26.857 31321 31321 W atrace  : type=1400 audit(0.0:6003): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:15:26.858   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31321 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:15:26.860   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31321 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:15:26.864   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.865   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.865   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.866   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.867 30788 30788 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:15:26.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.867 30788 30788 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: blocked syscall: prctl
10-20 15:15:26.868   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.869   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.869   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.871   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.873   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.874   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:15:26.874   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:15:26.874   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:15:26.874   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.875   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.875   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.876   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.877   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.878   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:15:26.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.881   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.882   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=31321 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:15:26.898 31332 31332 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: allowing syscall: connect
10-20 15:15:26.898 31332 31332 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: allowing syscall: fcntl
10-20 15:15:26.898 31332 31332 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: allowing syscall: sendto
10-20 15:15:26.898 31332 31332 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: allowing syscall: socket
10-20 15:15:26.898 31332 31332 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: allowing syscall: writev
10-20 15:15:26.899 31332 31332 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: logging seccomp filter failures
10-20 15:15:26.899 31332 31332 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:15:27.422 30942 30942 I chromium: [INFO:CONSOLE(21250)] "load time: 569ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/1/international.html (21250)
10-20 15:15:27.470 30942 30942 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-20 15:15:27.504  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:15:28.107  6742 23091 I native  : document-store.cc:1522 Scored 3734 usage reports, missing_corpora 402 update_failed 160
10-20 15:15:28.450  6742 23091 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 15:15:28.503  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:15:28.568  6742 23091 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 15:15:28.602  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:15:28.607  6742 23091 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 15:15:29.064 30942 30957 E cr_omaha: Failed to contact server: 
10-20 15:15:29.081 30942 30957 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 16:15:29 EDT 2019
10-20 15:15:29.084 30942 30942 I cr_omaha: Scheduled using JobService
10-20 15:15:29.085 30942 30942 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 15:15:29.299 31147 31167 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 15:15:29.324   751  3061 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 31147) has died: vis  TOP 
10-20 15:15:29.325   751   778 W zygote64: Failed to open process cgroup uid 99443 pid 31147: No such file or directory
10-20 15:15:29.325   751   778 E zygote64: Error encountered killing process cgroup uid 99443 pid 31147: No such file or directory
10-20 15:15:29.325   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 15:15:29.325 30942 30968 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=31147
10-20 15:15:29.329 30942 30942 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=31147)
10-20 15:15:29.341   751   780 D KernelUidCpuTimeReader: Removing uids 99443-99443
10-20 15:15:29.594  6742 23091 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 15:15:29.599  6742 23091 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 15:15:36.377 30942 31383 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 15:15:36.414 30942 30950 E System  : Uncaught exception thrown by finalizer
10-20 15:15:36.414 30942 30950 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 15:15:36.414 30942 30950 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 15:15:36.414 30942 30950 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 15:15:36.414 30942 30950 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 15:15:36.414 30942 30950 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 15:15:36.414 30942 30950 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:15:41.194   751 31387 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_DNS connectivitycheck.gstatic.com 114ms FAIL
10-20 15:15:41.195   751 31386 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_DNS www.google.com 119ms FAIL
10-20 15:15:41.200   751 31386 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-20 15:15:41.206   751 31387 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-20 15:15:41.235   751  3769 D NetworkMonitor/NetworkAgentInfo [WIFI () - 105]: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "play.googleapis.com": No address associated with hostname
10-20 15:15:41.237   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 105] validation failed
10-20 15:15:41.241   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-20 15:15:41.590  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:15:43.241  6755 30749 I NetRec  : [44902] aktv.a: Refreshing scores for 2 networks.
10-20 15:15:43.369  6755 30749 I NetRec  : [44902] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 15:15:43.377  6755 30749 W NetRec  : [44902] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 15:15:43.394  6755 30749 I NetRec  : [44902] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 15:15:43.398  6755 30749 I NetRec  : [44902] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 166 ms, returning 2
10-20 15:15:51.013  8479 14125 W GmsLocationProvider: Error removing location updates: 16
10-20 15:15:56.483  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:15:56.531  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:15:57.542  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:15:57.581  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:15:58.415   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:15:58.415   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:15:58.416   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:15:58.638  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:15:58.684  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:15:58.754   751   760 I zygote64: Background concurrent copying GC freed 52959(3MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 17MB/31MB, paused 217us total 121.652ms
10-20 15:15:58.774   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:15:58.775   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:15:58.775   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:15:58.793  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:16:00.496  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:16:01.645   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 31411
10-20 15:16:01.646   751  3038 I ActivityManager: Killing 31009:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 15:16:01.646   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 15:16:01.646   751   778 W zygote64: kill(-31009, 9) failed: No such process
10-20 15:16:01.650   751  3038 I ActivityManager: Killing 30942:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 15:16:01.657   751  3038 W ActivityManager: Force removing ActivityRecord{da06584 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8007}: app died, no saved state
10-20 15:16:01.657 30969 30969 I cr_ChildProcessService: Destroying ChildProcessService pid=30969
10-20 15:16:01.661 31263 31263 I cr_ChildProcessService: Destroying ChildProcessService pid=31263
10-20 15:16:01.664   751  3038 I WindowManager: Failed to capture screenshot of Token{451a16d ActivityRecord{da06584 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8007 f}} appWin=Window{d987cd9 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 15:16:01.684   751  3038 I ActivityManager: Killing 30969:com.android.chrome:sandboxed_process0/u0a60i442 (adj 0): isolated not needed
10-20 15:16:01.685   751  3038 I ActivityManager: Killing 31263:com.android.chrome:sandboxed_process2/u0a60i444 (adj 0): isolated not needed
10-20 15:16:01.689   751   778 W zygote64: kill(-31009, 9) failed: No such process
10-20 15:16:01.689   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 31009 in 42ms
10-20 15:16:01.689   751   778 W zygote64: kill(-30942, 9) failed: No such process
10-20 15:16:01.702  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:16:01.717  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:16:01.721   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5994, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3491148)
10-20 15:16:01.721   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5997, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f107be1)
10-20 15:16:01.732   751   778 W zygote64: kill(-30942, 9) failed: No such process
10-20 15:16:01.732   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30942 in 42ms
10-20 15:16:01.732   751   778 W zygote64: Failed to open process cgroup uid 99442 pid 30969: No such file or directory
10-20 15:16:01.732   751   778 E zygote64: Error encountered killing process cgroup uid 99442 pid 30969: No such file or directory
10-20 15:16:01.732   751   778 W zygote64: Failed to open process cgroup uid 99444 pid 31263: No such file or directory
10-20 15:16:01.732   751   778 E zygote64: Error encountered killing process cgroup uid 99444 pid 31263: No such file or directory
10-20 15:16:01.733   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 30942
10-20 15:16:01.757  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 15:16:01.758  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 15:16:01.758  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 15:16:01.771   751   780 D KernelUidCpuTimeReader: Removing uids 99442-99442
10-20 15:16:01.796   751   780 D KernelUidCpuTimeReader: Removing uids 99444-99444
10-20 15:16:01.804  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 15:16:01.826  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 15:16:01.840   751  3271 I WifiService: getConnectionInfo uid=10048
10-20 15:16:01.842   751  3262 I WifiService: getWifiEnabledState uid=10048
10-20 15:16:01.843  8479 30068 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:16:01.845   751  4882 I WifiService: getConnectionInfo uid=10048
10-20 15:16:01.847   751 23714 I WifiService: getWifiEnabledState uid=10048
10-20 15:16:01.847  8479 30741 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:16:01.849  8479 28141 W LocationOracle: No location history returned by ContextManager
10-20 15:16:01.851  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 15:16:01.851  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 15:16:01.860  8479  8479 I MicroDetectionWorker: onReady
10-20 15:16:01.867  8479 28141 I MicroRecognitionRunner: Starting detection.
10-20 15:16:01.872  8479 30068 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d2021b4
10-20 15:16:01.875   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 15:16:01.885   561 31422 I AudioFlinger: AudioFlinger's thread 0xe4f83cc0 tid=31422 ready to run
10-20 15:16:01.889   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:16:01.890  8479 30068 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d2021b4
10-20 15:16:01.900   561 31423 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 15:16:01.900   561 31423 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:16:01.900   561 31423 D audio_route: Apply path: voice-rec-mic
10-20 15:16:01.904  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:16:01.911   561 31423 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 15:16:01.911   561 31423 D audio_route: Apply path: audio-record
10-20 15:16:01.915   751  1502 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@51c5fcb)
10-20 15:16:01.916   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@51c5fcb)
10-20 15:16:01.932  6755 30749 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 15:16:01.959  6755 30749 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 15:16:01.976  6755 31061 I Places  : ?: Couldn't find platform key file.
10-20 15:16:01.982  8479  8479 I MicroDetectionWorker: onReady
10-20 15:16:02.004  6755  6766 I zygote64: Background concurrent copying GC freed 226822(10MB) AllocSpace objects, 46(2MB) LOS objects, 50% free, 18MB/37MB, paused 112us total 152.515ms
10-20 15:16:02.024  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:16:02.026  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:16:02.042  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 15:16:02.045  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:16:02.048 31414 31414 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:16:02.051  6755 31062 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.052  6755 31425 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:16:02.061  6755 31431 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.075  6755 30749 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 15:16:02.084  6755 30749 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 15:16:02.101  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:16:02.107  6755 31431 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.108  6755 31431 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.127  6755 31425 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 15:16:02.127  6755 31425 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 15:16:02.128  6755 30749 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.132  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:16:02.134  6755 30881 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 15:16:02.134  6755 30881 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 15:16:02.134  6755 30881 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 15:16:02.134  6755 30881 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:16:02.134  6755 30881 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:16:02.134  6755 30881 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 15:16:02.134  6755 30881 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 15:16:02.134  6755 30881 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 15:16:02.134  6755 30881 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 15:16:02.134  6755 30881 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:16:02.134  6755 30881 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:16:02.134  6755 30881 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:16:02.134  6755 30881 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:16:02.134  6755 30881 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:16:02.134  6755 30881 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 15:16:02.134  6755 30881 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:16:02.139   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@553e19e)
10-20 15:16:02.139   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@553e19e)
10-20 15:16:02.141  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 15:16:02.153  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:16:02.156  6755 31425 W Places  : ?: Failed to download inference model weights SLS
10-20 15:16:02.156  6755 31425 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 15:16:02.157  6755 30881 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.159  6755 30881 I Places  : ?: Couldn't find platform key file.
10-20 15:16:02.173 31414 31414 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:16:02.194  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 15:16:02.194  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 15:16:02.194  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 15:16:02.209 31414 31414 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:16:02.214   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 15:16:02.216   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 15:16:02.217   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 15:16:02.253   565   565 I keystore: clear_uid 10060
10-20 15:16:02.257  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 15:16:02.271  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:16:02.285  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 15:16:02.288  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:16:02.288 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 15:16:02.288   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 15:16:02.288   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 15:16:02.288   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 15:16:02.288   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 15:16:02.288   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 15:16:02.288   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 15:16:02.288   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 15:16:02.288 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 15:16:02.288 31414 31414 I app_process: System.exit called, status: 0
10-20 15:16:02.289 31414 31414 I AndroidRuntime: VM exiting with result code 0.
10-20 15:16:02.318  6742 15758 I Icing   : doRemovePackageData com.android.chrome
10-20 15:16:02.318  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:16:02.360  6742 15758 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 154 -> 134 at 20.266ms
10-20 15:16:02.485  6742 15758 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 15:16:02.520 31465 31465 W atrace  : type=1400 audit(0.0:6004): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:16:02.520   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31465 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:16:02.523   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31465 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:16:02.525   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31465 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:16:02.535   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.536   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.537   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.537   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.539 31332 31332 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:16:02.540   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.540 31332 31332 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31332]: blocked syscall: prctl
10-20 15:16:02.541   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.542   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.542   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:16:02.542   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:16:02.542   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:16:02.543   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.543   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.544   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.545   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.546   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.547   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.548   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.549   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.550   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:16:02.550   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.553   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.554   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=31465 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:16:02.558 31465 31465 I atrace  : Dumping trace
10-20 15:16:02.566  6742 15758 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 15:16:02.566 31467 31467 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31467]: allowing syscall: connect
10-20 15:16:02.566 31467 31467 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31467]: allowing syscall: fcntl
10-20 15:16:02.566 31467 31467 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31467]: allowing syscall: sendto
10-20 15:16:02.567 31467 31467 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31467]: allowing syscall: socket
10-20 15:16:02.567 31467 31467 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31467]: allowing syscall: writev
10-20 15:16:02.567 31467 31467 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31467]: logging seccomp filter failures
10-20 15:16:02.567 31467 31467 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:16:02.811  6742 15758 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 15:16:02.943  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:16:02.957   751  1494 I ActivityManager: Start proc 31468:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 15:16:03.002 31468 31480 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:16:03.009   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31465 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:16:03.010 31465 31465 W atrace  : type=1400 audit(0.0:6005): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:16:03.011   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31465 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:16:03.013   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31465 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:16:03.038 31468 31468 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:16:03.043 31468 31468 W zygote  : Unsupported class loader
10-20 15:16:03.055 31468 31468 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:16:03.055 31468 31468 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:16:03.110 31468 31468 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:16:03.114 31468 31468 W zygote  : Unsupported class loader
10-20 15:16:03.175  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:16:03.203  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:16:05.149  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:16:05.769 31494 31494 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:16:05.886 31494 31494 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:16:05.928 31494 31494 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:16:05.937 31494 31494 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=402023748, downTime=402023748, deviceId=8, source=0x1002 }
10-20 15:16:05.947 31494 31494 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=402023748, downTime=402023748, deviceId=8, source=0x1002 }
10-20 15:16:05.950 31494 31494 D AndroidRuntime: Shutting down VM
