--------- beginning of system
10-20 15:10:00.656   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 15:10:00.734   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 15:12:11.899   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30265
10-20 15:12:11.900   751  3263 I ActivityManager: Killing 30119:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 15:12:11.901   751   778 W zygote64: kill(-30119, 9) failed: No such process
10-20 15:12:11.921  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:12:11.928  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:12:11.946   751   778 W zygote64: kill(-30119, 9) failed: No such process
10-20 15:12:11.992   751   778 W zygote64: kill(-30119, 9) failed: No such process
10-20 15:12:11.992   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30119 in 91ms
10-20 15:12:12.161   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:12:12.201   751  1297 I ActivityManager: Start proc 30267:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 15:12:12.289 30267 30267 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:12:12.294 30267 30267 W zygote  : Unsupported class loader
10-20 15:12:12.313 30267 30267 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:12:12.313 30267 30267 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:12:12.370 30267 30267 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:12:12.376 30267 30267 W zygote  : Unsupported class loader
10-20 15:12:12.456 30267 30267 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:12:12.463   751  3271 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 15:12:12.539 30267 30293 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 15:12:12.553 30267 30286 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 15:12:12.556 30267 30286 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 15:12:12.565 30294 30294 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99439: Permission denied
10-20 15:12:12.565 30294 30294 E Zygote  : createProcessGroup(99439, 0) failed: Permission denied
10-20 15:12:12.566   751 26098 I ActivityManager: Start proc 30294:com.android.chrome:sandboxed_process0/u0i439 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 15:12:12.569 30267 30299 D OpenGLRenderer: HWUI GL Pipeline
10-20 15:12:12.589 30267 30292 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 15:12:12.593  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:12.593  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:12.604 30267 30299 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:12:12.604 30267 30299 I Adreno  : Build Date                       : 09/22/17
10-20 15:12:12.604 30267 30299 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:12:12.604 30267 30299 I Adreno  : Local Branch                     : O17A
10-20 15:12:12.604 30267 30299 I Adreno  : Remote Branch                    : 
10-20 15:12:12.604 30267 30299 I Adreno  : Remote Branch                    : 
10-20 15:12:12.604 30267 30299 I Adreno  : Reconstruct Branch               : 
10-20 15:12:12.605 30267 30299 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:12:12.608 30267 30285 I cr_LibraryLoader: Time to load native libraries: 69 ms (timestamps 356-425)
10-20 15:12:12.624 30267 30285 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:12:12.625 30267 30285 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:12:12.626 30267 30299 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:12:12.629  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:12.629  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:12.632 30310 30310 E asset   : setgid: Operation not permitted
10-20 15:12:12.640   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:12:12.642 30267 30299 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:12:12.654 30267 30299 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:12:12.654 30267 30299 D OpenGLRenderer: Swap behavior 2
10-20 15:12:12.664   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:12:12.665 30267 30299 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:12:12.666 30267 30299 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:12:12.672 30294 30294 I cr_ChildProcessService: Creating new ChildProcessService pid=30294
10-20 15:12:12.713 30267 30292 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 15:12:12.729   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +242ms (total +2m52s180ms)
10-20 15:12:12.830 30267 30267 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 15:12:13.027 30267 30267 W .android.chrome: type=1400 audit(0.0:5998): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 15:12:13.112   751 26221 I ActivityManager: Start proc 30336:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 15:12:13.117 30267 30293 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:12:13.181 30336 30336 I cr_ChildProcessService: Creating new ChildProcessService pid=30336
10-20 15:12:13.200 30267 30267 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 15:12:13.221 30267 30267 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 15:12:13.254 30336 30354 I cr_LibraryLoader: Time to load native libraries: 40 ms (timestamps 1032-1072)
10-20 15:12:13.254 30336 30354 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:12:13.255 30336 30354 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:12:13.255 30336 30354 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:12:13.263 30336 30354 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:12:13.263 30336 30354 I Adreno  : Build Date                       : 09/22/17
10-20 15:12:13.263 30336 30354 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:12:13.263 30336 30354 I Adreno  : Local Branch                     : O17A
10-20 15:12:13.263 30336 30354 I Adreno  : Remote Branch                    : 
10-20 15:12:13.263 30336 30354 I Adreno  : Remote Branch                    : 
10-20 15:12:13.263 30336 30354 I Adreno  : Reconstruct Branch               : 
10-20 15:12:13.263 30336 30354 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:12:13.267 30336 30354 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:12:13.270   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:12:13.275 30336 30354 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:12:13.285  8479 26500 I PBSessionCacheImpl: Deleted sessionId[1458824997418] from persistence.
10-20 15:12:13.297  8479  8479 I MicroDetector: Keeping mic open: false
10-20 15:12:13.297  8479 28141 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 15:12:13.302  8479 26500 I AudioController: internalShutdown
10-20 15:12:13.303  8479 26500 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@18d2187
10-20 15:12:13.304  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 15:12:13.319 30336 30354 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 15:12:13.324 30336 30354 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 15:12:13.364   561 30071 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 15:12:13.365   561 30071 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:12:13.369   561 30071 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 15:12:13.370   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:12:13.372  8479 22180 I MicroRecognitionRunner: Detection finished
10-20 15:12:17.763 30365 30365 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:17.886 30365 30365 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:17.925 30365 30365 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:12:17.941 30365 30365 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401795743, downTime=401795743, deviceId=8, source=0x1002 }
10-20 15:12:17.949 30365 30365 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401795743, downTime=401795743, deviceId=8, source=0x1002 }
10-20 15:12:17.955 30365 30365 D AndroidRuntime: Shutting down VM
10-20 15:12:17.969   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:12:17.975   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:17.975   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:12:17.975   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:12:17.975   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:12:18.000   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:12:18.000   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:12:18.039   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:12:18.039   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:12:18.333  8479 28141 I EventLogSendingHelper: Sending log events.
10-20 15:12:18.376  6755 30080 I Places  : ?: Couldn't find platform key file.
10-20 15:12:18.390  6755 30383 I Places  : ?: Couldn't find platform key file.
10-20 15:12:18.399  6755 30076 I Places  : ?: PlacesBleScanner stop()
10-20 15:12:18.402  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 15:12:18.408  6755 30076 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:12:18.410  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:12:18.424  6755 30383 I Places  : ?: Couldn't find platform key file.
10-20 15:12:18.424  6755 30208 I Places  : ?: Couldn't find platform key file.
10-20 15:12:18.430  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:12:18.528   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:12:18.544   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:18.544   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:12:18.573 30381 30381 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:18.678 30381 30381 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:18.711 30381 30381 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:12:18.716 30381 30381 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401796529, downTime=401796529, deviceId=8, source=0x1002 }
10-20 15:12:18.719 30381 30381 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401796529, downTime=401796529, deviceId=8, source=0x1002 }
10-20 15:12:18.721 30381 30381 D AndroidRuntime: Shutting down VM
10-20 15:12:18.733   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:12:18.736   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:18.736   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:12:18.736   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:12:18.736   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:12:18.769   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:12:18.769   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:12:18.810  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:18.811  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:18.811   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:12:18.811   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:12:18.861  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 15:12:18.862  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: Failed to perform auth task
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:12:18.865 30267 30292 W cr_Sync_Signin: 	... 8 more
10-20 15:12:19.296   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:12:19.311   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:19.311   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:12:19.615 30398 30398 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:19.724 30398 30398 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:19.761 30398 30398 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:12:19.781 30398 30398 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401797590, downTime=401797590, deviceId=8, source=0x1002 }
10-20 15:12:19.786 30398 30398 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401797590, downTime=401797590, deviceId=8, source=0x1002 }
10-20 15:12:19.790 30398 30398 D AndroidRuntime: Shutting down VM
10-20 15:12:19.814   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:12:19.818   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:19.818   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:12:19.818   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:12:19.818   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:12:19.843   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:12:19.843   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:12:19.880   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:12:19.880   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:12:20.364   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:12:20.378   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:20.378   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:12:20.659 30417 30417 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:20.772 30417 30417 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:20.805 30417 30417 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:12:20.827 30417 30417 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401798636, downTime=401798636, deviceId=8, source=0x1002 }
10-20 15:12:20.831 30417 30417 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401798636, downTime=401798636, deviceId=8, source=0x1002 }
10-20 15:12:20.835 30417 30417 D AndroidRuntime: Shutting down VM
10-20 15:12:20.849   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:12:20.851   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:20.851   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:12:20.851   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:12:20.851   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:12:20.855   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 15:12:20.878   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:12:20.878   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:12:20.885 30267 30267 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:12:20.897   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:12:20.917   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:12:20.917   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:12:21.001 30267 30292 W cr_tabmodel: Starting to perform legacy migration.
10-20 15:12:21.003 30267 30292 W cr_tabmodel: Finished performing legacy migration.
10-20 15:12:21.003 30267 30292 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 15:12:21.003 30267 30292 W cr_tabmodel: Finished performing multi-instance migration.
10-20 15:12:21.003 30267 30292 W cr_tabmodel: Starting to fetch tab list.
10-20 15:12:21.004 30267 30292 E cr_tabmodel: State file does not exist.
10-20 15:12:21.004 30267 30292 W cr_tabmodel: Starting to fetch tab list.
10-20 15:12:21.004 30267 30292 E cr_tabmodel: State file does not exist.
10-20 15:12:21.055 30267 30299 D OpenGLRenderer: endAllActiveAnimators on 0xd5515300 (RippleDrawable) with handle 0xd48b1c20
10-20 15:12:21.079   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +164ms (total +211ms)
10-20 15:12:21.141   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:12:21.143 30336 30354 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:12:21.144 30336 30354 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:12:21.216 30430 30430 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:21.249 30294 30314 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:12:21.250 30294 30314 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9063-9067)
10-20 15:12:21.250 30294 30314 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:12:21.252 30294 30314 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:12:21.252 30294 30314 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:12:21.369 30267 30292 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:12:21.382 30267 30286 W cr_tabmodel: Starting to fetch tab list.
10-20 15:12:21.382 30267 30286 E cr_tabmodel: State file does not exist.
10-20 15:12:21.384 30430 30430 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:21.400 30467 30467 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99440: Permission denied
10-20 15:12:21.400 30467 30467 E Zygote  : createProcessGroup(99440, 0) failed: Permission denied
10-20 15:12:21.401   751 26098 I ActivityManager: Start proc 30467:com.android.chrome:sandboxed_process1/u0i440 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 15:12:21.401 30267 30267 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:12:21.408 30267 30267 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 15:12:21.408 30267 30267 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:12:21.410   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:12:21.425 30430 30430 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:12:21.426   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:12:21.426   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:12:21.437   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@71a326b)
10-20 15:12:21.438 30430 30430 I app_process: System.exit called, status: 0
10-20 15:12:21.438 30430 30430 I AndroidRuntime: VM exiting with result code 0.
10-20 15:12:21.439   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@71a326b)
10-20 15:12:21.464 30484 30484 E asset   : setgid: Operation not permitted
10-20 15:12:21.491 30467 30467 I cr_ChildProcessService: Creating new ChildProcessService pid=30467
10-20 15:12:21.540  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:12:21.540  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: Failed to perform auth task
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:12:21.541 30267 30286 W cr_Sync_Signin: 	... 8 more
10-20 15:12:21.549 30267 30267 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:12:21.549 30267 30267 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 15:12:21.549 30267 30267 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:12:21.566  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:21.566  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:12:21.583  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:12:21.584  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: Failed to perform auth task
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:12:21.586 30267 30292 W cr_Sync_Signin: 	... 8 more
10-20 15:12:21.603 30267 30491 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 15:12:21.605  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 15:12:21.605  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: Failed to perform auth task
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:12:21.607 30267 30286 W cr_Sync_Signin: 	... 8 more
10-20 15:12:21.632  6755  6825 E anxw    : Phenotype API error. Event # caea@ea045107, EventCode: 7 [CONTEXT service_id=51 ]
10-20 15:12:21.632  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 15:12:21.632  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 15:12:21.632  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:12:21.632  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 15:12:21.632  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:12:21.632  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:12:21.632  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:12:21.632  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:12:21.632  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:12:21.632  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:21.632  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:21.632  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 15:12:21.632  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:21.633  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 15:12:21.633  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 15:12:21.633  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:21.638 30267 30267 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 15:12:21.648 30467 30489 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:12:21.648 30467 30489 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9462-9466)
10-20 15:12:21.649 30467 30489 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:12:21.650 30467 30489 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:12:21.650 30467 30489 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:12:21.702   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:12:21.702   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 15:12:21.726 30267 30499 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:12:21.820 30487 30487 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:21.944 30487 30487 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:21.982 30487 30487 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:12:21.985 30267 30293 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 15:12:21.985 30267 30292 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 15:12:21.988   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b019337)
10-20 15:12:21.989 30487 30487 I app_process: System.exit called, status: 0
10-20 15:12:21.989 30487 30487 I AndroidRuntime: VM exiting with result code 0.
10-20 15:12:21.991   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b019337)
10-20 15:12:22.075 30512 30512 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 15:12:22.075 30512 30512 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 15:12:22.076 30512 30512 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 15:12:22.116  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:12:22.142  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:12:22.210  6742 31577 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:12:22.239  6742 31577 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:12:22.241  6742 31577 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:12:22.291 30512 30512 I dex2oat : dex2oat took 216.516ms (130.390ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=802KB (821336B) free=1757KB (1800104B)
10-20 15:12:22.306 30267 30285 I zygote  : The ClassLoaderContext is a special shared library.
10-20 15:12:22.308 30513 30513 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:22.308 30267 30285 E cr_DexOptimzer: Failed to create dex.
10-20 15:12:22.415 30513 30513 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:22.446 30513 30513 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:12:22.454   751 23714 D VoldConnector: SND -> {2950 volume remount_uid 10060 default}
10-20 15:12:22.455   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bfe5635)
10-20 15:12:22.455   385   393 D vold    : Remounting 10060 as mode default
10-20 15:12:22.456   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bfe5635)
10-20 15:12:22.467   385   393 D vold    : Found matching PID 30267
10-20 15:12:22.485   385   393 D vold    : Found matching PID 30336
10-20 15:12:22.499   751   945 D VoldConnector: RCV <- {200 2950 Command succeeded}
10-20 15:12:22.501 30513 30513 I app_process: System.exit called, status: 0
10-20 15:12:22.501 30513 30513 I AndroidRuntime: VM exiting with result code 0.
10-20 15:12:22.847 30548 30548 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:22.956 30548 30548 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:22.990 30548 30548 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:12:22.995   751  3061 D VoldConnector: SND -> {2951 volume remount_uid 10060 write}
10-20 15:12:22.996   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@693543b)
10-20 15:12:22.996   385   393 D vold    : Remounting 10060 as mode write
10-20 15:12:22.997   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@693543b)
10-20 15:12:23.007   385   393 D vold    : Found matching PID 30267
10-20 15:12:23.022   385   393 D vold    : Found matching PID 30336
10-20 15:12:23.063   751   945 D VoldConnector: RCV <- {200 2951 Command succeeded}
10-20 15:12:23.065 30548 30548 I app_process: System.exit called, status: 0
10-20 15:12:23.065 30548 30548 I AndroidRuntime: VM exiting with result code 0.
10-20 15:12:23.269   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:12:23.269   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:12:23.269   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:12:23.286   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 15:12:23.330   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:12:23.431 30267 30267 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:12:23.437   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:12:23.452 30267 30267 W cr_Autocomplete: stopping autocomplete.
10-20 15:12:23.486 30586 30586 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99441: Permission denied
10-20 15:12:23.486 30586 30586 E Zygote  : createProcessGroup(99441, 0) failed: Permission denied
10-20 15:12:23.486   751   762 I ActivityManager: Start proc 30586:com.android.chrome:sandboxed_process2/u0i441 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 15:12:23.507 30267 30286 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:12:23.545 30602 30602 E asset   : setgid: Operation not permitted
10-20 15:12:23.552 30267 30601 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=71ccaa88-004e-4fc5-a853-d5176e5e33f8>, null, <RunState: 1>
10-20 15:12:23.565 30267 30282 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:12:23.577 30267 30601 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:12:23.584 30586 30586 I cr_ChildProcessService: Creating new ChildProcessService pid=30586
10-20 15:12:23.599 30586 30606 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:12:23.599 30586 30606 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 1412-1417)
10-20 15:12:23.600 30586 30606 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:12:23.601 30586 30606 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:12:23.602 30586 30606 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:12:24.014   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 15:12:24.052   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-20 15:12:24.136 30267 30278 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:24.136 30336 30350 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:24.136 30586 30603 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:24.137 30294 30307 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:24.138 30467 30479 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:24.150   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30642 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:12:24.153 30642 30642 W atrace  : type=1400 audit(0.0:5999): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:12:24.155   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30642 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:12:24.155 30267 30267 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/1/international.html (0)
10-20 15:12:24.158   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30642 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:12:24.163   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.164   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.166   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.167   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.169 30118 30312 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:24.169 30118 30312 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30118]: blocked syscall: prctl
10-20 15:12:24.170   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.174   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:12:24.174   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:12:24.174   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:12:24.175   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.176   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.176   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.177   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.177   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.178   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.179   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.179   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.180   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.182   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.182   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:12:24.183   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.186   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.186   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30642 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:24.206 30656 30656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: allowing syscall: connect
10-20 15:12:24.206 30656 30656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: allowing syscall: fcntl
10-20 15:12:24.206 30656 30656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: allowing syscall: sendto
10-20 15:12:24.206 30656 30656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: allowing syscall: socket
10-20 15:12:24.206 30656 30656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: allowing syscall: writev
10-20 15:12:24.206 30656 30656 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: logging seccomp filter failures
10-20 15:12:24.207 30656 30656 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:12:24.227  6742  6753 I zygote64: Background concurrent copying GC freed 8789(1035KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 12MB/24MB, paused 211us total 221.716ms
10-20 15:12:24.754 30267 30267 I chromium: [INFO:CONSOLE(21250)] "load time: 513ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/1/international.html (21250)
10-20 15:12:24.803 30267 30267 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-20 15:12:24.841  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:12:26.023  6742 31577 I native  : document-store.cc:1522 Scored 3731 usage reports, missing_corpora 401 update_failed 160
10-20 15:12:26.392  6742 31577 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 15:12:26.409 30267 30282 E cr_omaha: Failed to contact server: 
10-20 15:12:26.423 30267 30282 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 16:12:26 EDT 2019
10-20 15:12:26.425 30267 30267 I cr_omaha: Scheduled using JobService
10-20 15:12:26.425 30267 30267 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 15:12:26.442  6742 31577 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:12:26.496  6742 31577 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 15:12:26.538  6742 31577 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:12:26.544  6742 31577 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 15:12:26.565 30267 30275 E System  : Uncaught exception thrown by finalizer
10-20 15:12:26.566 30267 30275 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 15:12:26.566 30267 30275 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 15:12:26.566 30267 30275 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 15:12:26.566 30267 30275 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 15:12:26.566 30267 30275 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 15:12:26.566 30267 30275 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:26.627   751   760 I zygote64: Background concurrent copying GC freed 47642(3MB) AllocSpace objects, 31(1084KB) LOS objects, 42% free, 17MB/30MB, paused 189us total 102.391ms
10-20 15:12:26.700 30467 30489 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 15:12:26.719   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 30467) has died: vis  TOP 
10-20 15:12:26.720   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 15:12:26.720   751   778 W zygote64: Failed to open process cgroup uid 99440 pid 30467: No such file or directory
10-20 15:12:26.720   751   778 E zygote64: Error encountered killing process cgroup uid 99440 pid 30467: No such file or directory
10-20 15:12:26.721 30267 30293 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=30467
10-20 15:12:26.723 30267 30267 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=30467)
10-20 15:12:26.735   751   780 D KernelUidCpuTimeReader: Removing uids 99440-99440
10-20 15:12:27.527  6742 31577 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 15:12:27.537  6742 31577 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 15:12:32.187  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:12:33.650 30267 30710 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 15:12:33.708  6755 30078 I NetRec  : [44871] aktv.a: Refreshing scores for 2 networks.
10-20 15:12:33.744  6755 30078 I NetRec  : [44871] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 15:12:33.748  6755 30078 W NetRec  : [44871] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 15:12:33.755  6755 30078 I NetRec  : [44871] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 15:12:33.759  6755 30078 I NetRec  : [44871] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 58 ms, returning 2
10-20 15:12:48.364  8479 22180 W GmsLocationProvider: Error removing location updates: 16
10-20 15:12:48.762   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:12:48.762   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:12:48.762   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:12:53.791  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:12:53.858  6742 31577 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:12:54.870  6742 31577 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:12:54.910  6742 31577 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:12:55.955  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:12:55.987  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:12:57.718   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:12:57.718   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:12:57.718   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:12:58.837   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30732
10-20 15:12:58.838   751  3061 I ActivityManager: Killing 30336:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 15:12:58.839   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 15:12:58.839   751   778 W zygote64: kill(-30336, 9) failed: No such process
10-20 15:12:58.847   751  3061 I ActivityManager: Killing 30267:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 15:12:58.853 30586 30586 I cr_ChildProcessService: Destroying ChildProcessService pid=30586
10-20 15:12:58.853   751  3061 W ActivityManager: Force removing ActivityRecord{3cf969 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8002}: app died, no saved state
10-20 15:12:58.856 30294 30294 I cr_ChildProcessService: Destroying ChildProcessService pid=30294
10-20 15:12:58.857   751  3061 I WindowManager: Failed to capture screenshot of Token{e2a5fee ActivityRecord{3cf969 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8002 f}} appWin=Window{c7628aa u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 15:12:58.868   751  3061 I ActivityManager: Killing 30294:com.android.chrome:sandboxed_process0/u0a60i439 (adj 0): isolated not needed
10-20 15:12:58.868   751  3061 I ActivityManager: Killing 30586:com.android.chrome:sandboxed_process2/u0a60i441 (adj 0): isolated not needed
10-20 15:12:58.882   751   778 W zygote64: kill(-30336, 9) failed: No such process
10-20 15:12:58.882   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30336 in 43ms
10-20 15:12:58.882  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:12:58.884   751   778 W zygote64: kill(-30267, 9) failed: No such process
10-20 15:12:58.898  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:12:58.904   751   780 D KernelUidCpuTimeReader: Removing uids 99439-99439
10-20 15:12:58.910   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5993, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a05cd5)
10-20 15:12:58.910   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5990, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@24e9cea)
10-20 15:12:58.915   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 30267
10-20 15:12:58.929   751   778 W zygote64: kill(-30267, 9) failed: No such process
10-20 15:12:58.929   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30267 in 44ms
10-20 15:12:58.929   751   778 W zygote64: Failed to open process cgroup uid 99439 pid 30294: No such file or directory
10-20 15:12:58.929   751   778 E zygote64: Error encountered killing process cgroup uid 99439 pid 30294: No such file or directory
10-20 15:12:58.929   751   778 W zygote64: Failed to open process cgroup uid 99441 pid 30586: No such file or directory
10-20 15:12:58.929   751   778 E zygote64: Error encountered killing process cgroup uid 99441 pid 30586: No such file or directory
10-20 15:12:58.944  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 15:12:58.944  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 15:12:58.944  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 15:12:58.960  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 15:12:58.982   751   780 D KernelUidCpuTimeReader: Removing uids 99441-99441
10-20 15:12:58.991  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 15:12:59.005   751 23714 I WifiService: getConnectionInfo uid=10048
10-20 15:12:59.007   751  3269 I WifiService: getWifiEnabledState uid=10048
10-20 15:12:59.007  8479 30068 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:12:59.010   751  3038 I WifiService: getConnectionInfo uid=10048
10-20 15:12:59.012   751 18925 I WifiService: getWifiEnabledState uid=10048
10-20 15:12:59.012  8479 30741 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:12:59.015  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 15:12:59.016  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 15:12:59.021  8479 12834 I MicroRecognitionRunner: Starting detection.
10-20 15:12:59.021  8479 30741 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@6afd158
10-20 15:12:59.026  8479 14125 W LocationOracle: No location history returned by ContextManager
10-20 15:12:59.027   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 15:12:59.028   561 30744 I AudioFlinger: AudioFlinger's thread 0xe570ec80 tid=30744 ready to run
10-20 15:12:59.030  8479  8479 I MicroDetectionWorker: onReady
10-20 15:12:59.046   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:12:59.047  8479 30741 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@6afd158
10-20 15:12:59.050   561 30745 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 15:12:59.050   561 30745 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:12:59.050   561 30745 D audio_route: Apply path: voice-rec-mic
10-20 15:12:59.069   561 30745 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 15:12:59.069   561 30745 D audio_route: Apply path: audio-record
10-20 15:12:59.089  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:12:59.093  6755 30078 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 15:12:59.097   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4aa01ec)
10-20 15:12:59.098   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@4aa01ec)
10-20 15:12:59.135  6755 30078 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 15:12:59.139  8479  8479 I MicroDetectionWorker: onReady
10-20 15:12:59.156  6755 30208 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.203  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:12:59.206  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:12:59.209  6755 30208 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.209  6755 30747 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:12:59.212  6755 30208 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.216  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 15:12:59.227  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:12:59.238 30735 30735 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:12:59.252  6755  6766 I zygote64: Background concurrent copying GC freed 205734(10MB) AllocSpace objects, 22(2016KB) LOS objects, 49% free, 18MB/37MB, paused 63us total 153.753ms
10-20 15:12:59.260  6755 30750 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.267  6755 30078 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 15:12:59.282  6755 30749 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.283  6755 30748 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 15:12:59.283  6755 30748 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 15:12:59.283  6755 30748 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 15:12:59.283  6755 30748 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:12:59.283  6755 30748 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:12:59.283  6755 30748 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 15:12:59.283  6755 30748 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 15:12:59.283  6755 30748 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 15:12:59.283  6755 30748 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 15:12:59.283  6755 30748 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:12:59.283  6755 30748 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:12:59.283  6755 30748 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:12:59.283  6755 30748 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:59.283  6755 30748 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:59.283  6755 30748 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 15:12:59.283  6755 30748 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:59.284  6755 30748 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 15:12:59.284  6755 30748 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 15:12:59.284  6755 30748 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 15:12:59.284  6755 30748 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:12:59.284  6755 30748 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:12:59.284  6755 30748 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 15:12:59.284  6755 30748 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 15:12:59.284  6755 30748 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 15:12:59.284  6755 30748 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 15:12:59.284  6755 30748 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 15:12:59.284  6755 30748 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:12:59.284  6755 30748 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:12:59.284  6755 30748 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:12:59.284  6755 30748 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:12:59.284  6755 30748 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 15:12:59.284  6755 30748 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:12:59.284  6755 30078 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 15:12:59.294  6755 30750 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.297  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:12:59.307  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:12:59.310  6755 30747 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 15:12:59.311  6755 30747 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 15:12:59.311  6755 30747 W Places  : ?: Failed to download inference model weights SLS
10-20 15:12:59.311  6755 30747 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 15:12:59.313  6755 30748 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.316  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:12:59.322  6755 30078 I Places  : ?: Couldn't find platform key file.
10-20 15:12:59.322   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9b91313)
10-20 15:12:59.323   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9b91313)
10-20 15:12:59.324  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 15:12:59.351 30735 30735 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:12:59.371  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 15:12:59.371  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 15:12:59.371  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 15:12:59.399 30735 30735 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:12:59.407   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 15:12:59.409   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 15:12:59.412   751 19716 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 15:12:59.446  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 15:12:59.452   565   565 I keystore: clear_uid 10060
10-20 15:12:59.472  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:12:59.477   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 15:12:59.477   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 15:12:59.477  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 15:12:59.479 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 15:12:59.479 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 15:12:59.481 30735 30735 I app_process: System.exit called, status: 0
10-20 15:12:59.481 30735 30735 I AndroidRuntime: VM exiting with result code 0.
10-20 15:12:59.483  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:12:59.483   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 15:12:59.483   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 15:12:59.483   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 15:12:59.483   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 15:12:59.483   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 15:12:59.515  6742 23091 I Icing   : doRemovePackageData com.android.chrome
10-20 15:12:59.515  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:12:59.552  6742 23091 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 154 -> 134 at 19.209ms
10-20 15:12:59.692  6742 23091 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 15:12:59.755   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30786 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:12:59.757 30786 30786 W atrace  : type=1400 audit(0.0:6000): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:12:59.758   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30786 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:12:59.759  6742 23091 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 15:12:59.760   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30786 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:12:59.764   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.764   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.765   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.766   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.767 30656 30656 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:12:59.767   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.767 30656 30656 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30656]: blocked syscall: prctl
10-20 15:12:59.768   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.768   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.768   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:12:59.768   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:12:59.768   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:12:59.769   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.770   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.771   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.772   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.773   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.774   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.774   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.775   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.776   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:12:59.778   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.782   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.782   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30786 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:12:59.786 30786 30786 I atrace  : Dumping trace
10-20 15:12:59.793 30788 30788 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: allowing syscall: connect
10-20 15:12:59.793 30788 30788 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: allowing syscall: fcntl
10-20 15:12:59.793 30788 30788 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: allowing syscall: sendto
10-20 15:12:59.793 30788 30788 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: allowing syscall: socket
10-20 15:12:59.793 30788 30788 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: allowing syscall: writev
10-20 15:12:59.794 30788 30788 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30788]: logging seccomp filter failures
10-20 15:12:59.794 30788 30788 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:12:59.961  6742 23091 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 15:13:00.060  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:13:00.072   751 23001 I ActivityManager: Start proc 30789:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 15:13:00.122 30789 30789 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:13:00.125 30789 30789 W zygote  : Unsupported class loader
10-20 15:13:00.132 30789 30789 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:13:00.132 30789 30789 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:13:00.168 30789 30789 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:13:00.171 30789 30789 W zygote  : Unsupported class loader
10-20 15:13:00.235  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:13:00.249 30789 30800 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:13:00.253 30786 30786 W atrace  : type=1400 audit(0.0:6001): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:13:00.253   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30786 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:13:00.255   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30786 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:13:00.256   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30786 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:13:00.307  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:13:01.511  6755 30083 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 15:13:01.757  6755 30083 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:13:02.993 30814 30814 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:13:03.105 30814 30814 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:13:03.139 30814 30814 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:13:03.144 30814 30814 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401840957, downTime=401840957, deviceId=8, source=0x1002 }
10-20 15:13:03.150 30814 30814 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401840957, downTime=401840957, deviceId=8, source=0x1002 }
10-20 15:13:03.153 30814 30814 D AndroidRuntime: Shutting down VM
