--------- beginning of system
10-20 15:06:03.705   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 28893
10-20 15:06:03.706   751 23001 I ActivityManager: Killing 28773:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 15:06:03.707   751   778 W zygote64: kill(-28773, 9) failed: No such process
10-20 15:06:03.716  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:06:03.723   751   778 W zygote64: kill(-28773, 9) failed: No such process
10-20 15:06:03.726  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:06:03.768   751   778 W zygote64: kill(-28773, 9) failed: No such process
10-20 15:06:03.769   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28773 in 62ms
10-20 15:06:03.965   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:06:04.020   751 18925 I ActivityManager: Start proc 28895:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 15:06:04.144 28895 28895 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:06:04.152 28895 28895 W zygote  : Unsupported class loader
10-20 15:06:04.170 28895 28895 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:06:04.170 28895 28895 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:06:04.219 28895 28895 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:06:04.222 28895 28895 W zygote  : Unsupported class loader
10-20 15:06:04.286 28895 28895 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:06:04.293   751  3262 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 15:06:04.439 28895 28922 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 15:06:04.460 28923 28923 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99433: Permission denied
10-20 15:06:04.460 28923 28923 E Zygote  : createProcessGroup(99433, 0) failed: Permission denied
10-20 15:06:04.462   751  1502 I ActivityManager: Start proc 28923:com.android.chrome:sandboxed_process0/u0i433 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 15:06:04.463 28895 28915 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 15:06:04.474 28895 28915 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 15:06:04.476 28895 28934 D OpenGLRenderer: HWUI GL Pipeline
10-20 15:06:04.491 28895 28911 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 15:06:04.502  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:04.503  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:04.513 28895 28934 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:06:04.513 28895 28934 I Adreno  : Build Date                       : 09/22/17
10-20 15:06:04.513 28895 28934 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:06:04.513 28895 28934 I Adreno  : Local Branch                     : O17A
10-20 15:06:04.513 28895 28934 I Adreno  : Remote Branch                    : 
10-20 15:06:04.513 28895 28934 I Adreno  : Remote Branch                    : 
10-20 15:06:04.513 28895 28934 I Adreno  : Reconstruct Branch               : 
10-20 15:06:04.514 28895 28934 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:06:04.517 28938 28938 E asset   : setgid: Operation not permitted
10-20 15:06:04.537  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:04.537  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:04.544 28895 28934 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:06:04.548 28895 28914 I cr_LibraryLoader: Time to load native libraries: 106 ms (timestamps 2256-2362)
10-20 15:06:04.549 28895 28914 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:06:04.549 28895 28914 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:06:04.555   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:06:04.557 28895 28934 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:06:04.564 28895 28934 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:06:04.564 28895 28934 D OpenGLRenderer: Swap behavior 2
10-20 15:06:04.567 28923 28923 I cr_ChildProcessService: Creating new ChildProcessService pid=28923
10-20 15:06:04.577   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:06:04.581 28895 28934 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:06:04.582 28895 28934 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:06:04.622 28895 28911 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 15:06:04.638   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +304ms (total +4m54s277ms)
10-20 15:06:04.710 28895 28895 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 15:06:04.867 28895 28895 W .android.chrome: type=1400 audit(0.0:5990): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 15:06:04.996   751 18925 I ActivityManager: Start proc 28968:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 15:06:04.998 28895 28922 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:06:05.058 28968 28968 I cr_ChildProcessService: Creating new ChildProcessService pid=28968
10-20 15:06:05.094 28895 28895 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 15:06:05.103 28895 28895 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 15:06:05.154 28968 28985 I cr_LibraryLoader: Time to load native libraries: 48 ms (timestamps 2924-2972)
10-20 15:06:05.155 28968 28985 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:06:05.155 28968 28985 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:06:05.155 28968 28985 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:06:05.169 28968 28985 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:06:05.169 28968 28985 I Adreno  : Build Date                       : 09/22/17
10-20 15:06:05.169 28968 28985 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:06:05.169 28968 28985 I Adreno  : Local Branch                     : O17A
10-20 15:06:05.169 28968 28985 I Adreno  : Remote Branch                    : 
10-20 15:06:05.169 28968 28985 I Adreno  : Remote Branch                    : 
10-20 15:06:05.169 28968 28985 I Adreno  : Reconstruct Branch               : 
10-20 15:06:05.170 28968 28985 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:06:05.173 28968 28985 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:06:05.177   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 15:06:05.178 28968 28985 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:06:05.204  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824992516] from persistence.
10-20 15:06:05.210  8479  8479 I MicroDetector: Keeping mic open: false
10-20 15:06:05.211  8479 22180 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 15:06:05.217  8479 26501 I AudioController: internalShutdown
10-20 15:06:05.217  8479 26501 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@38a8638
10-20 15:06:05.218  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 15:06:05.221 28968 28985 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 15:06:05.227 28968 28985 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 15:06:05.270   561 28499 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 15:06:05.271   561 28499 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:06:05.274   561 28499 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 15:06:05.277   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:06:05.281  8479 12834 I MicroRecognitionRunner: Detection finished
10-20 15:06:09.565 28997 28997 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:09.689 28997 28997 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:09.728 28997 28997 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:06:09.736 28997 28997 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401427548, downTime=401427548, deviceId=8, source=0x1002 }
10-20 15:06:09.743 28997 28997 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401427548, downTime=401427548, deviceId=8, source=0x1002 }
10-20 15:06:09.747 28997 28997 D AndroidRuntime: Shutting down VM
10-20 15:06:09.764   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:06:09.770   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:09.770   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:06:09.770   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:06:09.770   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:06:09.796   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:06:09.796   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:06:09.833   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:06:09.833   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:06:10.243  8479 12834 I EventLogSendingHelper: Sending log events.
10-20 15:06:10.300   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:06:10.308  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:10.312  6755 29017 I Places  : ?: Couldn't find platform key file.
10-20 15:06:10.314   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:10.314   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:06:10.328  6755 28502 I Places  : ?: PlacesBleScanner stop()
10-20 15:06:10.328  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 15:06:10.334  6755 28502 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:06:10.336  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:06:10.347  6755 28504 I Places  : ?: Couldn't find platform key file.
10-20 15:06:10.348  6755 26143 I Places  : ?: Couldn't find platform key file.
10-20 15:06:10.361  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:06:10.363  6755  6766 I zygote64: Background concurrent copying GC freed 227489(10MB) AllocSpace objects, 53(2MB) LOS objects, 49% free, 18MB/37MB, paused 104us total 129.428ms
10-20 15:06:10.373 29015 29015 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:10.479 29015 29015 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:10.509 29015 29015 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:06:10.514 29015 29015 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401428328, downTime=401428328, deviceId=8, source=0x1002 }
10-20 15:06:10.518 29015 29015 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401428328, downTime=401428328, deviceId=8, source=0x1002 }
10-20 15:06:10.520 29015 29015 D AndroidRuntime: Shutting down VM
10-20 15:06:10.541   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:06:10.546   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:10.547   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:06:10.547   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:06:10.547   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:06:10.572   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:06:10.573   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:06:10.601  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:10.601  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:10.611   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:06:10.611   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:06:10.659  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 15:06:10.659  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: Failed to perform auth task
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:06:10.662 28895 28914 W cr_Sync_Signin: 	... 8 more
10-20 15:06:11.094   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:06:11.107   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:11.107   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:06:11.394 29032 29032 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:11.505 29032 29032 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:11.537 29032 29032 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:06:11.543 29032 29032 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401429356, downTime=401429356, deviceId=8, source=0x1002 }
10-20 15:06:11.547 29032 29032 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401429356, downTime=401429356, deviceId=8, source=0x1002 }
10-20 15:06:11.551 29032 29032 D AndroidRuntime: Shutting down VM
10-20 15:06:11.575   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:06:11.578   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:11.578   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:06:11.578   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:06:11.578   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:06:11.602   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:06:11.602   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:06:11.639   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:06:11.639   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:06:12.128   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:06:12.146   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:12.146   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:06:12.328  6755 28504 I NetRec  : [44807] aktv.a: Refreshing scores for 2 networks.
10-20 15:06:12.411  6755 28504 I NetRec  : [44807] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 15:06:12.416  6755 28504 W NetRec  : [44807] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 15:06:12.425  6755 28504 I NetRec  : [44807] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 15:06:12.430  6755 28504 I NetRec  : [44807] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 109 ms, returning 2
10-20 15:06:12.472 29050 29050 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:12.576 29050 29050 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:12.608 29050 29050 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:06:12.621 29050 29050 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401430429, downTime=401430429, deviceId=8, source=0x1002 }
10-20 15:06:12.625 29050 29050 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401430429, downTime=401430429, deviceId=8, source=0x1002 }
10-20 15:06:12.627 29050 29050 D AndroidRuntime: Shutting down VM
10-20 15:06:12.648   561 10651 D audio_route: Apply path: speaker-protected
10-20 15:06:12.650   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 15:06:12.650   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:12.650   561 10651 D audio_route: Apply path: vi-feedback
10-20 15:06:12.650   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 15:06:12.650   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 15:06:12.677   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 15:06:12.677   561 10651 D audio_route: Apply path: low-latency-playback
10-20 15:06:12.678 28895 28895 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:06:12.687   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:06:12.717   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 15:06:12.717   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 15:06:12.783 28895 28914 W cr_tabmodel: Starting to perform legacy migration.
10-20 15:06:12.786 28895 28914 W cr_tabmodel: Finished performing legacy migration.
10-20 15:06:12.786 28895 28914 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 15:06:12.787 28895 28914 W cr_tabmodel: Finished performing multi-instance migration.
10-20 15:06:12.787 28895 28914 W cr_tabmodel: Starting to fetch tab list.
10-20 15:06:12.787 28895 28914 E cr_tabmodel: State file does not exist.
10-20 15:06:12.787 28895 28914 W cr_tabmodel: Starting to fetch tab list.
10-20 15:06:12.787 28895 28914 E cr_tabmodel: State file does not exist.
10-20 15:06:12.840 28895 28934 D OpenGLRenderer: endAllActiveAnimators on 0xd5539100 (RippleDrawable) with handle 0xd6429940
10-20 15:06:12.861   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +154ms (total +196ms)
10-20 15:06:12.919   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 15:06:12.921 28968 28985 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 15:06:12.922 28968 28985 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:06:13.019 28923 28942 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:06:13.020 28923 28942 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 834-837)
10-20 15:06:13.020 28923 28942 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:06:13.021 28923 28942 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:06:13.021 28923 28942 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:06:13.031 29065 29065 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:13.135 28895 28914 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:06:13.140 28895 28911 W cr_tabmodel: Starting to fetch tab list.
10-20 15:06:13.141 28895 28911 E cr_tabmodel: State file does not exist.
10-20 15:06:13.156 28895 28895 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:06:13.159 28895 28895 I chatty  : uid=10060(com.android.chrome) identical 2 lines
10-20 15:06:13.160 28895 28895 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:06:13.160 29096 29096 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99434: Permission denied
10-20 15:06:13.161 29096 29096 E Zygote  : createProcessGroup(99434, 0) failed: Permission denied
10-20 15:06:13.161 28895 28895 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:06:13.161 28895 28895 I chatty  : uid=10060(com.android.chrome) identical 4 lines
10-20 15:06:13.161 28895 28895 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 15:06:13.166   751  3269 I ActivityManager: Start proc 29096:com.android.chrome:sandboxed_process1/u0i434 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 15:06:13.175 29065 29065 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:13.208   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 15:06:13.212 29065 29065 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:06:13.213 29116 29116 E asset   : setgid: Operation not permitted
10-20 15:06:13.221 29065 29065 I app_process: System.exit called, status: 0
10-20 15:06:13.221 29065 29065 I AndroidRuntime: VM exiting with result code 0.
10-20 15:06:13.221   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@20de099)
10-20 15:06:13.229   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 15:06:13.229   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 15:06:13.230   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@20de099)
10-20 15:06:13.251 29096 29096 I cr_ChildProcessService: Creating new ChildProcessService pid=29096
10-20 15:06:13.311  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:06:13.311  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: Failed to perform auth task
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:06:13.312 28895 28911 W cr_Sync_Signin: 	... 8 more
10-20 15:06:13.333 28895 28895 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:06:13.333 28895 28895 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 15:06:13.333 28895 28895 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 15:06:13.354  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:13.355  6755  6755 W ChimeraUtils: Non Chimera context
10-20 15:06:13.364 28895 29125 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 15:06:13.374  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 15:06:13.374  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: Failed to perform auth task
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:06:13.375 28895 28914 W cr_Sync_Signin: 	... 8 more
10-20 15:06:13.387  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 15:06:13.388  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: Failed to perform auth task
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 15:06:13.392 28895 28911 W cr_Sync_Signin: 	... 8 more
10-20 15:06:13.397 28895 28895 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 15:06:13.410  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 15:06:13.410  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 15:06:13.410  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 15:06:13.410  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:06:13.410  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 15:06:13.410  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:06:13.410  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:06:13.410  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:06:13.410  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:06:13.410  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:06:13.410  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:06:13.410  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:06:13.410  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 15:06:13.410  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:13.411  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 15:06:13.411  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 15:06:13.411  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:13.435 29096 29121 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:06:13.436 29096 29121 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1249-1253)
10-20 15:06:13.436 29096 29121 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:06:13.437 29096 29121 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:06:13.438 29096 29121 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:06:13.507   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:06:13.507   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 15:06:13.544 28895 29133 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:06:13.600 29122 29122 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:13.717 29122 29122 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:13.753 28895 28914 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 15:06:13.753 28895 28922 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 15:06:13.754 29122 29122 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:06:13.787 29122 29122 I app_process: System.exit called, status: 0
10-20 15:06:13.787 29122 29122 I AndroidRuntime: VM exiting with result code 0.
10-20 15:06:13.794   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bb0464b)
10-20 15:06:13.796   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bb0464b)
10-20 15:06:13.832 29143 29143 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 15:06:13.833 29143 29143 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 15:06:13.833 29143 29143 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=136 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 15:06:13.886  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:06:13.928  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:06:13.954  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:06:13.977  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:06:13.979  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:06:14.046 29143 29143 I dex2oat : dex2oat took 214.965ms (135.096ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=64KB (65664B) native alloc=802KB (821336B) free=1757KB (1800104B)
10-20 15:06:14.062 28895 28915 I zygote  : The ClassLoaderContext is a special shared library.
10-20 15:06:14.064 28895 28915 E cr_DexOptimzer: Failed to create dex.
10-20 15:06:14.116 29149 29149 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:14.222 29149 29149 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:14.254 29149 29149 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:06:14.263   751 19716 D VoldConnector: SND -> {2946 volume remount_uid 10060 default}
10-20 15:06:14.264   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@870bb58)
10-20 15:06:14.264   385   393 D vold    : Remounting 10060 as mode default
10-20 15:06:14.265   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@870bb58)
10-20 15:06:14.276   385   393 D vold    : Found matching PID 28895
10-20 15:06:14.299   385   393 D vold    : Found matching PID 28968
10-20 15:06:14.316   751   945 D VoldConnector: RCV <- {200 2946 Command succeeded}
10-20 15:06:14.319 29149 29149 I app_process: System.exit called, status: 0
10-20 15:06:14.319 29149 29149 I AndroidRuntime: VM exiting with result code 0.
10-20 15:06:14.697 29179 29179 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:14.814 29179 29179 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:14.851 29179 29179 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:06:14.857   751 26221 D VoldConnector: SND -> {2947 volume remount_uid 10060 write}
10-20 15:06:14.858   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@87bdd96)
10-20 15:06:14.858   385   393 D vold    : Remounting 10060 as mode write
10-20 15:06:14.858   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@87bdd96)
10-20 15:06:14.870   385   393 D vold    : Found matching PID 28895
10-20 15:06:14.884   385   393 D vold    : Found matching PID 28968
10-20 15:06:14.916   751   945 D VoldConnector: RCV <- {200 2947 Command succeeded}
10-20 15:06:14.919 29179 29179 I app_process: System.exit called, status: 0
10-20 15:06:14.919 29179 29179 I AndroidRuntime: VM exiting with result code 0.
10-20 15:06:15.050   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:06:15.050   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:06:15.050   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:06:15.065   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 15:06:15.121   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 15:06:15.219 28895 28895 I cr_InstantAppsHandler: Disabled for Android O+
10-20 15:06:15.223   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 15:06:15.235 28895 28895 W cr_Autocomplete: stopping autocomplete.
10-20 15:06:15.267   751 18925 I ActivityManager: Start proc 29218:com.android.chrome:sandboxed_process2/u0i435 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 15:06:15.269 29218 29218 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99435: Permission denied
10-20 15:06:15.269 29218 29218 E Zygote  : createProcessGroup(99435, 0) failed: Permission denied
10-20 15:06:15.292 28895 28921 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:06:15.322 29233 29233 E asset   : setgid: Operation not permitted
10-20 15:06:15.339 28895 29234 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=3bc7314e-f423-4bf6-be83-983e6b31299d>, null, <RunState: 1>
10-20 15:06:15.349 28895 28911 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 15:06:15.368 29218 29218 I cr_ChildProcessService: Creating new ChildProcessService pid=29218
10-20 15:06:15.372 28895 29234 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 15:06:15.397 29218 29236 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 15:06:15.398 29218 29236 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 3207-3215)
10-20 15:06:15.409 29218 29236 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 15:06:15.411 29218 29236 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 15:06:15.411 29218 29236 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 15:06:15.935 28968 28980 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.936 28895 28943 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.936 29218 29231 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.937 28680 28691 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.937 28895 28895 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/1/international.html (0)
10-20 15:06:15.937 28923 28939 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.938 28704 28718 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.938 29096 29113 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.948   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29273 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:06:15.950 29273 29273 W atrace  : type=1400 audit(0.0:5991): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:06:15.951   363   363 E SELinux : avc:  denied  { find } for service=netd pid=29273 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:06:15.953   363   363 E SELinux : avc:  denied  { find } for service=installd pid=29273 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:06:15.957   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.957   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.958   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.958   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.959 28543 28941 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:15.960   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.960 28543 28941 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[28543]: blocked syscall: prctl
10-20 15:06:15.961   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.961   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.961   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:06:15.962   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:06:15.962   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:06:15.962   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.963   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.965   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.965   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.966   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.967   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.967   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:06:15.968   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.970   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.971   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=29273 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:15.988 29285 29285 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: allowing syscall: connect
10-20 15:06:15.988 29285 29285 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: allowing syscall: fcntl
10-20 15:06:15.988 29285 29285 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: allowing syscall: sendto
10-20 15:06:15.988 29285 29285 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: allowing syscall: socket
10-20 15:06:15.988 29285 29285 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: allowing syscall: writev
10-20 15:06:15.988 29285 29285 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: logging seccomp filter failures
10-20 15:06:15.989 29285 29285 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:06:16.470 28895 28895 I chromium: [INFO:CONSOLE(21250)] "load time: 521ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/1/international.html (21250)
10-20 15:06:16.519 28895 28895 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-20 15:06:16.545  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:06:17.184  6742 23091 I native  : document-store.cc:1522 Scored 3725 usage reports, missing_corpora 399 update_failed 160
10-20 15:06:17.537  6742 23091 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-20 15:06:17.590  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:06:17.652  6742 23091 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 15:06:17.687  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:06:17.692  6742 23091 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 15:06:17.775 28895 28903 E System  : Uncaught exception thrown by finalizer
10-20 15:06:17.776 28895 28903 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 15:06:17.776 28895 28903 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 15:06:17.776 28895 28903 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 15:06:17.776 28895 28903 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 15:06:17.776 28895 28903 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 15:06:17.776 28895 28903 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 15:06:18.185 28895 28921 E cr_omaha: Failed to contact server: 
10-20 15:06:18.194 28895 28921 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 16:06:18 EDT 2019
10-20 15:06:18.196 28895 28895 I cr_omaha: Scheduled using JobService
10-20 15:06:18.197 28895 28895 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 15:06:18.500 29096 29121 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 15:06:18.535   751  3263 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 29096) has died: vis  TOP 
10-20 15:06:18.536   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 15:06:18.536 28895 28922 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=29096
10-20 15:06:18.538   751   778 W zygote64: Failed to open process cgroup uid 99434 pid 29096: No such file or directory
10-20 15:06:18.539 28895 28895 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=29096)
10-20 15:06:18.539   751   778 E zygote64: Error encountered killing process cgroup uid 99434 pid 29096: No such file or directory
10-20 15:06:18.545  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 15:06:18.551  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 15:06:18.552 28895 28922 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 15:06:18.552 28895 28922 I cr_BindingManager: Reduce connections from 1 to 0
10-20 15:06:18.555   751   780 D KernelUidCpuTimeReader: Removing uids 99434-99434
10-20 15:06:18.557  3080 28494 V rsC++   : RS Message thread exiting.
10-20 15:06:18.679  6742 23091 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-20 15:06:18.690  6742 23091 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-20 15:06:21.978  6755 28508 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:06:25.443 28895 29342 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 15:06:40.283  8479 14125 W GmsLocationProvider: Error removing location updates: 16
10-20 15:06:40.658   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:06:40.658   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:06:40.658   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:06:42.560  6755 28504 I NetRec  : [44807] aktv.a: Refreshing scores for 2 networks.
10-20 15:06:42.591   751   780 I WifiService: requestActivityInfo uid=1000
10-20 15:06:42.591   751   780 I WifiService: reportActivityInfo uid=1000
10-20 15:06:42.591   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 15:06:42.714  6755 28504 I NetRec  : [44807] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 15:06:42.722  6755 28504 W NetRec  : [44807] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 15:06:42.741  6755 28504 I NetRec  : [44807] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 15:06:42.745  6755 28504 I NetRec  : [44807] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 193 ms, returning 2
10-20 15:06:45.554  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 15:06:45.589  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:06:46.600  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:06:46.638  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:06:47.686  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 15:06:47.734  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 15:06:50.664   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 29365
10-20 15:06:50.665   751  3262 I ActivityManager: Killing 28968:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 15:06:50.666   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 15:06:50.666   751   778 W zygote64: kill(-28968, 9) failed: No such process
10-20 15:06:50.672   751  3262 I ActivityManager: Killing 28895:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 15:06:50.681   751  3262 I ActivityManager: Killing 28923:com.android.chrome:sandboxed_process0/u0a60i433 (adj 0): isolated not needed
10-20 15:06:50.686   751  3262 W ActivityManager: Force removing ActivityRecord{549c287 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7992}: app died, no saved state
10-20 15:06:50.687 29218 29218 I cr_ChildProcessService: Destroying ChildProcessService pid=29218
10-20 15:06:50.696   751  3262 I WindowManager: Failed to capture screenshot of Token{51725b4 ActivityRecord{549c287 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7992 f}} appWin=Window{b8ada50 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 15:06:50.709   751   778 W zygote64: kill(-28968, 9) failed: No such process
10-20 15:06:50.710   751  3262 I ActivityManager: Killing 29218:com.android.chrome:sandboxed_process2/u0a60i435 (adj 0): isolated not needed
10-20 15:06:50.724  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:06:50.734  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:06:50.737   751   780 D KernelUidCpuTimeReader: Removing uids 99433-99433
10-20 15:06:50.748   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5985, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@bbaea78)
10-20 15:06:50.748   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5982, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2d69551)
10-20 15:06:50.752   751   778 W zygote64: kill(-28968, 9) failed: No such process
10-20 15:06:50.752   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28968 in 86ms
10-20 15:06:50.753   751   778 W zygote64: kill(-28895, 9) failed: No such process
10-20 15:06:50.756  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 15:06:50.756  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 15:06:50.756  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 15:06:50.756  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 15:06:50.756  3080  3241 I Adreno  : Remote Branch                    : 
10-20 15:06:50.756  3080  3241 I Adreno  : Remote Branch                    : 
10-20 15:06:50.756  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 15:06:50.758   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 28895
10-20 15:06:50.759  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 15:06:50.763  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 15:06:50.770  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 15:06:50.771  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 15:06:50.771  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 15:06:50.782   751   780 D KernelUidCpuTimeReader: Removing uids 99435-99435
10-20 15:06:50.786   751   778 W zygote64: kill(-28895, 9) failed: No such process
10-20 15:06:50.787  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 15:06:50.787   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 28895 in 34ms
10-20 15:06:50.787   751   778 W zygote64: Failed to open process cgroup uid 99433 pid 28923: No such file or directory
10-20 15:06:50.787  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 15:06:50.787  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 15:06:50.788   751   778 E zygote64: Error encountered killing process cgroup uid 99433 pid 28923: No such file or directory
10-20 15:06:50.789   751   778 W zygote64: Failed to open process cgroup uid 99435 pid 29218: No such file or directory
10-20 15:06:50.789   751   778 E zygote64: Error encountered killing process cgroup uid 99435 pid 29218: No such file or directory
10-20 15:06:50.823  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 15:06:50.830  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 15:06:50.850   751 26098 I WifiService: getConnectionInfo uid=10048
10-20 15:06:50.851   751   762 I WifiService: getWifiEnabledState uid=10048
10-20 15:06:50.852  8479 29380 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:06:50.853   751 18925 I WifiService: getConnectionInfo uid=10048
10-20 15:06:50.855   751  3038 I WifiService: getWifiEnabledState uid=10048
10-20 15:06:50.855  8479 26503 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 15:06:50.858  8479 28141 W LocationOracle: No location history returned by ContextManager
10-20 15:06:50.861  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 15:06:50.861  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 15:06:50.871  8479 28141 I MicroRecognitionRunner: Starting detection.
10-20 15:06:50.871  8479  8479 I MicroDetectionWorker: onReady
10-20 15:06:50.871  8479 29380 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@94ee0a3
10-20 15:06:50.878   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 15:06:50.885   561 29383 I AudioFlinger: AudioFlinger's thread 0xe570e2c0 tid=29383 ready to run
10-20 15:06:50.902   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 15:06:50.902  8479 29380 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@94ee0a3
10-20 15:06:50.906  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:06:50.909   561 29384 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 15:06:50.909   561 29384 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 15:06:50.909   561 29384 D audio_route: Apply path: voice-rec-mic
10-20 15:06:50.910   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d14d7bb)
10-20 15:06:50.915   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d14d7bb)
10-20 15:06:50.919  6755 28504 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 15:06:50.926   561 29384 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 15:06:50.926   561 29384 D audio_route: Apply path: audio-record
10-20 15:06:50.947  6755 28504 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 15:06:50.964  6755 26143 I Places  : ?: Couldn't find platform key file.
10-20 15:06:50.998  8479  8479 I MicroDetectionWorker: onReady
10-20 15:06:51.004  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.005  6755 29387 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 15:06:51.006  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:06:51.011  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.014  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 15:06:51.025  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:06:51.054  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.055  6755 28504 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 15:06:51.075  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 15:06:51.076  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:06:51.078  6755 28504 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 15:06:51.081  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.081 29368 29368 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:51.082  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.100  6755 29387 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 15:06:51.101  6755 29387 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 15:06:51.103  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 15:06:51.118  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 15:06:51.121   751 23001 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@648305)
10-20 15:06:51.123   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@648305)
10-20 15:06:51.124  6755 28508 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:06:51.127  6755 29387 W Places  : ?: Failed to download inference model weights SLS
10-20 15:06:51.127  6755 29387 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 15:06:51.129  6755 28800 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.130  6755 29386 I Places  : ?: Couldn't find platform key file.
10-20 15:06:51.154  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 15:06:51.155  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 15:06:51.155  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 15:06:51.201 29368 29368 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:51.237 29368 29368 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 15:06:51.244   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 15:06:51.247   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 15:06:51.247   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 15:06:51.287   565   565 I keystore: clear_uid 10060
10-20 15:06:51.292  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 15:06:51.306  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 15:06:51.309  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 15:06:51.310 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 15:06:51.312 29368 29368 I app_process: System.exit called, status: 0
10-20 15:06:51.312 29368 29368 I AndroidRuntime: VM exiting with result code 0.
10-20 15:06:51.313 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 15:06:51.320  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 15:06:51.322   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 15:06:51.322   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 15:06:51.323   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 15:06:51.323   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 15:06:51.323   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 15:06:51.323   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 15:06:51.323   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 15:06:51.351  6742 15758 I Icing   : doRemovePackageData com.android.chrome
10-20 15:06:51.351  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 15:06:51.391  6742 15758 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 154 -> 134 at 20.935ms
10-20 15:06:51.527  6742 15758 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-20 15:06:51.562   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29423 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:06:51.563 29423 29423 W atrace  : type=1400 audit(0.0:5992): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:06:51.566   363   363 E SELinux : avc:  denied  { find } for service=netd pid=29423 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:06:51.568   363   363 E SELinux : avc:  denied  { find } for service=installd pid=29423 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:06:51.572   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.573   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.573   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.574   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.575 29285 29285 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:51.575 29285 29285 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29285]: blocked syscall: prctl
10-20 15:06:51.578   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.580   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:06:51.580   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 15:06:51.580   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 15:06:51.584   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.584   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.585   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.586   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.586   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.587   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.588   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.589   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.590   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.590   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 15:06:51.591   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.593   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.594   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=29423 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 15:06:51.599 29423 29423 I atrace  : Dumping trace
10-20 15:06:51.606 29425 29425 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29425]: allowing syscall: connect
10-20 15:06:51.607 29425 29425 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29425]: allowing syscall: fcntl
10-20 15:06:51.607 29425 29425 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29425]: allowing syscall: sendto
10-20 15:06:51.607 29425 29425 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29425]: allowing syscall: socket
10-20 15:06:51.607 29425 29425 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29425]: allowing syscall: writev
10-20 15:06:51.607 29425 29425 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29425]: logging seccomp filter failures
10-20 15:06:51.608 29425 29425 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 15:06:51.612  6742 15758 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-20 15:06:51.886  6742 15758 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 15:06:52.017  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 15:06:52.033   751   761 I ActivityManager: Start proc 29426:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 15:06:52.067 29426 29438 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 15:06:52.073 29423 29423 W atrace  : type=1400 audit(0.0:5993): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 15:06:52.074   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29423 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 15:06:52.077   363   363 E SELinux : avc:  denied  { find } for service=netd pid=29423 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 15:06:52.079   363   363 E SELinux : avc:  denied  { find } for service=installd pid=29423 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 15:06:52.088  6755 28508 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:06:52.111 29426 29426 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 15:06:52.118 29426 29426 W zygote  : Unsupported class loader
10-20 15:06:52.136 29426 29426 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 15:06:52.136 29426 29426 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 15:06:52.190 29426 29426 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 15:06:52.194 29426 29426 W zygote  : Unsupported class loader
10-20 15:06:52.266  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 15:06:53.539  6755 28508 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:06:53.936  6755 28508 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 15:06:54.828 29454 29454 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 15:06:54.946 29454 29454 I app_process: The ClassLoaderContext is a special shared library.
10-20 15:06:54.985 29454 29454 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 15:06:54.991 29454 29454 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401472804, downTime=401472804, deviceId=8, source=0x1002 }
10-20 15:06:55.001 29454 29454 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=401472804, downTime=401472804, deviceId=8, source=0x1002 }
10-20 15:06:55.005 29454 29454 D AndroidRuntime: Shutting down VM
