--------- beginning of system
10-18 21:08:35.041   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 10411
10-18 21:08:35.042   751  1494 I ActivityManager: Killing 10248:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 21:08:26.144  6755  7469 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-18 21:08:28.686  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:08:35.043   751   778 W zygote64: kill(-10248, 9) failed: No such process
10-18 21:08:35.054  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:08:35.065  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:08:35.088   751   778 W zygote64: kill(-10248, 9) failed: No such process
10-18 21:08:35.088   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10248 in 45ms
10-18 21:08:35.301   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:08:35.367   751  3271 I ActivityManager: Start proc 10417:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:08:35.497 10417 10417 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:08:35.505 10417 10417 W zygote  : Unsupported class loader
10-18 21:08:35.518 10417 10417 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:08:35.519 10417 10417 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:08:35.579 10417 10417 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:08:35.584 10417 10417 W zygote  : Unsupported class loader
10-18 21:08:35.648 10417 10417 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:08:35.654   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:08:35.759 10417 10444 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:08:35.767 10417 10437 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:08:35.784 10445 10445 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99277: Permission denied
10-18 21:08:35.784 10445 10445 E Zygote  : createProcessGroup(99277, 0) failed: Permission denied
10-18 21:08:35.786   751  3271 I ActivityManager: Start proc 10445:com.android.chrome:sandboxed_process0/u0i277 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:08:35.798 10417 10437 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:08:35.810 10417 10459 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:08:35.829 10460 10460 E asset   : setgid: Operation not permitted
10-18 21:08:35.835 10417 10433 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:08:35.854 10417 10459 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:08:35.854 10417 10459 I Adreno  : Build Date                       : 09/22/17
10-18 21:08:35.854 10417 10459 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:08:35.854 10417 10459 I Adreno  : Local Branch                     : O17A
10-18 21:08:35.854 10417 10459 I Adreno  : Remote Branch                    : 
10-18 21:08:35.854 10417 10459 I Adreno  : Remote Branch                    : 
10-18 21:08:35.854 10417 10459 I Adreno  : Reconstruct Branch               : 
10-18 21:08:35.855 10417 10459 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:08:35.862  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:35.862  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:35.875 10445 10445 I cr_ChildProcessService: Creating new ChildProcessService pid=10445
10-18 21:08:35.878 10417 10459 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:08:35.879 10417 10436 I cr_LibraryLoader: Time to load native libraries: 120 ms (timestamps 3576-3696)
10-18 21:08:35.880 10417 10436 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:08:35.881 10417 10436 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:08:35.889   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:08:35.891 10417 10459 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:08:35.898 10417 10459 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:08:35.898 10417 10459 D OpenGLRenderer: Swap behavior 2
10-18 21:08:35.909   751   760 I zygote64: Background concurrent copying GC freed 86239(4MB) AllocSpace objects, 18(520KB) LOS objects, 42% free, 16MB/29MB, paused 151us total 108.540ms
10-18 21:08:35.911   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:08:35.913 10417 10459 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:08:35.914 10417 10459 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:08:35.935 10417 10433 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:08:35.957 10417 10417 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:08:35.963  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:35.963  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:35.968   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +281ms (total +2m52s427ms)
10-18 21:08:36.085 10417 10417 W .android.chrome: type=1400 audit(0.0:3123): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:08:36.208   751  1502 I ActivityManager: Start proc 10484:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:08:36.210 10417 10444 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:08:36.269 10484 10484 I cr_ChildProcessService: Creating new ChildProcessService pid=10484
10-18 21:08:36.360 10484 10498 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 4136-4177)
10-18 21:08:36.360 10484 10498 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:08:36.361 10484 10498 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:08:36.361 10484 10498 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:08:36.365 10417 10417 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:08:36.368 10484 10498 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:08:36.368 10484 10498 I Adreno  : Build Date                       : 09/22/17
10-18 21:08:36.368 10484 10498 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:08:36.368 10484 10498 I Adreno  : Local Branch                     : O17A
10-18 21:08:36.368 10484 10498 I Adreno  : Remote Branch                    : 
10-18 21:08:36.368 10484 10498 I Adreno  : Remote Branch                    : 
10-18 21:08:36.368 10484 10498 I Adreno  : Reconstruct Branch               : 
10-18 21:08:36.369 10484 10498 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:08:36.376 10484 10498 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:08:36.380   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:08:36.383 10484 10498 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:08:36.414 10417 10417 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:08:36.439 10484 10498 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:08:36.445 10484 10498 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:08:36.467  8479 10198 I PBSessionCacheImpl: Deleted sessionId[1458823483248] from persistence.
10-18 21:08:36.491  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:08:36.492  8479  2663 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:08:36.498  8479 10198 I AudioController: internalShutdown
10-18 21:08:36.499  8479 10198 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@cbd2a66
10-18 21:08:36.500  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:08:36.556   561 10203 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:08:36.557   561 10203 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:08:36.562   561 10203 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:08:36.563   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:08:36.573  8479  2664 I MicroRecognitionRunner: Detection finished
10-18 21:08:40.896 10515 10515 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:41.020 10515 10515 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:41.056 10515 10515 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:08:41.067 10515 10515 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250378875, downTime=250378875, deviceId=8, source=0x1002 }
10-18 21:08:41.073 10515 10515 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250378875, downTime=250378875, deviceId=8, source=0x1002 }
10-18 21:08:41.081 10515 10515 D AndroidRuntime: Shutting down VM
10-18 21:08:41.102   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:08:41.108   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:41.108   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:08:41.108   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:08:41.108   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:08:41.133   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:08:41.133   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:08:41.171   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:08:41.171   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:08:41.524  8479  4959 I EventLogSendingHelper: Sending log events.
10-18 21:08:41.559  6755 10362 I Places  : ?: Couldn't find platform key file.
10-18 21:08:41.561  6755 10362 I Places  : ?: Couldn't find platform key file.
10-18 21:08:41.575  6755 10207 I Places  : ?: PlacesBleScanner stop()
10-18 21:08:41.578  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:08:41.578  6755 10207 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:08:41.588  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:08:41.596  6755 10373 I Places  : ?: Couldn't find platform key file.
10-18 21:08:41.600  6755  9836 I Places  : ?: Couldn't find platform key file.
10-18 21:08:41.602  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:08:41.653   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:08:41.667   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:41.667   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:08:41.693 10530 10530 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:41.801 10530 10530 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:41.832 10530 10530 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:08:41.838 10530 10530 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250379650, downTime=250379650, deviceId=8, source=0x1002 }
10-18 21:08:41.842 10530 10530 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250379650, downTime=250379650, deviceId=8, source=0x1002 }
10-18 21:08:41.845 10530 10530 D AndroidRuntime: Shutting down VM
10-18 21:08:41.863   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:08:41.866   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:41.866   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:08:41.866   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:08:41.866   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:08:41.891   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:08:41.891   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:08:41.929   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:08:41.929   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:08:41.935  6755  9541 I NetRec  : [22981] aktv.a: Refreshing scores for 2 networks.
10-18 21:08:41.946  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:41.946  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:41.979  6755  9541 I NetRec  : [22981] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:08:41.983  6755  9541 W NetRec  : [22981] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:08:41.991  6755  9541 I NetRec  : [22981] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:08:41.999  6755  9541 I NetRec  : [22981] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 74 ms, returning 2
10-18 21:08:41.999  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:08:42.000  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: Failed to perform auth task
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:08:42.004 10417 10437 W cr_Sync_Signin: 	... 8 more
10-18 21:08:42.421   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:08:42.435   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:42.435   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:08:42.725 10546 10546 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:42.835 10546 10546 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:42.867 10546 10546 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:08:42.873 10546 10546 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250380686, downTime=250380686, deviceId=8, source=0x1002 }
10-18 21:08:42.877 10546 10546 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250380686, downTime=250380686, deviceId=8, source=0x1002 }
10-18 21:08:42.881 10546 10546 D AndroidRuntime: Shutting down VM
10-18 21:08:42.891   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:08:42.894   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:42.895   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:08:42.895   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:08:42.895   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:08:42.919   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:08:42.919   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:08:42.956   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:08:42.956   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:08:43.450   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:08:43.467   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:43.467   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:08:43.820 10564 10564 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:43.940 10564 10564 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:43.981 10564 10564 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:08:44.000 10564 10564 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250381803, downTime=250381803, deviceId=8, source=0x1002 }
10-18 21:08:44.004 10564 10564 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250381803, downTime=250381803, deviceId=8, source=0x1002 }
10-18 21:08:44.008 10564 10564 D AndroidRuntime: Shutting down VM
10-18 21:08:44.031   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:08:44.034   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:44.034   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:08:44.034   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:08:44.034   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:08:44.037   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:08:44.059   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:08:44.059   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:08:44.064 10417 10417 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:08:44.072   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:08:44.096   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:08:44.096   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:08:44.206 10417 10437 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:08:44.208 10417 10437 W cr_tabmodel: Finished performing legacy migration.
10-18 21:08:44.208 10417 10437 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:08:44.208 10417 10437 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:08:44.209 10417 10437 W cr_tabmodel: Starting to fetch tab list.
10-18 21:08:44.209 10417 10437 E cr_tabmodel: State file does not exist.
10-18 21:08:44.209 10417 10437 W cr_tabmodel: Starting to fetch tab list.
10-18 21:08:44.209 10417 10437 E cr_tabmodel: State file does not exist.
10-18 21:08:44.251 10417 10459 D OpenGLRenderer: endAllActiveAnimators on 0xd55c1300 (RippleDrawable) with handle 0xd1bd9a50
10-18 21:08:44.274   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +177ms (total +224ms)
10-18 21:08:44.331   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:08:44.332 10484 10498 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:08:44.333 10484 10498 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:08:44.410 10577 10577 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:44.459 10445 10462 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:08:44.459 10445 10462 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2273-2277)
10-18 21:08:44.460 10445 10462 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:08:44.462 10445 10462 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:08:44.462 10445 10462 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:08:44.561 10417 10437 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:08:44.572 10417 10433 W cr_tabmodel: Starting to fetch tab list.
10-18 21:08:44.572 10417 10433 E cr_tabmodel: State file does not exist.
10-18 21:08:44.572   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:08:44.582 10577 10577 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:44.586   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:08:44.586   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:08:44.595 10417 10417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:08:44.596 10614 10614 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99278: Permission denied
10-18 21:08:44.596 10614 10614 E Zygote  : createProcessGroup(99278, 0) failed: Permission denied
10-18 21:08:44.597 10417 10417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:08:44.598   751  3061 I ActivityManager: Start proc 10614:com.android.chrome:sandboxed_process1/u0i278 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:08:44.601 10417 10417 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-18 21:08:44.601 10417 10417 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:08:44.618 10577 10577 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:08:44.629   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a1dc902)
10-18 21:08:44.631 10577 10577 I app_process: System.exit called, status: 0
10-18 21:08:44.631 10577 10577 I AndroidRuntime: VM exiting with result code 0.
10-18 21:08:44.631   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a1dc902)
10-18 21:08:44.644 10630 10630 E asset   : setgid: Operation not permitted
10-18 21:08:44.671 10614 10614 I cr_ChildProcessService: Creating new ChildProcessService pid=10614
10-18 21:08:44.737  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:08:44.737  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: Failed to perform auth task
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:08:44.738 10417 10433 W cr_Sync_Signin: 	... 8 more
10-18 21:08:44.741 10417 10417 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:08:44.741 10417 10417 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:08:44.741 10417 10417 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:08:44.755  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:44.755  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:08:44.774 10417 10638 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:08:44.776  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:08:44.776  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: Failed to perform auth task
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:08:44.777 10417 10437 W cr_Sync_Signin: 	... 8 more
10-18 21:08:44.803  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:08:44.803  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: Failed to perform auth task
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:08:44.804 10417 10433 W cr_Sync_Signin: 	... 8 more
10-18 21:08:44.819  6755  6825 E anxw    : Phenotype API error. Event # caea@66943c74, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:08:44.819  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:08:44.819  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:08:44.819  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:08:44.819  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:08:44.819  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:08:44.819  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:08:44.819  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:08:44.819  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:08:44.819  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:08:44.819  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:08:44.819  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:08:44.819  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:08:44.819  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:44.819  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:08:44.819  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:08:44.819  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:44.835 10614 10635 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:08:44.836 10614 10635 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 2647-2653)
10-18 21:08:44.836 10614 10635 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:08:44.837 10614 10635 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:08:44.837 10614 10635 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:08:44.858 10417 10417 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:08:44.860   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:08:44.860   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:08:44.956 10417 10647 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:08:45.002 10631 10631 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:45.119 10631 10631 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:45.146 10417 10444 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:08:45.151 10417 10437 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:08:45.152 10631 10631 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:08:45.160 10631 10631 I app_process: System.exit called, status: 0
10-18 21:08:45.160 10631 10631 I AndroidRuntime: VM exiting with result code 0.
10-18 21:08:45.175   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e8f0dac)
10-18 21:08:45.176   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e8f0dac)
10-18 21:08:45.234 10661 10661 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:08:45.234 10661 10661 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:08:45.235 10661 10661 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=164 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:08:45.308  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:08:45.330  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:08:45.395  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:08:45.418  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:08:45.419  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:08:45.429 10661 10661 I dex2oat : dex2oat took 195.652ms (137.094ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=798KB (817328B) free=1761KB (1804112B)
10-18 21:08:45.463 10417 10436 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:08:45.467 10417 10436 E cr_DexOptimzer: Failed to create dex.
10-18 21:08:45.492 10662 10662 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:45.596 10662 10662 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:45.629 10662 10662 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:08:45.641   751 23731 D VoldConnector: SND -> {1514 volume remount_uid 10060 default}
10-18 21:08:45.642   385   393 D vold    : Remounting 10060 as mode default
10-18 21:08:45.642   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b202786)
10-18 21:08:45.642   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b202786)
10-18 21:08:45.649   385   393 D vold    : Found matching PID 10417
10-18 21:08:45.664   385   393 D vold    : Found matching PID 10484
10-18 21:08:45.685   751   945 D VoldConnector: RCV <- {200 1514 Command succeeded}
10-18 21:08:45.688 10662 10662 I app_process: System.exit called, status: 0
10-18 21:08:45.688 10662 10662 I AndroidRuntime: VM exiting with result code 0.
10-18 21:08:46.044 10695 10695 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:08:46.168 10695 10695 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:08:46.206 10695 10695 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:08:46.212   751  4882 D VoldConnector: SND -> {1515 volume remount_uid 10060 write}
10-18 21:08:46.212   385   393 D vold    : Remounting 10060 as mode write
10-18 21:08:46.213   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9ee874)
10-18 21:08:46.213   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a9ee874)
10-18 21:08:46.220   385   393 D vold    : Found matching PID 10417
10-18 21:08:46.241   385   393 D vold    : Found matching PID 10484
10-18 21:08:46.258   751   945 D VoldConnector: RCV <- {200 1515 Command succeeded}
10-18 21:08:46.260 10695 10695 I app_process: System.exit called, status: 0
10-18 21:08:46.261 10695 10695 I AndroidRuntime: VM exiting with result code 0.
10-18 21:08:46.453   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:08:46.453   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:08:46.453   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:08:46.491   751   776 W ProcessCpuTracker: Skipping unknown process pid 10715
10-18 21:08:46.536   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:08:46.545   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:08:46.630 10417 10417 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:08:46.635   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:08:46.654 10417 10417 W cr_Autocomplete: stopping autocomplete.
10-18 21:08:46.684 10730 10730 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99279: Permission denied
10-18 21:08:46.684 10730 10730 E Zygote  : createProcessGroup(99279, 0) failed: Permission denied
10-18 21:08:46.685   751   761 I ActivityManager: Start proc 10730:com.android.chrome:sandboxed_process2/u0i279 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:08:46.710 10417 10443 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:08:46.721 10747 10747 E asset   : setgid: Operation not permitted
10-18 21:08:46.755 10730 10730 I cr_ChildProcessService: Creating new ChildProcessService pid=10730
10-18 21:08:46.775 10417 10750 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=bfcb6b6c-4950-4f9a-99fd-7b51a3b04f7c>, null, <RunState: 1>
10-18 21:08:46.785 10417 10433 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:08:46.803 10730 10749 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:08:46.803 10730 10749 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 4617-4621)
10-18 21:08:46.804 10417 10750 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:08:46.804 10730 10749 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:08:46.808 10730 10749 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:08:46.808 10730 10749 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:08:47.057   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 21:08:47.097   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 21:08:47.288 10417 10417 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/2/international.html (0)
10-18 21:08:47.438 10484 10495 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:08:47.439 10417 10429 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:08:47.439 10730 10741 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:08:47.440 10445 10458 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:08:47.441 10614 10625 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:08:47.446   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10799 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:08:47.448 10799 10799 W atrace  : type=1400 audit(0.0:3124): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:08:47.449   363   363 E SELinux : avc:  denied  { find } for service=netd pid=10799 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:08:47.451   363   363 E SELinux : avc:  denied  { find } for service=installd pid=10799 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:08:47.455   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.455   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.456   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.456   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.458 10247 10247 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:08:47.459   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.459 10247 10247 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10247]: blocked syscall: prctl
10-18 21:08:47.460   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.461   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:08:47.461   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:08:47.461   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:08:47.461   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.461   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.462   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.462   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.462   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.463   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.463   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.464   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.466   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.466   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:08:47.467   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.470   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.470  6742  6753 I zygote64: Background concurrent copying GC freed 25615(1520KB) AllocSpace objects, 11(668KB) LOS objects, 50% free, 17MB/35MB, paused 235us total 199.030ms
10-18 21:08:47.471   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=10799 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:08:47.483 10806 10806 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: allowing syscall: connect
10-18 21:08:47.483 10806 10806 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: allowing syscall: fcntl
10-18 21:08:47.483 10806 10806 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: allowing syscall: sendto
10-18 21:08:47.483 10806 10806 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: allowing syscall: socket
10-18 21:08:47.483 10806 10806 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: allowing syscall: writev
10-18 21:08:47.483 10806 10806 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: logging seccomp filter failures
10-18 21:08:47.484 10806 10806 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:08:47.887 10417 10417 I chromium: [INFO:CONSOLE(21250)] "load time: 515ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/2/international.html (21250)
10-18 21:08:47.930 10417 10417 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-18 21:08:47.969  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:08:49.135  6742 11478 I native  : document-store.cc:1522 Scored 2100 usage reports, missing_corpora 208 update_failed 1
10-18 21:08:49.612  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-18 21:08:49.661 10417 10443 E cr_omaha: Failed to contact server: 
10-18 21:08:49.673 10417 10443 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:08:49 EDT 2019
10-18 21:08:49.675 10417 10417 I cr_omaha: Scheduled using JobService
10-18 21:08:49.675 10417 10417 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:08:49.717 10417 10425 E System  : Uncaught exception thrown by finalizer
10-18 21:08:49.718 10417 10425 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 21:08:49.718 10417 10425 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 21:08:49.718 10417 10425 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 21:08:49.718 10417 10425 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 21:08:49.718 10417 10425 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 21:08:49.718 10417 10425 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:08:49.727  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:08:49.787  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 21:08:49.823  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:08:49.828  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 21:08:49.892 10614 10635 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:08:49.907   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 10614) has died: vis  TOP 
10-18 21:08:49.907   751   778 W zygote64: Failed to open process cgroup uid 99278 pid 10614: No such file or directory
10-18 21:08:49.907   751   778 E zygote64: Error encountered killing process cgroup uid 99278 pid 10614: No such file or directory
10-18 21:08:49.907   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:08:49.908 10417 10417 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10614)
10-18 21:08:49.908 10417 10444 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=10614
10-18 21:08:49.916  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:08:49.919   751   780 D KernelUidCpuTimeReader: Removing uids 99278-99278
10-18 21:08:49.921  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:08:49.924 10417 10444 I cr_BindingManager: onTrimMemory: level=10, size=1
10-18 21:08:49.924 10417 10444 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:08:49.924  3080 10193 V rsC++   : RS Message thread exiting.
10-18 21:08:50.816  6742 11478 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-18 21:08:50.822  6742 11478 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-18 21:08:56.858 10417 10854 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:09:00.613  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:07.590  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:11.549  8479  2664 W GmsLocationProvider: Error removing location updates: 16
10-18 21:09:12.091  6755 10373 I NetRec  : [23022] aktv.a: Refreshing scores for 2 networks.
10-18 21:09:12.132  6755 10373 I NetRec  : [23022] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:09:12.136  6755 10373 W NetRec  : [23022] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:09:12.144  6755 10373 I NetRec  : [23022] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:09:12.149  6755 10373 I NetRec  : [23022] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 65 ms, returning 2
10-18 21:09:12.264  6755 10373 I Funnel  : Init: funnel is disabled, skipping initialization.
10-18 21:09:16.979  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:09:17.023  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:09:18.035  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:09:18.076  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:09:19.133  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:09:19.171  6742 12020 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:09:22.073   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 10873
10-18 21:09:22.073   751   761 I ActivityManager: Killing 10484:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:09:22.074   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:09:22.074   751   778 W zygote64: kill(-10484, 9) failed: No such process
10-18 21:09:22.077   751   761 I ActivityManager: Killing 10417:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:09:22.082 10730 10730 I cr_ChildProcessService: Destroying ChildProcessService pid=10730
10-18 21:09:22.085   751   761 I ActivityManager: Killing 10730:com.android.chrome:sandboxed_process2/u0a60i279 (adj 0): isolated not needed
10-18 21:09:22.087   751   761 W ActivityManager: Force removing ActivityRecord{de67978 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4395}: app died, no saved state
10-18 21:09:22.088 10445 10445 I cr_ChildProcessService: Destroying ChildProcessService pid=10445
10-18 21:09:22.092   751   761 I WindowManager: Failed to capture screenshot of Token{ef47851 ActivityRecord{de67978 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4395 f}} appWin=Window{4d86efd u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:09:22.095   433   948 E SurfaceFlinger: Failed to find layer (com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity#0) in layer parent (no-parent).
10-18 21:09:22.106   751   761 I ActivityManager: Killing 10445:com.android.chrome:sandboxed_process0/u0a60i277 (adj 0): isolated not needed
10-18 21:09:22.120  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:09:22.123   751   778 W zygote64: kill(-10484, 9) failed: No such process
10-18 21:09:22.123   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10484 in 49ms
10-18 21:09:22.126   751   778 W zygote64: kill(-10417, 9) failed: No such process
10-18 21:09:22.140  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:09:22.144  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:09:22.144  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:09:22.144  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:09:22.144  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:09:22.144  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:09:22.144  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:09:22.144  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:09:22.146  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:09:22.149  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:09:22.153   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3099, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@fcfa739)
10-18 21:09:22.155   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3096, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f73c17e)
10-18 21:09:22.155   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 10417
10-18 21:09:22.159  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:09:22.160  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:09:22.160  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:09:22.171   751   778 W zygote64: kill(-10417, 9) failed: No such process
10-18 21:09:22.171  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:09:22.171   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 10417 in 45ms
10-18 21:09:22.172   751   778 W zygote64: Failed to open process cgroup uid 99279 pid 10730: No such file or directory
10-18 21:09:22.172   751   778 E zygote64: Error encountered killing process cgroup uid 99279 pid 10730: No such file or directory
10-18 21:09:22.172   751   778 W zygote64: Failed to open process cgroup uid 99277 pid 10445: No such file or directory
10-18 21:09:22.172   751   778 E zygote64: Error encountered killing process cgroup uid 99277 pid 10445: No such file or directory
10-18 21:09:22.172  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:09:22.172  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:09:22.203  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:09:22.205   751   780 D KernelUidCpuTimeReader: Removing uids 99277-99277
10-18 21:09:22.218  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:09:22.230   751  1494 I WifiService: getConnectionInfo uid=10048
10-18 21:09:22.232   751  3263 I WifiService: getWifiEnabledState uid=10048
10-18 21:09:22.234  8479 10198 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:09:22.235   751 23714 I WifiService: getConnectionInfo uid=10048
10-18 21:09:22.236   751  3263 I WifiService: getWifiEnabledState uid=10048
10-18 21:09:22.236  8479  4627 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:09:22.239  8479  2663 W LocationOracle: No location history returned by ContextManager
10-18 21:09:22.247   751   780 D KernelUidCpuTimeReader: Removing uids 99279-99279
10-18 21:09:22.247  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:09:22.247  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:09:22.252  8479  2664 I MicroRecognitionRunner: Starting detection.
10-18 21:09:22.253  8479 10198 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@fd97337
10-18 21:09:22.255  8479  8479 I MicroDetectionWorker: onReady
10-18 21:09:22.257   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:09:22.258   561 10891 I AudioFlinger: AudioFlinger's thread 0xe4f83400 tid=10891 ready to run
10-18 21:09:22.277  8479 10198 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@fd97337
10-18 21:09:22.278   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:09:22.287   561 10892 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:09:22.287   561 10892 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:09:22.287   561 10892 D audio_route: Apply path: voice-rec-mic
10-18 21:09:22.294  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:09:22.301   561 10892 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:09:22.301   561 10892 D audio_route: Apply path: audio-record
10-18 21:09:22.308   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d3a651d)
10-18 21:09:22.309   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d3a651d)
10-18 21:09:22.324  6755 10373 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:09:22.352  6755 10373 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:09:22.354  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:09:22.371  6755  9541 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.373  8479  8479 I MicroDetectionWorker: onReady
10-18 21:09:22.404  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:09:22.407  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:09:22.417  6755 10532 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.417  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:09:22.424  6755 10894 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:09:22.424  6755 10532 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.446  6755 10373 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:09:22.459  6755 10373 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:09:22.468 10877 10877 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:09:22.475  6755 10896 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.483  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:09:22.487  6755 10895 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.494  6755 10373 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.496  6755 10895 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:09:22.496  6755 10895 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:09:22.496  6755 10895 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:09:22.496  6755 10895 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:09:22.496  6755 10895 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:09:22.496  6755 10895 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:09:22.496  6755 10895 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:09:22.496  6755 10895 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:09:22.496  6755 10895 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:09:22.496  6755 10895 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:09:22.496  6755 10895 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:09:22.496  6755 10895 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:09:22.496  6755 10895 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:09:22.496  6755 10895 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:09:22.496  6755 10895 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:09:22.496  6755 10895 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:09:22.506  6755 10894 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:09:22.507  6755 10894 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:09:22.515  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:09:22.515  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:22.520  6755 10894 W Places  : ?: Failed to download inference model weights SLS
10-18 21:09:22.521  6755 10894 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:09:22.522  6755 10895 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.525  6755 10373 I Places  : ?: Couldn't find platform key file.
10-18 21:09:22.529   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9f1a6d8)
10-18 21:09:22.529   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9f1a6d8)
10-18 21:09:22.530  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:09:22.581  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:09:22.582  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:09:22.583  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:09:22.592 10877 10877 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:09:22.621  6755  6766 I zygote64: Background concurrent copying GC freed 194915(18MB) AllocSpace objects, 38(2MB) LOS objects, 50% free, 16MB/32MB, paused 73us total 112.682ms
10-18 21:09:22.639   751   760 I zygote64: Background concurrent copying GC freed 47221(3MB) AllocSpace objects, 37(1060KB) LOS objects, 42% free, 16MB/29MB, paused 101us total 121.519ms
10-18 21:09:22.639 10877 10877 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:09:22.648   751   762 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:09:22.650   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:09:22.651   751   762 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:09:22.677  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:09:22.690   565   565 I keystore: clear_uid 10060
10-18 21:09:22.711  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:09:22.716  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:09:22.717 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:09:22.718 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:09:22.720  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:22.721  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:09:22.721   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:09:22.721   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:09:22.722   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:09:22.722   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:09:22.722   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:09:22.722   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:09:22.722   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:09:22.722 10877 10877 I app_process: System.exit called, status: 0
10-18 21:09:22.722 10877 10877 I AndroidRuntime: VM exiting with result code 0.
10-18 21:09:22.760  6742 12020 I Icing   : doRemovePackageData com.android.chrome
10-18 21:09:22.760  6742 12020 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:09:22.877  6742 12020 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 27.101ms
10-18 21:09:23.045 10933 10933 W atrace  : type=1400 audit(0.0:3125): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:09:23.045   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:09:23.047   363   363 E SELinux : avc:  denied  { find } for service=netd pid=10933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:09:23.049   363   363 E SELinux : avc:  denied  { find } for service=installd pid=10933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:09:23.053   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.054   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.054   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.055   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.056   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.057   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.057 10806 10806 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:09:23.057 10806 10806 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10806]: blocked syscall: prctl
10-18 21:09:23.057   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.058   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.059   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.060   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:09:23.060   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:09:23.060   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:09:23.060   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.061   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.061   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.062   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.063   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:09:23.063   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.065   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.065   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=10933 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:09:23.069 10933 10933 I atrace  : Dumping trace
10-18 21:09:23.078  6742 12020 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-18 21:09:23.091 10935 10935 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: allowing syscall: connect
10-18 21:09:23.091 10935 10935 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: allowing syscall: fcntl
10-18 21:09:23.092 10935 10935 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: allowing syscall: sendto
10-18 21:09:23.092 10935 10935 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: allowing syscall: socket
10-18 21:09:23.092 10935 10935 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: allowing syscall: writev
10-18 21:09:23.092 10935 10935 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: logging seccomp filter failures
10-18 21:09:23.093 10935 10935 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:09:23.277  6742 12020 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-18 21:09:23.444  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:23.538 10933 10933 W atrace  : type=1400 audit(0.0:3126): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:09:23.539   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=10933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:09:23.542   363   363 E SELinux : avc:  denied  { find } for service=netd pid=10933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:09:23.543   363   363 E SELinux : avc:  denied  { find } for service=installd pid=10933 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:09:23.594  6742 12020 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:09:23.740  6742 12020 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:09:23.753   751  1494 I ActivityManager: Start proc 10943:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:09:23.846 10943 10943 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:09:23.853 10943 10943 W zygote  : Unsupported class loader
10-18 21:09:23.863 10943 10943 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:09:23.863 10943 10943 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:09:23.906 10943 10943 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:09:23.910 10943 10943 W zygote  : Unsupported class loader
10-18 21:09:23.974  6742 12020 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:09:25.062  6755  7469 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:25.070  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:09:26.228 10965 10965 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:09:26.351 10965 10965 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:09:26.395 10965 10965 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:09:26.423 10965 10965 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250424214, downTime=250424214, deviceId=8, source=0x1002 }
10-18 21:09:26.432 10965 10965 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250424214, downTime=250424214, deviceId=8, source=0x1002 }
10-18 21:09:26.435 10965 10965 D AndroidRuntime: Shutting down VM
