Battery History (0% used, 168 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-20-14-09-20
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4318 charge=2652 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +36ms (2) 100 stats=0:"dump"
             +3s080ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s087ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s490ms (2) 100 stats=0:"remove-uid"
            +11s358ms (1) 100 +wifi_scan
            +11s610ms (1) 100 -wifi_scan
            +27s060ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +31s679ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s587ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s587ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s631ms (2) 100 stats=0:"remove-uid"
            +35s661ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s077ms (2) 100 stats=0:"dump"