Battery History (0% used, 164 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-20-14-06-17
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4318 charge=2652 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +107ms (2) 100 stats=0:"dump"
             +3s061ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s072ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s515ms (2) 100 stats=0:"remove-uid"
            +26s023ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +31s430ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +33s995ms (1) 100 +wifi_scan
            +35s595ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s595ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s648ms (2) 100 stats=0:"remove-uid"
            +35s660ms (3) 100 +gps +audio stats=0:"remove-uid"
            +39s371ms (2) 100 -wifi_scan stats=0:"dump"