--------- beginning of system
10-20 13:57:49.469   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 13:57:49.542   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 14:00:00.603   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16258
10-20 14:00:00.603   751  4882 I ActivityManager: Killing 16095:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 14:00:00.604   751   778 W zygote64: kill(-16095, 9) failed: No such process
10-20 14:00:00.618  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 14:00:00.627  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 14:00:00.648   751   778 W zygote64: kill(-16095, 9) failed: No such process
10-20 14:00:00.648   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16095 in 44ms
10-20 14:00:00.864   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 14:00:00.936   751  1494 I ActivityManager: Start proc 16261:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 14:00:00.948  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:01.056 16261 16261 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 14:00:01.067 16261 16261 W zygote  : Unsupported class loader
10-20 14:00:01.080 16261 16261 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 14:00:01.080 16261 16261 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 14:00:01.132 16261 16261 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 14:00:01.135 16261 16261 W zygote  : Unsupported class loader
10-20 14:00:01.195 16261 16261 I cr_InstantAppsHandler: Disabled for Android O+
10-20 14:00:01.202  6755  6766 I zygote64: Background concurrent copying GC freed 205458(9MB) AllocSpace objects, 47(2MB) LOS objects, 49% free, 17MB/35MB, paused 144us total 140.730ms
10-20 14:00:01.202   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 14:00:01.299 16261 16287 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 14:00:01.313 16261 16280 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 14:00:01.319 16288 16288 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99376: Permission denied
10-20 14:00:01.319 16288 16288 E Zygote  : createProcessGroup(99376, 0) failed: Permission denied
10-20 14:00:01.320 16261 16280 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 14:00:01.321   751  3262 I ActivityManager: Start proc 16288:com.android.chrome:sandboxed_process0/u0i376 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 14:00:01.338 16261 16296 D OpenGLRenderer: HWUI GL Pipeline
10-20 14:00:01.357 16261 16276 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 14:00:01.366 16261 16296 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 14:00:01.366 16261 16296 I Adreno  : Build Date                       : 09/22/17
10-20 14:00:01.366 16261 16296 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 14:00:01.366 16261 16296 I Adreno  : Local Branch                     : O17A
10-20 14:00:01.366 16261 16296 I Adreno  : Remote Branch                    : 
10-20 14:00:01.366 16261 16296 I Adreno  : Remote Branch                    : 
10-20 14:00:01.366 16261 16296 I Adreno  : Reconstruct Branch               : 
10-20 14:00:01.367 16261 16296 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:00:01.380  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:01.380  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:01.387 16303 16303 E asset   : setgid: Operation not permitted
10-20 14:00:01.391 16261 16276 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 14:00:01.400 16261 16296 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 14:00:01.401 16261 16279 I cr_LibraryLoader: Time to load native libraries: 107 ms (timestamps 9112-9219)
10-20 14:00:01.403 16261 16279 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:00:01.403 16261 16279 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:00:01.412   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 14:00:01.415 16261 16296 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 14:00:01.423 16261 16296 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 14:00:01.423 16261 16296 D OpenGLRenderer: Swap behavior 2
10-20 14:00:01.430 16288 16288 I cr_ChildProcessService: Creating new ChildProcessService pid=16288
10-20 14:00:01.433   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 14:00:01.434 16261 16296 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 14:00:01.436 16261 16296 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:00:01.480 16261 16261 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 14:00:01.491  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:01.491  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:01.494   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +259ms (total +2m52s106ms)
10-20 14:00:01.540 16261 16261 W .android.chrome: type=1400 audit(0.0:5914): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 14:00:01.659   751  3269 I ActivityManager: Start proc 16327:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 14:00:01.663 16261 16287 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:00:01.750 16327 16327 I cr_ChildProcessService: Creating new ChildProcessService pid=16327
10-20 14:00:01.795 16261 16261 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 14:00:01.810   751   760 I zygote64: Background concurrent copying GC freed 89363(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 225us total 111.150ms
10-20 14:00:01.863 16261 16261 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 14:00:01.873 16327 16344 I cr_LibraryLoader: Time to load native libraries: 44 ms (timestamps 9646-9690)
10-20 14:00:01.873 16327 16344 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:00:01.874 16327 16344 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:00:01.874 16327 16344 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:00:01.902 16327 16344 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 14:00:01.902 16327 16344 I Adreno  : Build Date                       : 09/22/17
10-20 14:00:01.902 16327 16344 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 14:00:01.902 16327 16344 I Adreno  : Local Branch                     : O17A
10-20 14:00:01.902 16327 16344 I Adreno  : Remote Branch                    : 
10-20 14:00:01.902 16327 16344 I Adreno  : Remote Branch                    : 
10-20 14:00:01.902 16327 16344 I Adreno  : Reconstruct Branch               : 
10-20 14:00:01.902 16327 16344 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:00:01.906 16327 16344 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 14:00:01.910   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 14:00:01.913 16327 16344 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 14:00:01.955 16327 16344 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 14:00:01.960 16327 16344 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 14:00:02.018  8479 14667 I PBSessionCacheImpl: Deleted sessionId[1458824954106] from persistence.
10-20 14:00:02.027  8479  8479 I MicroDetector: Keeping mic open: false
10-20 14:00:02.028  8479 11530 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 14:00:02.035  8479 14667 I AudioController: internalShutdown
10-20 14:00:02.035  8479 14667 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@f1f939a
10-20 14:00:02.036  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 14:00:02.097   561 16050 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 14:00:02.099   561 16050 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 14:00:02.105   561 16050 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 14:00:02.107   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 14:00:02.111  8479  9926 I MicroRecognitionRunner: Detection finished
10-20 14:00:06.470 16359 16359 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:06.592 16359 16359 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:06.631 16359 16359 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:00:06.637 16359 16359 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397464450, downTime=397464450, deviceId=8, source=0x1002 }
10-20 14:00:06.644 16359 16359 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397464450, downTime=397464450, deviceId=8, source=0x1002 }
10-20 14:00:06.649 16359 16359 D AndroidRuntime: Shutting down VM
10-20 14:00:06.670   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:00:06.676   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:06.676   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:00:06.676   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:00:06.676   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:00:06.701   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:00:06.701   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:00:06.739   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:00:06.739   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:00:07.060  8479  9926 I EventLogSendingHelper: Sending log events.
10-20 14:00:07.096  6755 14674 I Places  : ?: Couldn't find platform key file.
10-20 14:00:07.098  6755 16378 I Places  : ?: Couldn't find platform key file.
10-20 14:00:07.111  6755 16055 I Places  : ?: PlacesBleScanner stop()
10-20 14:00:07.112  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 14:00:07.116  6755 16055 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 14:00:07.116  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:00:07.127  6755 14674 I Places  : ?: Couldn't find platform key file.
10-20 14:00:07.128  6755 15520 I Places  : ?: Couldn't find platform key file.
10-20 14:00:07.132  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 14:00:07.220   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:00:07.235   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:07.235   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:00:07.271 16375 16375 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:07.377 16375 16375 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:07.408 16375 16375 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:00:07.414 16375 16375 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397465226, downTime=397465226, deviceId=8, source=0x1002 }
10-20 14:00:07.418 16375 16375 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397465226, downTime=397465226, deviceId=8, source=0x1002 }
10-20 14:00:07.420 16375 16375 D AndroidRuntime: Shutting down VM
10-20 14:00:07.440   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:00:07.444   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:07.444   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:00:07.444   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:00:07.444   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:00:07.470   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:00:07.470   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:00:07.507   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:00:07.507   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:00:07.518  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:07.518  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:07.569  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 14:00:07.569  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: Failed to perform auth task
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:00:07.573 16261 16280 W cr_Sync_Signin: 	... 8 more
10-20 14:00:07.995   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:00:08.011   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:08.011   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:00:08.308 16391 16391 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:08.419 16391 16391 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:08.454 16391 16391 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:00:08.475 16391 16391 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397466283, downTime=397466283, deviceId=8, source=0x1002 }
10-20 14:00:08.478 16391 16391 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397466283, downTime=397466283, deviceId=8, source=0x1002 }
10-20 14:00:08.481 16391 16391 D AndroidRuntime: Shutting down VM
10-20 14:00:08.502   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:00:08.505   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:08.505   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:00:08.505   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:00:08.505   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:00:08.531   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:00:08.531   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:00:08.569   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:00:08.569   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:00:09.071   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:00:09.087   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:09.088   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:00:09.406 16409 16409 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:09.529 16409 16409 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:09.572 16409 16409 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:00:09.580 16409 16409 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397467390, downTime=397467390, deviceId=8, source=0x1002 }
10-20 14:00:09.584 16409 16409 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397467390, downTime=397467390, deviceId=8, source=0x1002 }
10-20 14:00:09.588 16409 16409 D AndroidRuntime: Shutting down VM
10-20 14:00:09.599   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:00:09.601   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 14:00:09.604   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:09.604   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:00:09.604   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:00:09.604   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:00:09.628 16261 16261 I cr_InstantAppsHandler: Disabled for Android O+
10-20 14:00:09.629   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:00:09.629   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:00:09.636   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 14:00:09.667   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:00:09.667   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:00:09.773 16261 16280 W cr_tabmodel: Starting to perform legacy migration.
10-20 14:00:09.775 16261 16280 W cr_tabmodel: Finished performing legacy migration.
10-20 14:00:09.775 16261 16280 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 14:00:09.775 16261 16280 W cr_tabmodel: Finished performing multi-instance migration.
10-20 14:00:09.775 16261 16280 W cr_tabmodel: Starting to fetch tab list.
10-20 14:00:09.775 16261 16280 E cr_tabmodel: State file does not exist.
10-20 14:00:09.775 16261 16280 W cr_tabmodel: Starting to fetch tab list.
10-20 14:00:09.776 16261 16280 E cr_tabmodel: State file does not exist.
10-20 14:00:09.820 16261 16296 D OpenGLRenderer: endAllActiveAnimators on 0xd5655700 (RippleDrawable) with handle 0xd2827bc0
10-20 14:00:09.840   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +180ms (total +224ms)
10-20 14:00:09.900   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 14:00:09.902 16327 16344 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 14:00:09.903 16327 16344 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:00:09.970 16423 16423 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:10.004 16288 16305 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 14:00:10.005 16288 16305 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7818-7822)
10-20 14:00:10.006 16288 16305 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:00:10.008 16288 16305 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:00:10.008 16288 16305 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:00:10.117 16261 16276 W cr_tabmodel: Starting to fetch tab list.
10-20 14:00:10.117 16261 16276 E cr_tabmodel: State file does not exist.
10-20 14:00:10.120 16423 16423 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:10.121 16261 16280 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 14:00:10.140 16261 16261 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 14:00:10.142 16459 16459 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99377: Permission denied
10-20 14:00:10.142 16261 16261 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 14:00:10.142 16459 16459 E Zygote  : createProcessGroup(99377, 0) failed: Permission denied
10-20 14:00:10.143 16261 16261 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 14:00:10.145   751  4882 I ActivityManager: Start proc 16459:com.android.chrome:sandboxed_process1/u0i377 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 14:00:10.145 16261 16261 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-20 14:00:10.145 16261 16261 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 14:00:10.148   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:00:10.164 16423 16423 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:00:10.165   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:00:10.165   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:00:10.170   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f59bc82)
10-20 14:00:10.172 16423 16423 I app_process: System.exit called, status: 0
10-20 14:00:10.172 16423 16423 I AndroidRuntime: VM exiting with result code 0.
10-20 14:00:10.174   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f59bc82)
10-20 14:00:10.200 16476 16476 E asset   : setgid: Operation not permitted
10-20 14:00:10.239 16459 16459 I cr_ChildProcessService: Creating new ChildProcessService pid=16459
10-20 14:00:10.286 16261 16261 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 14:00:10.286 16261 16261 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 14:00:10.286 16261 16261 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 14:00:10.287  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 14:00:10.287  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: Failed to perform auth task
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:00:10.288 16261 16280 W cr_Sync_Signin: 	... 8 more
10-20 14:00:10.303  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:10.303  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:00:10.313  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 14:00:10.313  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: Failed to perform auth task
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:00:10.315 16261 16286 W cr_Sync_Signin: 	... 8 more
10-20 14:00:10.324 16261 16483 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 14:00:10.357  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 14:00:10.357  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: Failed to perform auth task
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:00:10.358 16261 16280 W cr_Sync_Signin: 	... 8 more
10-20 14:00:10.370  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 14:00:10.370  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 14:00:10.370  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 14:00:10.370  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:00:10.370  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 14:00:10.370  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 14:00:10.370  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 14:00:10.370  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:00:10.370  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 14:00:10.370  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 14:00:10.370  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:10.370  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:10.370  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 14:00:10.370  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:10.372  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 14:00:10.372  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 14:00:10.372  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:10.388 16261 16261 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 14:00:10.400 16459 16482 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 14:00:10.401 16459 16482 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 8209-8218)
10-20 14:00:10.401 16459 16482 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:00:10.403 16459 16482 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:00:10.403 16459 16482 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:00:10.438   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 14:00:10.438   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 14:00:10.482 16261 16492 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 14:00:10.546 16477 16477 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:10.663 16477 16477 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:10.695 16477 16477 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:00:10.707   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60d0383)
10-20 14:00:10.707 16477 16477 I app_process: System.exit called, status: 0
10-20 14:00:10.707 16477 16477 I AndroidRuntime: VM exiting with result code 0.
10-20 14:00:10.713   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@60d0383)
10-20 14:00:10.714 16261 16287 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 14:00:10.725 16261 16276 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 14:00:10.807 16505 16505 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 14:00:10.807 16505 16505 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 14:00:10.808 16505 16505 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=141 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 14:00:10.850  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 14:00:10.865  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 14:00:10.909  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:00:10.927  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:00:10.929  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 14:00:11.022 16505 16505 I dex2oat : dex2oat took 215.620ms (131.959ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=818KB (837784B) free=1229KB (1259368B)
10-20 14:00:11.043 16261 16286 I zygote  : The ClassLoaderContext is a special shared library.
10-20 14:00:11.043 16507 16507 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:11.046 16261 16286 E cr_DexOptimzer: Failed to create dex.
10-20 14:00:11.148 16507 16507 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:11.180 16507 16507 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:00:11.190   751 18925 D VoldConnector: SND -> {2908 volume remount_uid 10060 default}
10-20 14:00:11.190   385   393 D vold    : Remounting 10060 as mode default
10-20 14:00:11.190   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a7cd3a)
10-20 14:00:11.191   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a7cd3a)
10-20 14:00:11.198   385   393 D vold    : Found matching PID 16261
10-20 14:00:11.219   385   393 D vold    : Found matching PID 16327
10-20 14:00:11.236   751   945 D VoldConnector: RCV <- {200 2908 Command succeeded}
10-20 14:00:11.239 16507 16507 I app_process: System.exit called, status: 0
10-20 14:00:11.239 16507 16507 I AndroidRuntime: VM exiting with result code 0.
10-20 14:00:11.600 16539 16539 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:11.712 16539 16539 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:11.747 16539 16539 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:00:11.762   751  1494 D VoldConnector: SND -> {2909 volume remount_uid 10060 write}
10-20 14:00:11.763   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed82748)
10-20 14:00:11.763   385   393 D vold    : Remounting 10060 as mode write
10-20 14:00:11.764   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed82748)
10-20 14:00:11.775   385   393 D vold    : Found matching PID 16261
10-20 14:00:11.796   385   393 D vold    : Found matching PID 16327
10-20 14:00:11.814   751   945 D VoldConnector: RCV <- {200 2909 Command succeeded}
10-20 14:00:11.817 16539 16539 I app_process: System.exit called, status: 0
10-20 14:00:11.817 16539 16539 I AndroidRuntime: VM exiting with result code 0.
10-20 14:00:12.027   751   780 I WifiService: requestActivityInfo uid=1000
10-20 14:00:12.027   751   780 I WifiService: reportActivityInfo uid=1000
10-20 14:00:12.027   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 14:00:12.041   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 14:00:12.092   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 14:00:12.200 16261 16261 I cr_InstantAppsHandler: Disabled for Android O+
10-20 14:00:12.206   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 14:00:12.222 16261 16261 W cr_Autocomplete: stopping autocomplete.
10-20 14:00:12.253 16570 16570 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99378: Permission denied
10-20 14:00:12.253 16570 16570 E Zygote  : createProcessGroup(99378, 0) failed: Permission denied
10-20 14:00:12.256   751 23731 I ActivityManager: Start proc 16570:com.android.chrome:sandboxed_process2/u0i378 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 14:00:12.283 16261 16280 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 14:00:12.290 16583 16583 E asset   : setgid: Operation not permitted
10-20 14:00:12.326 16570 16570 I cr_ChildProcessService: Creating new ChildProcessService pid=16570
10-20 14:00:12.357 16261 16585 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=dd980832-5714-424c-bfcb-d0e4d31a6a61>, null, <RunState: 1>
10-20 14:00:12.363 16261 16276 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 14:00:12.385 16261 16585 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 14:00:12.390 16570 16584 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 14:00:12.391 16570 16584 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 203-208)
10-20 14:00:12.391 16570 16584 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:00:12.393 16570 16584 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:00:12.393 16570 16584 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:00:12.657 16261 16261 I chromium: [INFO:CONSOLE(24)] "Uncaught ReferenceError: n is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_hyofp4.js (24)
10-20 14:00:12.710 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:12.710 16261 16261 I chromium: [INFO:CONSOLE(1)] "Uncaught TypeError: define is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_dqnc6i.js (1)
10-20 14:00:12.710 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:12.710 16261 16261 I chromium: [INFO:CONSOLE(28)] "Uncaught TypeError: define is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_st3n1p.js (28)
10-20 14:00:12.710 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:12.710 16261 16261 I chromium: [INFO:CONSOLE(13)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://www.bbc.com/wwscripts/data, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_x03ee1.js (13)
10-20 14:00:12.712 16261 16261 I chromium: [INFO:CONSOLE(13)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://www.bbc.com/wwscripts/data, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_x03ee1.js (13)
10-20 14:00:12.760 16261 16261 I chromium: [INFO:CONSOLE(18)] "Uncaught TypeError: bbcdotcom.config.isOptimizelyEnabled is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_v1vdo1.js (18)
10-20 14:00:12.779 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:12.801 16261 16261 I chromium: [INFO:CONSOLE(1071)] "Uncaught TypeError: Object.defineProperty called on non-object", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_qyxap1.js (1071)
10-20 14:00:12.804 16261 16261 I chromium: [INFO:CONSOLE(185)] "Uncaught ReferenceError: s is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_49t0y2.js (185)
10-20 14:00:12.806 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:12.807 16261 16261 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: bbcdotcom.config.isActive is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_l99931.js (4)
10-20 14:00:12.809 16261 16261 I chromium: [INFO:CONSOLE(5)] "Uncaught TypeError: bbcdotcom.config.isActive is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_b6i3v4.js (5)
10-20 14:00:12.809 16261 16261 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: bbcdotcom.config.isActive is not a function", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/exported_g3g8ez.js (4)
10-20 14:00:12.810 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:12.997 16261 16261 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: Cannot read property 'isModal' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_hnj2zh.js (4)
10-20 14:00:12.999 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:13.004 16261 16261 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-20 14:00:13.011 16261 16261 I chromium: [INFO:CONSOLE(393)] "Uncaught ReferenceError: O is not defined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_ji9u47.js (393)
10-20 14:00:13.128 16261 16261 I chromium: [INFO:CONSOLE(2248)] "load time: 380ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/index.html (2248)
10-20 14:00:13.147 16261 16261 I chromium: [INFO:CONSOLE(127)] "Uncaught (in promise) TypeError: Cannot read property 'isUKCombined' of undefined", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_43ob1g.js (127)
10-20 14:00:13.148 16261 16261 I chromium: [INFO:CONSOLE(58)] "Uncaught (in promise) TypeError: Failed to construct 'IntersectionObserver': The callback provided as parameter 1 is not a function.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/3/lacuna_cache/imported_jmsbrq.js (58)
10-20 14:00:13.202 16327 16342 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:13.202 16288 16300 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:13.202 16570 16582 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:13.203 16261 16345 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:13.203 16459 16474 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:13.210 16633 16633 W atrace  : type=1400 audit(0.0:5915): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 14:00:13.210   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 14:00:13.213   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 14:00:13.214   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16633 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 14:00:13.218   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.218   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.219   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.219   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.220 16094 16304 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:13.221   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.221 16094 16304 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16094]: blocked syscall: prctl
10-20 14:00:13.222   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.222   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:00:13.222   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 14:00:13.222   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:00:13.223   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.223   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.224   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.224   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.225   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.226   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.227   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.228   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.229   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.230   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 14:00:13.230   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.233   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.233   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16633 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:13.258 16635 16635 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: allowing syscall: connect
10-20 14:00:13.258 16635 16635 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: allowing syscall: fcntl
10-20 14:00:13.258 16635 16635 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: allowing syscall: sendto
10-20 14:00:13.258 16635 16635 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: allowing syscall: socket
10-20 14:00:13.258 16635 16635 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: allowing syscall: writev
10-20 14:00:13.259 16635 16635 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: logging seccomp filter failures
10-20 14:00:13.259 16635 16635 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 14:00:13.519  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:14.191  6742 23091 I native  : document-store.cc:1522 Scored 3682 usage reports, missing_corpora 394 update_failed 160
10-20 14:00:14.440  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 14:00:14.517  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-20 14:00:15.171 16261 16280 E cr_omaha: Failed to contact server: 
10-20 14:00:15.180 16261 16280 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 15:00:15 EDT 2019
10-20 14:00:15.182 16261 16261 I cr_omaha: Scheduled using JobService
10-20 14:00:15.183 16261 16261 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 14:00:15.469 16459 16482 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 14:00:15.499   751   762 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 16459) has died: vis  TOP 
10-20 14:00:15.499   751   762 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 14:00:15.500 16261 16287 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=16459
10-20 14:00:15.503 16261 16261 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16459)
10-20 14:00:15.510   751   778 W zygote64: Failed to open process cgroup uid 99377 pid 16459: No such file or directory
10-20 14:00:15.510   751   778 E zygote64: Error encountered killing process cgroup uid 99377 pid 16459: No such file or directory
10-20 14:00:15.517   751   780 D KernelUidCpuTimeReader: Removing uids 99377-99377
10-20 14:00:15.546  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 14:00:15.606  6742 31562 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:00:22.460 16261 16649 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 14:00:22.517  6755 16378 I NetRec  : [44238] aktv.a: Refreshing scores for 2 networks.
10-20 14:00:22.638  6755 16378 I NetRec  : [44238] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 14:00:22.650  6755 16378 W NetRec  : [44238] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 14:00:22.667  6755 16378 I NetRec  : [44238] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 14:00:22.673  6755 16378 I NetRec  : [44238] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 163 ms, returning 2
10-20 14:00:28.603  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:37.094  8479 11530 W GmsLocationProvider: Error removing location updates: 16
10-20 14:00:40.527  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:42.464  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:42.538  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 14:00:42.602  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:00:43.621  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 14:00:43.651  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 14:00:44.699  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 14:00:44.737  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:00:47.602   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 16670
10-20 14:00:47.602   751  3269 I ActivityManager: Killing 16327:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 14:00:47.604   751   778 W zygote64: kill(-16327, 9) failed: No such process
10-20 14:00:47.605   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 14:00:47.607   751  3269 I ActivityManager: Killing 16261:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 14:00:47.616 16288 16288 I cr_ChildProcessService: Destroying ChildProcessService pid=16288
10-20 14:00:47.618   751  3269 W ActivityManager: Force removing ActivityRecord{b0e71d1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7897}: app died, no saved state
10-20 14:00:47.618 16570 16570 I cr_ChildProcessService: Destroying ChildProcessService pid=16570
10-20 14:00:47.622   751  3269 I WindowManager: Failed to capture screenshot of Token{47a5436 ActivityRecord{b0e71d1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7897 f}} appWin=Window{46db72 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 14:00:47.631   751  3269 I ActivityManager: Killing 16288:com.android.chrome:sandboxed_process0/u0a60i376 (adj 0): isolated not needed
10-20 14:00:47.631   751  3269 I ActivityManager: Killing 16570:com.android.chrome:sandboxed_process2/u0a60i378 (adj 0): isolated not needed
10-20 14:00:47.644  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 14:00:47.649   751   778 W zygote64: kill(-16327, 9) failed: No such process
10-20 14:00:47.649   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16327 in 45ms
10-20 14:00:47.652   751   778 W zygote64: kill(-16261, 9) failed: No such process
10-20 14:00:47.656   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5906, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3b5550)
10-20 14:00:47.657   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5909, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@921e349)
10-20 14:00:47.658   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 16261
10-20 14:00:47.660  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 14:00:47.696   751   780 D KernelUidCpuTimeReader: Removing uids 99376-99376
10-20 14:00:47.696   751   778 W zygote64: kill(-16261, 9) failed: No such process
10-20 14:00:47.696   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16261 in 43ms
10-20 14:00:47.696   751   778 W zygote64: Failed to open process cgroup uid 99376 pid 16288: No such file or directory
10-20 14:00:47.696   751   778 E zygote64: Error encountered killing process cgroup uid 99376 pid 16288: No such file or directory
10-20 14:00:47.696   751   778 W zygote64: Failed to open process cgroup uid 99378 pid 16570: No such file or directory
10-20 14:00:47.696   751   778 E zygote64: Error encountered killing process cgroup uid 99378 pid 16570: No such file or directory
10-20 14:00:47.717  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 14:00:47.718  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 14:00:47.718  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 14:00:47.718   751   780 D KernelUidCpuTimeReader: Removing uids 99378-99378
10-20 14:00:47.735  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 14:00:47.758  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 14:00:47.780   751  3097 I WifiService: getConnectionInfo uid=10048
10-20 14:00:47.782   751 23001 I WifiService: getWifiEnabledState uid=10048
10-20 14:00:47.782  8479 16680 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 14:00:47.785   751 26221 I WifiService: getConnectionInfo uid=10048
10-20 14:00:47.786   751  3061 I WifiService: getWifiEnabledState uid=10048
10-20 14:00:47.786  8479 16681 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 14:00:47.790  8479 14125 W LocationOracle: No location history returned by ContextManager
10-20 14:00:47.795  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 14:00:47.795  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 14:00:47.803  8479 11530 I MicroRecognitionRunner: Starting detection.
10-20 14:00:47.803  8479  8479 I MicroDetectionWorker: onReady
10-20 14:00:47.810  8479 16680 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@ef6cd40
10-20 14:00:47.824   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 14:00:47.825   561 16684 I AudioFlinger: AudioFlinger's thread 0xe570e1c0 tid=16684 ready to run
10-20 14:00:47.847   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 14:00:47.849  8479 16680 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@ef6cd40
10-20 14:00:47.849   561 16685 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 14:00:47.849   561 16685 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 14:00:47.849   561 16685 D audio_route: Apply path: voice-rec-mic
10-20 14:00:47.852  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:00:47.861   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@483f1ae)
10-20 14:00:47.862  6755 16054 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 14:00:47.863   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@483f1ae)
10-20 14:00:47.863   561 16685 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 14:00:47.863   561 16685 D audio_route: Apply path: audio-record
10-20 14:00:47.895  6755 16054 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 14:00:47.913  6755 14674 I Places  : ?: Couldn't find platform key file.
10-20 14:00:47.940  8479  8479 I MicroDetectionWorker: onReady
10-20 14:00:47.946  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 14:00:47.949  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 14:00:47.954  6755 16687 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 14:00:47.957  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:00:47.958  6755 16378 I Places  : ?: Couldn't find platform key file.
10-20 14:00:47.958  6755 16688 I Places  : ?: Couldn't find platform key file.
10-20 14:00:47.973  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 14:00:47.981 16673 16673 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:47.992  6755 16054 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 14:00:48.006  6755 16688 I Places  : ?: Couldn't find platform key file.
10-20 14:00:48.013  6755 16054 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 14:00:48.025  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:00:48.025  6755 16688 I Places  : ?: Couldn't find platform key file.
10-20 14:00:48.026  6755 15520 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 14:00:48.026  6755 15520 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 14:00:48.026  6755 15520 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 14:00:48.026  6755 15520 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 14:00:48.026  6755 15520 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:00:48.026  6755 15520 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 14:00:48.026  6755 15520 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 14:00:48.026  6755 15520 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 14:00:48.026  6755 15520 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 14:00:48.026  6755 15520 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 14:00:48.026  6755 15520 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 14:00:48.026  6755 15520 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 14:00:48.026  6755 15520 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:00:48.026  6755 15520 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:00:48.026  6755 15520 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 14:00:48.026  6755 15520 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 14:00:48.031  6755 16690 I Places  : ?: Couldn't find platform key file.
10-20 14:00:48.041  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:48.043  6755 16687 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 14:00:48.043  6755 16687 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 14:00:48.044  6755 16687 W Places  : ?: Failed to download inference model weights SLS
10-20 14:00:48.044  6755 16687 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 14:00:48.045  6755 15520 I Places  : ?: Couldn't find platform key file.
10-20 14:00:48.046  6755 16054 I Places  : ?: Couldn't find platform key file.
10-20 14:00:48.049  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:00:48.056  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 14:00:48.057   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@852277d)
10-20 14:00:48.057   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@852277d)
10-20 14:00:48.092  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 14:00:48.092  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 14:00:48.093  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 14:00:48.098 16673 16673 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:48.129 16673 16673 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:00:48.146   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 14:00:48.148   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 14:00:48.148   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 14:00:48.192  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 14:00:48.195   565   565 I keystore: clear_uid 10060
10-20 14:00:48.216  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 14:00:48.223  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 14:00:48.224 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 14:00:48.225 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 14:00:48.225 16673 16673 I app_process: System.exit called, status: 0
10-20 14:00:48.225 16673 16673 I AndroidRuntime: VM exiting with result code 0.
10-20 14:00:48.226  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 14:00:48.226   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 14:00:48.226   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 14:00:48.226   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 14:00:48.226   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 14:00:48.226   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 14:00:48.226   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 14:00:48.226   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 14:00:48.265  6742 31562 I Icing   : doRemovePackageData com.android.chrome
10-20 14:00:48.265  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 14:00:48.287  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 32 -> 29 at 6.964ms
10-20 14:00:48.571  6742 31562 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 14:00:48.689  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 14:00:48.706   751  1494 I ActivityManager: Start proc 16724:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 14:00:48.766 16724 16724 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 14:00:48.772 16724 16724 W zygote  : Unsupported class loader
10-20 14:00:48.785 16724 16724 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 14:00:48.785 16724 16724 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 14:00:48.801 16724 16737 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:48.806 16727 16727 W atrace  : type=1400 audit(0.0:5916): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 14:00:48.807   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16727 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 14:00:48.810   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16727 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 14:00:48.812   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16727 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 14:00:48.816   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.817   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.818   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.819   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.821 16635 16635 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:00:48.821   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.821 16635 16635 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16635]: blocked syscall: prctl
10-20 14:00:48.823   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.823   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.824   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:00:48.824   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 14:00:48.824   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:00:48.824   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.825   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.828   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.829   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.831   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.831 16724 16724 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 14:00:48.832   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.832   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.834   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.835 16724 16724 W zygote  : Unsupported class loader
10-20 14:00:48.835   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=16727 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:00:48.839 16727 16727 I atrace  : Dumping trace
10-20 14:00:48.848 16739 16739 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16739]: allowing syscall: connect
10-20 14:00:48.848 16739 16739 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16739]: allowing syscall: fcntl
10-20 14:00:48.848 16739 16739 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16739]: allowing syscall: sendto
10-20 14:00:48.848 16739 16739 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16739]: allowing syscall: socket
10-20 14:00:48.848 16739 16739 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16739]: allowing syscall: writev
10-20 14:00:48.848 16739 16739 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16739]: logging seccomp filter failures
10-20 14:00:48.849 16739 16739 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 14:00:48.885  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:48.892  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 14:00:49.333 16727 16727 W atrace  : type=1400 audit(0.0:5917): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 14:00:49.333   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=16727 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 14:00:49.335   363   363 E SELinux : avc:  denied  { find } for service=netd pid=16727 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 14:00:49.337   363   363 E SELinux : avc:  denied  { find } for service=installd pid=16727 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 14:00:50.197  6755 11861 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:00:51.719 16753 16753 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:00:51.838 16753 16753 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:00:51.890 16753 16753 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:00:51.925 16753 16753 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397509708, downTime=397509708, deviceId=8, source=0x1002 }
10-20 14:00:51.932 16753 16753 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=397509708, downTime=397509708, deviceId=8, source=0x1002 }
10-20 14:00:51.935 16753 16753 D AndroidRuntime: Shutting down VM
