--------- beginning of system
10-18 21:13:39.897   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 11292
10-18 21:13:39.897   751 23001 I ActivityManager: Killing 11145:com.android.chrome/u0a60 (adj 902): stop com.android.chrome
--------- beginning of main
10-18 21:13:39.898   751   778 W zygote64: kill(-11145, 9) failed: No such process
10-18 21:13:39.906  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:13:39.916  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:13:39.943   751   778 W zygote64: kill(-11145, 9) failed: No such process
10-18 21:13:39.943   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11145 in 45ms
10-18 21:13:40.156   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:13:40.210   751  3263 I ActivityManager: Start proc 11294:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:13:40.324 11294 11294 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:13:40.331 11294 11294 W zygote  : Unsupported class loader
10-18 21:13:40.348 11294 11294 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:13:40.348 11294 11294 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:13:40.401 11294 11294 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:13:40.405 11294 11294 W zygote  : Unsupported class loader
10-18 21:13:40.478 11294 11294 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:13:40.485   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:13:40.613 11294 11331 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:13:40.623 11294 11324 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:13:40.634 11294 11324 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:13:40.643 11294 11332 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:13:40.645 11333 11333 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99280: Permission denied
10-18 21:13:40.645 11333 11333 E Zygote  : createProcessGroup(99280, 0) failed: Permission denied
10-18 21:13:40.647   751  3269 I ActivityManager: Start proc 11333:com.android.chrome:sandboxed_process0/u0i280 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:13:40.662 11294 11320 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:13:40.671  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:40.671  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:40.679 11294 11332 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:13:40.679 11294 11332 I Adreno  : Build Date                       : 09/22/17
10-18 21:13:40.679 11294 11332 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:13:40.679 11294 11332 I Adreno  : Local Branch                     : O17A
10-18 21:13:40.679 11294 11332 I Adreno  : Remote Branch                    : 
10-18 21:13:40.679 11294 11332 I Adreno  : Remote Branch                    : 
10-18 21:13:40.679 11294 11332 I Adreno  : Reconstruct Branch               : 
10-18 21:13:40.679 11294 11332 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:13:40.702  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:40.703  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:40.722 11349 11349 E asset   : setgid: Operation not permitted
10-18 21:13:40.729 11294 11332 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:13:40.730 11294 11323 I cr_LibraryLoader: Time to load native libraries: 118 ms (timestamps 8430-8548)
10-18 21:13:40.733 11294 11323 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:13:40.734 11294 11323 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:13:40.747   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:13:40.749 11294 11332 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:13:40.761 11294 11332 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:13:40.761 11294 11332 D OpenGLRenderer: Swap behavior 2
10-18 21:13:40.771 11333 11333 I cr_ChildProcessService: Creating new ChildProcessService pid=11333
10-18 21:13:40.773   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:13:40.775 11294 11320 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:13:40.775 11294 11332 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:13:40.777 11294 11332 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:13:40.840   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +325ms (total +4m54s248ms)
10-18 21:13:40.928 11294 11294 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:13:41.068 11294 11294 W .android.chrome: type=1400 audit(0.0:3127): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:13:41.142   751 23731 I ActivityManager: Start proc 11376:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:13:41.148 11294 11331 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:13:41.212 11376 11376 I cr_ChildProcessService: Creating new ChildProcessService pid=11376
10-18 21:13:41.218 11294 11294 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:13:41.275 11294 11294 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:13:41.276 11376 11393 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 9053-9094)
10-18 21:13:41.277 11376 11393 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:13:41.277 11376 11393 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:13:41.277 11376 11393 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:13:41.293 11376 11393 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:13:41.293 11376 11393 I Adreno  : Build Date                       : 09/22/17
10-18 21:13:41.293 11376 11393 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:13:41.293 11376 11393 I Adreno  : Local Branch                     : O17A
10-18 21:13:41.293 11376 11393 I Adreno  : Remote Branch                    : 
10-18 21:13:41.293 11376 11393 I Adreno  : Remote Branch                    : 
10-18 21:13:41.293 11376 11393 I Adreno  : Reconstruct Branch               : 
10-18 21:13:41.293 11376 11393 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:13:41.303 11376 11393 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:13:41.306   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:13:41.308 11376 11393 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:13:41.328  8479  2663 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:13:41.329  8479 10200 I PBSessionCacheImpl: Deleted sessionId[1458823485079] from persistence.
10-18 21:13:41.334  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:13:41.340  8479 10200 I AudioController: internalShutdown
10-18 21:13:41.341  8479 10200 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@fd97337
10-18 21:13:41.344  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:13:41.352 11376 11393 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:13:41.357 11376 11393 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:13:41.405   561 10891 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:13:41.406   561 10891 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:13:41.411   561 10891 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:13:41.413   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:13:41.416  8479  2664 I MicroRecognitionRunner: Detection finished
10-18 21:13:45.756 11405 11405 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:45.890 11405 11405 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:45.928 11405 11405 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:13:45.952 11405 11405 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250683746, downTime=250683746, deviceId=8, source=0x1002 }
10-18 21:13:45.959 11405 11405 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250683746, downTime=250683746, deviceId=8, source=0x1002 }
10-18 21:13:45.963 11405 11405 D AndroidRuntime: Shutting down VM
10-18 21:13:45.979   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:13:45.985   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:45.985   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:13:45.985   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:13:45.985   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:13:46.011   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:13:46.011   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:13:46.051   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:13:46.051   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:13:46.387  8479  4959 I EventLogSendingHelper: Sending log events.
10-18 21:13:46.415  6755 11425 I Places  : ?: Couldn't find platform key file.
10-18 21:13:46.416  6755 10895 I Places  : ?: Couldn't find platform key file.
10-18 21:13:46.428  6755 10894 I Places  : ?: PlacesBleScanner stop()
10-18 21:13:46.429  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:13:46.435  6755 10894 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:13:46.438  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:13:46.442  6755 11066 I Places  : ?: Couldn't find platform key file.
10-18 21:13:46.443  6755 11426 I Places  : ?: Couldn't find platform key file.
10-18 21:13:46.447  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:13:46.529   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:13:46.544   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:46.544   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:13:46.581 11422 11422 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:46.688 11422 11422 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:46.719 11422 11422 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:13:46.725 11422 11422 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250684537, downTime=250684537, deviceId=8, source=0x1002 }
10-18 21:13:46.729 11422 11422 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250684537, downTime=250684537, deviceId=8, source=0x1002 }
10-18 21:13:46.732 11422 11422 D AndroidRuntime: Shutting down VM
10-18 21:13:46.741   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:13:46.744   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:46.744   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:13:46.744   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:13:46.745   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:13:46.772   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:13:46.772   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:13:46.810   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:13:46.810   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:13:46.814  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:46.814  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:46.862  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:13:46.862  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: Failed to perform auth task
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:13:46.866 11294 11323 W cr_Sync_Signin: 	... 8 more
10-18 21:13:47.286   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:13:47.300   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:47.300   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:13:47.602 11441 11441 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:47.717 11441 11441 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:47.751 11441 11441 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:13:47.773 11441 11441 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250685581, downTime=250685581, deviceId=8, source=0x1002 }
10-18 21:13:47.777 11441 11441 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250685581, downTime=250685581, deviceId=8, source=0x1002 }
10-18 21:13:47.781 11441 11441 D AndroidRuntime: Shutting down VM
10-18 21:13:47.806   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:13:47.809   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:47.809   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:13:47.809   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:13:47.809   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:13:47.836   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:13:47.836   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:13:47.873   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:13:47.873   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:13:48.359   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:13:48.373   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:48.373   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:13:48.707 11459 11459 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:48.828 11459 11459 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:48.862 11459 11459 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:13:48.866 11459 11459 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250686680, downTime=250686680, deviceId=8, source=0x1002 }
10-18 21:13:48.870 11459 11459 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250686680, downTime=250686680, deviceId=8, source=0x1002 }
10-18 21:13:48.872 11459 11459 D AndroidRuntime: Shutting down VM
10-18 21:13:48.896   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:13:48.899   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:48.899   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:13:48.899   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:13:48.899   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:13:48.899   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:13:48.925   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:13:48.925   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:13:48.928 11294 11294 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:13:48.935   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:13:48.964   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:13:48.964   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:13:49.026 11294 11323 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:13:49.027 11294 11323 W cr_tabmodel: Finished performing legacy migration.
10-18 21:13:49.027 11294 11323 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:13:49.028 11294 11323 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:13:49.028 11294 11323 W cr_tabmodel: Starting to fetch tab list.
10-18 21:13:49.028 11294 11323 E cr_tabmodel: State file does not exist.
10-18 21:13:49.028 11294 11323 W cr_tabmodel: Starting to fetch tab list.
10-18 21:13:49.028 11294 11323 E cr_tabmodel: State file does not exist.
10-18 21:13:49.064 11294 11332 D OpenGLRenderer: endAllActiveAnimators on 0xd5486100 (RippleDrawable) with handle 0xd60853a0
10-18 21:13:49.082   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +118ms (total +167ms)
10-18 21:13:49.132   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:13:49.133 11376 11393 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:13:49.134 11376 11393 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:13:49.241 11333 11351 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:13:49.241 11333 11351 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 7055-7058)
10-18 21:13:49.241 11333 11351 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:13:49.242 11333 11351 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:13:49.242 11333 11351 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:13:49.244 11472 11472 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:49.350 11294 11323 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:13:49.356 11294 11324 W cr_tabmodel: Starting to fetch tab list.
10-18 21:13:49.357 11294 11324 E cr_tabmodel: State file does not exist.
10-18 21:13:49.378 11294 11294 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:13:49.380 11472 11472 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:49.380   751  1502 I ActivityManager: Start proc 11505:com.android.chrome:sandboxed_process1/u0i281 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:13:49.381 11294 11294 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:13:49.382 11294 11294 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:13:49.382 11505 11505 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99281: Permission denied
10-18 21:13:49.382 11505 11505 E Zygote  : createProcessGroup(99281, 0) failed: Permission denied
10-18 21:13:49.382 11294 11294 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:13:49.384 11294 11294 I chatty  : uid=10060(com.android.chrome) identical 5 lines
10-18 21:13:49.384 11294 11294 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:13:49.414 11472 11472 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:13:49.419   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a0d2aff)
10-18 21:13:49.420 11472 11472 I app_process: System.exit called, status: 0
10-18 21:13:49.420 11472 11472 I AndroidRuntime: VM exiting with result code 0.
10-18 21:13:49.420   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a0d2aff)
10-18 21:13:49.422 11527 11527 E asset   : setgid: Operation not permitted
10-18 21:13:49.432   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:13:49.446   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:13:49.446   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:13:49.454 11505 11505 I cr_ChildProcessService: Creating new ChildProcessService pid=11505
10-18 21:13:49.498  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:13:49.498  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: Failed to perform auth task
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:13:49.500 11294 11324 W cr_Sync_Signin: 	... 8 more
10-18 21:13:49.512 11294 11294 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:13:49.512 11294 11294 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:13:49.512 11294 11294 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:13:49.526  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:49.526  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:13:49.553  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:13:49.553  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:13:49.553 11294 11535 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: Failed to perform auth task
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:13:49.555 11294 11323 W cr_Sync_Signin: 	... 8 more
10-18 21:13:49.574  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:13:49.574  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: Failed to perform auth task
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:13:49.575 11294 11324 W cr_Sync_Signin: 	... 8 more
10-18 21:13:49.577 11294 11294 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:13:49.589  6755  6825 E anxw    : Phenotype API error. Event # caea@ea045107, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:13:49.589  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:13:49.589  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:13:49.589  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:13:49.589  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:13:49.589  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:13:49.589  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:13:49.589  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:13:49.589  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:13:49.589  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:13:49.589  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:13:49.589  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:13:49.589  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:13:49.589  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:49.590  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:13:49.590  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:13:49.590  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:49.598 11505 11531 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:13:49.599 11505 11531 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 7414-7416)
10-18 21:13:49.599 11505 11531 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:13:49.600 11505 11531 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:13:49.600 11505 11531 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:13:49.702 11294 11543 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:13:49.720   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:13:49.721   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:13:49.783 11529 11529 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:49.883 11294 11331 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:13:49.895 11529 11529 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:49.902 11294 11323 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:13:49.927 11529 11529 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:13:49.934 11529 11529 I app_process: System.exit called, status: 0
10-18 21:13:49.934 11529 11529 I AndroidRuntime: VM exiting with result code 0.
10-18 21:13:49.944   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8b0923d)
10-18 21:13:49.947   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8b0923d)
10-18 21:13:49.964 11553 11553 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:13:49.965 11553 11553 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:13:49.971 11553 11553 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:13:50.043  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:13:50.072  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:13:50.116  6742 12020 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:13:50.137  6742 12020 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:13:50.139  6742 12020 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:13:50.160 11553 11553 I dex2oat : dex2oat took 195.878ms (137.289ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=817KB (836672B) free=1742KB (1784768B)
10-18 21:13:50.176 11294 11320 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:13:50.178 11294 11320 E cr_DexOptimzer: Failed to create dex.
10-18 21:13:50.278 11560 11560 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:50.383 11560 11560 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:50.418 11560 11560 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:13:50.422   751  3097 D VoldConnector: SND -> {1516 volume remount_uid 10060 default}
10-18 21:13:50.422   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7891856)
10-18 21:13:50.423   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7891856)
10-18 21:13:50.423   385   393 D vold    : Remounting 10060 as mode default
10-18 21:13:50.434   385   393 D vold    : Found matching PID 11294
10-18 21:13:50.448   385   393 D vold    : Found matching PID 11376
10-18 21:13:50.464   751   945 D VoldConnector: RCV <- {200 1516 Command succeeded}
10-18 21:13:50.465 11560 11560 I app_process: System.exit called, status: 0
10-18 21:13:50.465 11560 11560 I AndroidRuntime: VM exiting with result code 0.
10-18 21:13:50.850 11589 11589 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:13:50.968 11589 11589 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:13:51.003 11589 11589 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:13:51.007   751  1297 D VoldConnector: SND -> {1517 volume remount_uid 10060 write}
10-18 21:13:51.007   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@626cdc4)
10-18 21:13:51.008   385   393 D vold    : Remounting 10060 as mode write
10-18 21:13:51.009   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@626cdc4)
10-18 21:13:51.018   385   393 D vold    : Found matching PID 11294
10-18 21:13:51.034   385   393 D vold    : Found matching PID 11376
10-18 21:13:51.051   751   945 D VoldConnector: RCV <- {200 1517 Command succeeded}
10-18 21:13:51.053 11589 11589 I app_process: System.exit called, status: 0
10-18 21:13:51.053 11589 11589 I AndroidRuntime: VM exiting with result code 0.
10-18 21:13:51.197   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:13:51.197   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:13:51.197   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:13:51.266   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:13:51.287   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:13:51.370 11294 11294 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:13:51.375   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:13:51.395 11294 11294 W cr_Autocomplete: stopping autocomplete.
10-18 21:13:51.429 11622 11622 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99282: Permission denied
10-18 21:13:51.429 11622 11622 E Zygote  : createProcessGroup(99282, 0) failed: Permission denied
10-18 21:13:51.429   751 23731 I ActivityManager: Start proc 11622:com.android.chrome:sandboxed_process2/u0i282 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:13:51.458 11294 11323 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:13:51.479 11638 11638 E asset   : setgid: Operation not permitted
10-18 21:13:51.503 11294 11639 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=6fe5855c-f1cf-4fc2-a1e8-38eaaafe409c>, null, <RunState: 1>
10-18 21:13:51.504 11294 11323 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:13:51.515 11294 11639 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:13:51.522 11622 11622 I cr_ChildProcessService: Creating new ChildProcessService pid=11622
10-18 21:13:51.542 11622 11644 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:13:51.543 11622 11644 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 9357-9360)
10-18 21:13:51.543 11622 11644 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:13:51.545 11622 11644 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:13:51.545 11622 11644 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:13:52.187  6742  6753 I zygote64: Background concurrent copying GC freed 50368(2MB) AllocSpace objects, 39(1992KB) LOS objects, 49% free, 14MB/28MB, paused 518us total 239.195ms
10-18 21:13:52.223 11294 11316 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.223 11376 11389 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.224 11505 11522 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.224 11622 11637 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.226 11167 11178 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.227 11333 11347 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.229 11109 11122 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.237   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11678 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:13:52.238 11678 11678 W atrace  : type=1400 audit(0.0:3128): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:13:52.242   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11678 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:13:52.244   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11678 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:13:52.251   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.252   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.253   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.254   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.256 10935 10935 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:13:52.256 10935 10935 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[10935]: blocked syscall: prctl
10-18 21:13:52.256   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.261   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.262   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.262   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:13:52.262   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:13:52.262   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:13:52.263   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.263   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.264   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.264   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.266   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.267   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.268   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.268   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:13:52.269   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.271   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.272   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=11678 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:13:52.287 11685 11685 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: allowing syscall: connect
10-18 21:13:52.287 11685 11685 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: allowing syscall: fcntl
10-18 21:13:52.287 11685 11685 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: allowing syscall: sendto
10-18 21:13:52.287 11685 11685 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: allowing syscall: socket
10-18 21:13:52.288 11685 11685 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: allowing syscall: writev
10-18 21:13:52.288 11685 11685 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: logging seccomp filter failures
10-18 21:13:52.288 11685 11685 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:13:52.369 11294 11294 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/41dsbAFYKqL._RC|41DTuYu6IBL.js,01CMyuQ8OQL.js,31s6nx4RntL.js_.js?AUIClients/AmazonNavigationMobileMetaAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":538}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:13:52.370 11294 11294 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/51-3labzp3L.js?AUIClients/RetailSearchAutocompleteAssets#mobile","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":541}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:13:52.370 11294 11294 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/31mwNwCa2PL.js?AUIClients/AmazonWebAppAssets#in","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":542}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:13:52.379 11294 11294 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":555}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:13:52.381 11294 11294 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/312aj6HKNXL.js?AUIClients/INRetargetingAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":556}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:13:52.402 11294 11294 I chromium: [INFO:CONSOLE(1526)] "load time: 380ms", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html (1526)
10-18 21:13:52.431 11294 11294 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.webmanifest (1)
10-18 21:13:53.767  6742 12020 I native  : document-store.cc:1522 Scored 2103 usage reports, missing_corpora 209 update_failed 1
10-18 21:13:54.060  6742 12020 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:13:54.118 11294 11303 E System  : Uncaught exception thrown by finalizer
10-18 21:13:54.118 11294 11303 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 21:13:54.118 11294 11303 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 21:13:54.118 11294 11303 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 21:13:54.118 11294 11303 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 21:13:54.118 11294 11303 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 21:13:54.118 11294 11303 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:13:54.134  6742 12020 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:13:54.170   751   760 I zygote64: Background concurrent copying GC freed 51577(3MB) AllocSpace objects, 30(1000KB) LOS objects, 42% free, 16MB/29MB, paused 190us total 104.744ms
10-18 21:13:54.494 11294 11320 E cr_omaha: Failed to contact server: 
10-18 21:13:54.517 11294 11320 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:13:54 EDT 2019
10-18 21:13:54.520 11294 11294 I cr_omaha: Scheduled using JobService
10-18 21:13:54.521 11294 11294 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:13:54.647 11505 11531 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:13:54.670   751 18925 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 11505) has died: vis  TOP 
10-18 21:13:54.670   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:13:54.671 11294 11331 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=11505
10-18 21:13:54.672   751   778 W zygote64: Failed to open process cgroup uid 99281 pid 11505: No such file or directory
10-18 21:13:54.672   751   778 E zygote64: Error encountered killing process cgroup uid 99281 pid 11505: No such file or directory
10-18 21:13:54.673 11294 11294 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11505)
10-18 21:13:54.684  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:13:54.684 11294 11331 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 21:13:54.685 11294 11331 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:13:54.686  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:13:54.691   751   780 D KernelUidCpuTimeReader: Removing uids 99281-99281
10-18 21:13:54.691  3080 10884 V rsC++   : RS Message thread exiting.
10-18 21:13:55.163  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:13:55.219  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:13:57.742  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:01.574 11294 11726 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:14:05.255  6755 11427 I NetRec  : [23059] aktv.a: Refreshing scores for 2 networks.
10-18 21:14:05.375  6755 11427 I NetRec  : [23059] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:14:05.385  6755 11427 W NetRec  : [23059] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:14:05.403  6755 11427 I NetRec  : [23059] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:14:05.413  6755 11427 I NetRec  : [23059] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 166 ms, returning 2
10-18 21:14:12.562   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-18 21:14:16.369  8479  2664 W GmsLocationProvider: Error removing location updates: 16
10-18 21:14:16.436  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:21.693  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:14:21.744  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:14:22.755  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:14:22.792  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:14:23.851  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:14:23.893  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:14:26.767   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 11749
10-18 21:14:26.767   751 19716 I ActivityManager: Killing 11376:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:14:26.768   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:14:26.771   751   778 W zygote64: kill(-11376, 9) failed: No such process
10-18 21:14:26.774   751 19716 I ActivityManager: Killing 11294:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:14:26.780  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:26.780 11333 11333 I cr_ChildProcessService: Destroying ChildProcessService pid=11333
10-18 21:14:26.785   751 19716 W ActivityManager: Force removing ActivityRecord{3060f9d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4400}: app died, no saved state
10-18 21:14:26.785 11622 11622 I cr_ChildProcessService: Destroying ChildProcessService pid=11622
10-18 21:14:26.789   751 19716 I WindowManager: Failed to capture screenshot of Token{2c4ac12 ActivityRecord{3060f9d u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4400 f}} appWin=Window{ee4740e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:14:26.797   751 19716 I ActivityManager: Killing 11333:com.android.chrome:sandboxed_process0/u0a60i280 (adj 0): isolated not needed
10-18 21:14:26.797   751 19716 I ActivityManager: Killing 11622:com.android.chrome:sandboxed_process2/u0a60i282 (adj 0): isolated not needed
10-18 21:14:26.811  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:14:26.814   751   778 W zygote64: kill(-11376, 9) failed: No such process
10-18 21:14:26.829   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9bccc76)
10-18 21:14:26.829   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3103, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4f33277)
10-18 21:14:26.830  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:14:26.831   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 11294
10-18 21:14:26.841  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:14:26.841  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:14:26.841  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:14:26.841  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:14:26.841  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:14:26.841  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:14:26.841  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:14:26.843  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:14:26.846  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:14:26.852  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:14:26.853  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:14:26.854  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:14:26.860   751   778 W zygote64: kill(-11376, 9) failed: No such process
10-18 21:14:26.860   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11376 in 92ms
10-18 21:14:26.860   751   778 W zygote64: kill(-11294, 9) failed: No such process
10-18 21:14:26.860   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 11294 in 0ms
10-18 21:14:26.861   751   778 W zygote64: Failed to open process cgroup uid 99280 pid 11333: No such file or directory
10-18 21:14:26.861   751   778 E zygote64: Error encountered killing process cgroup uid 99280 pid 11333: No such file or directory
10-18 21:14:26.861   751   778 W zygote64: Failed to open process cgroup uid 99282 pid 11622: No such file or directory
10-18 21:14:26.861   751   778 E zygote64: Error encountered killing process cgroup uid 99282 pid 11622: No such file or directory
10-18 21:14:26.873   751   780 D KernelUidCpuTimeReader: Removing uids 99280-99280
10-18 21:14:26.876  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:14:26.876  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:14:26.876  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:14:26.901  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:14:26.909  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:14:26.925   751  3269 I WifiService: getConnectionInfo uid=10048
10-18 21:14:26.926   751   780 D KernelUidCpuTimeReader: Removing uids 99282-99282
10-18 21:14:26.930   751  1297 I WifiService: getWifiEnabledState uid=10048
10-18 21:14:26.930  8479 10200 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:14:26.934  8479 11424 W LocationOracle: No location history returned by ContextManager
10-18 21:14:26.937  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:14:26.937  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:14:26.943  8479  8479 I MicroDetectionWorker: onReady
10-18 21:14:26.943  8479  2663 I MicroRecognitionRunner: Starting detection.
10-18 21:14:26.944  8479 10200 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@4075263
10-18 21:14:26.953   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:14:26.955   561 11770 I AudioFlinger: AudioFlinger's thread 0xe4f83200 tid=11770 ready to run
10-18 21:14:26.967   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:14:26.968  8479 10200 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@4075263
10-18 21:14:26.974   561 11771 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:14:26.974   561 11771 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:14:26.974   561 11771 D audio_route: Apply path: voice-rec-mic
10-18 21:14:26.983   561 11771 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:14:26.983   561 11771 D audio_route: Apply path: audio-record
10-18 21:14:26.994  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:14:27.004   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f32fdf1)
10-18 21:14:27.005   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f32fdf1)
10-18 21:14:27.014  6755 11427 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:14:27.040  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:14:27.044  6755 11427 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:14:27.061  8479  8479 I MicroDetectionWorker: onReady
10-18 21:14:27.063  6755 11426 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.094  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:14:27.096  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:14:27.105  6755 11066 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.107  6755 11773 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:14:27.109  6755 11066 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.110  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:14:27.133  6755 11427 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:14:27.148 11753 11753 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:14:27.157  6755 11427 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:14:27.168  6755 11426 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.171  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:14:27.171  6755 11426 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.187  6755 11427 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.190  6755 11773 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:14:27.190  6755 11773 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:14:27.198  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:14:27.199  6755 11427 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:14:27.199  6755 11427 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:14:27.199  6755 11427 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:14:27.199  6755 11427 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:14:27.199  6755 11427 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:14:27.199  6755 11427 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:14:27.199  6755 11427 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:14:27.199  6755 11427 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:14:27.199  6755 11427 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:14:27.199  6755 11427 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:14:27.199  6755 11427 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:14:27.199  6755 11427 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:14:27.199  6755 11427 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:14:27.199  6755 11427 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:14:27.199  6755 11427 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:14:27.199  6755 11427 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:14:27.200  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:27.201  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:14:27.203  6755 11773 W Places  : ?: Failed to download inference model weights SLS
10-18 21:14:27.204  6755 11773 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:14:27.204  6755 11427 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.206   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8586d4b)
10-18 21:14:27.206   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8586d4b)
10-18 21:14:27.207  6755 11774 I Places  : ?: Couldn't find platform key file.
10-18 21:14:27.238  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:14:27.238  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:14:27.238  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:14:27.258 11753 11753 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:14:27.294 11753 11753 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:14:27.311   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:14:27.313   751 18925 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:14:27.313   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:14:27.364   565   565 I keystore: clear_uid 10060
10-18 21:14:27.377  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:14:27.381 11753 11753 I app_process: System.exit called, status: 0
10-18 21:14:27.382 11753 11753 I AndroidRuntime: VM exiting with result code 0.
10-18 21:14:27.384  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:14:27.389  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:14:27.389 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:14:27.389 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:14:27.395   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:14:27.395   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:14:27.395   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:14:27.395   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:14:27.395   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:14:27.395   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:14:27.395   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:14:27.402  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:14:27.432  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 21:14:27.432  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:14:27.528  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 14 prefix-hits 53 -> 44 at 9.222ms
10-18 21:14:27.848 11810 11810 W atrace  : type=1400 audit(0.0:3129): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:14:27.849   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11810 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:14:27.852   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11810 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:14:27.853   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11810 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:14:27.858   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.858   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.859   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.860   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.861   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.862 11685 11685 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:14:27.862   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.863   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.863 11685 11685 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11685]: blocked syscall: prctl
10-18 21:14:27.864   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.864   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.865   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.865   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:14:27.865   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:14:27.865   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:14:27.865   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.866   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.868   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.869   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.869   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:14:27.870   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.872   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.873   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=11810 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:14:27.876 11810 11810 I atrace  : Dumping trace
10-18 21:14:27.877  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:14:27.893 11812 11812 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11812]: allowing syscall: connect
10-18 21:14:27.893 11812 11812 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11812]: allowing syscall: fcntl
10-18 21:14:27.893 11812 11812 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11812]: allowing syscall: sendto
10-18 21:14:27.893 11812 11812 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11812]: allowing syscall: socket
10-18 21:14:27.893 11812 11812 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11812]: allowing syscall: writev
10-18 21:14:27.894 11812 11812 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[11812]: logging seccomp filter failures
10-18 21:14:27.895 11812 11812 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:14:28.050  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:14:28.062   751 19716 I ActivityManager: Start proc 11813:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:14:28.116 11813 11813 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:14:28.120 11813 11813 W zygote  : Unsupported class loader
10-18 21:14:28.128 11813 11813 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:14:28.128 11813 11813 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:14:28.165 11813 11813 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:14:28.169 11813 11813 W zygote  : Unsupported class loader
10-18 21:14:28.222  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:14:28.347  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:28.380 11813 11825 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:14:28.385 11810 11810 W atrace  : type=1400 audit(0.0:3130): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:14:28.386   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=11810 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:14:28.388   363   363 E SELinux : avc:  denied  { find } for service=netd pid=11810 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:14:28.390   363   363 E SELinux : avc:  denied  { find } for service=installd pid=11810 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:14:29.792  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:30.040  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:14:30.903 11840 11840 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:14:31.018 11840 11840 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:14:31.055 11840 11840 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:14:31.062 11840 11840 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250728873, downTime=250728873, deviceId=8, source=0x1002 }
10-18 21:14:31.067 11840 11840 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=250728873, downTime=250728873, deviceId=8, source=0x1002 }
10-18 21:14:31.069 11840 11840 D AndroidRuntime: Shutting down VM
