--------- beginning of system
10-18 21:22:52.411   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 13352
10-18 21:22:52.412   751 23001 I ActivityManager: Killing 13207:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 21:22:52.412   751   778 W zygote64: kill(-13207, 9) failed: No such process
10-18 21:22:52.423  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:22:52.434  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:22:52.458   751   778 W zygote64: kill(-13207, 9) failed: No such process
10-18 21:22:52.458   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13207 in 45ms
10-18 21:22:52.671   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:22:52.718   751 23001 I ActivityManager: Start proc 13354:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:22:52.824 13354 13354 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:22:52.832 13354 13354 W zygote  : Unsupported class loader
10-18 21:22:52.849 13354 13354 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:22:52.850 13354 13354 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:22:52.904 13354 13354 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:22:52.908 13354 13354 W zygote  : Unsupported class loader
10-18 21:22:52.974 13354 13354 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:22:52.982   751   762 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:22:53.113 13354 13381 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:22:53.124 13354 13374 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:22:53.130 13354 13374 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:22:53.131 13382 13382 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99289: Permission denied
10-18 21:22:53.131 13382 13382 E Zygote  : createProcessGroup(99289, 0) failed: Permission denied
10-18 21:22:53.136   751 23731 I ActivityManager: Start proc 13382:com.android.chrome:sandboxed_process0/u0i289 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:22:53.139 13354 13385 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:22:53.154 13354 13370 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:22:53.166  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:22:53.166  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:22:53.173 13354 13385 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:22:53.173 13354 13385 I Adreno  : Build Date                       : 09/22/17
10-18 21:22:53.173 13354 13385 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:22:53.173 13354 13385 I Adreno  : Local Branch                     : O17A
10-18 21:22:53.173 13354 13385 I Adreno  : Remote Branch                    : 
10-18 21:22:53.173 13354 13385 I Adreno  : Remote Branch                    : 
10-18 21:22:53.173 13354 13385 I Adreno  : Reconstruct Branch               : 
10-18 21:22:53.174 13354 13385 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:22:53.188 13397 13397 E asset   : setgid: Operation not permitted
10-18 21:22:53.201  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:22:53.201  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:22:53.207 13354 13385 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:22:53.208 13354 13373 I cr_LibraryLoader: Time to load native libraries: 96 ms (timestamps 929-1025)
10-18 21:22:53.210 13354 13373 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:22:53.211 13354 13373 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:22:53.219   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:22:53.224 13354 13385 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:22:53.230 13354 13385 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:22:53.230 13354 13385 D OpenGLRenderer: Swap behavior 2
10-18 21:22:53.242 13382 13382 I cr_ChildProcessService: Creating new ChildProcessService pid=13382
10-18 21:22:53.244   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:22:53.246 13354 13385 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:22:53.250 13354 13385 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:22:53.252 13354 13370 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:22:53.305   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +290ms (total +2m52s442ms)
10-18 21:22:53.394 13354 13354 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:22:53.538 13354 13354 W .android.chrome: type=1400 audit(0.0:3139): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:22:53.628   751  3061 I ActivityManager: Start proc 13427:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:22:53.634 13354 13381 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:22:53.689 13354 13354 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:22:53.694 13427 13427 I cr_ChildProcessService: Creating new ChildProcessService pid=13427
10-18 21:22:53.723 13354 13354 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:22:53.775 13427 13442 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 1555-1592)
10-18 21:22:53.775 13427 13442 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:22:53.776 13427 13442 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:22:53.776 13427 13442 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:22:53.796 13427 13442 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:22:53.796 13427 13442 I Adreno  : Build Date                       : 09/22/17
10-18 21:22:53.796 13427 13442 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:22:53.796 13427 13442 I Adreno  : Local Branch                     : O17A
10-18 21:22:53.796 13427 13442 I Adreno  : Remote Branch                    : 
10-18 21:22:53.796 13427 13442 I Adreno  : Remote Branch                    : 
10-18 21:22:53.796 13427 13442 I Adreno  : Reconstruct Branch               : 
10-18 21:22:53.796 13427 13442 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:22:53.800 13427 13442 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:22:53.804   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:22:53.805 13427 13442 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:22:53.808  8479  4627 I PBSessionCacheImpl: Deleted sessionId[1458823491821] from persistence.
10-18 21:22:53.818  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:22:53.819  8479  2663 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:22:53.823  8479  4627 I AudioController: internalShutdown
10-18 21:22:53.823  8479  4627 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@f46415c
10-18 21:22:53.824  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:22:53.859 13427 13442 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:22:53.867 13427 13442 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:22:53.882   561 13163 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:22:53.883   561 13163 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:22:53.888   561 13163 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:22:53.890   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:22:53.891  8479  2664 I MicroRecognitionRunner: Detection finished
10-18 21:22:58.273 13454 13454 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:22:58.401 13454 13454 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:22:58.447 13454 13454 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:22:58.455 13454 13454 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251236267, downTime=251236267, deviceId=8, source=0x1002 }
10-18 21:22:58.462 13454 13454 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251236267, downTime=251236267, deviceId=8, source=0x1002 }
10-18 21:22:58.467 13454 13454 D AndroidRuntime: Shutting down VM
10-18 21:22:58.485   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:22:58.490   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:22:58.491   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:22:58.491   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:22:58.491   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:22:58.516   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:22:58.516   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:22:58.554   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:22:58.554   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:22:58.848  8479  2663 I EventLogSendingHelper: Sending log events.
10-18 21:22:58.887  6755 13167 I Places  : ?: Couldn't find platform key file.
10-18 21:22:58.893  6755 13474 I Places  : ?: Couldn't find platform key file.
10-18 21:22:58.902  6755 13166 I Places  : ?: PlacesBleScanner stop()
10-18 21:22:58.903  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:22:58.910  6755 13166 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:22:58.912  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:22:58.919  6755 13473 I Places  : ?: Couldn't find platform key file.
10-18 21:22:58.920  6755 13476 I Places  : ?: Couldn't find platform key file.
10-18 21:22:58.924  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:22:59.046   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:22:59.060   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:22:59.060   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:22:59.087 13470 13470 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:22:59.214 13470 13470 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:22:59.248 13470 13470 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:22:59.253 13470 13470 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251237066, downTime=251237066, deviceId=8, source=0x1002 }
10-18 21:22:59.258 13470 13470 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251237066, downTime=251237066, deviceId=8, source=0x1002 }
10-18 21:22:59.262 13470 13470 D AndroidRuntime: Shutting down VM
10-18 21:22:59.274   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:22:59.278   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:22:59.278   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:22:59.278   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:22:59.278   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:22:59.305   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:22:59.305   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:22:59.341   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:22:59.341   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:22:59.352  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:22:59.352  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:22:59.399  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:22:59.400  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: Failed to perform auth task
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:22:59.403 13354 13380 W cr_Sync_Signin: 	... 8 more
10-18 21:22:59.826   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:22:59.840   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:22:59.840   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:23:00.149 13491 13491 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:00.260 13491 13491 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:00.292 13491 13491 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:23:00.313 13491 13491 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251238122, downTime=251238122, deviceId=8, source=0x1002 }
10-18 21:23:00.317 13491 13491 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251238122, downTime=251238122, deviceId=8, source=0x1002 }
10-18 21:23:00.321 13491 13491 D AndroidRuntime: Shutting down VM
10-18 21:23:00.337   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:23:00.341   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:23:00.341   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:23:00.341   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:23:00.341   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:23:00.367   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:23:00.367   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:23:00.403   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:23:00.403   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:23:00.882   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:23:00.895   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:23:00.895   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:23:01.249 13509 13509 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:01.367 13509 13509 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:01.399 13509 13509 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:23:01.405 13509 13509 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251239217, downTime=251239217, deviceId=8, source=0x1002 }
10-18 21:23:01.408 13509 13509 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251239217, downTime=251239217, deviceId=8, source=0x1002 }
10-18 21:23:01.411 13509 13509 D AndroidRuntime: Shutting down VM
10-18 21:23:01.429   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:23:01.432   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:23:01.433   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:23:01.433   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:23:01.433   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:23:01.433   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:23:01.455 13354 13354 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:23:01.460   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:23:01.460   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:23:01.462   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:23:01.498   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:23:01.499   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:23:01.602 13354 13380 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:23:01.604 13354 13380 W cr_tabmodel: Finished performing legacy migration.
10-18 21:23:01.604 13354 13380 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:23:01.604 13354 13380 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:23:01.604 13354 13380 W cr_tabmodel: Starting to fetch tab list.
10-18 21:23:01.604 13354 13380 E cr_tabmodel: State file does not exist.
10-18 21:23:01.605 13354 13380 W cr_tabmodel: Starting to fetch tab list.
10-18 21:23:01.605 13354 13380 E cr_tabmodel: State file does not exist.
10-18 21:23:01.643 13354 13385 D OpenGLRenderer: endAllActiveAnimators on 0xd5493300 (RippleDrawable) with handle 0xd5537340
10-18 21:23:01.673   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +183ms (total +224ms)
10-18 21:23:01.720   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:23:01.721 13427 13442 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:23:01.722 13427 13442 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:23:01.776 13523 13523 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:01.815 13382 13401 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:23:01.816 13382 13401 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9628-9633)
10-18 21:23:01.816 13382 13401 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:23:01.818 13382 13401 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:23:01.818 13382 13401 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:23:01.915 13523 13523 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:01.938 13354 13380 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:23:01.941 13354 13373 W cr_tabmodel: Starting to fetch tab list.
10-18 21:23:01.941 13354 13373 E cr_tabmodel: State file does not exist.
10-18 21:23:01.950 13523 13523 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:23:01.955   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2b53b41)
10-18 21:23:01.956 13523 13523 I app_process: System.exit called, status: 0
10-18 21:23:01.956 13523 13523 I AndroidRuntime: VM exiting with result code 0.
10-18 21:23:01.958   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2b53b41)
10-18 21:23:01.958 13354 13354 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:23:01.965 13354 13354 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 21:23:01.965 13354 13354 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:23:01.971 13562 13562 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99290: Permission denied
10-18 21:23:01.971 13562 13562 E Zygote  : createProcessGroup(99290, 0) failed: Permission denied
10-18 21:23:01.972   751  3269 I ActivityManager: Start proc 13562:com.android.chrome:sandboxed_process1/u0i290 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:23:01.984   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:23:01.999   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:23:01.999   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:23:02.033 13579 13579 E asset   : setgid: Operation not permitted
10-18 21:23:02.078  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:23:02.079  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: Failed to perform auth task
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:23:02.080 13354 13373 W cr_Sync_Signin: 	... 8 more
10-18 21:23:02.092 13562 13562 I cr_ChildProcessService: Creating new ChildProcessService pid=13562
10-18 21:23:02.103 13354 13354 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:23:02.103 13354 13354 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:23:02.103 13354 13354 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:23:02.119  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:23:02.119  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:23:02.124 13354 13581 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:23:02.129  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:23:02.130  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: Failed to perform auth task
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:23:02.131 13354 13374 W cr_Sync_Signin: 	... 8 more
10-18 21:23:02.156  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:23:02.156  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: Failed to perform auth task
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:23:02.158 13354 13373 W cr_Sync_Signin: 	... 8 more
10-18 21:23:02.179  6755  6841 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:23:02.179  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:23:02.179  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:23:02.179  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:23:02.179  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:23:02.179  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:23:02.179  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:23:02.179  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:23:02.179  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:23:02.179  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:23:02.179  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:02.179  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:02.179  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:23:02.179  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:02.179  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:23:02.179  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:23:02.179  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:02.203 13354 13354 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:23:02.213 13562 13584 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:23:02.214 13562 13584 I cr_LibraryLoader: Time to load native libraries: 10 ms (timestamps 21-31)
10-18 21:23:02.214 13562 13584 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:23:02.215 13562 13584 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:23:02.215 13562 13584 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:23:02.255   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:23:02.255   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:23:02.289 13354 13593 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:23:02.305 13568 13568 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:02.420 13568 13568 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:02.451 13568 13568 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:23:02.457 13568 13568 I app_process: System.exit called, status: 0
10-18 21:23:02.457 13568 13568 I AndroidRuntime: VM exiting with result code 0.
10-18 21:23:02.457   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6790f04)
10-18 21:23:02.457   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6790f04)
10-18 21:23:02.493 13354 13381 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:23:02.498 13354 13380 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:23:02.579 13610 13610 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:23:02.579 13610 13610 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:23:02.579 13610 13610 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:23:02.623  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:23:02.643  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:23:02.686  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:23:02.711  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:23:02.713  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:23:02.786 13608 13608 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:02.810 13610 13610 I dex2oat : dex2oat took 231.984ms (129.361ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=817KB (836632B) free=1742KB (1784808B)
10-18 21:23:02.830 13354 13374 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:23:02.837 13354 13374 E cr_DexOptimzer: Failed to create dex.
10-18 21:23:02.890 13608 13608 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:02.922 13608 13608 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:23:02.925   751 18925 D VoldConnector: SND -> {1522 volume remount_uid 10060 default}
10-18 21:23:02.926   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1d684ff)
10-18 21:23:02.926   385   393 D vold    : Remounting 10060 as mode default
10-18 21:23:02.926   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1d684ff)
10-18 21:23:02.938   385   393 D vold    : Found matching PID 13354
10-18 21:23:02.957   385   393 D vold    : Found matching PID 13427
10-18 21:23:02.969   751   945 D VoldConnector: RCV <- {200 1522 Command succeeded}
10-18 21:23:02.971 13608 13608 I app_process: System.exit called, status: 0
10-18 21:23:02.971 13608 13608 I AndroidRuntime: VM exiting with result code 0.
10-18 21:23:03.328 13639 13639 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:03.449 13639 13639 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:03.485 13639 13639 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:23:03.489   751  3262 D VoldConnector: SND -> {1523 volume remount_uid 10060 write}
10-18 21:23:03.490   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8380915)
10-18 21:23:03.490   385   393 D vold    : Remounting 10060 as mode write
10-18 21:23:03.491   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8380915)
10-18 21:23:03.502   385   393 D vold    : Found matching PID 13354
10-18 21:23:03.517   385   393 D vold    : Found matching PID 13427
10-18 21:23:03.541   751   945 D VoldConnector: RCV <- {200 1523 Command succeeded}
10-18 21:23:03.542 13639 13639 I app_process: System.exit called, status: 0
10-18 21:23:03.543 13639 13639 I AndroidRuntime: VM exiting with result code 0.
10-18 21:23:03.717   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:23:03.717   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:23:03.717   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:23:03.742   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:23:03.783   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:23:03.873 13354 13354 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:23:03.881   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:23:03.898 13354 13354 W cr_Autocomplete: stopping autocomplete.
10-18 21:23:03.932   751  1493 I ActivityManager: Start proc 13674:com.android.chrome:sandboxed_process2/u0i291 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:23:03.938 13674 13674 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99291: Permission denied
10-18 21:23:03.938 13674 13674 E Zygote  : createProcessGroup(99291, 0) failed: Permission denied
10-18 21:23:03.953 13354 13370 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:23:03.993 13693 13693 E asset   : setgid: Operation not permitted
10-18 21:23:04.003 13354 13692 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=48a82efc-d0d0-490a-abbe-bef3a0b6146d>, null, <RunState: 1>
10-18 21:23:04.012 13354 13373 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:23:04.023 13354 13692 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:23:04.042 13674 13674 I cr_ChildProcessService: Creating new ChildProcessService pid=13674
10-18 21:23:04.056 13674 13696 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:23:04.056 13674 13696 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1871-1874)
10-18 21:23:04.057 13674 13696 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:23:04.059 13674 13696 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:23:04.059 13674 13696 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:23:04.552   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 21:23:04.591   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 21:23:04.629 13427 13440 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:04.629 13354 13365 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:04.630 13382 13399 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:04.630 13674 13695 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:04.630 13562 13583 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:04.639   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13721 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:23:04.642 13721 13721 W atrace  : type=1400 audit(0.0:3140): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:23:04.643   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13721 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:23:04.645   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13721 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:23:04.650   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.651   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.652   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.653   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.655 13206 13400 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:04.655 13206 13400 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: blocked syscall: prctl
10-18 21:23:04.656   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.659   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.661   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.662   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:23:04.662   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:23:04.662   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:23:04.662   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.664   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.666   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.667   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.668   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.668   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.671   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.672   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.673   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:23:04.674   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.682   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.683   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=13721 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:04.692 13732 13732 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: allowing syscall: connect
10-18 21:23:04.692 13732 13732 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: allowing syscall: fcntl
10-18 21:23:04.692 13732 13732 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: allowing syscall: sendto
10-18 21:23:04.692 13732 13732 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: allowing syscall: socket
10-18 21:23:04.692 13732 13732 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: allowing syscall: writev
10-18 21:23:04.692 13732 13732 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: logging seccomp filter failures
10-18 21:23:04.693 13732 13732 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:23:04.851 13354 13354 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/41dsbAFYKqL._RC|41DTuYu6IBL.js,01CMyuQ8OQL.js,31s6nx4RntL.js_.js?AUIClients/AmazonNavigationMobileMetaAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":598}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:23:04.852 13354 13354 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/51-3labzp3L.js?AUIClients/RetailSearchAutocompleteAssets#mobile","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":601}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:23:04.853 13354 13354 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/31mwNwCa2PL.js?AUIClients/AmazonWebAppAssets#in","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":602}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:23:04.859 13354 13354 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":619}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:23:04.862 13354 13354 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/312aj6HKNXL.js?AUIClients/INRetargetingAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":622}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:23:04.888 13354 13354 I chromium: [INFO:CONSOLE(1526)] "load time: 244ms", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html (1526)
10-18 21:23:04.917 13354 13354 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.webmanifest (1)
10-18 21:23:06.294  6742 11478 I native  : document-store.cc:1522 Scored 2109 usage reports, missing_corpora 209 update_failed 1
10-18 21:23:06.592  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:23:06.669  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:23:06.974 13354 13380 E cr_omaha: Failed to contact server: 
10-18 21:23:06.985 13354 13380 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:23:06 EDT 2019
10-18 21:23:06.986 13354 13354 I cr_omaha: Scheduled using JobService
10-18 21:23:06.987 13354 13354 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:23:07.268 13562 13584 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:23:07.298   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 13562) has died: vis  TOP 
10-18 21:23:07.299   751   778 W zygote64: Failed to open process cgroup uid 99290 pid 13562: No such file or directory
10-18 21:23:07.299   751   778 E zygote64: Error encountered killing process cgroup uid 99290 pid 13562: No such file or directory
10-18 21:23:07.299   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:23:07.301 13354 13381 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=13562
10-18 21:23:07.304 13354 13354 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13562)
10-18 21:23:07.312  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:23:07.315  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:23:07.319   751   780 D KernelUidCpuTimeReader: Removing uids 99290-99290
10-18 21:23:07.320 13354 13381 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 21:23:07.320 13354 13381 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:23:07.323  3080 13156 V rsC++   : RS Message thread exiting.
10-18 21:23:07.685  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:23:07.752  6742 11658 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:23:11.214  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:23:14.098 13354 13775 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:23:14.603  6755 13475 I NetRec  : [23148] aktv.a: Refreshing scores for 2 networks.
10-18 21:23:14.648  6755 13475 I NetRec  : [23148] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:23:14.652  6755 13475 W NetRec  : [23148] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:23:14.660  6755 13475 I NetRec  : [23148] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:23:14.664  6755 13475 I NetRec  : [23148] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-18 21:23:14.783   751  1494 D WificondControl: Scan result ready event
10-18 21:23:24.440  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:23:28.878  8479  2664 W GmsLocationProvider: Error removing location updates: 16
10-18 21:23:33.354  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-18 21:23:34.201  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:23:34.244  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:23:35.256  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:23:35.293  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:23:36.346  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:23:36.386  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:23:37.035  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:23:39.359   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 13798
10-18 21:23:39.359   751 26221 I ActivityManager: Killing 13427:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:23:39.360   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:23:39.360   751   778 W zygote64: kill(-13427, 9) failed: No such process
10-18 21:23:39.366   751 26221 I ActivityManager: Killing 13354:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:23:39.372   751 26221 I ActivityManager: Killing 13674:com.android.chrome:sandboxed_process2/u0a60i291 (adj 0): isolated not needed
10-18 21:23:39.375   751 26221 W ActivityManager: Force removing ActivityRecord{5132e05 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4415}: app died, no saved state
10-18 21:23:39.381 13382 13382 I cr_ChildProcessService: Destroying ChildProcessService pid=13382
10-18 21:23:39.385   751 26221 I WindowManager: Failed to capture screenshot of Token{b92f88b ActivityRecord{5132e05 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4415 f}} appWin=Window{a72e357 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:23:39.395   751 26221 I ActivityManager: Killing 13382:com.android.chrome:sandboxed_process0/u0a60i289 (adj 0): isolated not needed
10-18 21:23:39.406   751   778 W zygote64: kill(-13427, 9) failed: No such process
10-18 21:23:39.406   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13427 in 45ms
10-18 21:23:39.406   751   778 W zygote64: kill(-13354, 9) failed: No such process
10-18 21:23:39.411  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:23:39.424  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:23:39.432   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c3937c0)
10-18 21:23:39.432   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3115, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1d96cf9)
10-18 21:23:39.436  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:23:39.436  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:23:39.436  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:23:39.436  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:23:39.436  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:23:39.436  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:23:39.436  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:23:39.439   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 13354
10-18 21:23:39.439  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:23:39.443  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:23:39.450   751   778 W zygote64: kill(-13354, 9) failed: No such process
10-18 21:23:39.450   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13354 in 44ms
10-18 21:23:39.452   751   778 W zygote64: Failed to open process cgroup uid 99291 pid 13674: No such file or directory
10-18 21:23:39.452   751   778 E zygote64: Error encountered killing process cgroup uid 99291 pid 13674: No such file or directory
10-18 21:23:39.452   751   778 W zygote64: Failed to open process cgroup uid 99289 pid 13382: No such file or directory
10-18 21:23:39.452   751   778 E zygote64: Error encountered killing process cgroup uid 99289 pid 13382: No such file or directory
10-18 21:23:39.454  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:23:39.455  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:23:39.455  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:23:39.471   751   780 D KernelUidCpuTimeReader: Removing uids 99291-99291
10-18 21:23:39.473  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:23:39.474  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:23:39.474  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:23:39.487   751   780 D KernelUidCpuTimeReader: Removing uids 99289-99289
10-18 21:23:39.493  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:23:39.521  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:23:39.529   751 19716 I WifiService: getConnectionInfo uid=10048
10-18 21:23:39.532   751  3269 I WifiService: getWifiEnabledState uid=10048
10-18 21:23:39.532  8479 12421 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:23:39.534   751  1494 I WifiService: getConnectionInfo uid=10048
10-18 21:23:39.536   751  3271 I WifiService: getWifiEnabledState uid=10048
10-18 21:23:39.536  8479  3835 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:23:39.539  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:23:39.539  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:23:39.543  8479  2664 I MicroRecognitionRunner: Starting detection.
10-18 21:23:39.545  8479  3835 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@94e7675
10-18 21:23:39.546  8479 11424 W LocationOracle: No location history returned by ContextManager
10-18 21:23:39.548   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:23:39.552   561 13815 I AudioFlinger: AudioFlinger's thread 0xe4f83980 tid=13815 ready to run
10-18 21:23:39.562  8479  8479 I MicroDetectionWorker: onReady
10-18 21:23:39.570   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:23:39.571  8479  3835 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@94e7675
10-18 21:23:39.578   561 13816 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:23:39.578   561 13816 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:23:39.578   561 13816 D audio_route: Apply path: voice-rec-mic
10-18 21:23:39.591   561 13816 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:23:39.591   561 13816 D audio_route: Apply path: audio-record
10-18 21:23:39.599  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:23:39.613   751 19716 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@94123)
10-18 21:23:39.615   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@94123)
10-18 21:23:39.617  6755 13476 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:23:39.646  6755 13476 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:23:39.668  8479  8479 I MicroDetectionWorker: onReady
10-18 21:23:39.673  6755 13167 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.718  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:23:39.723  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:23:39.728  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:23:39.737  6755 13818 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:23:39.738  6755 13473 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.745  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:23:39.748  6755 13820 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.748 13801 13801 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:39.791  6755  6766 I zygote64: Background concurrent copying GC freed 174398(8MB) AllocSpace objects, 17(1160KB) LOS objects, 49% free, 15MB/30MB, paused 64us total 137.238ms
10-18 21:23:39.793  6755 13476 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:23:39.797  6755 13167 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.808  6755 13476 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:23:39.820  6755 13473 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.822  6755 13167 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:23:39.822  6755 13167 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:23:39.822  6755 13167 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:23:39.822  6755 13167 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:23:39.822  6755 13167 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:23:39.822  6755 13167 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:23:39.822  6755 13167 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:23:39.822  6755 13167 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:23:39.822  6755 13167 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:39.822  6755 13167 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:39.822  6755 13167 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:23:39.822  6755 13167 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:39.822  6755 13167 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:23:39.822  6755 13167 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:23:39.822  6755 13167 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:23:39.822  6755 13167 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:23:39.822  6755 13167 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:23:39.822  6755 13167 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:23:39.822  6755 13167 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:23:39.822  6755 13167 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:23:39.822  6755 13167 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:23:39.822  6755 13167 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:23:39.822  6755 13167 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:23:39.822  6755 13167 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:23:39.822  6755 13167 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:23:39.833  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:23:39.840  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:23:39.840  6755 13475 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.869  6755 13818 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:23:39.869  6755 13818 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:23:39.869  6755 13818 W Places  : ?: Failed to download inference model weights SLS
10-18 21:23:39.870  6755 13818 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:23:39.871  6755 13167 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.876  6755 13167 I Places  : ?: Couldn't find platform key file.
10-18 21:23:39.876  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:23:39.876 13801 13801 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:39.879  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:23:39.886   751  3262 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@286b22d)
10-18 21:23:39.887   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@286b22d)
10-18 21:23:39.915 13801 13801 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:23:39.921   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:23:39.927   751  3271 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:23:39.928   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:23:39.959  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:23:39.960  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:23:39.960  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:23:39.965  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:23:39.985   565   565 I keystore: clear_uid 10060
10-18 21:23:40.005  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:23:40.009  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:23:40.011 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:23:40.011 13801 13801 I app_process: System.exit called, status: 0
10-18 21:23:40.011 13801 13801 I AndroidRuntime: VM exiting with result code 0.
10-18 21:23:40.011   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:23:40.011   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:23:40.011   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:23:40.011   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:23:40.011   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:23:40.012   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:23:40.012   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:23:40.013 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:23:40.022  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:23:40.049  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 21:23:40.049  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:23:40.163  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 14 prefix-hits 53 -> 44 at 15.209ms
10-18 21:23:40.248 13856 13856 W atrace  : type=1400 audit(0.0:3141): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:23:40.249   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:23:40.252   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:23:40.254   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:23:40.259   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.260   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.261   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.262   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.264 13732 13732 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:40.264   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.264 13732 13732 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13732]: blocked syscall: prctl
10-18 21:23:40.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.266   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:23:40.266   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:23:40.266   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:23:40.266   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.267   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.268   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.268   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.269   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.270   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.270   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.272   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.273   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:23:40.273   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.276   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.277   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=13856 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:23:40.281 13856 13856 I atrace  : Dumping trace
10-18 21:23:40.291 13858 13858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: allowing syscall: connect
10-18 21:23:40.291 13858 13858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: allowing syscall: fcntl
10-18 21:23:40.292 13858 13858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: allowing syscall: sendto
10-18 21:23:40.292 13858 13858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: allowing syscall: socket
10-18 21:23:40.292 13858 13858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: allowing syscall: writev
10-18 21:23:40.292 13858 13858 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: logging seccomp filter failures
10-18 21:23:40.292 13858 13858 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:23:40.438  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:23:40.567  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:23:40.579   751  3271 I ActivityManager: Start proc 13860:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:23:40.627 13860 13860 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:23:40.631 13860 13860 W zygote  : Unsupported class loader
10-18 21:23:40.640 13860 13860 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:23:40.640 13860 13860 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:23:40.672 13860 13872 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:23:40.680   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:23:40.682 13856 13856 W atrace  : type=1400 audit(0.0:3142): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:23:40.683   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:23:40.684 13860 13860 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:23:40.684   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13856 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:23:40.688 13860 13860 W zygote  : Unsupported class loader
10-18 21:23:40.742  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:23:40.981  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:23:42.393  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:23:43.022   751 12865 D DhcpClient: Unicasting DHCPREQUEST ciaddr=10.42.0.190 request=0.0.0.0 serverid=null to /10.42.0.1:67
10-18 21:23:43.034   751 12867 D DhcpClient: Received packet: 2c:59:8a:5a:7c:ab ACK: your new IP /10.42.0.190, netmask /255.255.255.0, gateways [/10.42.0.1] DNS servers: /10.42.0.1 , lease time 3600
10-18 21:23:43.034   751 12865 D DhcpClient: Renewed lease: IP address 10.42.0.190/24 Gateway 10.42.0.1  DNS servers: [ 10.42.0.1 ] Domains  DHCP server /10.42.0.1 Vendor info null lease 3600 seconds
10-18 21:23:43.043   751 12865 D DhcpClient: Scheduling renewal in 1799s
10-18 21:23:43.043   751 12865 D DhcpClient: Scheduling rebind in 3149s
10-18 21:23:43.043   751 12865 D DhcpClient: Scheduling expiry in 3599s
10-18 21:23:43.047   751  1493 I WifiService: getWifiApEnabledState uid=1000
10-18 21:23:43.048   751 23001 I WifiService: getConnectionInfo uid=10019
10-18 21:23:43.050   751 26221 I WifiService: getWifiApEnabledState uid=1000
10-18 21:23:43.050   751  3271 I WifiService: getConnectionInfo uid=10019
10-18 21:23:43.462 13886 13886 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:23:43.574 13886 13886 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:23:43.610 13886 13886 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:23:43.616 13886 13886 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251281429, downTime=251281429, deviceId=8, source=0x1002 }
10-18 21:23:43.621 13886 13886 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251281429, downTime=251281429, deviceId=8, source=0x1002 }
10-18 21:23:43.623 13886 13886 D AndroidRuntime: Shutting down VM
