--------- beginning of system
10-18 21:17:34.503   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 21:17:34.584   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:19:49.311   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 12621
10-18 21:19:49.312   751  3061 I ActivityManager: Killing 12468:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 21:19:49.313   751   778 W zygote64: kill(-12468, 9) failed: No such process
10-18 21:19:49.325  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:19:49.334  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:19:49.358   751   778 W zygote64: kill(-12468, 9) failed: No such process
10-18 21:19:49.358   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 12468 in 45ms
10-18 21:19:49.572   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:19:49.619   751   761 I ActivityManager: Start proc 12624:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:19:49.725 12624 12624 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:19:49.732 12624 12624 W zygote  : Unsupported class loader
10-18 21:19:49.745 12624 12624 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:19:49.745 12624 12624 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:19:49.791 12624 12624 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:19:49.795 12624 12624 W zygote  : Unsupported class loader
10-18 21:19:49.854 12624 12624 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:19:49.861   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:19:49.912   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:19:49.912   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:19:49.912   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:19:49.980 12624 12651 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:19:50.004  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:19:50.005 12652 12652 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99286: Permission denied
10-18 21:19:50.005 12624 12644 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:19:50.005 12652 12652 E Zygote  : createProcessGroup(99286, 0) failed: Permission denied
10-18 21:19:50.008 12624 12644 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:19:50.010   751  3038 I ActivityManager: Start proc 12652:com.android.chrome:sandboxed_process0/u0i286 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:19:50.030 12624 12664 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:19:50.043 12624 12639 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:19:50.058 12667 12667 E asset   : setgid: Operation not permitted
10-18 21:19:50.060 12624 12664 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:19:50.060 12624 12664 I Adreno  : Build Date                       : 09/22/17
10-18 21:19:50.060 12624 12664 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:19:50.060 12624 12664 I Adreno  : Local Branch                     : O17A
10-18 21:19:50.060 12624 12664 I Adreno  : Remote Branch                    : 
10-18 21:19:50.060 12624 12664 I Adreno  : Remote Branch                    : 
10-18 21:19:50.060 12624 12664 I Adreno  : Reconstruct Branch               : 
10-18 21:19:50.061 12624 12664 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:19:50.063  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:50.063  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:50.081 12624 12639 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:19:50.090 12624 12664 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:19:50.091 12624 12643 I cr_LibraryLoader: Time to load native libraries: 111 ms (timestamps 7797-7908)
10-18 21:19:50.092 12624 12643 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:19:50.092 12624 12643 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:19:50.101   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:19:50.103 12624 12664 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:19:50.104 12652 12652 I cr_ChildProcessService: Creating new ChildProcessService pid=12652
10-18 21:19:50.108 12624 12664 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:19:50.108 12624 12664 D OpenGLRenderer: Swap behavior 2
10-18 21:19:50.119   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:19:50.120 12624 12664 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:19:50.121 12624 12664 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:19:50.163 12624 12624 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:19:50.170   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +272ms (total +2m55s820ms)
10-18 21:19:50.173  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:50.174  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:50.282 12624 12624 W .android.chrome: type=1400 audit(0.0:3135): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:19:50.376   751 26221 I ActivityManager: Start proc 12692:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:19:50.379 12624 12651 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:19:50.418 12692 12692 I cr_ChildProcessService: Creating new ChildProcessService pid=12692
10-18 21:19:50.532 12624 12624 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:19:50.548 12692 12705 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 8318-8365)
10-18 21:19:50.548 12692 12705 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:19:50.549 12692 12705 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:19:50.549 12692 12705 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:19:50.557 12692 12705 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:19:50.557 12692 12705 I Adreno  : Build Date                       : 09/22/17
10-18 21:19:50.557 12692 12705 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:19:50.557 12692 12705 I Adreno  : Local Branch                     : O17A
10-18 21:19:50.557 12692 12705 I Adreno  : Remote Branch                    : 
10-18 21:19:50.557 12692 12705 I Adreno  : Remote Branch                    : 
10-18 21:19:50.557 12692 12705 I Adreno  : Reconstruct Branch               : 
10-18 21:19:50.558 12692 12705 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:19:50.562 12692 12705 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:19:50.566   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:19:50.571 12692 12705 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:19:50.585 12624 12624 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:19:50.627 12692 12705 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:19:50.632 12692 12705 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:19:50.674  8479 11767 I PBSessionCacheImpl: Deleted sessionId[1458823489956] from persistence.
10-18 21:19:50.695  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:19:50.695  8479  2663 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:19:50.700  8479 11767 I AudioController: internalShutdown
10-18 21:19:50.701  8479 11767 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@b0431e5
10-18 21:19:50.702  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:19:50.752   561 12424 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:19:50.753   561 12424 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:19:50.756   561 12424 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:19:50.758   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:19:50.762  8479  2664 I MicroRecognitionRunner: Detection finished
10-18 21:19:52.958  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:19:55.166 12757 12757 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:55.289 12757 12757 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:55.329 12757 12757 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:19:55.354 12757 12757 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251053154, downTime=251053154, deviceId=8, source=0x1002 }
10-18 21:19:55.361 12757 12757 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251053154, downTime=251053154, deviceId=8, source=0x1002 }
10-18 21:19:55.365 12757 12757 D AndroidRuntime: Shutting down VM
10-18 21:19:55.385   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:19:55.391   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:55.391   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:19:55.391   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:19:55.391   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:19:55.416   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:19:55.416   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:19:55.454   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:19:55.454   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:19:55.720  6755 11427 I NetRec  : [23059] aktv.a: Refreshing scores for 2 networks.
10-18 21:19:55.729  8479  2663 I EventLogSendingHelper: Sending log events.
10-18 21:19:55.770  6755 11427 I NetRec  : [23059] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:19:55.777  6755 11427 W NetRec  : [23059] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:19:55.789  6755 11427 I NetRec  : [23059] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:19:55.797  6755 12427 I Places  : ?: PlacesBleScanner stop()
10-18 21:19:55.798  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:19:55.800  6755 12781 I Places  : ?: Couldn't find platform key file.
10-18 21:19:55.801  6755 11427 I NetRec  : [23059] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 91 ms, returning 2
10-18 21:19:55.806  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:19:55.814  6755 12427 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:19:55.814  6755 12786 I Places  : ?: Couldn't find platform key file.
10-18 21:19:55.826  6755 12563 I Places  : ?: Couldn't find platform key file.
10-18 21:19:55.826  6755 12781 I Places  : ?: Couldn't find platform key file.
10-18 21:19:55.832  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:19:55.934   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:19:55.948   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:55.948   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:19:55.997 12777 12777 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:56.102 12777 12777 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:56.134 12777 12777 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:19:56.140 12777 12777 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251053952, downTime=251053952, deviceId=8, source=0x1002 }
10-18 21:19:56.144 12777 12777 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251053952, downTime=251053952, deviceId=8, source=0x1002 }
10-18 21:19:56.147 12777 12777 D AndroidRuntime: Shutting down VM
10-18 21:19:56.157   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:19:56.160   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:56.160   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:19:56.160   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:19:56.160   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:19:56.187   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:19:56.187   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:19:56.224   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:19:56.224   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:19:56.228  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:56.228  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:56.271  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:19:56.271  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: Failed to perform auth task
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:19:56.273 12624 12639 W cr_Sync_Signin: 	... 8 more
10-18 21:19:56.708   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:19:56.723   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:56.723   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:19:57.024 12814 12814 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:57.133 12814 12814 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:57.166 12814 12814 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:19:57.186 12814 12814 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251054995, downTime=251054995, deviceId=8, source=0x1002 }
10-18 21:19:57.189 12814 12814 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251054995, downTime=251054995, deviceId=8, source=0x1002 }
10-18 21:19:57.191 12814 12814 D AndroidRuntime: Shutting down VM
10-18 21:19:57.207   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:19:57.209   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:57.209   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:19:57.209   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:19:57.209   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:19:57.234   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:19:57.234   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:19:57.272   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:19:57.272   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:19:57.757   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:19:57.774   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:57.774   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:19:58.083 12847 12847 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:58.203 12847 12847 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:58.242 12847 12847 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:19:58.264 12847 12847 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251056074, downTime=251056074, deviceId=8, source=0x1002 }
10-18 21:19:58.268 12847 12847 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251056074, downTime=251056074, deviceId=8, source=0x1002 }
10-18 21:19:58.273 12847 12847 D AndroidRuntime: Shutting down VM
10-18 21:19:58.298   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:19:58.299   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:19:58.301   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:58.301   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:19:58.301   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:19:58.301   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:19:58.320 12624 12624 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:19:58.327   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:19:58.327   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:19:58.328   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:19:58.365   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:19:58.365   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:19:58.486 12624 12639 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:19:58.489 12624 12639 W cr_tabmodel: Finished performing legacy migration.
10-18 21:19:58.489 12624 12639 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:19:58.490 12624 12639 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:19:58.490 12624 12639 W cr_tabmodel: Starting to fetch tab list.
10-18 21:19:58.490 12624 12639 E cr_tabmodel: State file does not exist.
10-18 21:19:58.490 12624 12639 W cr_tabmodel: Starting to fetch tab list.
10-18 21:19:58.490 12624 12639 E cr_tabmodel: State file does not exist.
10-18 21:19:58.542   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +184ms (total +234ms)
10-18 21:19:58.546 12624 12664 D OpenGLRenderer: endAllActiveAnimators on 0xd5554700 (RippleDrawable) with handle 0xd6313110
10-18 21:19:58.614   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:19:58.616 12692 12705 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:19:58.617 12692 12705 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:19:58.667 12861 12861 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:58.717 12652 12671 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:19:58.717 12652 12671 I cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 6533-6535)
10-18 21:19:58.718 12652 12671 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:19:58.719 12652 12671 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:19:58.719 12652 12671 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:19:58.804 12861 12861 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:58.848 12861 12861 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:19:58.855 12624 12639 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:19:58.855 12861 12861 I app_process: System.exit called, status: 0
10-18 21:19:58.855 12861 12861 I AndroidRuntime: VM exiting with result code 0.
10-18 21:19:58.855   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@668ed1f)
10-18 21:19:58.856   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@668ed1f)
10-18 21:19:58.858 12624 12650 W cr_tabmodel: Starting to fetch tab list.
10-18 21:19:58.858 12624 12650 E cr_tabmodel: State file does not exist.
10-18 21:19:58.861   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:19:58.879   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:19:58.879   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:19:58.884 12624 12624 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:19:58.889   751  3061 I ActivityManager: Start proc 12907:com.android.chrome:sandboxed_process1/u0i287 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:19:58.889 12624 12624 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-18 21:19:58.890 12624 12624 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:19:58.890 12907 12907 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99287: Permission denied
10-18 21:19:58.891 12907 12907 E Zygote  : createProcessGroup(99287, 0) failed: Permission denied
10-18 21:19:58.891 12624 12624 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:19:58.891 12624 12624 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-18 21:19:58.891 12624 12624 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:19:58.929 12924 12924 E asset   : setgid: Operation not permitted
10-18 21:19:58.962 12907 12907 I cr_ChildProcessService: Creating new ChildProcessService pid=12907
10-18 21:19:58.997  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:19:58.998  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: Failed to perform auth task
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:19:58.999 12624 12650 W cr_Sync_Signin: 	... 8 more
10-18 21:19:59.010 12624 12624 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:19:59.010 12624 12624 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:19:59.010 12624 12624 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:19:59.024  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:59.025  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:19:59.050  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:19:59.050  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: Failed to perform auth task
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:19:59.053 12624 12643 W cr_Sync_Signin: 	... 8 more
10-18 21:19:59.054 12624 12927 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:19:59.056 12624 12624 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:19:59.062  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:19:59.062  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: Failed to perform auth task
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:19:59.064 12624 12650 W cr_Sync_Signin: 	... 8 more
10-18 21:19:59.072  6755  6841 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:19:59.072  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:19:59.072  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:19:59.072  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:19:59.072  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:19:59.072  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:19:59.072  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:19:59.072  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:19:59.072  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:19:59.072  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:19:59.072  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:19:59.072  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:19:59.072  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:19:59.072  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:19:59.072  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:19:59.072  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:19:59.072  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:19:59.093 12907 12925 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:19:59.093 12907 12925 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 6906-6911)
10-18 21:19:59.094 12907 12925 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:19:59.100 12907 12925 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:19:59.100 12907 12925 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:19:59.137   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:19:59.137   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:19:59.199 12624 12935 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:19:59.258 12914 12914 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:59.379 12914 12914 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:59.384 12624 12651 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:19:59.385 12624 12643 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:19:59.416 12914 12914 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:19:59.438 12914 12914 I app_process: System.exit called, status: 0
10-18 21:19:59.438 12914 12914 I AndroidRuntime: VM exiting with result code 0.
10-18 21:19:59.447   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6d1741b)
10-18 21:19:59.448   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6d1741b)
10-18 21:19:59.479 12945 12945 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:19:59.479 12945 12945 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:19:59.482 12945 12945 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=149 --oat-fd=168 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:19:59.532  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:19:59.562  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:19:59.586  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:19:59.587  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:19:59.683 12945 12945 I dex2oat : dex2oat took 204.672ms (134.616ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=816KB (836552B) free=1231KB (1260600B)
10-18 21:19:59.702 12624 12639 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:19:59.704 12624 12639 E cr_DexOptimzer: Failed to create dex.
10-18 21:19:59.763 12949 12949 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:19:59.868 12949 12949 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:19:59.904 12949 12949 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:19:59.909   751  3263 D VoldConnector: SND -> {1520 volume remount_uid 10060 default}
10-18 21:19:59.909   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e739a0b)
10-18 21:19:59.909   385   393 D vold    : Remounting 10060 as mode default
10-18 21:19:59.910   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e739a0b)
10-18 21:19:59.923   385   393 D vold    : Found matching PID 12624
10-18 21:19:59.937   385   393 D vold    : Found matching PID 12692
10-18 21:19:59.961   751   945 D VoldConnector: RCV <- {200 1520 Command succeeded}
10-18 21:19:59.964 12949 12949 I app_process: System.exit called, status: 0
10-18 21:19:59.964 12949 12949 I AndroidRuntime: VM exiting with result code 0.
10-18 21:20:00.344 12982 12982 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:20:00.463 12982 12982 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:20:00.503 12982 12982 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:20:00.508   751  4882 D VoldConnector: SND -> {1521 volume remount_uid 10060 write}
10-18 21:20:00.508   385   393 D vold    : Remounting 10060 as mode write
10-18 21:20:00.508   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b3f25a6)
10-18 21:20:00.509   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b3f25a6)
10-18 21:20:00.516   385   393 D vold    : Found matching PID 12624
10-18 21:20:00.531   385   393 D vold    : Found matching PID 12692
10-18 21:20:00.545   751   945 D VoldConnector: RCV <- {200 1521 Command succeeded}
10-18 21:20:00.549 12982 12982 I app_process: System.exit called, status: 0
10-18 21:20:00.549 12982 12982 I AndroidRuntime: VM exiting with result code 0.
10-18 21:20:00.728   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:20:00.728   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:20:00.728   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:20:00.803   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:20:00.814   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:20:00.910 12624 12624 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:20:00.916   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:20:00.931 12624 12624 W cr_Autocomplete: stopping autocomplete.
10-18 21:20:00.963 13022 13022 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99288: Permission denied
10-18 21:20:00.963 13022 13022 E Zygote  : createProcessGroup(99288, 0) failed: Permission denied
10-18 21:20:00.964   751   762 I ActivityManager: Start proc 13022:com.android.chrome:sandboxed_process2/u0i288 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:20:00.985 12624 12643 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:20:01.013 13037 13037 E asset   : setgid: Operation not permitted
10-18 21:20:01.044 12624 13038 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=dc8e4067-99bf-4ba9-8794-16deafd43ce7>, null, <RunState: 1>
10-18 21:20:01.045 12624 12650 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:20:01.053 13022 13022 I cr_ChildProcessService: Creating new ChildProcessService pid=13022
10-18 21:20:01.056 12624 13038 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:20:01.083 13022 13044 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:20:01.083 13022 13044 I cr_LibraryLoader: Time to load native libraries: 14 ms (timestamps 8887-8901)
10-18 21:20:01.084 13022 13044 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:20:01.085 13022 13044 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:20:01.085 13022 13044 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:20:01.602 12624 12636 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:01.602 12692 12704 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:01.602 12907 12923 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:01.603 13022 13034 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:01.604 12652 12669 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:01.615   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13065 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:20:01.618 13065 13065 W atrace  : type=1400 audit(0.0:3136): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:20:01.619   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13065 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:20:01.622   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13065 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:20:01.629   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.630   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.631   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.631   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.632 12467 12467 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:01.633 12467 12467 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[12467]: blocked syscall: prctl
10-18 21:20:01.634   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.635   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:20:01.635   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:20:01.635   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:20:01.635   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.636   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.637   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.638   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.638   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.639   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.640   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.641   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.641   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.642   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.643   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:20:01.645   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.651   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.652   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=13065 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:01.667 13072 13072 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: allowing syscall: connect
10-18 21:20:01.667 13072 13072 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: allowing syscall: fcntl
10-18 21:20:01.667 13072 13072 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: allowing syscall: sendto
10-18 21:20:01.667 13072 13072 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: allowing syscall: socket
10-18 21:20:01.667 13072 13072 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: allowing syscall: writev
10-18 21:20:01.668 13072 13072 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: logging seccomp filter failures
10-18 21:20:01.668 13072 13072 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:20:01.794  6742  6753 I zygote64: Background concurrent copying GC freed 28134(1707KB) AllocSpace objects, 9(564KB) LOS objects, 49% free, 16MB/32MB, paused 183us total 329.645ms
10-18 21:20:01.847 12624 12624 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/41dsbAFYKqL._RC|41DTuYu6IBL.js,01CMyuQ8OQL.js,31s6nx4RntL.js_.js?AUIClients/AmazonNavigationMobileMetaAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":440}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:20:01.848 12624 12624 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/51-3labzp3L.js?AUIClients/RetailSearchAutocompleteAssets#mobile","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":442}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:20:01.851 12624 12624 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/31mwNwCa2PL.js?AUIClients/AmazonWebAppAssets#in","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":443}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:20:01.853 12624 12624 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":444}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:20:01.905 12624 12624 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/312aj6HKNXL.js?AUIClients/INRetargetingAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":496}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:20:01.945 12624 12624 I chromium: [INFO:CONSOLE(1526)] "load time: 454ms", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html (1526)
10-18 21:20:01.974 12624 12624 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.webmanifest (1)
10-18 21:20:03.526  6742 11478 I native  : document-store.cc:1522 Scored 2107 usage reports, missing_corpora 209 update_failed 1
10-18 21:20:03.884  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:20:03.885  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:20:03.968 12624 12643 E cr_omaha: Failed to contact server: 
10-18 21:20:03.970 12624 12632 E System  : Uncaught exception thrown by finalizer
10-18 21:20:03.970  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:20:03.970 12624 12632 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-18 21:20:03.970 12624 12632 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-18 21:20:03.970 12624 12632 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-18 21:20:03.970 12624 12632 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-18 21:20:03.970 12624 12632 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-18 21:20:03.970 12624 12632 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:20:03.978 12624 12643 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:20:03 EDT 2019
10-18 21:20:03.980 12624 12624 I cr_omaha: Scheduled using JobService
10-18 21:20:03.981 12624 12624 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:20:04.161 12907 12925 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:20:04.182   751 23731 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 12907) has died: vis  TOP 
10-18 21:20:04.183   751   778 W zygote64: Failed to open process cgroup uid 99287 pid 12907: No such file or directory
10-18 21:20:04.183   751   778 E zygote64: Error encountered killing process cgroup uid 99287 pid 12907: No such file or directory
10-18 21:20:04.183   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:20:04.183 12624 12651 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=12907
10-18 21:20:04.185 12624 12624 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12907)
10-18 21:20:04.202  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:20:04.204   751   780 D KernelUidCpuTimeReader: Removing uids 99287-99287
10-18 21:20:04.204  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:20:04.204 12624 12651 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 21:20:04.204 12624 12651 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:20:04.206  3080 12416 V rsC++   : RS Message thread exiting.
10-18 21:20:05.036  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:20:05.099  6742 12020 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:20:11.116 12624 13118 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:20:18.342  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:24.051  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:25.745  8479  2664 W GmsLocationProvider: Error removing location updates: 16
10-18 21:20:28.892  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:31.265  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:20:31.319  6742 12020 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:20:32.335  6742 12020 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:20:32.375  6742 12020 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:20:33.199  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:33.433  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:20:33.468  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:20:34.597  6755 12780 I NetRec  : [23113] aktv.a: Refreshing scores for 2 networks.
10-18 21:20:34.645  6755 12780 I NetRec  : [23113] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:20:34.649  6755 12780 W NetRec  : [23113] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:20:34.657  6755 12780 I NetRec  : [23113] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:20:34.661  6755 12780 I NetRec  : [23113] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 73 ms, returning 2
10-18 21:20:36.343   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 13146
10-18 21:20:36.343   751  3038 I ActivityManager: Killing 12692:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:20:36.344   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:20:36.345   751   778 W zygote64: kill(-12692, 9) failed: No such process
10-18 21:20:36.347   751  3038 I ActivityManager: Killing 12624:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:20:36.351   751  3038 I ActivityManager: Killing 13022:com.android.chrome:sandboxed_process2/u0a60i288 (adj 0): isolated not needed
10-18 21:20:36.352   751  3038 W ActivityManager: Force removing ActivityRecord{74e5475 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4410}: app died, no saved state
10-18 21:20:36.354 12652 12652 I cr_ChildProcessService: Destroying ChildProcessService pid=12652
10-18 21:20:36.358   751  3038 I WindowManager: Failed to capture screenshot of Token{193cc0a ActivityRecord{74e5475 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4410 f}} appWin=Window{f066986 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:20:36.369   751  3038 I ActivityManager: Killing 12652:com.android.chrome:sandboxed_process0/u0a60i286 (adj 0): isolated not needed
10-18 21:20:36.382  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:20:36.387   751   778 W zygote64: kill(-12692, 9) failed: No such process
10-18 21:20:36.387   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 12692 in 42ms
10-18 21:20:36.392  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:20:36.393   751   778 W zygote64: kill(-12624, 9) failed: No such process
10-18 21:20:36.407  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:20:36.407  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:20:36.407  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:20:36.407  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:20:36.407  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:20:36.407  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:20:36.407  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:20:36.409  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:20:36.413  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:20:36.414   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3111, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8191c6)
10-18 21:20:36.414   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3108, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6b99587)
10-18 21:20:36.423  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:20:36.424   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 12624
10-18 21:20:36.424  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:20:36.424  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:20:36.438   751   778 W zygote64: kill(-12624, 9) failed: No such process
10-18 21:20:36.438   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 12624 in 48ms
10-18 21:20:36.439   751   778 W zygote64: Failed to open process cgroup uid 99288 pid 13022: No such file or directory
10-18 21:20:36.439   751   778 E zygote64: Error encountered killing process cgroup uid 99288 pid 13022: No such file or directory
10-18 21:20:36.439   751   778 W zygote64: Failed to open process cgroup uid 99286 pid 12652: No such file or directory
10-18 21:20:36.439   751   778 E zygote64: Error encountered killing process cgroup uid 99286 pid 12652: No such file or directory
10-18 21:20:36.454   751   780 D KernelUidCpuTimeReader: Removing uids 99286-99286
10-18 21:20:36.465   751   780 D KernelUidCpuTimeReader: Removing uids 99288-99288
10-18 21:20:36.465  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:20:36.466  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:20:36.466  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:20:36.491  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:20:36.513  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:20:36.525   751 23001 I WifiService: getConnectionInfo uid=10048
10-18 21:20:36.528   751   761 I WifiService: getWifiEnabledState uid=10048
10-18 21:20:36.529  8479  3835 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:20:36.532   751  3271 I WifiService: getConnectionInfo uid=10048
10-18 21:20:36.535   751  1502 I WifiService: getWifiEnabledState uid=10048
10-18 21:20:36.536  8479 10200 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:20:36.536   751   760 I zygote64: Background concurrent copying GC freed 56662(3MB) AllocSpace objects, 41(1428KB) LOS objects, 42% free, 17MB/30MB, paused 2.102ms total 121.905ms
10-18 21:20:36.543  8479  2663 W LocationOracle: No location history returned by ContextManager
10-18 21:20:36.544  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:20:36.544  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:20:36.557  8479  8479 I MicroDetectionWorker: onReady
10-18 21:20:36.558  8479  2664 I MicroRecognitionRunner: Starting detection.
10-18 21:20:36.559  8479  3835 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f46415c
10-18 21:20:36.562   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:20:36.563   561 13163 I AudioFlinger: AudioFlinger's thread 0xe570ea80 tid=13163 ready to run
10-18 21:20:36.582   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:20:36.585  8479  3835 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f46415c
10-18 21:20:36.586   561 13164 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:20:36.586   561 13164 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:20:36.586   561 13164 D audio_route: Apply path: voice-rec-mic
10-18 21:20:36.595   561 13164 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:20:36.595  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:20:36.595   561 13164 D audio_route: Apply path: audio-record
10-18 21:20:36.602   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3fb735a)
10-18 21:20:36.604   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3fb735a)
10-18 21:20:36.616  6755 12563 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:20:36.639  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:20:36.640  6755 12563 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:20:36.655  6755 12780 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.674  8479  8479 I MicroDetectionWorker: onReady
10-18 21:20:36.687  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:20:36.690  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:20:36.698  6755 13131 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.699  6755 13166 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:20:36.700  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:20:36.701  6755 12781 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.718  6755 12563 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:20:36.727  6755 12563 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:20:36.746 13149 13149 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:20:36.754  6755 12781 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.761  6755 12781 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.763  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:20:36.774  6755 12563 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.776  6755 13166 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:20:36.777  6755 13166 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:20:36.784  6755 13167 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:20:36.784  6755 13167 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:20:36.784  6755 13167 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:20:36.784  6755 13167 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:20:36.784  6755 13167 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:20:36.784  6755 13167 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:20:36.784  6755 13167 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:20:36.784  6755 13167 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:20:36.784  6755 13167 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:20:36.784  6755 13167 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:20:36.784  6755 13167 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:20:36.784  6755 13167 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:20:36.784  6755 13167 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:20:36.784  6755 13167 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:20:36.784  6755 13167 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:20:36.784  6755 13167 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:20:36.791  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:20:36.792  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:20:36.799   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5ba1b99)
10-18 21:20:36.800   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5ba1b99)
10-18 21:20:36.822  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:36.825  6755 13166 W Places  : ?: Failed to download inference model weights SLS
10-18 21:20:36.825  6755 13166 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:20:36.826  6755 13167 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.828  6755 12787 I Places  : ?: Couldn't find platform key file.
10-18 21:20:36.842  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:20:36.843  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:20:36.844  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:20:36.866 13149 13149 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:20:36.918  6755  6766 I zygote64: Background concurrent copying GC freed 140606(7MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 15MB/30MB, paused 65us total 102.929ms
10-18 21:20:36.924 13149 13149 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:20:36.931   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:20:36.934   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:20:36.937   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:20:36.946  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:20:36.983   565   565 I keystore: clear_uid 10060
10-18 21:20:37.001  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:20:37.006  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:20:37.046  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:20:37.046 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:20:37.047 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:20:37.048 13149 13149 I app_process: System.exit called, status: 0
10-18 21:20:37.048 13149 13149 I AndroidRuntime: VM exiting with result code 0.
10-18 21:20:37.048   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:20:37.048   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:20:37.048   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:20:37.048   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:20:37.048   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:20:37.049   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:20:37.049   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:20:37.087  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 21:20:37.087  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:20:37.179  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 14 prefix-hits 53 -> 44 at 8.169ms
10-18 21:20:37.305 13204 13204 W atrace  : type=1400 audit(0.0:3137): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:20:37.306   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13204 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:20:37.309   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13204 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:20:37.310   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13204 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:20:37.315   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.316   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.317   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.317   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.321   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.322 13072 13072 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:37.322 13072 13072 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13072]: blocked syscall: prctl
10-18 21:20:37.322   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.323   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.324   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:20:37.324   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:20:37.324   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:20:37.324   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.325   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.325   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.326   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.326   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.326   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.327   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.328   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.329   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:20:37.329   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.331   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.332   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=13204 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:20:37.335 13204 13204 I atrace  : Dumping trace
10-18 21:20:37.350 13206 13206 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: allowing syscall: connect
10-18 21:20:37.350 13206 13206 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: allowing syscall: fcntl
10-18 21:20:37.350 13206 13206 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: allowing syscall: sendto
10-18 21:20:37.350 13206 13206 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: allowing syscall: socket
10-18 21:20:37.351 13206 13206 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: allowing syscall: writev
10-18 21:20:37.351 13206 13206 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13206]: logging seccomp filter failures
10-18 21:20:37.352 13206 13206 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:20:37.515  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:20:37.682  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:20:37.697   751  3262 I ActivityManager: Start proc 13207:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:20:37.751 13207 13207 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:20:37.754 13207 13207 W zygote  : Unsupported class loader
10-18 21:20:37.761 13207 13207 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:20:37.761 13207 13207 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:20:37.764  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:37.801 13207 13207 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:20:37.805 13207 13207 W zygote  : Unsupported class loader
10-18 21:20:37.834 13207 13219 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:20:37.843   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13204 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:20:37.845 13204 13204 W atrace  : type=1400 audit(0.0:3138): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:20:37.846   363   363 E SELinux : avc:  denied  { find } for service=netd pid=13204 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:20:37.848   363   363 E SELinux : avc:  denied  { find } for service=installd pid=13204 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:20:37.868  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:20:39.506  6755 10898 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:20:40.064   751  3263 D WificondControl: Scan result ready event
10-18 21:20:40.529 13235 13235 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:20:40.647 13235 13235 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:20:40.686 13235 13235 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:20:40.710 13235 13235 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251098515, downTime=251098515, deviceId=8, source=0x1002 }
10-18 21:20:40.718 13235 13235 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251098515, downTime=251098515, deviceId=8, source=0x1002 }
10-18 21:20:40.721 13235 13235 D AndroidRuntime: Shutting down VM
