--------- beginning of system
10-18 21:25:55.353   751 23731 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14004
10-18 21:25:55.353   751 23731 I ActivityManager: Killing 13860:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 21:25:55.357   751   778 W zygote64: kill(-13860, 9) failed: No such process
10-18 21:25:55.372  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:25:55.388  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:25:55.400   751   778 W zygote64: kill(-13860, 9) failed: No such process
10-18 21:25:55.400   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13860 in 44ms
10-18 21:25:55.470   751   760 I zygote64: Background concurrent copying GC freed 93461(4MB) AllocSpace objects, 30(968KB) LOS objects, 42% free, 16MB/29MB, paused 1.556ms total 117.666ms
10-18 21:25:55.619   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:25:55.655   751  3263 I ActivityManager: Start proc 14006:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 21:25:55.751 14006 14006 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:25:55.758 14006 14006 W zygote  : Unsupported class loader
10-18 21:25:55.768 14006 14006 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:25:55.768 14006 14006 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:25:55.814 14006 14006 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:25:55.817 14006 14006 W zygote  : Unsupported class loader
10-18 21:25:55.878 14006 14006 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:25:55.884   751 23001 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 21:25:56.015 14006 14032 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 21:25:56.029 14006 14025 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 21:25:56.034 14006 14025 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 21:25:56.042 14033 14033 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99292: Permission denied
10-18 21:25:56.042 14033 14033 E Zygote  : createProcessGroup(99292, 0) failed: Permission denied
10-18 21:25:56.042   751 18925 I ActivityManager: Start proc 14033:com.android.chrome:sandboxed_process0/u0i292 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 21:25:56.043 14006 14036 D OpenGLRenderer: HWUI GL Pipeline
10-18 21:25:56.064  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:25:56.065  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:25:56.076 14006 14036 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:25:56.076 14006 14036 I Adreno  : Build Date                       : 09/22/17
10-18 21:25:56.076 14006 14036 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:25:56.076 14006 14036 I Adreno  : Local Branch                     : O17A
10-18 21:25:56.076 14006 14036 I Adreno  : Remote Branch                    : 
10-18 21:25:56.076 14006 14036 I Adreno  : Remote Branch                    : 
10-18 21:25:56.076 14006 14036 I Adreno  : Reconstruct Branch               : 
10-18 21:25:56.079 14006 14021 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 21:25:56.079 14006 14036 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:25:56.101  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:25:56.101  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:25:56.109 14048 14048 E asset   : setgid: Operation not permitted
10-18 21:25:56.125 14006 14036 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:25:56.127 14006 14024 I cr_LibraryLoader: Time to load native libraries: 114 ms (timestamps 3830-3944)
10-18 21:25:56.129 14006 14024 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:25:56.129 14006 14024 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:25:56.138   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:25:56.141 14006 14036 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:25:56.142 14006 14036 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:25:56.142 14006 14036 D OpenGLRenderer: Swap behavior 2
10-18 21:25:56.152   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:25:56.155 14033 14033 I cr_ChildProcessService: Creating new ChildProcessService pid=14033
10-18 21:25:56.155 14006 14036 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:25:56.156 14006 14036 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:25:56.214 14006 14021 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 21:25:56.215   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +298ms (total +2m52s387ms)
10-18 21:25:56.296 14006 14006 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 21:25:56.438 14006 14006 W .android.chrome: type=1400 audit(0.0:3143): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 21:25:56.538   751  1494 I ActivityManager: Start proc 14076:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 21:25:56.541 14006 14032 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:25:56.572 14006 14006 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 21:25:56.602 14076 14076 I cr_ChildProcessService: Creating new ChildProcessService pid=14076
10-18 21:25:56.659 14006 14006 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 21:25:56.663 14076 14093 I cr_LibraryLoader: Time to load native libraries: 32 ms (timestamps 4449-4481)
10-18 21:25:56.664 14076 14093 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:25:56.664 14076 14093 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:25:56.664 14076 14093 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:25:56.680 14076 14093 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:25:56.680 14076 14093 I Adreno  : Build Date                       : 09/22/17
10-18 21:25:56.680 14076 14093 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:25:56.680 14076 14093 I Adreno  : Local Branch                     : O17A
10-18 21:25:56.680 14076 14093 I Adreno  : Remote Branch                    : 
10-18 21:25:56.680 14076 14093 I Adreno  : Remote Branch                    : 
10-18 21:25:56.680 14076 14093 I Adreno  : Reconstruct Branch               : 
10-18 21:25:56.680 14076 14093 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:25:56.685 14076 14093 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:25:56.688   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 21:25:56.690 14076 14093 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:25:56.726  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458823493651] from persistence.
10-18 21:25:56.735 14076 14093 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 21:25:56.736  8479  8479 I MicroDetector: Keeping mic open: false
10-18 21:25:56.737  8479  2663 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 21:25:56.741  8479 12421 I AudioController: internalShutdown
10-18 21:25:56.741  8479 12421 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@94e7675
10-18 21:25:56.742 14076 14093 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 21:25:56.743  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 21:25:56.798   561 13815 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 21:25:56.799   561 13815 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:25:56.805   561 13815 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 21:25:56.807   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:25:56.811  8479  2664 I MicroRecognitionRunner: Detection finished
10-18 21:26:01.197 14105 14105 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:01.336 14105 14105 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:01.376 14105 14105 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:26:01.394 14105 14105 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251419196, downTime=251419196, deviceId=8, source=0x1002 }
10-18 21:26:01.402 14105 14105 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251419196, downTime=251419196, deviceId=8, source=0x1002 }
10-18 21:26:01.406 14105 14105 D AndroidRuntime: Shutting down VM
10-18 21:26:01.433   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:26:01.439   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:01.439   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:26:01.439   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:26:01.439   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:26:01.464   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:26:01.464   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:26:01.503   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:26:01.503   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:26:01.779  8479 11424 I EventLogSendingHelper: Sending log events.
10-18 21:26:01.810  6755 13819 I Places  : ?: Couldn't find platform key file.
10-18 21:26:01.811  6755 13959 I Places  : ?: Couldn't find platform key file.
10-18 21:26:01.824  6755 13818 I Places  : ?: PlacesBleScanner stop()
10-18 21:26:01.825  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 21:26:01.830  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:26:01.830  6755 13818 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:26:01.844  6755 14122 I Places  : ?: Couldn't find platform key file.
10-18 21:26:01.844  6755 13819 I Places  : ?: Couldn't find platform key file.
10-18 21:26:01.852  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:26:01.970   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:26:01.985   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:01.985   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:26:02.021 14120 14120 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:02.126 14120 14120 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:02.157 14120 14120 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:26:02.162 14120 14120 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251419975, downTime=251419975, deviceId=8, source=0x1002 }
10-18 21:26:02.166 14120 14120 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251419975, downTime=251419975, deviceId=8, source=0x1002 }
10-18 21:26:02.168 14120 14120 D AndroidRuntime: Shutting down VM
10-18 21:26:02.180   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:26:02.183   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:02.183   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:26:02.183   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:26:02.183   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:26:02.208   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:26:02.208   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:26:02.239  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:26:02.239  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:26:02.245   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:26:02.245   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:26:02.329  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 21:26:02.329  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: Failed to perform auth task
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:26:02.332 14006 14021 W cr_Sync_Signin: 	... 8 more
10-18 21:26:02.732   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:26:02.748   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:02.748   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:26:03.055 14135 14135 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:03.171 14135 14135 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:03.205 14135 14135 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:26:03.216 14135 14135 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251421024, downTime=251421024, deviceId=8, source=0x1002 }
10-18 21:26:03.221 14135 14135 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251421024, downTime=251421024, deviceId=8, source=0x1002 }
10-18 21:26:03.224 14135 14135 D AndroidRuntime: Shutting down VM
10-18 21:26:03.244   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:26:03.247   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:03.247   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:26:03.248   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:26:03.248   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:26:03.272   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:26:03.272   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:26:03.309   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:26:03.310   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:26:03.804   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:26:03.820   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:03.820   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:26:04.171 14154 14154 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:04.296 14154 14154 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:04.337 14154 14154 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:26:04.349 14154 14154 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251422155, downTime=251422155, deviceId=8, source=0x1002 }
10-18 21:26:04.353 14154 14154 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251422155, downTime=251422155, deviceId=8, source=0x1002 }
10-18 21:26:04.356 14154 14154 D AndroidRuntime: Shutting down VM
10-18 21:26:04.378   561 10651 D audio_route: Apply path: speaker-protected
10-18 21:26:04.381   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:04.381   561 10651 D audio_route: Apply path: vi-feedback
10-18 21:26:04.381   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 21:26:04.381   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 21:26:04.383   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 21:26:04.403 14006 14006 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:26:04.406   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 21:26:04.406   561 10651 D audio_route: Apply path: low-latency-playback
10-18 21:26:04.410   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:26:04.444   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 21:26:04.444   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 21:26:04.527 14006 14021 W cr_tabmodel: Starting to perform legacy migration.
10-18 21:26:04.528 14006 14021 W cr_tabmodel: Finished performing legacy migration.
10-18 21:26:04.528 14006 14021 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 21:26:04.528 14006 14021 W cr_tabmodel: Finished performing multi-instance migration.
10-18 21:26:04.528 14006 14021 W cr_tabmodel: Starting to fetch tab list.
10-18 21:26:04.528 14006 14021 E cr_tabmodel: State file does not exist.
10-18 21:26:04.529 14006 14021 W cr_tabmodel: Starting to fetch tab list.
10-18 21:26:04.529 14006 14021 E cr_tabmodel: State file does not exist.
10-18 21:26:04.585 14006 14036 D OpenGLRenderer: endAllActiveAnimators on 0xd551e300 (RippleDrawable) with handle 0xd60791f0
10-18 21:26:04.591   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +190ms)
10-18 21:26:04.653   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 21:26:04.654 14076 14093 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 21:26:04.655 14076 14093 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:26:04.729 14167 14167 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:04.754 14033 14052 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:26:04.755 14033 14052 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2569-2572)
10-18 21:26:04.755 14033 14052 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:26:04.758 14033 14052 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:26:04.758 14033 14052 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:26:04.867 14006 14021 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:26:04.868 14006 14021 W cr_tabmodel: Starting to fetch tab list.
10-18 21:26:04.868 14006 14021 E cr_tabmodel: State file does not exist.
10-18 21:26:04.880 14167 14167 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:04.887 14006 14006 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:26:04.893 14006 14006 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 21:26:04.893 14006 14006 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 21:26:04.896 14204 14204 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99293: Permission denied
10-18 21:26:04.897 14204 14204 E Zygote  : createProcessGroup(99293, 0) failed: Permission denied
10-18 21:26:04.901   751  3061 I ActivityManager: Start proc 14204:com.android.chrome:sandboxed_process1/u0i293 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 21:26:04.921 14167 14167 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:26:04.929 14167 14167 I app_process: System.exit called, status: 0
10-18 21:26:04.929 14167 14167 I AndroidRuntime: VM exiting with result code 0.
10-18 21:26:04.930   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@73873b3)
10-18 21:26:04.931   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@73873b3)
10-18 21:26:04.934   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 21:26:04.950   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 21:26:04.950   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 21:26:04.962 14221 14221 E asset   : setgid: Operation not permitted
10-18 21:26:05.000 14204 14204 I cr_ChildProcessService: Creating new ChildProcessService pid=14204
10-18 21:26:05.047 14006 14006 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:26:05.047 14006 14006 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 21:26:05.047 14006 14006 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 21:26:05.070  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:26:05.074  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:26:05.074  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:26:05.074  6755  6755 W ChimeraUtils: Non Chimera context
10-18 21:26:05.077 14006 14226 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: Failed to perform auth task
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:26:05.082 14006 14024 W cr_Sync_Signin: 	... 8 more
10-18 21:26:05.085  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 21:26:05.086  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: Failed to perform auth task
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:26:05.088 14006 14025 W cr_Sync_Signin: 	... 8 more
10-18 21:26:05.114  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 21:26:05.117  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: Failed to perform auth task
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 21:26:05.119 14006 14024 W cr_Sync_Signin: 	... 8 more
10-18 21:26:05.132  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 21:26:05.132  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 21:26:05.132  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 21:26:05.132  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:26:05.132  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 21:26:05.132  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:26:05.132  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:26:05.132  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:26:05.132  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:26:05.132  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:26:05.132  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:05.132  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:05.132  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 21:26:05.132  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:05.133  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 21:26:05.133  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 21:26:05.133  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:05.163 14006 14006 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 21:26:05.169 14204 14227 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:26:05.169 14204 14227 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 2982-2987)
10-18 21:26:05.170 14204 14227 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:26:05.171 14204 14227 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:26:05.172 14204 14227 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:26:05.225   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:26:05.225   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 21:26:05.259 14006 14236 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:26:05.314 14223 14223 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:05.430 14006 14032 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 21:26:05.436 14223 14223 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:05.447 14006 14021 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 21:26:05.469 14223 14223 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:26:05.479 14223 14223 I app_process: System.exit called, status: 0
10-18 21:26:05.479 14223 14223 I AndroidRuntime: VM exiting with result code 0.
10-18 21:26:05.488   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5cf701b)
10-18 21:26:05.489   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5cf701b)
10-18 21:26:05.504 14246 14246 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 21:26:05.505 14246 14246 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 21:26:05.506 14246 14246 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 21:26:05.571  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:26:05.606  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:26:05.652  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:26:05.652  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:26:05.755 14246 14246 I dex2oat : dex2oat took 251.572ms (140.439ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=32KB (32896B) native alloc=822KB (841784B) free=1225KB (1255368B)
10-18 21:26:05.783 14006 14025 I zygote  : The ClassLoaderContext is a special shared library.
10-18 21:26:05.786 14006 14025 E cr_DexOptimzer: Failed to create dex.
10-18 21:26:05.805 14252 14252 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:05.909 14252 14252 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:05.943 14252 14252 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:26:05.947   751   761 D VoldConnector: SND -> {1524 volume remount_uid 10060 default}
10-18 21:26:05.948   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c7a3f01)
10-18 21:26:05.948   385   393 D vold    : Remounting 10060 as mode default
10-18 21:26:05.949   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c7a3f01)
10-18 21:26:05.960   385   393 D vold    : Found matching PID 14006
10-18 21:26:05.977   385   393 D vold    : Found matching PID 14076
10-18 21:26:05.998   751   945 D VoldConnector: RCV <- {200 1524 Command succeeded}
10-18 21:26:06.000 14252 14252 I app_process: System.exit called, status: 0
10-18 21:26:06.000 14252 14252 I AndroidRuntime: VM exiting with result code 0.
10-18 21:26:06.362 14284 14284 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:06.491 14284 14284 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:06.530 14284 14284 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:26:06.542   751  3097 D VoldConnector: SND -> {1525 volume remount_uid 10060 write}
10-18 21:26:06.542   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c8887e7)
10-18 21:26:06.543   385   393 D vold    : Remounting 10060 as mode write
10-18 21:26:06.543   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c8887e7)
10-18 21:26:06.554   385   393 D vold    : Found matching PID 14006
10-18 21:26:06.574   385   393 D vold    : Found matching PID 14076
10-18 21:26:06.594   751   945 D VoldConnector: RCV <- {200 1525 Command succeeded}
10-18 21:26:06.597 14284 14284 I app_process: System.exit called, status: 0
10-18 21:26:06.597 14284 14284 I AndroidRuntime: VM exiting with result code 0.
10-18 21:26:06.675  6755  6766 I zygote64: Background concurrent copying GC freed 207254(10MB) AllocSpace objects, 50(3MB) LOS objects, 50% free, 14MB/29MB, paused 107us total 116.161ms
10-18 21:26:06.684  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:26:06.733   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:26:06.733   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:26:06.733   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:26:06.743   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 21:26:06.826   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 21:26:06.922 14006 14006 I cr_InstantAppsHandler: Disabled for Android O+
10-18 21:26:06.928   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 21:26:06.946 14006 14006 W cr_Autocomplete: stopping autocomplete.
10-18 21:26:06.980 14323 14323 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99294: Permission denied
10-18 21:26:06.980 14323 14323 E Zygote  : createProcessGroup(99294, 0) failed: Permission denied
10-18 21:26:06.982   751  1493 I ActivityManager: Start proc 14323:com.android.chrome:sandboxed_process2/u0i294 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 21:26:07.002 14006 14031 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:26:07.032 14339 14339 E asset   : setgid: Operation not permitted
10-18 21:26:07.040 14006 14338 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=e432048c-d528-48bb-aea6-a6520d77dae3>, null, <RunState: 1>
10-18 21:26:07.046 14006 14021 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 21:26:07.059 14006 14338 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 21:26:07.064 14323 14323 I cr_ChildProcessService: Creating new ChildProcessService pid=14323
10-18 21:26:07.076 14323 14340 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 21:26:07.077 14323 14340 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4891-4894)
10-18 21:26:07.077 14323 14340 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 21:26:07.079 14323 14340 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 21:26:07.079 14323 14340 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 21:26:07.245   751  1297 D WificondControl: Scan result ready event
10-18 21:26:07.635 14006 14045 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:07.635 14076 14089 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:07.636 14204 14218 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:07.636 14033 14046 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:07.637 14323 14335 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:07.648   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:26:07.652 14366 14366 W atrace  : type=1400 audit(0.0:3144): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:26:07.652   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:26:07.656   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:26:07.661   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.662   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.663   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.663   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.665 13858 13858 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:07.665   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.665 13858 13858 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13858]: blocked syscall: prctl
10-18 21:26:07.667   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.667   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:26:07.667   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:26:07.667   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:26:07.668   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.672   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.672   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.673   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.673   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.674   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.674   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.675   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.677   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.678   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:26:07.678   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.681   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.682   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14366 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:07.700 14371 14371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: allowing syscall: connect
10-18 21:26:07.700 14371 14371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: allowing syscall: fcntl
10-18 21:26:07.700 14371 14371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: allowing syscall: sendto
10-18 21:26:07.700 14371 14371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: allowing syscall: socket
10-18 21:26:07.700 14371 14371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: allowing syscall: writev
10-18 21:26:07.700 14371 14371 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: logging seccomp filter failures
10-18 21:26:07.701 14371 14371 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:26:07.794  6742  6753 I zygote64: Background concurrent copying GC freed 29892(1829KB) AllocSpace objects, 17(980KB) LOS objects, 50% free, 16MB/33MB, paused 260us total 344.331ms
10-18 21:26:07.958 14006 14006 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/41dsbAFYKqL._RC|41DTuYu6IBL.js,01CMyuQ8OQL.js,31s6nx4RntL.js_.js?AUIClients/AmazonNavigationMobileMetaAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":441}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:26:07.960 14006 14006 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/51-3labzp3L.js?AUIClients/RetailSearchAutocompleteAssets#mobile","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":443}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:26:07.962 14006 14006 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/31mwNwCa2PL.js?AUIClients/AmazonWebAppAssets#in","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":444}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:26:07.965 14006 14006 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":446}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:26:07.967 14006 14006 I chromium: [INFO:CONSOLE(119)] "Error logged with the Track&Report JS errors API(http://tiny/1covqr6l8/wamazindeClieUserJava): {"m":"Asset failed to load: https://images-eu.ssl-images-amazon.com/images/I/312aj6HKNXL.js?AUIClients/INRetargetingAsset","csm":"v6 ueLogError callee","logLevel":"ERROR","pageURL":"http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html","s":["function (a, b, c, e) {\n                    b = {\n                        message: b,\n                        logLevel: c || \"ERROR\",\n                        attribution: q(\":\", this.attribution, e)\n                    };\n                    if (f.ueLogError) return f.ueLogError(a || b, a ? b : null), !0;\n                    console && console.error && (console.log(b), console.error(a));\n                    return !1\n                }","function (a, b, c) {\n                    return this.logError(null, a, b, c)\n                }","function (b) {\n                            !I && h ? (h = !1, v(\"resource_retry\"),\n                                g()) : (v(\"resource_error\"), a.log(\"Asset failed to load: \" + c, I ? \"WARN\" : A));\n                            b && b.stopPropagation ? b.sto"],"t":447}", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/lacuna_cache/exported_k3ckva.js (119)
10-18 21:26:07.992 14006 14006 I chromium: [INFO:CONSOLE(1526)] "load time: 234ms", source: http://10.42.0.1:8080/www.amazon.in/www.amazon.in/0/index.html (1526)
10-18 21:26:08.024 14006 14006 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/manifest.webmanifest (1)
10-18 21:26:09.616  6742 11478 I native  : document-store.cc:1522 Scored 2111 usage reports, missing_corpora 209 update_failed 1
10-18 21:26:09.891 14006 14031 E cr_omaha: Failed to contact server: 
10-18 21:26:09.899 14006 14031 I cr_omaha: Attempting to schedule next job for: Fri Oct 18 22:26:09 EDT 2019
10-18 21:26:09.901 14006 14006 I cr_omaha: Scheduled using JobService
10-18 21:26:09.901 14006 14006 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 21:26:09.955  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:26:09.956  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:26:10.028  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:26:10.223 14204 14227 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 21:26:10.246   751  1297 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 14204) has died: vis  TOP 
10-18 21:26:10.246   751   778 W zygote64: Failed to open process cgroup uid 99293 pid 14204: No such file or directory
10-18 21:26:10.246   751   778 E zygote64: Error encountered killing process cgroup uid 99293 pid 14204: No such file or directory
10-18 21:26:10.246   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 21:26:10.246 14006 14032 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=14204
10-18 21:26:10.249 14006 14006 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14204)
10-18 21:26:10.257  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:26:10.258   751   780 D KernelUidCpuTimeReader: Removing uids 99293-99293
10-18 21:26:10.260  3080 13808 V rsC++   : RS Message thread exiting.
10-18 21:26:10.265  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 21:26:10.266 14006 14032 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 21:26:10.266 14006 14032 I cr_BindingManager: Reduce connections from 1 to 0
10-18 21:26:11.079  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:26:11.126  6742 11658 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:26:12.320 14006 14415 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 21:26:16.058   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 21:26:16.096   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-18 21:26:16.125  6755 13959 I NetRec  : [23174] aktv.a: Refreshing scores for 2 networks.
10-18 21:26:16.165  6755 13959 I NetRec  : [23174] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:26:16.169  6755 13959 W NetRec  : [23174] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:26:16.176  6755 13959 I NetRec  : [23174] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:26:16.181  6755 13959 I NetRec  : [23174] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 64 ms, returning 2
10-18 21:26:16.989  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:26:19.747  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:26:31.791  8479  2664 W GmsLocationProvider: Error removing location updates: 16
10-18 21:26:34.803   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:26:34.803   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:26:34.803   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:26:37.257  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 21:26:37.293  6742 11658 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:26:38.303  6742 11658 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:26:38.334  6742 11658 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:26:39.400  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 21:26:39.446  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 21:26:42.015   751   780 I WifiService: requestActivityInfo uid=1000
10-18 21:26:42.015   751   780 I WifiService: reportActivityInfo uid=1000
10-18 21:26:42.015   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 21:26:42.306   751 26221 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14443
10-18 21:26:42.306   751 26221 I ActivityManager: Killing 14076:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 21:26:42.307   751 26221 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 21:26:42.307   751   778 W zygote64: kill(-14076, 9) failed: No such process
10-18 21:26:42.310   751 26221 I ActivityManager: Killing 14006:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 21:26:42.313   751 26221 I ActivityManager: Killing 14323:com.android.chrome:sandboxed_process2/u0a60i294 (adj 0): isolated not needed
10-18 21:26:42.315   751 26221 W ActivityManager: Force removing ActivityRecord{ac9187b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4420}: app died, no saved state
10-18 21:26:42.316 14033 14033 I cr_ChildProcessService: Destroying ChildProcessService pid=14033
10-18 21:26:42.319   751 26221 I WindowManager: Failed to capture screenshot of Token{7371698 ActivityRecord{ac9187b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4420 f}} appWin=Window{9a20674 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 21:26:42.333   751 26221 I ActivityManager: Killing 14033:com.android.chrome:sandboxed_process0/u0a60i292 (adj 0): isolated not needed
10-18 21:26:42.349  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:26:42.350   751   778 W zygote64: kill(-14076, 9) failed: No such process
10-18 21:26:42.350   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14076 in 43ms
10-18 21:26:42.351   751   778 W zygote64: kill(-14006, 9) failed: No such process
10-18 21:26:42.365   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3119, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@faa47a1)
10-18 21:26:42.367   751 19716 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4d9bdc6)
10-18 21:26:42.374  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 21:26:42.374  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 21:26:42.374  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 21:26:42.374  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 21:26:42.374  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:26:42.374  3080  3241 I Adreno  : Remote Branch                    : 
10-18 21:26:42.374  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 21:26:42.374   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 14006
10-18 21:26:42.376  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 21:26:42.376  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:26:42.380  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 21:26:42.390  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 21:26:42.391  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 21:26:42.391  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 21:26:42.394   751   778 W zygote64: kill(-14006, 9) failed: No such process
10-18 21:26:42.394   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 14006 in 42ms
10-18 21:26:42.394   751   778 W zygote64: Failed to open process cgroup uid 99294 pid 14323: No such file or directory
10-18 21:26:42.394   751   778 E zygote64: Error encountered killing process cgroup uid 99294 pid 14323: No such file or directory
10-18 21:26:42.394   751   778 W zygote64: Failed to open process cgroup uid 99292 pid 14033: No such file or directory
10-18 21:26:42.394   751   778 E zygote64: Error encountered killing process cgroup uid 99292 pid 14033: No such file or directory
10-18 21:26:42.408   751   780 D KernelUidCpuTimeReader: Removing uids 99294-99294
10-18 21:26:42.415  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 21:26:42.416  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 21:26:42.416  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 21:26:42.419   751   780 D KernelUidCpuTimeReader: Removing uids 99292-99292
10-18 21:26:42.441  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 21:26:42.456  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 21:26:42.469   751  3262 I WifiService: getConnectionInfo uid=10048
10-18 21:26:42.471   751  1493 I WifiService: getWifiEnabledState uid=10048
10-18 21:26:42.471  8479  3835 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:26:42.473   751  3269 I WifiService: getConnectionInfo uid=10048
10-18 21:26:42.475   751 23001 I WifiService: getWifiEnabledState uid=10048
10-18 21:26:42.476  8479 12421 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 21:26:42.480  8479 13472 W LocationOracle: No location history returned by ContextManager
10-18 21:26:42.491  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 21:26:42.492  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 21:26:42.501  8479  2664 I MicroRecognitionRunner: Starting detection.
10-18 21:26:42.502  8479 12421 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@463118
10-18 21:26:42.502  8479  8479 I MicroDetectionWorker: onReady
10-18 21:26:42.507   561 29329 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 21:26:42.512   561 14460 I AudioFlinger: AudioFlinger's thread 0xe4f83d40 tid=14460 ready to run
10-18 21:26:42.524   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 21:26:42.524  8479 12421 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@463118
10-18 21:26:42.528   561 14461 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 21:26:42.528   561 14461 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 21:26:42.528   561 14461 D audio_route: Apply path: voice-rec-mic
10-18 21:26:42.540   561 14461 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 21:26:42.540   561 14461 D audio_route: Apply path: audio-record
10-18 21:26:42.540  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:26:42.553   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b45d668)
10-18 21:26:42.554  6755 13819 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 21:26:42.555   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b45d668)
10-18 21:26:42.583  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 21:26:42.587  6755 13819 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 21:26:42.604  6755 13959 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.615  8479  8479 I MicroDetectionWorker: onReady
10-18 21:26:42.660  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:26:42.665  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 21:26:42.671  6755 13819 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 21:26:42.679  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:26:42.688  6755 14463 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 21:26:42.690  6755 14464 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.703  6755 14466 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.720  6755 13819 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 21:26:42.734  6755 14466 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.735 14446 14446 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:42.737  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:26:42.741  6755 14465 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.750  6755 14463 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 21:26:42.750  6755 14463 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 21:26:42.755  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 21:26:42.762  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 21:26:42.762   751  4882 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c47ae3f)
10-18 21:26:42.763   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c47ae3f)
10-18 21:26:42.767  6755 13819 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.769  6755 14464 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 21:26:42.769  6755 14464 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 21:26:42.769  6755 14464 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 21:26:42.769  6755 14464 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:26:42.769  6755 14464 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 21:26:42.769  6755 14464 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 21:26:42.769  6755 14464 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 21:26:42.769  6755 14464 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 21:26:42.769  6755 14464 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 21:26:42.769  6755 14464 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 21:26:42.769  6755 14464 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 21:26:42.769  6755 14464 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 21:26:42.769  6755 14464 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 21:26:42.769  6755 14464 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 21:26:42.769  6755 14464 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 21:26:42.769  6755 14464 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 21:26:42.788  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:26:42.790  6755 14463 W Places  : ?: Failed to download inference model weights SLS
10-18 21:26:42.791  6755 14463 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 21:26:42.791  6755 14464 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.794  6755 13819 I Places  : ?: Couldn't find platform key file.
10-18 21:26:42.801  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 21:26:42.802  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 21:26:42.802  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 21:26:42.858 14446 14446 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:42.892 14446 14446 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 21:26:42.899   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 21:26:42.902   751   761 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 21:26:42.905   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 21:26:42.914  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 21:26:42.955   565   565 I keystore: clear_uid 10060
10-18 21:26:42.971  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 21:26:42.977  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 21:26:42.978 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 21:26:42.978 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 21:26:42.980   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 21:26:42.980   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 21:26:42.981   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 21:26:42.981 14446 14446 I app_process: System.exit called, status: 0
10-18 21:26:42.981 14446 14446 I AndroidRuntime: VM exiting with result code 0.
10-18 21:26:42.981   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 21:26:42.981   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 21:26:42.982   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 21:26:42.982   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 21:26:42.991  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 21:26:43.022  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 21:26:43.022  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 21:26:43.116  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 14 prefix-hits 53 -> 44 at 8.869ms
10-18 21:26:43.260   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14501 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:26:43.262 14501 14501 W atrace  : type=1400 audit(0.0:3145): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:26:43.264   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14501 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:26:43.265   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14501 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:26:43.270   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.270   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.271   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.271   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.273   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.274 14371 14371 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:43.274   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.275 14371 14371 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14371]: blocked syscall: prctl
10-18 21:26:43.275   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.276   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.276   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.276   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:26:43.276   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 21:26:43.276   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 21:26:43.277   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.278   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.278   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.279   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.279   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.281   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.281   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 21:26:43.282   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.284   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.285   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14501 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 21:26:43.288 14501 14501 I atrace  : Dumping trace
10-18 21:26:43.310 14504 14504 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: allowing syscall: connect
10-18 21:26:43.310 14504 14504 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: allowing syscall: fcntl
10-18 21:26:43.311 14504 14504 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: allowing syscall: sendto
10-18 21:26:43.311 14504 14504 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: allowing syscall: socket
10-18 21:26:43.311 14504 14504 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: allowing syscall: writev
10-18 21:26:43.311 14504 14504 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14504]: logging seccomp filter failures
10-18 21:26:43.312 14504 14504 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 21:26:43.401  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 21:26:43.531  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 21:26:43.544   751  3262 I ActivityManager: Start proc 14505:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 21:26:43.603 14505 14505 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 21:26:43.605  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:26:43.608 14505 14505 W zygote  : Unsupported class loader
10-18 21:26:43.615 14505 14505 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 21:26:43.615 14505 14505 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 21:26:43.651 14505 14505 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 21:26:43.654 14505 14505 W zygote  : Unsupported class loader
10-18 21:26:43.708  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 21:26:43.793 14505 14517 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 21:26:43.798 14501 14501 W atrace  : type=1400 audit(0.0:3146): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 21:26:43.798   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14501 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 21:26:43.801   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14501 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 21:26:43.802   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14501 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 21:26:45.247  6755 13312 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 21:26:46.259  6755 13819 I NetRec  : [23166] aktv.a: Refreshing scores for 2 networks.
10-18 21:26:46.367  6755 13819 I NetRec  : [23166] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 21:26:46.373  6755 13819 W NetRec  : [23166] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 21:26:46.382  6755 13819 I NetRec  : [23166] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 21:26:46.388  6755 13819 I NetRec  : [23166] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 136 ms, returning 2
10-18 21:26:46.480  6742 11478 W native  : document-store.cc:1366 GetUsageReports fallback to slow seek
10-18 21:26:46.520 14533 14533 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 21:26:46.629 14533 14533 I app_process: The ClassLoaderContext is a special shared library.
10-18 21:26:46.667 14533 14533 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 21:26:46.693 14533 14533 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251464485, downTime=251464485, deviceId=8, source=0x1002 }
10-18 21:26:46.699 14533 14533 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=251464485, downTime=251464485, deviceId=8, source=0x1002 }
10-18 21:26:46.701 14533 14533 D AndroidRuntime: Shutting down VM
