Battery History (0% used, 168 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-19-13-17-12
                    0 (1) 100 status=full health=good plug=none temp=277 volt=4308 charge=2631 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +113ms (2) 100 stats=0:"dump"
             +3s119ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s132ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s479ms (2) 100 stats=0:"remove-uid"
             +5s318ms (1) 100 +wifi_scan
             +5s540ms (1) 100 -wifi_scan
            +24s791ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +31s250ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s601ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s601ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s660ms (2) 100 stats=0:"remove-uid"
            +35s671ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s141ms (2) 100 stats=0:"dump"