--------- beginning of system
10-19 14:57:41.964   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 32688
10-19 14:57:41.965   751  1493 I ActivityManager: Killing 32532:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 14:57:26.505  6755 17098 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 14:57:38.212  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:57:41.966   751   778 W zygote64: kill(-32532, 9) failed: No such process
10-19 14:57:41.979  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:57:41.994  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:57:42.011   751   778 W zygote64: kill(-32532, 9) failed: No such process
10-19 14:57:42.056   751   778 W zygote64: kill(-32532, 9) failed: No such process
10-19 14:57:42.056   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32532 in 90ms
10-19 14:57:42.225   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 14:57:42.265   751  3061 I ActivityManager: Start proc 32691:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 14:57:42.346 32691 32691 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 14:57:42.352 32691 32691 W zygote  : Unsupported class loader
10-19 14:57:42.363 32691 32691 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 14:57:42.364 32691 32691 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 14:57:42.420 32691 32691 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 14:57:42.425 32691 32691 W zygote  : Unsupported class loader
10-19 14:57:42.487 32691 32691 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:57:42.494   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 14:57:42.617 32691 32717 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 14:57:42.631 32691 32710 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 14:57:42.637 32718 32718 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99204: Permission denied
10-19 14:57:42.637 32718 32718 E Zygote  : createProcessGroup(99204, 0) failed: Permission denied
10-19 14:57:42.638 32691 32710 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 14:57:42.644   751 23731 I ActivityManager: Start proc 32718:com.android.chrome:sandboxed_process0/u0i204 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 14:57:42.648 32691 32727 D OpenGLRenderer: HWUI GL Pipeline
10-19 14:57:42.674 32691 32706 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 14:57:42.678 32691 32727 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:57:42.678 32691 32727 I Adreno  : Build Date                       : 09/22/17
10-19 14:57:42.678 32691 32727 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:57:42.678 32691 32727 I Adreno  : Local Branch                     : O17A
10-19 14:57:42.678 32691 32727 I Adreno  : Remote Branch                    : 
10-19 14:57:42.678 32691 32727 I Adreno  : Remote Branch                    : 
10-19 14:57:42.678 32691 32727 I Adreno  : Reconstruct Branch               : 
10-19 14:57:42.678  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:42.679  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:42.679 32691 32727 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:57:42.712 32734 32734 E asset   : setgid: Operation not permitted
10-19 14:57:42.720  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:42.721  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:42.739 32691 32727 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:57:42.740 32691 32709 I cr_LibraryLoader: Time to load native libraries: 123 ms (timestamps 435-558)
10-19 14:57:42.742 32691 32709 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:57:42.743 32691 32709 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:57:42.752 32691 32706 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 14:57:42.755 32718 32718 I cr_ChildProcessService: Creating new ChildProcessService pid=32718
10-19 14:57:42.755   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 14:57:42.758 32691 32727 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:57:42.762 32691 32727 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:57:42.762 32691 32727 D OpenGLRenderer: Swap behavior 2
10-19 14:57:42.772   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 14:57:42.773 32691 32727 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 14:57:42.774 32691 32727 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:57:42.827   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +293ms (total +2m52s435ms)
10-19 14:57:42.910 32691 32691 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 14:57:42.963  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:57:43.061 32691 32691 W .android.chrome: type=1400 audit(0.0:4355): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 14:57:43.166   751  3262 I ActivityManager: Start proc 32764:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 14:57:43.169 32691 32717 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:57:43.189 32691 32691 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 14:57:43.226 32691 32691 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 14:57:43.236 32764 32764 I cr_ChildProcessService: Creating new ChildProcessService pid=32764
10-19 14:57:43.284 32764   341 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 1063-1102)
10-19 14:57:43.284 32764   341 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:57:43.285 32764   341 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:57:43.285 32764   341 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:57:43.297 32764   341 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:57:43.297 32764   341 I Adreno  : Build Date                       : 09/22/17
10-19 14:57:43.297 32764   341 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:57:43.297 32764   341 I Adreno  : Local Branch                     : O17A
10-19 14:57:43.297 32764   341 I Adreno  : Remote Branch                    : 
10-19 14:57:43.297 32764   341 I Adreno  : Remote Branch                    : 
10-19 14:57:43.297 32764   341 I Adreno  : Reconstruct Branch               : 
10-19 14:57:43.298 32764   341 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:57:43.302 32764   341 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:57:43.305   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 14:57:43.307 32764   341 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:57:43.346  8479  8479 I PBSessionCacheImpl: Deleted sessionId[1458824124716] from persistence.
10-19 14:57:43.350 32764   341 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 14:57:43.355  8479  8479 I MicroDetector: Keeping mic open: false
10-19 14:57:43.355 32764   341 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 14:57:43.355  8479 23575 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 14:57:43.359  8479 31865 I AudioController: internalShutdown
10-19 14:57:43.359  8479 31865 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@a740d5c
10-19 14:57:43.361  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 14:57:43.423   561 32486 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 14:57:43.424   561 32486 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 14:57:43.428   561 32486 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 14:57:43.430   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 14:57:43.433  8479 31547 I MicroRecognitionRunner: Detection finished
10-19 14:57:45.257  6755 32171 I NetRec  : [32347] aktv.a: Refreshing scores for 2 networks.
10-19 14:57:45.405  6755 32171 I NetRec  : [32347] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 14:57:45.414  6755 32171 W NetRec  : [32347] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 14:57:45.434  6755 32171 I NetRec  : [32347] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 14:57:45.438  6755 32171 I NetRec  : [32347] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 190 ms, returning 2
10-19 14:57:47.841   386   386 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:47.971   386   386 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:48.013   386   386 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:57:48.037   386   386 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314525835, downTime=314525835, deviceId=8, source=0x1002 }
10-19 14:57:48.045   386   386 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314525835, downTime=314525835, deviceId=8, source=0x1002 }
10-19 14:57:48.049   386   386 D AndroidRuntime: Shutting down VM
10-19 14:57:48.069   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:57:48.075   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:48.075   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:57:48.075   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:57:48.075   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:57:48.101   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:57:48.101   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:57:48.140   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:57:48.140   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:57:48.394  8479 31547 I EventLogSendingHelper: Sending log events.
10-19 14:57:48.424  6755   360 I Places  : ?: Couldn't find platform key file.
10-19 14:57:48.427  6755 31872 I Places  : ?: Couldn't find platform key file.
10-19 14:57:48.442  6755 32490 I Places  : ?: PlacesBleScanner stop()
10-19 14:57:48.443  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 14:57:48.453  6755 32490 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 14:57:48.455  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:57:48.458  6755 32171 I Places  : ?: Couldn't find platform key file.
10-19 14:57:48.459  6755 32489 I Places  : ?: Couldn't find platform key file.
10-19 14:57:48.463  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:57:48.630   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:57:48.644   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:48.644   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:57:48.672   404   404 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:48.782   404   404 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:48.813   404   404 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:57:48.819   404   404 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314526632, downTime=314526632, deviceId=8, source=0x1002 }
10-19 14:57:48.822   404   404 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314526632, downTime=314526632, deviceId=8, source=0x1002 }
10-19 14:57:48.824   404   404 D AndroidRuntime: Shutting down VM
10-19 14:57:48.838   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:57:48.841   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:48.841   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:57:48.841   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:57:48.841   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:57:48.871   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:57:48.871   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:57:48.907  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:48.907  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:48.910   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:57:48.910   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:57:48.953  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 14:57:48.953  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: Failed to perform auth task
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:57:48.957 32691 32709 W cr_Sync_Signin: 	... 8 more
10-19 14:57:49.390   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:57:49.404   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:49.404   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:57:49.728   436   436 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:49.836   436   436 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:49.867   436   436 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:57:49.872   436   436 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314527685, downTime=314527685, deviceId=8, source=0x1002 }
10-19 14:57:49.875   436   436 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314527685, downTime=314527685, deviceId=8, source=0x1002 }
10-19 14:57:49.877   436   436 D AndroidRuntime: Shutting down VM
10-19 14:57:49.896   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:57:49.899   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:49.899   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:57:49.899   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:57:49.899   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:57:49.925   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:57:49.925   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:57:49.964   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:57:49.964   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:57:50.466   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:57:50.480   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:50.480   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:57:50.796   458   458 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:50.924   458   458 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:50.959   458   458 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:57:50.964   458   458 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314528777, downTime=314528777, deviceId=8, source=0x1002 }
10-19 14:57:50.967   458   458 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314528777, downTime=314528777, deviceId=8, source=0x1002 }
10-19 14:57:50.970   458   458 D AndroidRuntime: Shutting down VM
10-19 14:57:50.980   561 10651 D audio_route: Apply path: speaker-protected
10-19 14:57:50.982   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:50.983   561 10651 D audio_route: Apply path: vi-feedback
10-19 14:57:50.983   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 14:57:50.983   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 14:57:50.987   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 14:57:51.008   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 14:57:51.008   561 10651 D audio_route: Apply path: low-latency-playback
10-19 14:57:51.015 32691 32691 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:57:51.021   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 14:57:51.046   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 14:57:51.046   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 14:57:51.118 32691 32709 W cr_tabmodel: Starting to perform legacy migration.
10-19 14:57:51.120 32691 32709 W cr_tabmodel: Finished performing legacy migration.
10-19 14:57:51.120 32691 32709 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 14:57:51.123 32691 32709 W cr_tabmodel: Finished performing multi-instance migration.
10-19 14:57:51.124 32691 32709 W cr_tabmodel: Starting to fetch tab list.
10-19 14:57:51.124 32691 32709 E cr_tabmodel: State file does not exist.
10-19 14:57:51.124 32691 32709 W cr_tabmodel: Starting to fetch tab list.
10-19 14:57:51.124 32691 32709 E cr_tabmodel: State file does not exist.
10-19 14:57:51.167 32691 32727 D OpenGLRenderer: endAllActiveAnimators on 0xd53e2900 (RippleDrawable) with handle 0xd54631f0
10-19 14:57:51.193   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +148ms (total +182ms)
10-19 14:57:51.245   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 14:57:51.246 32764   341 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 14:57:51.247 32764   341 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:57:51.340   484   484 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:51.342 32718 32736 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:57:51.343 32718 32736 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9155-9160)
10-19 14:57:51.343 32718 32736 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:57:51.344 32718 32736 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:57:51.344 32718 32736 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:57:51.459 32691 32706 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:57:51.467 32691 32706 W cr_tabmodel: Starting to fetch tab list.
10-19 14:57:51.467 32691 32706 E cr_tabmodel: State file does not exist.
10-19 14:57:51.484   484   484 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:51.485   537   537 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99205: Permission denied
10-19 14:57:51.485   537   537 E Zygote  : createProcessGroup(99205, 0) failed: Permission denied
10-19 14:57:51.486 32691 32691 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:57:51.487   751  3038 I ActivityManager: Start proc 537:com.android.chrome:sandboxed_process1/u0i205 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 14:57:51.492 32691 32691 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 14:57:51.492 32691 32691 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 14:57:51.519   484   484 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:57:51.526   484   484 I app_process: System.exit called, status: 0
10-19 14:57:51.527   484   484 I AndroidRuntime: VM exiting with result code 0.
10-19 14:57:51.528   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3196a0c)
10-19 14:57:51.529   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 14:57:51.529   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3196a0c)
10-19 14:57:51.529   661   661 E asset   : setgid: Operation not permitted
10-19 14:57:51.543   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 14:57:51.544   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 14:57:51.561   537   537 I cr_ChildProcessService: Creating new ChildProcessService pid=537
10-19 14:57:51.607  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 14:57:51.608  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:57:51.609 32691 32691 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 14:57:51.609 32691 32691 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 14:57:51.609 32691 32691 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: Failed to perform auth task
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:57:51.609 32691 32706 W cr_Sync_Signin: 	... 8 more
10-19 14:57:51.628  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:51.628  6755  6755 W ChimeraUtils: Non Chimera context
10-19 14:57:51.639 32691   688 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 14:57:51.649  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 14:57:51.649  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: Failed to perform auth task
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:57:51.650 32691 32716 W cr_Sync_Signin: 	... 8 more
10-19 14:57:51.663  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 14:57:51.664  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: Failed to perform auth task
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 14:57:51.665 32691 32706 W cr_Sync_Signin: 	... 8 more
10-19 14:57:51.685  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-19 14:57:51.685  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 14:57:51.685  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 14:57:51.685  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:57:51.685  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 14:57:51.685  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 14:57:51.685  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 14:57:51.685  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:57:51.685  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:57:51.685  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:57:51.685  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:57:51.685  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:57:51.685  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 14:57:51.685  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:51.685  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 14:57:51.685  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 14:57:51.685  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:51.696   537   679 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:57:51.697   537   679 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 9511-9514)
10-19 14:57:51.697   537   679 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:57:51.698 32691 32691 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 14:57:51.699   537   679 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:57:51.699   537   679 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:57:51.757 32691   730 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 14:57:51.814   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:57:51.814   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 14:57:51.886   676   676 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:51.930 32691 32717 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 14:57:51.933 32691 32716 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 14:57:52.013   676   676 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:52.028   740   740 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 14:57:52.028   740   740 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 14:57:52.031   740   740 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 14:57:52.044   676   676 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:57:52.052   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3621e40)
10-19 14:57:52.052   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3621e40)
10-19 14:57:52.053   676   676 I app_process: System.exit called, status: 0
10-19 14:57:52.053   676   676 I AndroidRuntime: VM exiting with result code 0.
10-19 14:57:52.077  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:57:52.108  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:57:52.155  6742  4043 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:57:52.171  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:57:52.173  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 14:57:52.211   740   740 I dex2oat : dex2oat took 183.772ms (131.622ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=813KB (832552B) free=1746KB (1788888B)
10-19 14:57:52.220 32691 32706 I zygote  : The ClassLoaderContext is a special shared library.
10-19 14:57:52.221 32691 32706 E cr_DexOptimzer: Failed to create dex.
10-19 14:57:52.376   805   805 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:52.482   805   805 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:52.514   805   805 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:57:52.518   751  3271 D VoldConnector: SND -> {2130 volume remount_uid 10060 default}
10-19 14:57:52.518   385   393 D vold    : Remounting 10060 as mode default
10-19 14:57:52.518   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9599770)
10-19 14:57:52.519   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9599770)
10-19 14:57:52.526   385   393 D vold    : Found matching PID 32691
10-19 14:57:52.548   385   393 D vold    : Found matching PID 32764
10-19 14:57:52.575   751   945 D VoldConnector: RCV <- {200 2130 Command succeeded}
10-19 14:57:52.578   805   805 I app_process: System.exit called, status: 0
10-19 14:57:52.578   805   805 I AndroidRuntime: VM exiting with result code 0.
10-19 14:57:52.978   830   830 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:57:53.099   830   830 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:57:53.131   830   830 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:57:53.134   751 26221 D VoldConnector: SND -> {2131 volume remount_uid 10060 write}
10-19 14:57:53.135   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@394936e)
10-19 14:57:53.135   385   393 D vold    : Remounting 10060 as mode write
10-19 14:57:53.136   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@394936e)
10-19 14:57:53.146   385   393 D vold    : Found matching PID 32691
10-19 14:57:53.161   385   393 D vold    : Found matching PID 32764
10-19 14:57:53.184   751   945 D VoldConnector: RCV <- {200 2131 Command succeeded}
10-19 14:57:53.186   830   830 I app_process: System.exit called, status: 0
10-19 14:57:53.186   830   830 I AndroidRuntime: VM exiting with result code 0.
10-19 14:57:53.361   751   780 I WifiService: requestActivityInfo uid=1000
10-19 14:57:53.361   751   780 I WifiService: reportActivityInfo uid=1000
10-19 14:57:53.361   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 14:57:53.387   751   776 W ProcessCpuTracker: Skipping unknown process pid 850
10-19 14:57:53.430   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 14:57:53.448   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 14:57:53.529 32691 32691 I cr_InstantAppsHandler: Disabled for Android O+
10-19 14:57:53.535   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 14:57:53.554 32691 32691 W cr_Autocomplete: stopping autocomplete.
10-19 14:57:53.564   751   760 I zygote64: Background concurrent copying GC freed 46946(2MB) AllocSpace objects, 22(760KB) LOS objects, 42% free, 17MB/30MB, paused 209us total 113.769ms
10-19 14:57:53.590   862   862 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99206: Permission denied
10-19 14:57:53.590   862   862 E Zygote  : createProcessGroup(99206, 0) failed: Permission denied
10-19 14:57:53.592   751  4882 I ActivityManager: Start proc 862:com.android.chrome:sandboxed_process2/u0i206 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 14:57:53.616 32691 32709 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:57:53.628   878   878 E asset   : setgid: Operation not permitted
10-19 14:57:53.669   862   862 I cr_ChildProcessService: Creating new ChildProcessService pid=862
10-19 14:57:53.669 32691   887 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=8ac0b1cf-6986-4d62-a910-d651d117d1bb>, null, <RunState: 1>
10-19 14:57:53.674 32691 32716 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 14:57:53.686 32691   887 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 14:57:53.701   862   891 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 14:57:53.701   862   891 I cr_LibraryLoader: Time to load native libraries: 8 ms (timestamps 1511-1519)
10-19 14:57:53.702   862   891 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 14:57:53.703   862   891 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 14:57:53.703   862   891 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 14:57:54.100 32691 32691 I chromium: [INFO:CONSOLE(62)] "Uncaught ReferenceError: l is not defined", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/3/lacuna_cache/exported_qyyl5q.js (62)
10-19 14:57:54.146 32691 32691 I chromium: [INFO:CONSOLE(82)] "Uncaught ReferenceError: uet is not defined", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/3/lacuna_cache/exported_zo0gqz.js (82)
10-19 14:57:54.156 32691 32691 I chromium: [INFO:CONSOLE(103)] "Uncaught ReferenceError: D is not defined", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/3/lacuna_cache/exported_hy1mli.js (103)
10-19 14:57:54.367 32691 32691 I chromium: [INFO:CONSOLE(30)] "Uncaught ReferenceError: ueLogError is not defined", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/3/lacuna_cache/exported_qyyl5q.js (30)
10-19 14:57:54.402 32691 32703 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:57:54.402 32764   333 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:57:54.402   537   641 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:57:54.403 32718 32730 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:57:54.404   862   874 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:57:54.405 32691 32691 I chromium: [INFO:CONSOLE(1575)] "load time: 276ms", source: http://10.42.0.1:8080/www.amazon.com/www.amazon.com/3/index.html (1575)
10-19 14:57:54.411   952   952 W atrace  : type=1400 audit(0.0:4356): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:57:54.411   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=952 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:57:54.415   363   363 E SELinux : avc:  denied  { find } for service=netd pid=952 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:57:54.418   363   363 E SELinux : avc:  denied  { find } for service=installd pid=952 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:57:54.425   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.427   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.428   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.428   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.431 32531 32737 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:57:54.431   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.431 32531 32737 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32531]: blocked syscall: prctl
10-19 14:57:54.432   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.433   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.433   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.434   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:57:54.434   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 14:57:54.434   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:57:54.434   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.435   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.436   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.437   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.438   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.439   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.440   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.440   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 14:57:54.441   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.444   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.445   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=952 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:57:54.455  6742  6753 I zygote64: Background concurrent copying GC freed 28323(1879KB) AllocSpace objects, 23(1292KB) LOS objects, 50% free, 18MB/37MB, paused 237us total 455.867ms
10-19 14:57:54.462   961   961 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: allowing syscall: connect
10-19 14:57:54.462   961   961 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: allowing syscall: fcntl
10-19 14:57:54.462   961   961 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: allowing syscall: sendto
10-19 14:57:54.462   961   961 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: allowing syscall: socket
10-19 14:57:54.462   961   961 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: allowing syscall: writev
10-19 14:57:54.462   961   961 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: logging seccomp filter failures
10-19 14:57:54.463   961   961 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 14:57:56.076  6742  4043 I native  : document-store.cc:1522 Scored 2798 usage reports, missing_corpora 290 update_failed 1
10-19 14:57:56.411  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:57:56.492 32691 32699 E System  : Uncaught exception thrown by finalizer
10-19 14:57:56.492 32691 32699 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 14:57:56.492 32691 32699 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 14:57:56.492 32691 32699 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 14:57:56.492 32691 32699 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 14:57:56.492 32691 32699 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 14:57:56.492 32691 32699 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:57:56.498  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:57:56.572 32691 32709 E cr_omaha: Failed to contact server: 
10-19 14:57:56.582 32691 32709 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 15:57:56 EDT 2019
10-19 14:57:56.585 32691 32691 I cr_omaha: Scheduled using JobService
10-19 14:57:56.585 32691 32691 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 14:57:56.749   537   679 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 14:57:56.774   751 23731 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 537) has died: vis  TOP 
10-19 14:57:56.775   751 23731 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 14:57:56.775 32691 32717 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=537
10-19 14:57:56.776   751   778 W zygote64: Failed to open process cgroup uid 99205 pid 537: No such file or directory
10-19 14:57:56.776   751   778 E zygote64: Error encountered killing process cgroup uid 99205 pid 537: No such file or directory
10-19 14:57:56.778 32691 32691 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=537)
10-19 14:57:56.789  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 14:57:56.793   751   780 D KernelUidCpuTimeReader: Removing uids 99205-99205
10-19 14:57:56.795  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 14:57:56.797 32691 32717 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 14:57:56.797 32691 32717 I cr_BindingManager: Reduce connections from 1 to 0
10-19 14:57:56.799  3080 32479 V rsC++   : RS Message thread exiting.
10-19 14:57:57.573  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 14:57:57.646  6742 28512 I Icing   : Usage reports ok 3, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:57:57.704  6755  6766 I zygote64: Background concurrent copying GC freed 157656(8MB) AllocSpace objects, 21(1368KB) LOS objects, 49% free, 16MB/32MB, paused 399us total 193.779ms
10-19 14:58:03.757 32691  1012 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 14:58:09.424   751   775 I UsageStatsService: User[0] Flushing usage stats to disk
10-19 14:58:10.108  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:58:13.299  6755 17098 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-19 14:58:13.926  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:58:15.534  6755   360 I NetRec  : [32380] aktv.a: Refreshing scores for 2 networks.
10-19 14:58:15.576  6755   360 I NetRec  : [32380] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 14:58:15.580  6755   360 W NetRec  : [32380] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 14:58:15.587  6755   360 I NetRec  : [32380] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 14:58:15.591  6755   360 I NetRec  : [32380] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 68 ms, returning 2
10-19 14:58:18.422  8479 23575 W GmsLocationProvider: Error removing location updates: 16
10-19 14:58:20.857   751  3269 D WificondControl: Scan result ready event
10-19 14:58:23.898  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 14:58:23.958  6742 28512 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:58:24.541  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:58:24.972  6742 28512 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:58:25.005  6742 28512 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:58:26.082  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 14:58:26.134  6742  4043 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 14:58:29.060   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 1037
10-19 14:58:29.060   751  3097 I ActivityManager: Killing 32764:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 14:58:29.062   751  3097 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 14:58:29.062   751   778 W zygote64: kill(-32764, 9) failed: No such process
10-19 14:58:29.068   751  3097 I ActivityManager: Killing 32691:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 14:58:29.079   751  3097 I ActivityManager: Killing 32718:com.android.chrome:sandboxed_process0/u0a60i204 (adj 0): isolated not needed
10-19 14:58:29.080   751  3097 W ActivityManager: Force removing ActivityRecord{681c487 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5941}: app died, no saved state
10-19 14:58:29.082   862   862 I cr_ChildProcessService: Destroying ChildProcessService pid=862
10-19 14:58:29.084   751  3097 I WindowManager: Failed to capture screenshot of Token{68bffb4 ActivityRecord{681c487 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5941 f}} appWin=Window{885d450 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 14:58:29.094   751  3097 I ActivityManager: Killing 862:com.android.chrome:sandboxed_process2/u0a60i206 (adj 0): isolated not needed
10-19 14:58:29.110  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:58:29.111   751   778 W zygote64: kill(-32764, 9) failed: No such process
10-19 14:58:29.111   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32764 in 48ms
10-19 14:58:29.113   751   778 W zygote64: kill(-32691, 9) failed: No such process
10-19 14:58:29.125  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:58:29.139  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 14:58:29.139  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 14:58:29.139  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 14:58:29.139  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 14:58:29.139  3080  3241 I Adreno  : Remote Branch                    : 
10-19 14:58:29.139  3080  3241 I Adreno  : Remote Branch                    : 
10-19 14:58:29.139  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 14:58:29.141  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 14:58:29.144  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 14:58:29.148   751  1297 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 14:58:29.148   751  1297 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 32691 uid 10060
10-19 14:58:29.148   751  1297 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-19 14:58:29.153  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 14:58:29.154  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 14:58:29.154  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 14:58:29.158   751   778 W zygote64: kill(-32691, 9) failed: No such process
10-19 14:58:29.163   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4339, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@80bfbc)
10-19 14:58:29.164   751 23714 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8a51b45)
10-19 14:58:29.165   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 32691
10-19 14:58:29.175  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 14:58:29.175   751   780 D KernelUidCpuTimeReader: Removing uids 99204-99204
10-19 14:58:29.175  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 14:58:29.176  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 14:58:29.203   751   778 W zygote64: kill(-32691, 9) failed: No such process
10-19 14:58:29.203   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32691 in 90ms
10-19 14:58:29.208   751   778 W zygote64: Failed to open process cgroup uid 99204 pid 32718: No such file or directory
10-19 14:58:29.208   751   778 E zygote64: Error encountered killing process cgroup uid 99204 pid 32718: No such file or directory
10-19 14:58:29.208   751   778 W zygote64: Failed to open process cgroup uid 99206 pid 862: No such file or directory
10-19 14:58:29.209   751   778 E zygote64: Error encountered killing process cgroup uid 99206 pid 862: No such file or directory
10-19 14:58:29.214  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 14:58:29.221  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 14:58:29.228   751   780 D KernelUidCpuTimeReader: Removing uids 99206-99206
10-19 14:58:29.235   751   761 I WifiService: getConnectionInfo uid=10048
10-19 14:58:29.237   751  3271 I WifiService: getWifiEnabledState uid=10048
10-19 14:58:29.237  8479 31864 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 14:58:29.240  8479 27984 W LocationOracle: No location history returned by ContextManager
10-19 14:58:29.242   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 14:58:29.251   751  1494 I WifiService: getWifiEnabledState uid=10048
10-19 14:58:29.251  8479 31864 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 14:58:29.256  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 14:58:29.256  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 14:58:29.261  8479 27984 I MicroRecognitionRunner: Starting detection.
10-19 14:58:29.265  8479 31864 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@503f20a
10-19 14:58:29.268   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 14:58:29.270  8479  8479 I MicroDetectionWorker: onReady
10-19 14:58:29.270   561  1054 I AudioFlinger: AudioFlinger's thread 0xe4f83d80 tid=1054 ready to run
10-19 14:58:29.285   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 14:58:29.285  8479 31864 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@503f20a
10-19 14:58:29.288   561  1055 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 14:58:29.288   561  1055 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 14:58:29.288   561  1055 D audio_route: Apply path: voice-rec-mic
10-19 14:58:29.298   561  1055 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 14:58:29.298   561  1055 D audio_route: Apply path: audio-record
10-19 14:58:29.307  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:58:29.321   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@afa2533)
10-19 14:58:29.322   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@afa2533)
10-19 14:58:29.327  6755 31872 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 14:58:29.354  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 14:58:29.356  6755 31872 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 14:58:29.374  6755   360 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.379  8479  8479 I MicroDetectionWorker: onReady
10-19 14:58:29.420  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:58:29.422  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 14:58:29.427  6755  1057 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 14:58:29.427  6755 32616 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.432  6755  1058 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.432  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:58:29.442  6755 31872 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 14:58:29.450  1040  1040 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:58:29.460  6755 31872 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 14:58:29.480  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:58:29.480  6755   360 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.487  6755  1059 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.501  6755 31872 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.502  6755  1058 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 14:58:29.502  6755  1058 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 14:58:29.502  6755  1058 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 14:58:29.502  6755  1058 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:58:29.502  6755  1058 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:58:29.502  6755  1058 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 14:58:29.502  6755  1058 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 14:58:29.502  6755  1058 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 14:58:29.502  6755  1058 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 14:58:29.502  6755  1058 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:58:29.502  6755  1058 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:58:29.502  6755  1058 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:58:29.502  6755  1058 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:58:29.502  6755  1058 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:58:29.502  6755  1058 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 14:58:29.502  6755  1058 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:58:29.503  6755  1057 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 14:58:29.503  6755  1057 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 14:58:29.503  6755  1058 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 14:58:29.503  6755  1058 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 14:58:29.503  6755  1058 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 14:58:29.503  6755  1058 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:58:29.503  6755  1058 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 14:58:29.503  6755  1058 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 14:58:29.503  6755  1058 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 14:58:29.503  6755  1058 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 14:58:29.503  6755  1058 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 14:58:29.503  6755  1058 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 14:58:29.503  6755  1058 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 14:58:29.503  6755  1058 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 14:58:29.503  6755  1058 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 14:58:29.503  6755  1058 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 14:58:29.503  6755  1058 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 14:58:29.503  6755  1058 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 14:58:29.510  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 14:58:29.518  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 14:58:29.519   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d200126)
10-19 14:58:29.522   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d200126)
10-19 14:58:29.522  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:58:29.525  6755  1057 W Places  : ?: Failed to download inference model weights SLS
10-19 14:58:29.525  6755  1057 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 14:58:29.526  6755  1058 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.528  6755  1058 I Places  : ?: Couldn't find platform key file.
10-19 14:58:29.556  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 14:58:29.557  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 14:58:29.558  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 14:58:29.561  1040  1040 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:58:29.594  1040  1040 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 14:58:29.601   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 14:58:29.603   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 14:58:29.605   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 14:58:29.649   565   565 I keystore: clear_uid 10060
10-19 14:58:29.659  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 14:58:29.677  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 14:58:29.686  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 14:58:29.689 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 14:58:29.689 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 14:58:29.691  1040  1040 I app_process: System.exit called, status: 0
10-19 14:58:29.691  1040  1040 I AndroidRuntime: VM exiting with result code 0.
10-19 14:58:29.694   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 14:58:29.694   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 14:58:29.694   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 14:58:29.694   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 14:58:29.694   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 14:58:29.694   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 14:58:29.694   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 14:58:29.696  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 14:58:29.736  6742  4043 I Icing   : doRemovePackageData com.android.chrome
10-19 14:58:29.737  6742  4043 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 14:58:29.863  6742  4043 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 31 -> 27 at 7.506ms
10-19 14:58:29.968  1096  1096 W atrace  : type=1400 audit(0.0:4357): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:58:29.968   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1096 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:58:29.971   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1096 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:58:29.972   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1096 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:58:29.976   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.977   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.977   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.978   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.979   961   961 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:58:29.979   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.979   961   961 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[961]: blocked syscall: prctl
10-19 14:58:29.980   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.981   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.981   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.981   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.982   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.982   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:58:29.982   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 14:58:29.982   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 14:58:29.983   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.983   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.983   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.984   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.986   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.986   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 14:58:29.987   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.989   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.989   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1096 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 14:58:29.993  1096  1096 I atrace  : Dumping trace
10-19 14:58:30.007  1098  1098 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1098]: allowing syscall: connect
10-19 14:58:30.007  1098  1098 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1098]: allowing syscall: fcntl
10-19 14:58:30.007  1098  1098 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1098]: allowing syscall: sendto
10-19 14:58:30.007  1098  1098 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1098]: allowing syscall: socket
10-19 14:58:30.007  1098  1098 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1098]: allowing syscall: writev
10-19 14:58:30.008  1098  1098 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1098]: logging seccomp filter failures
10-19 14:58:30.008  1098  1098 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 14:58:30.200  6742  4043 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 14:58:30.389  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 14:58:30.403   751 26221 I ActivityManager: Start proc 1099:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 14:58:30.456  1099  1111 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 14:58:30.461  1096  1096 W atrace  : type=1400 audit(0.0:4358): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 14:58:30.462   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1096 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 14:58:30.464   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1096 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 14:58:30.465   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1096 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 14:58:30.472  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:58:30.484  1099  1099 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 14:58:30.490  1099  1099 W zygote  : Unsupported class loader
10-19 14:58:30.505  1099  1099 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 14:58:30.505  1099  1099 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 14:58:30.557  1099  1099 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 14:58:30.561  1099  1099 W zygote  : Unsupported class loader
10-19 14:58:30.614  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 14:58:32.114  6755 17098 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 14:58:33.160  1125  1125 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 14:58:33.279  1125  1125 I app_process: The ClassLoaderContext is a special shared library.
10-19 14:58:33.315  1125  1125 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 14:58:33.321  1125  1125 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314571134, downTime=314571134, deviceId=8, source=0x1002 }
10-19 14:58:33.327  1125  1125 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=314571134, downTime=314571134, deviceId=8, source=0x1002 }
10-19 14:58:33.329  1125  1125 D AndroidRuntime: Shutting down VM
