Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-19-07-37-14
                    0 (1) 100 status=charging health=good plug=none temp=280 volt=4344 charge=2658 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +106ms (2) 100 stats=0:"dump"
             +3s055ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s068ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s475ms (2) 100 stats=0:"remove-uid"
            +24s962ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +25s276ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s624ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s624ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s692ms (2) 100 stats=0:"remove-uid"
            +35s704ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s262ms (2) 100 stats=0:"dump"