--------- beginning of system
10-19 07:37:54.761   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 07:37:54.839   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 07:40:06.039   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9262
10-19 07:40:06.040   751  1494 I ActivityManager: Killing 9120:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 07:40:06.041   751   778 W zygote64: kill(-9120, 9) failed: No such process
10-19 07:40:06.052  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 07:40:06.060  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 07:40:06.084   751   778 W zygote64: kill(-9120, 9) failed: No such process
10-19 07:40:06.084   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9120 in 43ms
10-19 07:40:06.298   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 07:40:06.348   751  1494 I ActivityManager: Start proc 9265:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 07:40:06.458  9265  9265 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 07:40:06.465  9265  9265 W zygote  : Unsupported class loader
10-19 07:40:06.480  9265  9265 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 07:40:06.480  9265  9265 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 07:40:06.535  9265  9265 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 07:40:06.539  9265  9265 W zygote  : Unsupported class loader
10-19 07:40:06.604  9265  9265 I cr_InstantAppsHandler: Disabled for Android O+
10-19 07:40:06.613   751 18925 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 07:40:06.726  9265  9291 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 07:40:06.735  9265  9284 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 07:40:06.748  9292  9292 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99825: Permission denied
10-19 07:40:06.748  9292  9292 E Zygote  : createProcessGroup(99825, 0) failed: Permission denied
10-19 07:40:06.753   751 23731 I ActivityManager: Start proc 9292:com.android.chrome:sandboxed_process0/u0i825 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 07:40:06.757  9265  9284 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 07:40:06.762  9265  9301 D OpenGLRenderer: HWUI GL Pipeline
10-19 07:40:06.782  9265  9280 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 07:40:06.788  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:06.788  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:06.788  9265  9301 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 07:40:06.788  9265  9301 I Adreno  : Build Date                       : 09/22/17
10-19 07:40:06.788  9265  9301 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 07:40:06.788  9265  9301 I Adreno  : Local Branch                     : O17A
10-19 07:40:06.788  9265  9301 I Adreno  : Remote Branch                    : 
10-19 07:40:06.788  9265  9301 I Adreno  : Remote Branch                    : 
10-19 07:40:06.788  9265  9301 I Adreno  : Reconstruct Branch               : 
10-19 07:40:06.789  9265  9301 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:40:06.807  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:06.807  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:06.821  9265  9301 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 07:40:06.826  9265  9283 I cr_LibraryLoader: Time to load native libraries: 100 ms (timestamps 4543-4643)
10-19 07:40:06.827  9265  9283 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:40:06.827  9265  9283 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:40:06.835  9307  9307 E asset   : setgid: Operation not permitted
10-19 07:40:06.837   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 07:40:06.839  9265  9301 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 07:40:06.841  9265  9301 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 07:40:06.841  9265  9301 D OpenGLRenderer: Swap behavior 2
10-19 07:40:06.853   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 07:40:06.854  9265  9301 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 07:40:06.856  9265  9301 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:40:06.875  9292  9292 I cr_ChildProcessService: Creating new ChildProcessService pid=9292
10-19 07:40:06.909  9265  9280 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 07:40:06.927   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +287ms (total +2m52s348ms)
10-19 07:40:07.009  9265  9265 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 07:40:07.152  9265  9265 W .android.chrome: type=1400 audit(0.0:3850): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 07:40:07.220   751  4882 I ActivityManager: Start proc 9334:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 07:40:07.224  9265  9291 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:40:07.290  9334  9334 I cr_ChildProcessService: Creating new ChildProcessService pid=9334
10-19 07:40:07.307  9265  9265 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 07:40:07.338  9265  9265 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 07:40:07.369  9334  9350 I cr_LibraryLoader: Time to load native libraries: 42 ms (timestamps 5145-5187)
10-19 07:40:07.369  9334  9350 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:40:07.370  9334  9350 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:40:07.370  9334  9350 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:40:07.382  9334  9350 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 07:40:07.382  9334  9350 I Adreno  : Build Date                       : 09/22/17
10-19 07:40:07.382  9334  9350 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 07:40:07.382  9334  9350 I Adreno  : Local Branch                     : O17A
10-19 07:40:07.382  9334  9350 I Adreno  : Remote Branch                    : 
10-19 07:40:07.382  9334  9350 I Adreno  : Remote Branch                    : 
10-19 07:40:07.382  9334  9350 I Adreno  : Reconstruct Branch               : 
10-19 07:40:07.382  9334  9350 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:40:07.386  9334  9350 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 07:40:07.389   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 07:40:07.392  9334  9350 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 07:40:07.443  9334  9350 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 07:40:07.444  8479  6944 I PBSessionCacheImpl: Deleted sessionId[1458823862158] from persistence.
10-19 07:40:07.448  9334  9350 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 07:40:07.451  8479  8479 I MicroDetector: Keeping mic open: false
10-19 07:40:07.451  8479 26707 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 07:40:07.456  8479  6945 I AudioController: internalShutdown
10-19 07:40:07.457  8479  6945 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@8d218e1
10-19 07:40:07.458  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 07:40:07.530   561  9079 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 07:40:07.532   561  9079 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 07:40:07.538   561  9079 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 07:40:07.539   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 07:40:07.542  8479  3837 I MicroRecognitionRunner: Detection finished
10-19 07:40:11.922  9363  9363 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:12.043  9363  9363 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:12.082  9363  9363 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:40:12.092  9363  9363 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288269900, downTime=288269900, deviceId=8, source=0x1002 }
10-19 07:40:12.099  9363  9363 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288269900, downTime=288269900, deviceId=8, source=0x1002 }
10-19 07:40:12.103  9363  9363 D AndroidRuntime: Shutting down VM
10-19 07:40:12.116   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:40:12.122   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:12.122   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:40:12.122   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:40:12.122   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:40:12.150   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:40:12.150   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:40:12.189   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:40:12.189   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:40:12.481  8479  3837 I EventLogSendingHelper: Sending log events.
10-19 07:40:12.516  6755  9085 I Places  : ?: Couldn't find platform key file.
10-19 07:40:12.519  6755  8754 I Places  : ?: Couldn't find platform key file.
10-19 07:40:12.529  6755  9082 I Places  : ?: PlacesBleScanner stop()
10-19 07:40:12.530  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 07:40:12.539  6755  9082 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 07:40:12.541  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:40:12.545  6755  8064 I Places  : ?: Couldn't find platform key file.
10-19 07:40:12.545  6755  9380 I Places  : ?: Couldn't find platform key file.
10-19 07:40:12.550  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 07:40:12.666   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:40:12.681   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:12.682   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:40:12.720  9378  9378 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:12.830  9378  9378 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:12.862  9378  9378 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:40:12.867  9378  9378 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288270680, downTime=288270680, deviceId=8, source=0x1002 }
10-19 07:40:12.871  9378  9378 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288270680, downTime=288270680, deviceId=8, source=0x1002 }
10-19 07:40:12.874  9378  9378 D AndroidRuntime: Shutting down VM
10-19 07:40:12.889   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:40:12.892   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:12.892   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:40:12.892   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:40:12.892   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:40:12.917   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:40:12.917   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:40:12.955   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:40:12.955   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:40:12.965  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:12.965  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:13.011  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 07:40:13.011  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: Failed to perform auth task
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:40:13.014  9265  9283 W cr_Sync_Signin: 	... 8 more
10-19 07:40:13.439   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:40:13.455   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:13.455   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:40:13.759  9393  9393 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:13.869  9393  9393 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:13.903  9393  9393 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:40:13.910  9393  9393 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288271722, downTime=288271722, deviceId=8, source=0x1002 }
10-19 07:40:13.915  9393  9393 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288271722, downTime=288271722, deviceId=8, source=0x1002 }
10-19 07:40:13.918  9393  9393 D AndroidRuntime: Shutting down VM
10-19 07:40:13.942   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:40:13.944   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:13.944   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:40:13.944   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:40:13.945   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:40:13.969   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:40:13.969   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:40:14.007   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:40:14.007   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:40:14.476   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:40:14.490   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:14.490   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:40:14.866  9413  9413 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:14.986  9413  9413 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:15.018  9413  9413 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:40:15.024  9413  9413 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288272837, downTime=288272837, deviceId=8, source=0x1002 }
10-19 07:40:15.028  9413  9413 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288272837, downTime=288272837, deviceId=8, source=0x1002 }
10-19 07:40:15.030  9413  9413 D AndroidRuntime: Shutting down VM
10-19 07:40:15.045   561 10651 D audio_route: Apply path: speaker-protected
10-19 07:40:15.050   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 07:40:15.052   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:15.052   561 10651 D audio_route: Apply path: vi-feedback
10-19 07:40:15.052   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 07:40:15.052   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 07:40:15.077   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 07:40:15.078   561 10651 D audio_route: Apply path: low-latency-playback
10-19 07:40:15.078  9265  9265 I cr_InstantAppsHandler: Disabled for Android O+
10-19 07:40:15.088   751  3269 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 07:40:15.115   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 07:40:15.115   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 07:40:15.184  9265  9283 W cr_tabmodel: Starting to perform legacy migration.
10-19 07:40:15.185  9265  9283 W cr_tabmodel: Finished performing legacy migration.
10-19 07:40:15.185  9265  9283 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 07:40:15.186  9265  9283 W cr_tabmodel: Finished performing multi-instance migration.
10-19 07:40:15.186  9265  9283 W cr_tabmodel: Starting to fetch tab list.
10-19 07:40:15.186  9265  9283 E cr_tabmodel: State file does not exist.
10-19 07:40:15.186  9265  9283 W cr_tabmodel: Starting to fetch tab list.
10-19 07:40:15.186  9265  9283 E cr_tabmodel: State file does not exist.
10-19 07:40:15.217  9265  9301 D OpenGLRenderer: endAllActiveAnimators on 0xd16f2f00 (RippleDrawable) with handle 0xd605bd40
10-19 07:40:15.236   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +129ms (total +168ms)
10-19 07:40:15.285   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 07:40:15.286  9334  9350 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 07:40:15.287  9334  9350 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:40:15.395  9427  9427 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:15.437  9292  9311 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 07:40:15.437  9292  9311 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 3250-3255)
10-19 07:40:15.437  9292  9311 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:40:15.439  9292  9311 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:40:15.439  9292  9311 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:40:15.539  9427  9427 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:15.548  9265  9290 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 07:40:15.553  9265  9284 W cr_tabmodel: Starting to fetch tab list.
10-19 07:40:15.553  9265  9284 E cr_tabmodel: State file does not exist.
10-19 07:40:15.571  9464  9464 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99826: Permission denied
10-19 07:40:15.571  9464  9464 E Zygote  : createProcessGroup(99826, 0) failed: Permission denied
10-19 07:40:15.573   751 19716 I ActivityManager: Start proc 9464:com.android.chrome:sandboxed_process1/u0i826 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 07:40:15.575  9265  9265 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 07:40:15.579  9265  9265 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 07:40:15.580  9265  9265 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 07:40:15.580  9427  9427 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:40:15.581  9265  9265 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 07:40:15.581  9265  9265 I chatty  : uid=10060(com.android.chrome) identical 3 lines
10-19 07:40:15.581  9265  9265 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 07:40:15.585   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5da012a)
10-19 07:40:15.585  9427  9427 I app_process: System.exit called, status: 0
10-19 07:40:15.585  9427  9427 I AndroidRuntime: VM exiting with result code 0.
10-19 07:40:15.586   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5da012a)
10-19 07:40:15.600   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 07:40:15.610  9480  9480 E asset   : setgid: Operation not permitted
10-19 07:40:15.613   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 07:40:15.613   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 07:40:15.640  9464  9464 I cr_ChildProcessService: Creating new ChildProcessService pid=9464
10-19 07:40:15.687  9265  9265 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 07:40:15.687  9265  9265 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 07:40:15.687  9265  9265 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 07:40:15.697  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:15.697  6755  6755 W ChimeraUtils: Non Chimera context
10-19 07:40:15.717  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 07:40:15.717  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: Failed to perform auth task
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:40:15.718  9265  9290 W cr_Sync_Signin: 	... 8 more
10-19 07:40:15.721  9265  9487 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 07:40:15.721  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 07:40:15.722  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: Failed to perform auth task
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:40:15.723  9265  9284 W cr_Sync_Signin: 	... 8 more
10-19 07:40:15.741  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 07:40:15.742  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: Failed to perform auth task
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 07:40:15.745  9265  9283 W cr_Sync_Signin: 	... 8 more
10-19 07:40:15.754  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 07:40:15.754  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 07:40:15.754  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 07:40:15.754  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:40:15.754  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 07:40:15.754  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 07:40:15.754  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 07:40:15.754  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:40:15.754  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 07:40:15.754  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 07:40:15.754  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:15.754  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:15.754  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 07:40:15.754  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:15.754  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 07:40:15.754  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 07:40:15.754  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:15.769  9265  9265 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 07:40:15.771  9464  9485 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 07:40:15.771  9464  9485 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3586-3589)
10-19 07:40:15.772  9464  9485 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:40:15.773  9464  9485 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:40:15.773  9464  9485 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:40:15.840  9265  9496 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 07:40:15.884   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 07:40:15.884   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 07:40:15.960  9483  9483 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:16.017  9265  9291 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 07:40:16.019  9265  9284 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 07:40:16.079  9483  9483 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:16.094  9500  9500 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 07:40:16.094  9500  9500 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 07:40:16.094  9500  9500 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 07:40:16.126  9483  9483 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:40:16.134  9483  9483 I app_process: System.exit called, status: 0
10-19 07:40:16.134  9483  9483 I AndroidRuntime: VM exiting with result code 0.
10-19 07:40:16.134   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a95c8a)
10-19 07:40:16.134   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2a95c8a)
10-19 07:40:16.141  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 07:40:16.179  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 07:40:16.215  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:40:16.233  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:40:16.243  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 07:40:16.306  9500  9500 I dex2oat : dex2oat took 212.773ms (138.840ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=32KB (32896B) native alloc=829KB (848952B) free=1218KB (1248200B)
10-19 07:40:16.353  9265  9290 I zygote  : The ClassLoaderContext is a special shared library.
10-19 07:40:16.363  9265  9290 E cr_DexOptimzer: Failed to create dex.
10-19 07:40:16.462  9519  9519 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:16.571  9519  9519 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:16.605  9519  9519 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:40:16.610   751 18925 D VoldConnector: SND -> {1878 volume remount_uid 10060 default}
10-19 07:40:16.612   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5b0f2e2)
10-19 07:40:16.612   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5b0f2e2)
10-19 07:40:16.612   385   393 D vold    : Remounting 10060 as mode default
10-19 07:40:16.625   385   393 D vold    : Found matching PID 9265
10-19 07:40:16.647   385   393 D vold    : Found matching PID 9334
10-19 07:40:16.671   751   945 D VoldConnector: RCV <- {200 1878 Command succeeded}
10-19 07:40:16.672  9519  9519 I app_process: System.exit called, status: 0
10-19 07:40:16.672  9519  9519 I AndroidRuntime: VM exiting with result code 0.
10-19 07:40:17.069  9543  9543 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:17.196  9543  9543 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:17.227  9543  9543 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:40:17.230   751  1502 D VoldConnector: SND -> {1879 volume remount_uid 10060 write}
10-19 07:40:17.231   385   393 D vold    : Remounting 10060 as mode write
10-19 07:40:17.231   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@28fa930)
10-19 07:40:17.231   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@28fa930)
10-19 07:40:17.238   385   393 D vold    : Found matching PID 9265
10-19 07:40:17.254   385   393 D vold    : Found matching PID 9334
10-19 07:40:17.268   751   945 D VoldConnector: RCV <- {200 1879 Command succeeded}
10-19 07:40:17.269  9543  9543 I app_process: System.exit called, status: 0
10-19 07:40:17.269  9543  9543 I AndroidRuntime: VM exiting with result code 0.
10-19 07:40:17.434   751   780 I WifiService: requestActivityInfo uid=1000
10-19 07:40:17.434   751   780 I WifiService: reportActivityInfo uid=1000
10-19 07:40:17.434   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 07:40:17.497   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 07:40:17.520   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 07:40:17.591  9265  9265 I cr_InstantAppsHandler: Disabled for Android O+
10-19 07:40:17.597   751  3061 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 07:40:17.614  9265  9265 W cr_Autocomplete: stopping autocomplete.
10-19 07:40:17.644  9579  9579 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99827: Permission denied
10-19 07:40:17.644  9579  9579 E Zygote  : createProcessGroup(99827, 0) failed: Permission denied
10-19 07:40:17.645   751  1297 I ActivityManager: Start proc 9579:com.android.chrome:sandboxed_process2/u0i827 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 07:40:17.668  9265  9283 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 07:40:17.680  9595  9595 E asset   : setgid: Operation not permitted
10-19 07:40:17.717  9579  9579 I cr_ChildProcessService: Creating new ChildProcessService pid=9579
10-19 07:40:17.719  9265  9598 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=fa65741b-08ed-427a-a158-8ffdd61c09e3>, null, <RunState: 1>
10-19 07:40:17.724  9265  9284 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 07:40:17.734  9265  9598 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 07:40:17.743  9579  9599 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 07:40:17.744  9579  9599 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 5557-5561)
10-19 07:40:17.744  9579  9599 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 07:40:17.748  9579  9599 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 07:40:17.748  9579  9599 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 07:40:18.142  9265  9265 I chromium: [INFO:CONSOLE(321)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_do0q2e.js (321)
10-19 07:40:18.145  9265  9265 I chromium: [INFO:CONSOLE(321)] "A Parser-blocking, cross site (i.e. different eTLD+1) script, https://fig.bbc.co.uk/frameworks/fig/2/fig.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message.See https://www.chromestatus.com/feature/5718547946799104 for more details.", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_do0q2e.js (321)
10-19 07:40:18.177   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 07:40:18.210   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 07:40:18.293  9265  9426 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:18.293  9334  9347 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:18.294  9464  9479 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:18.296  9579  9597 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:18.296  9292  9306 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:18.307   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9628 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 07:40:18.314   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9628 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 07:40:18.315  9628  9628 W atrace  : type=1400 audit(0.0:3851): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 07:40:18.317   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9628 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 07:40:18.321   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.322   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.323   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.324   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.326  9119  9119 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:18.327   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.327  9119  9119 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9119]: blocked syscall: prctl
10-19 07:40:18.328   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.328   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.329   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.330   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.330   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:40:18.330   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 07:40:18.330   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:40:18.330   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.331   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.332   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.332   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.333   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.334   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.335   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 07:40:18.335   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.338   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.339   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9628 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:18.356  9641  9641 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: allowing syscall: connect
10-19 07:40:18.356  9641  9641 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: allowing syscall: fcntl
10-19 07:40:18.356  9641  9641 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: allowing syscall: sendto
10-19 07:40:18.356  9641  9641 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: allowing syscall: socket
10-19 07:40:18.356  9641  9641 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: allowing syscall: writev
10-19 07:40:18.357  9641  9641 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: logging seccomp filter failures
10-19 07:40:18.357  9641  9641 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 07:40:18.360  9265  9265 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "istats-1"
10-19 07:40:18.360  9265  9265 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-19 07:40:18.360  9265  9265 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "domReady"
10-19 07:40:18.360  9265  9265 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-19 07:40:18.361  9265  9265 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "compiled"
10-19 07:40:18.361  9265  9265 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-19 07:40:18.361  9265  9265 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "idcta-v2/idcta-1"
10-19 07:40:18.361  9265  9265 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-19 07:40:18.607  9265  9265 I chromium: [INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/index.html (0)
10-19 07:40:18.625  9265  9265 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Script error for "mybbc/notifications/NotificationsMain"
10-19 07:40:18.625  9265  9265 I chromium: http://requirejs.org/docs/errors.html#scripterror", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-19 07:40:18.627  9265  9265 I chromium: [INFO:CONSOLE(2248)] "load time: 433ms", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/index.html (2248)
10-19 07:40:19.785  6742 11478 I native  : document-store.cc:1522 Scored 2510 usage reports, missing_corpora 254 update_failed 1
10-19 07:40:20.115  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 07:40:20.199  6742 28512 I Icing   : Indexing done com.android.chrome-omnibox
10-19 07:40:20.676  9265  9283 E cr_omaha: Failed to contact server: 
10-19 07:40:20.706  9265  9283 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 08:40:20 EDT 2019
10-19 07:40:20.709  9265  9265 I cr_omaha: Scheduled using JobService
10-19 07:40:20.710  9265  9265 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 07:40:20.756  9265  9273 E System  : Uncaught exception thrown by finalizer
10-19 07:40:20.756  9265  9273 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 07:40:20.756  9265  9273 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 07:40:20.756  9265  9273 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 07:40:20.756  9265  9273 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 07:40:20.756  9265  9273 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 07:40:20.756  9265  9273 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:20.830  9464  9485 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 07:40:20.854   751  3262 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 9464) has died: vis  TOP 
10-19 07:40:20.854   751  3262 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 07:40:20.855  9265  9291 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=9464
10-19 07:40:20.856  9265  9265 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9464)
10-19 07:40:20.857   751   778 W zygote64: Failed to open process cgroup uid 99826 pid 9464: No such file or directory
10-19 07:40:20.857   751   778 E zygote64: Error encountered killing process cgroup uid 99826 pid 9464: No such file or directory
10-19 07:40:20.868  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 07:40:20.869  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 07:40:20.872   751   780 D KernelUidCpuTimeReader: Removing uids 99826-99826
10-19 07:40:20.877  3080  9073 V rsC++   : RS Message thread exiting.
10-19 07:40:20.877  9265  9291 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 07:40:20.878  9265  9291 I cr_BindingManager: Reduce connections from 1 to 0
10-19 07:40:21.135  9265  9265 I chromium: [INFO:CONSOLE(173)] "Error loading ReithSans font: ", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_do0q2e.js (173)
10-19 07:40:21.216  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 07:40:21.292  6742 11478 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:40:25.372  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:25.629  9265  9265 I chromium: [INFO:CONSOLE(76)] "Uncaught Error: Load timeout for modules: idcta-v2/statusbar
10-19 07:40:25.629  9265  9265 I chromium: http://requirejs.org/docs/errors.html#timeout", source: http://10.42.0.1:8080/www.bbc.com/www.bbc.com/0/lacuna_cache/imported_d54u0f.js (76)
10-19 07:40:27.799  9265  9668 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 07:40:27.858  6755  9084 I NetRec  : [28562] aktv.a: Refreshing scores for 2 networks.
10-19 07:40:27.897  6755  9084 I NetRec  : [28562] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 07:40:27.901  6755  9084 W NetRec  : [28562] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 07:40:27.908  6755  9084 I NetRec  : [28562] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 07:40:27.912  6755  9084 I NetRec  : [28562] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 62 ms, returning 2
10-19 07:40:33.166  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:40.124  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:42.518  8479 17325 W GmsLocationProvider: Error removing location updates: 16
10-19 07:40:47.909  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 07:40:47.961  6742 28512 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:40:48.974  6742 28512 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 07:40:49.005  6742 28512 I Icing   : Indexing done com.android.chrome-omnibox
10-19 07:40:50.072  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 07:40:50.117  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 07:40:53.022   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9692
10-19 07:40:53.022   751  3038 I ActivityManager: Killing 9334:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 07:40:53.022   751  3038 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 07:40:53.022   751   778 W zygote64: kill(-9334, 9) failed: No such process
10-19 07:40:53.027   751  3038 I ActivityManager: Killing 9265:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 07:40:53.032   751  3038 W ActivityManager: Force removing ActivityRecord{5dae399 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5309}: app died, no saved state
10-19 07:40:53.033  9579  9579 I cr_ChildProcessService: Destroying ChildProcessService pid=9579
10-19 07:40:53.036  9292  9292 I cr_ChildProcessService: Destroying ChildProcessService pid=9292
10-19 07:40:53.041   751  3038 I WindowManager: Failed to capture screenshot of Token{e1b65e ActivityRecord{5dae399 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5309 f}} appWin=Window{acab21a u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 07:40:53.052   751  3038 I ActivityManager: Killing 9292:com.android.chrome:sandboxed_process0/u0a60i825 (adj 0): isolated not needed
10-19 07:40:53.052   751  3038 I ActivityManager: Killing 9579:com.android.chrome:sandboxed_process2/u0a60i827 (adj 0): isolated not needed
10-19 07:40:53.065  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 07:40:53.067   751   778 W zygote64: kill(-9334, 9) failed: No such process
10-19 07:40:53.080  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 07:40:53.081   751  1494 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3829, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3bc6577)
10-19 07:40:53.081   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f2ba5e4)
10-19 07:40:53.087   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 9265
10-19 07:40:53.087   570   667 E FrameworkListener: read() failed (Connection reset by peer)
10-19 07:40:53.090   751   780 D KernelUidCpuTimeReader: Removing uids 99825-99825
10-19 07:40:53.100  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 07:40:53.100  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 07:40:53.100  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 07:40:53.100  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 07:40:53.100  3080  3241 I Adreno  : Remote Branch                    : 
10-19 07:40:53.100  3080  3241 I Adreno  : Remote Branch                    : 
10-19 07:40:53.100  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 07:40:53.102  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 07:40:53.107  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 07:40:53.113   751   778 W zygote64: kill(-9334, 9) failed: No such process
10-19 07:40:53.113   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9334 in 91ms
10-19 07:40:53.116  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 07:40:53.117  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 07:40:53.117  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 07:40:53.121   751   778 W zygote64: kill(-9265, 9) failed: No such process
10-19 07:40:53.121   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 9265 in 0ms
10-19 07:40:53.121   751   778 W zygote64: Failed to open process cgroup uid 99825 pid 9292: No such file or directory
10-19 07:40:53.121   751   778 E zygote64: Error encountered killing process cgroup uid 99825 pid 9292: No such file or directory
10-19 07:40:53.122   751   778 W zygote64: Failed to open process cgroup uid 99827 pid 9579: No such file or directory
10-19 07:40:53.122   751   778 E zygote64: Error encountered killing process cgroup uid 99827 pid 9579: No such file or directory
10-19 07:40:53.125   751   780 D KernelUidCpuTimeReader: Removing uids 99827-99827
10-19 07:40:53.132  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 07:40:53.133  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 07:40:53.133  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 07:40:53.157  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 07:40:53.182  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 07:40:53.196   751 23001 I WifiService: getConnectionInfo uid=10048
10-19 07:40:53.198   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 07:40:53.199  8479  6945 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 07:40:53.205  8479 32244 W LocationOracle: No location history returned by ContextManager
10-19 07:40:53.209   751 18925 I WifiService: getConnectionInfo uid=10048
10-19 07:40:53.213   751  1493 I WifiService: getWifiEnabledState uid=10048
10-19 07:40:53.214  8479  6945 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 07:40:53.218  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 07:40:53.218  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 07:40:53.227  8479  8479 I MicroDetectionWorker: onReady
10-19 07:40:53.232  8479 17325 I MicroRecognitionRunner: Starting detection.
10-19 07:40:53.242  8479  6944 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@f0278ba
10-19 07:40:53.246   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 07:40:53.249   561  9710 I AudioFlinger: AudioFlinger's thread 0xe570e680 tid=9710 ready to run
10-19 07:40:53.261  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:40:53.262   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 07:40:53.262  8479  6944 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@f0278ba
10-19 07:40:53.265   561  9711 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 07:40:53.265   561  9711 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 07:40:53.265   561  9711 D audio_route: Apply path: voice-rec-mic
10-19 07:40:53.277   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7edf32d)
10-19 07:40:53.279   561  9711 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 07:40:53.279   561  9711 D audio_route: Apply path: audio-record
10-19 07:40:53.279   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7edf32d)
10-19 07:40:53.280  6755  9380 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 07:40:53.312  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 07:40:53.312  6755  9380 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 07:40:53.328  6755  8754 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.356  8479  8479 I MicroDetectionWorker: onReady
10-19 07:40:53.364  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 07:40:53.367  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 07:40:53.375  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:40:53.379  6755  9084 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.385  6755  9713 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 07:40:53.386  6755  9084 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.407  6755  9380 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 07:40:53.408  9696  9696 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:53.427  6755  9380 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 07:40:53.432  6755  9714 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.441  6755  9714 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.441  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:40:53.454  6755  9084 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.455  6755  9714 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 07:40:53.455  6755  9714 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 07:40:53.455  6755  9714 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 07:40:53.455  6755  9714 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 07:40:53.455  6755  9714 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 07:40:53.455  6755  9714 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 07:40:53.455  6755  9714 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 07:40:53.455  6755  9714 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 07:40:53.455  6755  9714 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 07:40:53.455  6755  9714 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 07:40:53.455  6755  9714 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 07:40:53.455  6755  9714 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 07:40:53.455  6755  9714 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 07:40:53.455  6755  9714 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 07:40:53.455  6755  9714 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 07:40:53.455  6755  9714 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 07:40:53.461  6755  9713 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 07:40:53.461  6755  9713 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 07:40:53.465  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 07:40:53.471   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3b9a28)
10-19 07:40:53.472   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3b9a28)
10-19 07:40:53.472  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 07:40:53.474  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:53.477  6755  9713 W Places  : ?: Failed to download inference model weights SLS
10-19 07:40:53.477  6755  9713 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 07:40:53.478  6755  9714 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.479  6755  9380 I Places  : ?: Couldn't find platform key file.
10-19 07:40:53.511  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 07:40:53.512  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 07:40:53.512  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 07:40:53.519  9696  9696 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:53.551  9696  9696 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 07:40:53.557   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 07:40:53.560   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 07:40:53.563   751  3269 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 07:40:53.608   565   565 I keystore: clear_uid 10060
10-19 07:40:53.628  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 07:40:53.628 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 07:40:53.629 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 07:40:53.630  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 07:40:53.633  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 07:40:53.639  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 07:40:53.640  9696  9696 I app_process: System.exit called, status: 0
10-19 07:40:53.640  9696  9696 I AndroidRuntime: VM exiting with result code 0.
10-19 07:40:53.643   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 07:40:53.644   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 07:40:53.644   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 07:40:53.644   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 07:40:53.644   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 07:40:53.644   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 07:40:53.644   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 07:40:53.679  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-19 07:40:53.680  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 07:40:53.819  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 9 prefix-hits 34 -> 31 at 6.423ms
10-19 07:40:53.947   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9750 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 07:40:53.949  9750  9750 W atrace  : type=1400 audit(0.0:3852): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 07:40:53.949   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9750 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 07:40:53.951   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9750 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 07:40:53.954   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.955   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.956   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.956   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.958   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.959  9641  9641 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:53.959   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.960  9641  9641 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9641]: blocked syscall: prctl
10-19 07:40:53.960   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.961   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.962   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:40:53.962   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 07:40:53.962   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 07:40:53.962   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.963   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.964   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.965   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.966   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.967   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.968   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 07:40:53.968   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.970   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.971   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9750 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 07:40:53.975  9750  9750 I atrace  : Dumping trace
10-19 07:40:53.990  9752  9752 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9752]: allowing syscall: connect
10-19 07:40:53.990  9752  9752 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9752]: allowing syscall: fcntl
10-19 07:40:53.990  9752  9752 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9752]: allowing syscall: sendto
10-19 07:40:53.990  9752  9752 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9752]: allowing syscall: socket
10-19 07:40:53.990  9752  9752 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9752]: allowing syscall: writev
10-19 07:40:53.991  9752  9752 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9752]: logging seccomp filter failures
10-19 07:40:53.992  9752  9752 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 07:40:54.099  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 07:40:54.236  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 07:40:54.248   751  3269 I ActivityManager: Start proc 9753:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 07:40:54.302  9753  9753 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 07:40:54.307  9753  9753 W zygote  : Unsupported class loader
10-19 07:40:54.315  9753  9753 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 07:40:54.315  9753  9753 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 07:40:54.353  9753  9753 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 07:40:54.357  9753  9753 W zygote  : Unsupported class loader
10-19 07:40:54.358  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:54.379  9753  9765 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 07:40:54.386   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9750 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 07:40:54.389  9750  9750 W atrace  : type=1400 audit(0.0:3853): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 07:40:54.389   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9750 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 07:40:54.391   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9750 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 07:40:54.414  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 07:40:55.931  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:56.772  6755  9089 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 07:40:57.108  9780  9780 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 07:40:57.221  9780  9780 I app_process: The ClassLoaderContext is a special shared library.
10-19 07:40:57.255  9780  9780 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 07:40:57.260  9780  9780 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288315073, downTime=288315073, deviceId=8, source=0x1002 }
10-19 07:40:57.266  9780  9780 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=288315073, downTime=288315073, deviceId=8, source=0x1002 }
10-19 07:40:57.268  9780  9780 D AndroidRuntime: Shutting down VM
