Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-10-55-45
                    0 (1) 100 status=full health=good plug=none temp=315 volt=4310 charge=2641 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +112ms (2) 100 stats=0:"dump"
             +3s104ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s112ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s508ms (2) 100 stats=0:"remove-uid"
            +25s796ms (1) 100 +wifi_scan
            +31s159ms (1) 100 -wifi_scan
            +35s611ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s611ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s655ms (2) 100 stats=0:"remove-uid"
            +35s676ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s144ms (2) 100 stats=0:"dump"