--------- beginning of system
10-18 23:32:13.695   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7266
10-18 23:32:13.695   751   761 I ActivityManager: Killing 7149:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 23:32:13.696   751   778 W zygote64: kill(-7149, 9) failed: No such process
10-18 23:32:13.709  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:32:13.720  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:32:13.740   751   778 W zygote64: kill(-7149, 9) failed: No such process
10-18 23:32:13.740   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7149 in 44ms
10-18 23:32:13.957   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 23:32:14.007   751 23731 I ActivityManager: Start proc 7268:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 23:32:14.110  7268  7268 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 23:32:14.117  7268  7268 W zygote  : Unsupported class loader
10-18 23:32:14.128  7268  7268 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 23:32:14.128  7268  7268 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 23:32:14.175  7268  7268 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 23:32:14.178  7268  7268 W zygote  : Unsupported class loader
10-18 23:32:14.251  7268  7268 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:32:14.257   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 23:32:14.360  7268  7294 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 23:32:14.367  7268  7287 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 23:32:14.385  7268  7287 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 23:32:14.394  7295  7295 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99400: Permission denied
10-18 23:32:14.395  7295  7295 E Zygote  : createProcessGroup(99400, 0) failed: Permission denied
10-18 23:32:14.396  7268  7296 D OpenGLRenderer: HWUI GL Pipeline
10-18 23:32:14.406   751  1297 I ActivityManager: Start proc 7295:com.android.chrome:sandboxed_process0/u0i400 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 23:32:14.425  7268  7293 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 23:32:14.430  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:14.430  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:14.443  7268  7296 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:32:14.443  7268  7296 I Adreno  : Build Date                       : 09/22/17
10-18 23:32:14.443  7268  7296 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:32:14.443  7268  7296 I Adreno  : Local Branch                     : O17A
10-18 23:32:14.443  7268  7296 I Adreno  : Remote Branch                    : 
10-18 23:32:14.443  7268  7296 I Adreno  : Remote Branch                    : 
10-18 23:32:14.443  7268  7296 I Adreno  : Reconstruct Branch               : 
10-18 23:32:14.443  7268  7296 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:32:14.461  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:14.461  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:14.465  7311  7311 E asset   : setgid: Operation not permitted
10-18 23:32:14.483  7268  7296 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:32:14.487  7268  7286 I cr_LibraryLoader: Time to load native libraries: 128 ms (timestamps 2177-2305)
10-18 23:32:14.489  7268  7286 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:32:14.489  7268  7286 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:32:14.502   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 23:32:14.504  7268  7296 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:32:14.515  7295  7295 I cr_ChildProcessService: Creating new ChildProcessService pid=7295
10-18 23:32:14.516  7268  7296 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:32:14.516  7268  7296 D OpenGLRenderer: Swap behavior 2
10-18 23:32:14.527   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 23:32:14.528  7268  7296 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 23:32:14.529  7268  7296 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:32:14.532  7268  7293 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 23:32:14.580   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +301ms (total +4m54s104ms)
10-18 23:32:14.662  7268  7268 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 23:32:14.802  7268  7268 W .android.chrome: type=1400 audit(0.0:3287): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 23:32:14.898   751  3263 I ActivityManager: Start proc 7338:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 23:32:14.900  7268  7294 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:32:14.946  7338  7338 I cr_ChildProcessService: Creating new ChildProcessService pid=7338
10-18 23:32:14.980  7268  7268 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 23:32:15.027  7338  7354 I cr_LibraryLoader: Time to load native libraries: 46 ms (timestamps 2798-2844)
10-18 23:32:15.027  7338  7354 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:32:15.028  7338  7354 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:32:15.028  7338  7354 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:32:15.038  7268  7268 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 23:32:15.045  7338  7354 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:32:15.045  7338  7354 I Adreno  : Build Date                       : 09/22/17
10-18 23:32:15.045  7338  7354 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:32:15.045  7338  7354 I Adreno  : Local Branch                     : O17A
10-18 23:32:15.045  7338  7354 I Adreno  : Remote Branch                    : 
10-18 23:32:15.045  7338  7354 I Adreno  : Remote Branch                    : 
10-18 23:32:15.045  7338  7354 I Adreno  : Reconstruct Branch               : 
10-18 23:32:15.045  7338  7354 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:32:15.049  7338  7354 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:32:15.053   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 23:32:15.055  7338  7354 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:32:15.059   751   760 I zygote64: Background concurrent copying GC freed 33075(1851KB) AllocSpace objects, 15(380KB) LOS objects, 42% free, 16MB/29MB, paused 103us total 102.193ms
10-18 23:32:15.086  8479  4762 I PBSessionCacheImpl: Deleted sessionId[1458823568217] from persistence.
10-18 23:32:15.104  8479  8479 I MicroDetector: Keeping mic open: false
10-18 23:32:15.104  8479  5248 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 23:32:15.109  7338  7354 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 23:32:15.110  8479  4759 I AudioController: internalShutdown
10-18 23:32:15.110  8479  4759 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@aa6b9e5
10-18 23:32:15.114  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 23:32:15.114  7338  7354 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 23:32:15.183   561  6842 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 23:32:15.184   561  6842 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 23:32:15.188   561  6842 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 23:32:15.190   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 23:32:15.193  8479  2466 I MicroRecognitionRunner: Detection finished
10-18 23:32:19.605  7366  7366 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:19.726  7366  7366 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:19.766  7366  7366 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:32:19.772  7366  7366 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258997584, downTime=258997584, deviceId=8, source=0x1002 }
10-18 23:32:19.778  7366  7366 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258997584, downTime=258997584, deviceId=8, source=0x1002 }
10-18 23:32:19.783  7366  7366 D AndroidRuntime: Shutting down VM
10-18 23:32:19.801   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:32:19.808   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:19.808   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:32:19.808   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:32:19.808   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:32:19.833   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:32:19.833   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:32:19.871   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:32:19.871   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:32:20.142  8479  5248 I EventLogSendingHelper: Sending log events.
10-18 23:32:20.173  6755  5763 I Places  : ?: Couldn't find platform key file.
10-18 23:32:20.174  6755  5763 I Places  : ?: Couldn't find platform key file.
10-18 23:32:20.186  6755  6846 I Places  : ?: PlacesBleScanner stop()
10-18 23:32:20.187  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 23:32:20.192  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:32:20.194  6755  6846 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 23:32:20.205  6755  6446 I Places  : ?: Couldn't find platform key file.
10-18 23:32:20.206  6755  7183 I Places  : ?: Couldn't find platform key file.
10-18 23:32:20.210  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:32:20.363   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:32:20.377   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:20.377   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:32:20.397  7383  7383 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:20.502  7383  7383 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:20.534  7383  7383 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:32:20.540  7383  7383 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258998352, downTime=258998352, deviceId=8, source=0x1002 }
10-18 23:32:20.544  7383  7383 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258998352, downTime=258998352, deviceId=8, source=0x1002 }
10-18 23:32:20.547  7383  7383 D AndroidRuntime: Shutting down VM
10-18 23:32:20.553   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:32:20.561   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:20.561   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:32:20.561   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:32:20.561   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:32:20.586   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:32:20.586   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:32:20.624  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:20.624  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:20.625   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:32:20.625   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:32:20.678  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 23:32:20.678  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: Failed to perform auth task
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:32:20.682  7268  7286 W cr_Sync_Signin: 	... 8 more
10-18 23:32:21.106   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:32:21.120   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:21.120   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:32:21.298  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:32:21.418  7399  7399 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:21.531  7399  7399 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:21.564  7399  7399 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:32:21.569  7399  7399 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258999382, downTime=258999382, deviceId=8, source=0x1002 }
10-18 23:32:21.572  7399  7399 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=258999382, downTime=258999382, deviceId=8, source=0x1002 }
10-18 23:32:21.574  7399  7399 D AndroidRuntime: Shutting down VM
10-18 23:32:21.582   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:32:21.585   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:21.585   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:32:21.585   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:32:21.585   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:32:21.610   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:32:21.611   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:32:21.648   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:32:21.649   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:32:22.132   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:32:22.147   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:22.147   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:32:22.501  7420  7420 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:22.628  7420  7420 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:22.662  7420  7420 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:32:22.668  7420  7420 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=259000481, downTime=259000481, deviceId=8, source=0x1002 }
10-18 23:32:22.671  7420  7420 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=259000481, downTime=259000481, deviceId=8, source=0x1002 }
10-18 23:32:22.673  7420  7420 D AndroidRuntime: Shutting down VM
10-18 23:32:22.695   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:32:22.698   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:22.698   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:32:22.698   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:32:22.698   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:32:22.699   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 23:32:22.724  7268  7268 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:32:22.726   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:32:22.726   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:32:22.731   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 23:32:22.764   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:32:22.764   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:32:22.875  7268  7286 W cr_tabmodel: Starting to perform legacy migration.
10-18 23:32:22.877  7268  7286 W cr_tabmodel: Finished performing legacy migration.
10-18 23:32:22.877  7268  7286 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 23:32:22.877  7268  7286 W cr_tabmodel: Finished performing multi-instance migration.
10-18 23:32:22.878  7268  7286 W cr_tabmodel: Starting to fetch tab list.
10-18 23:32:22.878  7268  7286 E cr_tabmodel: State file does not exist.
10-18 23:32:22.878  7268  7286 W cr_tabmodel: Starting to fetch tab list.
10-18 23:32:22.880  7268  7286 E cr_tabmodel: State file does not exist.
10-18 23:32:22.911  7268  7296 D OpenGLRenderer: endAllActiveAnimators on 0xd1565880 (RippleDrawable) with handle 0xd1abfd40
10-18 23:32:22.931   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +156ms (total +216ms)
10-18 23:32:22.975   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 23:32:22.976  7338  7354 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 23:32:22.977  7338  7354 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:32:23.050  7434  7434 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:23.076  7295  7313 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:32:23.080  7295  7313 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 891-894)
10-18 23:32:23.080  7295  7313 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:32:23.081  7295  7313 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:32:23.081  7295  7313 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:32:23.184  7434  7434 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:23.207  7268  7283 W cr_tabmodel: Starting to fetch tab list.
10-18 23:32:23.207  7268  7283 E cr_tabmodel: State file does not exist.
10-18 23:32:23.210  7268  7286 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:32:23.226  7472  7472 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99401: Permission denied
10-18 23:32:23.226  7472  7472 E Zygote  : createProcessGroup(99401, 0) failed: Permission denied
10-18 23:32:23.230  7434  7434 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:32:23.231   751 19716 I ActivityManager: Start proc 7472:com.android.chrome:sandboxed_process1/u0i401 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 23:32:23.235   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e44cc63)
10-18 23:32:23.236  7434  7434 I app_process: System.exit called, status: 0
10-18 23:32:23.236  7434  7434 I AndroidRuntime: VM exiting with result code 0.
10-18 23:32:23.236   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e44cc63)
10-18 23:32:23.240  7268  7268 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:32:23.246  7268  7268 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 23:32:23.246  7268  7268 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:32:23.248   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:32:23.271   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:32:23.271   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:32:23.273  7491  7491 E asset   : setgid: Operation not permitted
10-18 23:32:23.281  7268  7268 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 23:32:23.322  7472  7472 I cr_ChildProcessService: Creating new ChildProcessService pid=7472
10-18 23:32:23.361  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 23:32:23.362  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: Failed to perform auth task
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:32:23.363  7268  7286 W cr_Sync_Signin: 	... 8 more
10-18 23:32:23.378  7268  7268 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 23:32:23.378  7268  7268 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 23:32:23.379  7268  7268 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 23:32:23.394  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:23.394  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:32:23.404  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 23:32:23.405  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: Failed to perform auth task
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:32:23.406  7268  7293 W cr_Sync_Signin: 	... 8 more
10-18 23:32:23.414  7268  7498 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 23:32:23.435  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 23:32:23.435  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: Failed to perform auth task
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:32:23.437  7268  7286 W cr_Sync_Signin: 	... 8 more
10-18 23:32:23.442  6755  6841 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-18 23:32:23.442  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 23:32:23.442  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 23:32:23.442  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:32:23.442  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 23:32:23.442  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 23:32:23.442  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 23:32:23.442  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:32:23.442  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:32:23.442  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:32:23.442  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:32:23.442  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:32:23.442  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 23:32:23.442  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:32:23.443  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 23:32:23.443  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 23:32:23.443  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:32:23.463  7472  7495 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:32:23.463  7472  7495 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1277-1281)
10-18 23:32:23.464  7472  7495 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:32:23.465  7472  7495 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:32:23.465  7472  7495 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:32:23.534   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:32:23.534   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 23:32:23.535  7268  7293 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 23:32:23.538  7268  7506 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 23:32:23.615  7492  7492 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:23.626  7508  7508 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 23:32:23.627  7508  7508 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 23:32:23.627  7508  7508 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=171 --oat-fd=173 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 23:32:23.678  7268  7294 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 23:32:23.742  7492  7492 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:23.780  7492  7492 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:32:23.787  7492  7492 I app_process: System.exit called, status: 0
10-18 23:32:23.787  7492  7492 I AndroidRuntime: VM exiting with result code 0.
10-18 23:32:23.789   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@19659f2)
10-18 23:32:23.790   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@19659f2)
10-18 23:32:23.798  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:32:23.811  7508  7508 I dex2oat : dex2oat took 188.466ms (133.840ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=813KB (833512B) free=1746KB (1787928B)
10-18 23:32:23.835  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:32:23.837  7268  7286 I zygote  : The ClassLoaderContext is a special shared library.
10-18 23:32:23.842  7268  7286 E cr_DexOptimzer: Failed to create dex.
10-18 23:32:23.865  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:32:23.888  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:32:23.890  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 23:32:24.111  7530  7530 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:24.221  7530  7530 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:24.255  7530  7530 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:32:24.259   751   761 D VoldConnector: SND -> {1596 volume remount_uid 10060 default}
10-18 23:32:24.259   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7966cbb)
10-18 23:32:24.260   385   393 D vold    : Remounting 10060 as mode default
10-18 23:32:24.260   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7966cbb)
10-18 23:32:24.273   385   393 D vold    : Found matching PID 7268
10-18 23:32:24.290   385   393 D vold    : Found matching PID 7338
10-18 23:32:24.310   751   945 D VoldConnector: RCV <- {200 1596 Command succeeded}
10-18 23:32:24.312  7530  7530 I app_process: System.exit called, status: 0
10-18 23:32:24.312  7530  7530 I AndroidRuntime: VM exiting with result code 0.
10-18 23:32:24.690  7551  7551 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:32:24.810  7551  7551 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:32:24.844  7551  7551 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:32:24.848   751  3269 D VoldConnector: SND -> {1597 volume remount_uid 10060 write}
10-18 23:32:24.849   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@24d2d31)
10-18 23:32:24.849   385   393 D vold    : Remounting 10060 as mode write
10-18 23:32:24.850   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@24d2d31)
10-18 23:32:24.861   385   393 D vold    : Found matching PID 7268
10-18 23:32:24.870   385   393 D vold    : Found matching PID 7338
10-18 23:32:24.904   751   945 D VoldConnector: RCV <- {200 1597 Command succeeded}
10-18 23:32:24.905  7551  7551 I app_process: System.exit called, status: 0
10-18 23:32:24.905  7551  7551 I AndroidRuntime: VM exiting with result code 0.
10-18 23:32:25.072   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:32:25.073   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:32:25.073   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:32:25.147   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 23:32:25.169   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 23:32:25.237  7268  7268 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:32:25.242   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 23:32:25.258  7268  7268 W cr_Autocomplete: stopping autocomplete.
10-18 23:32:25.294  7586  7586 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99402: Permission denied
10-18 23:32:25.295  7586  7586 E Zygote  : createProcessGroup(99402, 0) failed: Permission denied
10-18 23:32:25.297   751 19716 I ActivityManager: Start proc 7586:com.android.chrome:sandboxed_process2/u0i402 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 23:32:25.316  7268  7283 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:32:25.359  7601  7601 E asset   : setgid: Operation not permitted
10-18 23:32:25.359  7268  7600 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=e0dcd867-60d2-44a6-a8d9-a87654b28937>, null, <RunState: 1>
10-18 23:32:25.371  7268  7293 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:32:25.380  7268  7600 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 23:32:25.399  7586  7586 I cr_ChildProcessService: Creating new ChildProcessService pid=7586
10-18 23:32:25.414  7586  7607 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:32:25.415  7586  7607 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 3228-3233)
10-18 23:32:25.415  7586  7607 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:32:25.417  7586  7607 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:32:25.418  7586  7607 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:32:25.749  6742  6753 I zygote64: Background concurrent copying GC freed 39137(1921KB) AllocSpace objects, 39(1992KB) LOS objects, 50% free, 14MB/29MB, paused 215us total 235.608ms
10-18 23:32:25.977  7268  7268 I chromium: [INFO:CONSOLE(725)] "load time: 300ms", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (725)
10-18 23:32:26.100  7338  7351 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.100  7268  7279 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.100  7472  7488 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.101  7586  7598 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.102  7295  7307 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.102  7046  7064 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.103  7076  7090 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.111   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7659 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:32:26.115   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7659 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:32:26.116  7659  7659 W atrace  : type=1400 audit(0.0:3288): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:32:26.117   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7659 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:32:26.122   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.123   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.124   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.125   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.127   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.128  6893  7312 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:32:26.129  6893  7312 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[6893]: blocked syscall: prctl
10-18 23:32:26.131   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.131   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.132   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.132   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.134   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.135   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:32:26.135   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 23:32:26.135   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:32:26.135   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.136   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.137   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.138   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.139   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.140   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 23:32:26.141   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.146   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.146   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7659 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:32:26.168  7662  7662 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: allowing syscall: connect
10-18 23:32:26.168  7662  7662 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: allowing syscall: fcntl
10-18 23:32:26.168  7662  7662 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: allowing syscall: sendto
10-18 23:32:26.168  7662  7662 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: allowing syscall: socket
10-18 23:32:26.168  7662  7662 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: allowing syscall: writev
10-18 23:32:26.169  7662  7662 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: logging seccomp filter failures
10-18 23:32:26.170  7662  7662 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 23:32:27.271  6742 11478 I native  : document-store.cc:1522 Scored 2193 usage reports, missing_corpora 219 update_failed 1
10-18 23:32:27.587  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:32:27.658  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:32:28.162  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:32:28.243  7268  7293 E cr_omaha: Failed to contact server: 
10-18 23:32:28.256  7268  7293 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 00:32:28 EDT 2019
10-18 23:32:28.258  7268  7268 I cr_omaha: Scheduled using JobService
10-18 23:32:28.259  7268  7268 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 23:32:28.550  7472  7495 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 23:32:28.582   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 7472) has died: vis  TOP 
10-18 23:32:28.583  7268  7294 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=7472
10-18 23:32:28.584   751   778 W zygote64: Failed to open process cgroup uid 99401 pid 7472: No such file or directory
10-18 23:32:28.585   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 23:32:28.585   751   778 E zygote64: Error encountered killing process cgroup uid 99401 pid 7472: No such file or directory
10-18 23:32:28.585  7268  7268 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7472)
10-18 23:32:28.592  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 23:32:28.594  3080  6834 V rsC++   : RS Message thread exiting.
10-18 23:32:28.600  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 23:32:28.605   751   780 D KernelUidCpuTimeReader: Removing uids 99401-99401
10-18 23:32:28.606  7268  7294 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 23:32:28.607  7268  7294 I cr_BindingManager: Reduce connections from 1 to 0
10-18 23:32:28.670  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 23:32:28.740  6742 16526 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:32:28.977  7268  7268 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_light.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-18 23:32:28.978  7268  7268 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semilight.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-18 23:32:28.979  7268  7268 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semibold.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-18 23:32:28.979  7268  7268 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_regular.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-18 23:32:35.450  7268  7686 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 23:32:35.504  6755  5763 I NetRec  : [24190] aktv.a: Refreshing scores for 2 networks.
10-18 23:32:35.631  6755  5763 I NetRec  : [24190] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 23:32:35.639  6755  5763 W NetRec  : [24190] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 23:32:35.654  6755  5763 I NetRec  : [24190] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 23:32:35.660  6755  5763 I NetRec  : [24190] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 163 ms, returning 2
10-18 23:32:49.045  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:32:50.153  8479  2466 W GmsLocationProvider: Error removing location updates: 16
10-18 23:32:55.602  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:32:55.656  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:32:55.669  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:32:56.668  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:32:56.702  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:32:57.755  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 23:32:57.792  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:32:58.032  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:33:00.693   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 7711
10-18 23:33:00.694   751 23001 I ActivityManager: Killing 7338:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 23:33:00.694   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 23:33:00.695   751   778 W zygote64: kill(-7338, 9) failed: No such process
10-18 23:33:00.697   751 23001 I ActivityManager: Killing 7268:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 23:33:00.700   751 23001 W ActivityManager: Force removing ActivityRecord{e557146 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4600}: app died, no saved state
10-18 23:33:00.701  7586  7586 I cr_ChildProcessService: Destroying ChildProcessService pid=7586
10-18 23:33:00.702  7295  7295 I cr_ChildProcessService: Destroying ChildProcessService pid=7295
10-18 23:33:00.704   751 23001 I WindowManager: Failed to capture screenshot of Token{508bf07 ActivityRecord{e557146 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4600 f}} appWin=Window{7c39c93 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 23:33:00.719   751 23001 I ActivityManager: Killing 7295:com.android.chrome:sandboxed_process0/u0a60i400 (adj 0): isolated not needed
10-18 23:33:00.719   751 23001 I ActivityManager: Killing 7586:com.android.chrome:sandboxed_process2/u0a60i402 (adj 0): isolated not needed
10-18 23:33:00.736  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:33:00.740   751   778 W zygote64: kill(-7338, 9) failed: No such process
10-18 23:33:00.740   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7338 in 45ms
10-18 23:33:00.740   751   778 W zygote64: kill(-7268, 9) failed: No such process
10-18 23:33:00.747  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:33:00.753   751  3269 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3261, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@11c935e)
10-18 23:33:00.754   751 23001 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3264, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6c5933f)
10-18 23:33:00.754   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 7268
10-18 23:33:00.768  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:33:00.768  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 23:33:00.768  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:33:00.768  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 23:33:00.768  3080  3241 I Adreno  : Remote Branch                    : 
10-18 23:33:00.768  3080  3241 I Adreno  : Remote Branch                    : 
10-18 23:33:00.768  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 23:33:00.770  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:33:00.773  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:33:00.779  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:33:00.780  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:33:00.780  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 23:33:00.783   751   778 W zygote64: kill(-7268, 9) failed: No such process
10-18 23:33:00.783   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 7268 in 42ms
10-18 23:33:00.783   751   778 W zygote64: Failed to open process cgroup uid 99400 pid 7295: No such file or directory
10-18 23:33:00.783   751   778 E zygote64: Error encountered killing process cgroup uid 99400 pid 7295: No such file or directory
10-18 23:33:00.783   751   778 W zygote64: Failed to open process cgroup uid 99402 pid 7586: No such file or directory
10-18 23:33:00.783   751   778 E zygote64: Error encountered killing process cgroup uid 99402 pid 7586: No such file or directory
10-18 23:33:00.804   751   780 D KernelUidCpuTimeReader: Removing uids 99400-99400
10-18 23:33:00.814  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 23:33:00.814  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 23:33:00.814  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 23:33:00.815   751   780 D KernelUidCpuTimeReader: Removing uids 99402-99402
10-18 23:33:00.834  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 23:33:00.857  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 23:33:00.867   751  1502 I WifiService: getConnectionInfo uid=10048
10-18 23:33:00.874   751   762 I WifiService: getWifiEnabledState uid=10048
10-18 23:33:00.874  8479  7729 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 23:33:00.879  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 23:33:00.879  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 23:33:00.883  8479  6445 W LocationOracle: No location history returned by ContextManager
10-18 23:33:00.884  8479  6445 I MicroRecognitionRunner: Starting detection.
10-18 23:33:00.884  8479  8479 I MicroDetectionWorker: onReady
10-18 23:33:00.885  8479  7730 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b9911e1
10-18 23:33:00.895   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 23:33:00.900   561  7734 I AudioFlinger: AudioFlinger's thread 0xe570ed40 tid=7734 ready to run
10-18 23:33:00.911   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 23:33:00.911  8479  7730 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b9911e1
10-18 23:33:00.914   561  7735 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 23:33:00.914   561  7735 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 23:33:00.914   561  7735 D audio_route: Apply path: voice-rec-mic
10-18 23:33:00.921   561  7735 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 23:33:00.921   561  7735 D audio_route: Apply path: audio-record
10-18 23:33:00.940  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:33:00.947  6755  5763 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 23:33:00.948   751  3097 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@225886c)
10-18 23:33:00.949   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@225886c)
10-18 23:33:00.975  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 23:33:00.983  6755  5763 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 23:33:00.998  8479  8479 I MicroDetectionWorker: onReady
10-18 23:33:01.001  6755  7385 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.029  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:33:01.032  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:33:01.043  6755  6446 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.043  6755  7738 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 23:33:01.047  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:33:01.047  6755  6446 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.049  6755  5763 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 23:33:01.062  7715  7715 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:33:01.087  6755  7739 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.088  6755  5763 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 23:33:01.092  6755  5763 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 23:33:01.094  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 23:33:01.100  6755  7739 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.112  6755  5763 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 23:33:01.115  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:33:01.121  6755  7385 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.123  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:33:01.134  6755  7738 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 23:33:01.134  6755  7738 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 23:33:01.135  6755  7738 W Places  : ?: Failed to download inference model weights SLS
10-18 23:33:01.135  6755  7738 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 23:33:01.138  6755  6446 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.139  6755  6446 I Places  : ?: Couldn't find platform key file.
10-18 23:33:01.140  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:33:01.145  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 23:33:01.149   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@30dface)
10-18 23:33:01.150   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@30dface)
10-18 23:33:01.172  7715  7715 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:33:01.182  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 23:33:01.184  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 23:33:01.184  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 23:33:01.205  7715  7715 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:33:01.210   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 23:33:01.213   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 23:33:01.213   751  1493 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 23:33:01.250   565   565 I keystore: clear_uid 10060
10-18 23:33:01.264  7715  7715 I app_process: System.exit called, status: 0
10-18 23:33:01.264  7715  7715 I AndroidRuntime: VM exiting with result code 0.
10-18 23:33:01.266  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 23:33:01.267 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 23:33:01.268 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 23:33:01.268  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:33:01.277   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 23:33:01.277   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 23:33:01.278   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 23:33:01.278   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 23:33:01.278   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 23:33:01.278   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 23:33:01.278   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 23:33:01.282  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:33:01.297  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 23:33:01.323  6742 11478 I Icing   : doRemovePackageData com.android.chrome
10-18 23:33:01.324  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 23:33:01.415  6742 11478 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 43 -> 40 at 10.031ms
10-18 23:33:01.711   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7780 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:33:01.712  7780  7780 W atrace  : type=1400 audit(0.0:3289): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:33:01.714   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7780 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:33:01.716   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7780 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:33:01.720   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.720   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.721   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.721   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.723  7662  7662 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:33:01.723   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.723  7662  7662 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7662]: blocked syscall: prctl
10-18 23:33:01.725   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.725   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.726   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.727   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:33:01.727   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 23:33:01.727   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:33:01.727   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.728   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.728   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.729   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.730   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.731   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.732   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.733   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 23:33:01.733   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.733  6742 11478 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 23:33:01.736   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.737   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=7780 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:33:01.741  7780  7780 I atrace  : Dumping trace
10-18 23:33:01.758  7782  7782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7782]: allowing syscall: connect
10-18 23:33:01.758  7782  7782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7782]: allowing syscall: fcntl
10-18 23:33:01.758  7782  7782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7782]: allowing syscall: sendto
10-18 23:33:01.758  7782  7782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7782]: allowing syscall: socket
10-18 23:33:01.758  7782  7782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7782]: allowing syscall: writev
10-18 23:33:01.759  7782  7782 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[7782]: logging seccomp filter failures
10-18 23:33:01.760  7782  7782 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 23:33:01.866  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:33:01.880   751  3271 I ActivityManager: Start proc 7783:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 23:33:01.936  7783  7783 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 23:33:01.939  7783  7783 W zygote  : Unsupported class loader
10-18 23:33:01.947  7783  7783 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 23:33:01.947  7783  7783 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 23:33:01.983  7783  7783 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 23:33:01.987  7783  7783 W zygote  : Unsupported class loader
10-18 23:33:02.045  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:33:02.113  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:33:02.455  7783  7796 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:33:02.464   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7780 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:33:02.466  7780  7780 W atrace  : type=1400 audit(0.0:3290): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:33:02.466   363   363 E SELinux : avc:  denied  { find } for service=netd pid=7780 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:33:02.468   363   363 E SELinux : avc:  denied  { find } for service=installd pid=7780 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:33:03.943  6755  6851 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:33:04.755  7812  7812 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:33:04.874  7812  7812 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:33:04.911  7812  7812 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:33:04.921  7812  7812 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=259042729, downTime=259042729, deviceId=8, source=0x1002 }
10-18 23:33:04.927  7812  7812 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=259042729, downTime=259042729, deviceId=8, source=0x1002 }
10-18 23:33:04.929  7812  7812 D AndroidRuntime: Shutting down VM
