--------- beginning of system
10-19 05:21:37.225   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 13670
10-19 05:21:37.225   751 19716 I ActivityManager: Killing 13511:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 05:21:29.949  6755  9831 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-19 05:21:31.510  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:21:37.226   751   778 W zygote64: kill(-13511, 9) failed: No such process
10-19 05:21:37.241  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 05:21:37.250  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 05:21:37.271   751   778 W zygote64: kill(-13511, 9) failed: No such process
10-19 05:21:37.271   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13511 in 45ms
10-19 05:21:37.484   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 05:21:37.515   751  3038 I ActivityManager: Start proc 13672:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 05:21:37.602 13672 13672 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 05:21:37.610 13672 13672 W zygote  : Unsupported class loader
10-19 05:21:37.626 13672 13672 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 05:21:37.627 13672 13672 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 05:21:37.672 13672 13672 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 05:21:37.676 13672 13672 W zygote  : Unsupported class loader
10-19 05:21:37.745 13672 13672 I cr_InstantAppsHandler: Disabled for Android O+
10-19 05:21:37.751   751  3061 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 05:21:37.892 13672 13698 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 05:21:37.909 13699 13699 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99705: Permission denied
10-19 05:21:37.909 13699 13699 E Zygote  : createProcessGroup(99705, 0) failed: Permission denied
10-19 05:21:37.909 13672 13691 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 05:21:37.914   751  1494 I ActivityManager: Start proc 13699:com.android.chrome:sandboxed_process0/u0i705 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 05:21:37.917 13672 13691 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 05:21:37.928 13672 13710 D OpenGLRenderer: HWUI GL Pipeline
10-19 05:21:37.953  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:37.953  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:37.970 13714 13714 E asset   : setgid: Operation not permitted
10-19 05:21:37.972 13672 13710 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 05:21:37.972 13672 13710 I Adreno  : Build Date                       : 09/22/17
10-19 05:21:37.972 13672 13710 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 05:21:37.972 13672 13710 I Adreno  : Local Branch                     : O17A
10-19 05:21:37.972 13672 13710 I Adreno  : Remote Branch                    : 
10-19 05:21:37.972 13672 13710 I Adreno  : Remote Branch                    : 
10-19 05:21:37.972 13672 13710 I Adreno  : Reconstruct Branch               : 
10-19 05:21:37.973 13672 13710 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:21:37.974 13672 13687 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 05:21:38.006  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:38.006  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:38.010 13699 13699 I cr_ChildProcessService: Creating new ChildProcessService pid=13699
10-19 05:21:38.011 13672 13710 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 05:21:38.013 13672 13690 I cr_LibraryLoader: Time to load native libraries: 121 ms (timestamps 5709-5830)
10-19 05:21:38.016 13672 13690 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:21:38.016 13672 13690 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:21:38.029   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 05:21:38.031 13672 13710 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 05:21:38.034 13672 13710 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 05:21:38.034 13672 13710 D OpenGLRenderer: Swap behavior 2
10-19 05:21:38.043   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 05:21:38.045 13672 13710 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 05:21:38.045 13672 13710 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:21:38.100   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +314ms (total +2m52s478ms)
10-19 05:21:38.108 13672 13687 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 05:21:38.124  6755  6766 I zygote64: Background concurrent copying GC freed 164838(8MB) AllocSpace objects, 43(2MB) LOS objects, 50% free, 16MB/33MB, paused 130us total 136.892ms
10-19 05:21:38.162 13672 13672 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 05:21:38.298 13672 13672 W .android.chrome: type=1400 audit(0.0:3690): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 05:21:38.372   751   762 I ActivityManager: Start proc 13742:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 05:21:38.374 13672 13698 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:21:38.454 13742 13742 I cr_ChildProcessService: Creating new ChildProcessService pid=13742
10-19 05:21:38.491 13672 13672 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 05:21:38.520 13672 13672 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 05:21:38.545 13742 13759 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 6321-6362)
10-19 05:21:38.545 13742 13759 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:21:38.546 13742 13759 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:21:38.546 13742 13759 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:21:38.549  6755 11041 I NetRec  : [27247] aktv.a: Refreshing scores for 2 networks.
10-19 05:21:38.554 13742 13759 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 05:21:38.554 13742 13759 I Adreno  : Build Date                       : 09/22/17
10-19 05:21:38.554 13742 13759 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 05:21:38.554 13742 13759 I Adreno  : Local Branch                     : O17A
10-19 05:21:38.554 13742 13759 I Adreno  : Remote Branch                    : 
10-19 05:21:38.554 13742 13759 I Adreno  : Remote Branch                    : 
10-19 05:21:38.554 13742 13759 I Adreno  : Reconstruct Branch               : 
10-19 05:21:38.555 13742 13759 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:21:38.563 13742 13759 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 05:21:38.566   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 05:21:38.570 13742 13759 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 05:21:38.603  8479 10357 I PBSessionCacheImpl: Deleted sessionId[1458823779069] from persistence.
10-19 05:21:38.615  8479  8479 I MicroDetector: Keeping mic open: false
10-19 05:21:38.616  8479 13097 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 05:21:38.617   433   462 E SurfaceFlinger: Failed to find layer (com.google.android.googlequicksearchbox/com.google.android.launcher.GEL#0) in layer parent (no-parent).
10-19 05:21:38.620  6755 11041 I NetRec  : [27247] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 05:21:38.624  6755 11041 W NetRec  : [27247] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 05:21:38.625  8479 10357 I AudioController: internalShutdown
10-19 05:21:38.626  8479 10357 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@4322256
10-19 05:21:38.628  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 05:21:38.630 13742 13759 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 05:21:38.631  6755 11041 I NetRec  : [27247] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 05:21:38.638  6755 11041 I NetRec  : [27247] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 98 ms, returning 2
10-19 05:21:38.641 13742 13759 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 05:21:38.679   561 13467 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 05:21:38.681   561 13467 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 05:21:38.685   561 13467 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 05:21:38.688   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 05:21:38.690  8479  1909 I MicroRecognitionRunner: Detection finished
10-19 05:21:39.682  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:21:43.062 13775 13775 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:43.188 13775 13775 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:43.226 13775 13775 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:21:43.233 13775 13775 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279961046, downTime=279961046, deviceId=8, source=0x1002 }
10-19 05:21:43.240 13775 13775 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279961046, downTime=279961046, deviceId=8, source=0x1002 }
10-19 05:21:43.245 13775 13775 D AndroidRuntime: Shutting down VM
10-19 05:21:43.263   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:21:43.268   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:43.268   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:21:43.268   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:21:43.268   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:21:43.292   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:21:43.292   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:21:43.332   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:21:43.332   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:21:43.651  8479  1909 I EventLogSendingHelper: Sending log events.
10-19 05:21:43.689  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:21:43.690  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:21:43.704  6755 13470 I Places  : ?: PlacesBleScanner stop()
10-19 05:21:43.706  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 05:21:43.715  6755 13470 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 05:21:43.716  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:21:43.720  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:21:43.721  6755 13764 I Places  : ?: Couldn't find platform key file.
10-19 05:21:43.724  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 05:21:43.825   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:21:43.840   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:43.840   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:21:43.867 13790 13790 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:43.979 13790 13790 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:44.013 13790 13790 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:21:44.019 13790 13790 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279961831, downTime=279961831, deviceId=8, source=0x1002 }
10-19 05:21:44.023 13790 13790 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279961831, downTime=279961831, deviceId=8, source=0x1002 }
10-19 05:21:44.027 13790 13790 D AndroidRuntime: Shutting down VM
10-19 05:21:44.042   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:21:44.044   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:44.044   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:21:44.044   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:21:44.044   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:21:44.072   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:21:44.072   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:21:44.113  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:44.113  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:44.114   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:21:44.114   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:21:44.166  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 05:21:44.166  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: Failed to perform auth task
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:21:44.169 13672 13697 W cr_Sync_Signin: 	... 8 more
10-19 05:21:44.606   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:21:44.623   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:44.623   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:21:44.901 13805 13805 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:45.013 13805 13805 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:45.057 13805 13805 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:21:45.077 13805 13805 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279962885, downTime=279962885, deviceId=8, source=0x1002 }
10-19 05:21:45.081 13805 13805 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279962885, downTime=279962885, deviceId=8, source=0x1002 }
10-19 05:21:45.084 13805 13805 D AndroidRuntime: Shutting down VM
10-19 05:21:45.104   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:21:45.107   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:45.107   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:21:45.107   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:21:45.107   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:21:45.135   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:21:45.135   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:21:45.172   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:21:45.172   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:21:45.648   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:21:45.663   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:45.663   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:21:46.010 13824 13824 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:46.131 13824 13824 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:46.166 13824 13824 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:21:46.173 13824 13824 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279963985, downTime=279963985, deviceId=8, source=0x1002 }
10-19 05:21:46.176 13824 13824 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=279963985, downTime=279963985, deviceId=8, source=0x1002 }
10-19 05:21:46.180 13824 13824 D AndroidRuntime: Shutting down VM
10-19 05:21:46.195   561 10651 D audio_route: Apply path: speaker-protected
10-19 05:21:46.198   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:46.198   561 10651 D audio_route: Apply path: vi-feedback
10-19 05:21:46.198   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 05:21:46.198   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 05:21:46.201   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 05:21:46.225   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 05:21:46.225   561 10651 D audio_route: Apply path: low-latency-playback
10-19 05:21:46.228 13672 13672 I cr_InstantAppsHandler: Disabled for Android O+
10-19 05:21:46.234   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 05:21:46.264   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 05:21:46.264   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 05:21:46.335 13672 13697 W cr_tabmodel: Starting to perform legacy migration.
10-19 05:21:46.336 13672 13697 W cr_tabmodel: Finished performing legacy migration.
10-19 05:21:46.336 13672 13697 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 05:21:46.336 13672 13697 W cr_tabmodel: Finished performing multi-instance migration.
10-19 05:21:46.337 13672 13690 W cr_tabmodel: Starting to fetch tab list.
10-19 05:21:46.337 13672 13690 E cr_tabmodel: State file does not exist.
10-19 05:21:46.337 13672 13690 W cr_tabmodel: Starting to fetch tab list.
10-19 05:21:46.337 13672 13690 E cr_tabmodel: State file does not exist.
10-19 05:21:46.374 13672 13710 D OpenGLRenderer: endAllActiveAnimators on 0xd1452100 (RippleDrawable) with handle 0xd61941b0
10-19 05:21:46.398   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +141ms (total +181ms)
10-19 05:21:46.447   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 05:21:46.449 13742 13759 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 05:21:46.450 13742 13759 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:21:46.541 13699 13716 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 05:21:46.542 13699 13716 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4356-4359)
10-19 05:21:46.542 13699 13716 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:21:46.544 13699 13716 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:21:46.544 13699 13716 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:21:46.565 13838 13838 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:46.660 13672 13690 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 05:21:46.667 13672 13690 W cr_tabmodel: Starting to fetch tab list.
10-19 05:21:46.667 13672 13690 E cr_tabmodel: State file does not exist.
10-19 05:21:46.687 13869 13869 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99706: Permission denied
10-19 05:21:46.687 13869 13869 E Zygote  : createProcessGroup(99706, 0) failed: Permission denied
10-19 05:21:46.688 13672 13672 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 05:21:46.689   751  1297 I ActivityManager: Start proc 13869:com.android.chrome:sandboxed_process1/u0i706 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 05:21:46.693 13672 13672 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 05:21:46.693 13672 13672 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 05:21:46.709 13838 13838 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:46.727 13888 13888 E asset   : setgid: Operation not permitted
10-19 05:21:46.732   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 05:21:46.746   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 05:21:46.746   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 05:21:46.750 13838 13838 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:21:46.755   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ad285b8)
10-19 05:21:46.755   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ad285b8)
10-19 05:21:46.756 13838 13838 I app_process: System.exit called, status: 0
10-19 05:21:46.756 13838 13838 I AndroidRuntime: VM exiting with result code 0.
10-19 05:21:46.758 13869 13869 I cr_ChildProcessService: Creating new ChildProcessService pid=13869
10-19 05:21:46.814  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 05:21:46.814  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: Failed to perform auth task
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:21:46.815 13672 13690 W cr_Sync_Signin: 	... 8 more
10-19 05:21:46.825 13672 13672 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 05:21:46.825 13672 13672 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 05:21:46.825 13672 13672 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 05:21:46.840  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:46.840  6755  6755 W ChimeraUtils: Non Chimera context
10-19 05:21:46.859  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 05:21:46.859  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: Failed to perform auth task
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:21:46.861 13672 13697 W cr_Sync_Signin: 	... 8 more
10-19 05:21:46.867 13672 13898 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 05:21:46.892  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 05:21:46.893  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: Failed to perform auth task
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 05:21:46.894 13672 13690 W cr_Sync_Signin: 	... 8 more
10-19 05:21:46.898  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 05:21:46.898  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 05:21:46.898  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 05:21:46.898  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:21:46.898  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 05:21:46.898  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 05:21:46.898  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 05:21:46.898  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:21:46.898  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 05:21:46.898  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 05:21:46.898  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:21:46.898  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:21:46.898  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 05:21:46.898  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:46.898  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 05:21:46.898  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 05:21:46.898  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:46.917 13869 13893 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 05:21:46.918 13869 13893 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 4732-4735)
10-19 05:21:46.918 13869 13893 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:21:46.920 13869 13893 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:21:46.921 13869 13893 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:21:46.928 13672 13672 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 05:21:47.011 13672 13908 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 05:21:47.020   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 05:21:47.021   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 05:21:47.105 13895 13895 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:47.212 13895 13895 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:47.242 13895 13895 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:21:47.247 13672 13698 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 05:21:47.248   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cec1f01)
10-19 05:21:47.249   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@cec1f01)
10-19 05:21:47.252 13672 13697 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 05:21:47.253 13895 13895 I app_process: System.exit called, status: 0
10-19 05:21:47.253 13895 13895 I AndroidRuntime: VM exiting with result code 0.
10-19 05:21:47.323 13920 13920 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 05:21:47.323 13920 13920 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 05:21:47.324 13920 13920 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=148 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 05:21:47.399  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 05:21:47.421  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 05:21:47.466  6742 16526 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:21:47.490  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:21:47.492  6742 16526 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 05:21:47.523 13920 13920 I dex2oat : dex2oat took 200.352ms (128.496ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=64KB (65664B) native alloc=829KB (848992B) free=1218KB (1248160B)
10-19 05:21:47.532 13672 13690 I zygote  : The ClassLoaderContext is a special shared library.
10-19 05:21:47.533 13672 13690 E cr_DexOptimzer: Failed to create dex.
10-19 05:21:47.576 13923 13923 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:47.679 13923 13923 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:47.710 13923 13923 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:21:47.714   751  3269 D VoldConnector: SND -> {1798 volume remount_uid 10060 default}
10-19 05:21:47.715   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9b845c4)
10-19 05:21:47.715   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9b845c4)
10-19 05:21:47.715   385   393 D vold    : Remounting 10060 as mode default
10-19 05:21:47.727   385   393 D vold    : Found matching PID 13672
10-19 05:21:47.738   385   393 D vold    : Found matching PID 13742
10-19 05:21:47.751   751   945 D VoldConnector: RCV <- {200 1798 Command succeeded}
10-19 05:21:47.753 13923 13923 I app_process: System.exit called, status: 0
10-19 05:21:47.754 13923 13923 I AndroidRuntime: VM exiting with result code 0.
10-19 05:21:48.112 13954 13954 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:21:48.234 13954 13954 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:21:48.269 13954 13954 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:21:48.273   751  1502 D VoldConnector: SND -> {1799 volume remount_uid 10060 write}
10-19 05:21:48.273   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8709be2)
10-19 05:21:48.274   385   393 D vold    : Remounting 10060 as mode write
10-19 05:21:48.275   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8709be2)
10-19 05:21:48.286   385   393 D vold    : Found matching PID 13672
10-19 05:21:48.304   385   393 D vold    : Found matching PID 13742
10-19 05:21:48.322   751   945 D VoldConnector: RCV <- {200 1799 Command succeeded}
10-19 05:21:48.324 13954 13954 I app_process: System.exit called, status: 0
10-19 05:21:48.324 13954 13954 I AndroidRuntime: VM exiting with result code 0.
10-19 05:21:48.400   751  4882 I WifiService: getWifiApEnabledState uid=1000
10-19 05:21:48.484   751   780 I WifiService: requestActivityInfo uid=1000
10-19 05:21:48.484   751   780 I WifiService: reportActivityInfo uid=1000
10-19 05:21:48.484   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 05:21:48.499   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 05:21:48.546   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 05:21:48.637 13672 13672 I cr_InstantAppsHandler: Disabled for Android O+
10-19 05:21:48.643   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 05:21:48.659 13672 13672 W cr_Autocomplete: stopping autocomplete.
10-19 05:21:48.697   751  4882 I ActivityManager: Start proc 13985:com.android.chrome:sandboxed_process2/u0i707 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 05:21:48.698 13985 13985 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99707: Permission denied
10-19 05:21:48.698 13985 13985 E Zygote  : createProcessGroup(99707, 0) failed: Permission denied
10-19 05:21:48.729 13672 13691 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 05:21:48.751 14001 14001 E asset   : setgid: Operation not permitted
10-19 05:21:48.797 13985 13985 I cr_ChildProcessService: Creating new ChildProcessService pid=13985
10-19 05:21:48.802 13672 14002 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=0f75975c-aeb8-453c-9016-5affdc7eb57c>, null, <RunState: 1>
10-19 05:21:48.808 13672 13697 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 05:21:48.820 13672 14002 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 05:21:48.833 13985 14003 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 05:21:48.833 13985 14003 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 6645-6651)
10-19 05:21:48.834 13985 14003 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 05:21:48.835 13985 14003 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 05:21:48.836 13985 14003 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 05:21:49.361   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 05:21:49.388   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 05:21:49.463 13742 13755 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:21:49.463 13672 13713 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:21:49.464 13869 13889 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:21:49.464 13699 13711 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:21:49.465 13985 13997 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:21:49.470   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14037 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 05:21:49.471 14037 14037 W atrace  : type=1400 audit(0.0:3691): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 05:21:49.473   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14037 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 05:21:49.475   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14037 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 05:21:49.478   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.479   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.480   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.480   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.482 13510 13510 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:21:49.482   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.482 13510 13510 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[13510]: blocked syscall: prctl
10-19 05:21:49.483   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.483   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.484   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:21:49.484   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 05:21:49.484   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:21:49.484   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.485   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.486   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.487   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.488   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.489   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.490   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 05:21:49.490   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.492   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.493   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14037 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:21:49.506 14038 14038 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: allowing syscall: connect
10-19 05:21:49.507 14038 14038 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: allowing syscall: fcntl
10-19 05:21:49.507 14038 14038 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: allowing syscall: sendto
10-19 05:21:49.507 14038 14038 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: allowing syscall: socket
10-19 05:21:49.507 14038 14038 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: allowing syscall: writev
10-19 05:21:49.507 14038 14038 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: logging seccomp filter failures
10-19 05:21:49.507 14038 14038 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 05:21:50.267 13672 13672 I chromium: [INFO:CONSOLE(5600)] "load time: 339ms", source: http://10.42.0.1:8080/www.forbes.com/www.forbes.com/0/index.html (5600)
10-19 05:21:50.349  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 05:21:50.883  6742 16526 I native  : document-store.cc:1522 Scored 2423 usage reports, missing_corpora 247 update_failed 1
10-19 05:21:51.356  6742 16526 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 05:21:51.474  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 05:21:51.535  6742 16526 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 05:21:51.572  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-19 05:21:51.577  6742 16526 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 05:21:51.676 13672 13680 E System  : Uncaught exception thrown by finalizer
10-19 05:21:51.677 13672 13680 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 05:21:51.677 13672 13680 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 05:21:51.677 13672 13680 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 05:21:51.677 13672 13680 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 05:21:51.677 13672 13680 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 05:21:51.677 13672 13680 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 05:21:51.688 13672 13691 E cr_omaha: Failed to contact server: 
10-19 05:21:51.697 13672 13691 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 06:21:51 EDT 2019
10-19 05:21:51.698 13672 13672 I cr_omaha: Scheduled using JobService
10-19 05:21:51.699 13672 13672 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 05:21:51.972 13869 13893 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 05:21:51.992   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 13869) has died: vis  TOP 
10-19 05:21:51.992   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 05:21:51.993 13672 13698 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=13869
10-19 05:21:51.996 13672 13672 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13869)
10-19 05:21:51.998   751   778 W zygote64: Failed to open process cgroup uid 99706 pid 13869: No such file or directory
10-19 05:21:51.998   751   778 E zygote64: Error encountered killing process cgroup uid 99706 pid 13869: No such file or directory
10-19 05:21:52.000  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 05:21:52.004  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 05:21:52.008 13672 13698 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 05:21:52.008 13672 13698 I cr_BindingManager: Reduce connections from 1 to 0
10-19 05:21:52.009  3080 13459 V rsC++   : RS Message thread exiting.
10-19 05:21:52.011   751   780 D KernelUidCpuTimeReader: Removing uids 99706-99706
10-19 05:21:52.563  6742 16526 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 05:21:52.569  6742 16526 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 05:21:54.326  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:21:54.422   751  1494 I WifiService: getWifiApEnabledState uid=1000
10-19 05:21:58.481  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:21:58.868 13672 14124 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 05:22:06.473  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:22:08.715  6755 13764 I NetRec  : [27346] aktv.a: Refreshing scores for 2 networks.
10-19 05:22:08.762  6755 13764 I NetRec  : [27346] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 05:22:08.766  6755 13764 W NetRec  : [27346] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 05:22:08.773  6755 13764 I NetRec  : [27346] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 05:22:08.777  6755 13764 I NetRec  : [27346] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 05:22:08.910   751  3263 D WificondControl: Scan result ready event
10-19 05:22:13.660  8479 13097 W GmsLocationProvider: Error removing location updates: 16
10-19 05:22:18.980  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 05:22:19.031  6742 16526 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:22:20.040  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 05:22:20.065  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-19 05:22:21.115  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 05:22:21.162  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 05:22:21.979  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:22:23.995   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 14149
10-19 05:22:23.995   751 23001 I ActivityManager: Killing 13742:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 05:22:23.996   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 05:22:23.996   751   778 W zygote64: kill(-13742, 9) failed: No such process
10-19 05:22:23.999   751 23001 I ActivityManager: Killing 13672:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 05:22:24.003   751 23001 W ActivityManager: Force removing ActivityRecord{b06c7e3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5109}: app died, no saved state
10-19 05:22:24.003 13985 13985 I cr_ChildProcessService: Destroying ChildProcessService pid=13985
10-19 05:22:24.005 13699 13699 I cr_ChildProcessService: Destroying ChildProcessService pid=13699
10-19 05:22:24.008   751 23001 I WindowManager: Failed to capture screenshot of Token{f5c75e0 ActivityRecord{b06c7e3 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5109 f}} appWin=Window{ab0943c u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 05:22:24.021   751 23001 I ActivityManager: Killing 13699:com.android.chrome:sandboxed_process0/u0a60i705 (adj 0): isolated not needed
10-19 05:22:24.022   751 23001 I ActivityManager: Killing 13985:com.android.chrome:sandboxed_process2/u0a60i707 (adj 0): isolated not needed
10-19 05:22:24.036  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 05:22:24.041   751   778 W zygote64: kill(-13742, 9) failed: No such process
10-19 05:22:24.052   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3672, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@489774d)
10-19 05:22:24.053   751   761 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3669, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@36f7202)
10-19 05:22:24.059  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 05:22:24.059  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 05:22:24.059  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 05:22:24.059  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 05:22:24.059  3080  3241 I Adreno  : Remote Branch                    : 
10-19 05:22:24.059  3080  3241 I Adreno  : Remote Branch                    : 
10-19 05:22:24.059  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 05:22:24.060   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 13672
10-19 05:22:24.061  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 05:22:24.062  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 05:22:24.068  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 05:22:24.073   751   780 D KernelUidCpuTimeReader: Removing uids 99705-99705
10-19 05:22:24.076  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 05:22:24.077  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 05:22:24.078  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 05:22:24.085   751   778 W zygote64: kill(-13742, 9) failed: No such process
10-19 05:22:24.085   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13742 in 88ms
10-19 05:22:24.085   751   778 W zygote64: kill(-13672, 9) failed: No such process
10-19 05:22:24.085   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 13672 in 0ms
10-19 05:22:24.091   751   778 W zygote64: Failed to open process cgroup uid 99705 pid 13699: No such file or directory
10-19 05:22:24.091   751   778 E zygote64: Error encountered killing process cgroup uid 99705 pid 13699: No such file or directory
10-19 05:22:24.091   751   778 W zygote64: Failed to open process cgroup uid 99707 pid 13985: No such file or directory
10-19 05:22:24.091   751   778 E zygote64: Error encountered killing process cgroup uid 99707 pid 13985: No such file or directory
10-19 05:22:24.097  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 05:22:24.098  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 05:22:24.098  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 05:22:24.107   751   780 D KernelUidCpuTimeReader: Removing uids 99707-99707
10-19 05:22:24.122  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 05:22:24.146  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 05:22:24.159   751 23731 I WifiService: getConnectionInfo uid=10048
10-19 05:22:24.161   751  3271 I WifiService: getWifiEnabledState uid=10048
10-19 05:22:24.161  8479 10357 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 05:22:24.164   751 23714 I WifiService: getConnectionInfo uid=10048
10-19 05:22:24.168   751  1494 I WifiService: getWifiEnabledState uid=10048
10-19 05:22:24.168  8479  8994 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 05:22:24.171  8479 32063 W LocationOracle: No location history returned by ContextManager
10-19 05:22:24.176  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 05:22:24.176  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 05:22:24.184  8479 32063 I MicroRecognitionRunner: Starting detection.
10-19 05:22:24.184  8479  8479 I MicroDetectionWorker: onReady
10-19 05:22:24.190  8479 10357 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@7888ebd
10-19 05:22:24.199   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 05:22:24.200   561 14167 I AudioFlinger: AudioFlinger's thread 0xe570e6c0 tid=14167 ready to run
10-19 05:22:24.211   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 05:22:24.211  8479 10357 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@7888ebd
10-19 05:22:24.215   561 14168 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 05:22:24.215   561 14168 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 05:22:24.215   561 14168 D audio_route: Apply path: voice-rec-mic
10-19 05:22:24.225   561 14168 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 05:22:24.225   561 14168 D audio_route: Apply path: audio-record
10-19 05:22:24.230  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:22:24.235  6755 14131 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 05:22:24.240   751  1494 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@73d2744)
10-19 05:22:24.240   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@73d2744)
10-19 05:22:24.275  6755 14131 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 05:22:24.292  6755 13764 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.300  8479  8479 I MicroDetectionWorker: onReady
10-19 05:22:24.325  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 05:22:24.327  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 05:22:24.329  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.330  6755 14170 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 05:22:24.344  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:22:24.346  6755 14171 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.354  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 05:22:24.384 14153 14153 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:22:24.386  6755 14172 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.396  6755 14131 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 05:22:24.405  6755 14131 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 05:22:24.410  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.412  6755 12729 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 05:22:24.412  6755 12729 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 05:22:24.412  6755 12729 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 05:22:24.412  6755 12729 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 05:22:24.412  6755 12729 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 05:22:24.412  6755 12729 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 05:22:24.412  6755 12729 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 05:22:24.412  6755 12729 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 05:22:24.412  6755 12729 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 05:22:24.412  6755 12729 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 05:22:24.412  6755 12729 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 05:22:24.412  6755 12729 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 05:22:24.412  6755 12729 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 05:22:24.412  6755 12729 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 05:22:24.412  6755 12729 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 05:22:24.412  6755 12729 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 05:22:24.425  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:22:24.430  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:22:24.430  6755 14171 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.432  6755 14170 W Places  : ?: Failed to download inference model weights SLS
10-19 05:22:24.432  6755 14170 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 05:22:24.435  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.436  6755 11041 I Places  : ?: Couldn't find platform key file.
10-19 05:22:24.446  6755 14170 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 05:22:24.447  6755 14170 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 05:22:24.448  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 05:22:24.457  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 05:22:24.461   751  3061 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f5c39e6)
10-19 05:22:24.462   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f5c39e6)
10-19 05:22:24.494  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 05:22:24.495  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 05:22:24.495  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 05:22:24.497 14153 14153 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:22:24.533 14153 14153 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 05:22:24.548   751  3262 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 05:22:24.550   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 05:22:24.550   751  3262 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 05:22:24.590   565   565 I keystore: clear_uid 10060
10-19 05:22:24.590  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 05:22:24.615  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 05:22:24.617  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 05:22:24.618 14153 14153 I app_process: System.exit called, status: 0
10-19 05:22:24.618 14153 14153 I AndroidRuntime: VM exiting with result code 0.
10-19 05:22:24.621 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 05:22:24.622 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 05:22:24.623  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 05:22:24.624   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 05:22:24.624   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 05:22:24.624   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 05:22:24.624   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 05:22:24.624   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 05:22:24.624   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 05:22:24.624   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 05:22:24.664  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 05:22:24.664  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 05:22:24.779  6755  6766 I zygote64: Background concurrent copying GC freed 130572(7MB) AllocSpace objects, 34(2MB) LOS objects, 50% free, 16MB/33MB, paused 127us total 137.240ms
10-19 05:22:24.794  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 40 -> 37 at 17.838ms
10-19 05:22:24.938  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 05:22:25.076   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14206 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 05:22:25.078 14206 14206 W atrace  : type=1400 audit(0.0:3692): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 05:22:25.079   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14206 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 05:22:25.081   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14206 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 05:22:25.086   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.087   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.087   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.088   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.090 14038 14038 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:22:25.090   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.090 14038 14038 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14038]: blocked syscall: prctl
10-19 05:22:25.091   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.092   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.092   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:22:25.092   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 05:22:25.093   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 05:22:25.093   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.093   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.094   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.096   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.097   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.097   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.099   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.099   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 05:22:25.100   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.103   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.104   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=14206 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 05:22:25.107 14206 14206 I atrace  : Dumping trace
10-19 05:22:25.126 14208 14208 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14208]: allowing syscall: connect
10-19 05:22:25.126 14208 14208 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14208]: allowing syscall: fcntl
10-19 05:22:25.126 14208 14208 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14208]: allowing syscall: sendto
10-19 05:22:25.126 14208 14208 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14208]: allowing syscall: socket
10-19 05:22:25.126 14208 14208 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14208]: allowing syscall: writev
10-19 05:22:25.127 14208 14208 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[14208]: logging seccomp filter failures
10-19 05:22:25.128 14208 14208 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 05:22:25.137  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 05:22:25.292  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:22:25.486  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 05:22:25.649  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 05:22:25.663   751  3262 I ActivityManager: Start proc 14209:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 05:22:25.713 14209 14209 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 05:22:25.716 14209 14209 W zygote  : Unsupported class loader
10-19 05:22:25.723 14209 14209 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 05:22:25.723 14209 14209 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 05:22:25.759 14209 14209 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 05:22:25.762 14209 14209 W zygote  : Unsupported class loader
10-19 05:22:25.819  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 05:22:26.025 14209 14221 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 05:22:26.031 14206 14206 W atrace  : type=1400 audit(0.0:3693): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 05:22:26.031   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=14206 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 05:22:26.033   363   363 E SELinux : avc:  denied  { find } for service=netd pid=14206 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 05:22:26.035   363   363 E SELinux : avc:  denied  { find } for service=installd pid=14206 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 05:22:27.230  6755  9831 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 05:22:28.103 14237 14237 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 05:22:28.218 14237 14237 I app_process: The ClassLoaderContext is a special shared library.
10-19 05:22:28.253 14237 14237 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 05:22:28.258 14237 14237 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280006071, downTime=280006071, deviceId=8, source=0x1002 }
10-19 05:22:28.264 14237 14237 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280006071, downTime=280006071, deviceId=8, source=0x1002 }
10-19 05:22:28.267 14237 14237 D AndroidRuntime: Shutting down VM
10-19 05:22:28.361   751   762 I WifiService: getWifiApEnabledState uid=1000
