Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-22-06-56-46
                    0 (1) 089 status=charging health=good plug=none temp=265 volt=4240 charge=2313 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 089 top=u0a60:"com.android.chrome"
                    0 (2) 089 user=0:"0"
                    0 (2) 089 userfg=0:"0"
               +102ms (2) 089 stats=0:"dump"
             +3s074ms (2) 089 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s083ms (2) 089 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s456ms (2) 089 stats=0:"remove-uid"
            +23s596ms (1) 089 +wifi_scan
            +28s984ms (1) 089 -wifi_scan
            +35s654ms (2) 089 -top=u0a60:"com.android.chrome"
            +35s654ms (2) 089 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s704ms (2) 089 stats=0:"remove-uid"
            +35s718ms (3) 089 +gps +audio stats=0:"remove-uid"
            +40s310ms (2) 089 stats=0:"dump"