--------- beginning of system
10-22 07:02:40.909   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22074
10-22 07:02:40.909   751  3038 I ActivityManager: Killing 21917:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-22 07:02:32.053  6755 20606 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 2 lines
10-22 07:02:34.521  6755 20606 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 07:02:40.910   751   778 W zygote64: kill(-21917, 9) failed: No such process
10-22 07:02:40.919  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 07:02:40.931  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 07:02:40.955   751   778 W zygote64: kill(-21917, 9) failed: No such process
10-22 07:02:40.956   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 21917 in 45ms
10-22 07:02:41.168   751  3038 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 07:02:41.218   751  3097 I ActivityManager: Start proc 22076:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-22 07:02:41.324 22076 22076 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 07:02:41.328 22076 22076 W zygote  : Unsupported class loader
10-22 07:02:41.338 22076 22076 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 07:02:41.339 22076 22076 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 07:02:41.382 22076 22076 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 07:02:41.386 22076 22076 W zygote  : Unsupported class loader
10-22 07:02:41.449 22076 22076 I cr_InstantAppsHandler: Disabled for Android O+
10-22 07:02:41.456   751  3097 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-22 07:02:41.562 22076 22102 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-22 07:02:41.571 22076 22095 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-22 07:02:41.581 22103 22103 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99532: Permission denied
10-22 07:02:41.581 22103 22103 E Zygote  : createProcessGroup(99532, 0) failed: Permission denied
10-22 07:02:41.583   751 23001 I ActivityManager: Start proc 22103:com.android.chrome:sandboxed_process0/u0i532 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-22 07:02:41.598 22076 22095 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-22 07:02:41.609 22076 22114 D OpenGLRenderer: HWUI GL Pipeline
10-22 07:02:41.627 22076 22091 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-22 07:02:41.632  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:41.632  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:41.638 22076 22114 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 07:02:41.638 22076 22114 I Adreno  : Build Date                       : 09/22/17
10-22 07:02:41.638 22076 22114 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 07:02:41.638 22076 22114 I Adreno  : Local Branch                     : O17A
10-22 07:02:41.638 22076 22114 I Adreno  : Remote Branch                    : 
10-22 07:02:41.638 22076 22114 I Adreno  : Remote Branch                    : 
10-22 07:02:41.638 22076 22114 I Adreno  : Reconstruct Branch               : 
10-22 07:02:41.638 22076 22114 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 07:02:41.655 22118 22118 E asset   : setgid: Operation not permitted
10-22 07:02:41.681 22076 22114 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 07:02:41.683 22076 22094 I cr_LibraryLoader: Time to load native libraries: 127 ms (timestamps 1665-1792)
10-22 07:02:41.684 22076 22094 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 07:02:41.684 22076 22094 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 07:02:41.691 22103 22103 I cr_ChildProcessService: Creating new ChildProcessService pid=22103
10-22 07:02:41.695   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 07:02:41.698 22076 22114 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 07:02:41.707 22076 22114 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 07:02:41.707 22076 22114 D OpenGLRenderer: Swap behavior 2
10-22 07:02:41.717   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 07:02:41.718 22076 22114 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 07:02:41.721 22076 22114 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 07:02:41.739 22076 22091 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-22 07:02:41.758 22076 22076 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-22 07:02:41.769   751   760 I zygote64: Background concurrent copying GC freed 86748(4MB) AllocSpace objects, 32(1008KB) LOS objects, 42% free, 17MB/30MB, paused 186us total 120.983ms
10-22 07:02:41.774  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:41.774  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:41.776   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +288ms (total +2m52s349ms)
10-22 07:02:41.810 22076 22076 W .android.chrome: type=1400 audit(0.0:6122): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-22 07:02:41.929   751 19716 I ActivityManager: Start proc 22144:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-22 07:02:41.935 22076 22102 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 07:02:42.003 22144 22144 I cr_ChildProcessService: Creating new ChildProcessService pid=22144
10-22 07:02:42.031 22076 22076 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-22 07:02:42.078 22076 22076 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-22 07:02:42.097 22144 22160 I cr_LibraryLoader: Time to load native libraries: 41 ms (timestamps 2166-2207)
10-22 07:02:42.098 22144 22160 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 07:02:42.098 22144 22160 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 07:02:42.098 22144 22160 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 07:02:42.107 22144 22160 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 07:02:42.107 22144 22160 I Adreno  : Build Date                       : 09/22/17
10-22 07:02:42.107 22144 22160 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 07:02:42.107 22144 22160 I Adreno  : Local Branch                     : O17A
10-22 07:02:42.107 22144 22160 I Adreno  : Remote Branch                    : 
10-22 07:02:42.107 22144 22160 I Adreno  : Remote Branch                    : 
10-22 07:02:42.107 22144 22160 I Adreno  : Reconstruct Branch               : 
10-22 07:02:42.107 22144 22160 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 07:02:42.111 22144 22160 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 07:02:42.115   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 07:02:42.116 22144 22160 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 07:02:42.158 22144 22160 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-22 07:02:42.163 22144 22160 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-22 07:02:42.288 16918 16918 I PBSessionCacheImpl: Deleted sessionId[1527545908443] from persistence.
10-22 07:02:42.294 16918 16918 I MicroDetector: Keeping mic open: false
10-22 07:02:42.294 16918 21544 I DeviceStateChecker: DeviceStateChecker cancelled
10-22 07:02:42.298 16918 16978 I AudioController: internalShutdown
10-22 07:02:42.298 16918 16978 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@3df3f02
10-22 07:02:42.300 16918 17333 I MicroRecognitionRunner: Stopping hotword detection.
10-22 07:02:42.354   561 21872 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-22 07:02:42.355   561 21872 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-22 07:02:42.360   561 21872 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-22 07:02:42.362   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 07:02:42.366 16918 18911 I MicroRecognitionRunner: Detection finished
10-22 07:02:42.648  6755 20911 I NetRec  : [45888] aktv.a: Refreshing scores for 2 networks.
10-22 07:02:42.766  6755 20911 I NetRec  : [45888] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 07:02:42.771  6755 20911 W NetRec  : [45888] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 07:02:42.785  6755 20911 I NetRec  : [45888] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 07:02:42.791  6755 20911 I NetRec  : [45888] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 149 ms, returning 2
10-22 07:02:46.783 22174 22174 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:46.914 22174 22174 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:46.957 22174 22174 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 07:02:46.965 22174 22174 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411437069, downTime=411437069, deviceId=8, source=0x1002 }
10-22 07:02:46.971 22174 22174 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411437069, downTime=411437069, deviceId=8, source=0x1002 }
10-22 07:02:46.976 22174 22174 D AndroidRuntime: Shutting down VM
10-22 07:02:46.997   561 10651 D audio_route: Apply path: speaker-protected
10-22 07:02:47.003   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:47.003   561 10651 D audio_route: Apply path: vi-feedback
10-22 07:02:47.003   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 07:02:47.003   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 07:02:47.028   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 07:02:47.028   561 10651 D audio_route: Apply path: low-latency-playback
10-22 07:02:47.065   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 07:02:47.065   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 07:02:47.323 16918 18911 I EventLogSendingHelper: Sending log events.
10-22 07:02:47.375  6755 21543 I Places  : ?: Couldn't find platform key file.
10-22 07:02:47.377  6755 21543 I Places  : ?: Couldn't find platform key file.
10-22 07:02:47.386  6755 21875 I Places  : ?: PlacesBleScanner stop()
10-22 07:02:47.387  6755  6755 I BeaconBle: Scan canceled successfully.
10-22 07:02:47.391  6755 21875 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 07:02:47.392  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 07:02:47.407  6755 21543 I Places  : ?: Couldn't find platform key file.
10-22 07:02:47.407  6755 22192 I Places  : ?: Couldn't find platform key file.
10-22 07:02:47.416  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 07:02:47.537   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 07:02:47.551   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:47.551   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 07:02:47.593 22189 22189 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:47.699 22189 22189 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:47.731 22189 22189 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 07:02:47.736 22189 22189 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411437841, downTime=411437841, deviceId=8, source=0x1002 }
10-22 07:02:47.739 22189 22189 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411437841, downTime=411437841, deviceId=8, source=0x1002 }
10-22 07:02:47.743 22189 22189 D AndroidRuntime: Shutting down VM
10-22 07:02:47.762   561 10651 D audio_route: Apply path: speaker-protected
10-22 07:02:47.769   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:47.769   561 10651 D audio_route: Apply path: vi-feedback
10-22 07:02:47.769   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 07:02:47.769   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 07:02:47.793   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 07:02:47.794   561 10651 D audio_route: Apply path: low-latency-playback
10-22 07:02:47.832   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 07:02:47.832   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 07:02:47.841  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:47.841  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:47.896  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-22 07:02:47.896  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: Failed to perform auth task
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 07:02:47.899 22076 22095 W cr_Sync_Signin: 	... 8 more
10-22 07:02:48.298   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 07:02:48.313   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:48.313   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 07:02:48.623 22205 22205 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:48.734 22205 22205 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:48.776 22205 22205 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 07:02:48.790 22205 22205 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411438886, downTime=411438886, deviceId=8, source=0x1002 }
10-22 07:02:48.794 22205 22205 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411438886, downTime=411438886, deviceId=8, source=0x1002 }
10-22 07:02:48.797 22205 22205 D AndroidRuntime: Shutting down VM
10-22 07:02:48.807   561 10651 D audio_route: Apply path: speaker-protected
10-22 07:02:48.810   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:48.810   561 10651 D audio_route: Apply path: vi-feedback
10-22 07:02:48.810   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 07:02:48.810   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 07:02:48.837   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 07:02:48.837   561 10651 D audio_route: Apply path: low-latency-playback
10-22 07:02:48.875   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 07:02:48.875   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 07:02:49.356   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 07:02:49.370   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:49.370   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 07:02:49.723 22224 22224 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:49.846 22224 22224 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:49.880 22224 22224 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 07:02:49.887 22224 22224 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411439991, downTime=411439991, deviceId=8, source=0x1002 }
10-22 07:02:49.890 22224 22224 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411439991, downTime=411439991, deviceId=8, source=0x1002 }
10-22 07:02:49.892 22224 22224 D AndroidRuntime: Shutting down VM
10-22 07:02:49.906   561 10651 D audio_route: Apply path: speaker-protected
10-22 07:02:49.910   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:49.910   561 10651 D audio_route: Apply path: vi-feedback
10-22 07:02:49.910   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 07:02:49.910   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 07:02:49.911   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-22 07:02:49.934 22076 22076 I cr_InstantAppsHandler: Disabled for Android O+
10-22 07:02:49.936   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 07:02:49.936   561 10651 D audio_route: Apply path: low-latency-playback
10-22 07:02:49.942   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 07:02:49.974   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 07:02:49.974   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 07:02:50.056 22076 22095 W cr_tabmodel: Starting to perform legacy migration.
10-22 07:02:50.057 22076 22095 W cr_tabmodel: Finished performing legacy migration.
10-22 07:02:50.057 22076 22095 W cr_tabmodel: Starting to perform multi-instance migration.
10-22 07:02:50.061 22076 22095 W cr_tabmodel: Finished performing multi-instance migration.
10-22 07:02:50.061 22076 22095 W cr_tabmodel: Starting to fetch tab list.
10-22 07:02:50.061 22076 22095 E cr_tabmodel: State file does not exist.
10-22 07:02:50.061 22076 22095 W cr_tabmodel: Starting to fetch tab list.
10-22 07:02:50.061 22076 22095 E cr_tabmodel: State file does not exist.
10-22 07:02:50.099 22076 22114 D OpenGLRenderer: endAllActiveAnimators on 0xd5537500 (RippleDrawable) with handle 0xea303670
10-22 07:02:50.120   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +158ms (total +194ms)
10-22 07:02:50.171   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 07:02:50.172 22144 22160 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 07:02:50.173 22144 22160 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 07:02:50.262 22238 22238 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:50.266 22103 22119 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 07:02:50.266 22103 22119 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 373-376)
10-22 07:02:50.266 22103 22119 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 07:02:50.267 22103 22119 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 07:02:50.268 22103 22119 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 07:02:50.390 22076 22095 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 07:02:50.392 22076 22091 W cr_tabmodel: Starting to fetch tab list.
10-22 07:02:50.392 22076 22091 E cr_tabmodel: State file does not exist.
10-22 07:02:50.406 22238 22238 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:50.408 22076 22076 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 07:02:50.408 22270 22270 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99533: Permission denied
10-22 07:02:50.408 22270 22270 E Zygote  : createProcessGroup(99533, 0) failed: Permission denied
10-22 07:02:50.410 22076 22076 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 07:02:50.410   751  1297 I ActivityManager: Start proc 22270:com.android.chrome:sandboxed_process1/u0i533 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-22 07:02:50.413 22076 22076 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-22 07:02:50.413 22076 22076 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 07:02:50.444 22238 22238 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 07:02:50.449 22076 22076 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-22 07:02:50.450 22238 22238 I app_process: System.exit called, status: 0
10-22 07:02:50.450 22238 22238 I AndroidRuntime: VM exiting with result code 0.
10-22 07:02:50.451   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@48d252d)
10-22 07:02:50.454   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@48d252d)
10-22 07:02:50.459   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 07:02:50.461 22291 22291 E asset   : setgid: Operation not permitted
10-22 07:02:50.474   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 07:02:50.474   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 07:02:50.495 22270 22270 I cr_ChildProcessService: Creating new ChildProcessService pid=22270
10-22 07:02:50.539  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 07:02:50.540  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: Failed to perform auth task
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 07:02:50.541 22076 22095 W cr_Sync_Signin: 	... 8 more
10-22 07:02:50.553 22076 22076 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 07:02:50.553 22076 22076 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-22 07:02:50.553 22076 22076 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 07:02:50.567  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:50.567  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:02:50.581 22076 22299 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-22 07:02:50.593  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 07:02:50.593  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: Failed to perform auth task
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 07:02:50.595 22076 22091 W cr_Sync_Signin: 	... 8 more
10-22 07:02:50.598  6755  6841 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-22 07:02:50.598  6755  6841 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-22 07:02:50.598  6755  6841 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-22 07:02:50.598  6755  6841 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:02:50.598  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-22 07:02:50.598  6755  6841 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 07:02:50.598  6755  6841 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 07:02:50.598  6755  6841 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:02:50.598  6755  6841 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 07:02:50.598  6755  6841 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 07:02:50.598  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:02:50.598  6755  6841 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:02:50.598  6755  6841 E anxw    : 	at tdm.run(Unknown Source:7)
10-22 07:02:50.598  6755  6841 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 07:02:50.599  6755  6841 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-22 07:02:50.599  6755  6841 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-22 07:02:50.599  6755  6841 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-22 07:02:50.605  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-22 07:02:50.605  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: Failed to perform auth task
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 07:02:50.607 22076 22095 W cr_Sync_Signin: 	... 8 more
10-22 07:02:50.631 22270 22295 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 07:02:50.631 22270 22295 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 737-741)
10-22 07:02:50.633 22270 22295 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 07:02:50.634 22270 22295 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 07:02:50.635 22270 22295 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 07:02:50.721 22076 22306 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 07:02:50.744   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 07:02:50.744   751  7798 D OpenGLRenderer: Swap behavior 2
10-22 07:02:50.823 22294 22294 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:50.904 22076 22102 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-22 07:02:50.930 22076 22094 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-22 07:02:50.933 22294 22294 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:50.970 22294 22294 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 07:02:50.973  6755 20606 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 07:02:50.988   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@991ff6a)
10-22 07:02:50.991 22294 22294 I app_process: System.exit called, status: 0
10-22 07:02:50.991 22294 22294 I AndroidRuntime: VM exiting with result code 0.
10-22 07:02:50.992 22310 22310 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-22 07:02:50.992 22310 22310 I dex2oat : The ClassLoaderContext is a special shared library.
10-22 07:02:50.993 22310 22310 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=169 --oat-fd=171 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-22 07:02:50.995   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@991ff6a)
10-22 07:02:51.074  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 07:02:51.093  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 07:02:51.134  6742 31562 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 07:02:51.156  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 07:02:51.157  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 07:02:51.197 22310 22310 I dex2oat : dex2oat took 205.529ms (131.926ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=821KB (840776B) free=1738KB (1780664B)
10-22 07:02:51.210 22076 22101 I zygote  : The ClassLoaderContext is a special shared library.
10-22 07:02:51.212 22076 22101 E cr_DexOptimzer: Failed to create dex.
10-22 07:02:51.325 22325 22325 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:51.431 22325 22325 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:51.465 22325 22325 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 07:02:51.469   751  3061 D VoldConnector: SND -> {3012 volume remount_uid 10060 default}
10-22 07:02:51.470   385   393 D vold    : Remounting 10060 as mode default
10-22 07:02:51.470   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed02e09)
10-22 07:02:51.470   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ed02e09)
10-22 07:02:51.478   385   393 D vold    : Found matching PID 22076
10-22 07:02:51.489   385   393 D vold    : Found matching PID 22144
10-22 07:02:51.504   751   945 D VoldConnector: RCV <- {200 3012 Command succeeded}
10-22 07:02:51.507 22325 22325 I app_process: System.exit called, status: 0
10-22 07:02:51.507 22325 22325 I AndroidRuntime: VM exiting with result code 0.
10-22 07:02:51.868 22355 22355 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:02:51.986 22355 22355 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:02:52.022 22355 22355 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 07:02:52.026   751  1493 D VoldConnector: SND -> {3013 volume remount_uid 10060 write}
10-22 07:02:52.027   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6a2622f)
10-22 07:02:52.027   385   393 D vold    : Remounting 10060 as mode write
10-22 07:02:52.027   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6a2622f)
10-22 07:02:52.035   385   393 D vold    : Found matching PID 22076
10-22 07:02:52.055   385   393 D vold    : Found matching PID 22144
10-22 07:02:52.079   751   945 D VoldConnector: RCV <- {200 3013 Command succeeded}
10-22 07:02:52.081 22355 22355 I app_process: System.exit called, status: 0
10-22 07:02:52.081 22355 22355 I AndroidRuntime: VM exiting with result code 0.
10-22 07:02:52.281   751   780 I WifiService: requestActivityInfo uid=1000
10-22 07:02:52.281   751   780 I WifiService: reportActivityInfo uid=1000
10-22 07:02:52.281   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 07:02:52.355   751 26098 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 07:02:52.372   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 07:02:52.450 22076 22076 I cr_InstantAppsHandler: Disabled for Android O+
10-22 07:02:52.456   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 07:02:52.471 22076 22076 W cr_Autocomplete: stopping autocomplete.
10-22 07:02:52.520 22394 22394 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99534: Permission denied
10-22 07:02:52.520 22394 22394 E Zygote  : createProcessGroup(99534, 0) failed: Permission denied
10-22 07:02:52.520   751  3269 I ActivityManager: Start proc 22394:com.android.chrome:sandboxed_process2/u0i534 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-22 07:02:52.539 22076 22095 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 07:02:52.557 22408 22408 E asset   : setgid: Operation not permitted
10-22 07:02:52.587 22394 22394 I cr_ChildProcessService: Creating new ChildProcessService pid=22394
10-22 07:02:52.591 22076 22410 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=80406439-11e4-4b1f-999f-2278a39c2d81>, null, <RunState: 1>
10-22 07:02:52.602 22076 22094 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 07:02:52.623 22076 22410 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 07:02:52.625 22394 22411 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 07:02:52.625 22394 22411 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 2730-2735)
10-22 07:02:52.626 22394 22411 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 07:02:52.631 22394 22411 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 07:02:52.632 22394 22411 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 07:02:53.118 22144 22159 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:02:53.118 22076 22120 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:02:53.119 22394 22405 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:02:53.120 22103 22115 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:02:53.121 22270 22287 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:02:53.128   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 07:02:53.130 22434 22434 W atrace  : type=1400 audit(0.0:6123): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 07:02:53.131   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 07:02:53.133   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22434 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 07:02:53.138   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.138   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.139   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.139   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.140 21916 22121 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:02:53.141   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.141 21916 22121 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[21916]: blocked syscall: prctl
10-22 07:02:53.142   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.143   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.143   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.146   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.146   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 07:02:53.147   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 07:02:53.147   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 07:02:53.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.149   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 07:02:53.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.152   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.153   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22434 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:02:53.174 22435 22435 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: allowing syscall: connect
10-22 07:02:53.174 22435 22435 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: allowing syscall: fcntl
10-22 07:02:53.174 22435 22435 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: allowing syscall: sendto
10-22 07:02:53.174 22435 22435 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: allowing syscall: socket
10-22 07:02:53.175 22435 22435 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: allowing syscall: writev
10-22 07:02:53.175 22435 22435 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: logging seccomp filter failures
10-22 07:02:53.176 22435 22435 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 07:02:53.843 22076 22076 I chromium: [INFO:CONSOLE(140)] "Uncaught ReferenceError: ae is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_mwl4ee.js (140)
10-22 07:02:53.931 22076 22076 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: Cannot set property 'firePool' of null", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_qaupv9.js (4)
10-22 07:02:53.936 22076 22076 I chromium: [INFO:CONSOLE(7)] "Uncaught ReferenceError: a is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_gachw9.js (7)
10-22 07:02:53.938 22076 22076 I chromium: [INFO:CONSOLE(22)] "Uncaught ReferenceError: h is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_hyrhcz.js (22)
10-22 07:02:53.997 22076 22076 I chromium: [INFO:CONSOLE(6678)] "load time: 1000ms", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/index.html (6678)
10-22 07:02:54.013 22076 22076 I chromium: [INFO:CONSOLE(281)] "Uncaught ReferenceError: c is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_mwl4ee.js (281)
10-22 07:02:54.264  6742 31562 I native  : document-store.cc:1522 Scored 3801 usage reports, missing_corpora 409 update_failed 160
10-22 07:02:54.524  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 07:02:54.597  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-22 07:02:55.467 22076 22091 E cr_omaha: Failed to contact server: 
10-22 07:02:55.477 22076 22091 I cr_omaha: Attempting to schedule next job for: Tue Oct 22 08:02:55 EDT 2019
10-22 07:02:55.479 22076 22076 I cr_omaha: Scheduled using JobService
10-22 07:02:55.480 22076 22076 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-22 07:02:55.630  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 07:02:55.677 22270 22295 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-22 07:02:55.688   751  3269 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 22270) has died: vis  TOP 
10-22 07:02:55.689   751   778 W zygote64: Failed to open process cgroup uid 99533 pid 22270: No such file or directory
10-22 07:02:55.689   751   778 E zygote64: Error encountered killing process cgroup uid 99533 pid 22270: No such file or directory
10-22 07:02:55.689   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-22 07:02:55.689 22076 22102 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=22270
10-22 07:02:55.691 22076 22076 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=22270)
10-22 07:02:55.694  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-22 07:02:55.695 16918 16918 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-22 07:02:55.701  3080 21865 V rsC++   : RS Message thread exiting.
10-22 07:02:55.703   751   780 D KernelUidCpuTimeReader: Removing uids 99533-99533
10-22 07:02:55.703 22076 22102 I cr_BindingManager: onTrimMemory: level=5, size=1
10-22 07:02:55.703 22076 22102 I cr_BindingManager: Reduce connections from 1 to 0
10-22 07:02:55.712  6742 31562 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-22 07:03:02.703 22076 22477 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-22 07:03:12.879  6755 20911 I NetRec  : [45888] aktv.a: Refreshing scores for 2 networks.
10-22 07:03:12.921  6755 20911 I NetRec  : [45888] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 07:03:12.925  6755 20911 W NetRec  : [45888] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 07:03:12.931  6755 20911 I NetRec  : [45888] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 07:03:12.936  6755 20911 I NetRec  : [45888] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 63 ms, returning 2
10-22 07:03:12.957  6755  6766 I zygote64: Background concurrent copying GC freed 201881(9MB) AllocSpace objects, 46(2MB) LOS objects, 50% free, 16MB/32MB, paused 152us total 132.352ms
10-22 07:03:13.008  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:03:13.008  6755  6755 W ChimeraUtils: Non Chimera context
10-22 07:03:13.072  6742 31577 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-22 07:03:13.072  6742 31577 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-22 07:03:13.072  6742 31577 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-22 07:03:13.072  6742 31577 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 07:03:13.072  6742 31577 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:03:13.072  6742 31577 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-22 07:03:13.072  6742 31577 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-22 07:03:13.072  6742 31577 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):46)
10-22 07:03:13.072  6742 31577 E cguw    : 	at aphx.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):7)
10-22 07:03:13.072  6742 31577 E cguw    : 	at com.google.android.gms.reachability.ReachabilityDataSyncIntentOperation.onHandleIntent(:com.google.android.gms@19420019@19.4.20 (040400-271418971):58)
10-22 07:03:13.072  6742 31577 E cguw    : 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:03:13.072  6742 31577 E cguw    : 	at qsn.onHandleIntent(:com.google.android.gms@19420019@19.4.20 (040400-271418971):4)
10-22 07:03:13.072  6742 31577 E cguw    : 	at eap.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):11)
10-22 07:03:13.072  6742 31577 E cguw    : 	at eao.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):9)
10-22 07:03:13.072  6742 31577 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:03:13.072  6742 31577 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:03:13.072  6742 31577 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 07:03:13.166  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/webhistory
10-22 07:03:13.167  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: Account sync failed! [CONTEXT service_id=202 ratelimit_count=100 ]
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: cglp: UNAVAILABLE: IOException when getting auth token
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):54)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at awfr.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at awfr.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at com.google.android.gms.udc.service.UdcContextInitChimeraService.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):126)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at aeup.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):5)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at tdm.run(Unknown Source:7)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at java.lang.Thread.run(Thread.java:764)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: Caused by: com.android.volley.VolleyError: java.io.IOException: NetworkError
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at sps.d(:com.google.android.gms@19420019@19.4.20 (040400-271418971):5)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):47)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	... 10 more
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: Caused by: java.io.IOException: NetworkError
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at gyy.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):9)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at gyz.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):3)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at gyz.c(:com.google.android.gms@19420019@19.4.20 (040400-271418971):6)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at gyz.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at gyx.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at srd.b(Unknown Source:6)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	at sps.d(:com.google.android.gms@19420019@19.4.20 (040400-271418971):4)
10-22 07:03:13.182  6742 31577 W FacsCacheGmsModule: 	... 11 more
10-22 07:03:15.216  6755 22484 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-22 07:03:15.217  6755 22484 W WakeLock: GCM_HB_ALARM counter does not exist
10-22 07:03:15.249  6755 22486 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-22 07:03:15.249  6755 22486 W WakeLock: GCM_HB_ALARM counter does not exist
10-22 07:03:17.364 16918 16976 W GmsLocationProvider: Error removing location updates: 16
10-22 07:03:18.285   751 19716 D WificondControl: Scan result ready event
10-22 07:03:23.460  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 07:03:23.518  6742 31577 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 07:03:24.533  6742 31577 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 07:03:24.573  6742 31577 I Icing   : Indexing done com.android.chrome-omnibox
10-22 07:03:25.619  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 07:03:25.664  6742 31577 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 07:03:27.932   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 22504
10-22 07:03:27.933   751  1297 I ActivityManager: Killing 22144:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-22 07:03:27.934   751   778 W zygote64: kill(-22144, 9) failed: No such process
10-22 07:03:27.935   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-22 07:03:27.941   751  1297 I ActivityManager: Killing 22076:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-22 07:03:27.945   751  1297 I ActivityManager: Killing 22103:com.android.chrome:sandboxed_process0/u0a60i532 (adj 0): isolated not needed
10-22 07:03:27.947   751  1297 W ActivityManager: Force removing ActivityRecord{a4e8eec u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8157}: app died, no saved state
10-22 07:03:27.948 22394 22394 I cr_ChildProcessService: Destroying ChildProcessService pid=22394
10-22 07:03:27.954   751  1297 I WindowManager: Failed to capture screenshot of Token{986f2b5 ActivityRecord{a4e8eec u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8157 f}} appWin=Window{42c9ca1 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-22 07:03:27.964   751  1297 I ActivityManager: Killing 22394:com.android.chrome:sandboxed_process2/u0a60i534 (adj 0): isolated not needed
10-22 07:03:27.979   751   778 W zygote64: kill(-22144, 9) failed: No such process
10-22 07:03:27.980  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 07:03:27.996  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 07:03:27.999  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 07:03:27.999  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-22 07:03:27.999  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 07:03:27.999  3080  3241 I Adreno  : Local Branch                     : O17A
10-22 07:03:27.999  3080  3241 I Adreno  : Remote Branch                    : 
10-22 07:03:27.999  3080  3241 I Adreno  : Remote Branch                    : 
10-22 07:03:27.999  3080  3241 I Adreno  : Reconstruct Branch               : 
10-22 07:03:28.001  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 07:03:28.004  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 07:03:28.004   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b538363)
10-22 07:03:28.004   751  3262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6115, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6294b60)
10-22 07:03:28.005   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 22076
10-22 07:03:28.016  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 07:03:28.017  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 07:03:28.017  3080  3241 D OpenGLRenderer: Swap behavior 2
10-22 07:03:28.022   751   778 W zygote64: kill(-22144, 9) failed: No such process
10-22 07:03:28.022   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22144 in 88ms
10-22 07:03:28.023   751   778 W zygote64: kill(-22076, 9) failed: No such process
10-22 07:03:28.023   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 22076 in 0ms
10-22 07:03:28.023   751   778 W zygote64: Failed to open process cgroup uid 99532 pid 22103: No such file or directory
10-22 07:03:28.023   751   778 E zygote64: Error encountered killing process cgroup uid 99532 pid 22103: No such file or directory
10-22 07:03:28.023   751   778 W zygote64: Failed to open process cgroup uid 99534 pid 22394: No such file or directory
10-22 07:03:28.023   751   778 E zygote64: Error encountered killing process cgroup uid 99534 pid 22394: No such file or directory
10-22 07:03:28.031 16918 16918 W NotificationHelper: Received notification with invalid category [null]
10-22 07:03:28.032 16918 16918 W Notification: Use of stream types is deprecated for operations other than volume control
10-22 07:03:28.032 16918 16918 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-22 07:03:28.054   751   780 D KernelUidCpuTimeReader: Removing uids 99532-99532
10-22 07:03:28.076 16918 16989 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-22 07:03:28.079 16918 16918 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-22 07:03:28.094   751 26098 I WifiService: getConnectionInfo uid=10048
10-22 07:03:28.097   751  3262 I WifiService: getWifiEnabledState uid=10048
10-22 07:03:28.097 16918 16978 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 07:03:28.100   751   780 D KernelUidCpuTimeReader: Removing uids 99534-99534
10-22 07:03:28.101   751  1502 I WifiService: getConnectionInfo uid=10048
10-22 07:03:28.103   751  3061 I WifiService: getWifiEnabledState uid=10048
10-22 07:03:28.104 16918 21227 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 07:03:28.106 16918 20272 W LocationOracle: No location history returned by ContextManager
10-22 07:03:28.110 16918 16918 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-22 07:03:28.110 16918 16918 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-22 07:03:28.120 16918 16918 I MicroDetectionWorker: onReady
10-22 07:03:28.120 16918 16976 I MicroRecognitionRunner: Starting detection.
10-22 07:03:28.121 16918 16978 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@3a72d59
10-22 07:03:28.126   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-22 07:03:28.130   561 22521 I AudioFlinger: AudioFlinger's thread 0xe570ee40 tid=22521 ready to run
10-22 07:03:28.145   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 07:03:28.146 16918 16978 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@3a72d59
10-22 07:03:28.149   561 22522 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-22 07:03:28.149   561 22522 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-22 07:03:28.149   561 22522 D audio_route: Apply path: voice-rec-mic
10-22 07:03:28.156  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 07:03:28.164   561 22522 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-22 07:03:28.164   561 22522 D audio_route: Apply path: audio-record
10-22 07:03:28.166   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8f70cf2)
10-22 07:03:28.167   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8f70cf2)
10-22 07:03:28.177  6755 22192 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-22 07:03:28.206  6755 22192 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-22 07:03:28.223  6755 20911 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.242 16918 16918 I MicroDetectionWorker: onReady
10-22 07:03:28.265  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 07:03:28.267  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 07:03:28.277  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 07:03:28.277  6755 22524 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.279  6755 22525 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 07:03:28.282  6755 20911 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.292  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-22 07:03:28.323  6755 22192 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-22 07:03:28.340 22507 22507 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:03:28.344  6755 22192 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-22 07:03:28.349  6755 22524 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.359  6755 20911 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.362  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 07:03:28.380  6755 20911 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.383  6755 22524 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-22 07:03:28.383  6755 22524 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-22 07:03:28.383  6755 22524 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-22 07:03:28.383  6755 22524 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 07:03:28.383  6755 22524 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:03:28.383  6755 22524 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-22 07:03:28.383  6755 22524 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-22 07:03:28.383  6755 22524 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-22 07:03:28.383  6755 22524 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-22 07:03:28.383  6755 22524 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 07:03:28.383  6755 22524 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 07:03:28.383  6755 22524 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 07:03:28.383  6755 22524 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:03:28.383  6755 22524 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:03:28.383  6755 22524 E cguw    : 	at tdm.run(Unknown Source:7)
10-22 07:03:28.383  6755 22524 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 07:03:28.385  6755 22524 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-22 07:03:28.385  6755 22524 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-22 07:03:28.385  6755 22524 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-22 07:03:28.385  6755 22524 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 07:03:28.385  6755 22524 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 07:03:28.385  6755 22524 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-22 07:03:28.385  6755 22524 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-22 07:03:28.385  6755 22524 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-22 07:03:28.385  6755 22524 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-22 07:03:28.385  6755 22524 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 07:03:28.385  6755 22524 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 07:03:28.385  6755 22524 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 07:03:28.385  6755 22524 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 07:03:28.385  6755 22524 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 07:03:28.385  6755 22524 E cguw    : 	at tdm.run(Unknown Source:7)
10-22 07:03:28.385  6755 22524 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 07:03:28.387  6755 22525 I Places  : ?: PlacesBleScanner start() with priority 2
10-22 07:03:28.387  6755 22525 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-22 07:03:28.391  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 07:03:28.404  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-22 07:03:28.404   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17e0711)
10-22 07:03:28.405   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@17e0711)
10-22 07:03:28.415  6755 20606 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 07:03:28.418  6755 22525 W Places  : ?: Failed to download inference model weights SLS
10-22 07:03:28.418  6755 22525 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-22 07:03:28.419  6755 22524 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.422  6755 21878 I Places  : ?: Couldn't find platform key file.
10-22 07:03:28.447  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-22 07:03:28.448  6755  6755 E BeaconBle: Scan couldn't start for Places
10-22 07:03:28.449  6755  6755 W Places  : BLE failure while scanning - code 5
10-22 07:03:28.468 22507 22507 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:03:28.505 22507 22507 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 07:03:28.513   751 26098 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-22 07:03:28.515   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-22 07:03:28.518   751 26098 I ConditionProviders: Disallowing condition provider com.android.chrome
10-22 07:03:28.520  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-22 07:03:28.561   565   565 I keystore: clear_uid 10060
10-22 07:03:28.580  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 07:03:28.582 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-22 07:03:28.583  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-22 07:03:28.584 22507 22507 I app_process: System.exit called, status: 0
10-22 07:03:28.584 22507 22507 I AndroidRuntime: VM exiting with result code 0.
10-22 07:03:28.585 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-22 07:03:28.589  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 07:03:28.590   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-22 07:03:28.591   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-22 07:03:28.591   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-22 07:03:28.591   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-22 07:03:28.591   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-22 07:03:28.591   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-22 07:03:28.591   751   775 E ShortcutService: Ignoring excessive intent tag.
10-22 07:03:28.631  6742 31577 I Icing   : doRemovePackageData com.android.chrome
10-22 07:03:28.631  6742 31577 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 07:03:28.665  6742 31577 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 25 -> 22 at 7.034ms
10-22 07:03:28.809   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22562 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 07:03:28.810 22562 22562 W atrace  : type=1400 audit(0.0:6124): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 07:03:28.812   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22562 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 07:03:28.814   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22562 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 07:03:28.818   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.819   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.819   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.820   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.823   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.823 22435 22435 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:03:28.824 22435 22435 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22435]: blocked syscall: prctl
10-22 07:03:28.824   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.825   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.825   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 07:03:28.825   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 07:03:28.825   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 07:03:28.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.826   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.827   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.828   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.829   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.830   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.831   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 07:03:28.831   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.834   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.834   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=22562 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 07:03:28.838 22562 22562 I atrace  : Dumping trace
10-22 07:03:28.848 22564 22564 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22564]: allowing syscall: connect
10-22 07:03:28.848 22564 22564 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22564]: allowing syscall: fcntl
10-22 07:03:28.848 22564 22564 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22564]: allowing syscall: sendto
10-22 07:03:28.848 22564 22564 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22564]: allowing syscall: socket
10-22 07:03:28.848 22564 22564 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22564]: allowing syscall: writev
10-22 07:03:28.848 22564 22564 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[22564]: logging seccomp filter failures
10-22 07:03:28.849 22564 22564 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 07:03:28.933  6742 31577 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-22 07:03:29.037  6742 31577 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 07:03:29.051   751  1502 I ActivityManager: Start proc 22566:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-22 07:03:29.108 22566 22566 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 07:03:29.112 22566 22566 W zygote  : Unsupported class loader
10-22 07:03:29.120 22566 22566 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 07:03:29.120 22566 22566 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 07:03:29.157 22566 22566 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 07:03:29.161 22566 22566 W zygote  : Unsupported class loader
10-22 07:03:29.220  6742 31577 I Icing   : Indexing done com.android.chrome-omnibox
10-22 07:03:29.267 22566 22578 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 07:03:29.270 22562 22562 W atrace  : type=1400 audit(0.0:6125): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 07:03:29.271   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=22562 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 07:03:29.274   363   363 E SELinux : avc:  denied  { find } for service=netd pid=22562 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 07:03:29.275   363   363 E SELinux : avc:  denied  { find } for service=installd pid=22562 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 07:03:29.289  6755 20606 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 07:03:30.137  6755 20606 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-22 07:03:30.966  6755 20606 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 07:03:32.058 22594 22594 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 07:03:32.170 22594 22594 I app_process: The ClassLoaderContext is a special shared library.
10-22 07:03:32.206 22594 22594 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 07:03:32.217 22594 22594 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411482317, downTime=411482317, deviceId=8, source=0x1002 }
10-22 07:03:32.224 22594 22594 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=411482317, downTime=411482317, deviceId=8, source=0x1002 }
10-22 07:03:32.226 22594 22594 D AndroidRuntime: Shutting down VM
