--------- beginning of main
10-20 07:10:36.523  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:10:51.533   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:10:51.533   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:10:51.533   751   780 I WifiService: getSupportedFeatures uid=1000
--------- beginning of system
10-20 07:08:40.328   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 07:08:40.398   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 07:10:51.544   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30058
10-20 07:10:51.544   751  3271 I ActivityManager: Killing 29913:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
10-20 07:10:51.545   751   778 W zygote64: kill(-29913, 9) failed: No such process
10-20 07:10:51.556  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:10:51.569  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:10:51.590   751   778 W zygote64: kill(-29913, 9) failed: No such process
10-20 07:10:51.590   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29913 in 45ms
10-20 07:10:51.802   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 07:10:51.850   751 23714 I ActivityManager: Start proc 30060:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 07:10:51.945 30060 30060 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 07:10:51.952 30060 30060 W zygote  : Unsupported class loader
10-20 07:10:51.966 30060 30060 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 07:10:51.966 30060 30060 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 07:10:52.009 30060 30060 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 07:10:52.013 30060 30060 W zygote  : Unsupported class loader
10-20 07:10:52.082 30060 30060 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:10:52.089   751  3271 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 07:10:52.204 30060 30087 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 07:10:52.212 30060 30080 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 07:10:52.219 30060 30080 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 07:10:52.226 30089 30089 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99021: Permission denied
10-20 07:10:52.226 30089 30089 E Zygote  : createProcessGroup(99021, 0) failed: Permission denied
10-20 07:10:52.226   751 26098 I ActivityManager: Start proc 30089:com.android.chrome:sandboxed_process0/u0i21 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 07:10:52.228 30060 30088 D OpenGLRenderer: HWUI GL Pipeline
10-20 07:10:52.247  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:10:52.247  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:10:52.256 30060 30080 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 07:10:52.262 30060 30088 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:10:52.262 30060 30088 I Adreno  : Build Date                       : 09/22/17
10-20 07:10:52.262 30060 30088 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:10:52.262 30060 30088 I Adreno  : Local Branch                     : O17A
10-20 07:10:52.262 30060 30088 I Adreno  : Remote Branch                    : 
10-20 07:10:52.262 30060 30088 I Adreno  : Remote Branch                    : 
10-20 07:10:52.262 30060 30088 I Adreno  : Reconstruct Branch               : 
10-20 07:10:52.263 30060 30088 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:10:52.270   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:10:52.270   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:10:52.270   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:10:52.287  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:10:52.287  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:10:52.296 30060 30088 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:10:52.297 30060 30079 I cr_LibraryLoader: Time to load native libraries: 93 ms (timestamps 21-114)
10-20 07:10:52.299 30060 30079 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:10:52.300 30060 30079 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:10:52.300 30104 30104 E asset   : setgid: Operation not permitted
10-20 07:10:52.307   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 07:10:52.309 30060 30088 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:10:52.324 30060 30088 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:10:52.324 30060 30088 D OpenGLRenderer: Swap behavior 2
10-20 07:10:52.337   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 07:10:52.338 30060 30088 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 07:10:52.339 30060 30088 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:10:52.341 30089 30089 I cr_ChildProcessService: Creating new ChildProcessService pid=30089
10-20 07:10:52.369 30060 30080 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 07:10:52.393   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +280ms (total +2m52s185ms)
10-20 07:10:52.497 30060 30060 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 07:10:52.690 30060 30060 W .android.chrome: type=1400 audit(0.0:5443): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 07:10:52.779   751   762 I ActivityManager: Start proc 30128:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 07:10:52.783 30060 30087 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:10:52.836 30128 30128 I cr_ChildProcessService: Creating new ChildProcessService pid=30128
10-20 07:10:52.896 30060 30060 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 07:10:52.920 30060 30060 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 07:10:52.922 30128 30146 I cr_LibraryLoader: Time to load native libraries: 47 ms (timestamps 692-739)
10-20 07:10:52.923 30128 30146 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:10:52.923 30128 30146 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:10:52.923 30128 30146 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:10:52.926   751   760 I zygote64: Background concurrent copying GC freed 88599(4MB) AllocSpace objects, 26(760KB) LOS objects, 42% free, 17MB/30MB, paused 260us total 101.851ms
10-20 07:10:52.931 30128 30146 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:10:52.931 30128 30146 I Adreno  : Build Date                       : 09/22/17
10-20 07:10:52.931 30128 30146 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:10:52.931 30128 30146 I Adreno  : Local Branch                     : O17A
10-20 07:10:52.931 30128 30146 I Adreno  : Remote Branch                    : 
10-20 07:10:52.931 30128 30146 I Adreno  : Remote Branch                    : 
10-20 07:10:52.931 30128 30146 I Adreno  : Reconstruct Branch               : 
10-20 07:10:52.932 30128 30146 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:10:52.937 30128 30146 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:10:52.940   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 07:10:52.942 30128 30146 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:10:52.981  8479 28405 I PBSessionCacheImpl: Deleted sessionId[1458824708614] from persistence.
10-20 07:10:52.982 30128 30146 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 07:10:52.988 30128 30146 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 07:10:52.989  8479  8479 I MicroDetector: Keeping mic open: false
10-20 07:10:52.990  8479 18633 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 07:10:52.998  8479 28405 I AudioController: internalShutdown
10-20 07:10:52.998  8479 28405 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@513b5a2
10-20 07:10:52.999  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 07:10:53.056   561 29869 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 07:10:53.057   561 29869 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 07:10:53.063   561 29869 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 07:10:53.066   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 07:10:53.068  8479 26729 I MicroRecognitionRunner: Detection finished
10-20 07:10:55.083  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:10:55.223  6755 29514 I NetRec  : [40637] aktv.a: Refreshing scores for 2 networks.
10-20 07:10:55.263  6755 29514 I NetRec  : [40637] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 07:10:55.267  6755 29514 W NetRec  : [40637] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 07:10:55.279  6755 29514 I NetRec  : [40637] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 07:10:55.283  6755 29514 I NetRec  : [40637] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 70 ms, returning 2
10-20 07:10:57.419 30160 30160 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:10:57.542 30160 30160 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:10:57.583 30160 30160 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:10:57.594 30160 30160 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372915403, downTime=372915403, deviceId=8, source=0x1002 }
10-20 07:10:57.601 30160 30160 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372915403, downTime=372915403, deviceId=8, source=0x1002 }
10-20 07:10:57.606 30160 30160 D AndroidRuntime: Shutting down VM
10-20 07:10:57.619   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:10:57.626   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:10:57.627   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:10:57.627   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:10:57.627   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:10:57.651   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:10:57.652   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:10:57.689   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:10:57.689   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:10:58.022  8479 18633 I EventLogSendingHelper: Sending log events.
10-20 07:10:58.062  6755 29874 I Places  : ?: Couldn't find platform key file.
10-20 07:10:58.063  6755 29874 I Places  : ?: Couldn't find platform key file.
10-20 07:10:58.075  6755 29873 I Places  : ?: PlacesBleScanner stop()
10-20 07:10:58.076  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 07:10:58.081  6755 29873 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 07:10:58.083  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:10:58.090  6755 28042 I Places  : ?: Couldn't find platform key file.
10-20 07:10:58.092  6755 29514 I Places  : ?: Couldn't find platform key file.
10-20 07:10:58.096  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:10:58.161   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:10:58.175   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:10:58.175   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:10:58.224 30175 30175 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:10:58.336 30175 30175 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:10:58.368 30175 30175 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:10:58.373 30175 30175 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372916186, downTime=372916186, deviceId=8, source=0x1002 }
10-20 07:10:58.376 30175 30175 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372916186, downTime=372916186, deviceId=8, source=0x1002 }
10-20 07:10:58.379 30175 30175 D AndroidRuntime: Shutting down VM
10-20 07:10:58.388   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:10:58.392   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:10:58.392   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:10:58.392   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:10:58.392   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:10:58.417   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:10:58.417   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:10:58.450  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:10:58.450  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:10:58.455   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:10:58.455   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:10:58.505  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 07:10:58.506  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: Failed to perform auth task
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:10:58.509 30060 30079 W cr_Sync_Signin: 	... 8 more
10-20 07:10:58.949   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:10:58.964   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:10:58.964   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:10:59.285 30190 30190 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:10:59.393 30190 30190 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:10:59.427 30190 30190 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:10:59.434 30190 30190 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372917247, downTime=372917247, deviceId=8, source=0x1002 }
10-20 07:10:59.439 30190 30190 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372917247, downTime=372917247, deviceId=8, source=0x1002 }
10-20 07:10:59.441 30190 30190 D AndroidRuntime: Shutting down VM
10-20 07:10:59.453   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:10:59.455   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:10:59.456   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:10:59.456   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:10:59.456   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:10:59.481   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:10:59.481   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:10:59.518   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:10:59.518   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:11:00.019   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:11:00.034   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:11:00.034   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:11:00.375 30209 30209 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:00.498 30209 30209 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:00.532 30209 30209 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:11:00.538 30209 30209 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372918351, downTime=372918351, deviceId=8, source=0x1002 }
10-20 07:11:00.541 30209 30209 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372918351, downTime=372918351, deviceId=8, source=0x1002 }
10-20 07:11:00.543 30209 30209 D AndroidRuntime: Shutting down VM
10-20 07:11:00.563   561 10651 D audio_route: Apply path: speaker-protected
10-20 07:11:00.565   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 07:11:00.565   561 10651 D audio_route: Apply path: vi-feedback
10-20 07:11:00.565   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 07:11:00.565   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 07:11:00.570   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 07:11:00.590   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 07:11:00.590   561 10651 D audio_route: Apply path: low-latency-playback
10-20 07:11:00.599 30060 30060 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:11:00.606   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 07:11:00.629   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 07:11:00.629   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 07:11:00.706 30060 30079 W cr_tabmodel: Starting to perform legacy migration.
10-20 07:11:00.707 30060 30079 W cr_tabmodel: Finished performing legacy migration.
10-20 07:11:00.707 30060 30079 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 07:11:00.708 30060 30079 W cr_tabmodel: Finished performing multi-instance migration.
10-20 07:11:00.708 30060 30079 W cr_tabmodel: Starting to fetch tab list.
10-20 07:11:00.708 30060 30079 E cr_tabmodel: State file does not exist.
10-20 07:11:00.708 30060 30079 W cr_tabmodel: Starting to fetch tab list.
10-20 07:11:00.708 30060 30079 E cr_tabmodel: State file does not exist.
10-20 07:11:00.746 30060 30088 D OpenGLRenderer: endAllActiveAnimators on 0xd154a700 (RippleDrawable) with handle 0xd5fe7980
10-20 07:11:00.770   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +143ms (total +186ms)
10-20 07:11:00.811   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 07:11:00.814 30128 30146 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 07:11:00.815 30128 30146 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:11:00.913 30089 30107 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:11:00.914 30089 30107 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 8725-8731)
10-20 07:11:00.914 30089 30107 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:11:00.916 30089 30107 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:11:00.917 30089 30107 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:11:00.923 30223 30223 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:00.956  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:01.037 30060 30079 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:11:01.040 30060 30080 W cr_tabmodel: Starting to fetch tab list.
10-20 07:11:01.040 30060 30080 E cr_tabmodel: State file does not exist.
10-20 07:11:01.060   751 23731 I ActivityManager: Start proc 30255:com.android.chrome:sandboxed_process1/u0i22 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 07:11:01.062 30060 30060 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:11:01.063 30255 30255 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99022: Permission denied
10-20 07:11:01.063 30255 30255 E Zygote  : createProcessGroup(99022, 0) failed: Permission denied
10-20 07:11:01.066 30060 30060 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:11:01.069 30060 30060 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-20 07:11:01.069 30060 30060 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 07:11:01.084 30223 30223 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:01.103   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 07:11:01.113 30275 30275 E asset   : setgid: Operation not permitted
10-20 07:11:01.118   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 07:11:01.118   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 07:11:01.124 30223 30223 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:11:01.135 30223 30223 I app_process: System.exit called, status: 0
10-20 07:11:01.135 30223 30223 I AndroidRuntime: VM exiting with result code 0.
10-20 07:11:01.136   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a580ced)
10-20 07:11:01.136   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a580ced)
10-20 07:11:01.154 30255 30255 I cr_ChildProcessService: Creating new ChildProcessService pid=30255
10-20 07:11:01.186  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 07:11:01.187  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: Failed to perform auth task
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:11:01.188 30060 30080 W cr_Sync_Signin: 	... 8 more
10-20 07:11:01.192 30060 30060 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 07:11:01.192 30060 30060 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 07:11:01.192 30060 30060 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 07:11:01.208  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:11:01.208  6755  6755 W ChimeraUtils: Non Chimera context
10-20 07:11:01.213  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 07:11:01.214  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: Failed to perform auth task
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:11:01.219 30060 30086 W cr_Sync_Signin: 	... 8 more
10-20 07:11:01.224 30060 30282 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 07:11:01.252  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 07:11:01.253  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: Failed to perform auth task
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 07:11:01.254 30060 30080 W cr_Sync_Signin: 	... 8 more
10-20 07:11:01.278  6755  6825 E anxw    : Phenotype API error. Event # caea@e32427e1, EventCode: 7 [CONTEXT service_id=51 ]
10-20 07:11:01.278  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 07:11:01.278  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 07:11:01.278  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:11:01.278  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 07:11:01.278  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 07:11:01.278  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 07:11:01.278  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:11:01.278  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:11:01.278  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:11:01.278  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:01.278  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:01.278  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 07:11:01.278  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:01.279  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 07:11:01.279  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 07:11:01.279  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:01.284 30060 30060 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 07:11:01.304 30255 30281 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:11:01.304 30255 30281 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 9118-9122)
10-20 07:11:01.305 30255 30281 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:11:01.306 30255 30281 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:11:01.307 30255 30281 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:11:01.379 30060 30294 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 07:11:01.402   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:11:01.402   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 07:11:01.416 30060 30079 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 07:11:01.485 30296 30296 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 07:11:01.485 30296 30296 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 07:11:01.488 30296 30296 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 07:11:01.516 30286 30286 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:01.547 30060 30087 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 07:11:01.639 30286 30286 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:01.671  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:11:01.676 30286 30286 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:11:01.682 30286 30286 I app_process: System.exit called, status: 0
10-20 07:11:01.682 30286 30286 I AndroidRuntime: VM exiting with result code 0.
10-20 07:11:01.683   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@13c4993)
10-20 07:11:01.684   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@13c4993)
10-20 07:11:01.708  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:11:01.723 30296 30296 I dex2oat : dex2oat took 238.249ms (133.532ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=64KB (65664B) native alloc=821KB (840896B) free=1226KB (1256256B)
10-20 07:11:01.734 30060 30086 I zygote  : The ClassLoaderContext is a special shared library.
10-20 07:11:01.736 30060 30086 E cr_DexOptimzer: Failed to create dex.
10-20 07:11:01.746  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:11:01.770  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:11:01.771  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 07:11:02.038 30320 30320 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:02.149 30320 30320 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:02.183 30320 30320 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:11:02.187   751 19716 D VoldConnector: SND -> {2672 volume remount_uid 10060 default}
10-20 07:11:02.188   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e0aa994)
10-20 07:11:02.188   385   393 D vold    : Remounting 10060 as mode default
10-20 07:11:02.188   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e0aa994)
10-20 07:11:02.201   385   393 D vold    : Found matching PID 30060
10-20 07:11:02.219   385   393 D vold    : Found matching PID 30128
10-20 07:11:02.232   751   945 D VoldConnector: RCV <- {200 2672 Command succeeded}
10-20 07:11:02.234 30320 30320 I app_process: System.exit called, status: 0
10-20 07:11:02.234 30320 30320 I AndroidRuntime: VM exiting with result code 0.
10-20 07:11:02.639 30341 30341 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:02.766 30341 30341 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:02.799 30341 30341 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:11:02.803   751  3263 D VoldConnector: SND -> {2673 volume remount_uid 10060 write}
10-20 07:11:02.804   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e6ac32)
10-20 07:11:02.804   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7e6ac32)
10-20 07:11:02.804   385   393 D vold    : Remounting 10060 as mode write
10-20 07:11:02.815   385   393 D vold    : Found matching PID 30060
10-20 07:11:02.832   385   393 D vold    : Found matching PID 30128
10-20 07:11:02.845   751   945 D VoldConnector: RCV <- {200 2673 Command succeeded}
10-20 07:11:02.847 30341 30341 I app_process: System.exit called, status: 0
10-20 07:11:02.847 30341 30341 I AndroidRuntime: VM exiting with result code 0.
10-20 07:11:03.021   751   780 I WifiService: requestActivityInfo uid=1000
10-20 07:11:03.021   751   780 I WifiService: reportActivityInfo uid=1000
10-20 07:11:03.021   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 07:11:03.086   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 07:11:03.113   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 07:11:03.189 30060 30060 I cr_InstantAppsHandler: Disabled for Android O+
10-20 07:11:03.195   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 07:11:03.210 30060 30060 W cr_Autocomplete: stopping autocomplete.
10-20 07:11:03.239 30380 30380 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99023: Permission denied
10-20 07:11:03.239 30380 30380 E Zygote  : createProcessGroup(99023, 0) failed: Permission denied
10-20 07:11:03.240   751 23714 I ActivityManager: Start proc 30380:com.android.chrome:sandboxed_process2/u0i23 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 07:11:03.276 30060 30080 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:11:03.286 30395 30395 E asset   : setgid: Operation not permitted
10-20 07:11:03.322 30380 30380 I cr_ChildProcessService: Creating new ChildProcessService pid=30380
10-20 07:11:03.362 30060 30401 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=020dccf8-95c2-47f4-a2af-39efbad36a42>, null, <RunState: 1>
10-20 07:11:03.367 30060 30076 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 07:11:03.384 30060 30401 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 07:11:03.394 30380 30396 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 07:11:03.395 30380 30396 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 1208-1212)
10-20 07:11:03.397 30380 30396 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 07:11:03.403 30380 30396 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 07:11:03.404 30380 30396 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 07:11:03.860 30128 30140 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:03.860 30380 30393 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:03.861 30060 30103 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:03.862 30089 30102 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:03.863 30255 30267 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:03.870 30422 30422 W atrace  : type=1400 audit(0.0:5444): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:11:03.870   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30422 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:11:03.873   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30422 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:11:03.875   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30422 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:11:03.879   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.880   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.880   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.881   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.882 29912 29912 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:03.882   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.882 29912 29912 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29912]: blocked syscall: prctl
10-20 07:11:03.884   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:11:03.884   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 07:11:03.884   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:11:03.885   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.885   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.886   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.886   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.887   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.887   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.888   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.888   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.889   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.890   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.891   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 07:11:03.891   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.893   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.894   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30422 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:03.913 30423 30423 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: allowing syscall: connect
10-20 07:11:03.913 30423 30423 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: allowing syscall: fcntl
10-20 07:11:03.913 30423 30423 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: allowing syscall: sendto
10-20 07:11:03.913 30423 30423 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: allowing syscall: socket
10-20 07:11:03.913 30423 30423 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: allowing syscall: writev
10-20 07:11:03.913 30423 30423 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: logging seccomp filter failures
10-20 07:11:03.914 30423 30423 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 07:11:03.938  6742  6753 I zygote64: Background concurrent copying GC freed 173610(4MB) AllocSpace objects, 12(800KB) LOS objects, 50% free, 17MB/35MB, paused 180us total 106.034ms
10-20 07:11:04.089 30060 30060 I chromium: [INFO:CONSOLE(2938)] "load time: 321ms", source: http://10.42.0.1:8080/www.wikipedia.org/www.wikipedia.org/3/index.html (2938)
10-20 07:11:05.368  6742 11077 I native  : document-store.cc:1522 Scored 3419 usage reports, missing_corpora 367 update_failed 1
10-20 07:11:05.726  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:11:05.808  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:11:06.158 30060 30080 E cr_omaha: Failed to contact server: 
10-20 07:11:06.180 30060 30080 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 08:11:06 EDT 2019
10-20 07:11:06.185 30060 30060 I cr_omaha: Scheduled using JobService
10-20 07:11:06.186 30060 30060 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 07:11:06.384 30255 30281 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 07:11:06.410   751  3263 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 30255) has died: vis  TOP 
10-20 07:11:06.410   751   778 W zygote64: Failed to open process cgroup uid 99022 pid 30255: No such file or directory
10-20 07:11:06.410   751   778 E zygote64: Error encountered killing process cgroup uid 99022 pid 30255: No such file or directory
10-20 07:11:06.411   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 07:11:06.411 30060 30087 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=30255
10-20 07:11:06.413 30060 30060 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=30255)
10-20 07:11:06.423  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 07:11:06.428  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 07:11:06.429 30060 30087 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 07:11:06.429 30060 30087 I cr_BindingManager: Reduce connections from 1 to 0
10-20 07:11:06.434   751   780 D KernelUidCpuTimeReader: Removing uids 99022-99022
10-20 07:11:06.439  3080 29863 V rsC++   : RS Message thread exiting.
10-20 07:11:06.829  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 07:11:06.898  6742 23092 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:11:09.542  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:13.456 30060 30497 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 07:11:25.404  6755 30177 I NetRec  : [40664] aktv.a: Refreshing scores for 2 networks.
10-20 07:11:25.447  6755 30177 I NetRec  : [40664] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 07:11:25.452  6755 30177 W NetRec  : [40664] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 07:11:25.459  6755 30177 I NetRec  : [40664] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 07:11:25.464  6755 30177 I NetRec  : [40664] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 73 ms, returning 2
10-20 07:11:28.046  8479 26729 W GmsLocationProvider: Error removing location updates: 16
10-20 07:11:30.724   751  4882 D WificondControl: Scan result ready event
10-20 07:11:33.583  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 07:11:33.634  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:11:34.647  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:11:34.686  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:11:35.737  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 07:11:35.775  6742 23092 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 07:11:36.657  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:38.611   751   761 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30518
10-20 07:11:38.611   751   761 I ActivityManager: Killing 30128:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 07:11:38.611   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 07:11:38.612   751   778 W zygote64: kill(-30128, 9) failed: No such process
10-20 07:11:38.617   751   761 I ActivityManager: Killing 30060:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 07:11:38.622  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:38.624   751   761 W ActivityManager: Force removing ActivityRecord{d525a7b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7305}: app died, no saved state
10-20 07:11:38.625 30380 30380 I cr_ChildProcessService: Destroying ChildProcessService pid=30380
10-20 07:11:38.628 30089 30089 I cr_ChildProcessService: Destroying ChildProcessService pid=30089
10-20 07:11:38.629   751   761 I WindowManager: Failed to capture screenshot of Token{9c43098 ActivityRecord{d525a7b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7305 f}} appWin=Window{894074 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 07:11:38.644   751   761 I ActivityManager: Killing 30089:com.android.chrome:sandboxed_process0/u0a60i21 (adj 0): isolated not needed
10-20 07:11:38.644   751   761 I ActivityManager: Killing 30380:com.android.chrome:sandboxed_process2/u0a60i23 (adj 0): isolated not needed
10-20 07:11:38.655   751   778 W zygote64: kill(-30128, 9) failed: No such process
10-20 07:11:38.655   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30128 in 43ms
10-20 07:11:38.656   751   778 W zygote64: kill(-30060, 9) failed: No such process
10-20 07:11:38.660  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:11:38.668   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5435, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@738c7ab)
10-20 07:11:38.668   751  3061 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5432, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@9454e08)
10-20 07:11:38.677   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 30060
10-20 07:11:38.680  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:11:38.689  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 07:11:38.689  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 07:11:38.689  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 07:11:38.689  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 07:11:38.689  3080  3241 I Adreno  : Remote Branch                    : 
10-20 07:11:38.689  3080  3241 I Adreno  : Remote Branch                    : 
10-20 07:11:38.689  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 07:11:38.691  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 07:11:38.694  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 07:11:38.701   751   778 W zygote64: kill(-30060, 9) failed: No such process
10-20 07:11:38.702   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30060 in 45ms
10-20 07:11:38.702   751   778 W zygote64: Failed to open process cgroup uid 99021 pid 30089: No such file or directory
10-20 07:11:38.702   751   778 E zygote64: Error encountered killing process cgroup uid 99021 pid 30089: No such file or directory
10-20 07:11:38.702   751   778 W zygote64: Failed to open process cgroup uid 99023 pid 30380: No such file or directory
10-20 07:11:38.702   751   778 E zygote64: Error encountered killing process cgroup uid 99023 pid 30380: No such file or directory
10-20 07:11:38.702  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 07:11:38.703  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 07:11:38.703  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 07:11:38.717   751   780 D KernelUidCpuTimeReader: Removing uids 99021-99021
10-20 07:11:38.719  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 07:11:38.719  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 07:11:38.719  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 07:11:38.750  8479  2809 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 07:11:38.754  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 07:11:38.769  8479 10793 W LocationOracle: No location history returned by ContextManager
10-20 07:11:38.772   751  3269 I WifiService: getConnectionInfo uid=10048
10-20 07:11:38.773   751 23714 I WifiService: getWifiEnabledState uid=10048
10-20 07:11:38.774  8479 28405 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 07:11:38.774   751   780 D KernelUidCpuTimeReader: Removing uids 99023-99023
10-20 07:11:38.775  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 07:11:38.775  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 07:11:38.783   751   761 I WifiService: getConnectionInfo uid=10048
10-20 07:11:38.784  8479 10793 I MicroRecognitionRunner: Starting detection.
10-20 07:11:38.785   751 19716 I WifiService: getWifiEnabledState uid=10048
10-20 07:11:38.785  8479 28405 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 07:11:38.785  8479 29202 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@4f10927
10-20 07:11:38.786  8479  8479 I MicroDetectionWorker: onReady
10-20 07:11:38.789   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 07:11:38.793   561 30537 I AudioFlinger: AudioFlinger's thread 0xe4f83e40 tid=30537 ready to run
10-20 07:11:38.807   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 07:11:38.807  8479 29202 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@4f10927
10-20 07:11:38.811   561 30538 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 07:11:38.811   561 30538 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 07:11:38.811   561 30538 D audio_route: Apply path: voice-rec-mic
10-20 07:11:38.822   561 30538 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 07:11:38.822   561 30538 D audio_route: Apply path: audio-record
10-20 07:11:38.836  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:11:38.844  6755 30177 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 07:11:38.844   751 18925 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2402b14)
10-20 07:11:38.847   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2402b14)
10-20 07:11:38.878  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 07:11:38.884  6755 30177 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 07:11:38.897  8479  8479 I MicroDetectionWorker: onReady
10-20 07:11:38.904  6755 29514 I Places  : ?: Couldn't find platform key file.
10-20 07:11:38.943  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:11:38.949  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 07:11:38.958  6755 28042 I Places  : ?: Couldn't find platform key file.
10-20 07:11:38.959  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:11:38.959  6755 30540 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 07:11:38.966  6755 28042 I Places  : ?: Couldn't find platform key file.
10-20 07:11:38.991  6755 30177 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 07:11:39.001  6755  6766 I zygote64: Background concurrent copying GC freed 200313(17MB) AllocSpace objects, 23(1472KB) LOS objects, 49% free, 17MB/35MB, paused 68us total 129.055ms
10-20 07:11:39.003 30522 30522 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:39.018  6755 28042 I Places  : ?: Couldn't find platform key file.
10-20 07:11:39.026  6755 30177 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 07:11:39.037  6755 30542 I Places  : ?: Couldn't find platform key file.
10-20 07:11:39.039  6755 29514 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 07:11:39.039  6755 29514 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 07:11:39.039  6755 29514 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 07:11:39.039  6755 29514 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:11:39.039  6755 29514 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:11:39.039  6755 29514 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 07:11:39.039  6755 29514 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 07:11:39.039  6755 29514 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 07:11:39.039  6755 29514 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 07:11:39.039  6755 29514 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:11:39.039  6755 29514 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:11:39.039  6755 29514 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:11:39.039  6755 29514 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:39.039  6755 29514 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:39.039  6755 29514 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 07:11:39.039  6755 29514 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:39.040  6755 29514 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 07:11:39.040  6755 29514 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 07:11:39.040  6755 29514 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 07:11:39.040  6755 29514 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:11:39.040  6755 29514 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 07:11:39.040  6755 29514 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 07:11:39.040  6755 29514 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 07:11:39.040  6755 29514 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 07:11:39.040  6755 29514 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 07:11:39.040  6755 29514 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 07:11:39.040  6755 29514 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 07:11:39.040  6755 29514 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 07:11:39.040  6755 29514 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 07:11:39.040  6755 29514 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 07:11:39.040  6755 29514 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 07:11:39.040  6755 29514 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 07:11:39.040  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:11:39.045  6755 30542 I Places  : ?: Couldn't find platform key file.
10-20 07:11:39.063  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:39.065  6755 30540 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 07:11:39.066  6755 30540 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 07:11:39.066  6755 30540 W Places  : ?: Failed to download inference model weights SLS
10-20 07:11:39.066  6755 30540 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 07:11:39.067  6755 29514 I Places  : ?: Couldn't find platform key file.
10-20 07:11:39.073  6755 30177 I Places  : ?: Couldn't find platform key file.
10-20 07:11:39.075  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 07:11:39.078  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 07:11:39.083   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9838837)
10-20 07:11:39.083   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9838837)
10-20 07:11:39.125 30522 30522 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:39.128  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 07:11:39.130  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 07:11:39.130  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 07:11:39.161 30522 30522 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 07:11:39.168   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 07:11:39.172   751  1297 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 07:11:39.173   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 07:11:39.216   565   565 I keystore: clear_uid 10060
10-20 07:11:39.225  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 07:11:39.236  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 07:11:39.238  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 07:11:39.240 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 07:11:39.240 30522 30522 I app_process: System.exit called, status: 0
10-20 07:11:39.240 30522 30522 I AndroidRuntime: VM exiting with result code 0.
10-20 07:11:39.241 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 07:11:39.248   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 07:11:39.248   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 07:11:39.249   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 07:11:39.249   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 07:11:39.249   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 07:11:39.249   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 07:11:39.249   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 07:11:39.253  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 07:11:39.282  6742 23092 I Icing   : doRemovePackageData com.android.chrome
10-20 07:11:39.282  6742 23092 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 07:11:39.430  6742 23092 I native  : flash-index.cc:1508 Flash index sort hb 8 prefix-hits 27 -> 24 at 7.762ms
10-20 07:11:39.497 30579 30579 W atrace  : type=1400 audit(0.0:5445): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:11:39.497   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30579 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:11:39.500   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30579 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:11:39.502   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30579 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:11:39.507   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.508   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.509   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.509   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.511   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.511 30423 30423 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:39.512 30423 30423 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30423]: blocked syscall: prctl
10-20 07:11:39.512   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.513   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.513   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:11:39.514   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 07:11:39.514   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 07:11:39.514   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.514   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.515   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.516   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.516   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.517   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.517   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.519   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.519   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 07:11:39.520   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.522   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.522   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30579 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 07:11:39.526 30579 30579 I atrace  : Dumping trace
10-20 07:11:39.542 30581 30581 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30581]: allowing syscall: connect
10-20 07:11:39.542 30581 30581 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30581]: allowing syscall: fcntl
10-20 07:11:39.542 30581 30581 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30581]: allowing syscall: sendto
10-20 07:11:39.543 30581 30581 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30581]: allowing syscall: socket
10-20 07:11:39.543 30581 30581 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30581]: allowing syscall: writev
10-20 07:11:39.543 30581 30581 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30581]: logging seccomp filter failures
10-20 07:11:39.544 30581 30581 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 07:11:39.770  6742 23092 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 07:11:39.939  6742 23092 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 07:11:39.951   751  3038 I ActivityManager: Start proc 30582:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 07:11:40.005 30582 30582 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 07:11:40.009 30582 30582 W zygote  : Unsupported class loader
10-20 07:11:40.016 30582 30582 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 07:11:40.016 30582 30582 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 07:11:40.053 30582 30582 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 07:11:40.056 30582 30582 W zygote  : Unsupported class loader
10-20 07:11:40.100 30582 30594 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 07:11:40.109   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30579 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 07:11:40.110 30579 30579 W atrace  : type=1400 audit(0.0:5446): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 07:11:40.112   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30579 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 07:11:40.114   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30579 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 07:11:40.122  6742 23092 I Icing   : Indexing done com.android.chrome-omnibox
10-20 07:11:40.152  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:41.780  6755 29220 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 07:11:42.741 30609 30609 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 07:11:42.860 30609 30609 I app_process: The ClassLoaderContext is a special shared library.
10-20 07:11:42.895 30609 30609 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 07:11:42.900 30609 30609 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372960713, downTime=372960713, deviceId=8, source=0x1002 }
10-20 07:11:42.907 30609 30609 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=372960713, downTime=372960713, deviceId=8, source=0x1002 }
10-20 07:11:42.909 30609 30609 D AndroidRuntime: Shutting down VM
