Battery History (0% used, 180 used of 256KB, 8 strings using 750):
                    0 (10) RESET:TIME: 2019-10-22-08-12-57
                    0 (1) 099 status=charging health=good plug=none temp=310 volt=4292 charge=2572 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 099 top=u0a60:"com.android.chrome"
                    0 (2) 099 user=0:"0"
                    0 (2) 099 userfg=0:"0"
                +33ms (2) 099 stats=0:"dump"
             +3s053ms (2) 099 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s070ms (2) 099 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s441ms (2) 099 stats=0:"remove-uid"
            +20s106ms (2) 099 +wifi_scan +job=u0a27:"com.google.android.partnersetup/.InstalledAppJobService"
            +20s112ms (2) 099 +job=u0a48:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +20s131ms (2) 099 -job=u0a27:"com.google.android.partnersetup/.InstalledAppJobService"
            +20s149ms (2) 099 -job=u0a48:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +25s616ms (1) 099 -wifi_scan
            +35s551ms (2) 099 -top=u0a60:"com.android.chrome"
            +35s551ms (2) 099 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s580ms (2) 099 stats=0:"remove-uid"
            +35s614ms (3) 099 +gps +audio stats=0:"remove-uid"
            +40s066ms (2) 099 stats=0:"dump"