Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-22-08-03-49
                    0 (1) 099 status=charging health=good plug=none temp=310 volt=4292 charge=2572 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 099 top=u0a60:"com.android.chrome"
                    0 (2) 099 user=0:"0"
                    0 (2) 099 userfg=0:"0"
               +101ms (2) 099 stats=0:"dump"
             +3s097ms (2) 099 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s103ms (2) 099 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s509ms (2) 099 stats=0:"remove-uid"
            +23s826ms (1) 099 +wifi_scan
            +24s116ms (1) 099 -wifi_scan
            +35s594ms (2) 099 -top=u0a60:"com.android.chrome"
            +35s594ms (2) 099 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s655ms (2) 099 stats=0:"remove-uid"
            +35s666ms (3) 099 +gps +audio stats=0:"remove-uid"
            +40s199ms (2) 099 stats=0:"dump"