--------- beginning of system
10-22 08:07:32.531   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-22 08:07:32.605   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 08:09:43.668   751  1493 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 3866
10-22 08:09:43.668   751  1493 I ActivityManager: Killing 3711:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-22 08:09:32.453  6755 27903 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex expire 1 line
10-22 08:09:36.274  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:09:43.669   751   778 W zygote64: kill(-3711, 9) failed: No such process
10-22 08:09:43.681  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 08:09:43.692  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 08:09:43.714   751   778 W zygote64: kill(-3711, 9) failed: No such process
10-22 08:09:43.714   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 3711 in 45ms
10-22 08:09:43.926   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 08:09:43.956   751 23731 I ActivityManager: Start proc 3868:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-22 08:09:44.048  3868  3868 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 08:09:44.054  3868  3868 W zygote  : Unsupported class loader
10-22 08:09:44.072  3868  3868 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 08:09:44.072  3868  3868 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 08:09:44.129  3868  3868 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 08:09:44.133  3868  3868 W zygote  : Unsupported class loader
10-22 08:09:44.194  3868  3868 I cr_InstantAppsHandler: Disabled for Android O+
10-22 08:09:44.202   751 23731 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-22 08:09:44.291  3868  3895 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-22 08:09:44.298  3868  3888 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-22 08:09:44.301  3868  3888 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-22 08:09:44.307  3896  3896 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99592: Permission denied
10-22 08:09:44.307  3896  3896 E Zygote  : createProcessGroup(99592, 0) failed: Permission denied
10-22 08:09:44.309   751  3271 I ActivityManager: Start proc 3896:com.android.chrome:sandboxed_process0/u0i592 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-22 08:09:44.323  3868  3907 D OpenGLRenderer: HWUI GL Pipeline
10-22 08:09:44.341  3868  3888 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-22 08:09:44.344  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:44.344  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:44.360  3868  3907 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 08:09:44.360  3868  3907 I Adreno  : Build Date                       : 09/22/17
10-22 08:09:44.360  3868  3907 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 08:09:44.360  3868  3907 I Adreno  : Local Branch                     : O17A
10-22 08:09:44.360  3868  3907 I Adreno  : Remote Branch                    : 
10-22 08:09:44.360  3868  3907 I Adreno  : Remote Branch                    : 
10-22 08:09:44.360  3868  3907 I Adreno  : Reconstruct Branch               : 
10-22 08:09:44.361  3868  3907 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 08:09:44.377  3910  3910 E asset   : setgid: Operation not permitted
10-22 08:09:44.380  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:44.380  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:44.411  3868  3907 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 08:09:44.414  3868  3887 I cr_LibraryLoader: Time to load native libraries: 122 ms (timestamps 4400-4522)
10-22 08:09:44.415  3868  3887 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 08:09:44.415  3896  3896 I cr_ChildProcessService: Creating new ChildProcessService pid=3896
10-22 08:09:44.415  3868  3887 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 08:09:44.423   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 08:09:44.426  3868  3907 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 08:09:44.437  3868  3907 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 08:09:44.438  3868  3907 D OpenGLRenderer: Swap behavior 2
10-22 08:09:44.449   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 08:09:44.450  3868  3907 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 08:09:44.450  3868  3907 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 08:09:44.498  3868  3888 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-22 08:09:44.505   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +282ms (total +2m52s138ms)
10-22 08:09:44.589  3868  3868 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-22 08:09:44.773  3868  3868 W .android.chrome: type=1400 audit(0.0:6202): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-22 08:09:44.869   751  1493 I ActivityManager: Start proc 3936:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-22 08:09:44.872  3868  3895 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 08:09:44.937  3936  3936 I cr_ChildProcessService: Creating new ChildProcessService pid=3936
10-22 08:09:44.984  3868  3868 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-22 08:09:45.024  3868  3868 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-22 08:09:45.045  3936  3954 I cr_LibraryLoader: Time to load native libraries: 59 ms (timestamps 5096-5155)
10-22 08:09:45.046  3936  3954 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 08:09:45.046  3936  3954 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 08:09:45.047  3936  3954 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 08:09:45.059  3936  3954 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 08:09:45.059  3936  3954 I Adreno  : Build Date                       : 09/22/17
10-22 08:09:45.059  3936  3954 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 08:09:45.059  3936  3954 I Adreno  : Local Branch                     : O17A
10-22 08:09:45.059  3936  3954 I Adreno  : Remote Branch                    : 
10-22 08:09:45.059  3936  3954 I Adreno  : Remote Branch                    : 
10-22 08:09:45.059  3936  3954 I Adreno  : Reconstruct Branch               : 
10-22 08:09:45.060  3936  3954 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 08:09:45.064  3936  3954 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 08:09:45.067   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 08:09:45.069  3936  3954 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 08:09:45.075 16918 16918 I PBSessionCacheImpl: Deleted sessionId[1527545948672] from persistence.
10-22 08:09:45.085 16918 18911 I DeviceStateChecker: DeviceStateChecker cancelled
10-22 08:09:45.086 16918 16918 I MicroDetector: Keeping mic open: false
10-22 08:09:45.090 16918  2875 I AudioController: internalShutdown
10-22 08:09:45.090 16918  2875 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@bc5612a
10-22 08:09:45.091 16918 17333 I MicroRecognitionRunner: Stopping hotword detection.
10-22 08:09:45.116  3936  3954 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-22 08:09:45.122  3936  3954 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-22 08:09:45.147   561  3666 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-22 08:09:45.148   561  3666 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-22 08:09:45.153   561  3666 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-22 08:09:45.155   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 08:09:45.157 16918 20272 I MicroRecognitionRunner: Detection finished
10-22 08:09:45.963  6755  3671 I NetRec  : [46535] aktv.a: Refreshing scores for 2 networks.
10-22 08:09:46.083  6755  3671 I NetRec  : [46535] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 08:09:46.093  6755  3671 W NetRec  : [46535] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 08:09:46.105  6755  3671 I NetRec  : [46535] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 08:09:46.111  6755  3671 I NetRec  : [46535] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 157 ms, returning 2
10-22 08:09:49.504  3967  3967 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:49.639  3967  3967 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:49.678  3967  3967 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 08:09:49.687  3967  3967 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415459790, downTime=415459790, deviceId=8, source=0x1002 }
10-22 08:09:49.693  3967  3967 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415459790, downTime=415459790, deviceId=8, source=0x1002 }
10-22 08:09:49.697  3967  3967 D AndroidRuntime: Shutting down VM
10-22 08:09:49.710   561 10651 D audio_route: Apply path: speaker-protected
10-22 08:09:49.715   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:49.716   561 10651 D audio_route: Apply path: vi-feedback
10-22 08:09:49.716   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 08:09:49.716   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 08:09:49.741   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 08:09:49.741   561 10651 D audio_route: Apply path: low-latency-playback
10-22 08:09:49.780   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 08:09:49.780   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 08:09:50.116 16918 20272 I EventLogSendingHelper: Sending log events.
10-22 08:09:50.165  6755  3985 I Places  : ?: Couldn't find platform key file.
10-22 08:09:50.170  6755  3988 I Places  : ?: Couldn't find platform key file.
10-22 08:09:50.175  6755  3670 I Places  : ?: PlacesBleScanner stop()
10-22 08:09:50.177  6755  6755 I BeaconBle: Scan canceled successfully.
10-22 08:09:50.180  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 08:09:50.181  6755  3670 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 08:09:50.191  6755  3985 I Places  : ?: Couldn't find platform key file.
10-22 08:09:50.192  6755  3984 I Places  : ?: Couldn't find platform key file.
10-22 08:09:50.196  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 08:09:50.277   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 08:09:50.293   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:50.293   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 08:09:50.321  3982  3982 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:50.441  3982  3982 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:50.476  3982  3982 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 08:09:50.484  3982  3982 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415460587, downTime=415460587, deviceId=8, source=0x1002 }
10-22 08:09:50.488  3982  3982 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415460587, downTime=415460587, deviceId=8, source=0x1002 }
10-22 08:09:50.492  3982  3982 D AndroidRuntime: Shutting down VM
10-22 08:09:50.507   561 10651 D audio_route: Apply path: speaker-protected
10-22 08:09:50.511   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:50.511   561 10651 D audio_route: Apply path: vi-feedback
10-22 08:09:50.511   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 08:09:50.511   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 08:09:50.537   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 08:09:50.537   561 10651 D audio_route: Apply path: low-latency-playback
10-22 08:09:50.576   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 08:09:50.576   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 08:09:50.579  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:50.579  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:50.634  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-22 08:09:50.634  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: Failed to perform auth task
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 08:09:50.638  3868  3887 W cr_Sync_Signin: 	... 8 more
10-22 08:09:51.059   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 08:09:51.074   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:51.074   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 08:09:51.371  4003  4003 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:51.482  4003  4003 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:51.514  4003  4003 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 08:09:51.521  4003  4003 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415461624, downTime=415461624, deviceId=8, source=0x1002 }
10-22 08:09:51.525  4003  4003 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415461624, downTime=415461624, deviceId=8, source=0x1002 }
10-22 08:09:51.529  4003  4003 D AndroidRuntime: Shutting down VM
10-22 08:09:51.551   561 10651 D audio_route: Apply path: speaker-protected
10-22 08:09:51.554   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:51.554   561 10651 D audio_route: Apply path: vi-feedback
10-22 08:09:51.554   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 08:09:51.554   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 08:09:51.580   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 08:09:51.580   561 10651 D audio_route: Apply path: low-latency-playback
10-22 08:09:51.620   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 08:09:51.620   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 08:09:52.105   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 08:09:52.118   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:52.118   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 08:09:52.463  4023  4023 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:52.587  4023  4023 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:52.621  4023  4023 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 08:09:52.627  4023  4023 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415462731, downTime=415462731, deviceId=8, source=0x1002 }
10-22 08:09:52.630  4023  4023 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415462731, downTime=415462731, deviceId=8, source=0x1002 }
10-22 08:09:52.633  4023  4023 D AndroidRuntime: Shutting down VM
10-22 08:09:52.646   561 10651 D audio_route: Apply path: speaker-protected
10-22 08:09:52.650   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:52.650   561 10651 D audio_route: Apply path: vi-feedback
10-22 08:09:52.650   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-22 08:09:52.650   561 10651 D audio_route: Apply path: spkr-vi-record
10-22 08:09:52.651   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-22 08:09:52.676   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-22 08:09:52.676   561 10651 D audio_route: Apply path: low-latency-playback
10-22 08:09:52.680  3868  3868 I cr_InstantAppsHandler: Disabled for Android O+
10-22 08:09:52.686   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 08:09:52.714   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-22 08:09:52.714   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-22 08:09:52.753  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:09:52.782  3868  3887 W cr_tabmodel: Starting to perform legacy migration.
10-22 08:09:52.785  3868  3887 W cr_tabmodel: Finished performing legacy migration.
10-22 08:09:52.785  3868  3887 W cr_tabmodel: Starting to perform multi-instance migration.
10-22 08:09:52.785  3868  3887 W cr_tabmodel: Finished performing multi-instance migration.
10-22 08:09:52.785  3868  3887 W cr_tabmodel: Starting to fetch tab list.
10-22 08:09:52.786  3868  3887 E cr_tabmodel: State file does not exist.
10-22 08:09:52.786  3868  3887 W cr_tabmodel: Starting to fetch tab list.
10-22 08:09:52.786  3868  3887 E cr_tabmodel: State file does not exist.
10-22 08:09:52.827  3868  3907 D OpenGLRenderer: endAllActiveAnimators on 0xd1951100 (RippleDrawable) with handle 0xd632e120
10-22 08:09:52.845   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +142ms (total +179ms)
10-22 08:09:52.897   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-22 08:09:52.898  3936  3954 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-22 08:09:52.899  3936  3954 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 08:09:52.988  3896  3913 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 08:09:52.989  3896  3913 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 3094-3098)
10-22 08:09:52.989  3896  3913 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 08:09:52.990  3896  3913 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 08:09:52.990  3896  3913 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 08:09:53.009  4036  4036 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:53.106  3868  3887 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 08:09:53.110  3868  3884 W cr_tabmodel: Starting to fetch tab list.
10-22 08:09:53.110  3868  3884 E cr_tabmodel: State file does not exist.
10-22 08:09:53.130  4070  4070 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99593: Permission denied
10-22 08:09:53.130  4070  4070 E Zygote  : createProcessGroup(99593, 0) failed: Permission denied
10-22 08:09:53.130   751 18925 I ActivityManager: Start proc 4070:com.android.chrome:sandboxed_process1/u0i593 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-22 08:09:53.133  3868  3868 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 08:09:53.139  3868  3868 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-22 08:09:53.139  3868  3868 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-22 08:09:53.148  4036  4036 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:53.176  4089  4089 E asset   : setgid: Operation not permitted
10-22 08:09:53.181  4036  4036 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 08:09:53.188   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de4c9a2)
10-22 08:09:53.189   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@de4c9a2)
10-22 08:09:53.190  4036  4036 I app_process: System.exit called, status: 0
10-22 08:09:53.190  4036  4036 I AndroidRuntime: VM exiting with result code 0.
10-22 08:09:53.199   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-22 08:09:53.212  4070  4070 I cr_ChildProcessService: Creating new ChildProcessService pid=4070
10-22 08:09:53.213   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-22 08:09:53.213   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-22 08:09:53.266  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 08:09:53.266  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: Failed to perform auth task
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 08:09:53.267  3868  3884 W cr_Sync_Signin: 	... 8 more
10-22 08:09:53.274  3868  3868 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 08:09:53.274  3868  3868 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-22 08:09:53.274  3868  3868 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-22 08:09:53.287  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:53.287  6755  6755 W ChimeraUtils: Non Chimera context
10-22 08:09:53.298  3868  4100 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-22 08:09:53.305  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-22 08:09:53.305  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: Failed to perform auth task
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 08:09:53.306  3868  3887 W cr_Sync_Signin: 	... 8 more
10-22 08:09:53.322  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-22 08:09:53.322  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: Failed to perform auth task
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-22 08:09:53.323  3868  3884 W cr_Sync_Signin: 	... 8 more
10-22 08:09:53.324  3868  3868 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-22 08:09:53.338  6755  6833 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-22 08:09:53.338  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-22 08:09:53.338  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-22 08:09:53.338  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 08:09:53.338  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-22 08:09:53.338  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 08:09:53.338  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 08:09:53.338  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 08:09:53.338  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 08:09:53.338  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 08:09:53.338  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:09:53.338  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:09:53.338  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-22 08:09:53.338  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:53.339  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-22 08:09:53.339  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-22 08:09:53.339  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:53.356  4070  4094 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 08:09:53.356  4070  4094 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3463-3466)
10-22 08:09:53.356  4070  4094 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 08:09:53.359  4070  4094 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 08:09:53.360  4070  4094 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 08:09:53.434  3868  4108 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 08:09:53.485   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 08:09:53.485   751  7798 D OpenGLRenderer: Swap behavior 2
10-22 08:09:53.551  4097  4097 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:53.631  3868  3895 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-22 08:09:53.653  3868  3887 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-22 08:09:53.666  4097  4097 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:53.698  4097  4097 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 08:09:53.708  4111  4111 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-22 08:09:53.708  4111  4111 I dex2oat : The ClassLoaderContext is a special shared library.
10-22 08:09:53.708  4111  4111 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-22 08:09:53.709   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@522e376)
10-22 08:09:53.709  4097  4097 I app_process: System.exit called, status: 0
10-22 08:09:53.709  4097  4097 I AndroidRuntime: VM exiting with result code 0.
10-22 08:09:53.710   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@522e376)
10-22 08:09:53.788  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 08:09:53.809  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 08:09:53.856  6742 23091 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-22 08:09:53.879  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 08:09:53.881  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 08:09:53.901  4111  4111 I dex2oat : dex2oat took 194.135ms (125.805ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=824KB (844688B) free=1223KB (1252464B)
10-22 08:09:53.912  3868  3888 I zygote  : The ClassLoaderContext is a special shared library.
10-22 08:09:53.914  3868  3888 E cr_DexOptimzer: Failed to create dex.
10-22 08:09:54.042  4139  4139 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:54.149  4139  4139 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:54.184  4139  4139 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 08:09:54.188   751 23001 D VoldConnector: SND -> {3052 volume remount_uid 10060 default}
10-22 08:09:54.189   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@643ce05)
10-22 08:09:54.189   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@643ce05)
10-22 08:09:54.190   385   393 D vold    : Remounting 10060 as mode default
10-22 08:09:54.203   385   393 D vold    : Found matching PID 3868
10-22 08:09:54.219   385   393 D vold    : Found matching PID 3936
10-22 08:09:54.239   751   945 D VoldConnector: RCV <- {200 3052 Command succeeded}
10-22 08:09:54.241  4139  4139 I app_process: System.exit called, status: 0
10-22 08:09:54.241  4139  4139 I AndroidRuntime: VM exiting with result code 0.
10-22 08:09:54.607  4167  4167 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:09:54.728  4167  4167 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:09:54.763  4167  4167 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 08:09:54.767   751 19716 D VoldConnector: SND -> {3053 volume remount_uid 10060 write}
10-22 08:09:54.768   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c4988b)
10-22 08:09:54.768   385   393 D vold    : Remounting 10060 as mode write
10-22 08:09:54.769   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8c4988b)
10-22 08:09:54.779   385   393 D vold    : Found matching PID 3868
10-22 08:09:54.797   385   393 D vold    : Found matching PID 3936
10-22 08:09:54.812   751   945 D VoldConnector: RCV <- {200 3053 Command succeeded}
10-22 08:09:54.814  4167  4167 I app_process: System.exit called, status: 0
10-22 08:09:54.814  4167  4167 I AndroidRuntime: VM exiting with result code 0.
10-22 08:09:54.992   751   780 I WifiService: requestActivityInfo uid=1000
10-22 08:09:54.992   751   780 I WifiService: reportActivityInfo uid=1000
10-22 08:09:54.992   751   780 I WifiService: getSupportedFeatures uid=1000
10-22 08:09:55.012   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-22 08:09:55.065   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-22 08:09:55.149  3868  3868 I cr_InstantAppsHandler: Disabled for Android O+
10-22 08:09:55.156   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-22 08:09:55.169  3868  3868 W cr_Autocomplete: stopping autocomplete.
10-22 08:09:55.200  4202  4202 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99594: Permission denied
10-22 08:09:55.200  4202  4202 E Zygote  : createProcessGroup(99594, 0) failed: Permission denied
10-22 08:09:55.201   751  3097 I ActivityManager: Start proc 4202:com.android.chrome:sandboxed_process2/u0i594 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-22 08:09:55.221  3868  3894 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 08:09:55.246  4219  4219 E asset   : setgid: Operation not permitted
10-22 08:09:55.272  3868  3884 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-22 08:09:55.273  3868  4220 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4e434222-8b7c-4722-9a2d-4ec56f34e8cc>, null, <RunState: 1>
10-22 08:09:55.284  3868  4220 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-22 08:09:55.290  4202  4202 I cr_ChildProcessService: Creating new ChildProcessService pid=4202
10-22 08:09:55.308  4202  4222 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-22 08:09:55.308  4202  4222 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 5415-5418)
10-22 08:09:55.309  4202  4222 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-22 08:09:55.310  4202  4222 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-22 08:09:55.311  4202  4222 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-22 08:09:55.893  3936  3949 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:09:55.894  3896  3909 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:09:55.894  4202  4216 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:09:55.894  3868  3880 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:09:55.895  4070  4093 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:09:55.902   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4270 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 08:09:55.903  4270  4270 W atrace  : type=1400 audit(0.0:6203): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 08:09:55.905   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4270 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 08:09:55.906   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4270 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 08:09:55.911   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.912   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.912   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.913   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.914  3710  3914 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:09:55.915  3710  3914 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[3710]: blocked syscall: prctl
10-22 08:09:55.915   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.916   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 08:09:55.916   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 08:09:55.916   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 08:09:55.917   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.918   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.919   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.919   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.920   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.920   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.921   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.922   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.922   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.924   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.924   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 08:09:55.925   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.927   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.928   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4270 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:09:55.940  4275  4275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: allowing syscall: connect
10-22 08:09:55.940  4275  4275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: allowing syscall: fcntl
10-22 08:09:55.940  4275  4275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: allowing syscall: sendto
10-22 08:09:55.940  4275  4275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: allowing syscall: socket
10-22 08:09:55.940  4275  4275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: allowing syscall: writev
10-22 08:09:55.940  4275  4275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: logging seccomp filter failures
10-22 08:09:55.940  4275  4275 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 08:09:55.951  3868  3868 I chromium: [INFO:CONSOLE(725)] "load time: 359ms", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (725)
10-22 08:09:57.121  6742 23091 I native  : document-store.cc:1522 Scored 3841 usage reports, missing_corpora 409 update_failed 160
10-22 08:09:57.377  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 08:09:57.454  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-22 08:09:58.162  3868  3884 E cr_omaha: Failed to contact server: 
10-22 08:09:58.167  3868  3877 E System  : Uncaught exception thrown by finalizer
10-22 08:09:58.168  3868  3877 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-22 08:09:58.168  3868  3877 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-22 08:09:58.168  3868  3877 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-22 08:09:58.168  3868  3877 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-22 08:09:58.168  3868  3877 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-22 08:09:58.168  3868  3877 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-22 08:09:58.173  3868  3884 I cr_omaha: Attempting to schedule next job for: Tue Oct 22 09:09:58 EDT 2019
10-22 08:09:58.175  3868  3868 I cr_omaha: Scheduled using JobService
10-22 08:09:58.175  3868  3868 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-22 08:09:58.408  4070  4094 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-22 08:09:58.442   751  4882 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 4070) has died: vis  TOP 
10-22 08:09:58.443   751   778 W zygote64: Failed to open process cgroup uid 99593 pid 4070: No such file or directory
10-22 08:09:58.443   751   778 E zygote64: Error encountered killing process cgroup uid 99593 pid 4070: No such file or directory
10-22 08:09:58.443   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-22 08:09:58.444  3868  3895 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4070
10-22 08:09:58.446  3868  3868 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=4070)
10-22 08:09:58.451  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-22 08:09:58.455  3080  3658 V rsC++   : RS Message thread exiting.
10-22 08:09:58.460   751   780 D KernelUidCpuTimeReader: Removing uids 99593-99593
10-22 08:09:58.461 16918 16918 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-22 08:09:58.466  3868  3895 I cr_BindingManager: onTrimMemory: level=5, size=1
10-22 08:09:58.466  3868  3895 I cr_BindingManager: Reduce connections from 1 to 0
10-22 08:09:58.492  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 08:09:58.554  6742 16150 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-22 08:09:58.952  3868  3868 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_light.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-22 08:09:58.952  3868  3868 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semilight.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-22 08:09:58.953  3868  3868 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_semibold.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-22 08:09:58.953  3868  3868 I chromium: [INFO:CONSOLE(0)] "The resource https://blobs.officehome.msocdn.com/versionless/webfonts/segoeui_regular.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it wasn't preloaded for nothing.", source: http://10.42.0.1:8080/www.office.com/www.office.com/0/index.html (0)
10-22 08:10:05.355  3868  4302 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-22 08:10:14.287  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:10:16.190  6755  3984 I NetRec  : [46542] aktv.a: Refreshing scores for 2 networks.
10-22 08:10:16.231  6755  3984 I NetRec  : [46542] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-22 08:10:16.235  6755  3984 W NetRec  : [46542] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-22 08:10:16.242  6755  3984 I NetRec  : [46542] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-22 08:10:16.248  6755  3984 I NetRec  : [46542] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 66 ms, returning 2
10-22 08:10:20.127 16918 18911 W GmsLocationProvider: Error removing location updates: 16
10-22 08:10:21.524   751  1493 D WificondControl: Scan result ready event
10-22 08:10:25.605  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-22 08:10:25.656  6742 16150 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 08:10:25.727   751   760 I zygote64: Background concurrent copying GC freed 51284(3MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 17MB/31MB, paused 214us total 135.092ms
10-22 08:10:26.670  6742 16150 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 08:10:26.708  6742 16150 I Icing   : Indexing done com.android.chrome-omnibox
10-22 08:10:27.781  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-22 08:10:27.818  6742 23091 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-22 08:10:29.426  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:10:30.622   751 19716 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 4328
10-22 08:10:30.623   751 19716 I ActivityManager: Killing 3936:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-22 08:10:30.623   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-22 08:10:30.625   751   778 W zygote64: kill(-3936, 9) failed: No such process
10-22 08:10:30.629   751 19716 I ActivityManager: Killing 3868:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-22 08:10:30.634   751 19716 W ActivityManager: Force removing ActivityRecord{81d2ef5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8257}: app died, no saved state
10-22 08:10:30.634  4202  4202 I cr_ChildProcessService: Destroying ChildProcessService pid=4202
10-22 08:10:30.636  3896  3896 I cr_ChildProcessService: Destroying ChildProcessService pid=3896
10-22 08:10:30.640   751 19716 I WindowManager: Failed to capture screenshot of Token{f39d48a ActivityRecord{81d2ef5 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t8257 f}} appWin=Window{6299a06 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-22 08:10:30.651   751 19716 I ActivityManager: Killing 3896:com.android.chrome:sandboxed_process0/u0a60i592 (adj 0): isolated not needed
10-22 08:10:30.655   751 19716 I ActivityManager: Killing 4202:com.android.chrome:sandboxed_process2/u0a60i594 (adj 0): isolated not needed
10-22 08:10:30.668   751   778 W zygote64: kill(-3936, 9) failed: No such process
10-22 08:10:30.668   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 3936 in 44ms
10-22 08:10:30.669   751   778 W zygote64: kill(-3868, 9) failed: No such process
10-22 08:10:30.672  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 08:10:30.690  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 08:10:30.691   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6195, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b049a0f)
10-22 08:10:30.692   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=6198, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e805a9c)
10-22 08:10:30.697  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-22 08:10:30.697  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-22 08:10:30.697  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-22 08:10:30.697  3080  3241 I Adreno  : Local Branch                     : O17A
10-22 08:10:30.697  3080  3241 I Adreno  : Remote Branch                    : 
10-22 08:10:30.697  3080  3241 I Adreno  : Remote Branch                    : 
10-22 08:10:30.697  3080  3241 I Adreno  : Reconstruct Branch               : 
10-22 08:10:30.698   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 3868
10-22 08:10:30.699  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-22 08:10:30.703  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-22 08:10:30.712   751   778 W zygote64: kill(-3868, 9) failed: No such process
10-22 08:10:30.712   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 3868 in 43ms
10-22 08:10:30.712   751   778 W zygote64: Failed to open process cgroup uid 99592 pid 3896: No such file or directory
10-22 08:10:30.712   751   778 E zygote64: Error encountered killing process cgroup uid 99592 pid 3896: No such file or directory
10-22 08:10:30.712   751   778 W zygote64: Failed to open process cgroup uid 99594 pid 4202: No such file or directory
10-22 08:10:30.712   751   778 E zygote64: Error encountered killing process cgroup uid 99594 pid 4202: No such file or directory
10-22 08:10:30.715  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-22 08:10:30.717  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 08:10:30.717  3080  3241 D OpenGLRenderer: Swap behavior 2
10-22 08:10:30.730 16918 16918 W NotificationHelper: Received notification with invalid category [null]
10-22 08:10:30.731 16918 16918 W Notification: Use of stream types is deprecated for operations other than volume control
10-22 08:10:30.731 16918 16918 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-22 08:10:30.732   751   780 D KernelUidCpuTimeReader: Removing uids 99592-99592
10-22 08:10:30.749   751   780 D KernelUidCpuTimeReader: Removing uids 99594-99594
10-22 08:10:30.760 16918 16929 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-22 08:10:30.788 16918 16918 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-22 08:10:30.795   751  3097 I WifiService: getConnectionInfo uid=10048
10-22 08:10:30.797   751  3263 I WifiService: getWifiEnabledState uid=10048
10-22 08:10:30.797 16918  2875 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 08:10:30.802   751  4882 I WifiService: getConnectionInfo uid=10048
10-22 08:10:30.803   751  3262 I WifiService: getWifiEnabledState uid=10048
10-22 08:10:30.803 16918  2876 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-22 08:10:30.805 16918 16976 W LocationOracle: No location history returned by ContextManager
10-22 08:10:30.810 16918 16918 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-22 08:10:30.810 16918 16918 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-22 08:10:30.820 16918 16976 I MicroRecognitionRunner: Starting detection.
10-22 08:10:30.820 16918  2876 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@badf0ee
10-22 08:10:30.822 16918 16918 I MicroDetectionWorker: onReady
10-22 08:10:30.825   561   561 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-22 08:10:30.837   561  4346 I AudioFlinger: AudioFlinger's thread 0xe570eb80 tid=4346 ready to run
10-22 08:10:30.844   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-22 08:10:30.844 16918  2876 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@badf0ee
10-22 08:10:30.855   561  4347 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-22 08:10:30.855   561  4347 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-22 08:10:30.855   561  4347 D audio_route: Apply path: voice-rec-mic
10-22 08:10:30.869   561  4347 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-22 08:10:30.869   561  4347 D audio_route: Apply path: audio-record
10-22 08:10:30.871  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 08:10:30.881   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@71900ce)
10-22 08:10:30.882   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@71900ce)
10-22 08:10:30.898  6755  3984 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-22 08:10:30.936  6755  6766 I zygote64: Background concurrent copying GC freed 211115(10MB) AllocSpace objects, 50(3MB) LOS objects, 50% free, 16MB/33MB, paused 308us total 114.320ms
10-22 08:10:30.936  6755  3984 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-22 08:10:30.948 16918 16918 I MicroDetectionWorker: onReady
10-22 08:10:30.953  6755  3985 I Places  : ?: Couldn't find platform key file.
10-22 08:10:30.989  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 08:10:30.991  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-22 08:10:31.002  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-22 08:10:31.007  6755  4350 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-22 08:10:31.010  6755  2186 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.011  6755  4351 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.012  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 08:10:31.036  6755  3984 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-22 08:10:31.038  4332  4332 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:10:31.039  6755  3984 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-22 08:10:31.054  6755  4349 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.070  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 08:10:31.074  6755  3985 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.075  6755  3985 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.078  6755  4351 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-22 08:10:31.078  6755  4351 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-22 08:10:31.078  6755  4351 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-22 08:10:31.078  6755  4351 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 08:10:31.078  6755  4351 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 08:10:31.078  6755  4351 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-22 08:10:31.078  6755  4351 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-22 08:10:31.078  6755  4351 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 08:10:31.078  6755  4351 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:10:31.078  6755  4351 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:10:31.078  6755  4351 E cguw    : 	at tdm.run(Unknown Source:7)
10-22 08:10:31.078  6755  4351 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 08:10:31.078  6755  4351 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-22 08:10:31.078  6755  4351 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-22 08:10:31.078  6755  4351 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-22 08:10:31.078  6755  4351 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 08:10:31.078  6755  4351 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-22 08:10:31.078  6755  4351 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-22 08:10:31.078  6755  4351 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-22 08:10:31.078  6755  4351 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-22 08:10:31.078  6755  4351 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-22 08:10:31.078  6755  4351 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-22 08:10:31.078  6755  4351 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-22 08:10:31.078  6755  4351 E cguw    : 	at tdm.run(Unknown Source:7)
10-22 08:10:31.078  6755  4351 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-22 08:10:31.079  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:10:31.090  6755  4350 I Places  : ?: PlacesBleScanner start() with priority 2
10-22 08:10:31.090  6755  4350 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-22 08:10:31.091  6755  4350 W Places  : ?: Failed to download inference model weights SLS
10-22 08:10:31.091  6755  4350 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-22 08:10:31.092  6755  4351 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.096  6755  4349 I Places  : ?: Couldn't find platform key file.
10-22 08:10:31.103  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-22 08:10:31.105  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-22 08:10:31.114   751  3269 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@482a960)
10-22 08:10:31.115   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@482a960)
10-22 08:10:31.149  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-22 08:10:31.150  6755  6755 E BeaconBle: Scan couldn't start for Places
10-22 08:10:31.151  6755  6755 W Places  : BLE failure while scanning - code 5
10-22 08:10:31.157  4332  4332 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:10:31.198  4332  4332 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-22 08:10:31.205   751  3038 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-22 08:10:31.208   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-22 08:10:31.210   751  3038 I ConditionProviders: Disallowing condition provider com.android.chrome
10-22 08:10:31.229  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-22 08:10:31.254   565   565 I keystore: clear_uid 10060
10-22 08:10:31.272  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-22 08:10:31.277  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-22 08:10:31.279 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-22 08:10:31.279 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-22 08:10:31.280  4332  4332 I app_process: System.exit called, status: 0
10-22 08:10:31.280  4332  4332 I AndroidRuntime: VM exiting with result code 0.
10-22 08:10:31.282  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-22 08:10:31.283   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-22 08:10:31.283   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-22 08:10:31.283   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-22 08:10:31.283   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-22 08:10:31.283   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-22 08:10:31.283   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-22 08:10:31.283   751   775 E ShortcutService: Ignoring excessive intent tag.
10-22 08:10:31.321  6742 23091 I Icing   : doRemovePackageData com.android.chrome
10-22 08:10:31.321  6742 23091 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-22 08:10:31.352  6742 23091 I native  : flash-index.cc:1508 Flash index sort hb 11 prefix-hits 41 -> 38 at 6.208ms
10-22 08:10:31.512   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4387 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 08:10:31.513  4387  4387 W atrace  : type=1400 audit(0.0:6204): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 08:10:31.516   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4387 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 08:10:31.517   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4387 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 08:10:31.521   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.522   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.523   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.523   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.525  4275  4275 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:10:31.525   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.525  4275  4275 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4275]: blocked syscall: prctl
10-22 08:10:31.527   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.528   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.528   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.529   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 08:10:31.529   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-22 08:10:31.529   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-22 08:10:31.529   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.530   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.530   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.531   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.532   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.532   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.533   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.534   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-22 08:10:31.534   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.536   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.537   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=4387 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-22 08:10:31.541  4387  4387 I atrace  : Dumping trace
10-22 08:10:31.555  4389  4389 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4389]: allowing syscall: connect
10-22 08:10:31.555  4389  4389 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4389]: allowing syscall: fcntl
10-22 08:10:31.555  4389  4389 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4389]: allowing syscall: sendto
10-22 08:10:31.555  4389  4389 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4389]: allowing syscall: socket
10-22 08:10:31.555  4389  4389 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4389]: allowing syscall: writev
10-22 08:10:31.556  4389  4389 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[4389]: logging seccomp filter failures
10-22 08:10:31.556  4389  4389 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-22 08:10:31.630  6742 23091 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-22 08:10:31.740  6742 23091 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-22 08:10:31.753   751  3262 I ActivityManager: Start proc 4390:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-22 08:10:31.808  4390  4390 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-22 08:10:31.812  4390  4390 W zygote  : Unsupported class loader
10-22 08:10:31.819  4390  4390 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-22 08:10:31.820  4390  4390 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-22 08:10:31.859  4390  4390 W ChimeraDebugLogger: Singleton logger instance not set.
10-22 08:10:31.863  4390  4390 W zygote  : Unsupported class loader
10-22 08:10:31.919  6742 23091 I Icing   : Indexing done com.android.chrome-omnibox
10-22 08:10:32.120  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:10:32.217  4390  4402 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-22 08:10:32.223  4387  4387 W atrace  : type=1400 audit(0.0:6205): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-22 08:10:32.224   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4387 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-22 08:10:32.226   363   363 E SELinux : avc:  denied  { find } for service=netd pid=4387 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-22 08:10:32.227   363   363 E SELinux : avc:  denied  { find } for service=installd pid=4387 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-22 08:10:33.287  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:10:33.631  6755 27903 W cgtv    : [{0}] Failed to resolve name. status={1}
10-22 08:10:34.762  4426  4426 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-22 08:10:34.874  4426  4426 I app_process: The ClassLoaderContext is a special shared library.
10-22 08:10:34.910  4426  4426 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-22 08:10:34.924  4426  4426 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415505021, downTime=415505021, deviceId=8, source=0x1002 }
10-22 08:10:34.930  4426  4426 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=415505021, downTime=415505021, deviceId=8, source=0x1002 }
10-22 08:10:34.932  4426  4426 D AndroidRuntime: Shutting down VM
