--------- beginning of system
10-19 03:02:45.326   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17114
10-19 03:02:45.327   751 23001 I ActivityManager: Killing 16954:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 03:02:45.328   751   778 W zygote64: kill(-16954, 9) failed: No such process
10-19 03:02:45.339  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 03:02:45.350  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 03:02:45.374   751   778 W zygote64: kill(-16954, 9) failed: No such process
10-19 03:02:45.374   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 16954 in 45ms
10-19 03:02:45.587   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 03:02:45.638   751   761 I ActivityManager: Start proc 17116:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 03:02:45.727 17116 17116 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 03:02:45.735 17116 17116 W zygote  : Unsupported class loader
10-19 03:02:45.749 17116 17116 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 03:02:45.749 17116 17116 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 03:02:45.794 17116 17116 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 03:02:45.797 17116 17116 W zygote  : Unsupported class loader
10-19 03:02:45.869 17116 17116 I cr_InstantAppsHandler: Disabled for Android O+
10-19 03:02:45.880   751  1493 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 03:02:46.002 17116 17142 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 03:02:46.014 17116 17135 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 03:02:46.022 17116 17135 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 03:02:46.027 17143 17143 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99583: Permission denied
10-19 03:02:46.027 17143 17143 E Zygote  : createProcessGroup(99583, 0) failed: Permission denied
10-19 03:02:46.031 17116 17145 D OpenGLRenderer: HWUI GL Pipeline
10-19 03:02:46.035   751 23731 I ActivityManager: Start proc 17143:com.android.chrome:sandboxed_process0/u0i583 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 03:02:46.057 17116 17131 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 03:02:46.061  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:46.061  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:46.072 17116 17145 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 03:02:46.072 17116 17145 I Adreno  : Build Date                       : 09/22/17
10-19 03:02:46.072 17116 17145 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 03:02:46.072 17116 17145 I Adreno  : Local Branch                     : O17A
10-19 03:02:46.072 17116 17145 I Adreno  : Remote Branch                    : 
10-19 03:02:46.072 17116 17145 I Adreno  : Remote Branch                    : 
10-19 03:02:46.072 17116 17145 I Adreno  : Reconstruct Branch               : 
10-19 03:02:46.072 17116 17145 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:02:46.087 17158 17158 E asset   : setgid: Operation not permitted
10-19 03:02:46.097  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:46.097  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:46.113 17116 17145 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 03:02:46.117 17116 17134 I cr_LibraryLoader: Time to load native libraries: 117 ms (timestamps 3818-3935)
10-19 03:02:46.118 17116 17134 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:02:46.119 17116 17134 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:02:46.125   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 03:02:46.128 17143 17143 I cr_ChildProcessService: Creating new ChildProcessService pid=17143
10-19 03:02:46.130 17116 17145 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 03:02:46.145 17116 17145 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 03:02:46.145 17116 17145 D OpenGLRenderer: Swap behavior 2
10-19 03:02:46.156   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 03:02:46.157 17116 17145 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 03:02:46.158 17116 17145 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:02:46.164 17116 17131 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 03:02:46.208   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +282ms (total +2m52s426ms)
10-19 03:02:46.300 17116 17116 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 03:02:46.494 17116 17116 W .android.chrome: type=1400 audit(0.0:3531): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 03:02:46.575   751 26221 I ActivityManager: Start proc 17184:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 03:02:46.581 17116 17142 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:02:46.649 17184 17184 I cr_ChildProcessService: Creating new ChildProcessService pid=17184
10-19 03:02:46.668 17116 17116 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 03:02:46.699 17116 17116 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 03:02:46.742 17184 17202 I cr_LibraryLoader: Time to load native libraries: 52 ms (timestamps 4508-4560)
10-19 03:02:46.743 17184 17202 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:02:46.743 17184 17202 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:02:46.743 17184 17202 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:02:46.751 17184 17202 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 03:02:46.751 17184 17202 I Adreno  : Build Date                       : 09/22/17
10-19 03:02:46.751 17184 17202 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 03:02:46.751 17184 17202 I Adreno  : Local Branch                     : O17A
10-19 03:02:46.751 17184 17202 I Adreno  : Remote Branch                    : 
10-19 03:02:46.751 17184 17202 I Adreno  : Remote Branch                    : 
10-19 03:02:46.751 17184 17202 I Adreno  : Reconstruct Branch               : 
10-19 03:02:46.751 17184 17202 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:02:46.756 17184 17202 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 03:02:46.759  8479 16905 I PBSessionCacheImpl: Deleted sessionId[1458823695750] from persistence.
10-19 03:02:46.759   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 03:02:46.762 17184 17202 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 03:02:46.779  8479  8479 I MicroDetector: Keeping mic open: false
10-19 03:02:46.780  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 03:02:46.783  8479 14499 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 03:02:46.784  8479 16905 I AudioController: internalShutdown
10-19 03:02:46.784  8479 16905 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@4da1f26
10-19 03:02:46.815 17184 17202 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 03:02:46.823 17184 17202 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 03:02:46.838   561 16909 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 03:02:46.839   561 16909 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 03:02:46.844   561 16909 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 03:02:46.845   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 03:02:46.848  8479 30483 I MicroRecognitionRunner: Detection finished
10-19 03:02:50.490  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:02:51.232 17217 17217 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:51.355 17217 17217 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:51.394 17217 17217 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:02:51.404 17217 17217 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271629214, downTime=271629214, deviceId=8, source=0x1002 }
10-19 03:02:51.411 17217 17217 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271629214, downTime=271629214, deviceId=8, source=0x1002 }
10-19 03:02:51.416 17217 17217 D AndroidRuntime: Shutting down VM
10-19 03:02:51.437   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:02:51.443   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:51.443   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:02:51.443   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:02:51.443   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:02:51.467   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:02:51.468   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:02:51.505   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:02:51.505   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:02:51.808  8479 30483 I EventLogSendingHelper: Sending log events.
10-19 03:02:51.855  6755 17069 I Places  : ?: Couldn't find platform key file.
10-19 03:02:51.857  6755 17234 I Places  : ?: Couldn't find platform key file.
10-19 03:02:51.868  6755 16912 I Places  : ?: PlacesBleScanner stop()
10-19 03:02:51.869  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 03:02:51.875  6755 16912 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 03:02:51.875  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:02:51.886  6755 17069 I Places  : ?: Couldn't find platform key file.
10-19 03:02:51.887  6755 16913 I Places  : ?: Couldn't find platform key file.
10-19 03:02:51.892  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 03:02:51.986   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:02:52.001   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:52.001   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:02:52.028 17232 17232 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:52.137 17232 17232 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:52.168 17232 17232 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:02:52.173 17232 17232 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271629986, downTime=271629986, deviceId=8, source=0x1002 }
10-19 03:02:52.178 17232 17232 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271629986, downTime=271629986, deviceId=8, source=0x1002 }
10-19 03:02:52.180 17232 17232 D AndroidRuntime: Shutting down VM
10-19 03:02:52.186   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:02:52.188   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:52.188   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:02:52.188   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:02:52.189   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:02:52.215   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:02:52.215   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:02:52.253   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:02:52.253   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:02:52.257  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:52.257  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:52.309  6755  6797 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 03:02:52.309  6755  6797 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: Failed to perform auth task
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:02:52.312 17116 17135 W cr_Sync_Signin: 	... 8 more
10-19 03:02:52.740   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:02:52.754   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:52.754   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:02:53.060 17248 17248 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:53.171 17248 17248 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:53.203 17248 17248 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:02:53.217 17248 17248 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271631022, downTime=271631022, deviceId=8, source=0x1002 }
10-19 03:02:53.221 17248 17248 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271631022, downTime=271631022, deviceId=8, source=0x1002 }
10-19 03:02:53.224 17248 17248 D AndroidRuntime: Shutting down VM
10-19 03:02:53.234   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:02:53.238   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:53.238   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:02:53.238   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:02:53.238   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:02:53.263   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:02:53.263   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:02:53.301   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:02:53.301   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:02:53.787   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:02:53.801   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:53.801   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:02:54.163 17267 17267 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:54.283 17267 17267 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:54.317 17267 17267 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:02:54.323 17267 17267 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271632135, downTime=271632135, deviceId=8, source=0x1002 }
10-19 03:02:54.327 17267 17267 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271632135, downTime=271632135, deviceId=8, source=0x1002 }
10-19 03:02:54.329 17267 17267 D AndroidRuntime: Shutting down VM
10-19 03:02:54.344   561 10651 D audio_route: Apply path: speaker-protected
10-19 03:02:54.348   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:54.348   561 10651 D audio_route: Apply path: vi-feedback
10-19 03:02:54.348   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 03:02:54.348   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 03:02:54.348   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 03:02:54.376 17116 17116 I cr_InstantAppsHandler: Disabled for Android O+
10-19 03:02:54.378   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 03:02:54.378   561 10651 D audio_route: Apply path: low-latency-playback
10-19 03:02:54.384   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 03:02:54.416   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 03:02:54.416   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 03:02:54.507 17116 17135 W cr_tabmodel: Starting to perform legacy migration.
10-19 03:02:54.510 17116 17135 W cr_tabmodel: Finished performing legacy migration.
10-19 03:02:54.511 17116 17135 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 03:02:54.511 17116 17135 W cr_tabmodel: Finished performing multi-instance migration.
10-19 03:02:54.511 17116 17135 W cr_tabmodel: Starting to fetch tab list.
10-19 03:02:54.511 17116 17135 E cr_tabmodel: State file does not exist.
10-19 03:02:54.511 17116 17135 W cr_tabmodel: Starting to fetch tab list.
10-19 03:02:54.511 17116 17135 E cr_tabmodel: State file does not exist.
10-19 03:02:54.545 17116 17145 D OpenGLRenderer: endAllActiveAnimators on 0xd1534680 (RippleDrawable) with handle 0xd1dffa90
10-19 03:02:54.563   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +155ms (total +195ms)
10-19 03:02:54.610   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 03:02:54.611 17184 17202 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 03:02:54.612 17184 17202 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:02:54.695 17280 17280 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:54.703 17143 17161 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 03:02:54.704 17143 17161 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2518-2521)
10-19 03:02:54.704 17143 17161 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:02:54.706 17143 17161 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:02:54.707 17143 17161 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:02:54.829 17116 17135 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 03:02:54.836 17116 17131 W cr_tabmodel: Starting to fetch tab list.
10-19 03:02:54.836 17116 17131 E cr_tabmodel: State file does not exist.
10-19 03:02:54.841 17280 17280 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:54.863 17319 17319 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99584: Permission denied
10-19 03:02:54.863 17319 17319 E Zygote  : createProcessGroup(99584, 0) failed: Permission denied
10-19 03:02:54.865   751 19716 I ActivityManager: Start proc 17319:com.android.chrome:sandboxed_process1/u0i584 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 03:02:54.877 17280 17280 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:02:54.880 17116 17116 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 03:02:54.883   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@14c6b50)
10-19 03:02:54.884   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@14c6b50)
10-19 03:02:54.884 17280 17280 I app_process: System.exit called, status: 0
10-19 03:02:54.884 17280 17280 I AndroidRuntime: VM exiting with result code 0.
10-19 03:02:54.885 17116 17116 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 03:02:54.891 17116 17116 I chatty  : uid=10060(com.android.chrome) identical 7 lines
10-19 03:02:54.891 17116 17116 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 03:02:54.896   751   760 I zygote64: Background concurrent copying GC freed 41662(2MB) AllocSpace objects, 17(724KB) LOS objects, 42% free, 17MB/29MB, paused 128us total 108.850ms
10-19 03:02:54.902   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 03:02:54.914 17336 17336 E asset   : setgid: Operation not permitted
10-19 03:02:54.917   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 03:02:54.917   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 03:02:54.950 17319 17319 I cr_ChildProcessService: Creating new ChildProcessService pid=17319
10-19 03:02:54.993  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 03:02:54.993  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: Failed to perform auth task
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:02:54.994 17116 17131 W cr_Sync_Signin: 	... 8 more
10-19 03:02:54.995 17116 17116 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 03:02:54.995 17116 17116 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 03:02:54.996 17116 17116 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 03:02:55.016  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:55.016  6755  6755 W ChimeraUtils: Non Chimera context
10-19 03:02:55.027 17116 17343 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 03:02:55.031  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 03:02:55.031  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: Failed to perform auth task
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:02:55.033 17116 17135 W cr_Sync_Signin: 	... 8 more
10-19 03:02:55.048  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 03:02:55.048  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: Failed to perform auth task
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 03:02:55.049 17116 17131 W cr_Sync_Signin: 	... 8 more
10-19 03:02:55.070  6755  6825 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 03:02:55.070  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 03:02:55.070  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 03:02:55.070  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:02:55.070  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 03:02:55.070  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 03:02:55.070  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 03:02:55.070  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:02:55.070  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 03:02:55.070  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 03:02:55.070  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:02:55.070  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:02:55.070  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 03:02:55.070  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:55.072  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 03:02:55.072  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 03:02:55.072  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:55.079 17319 17341 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 03:02:55.080 17319 17341 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 2894-2897)
10-19 03:02:55.081 17319 17341 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:02:55.082 17319 17341 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:02:55.083 17319 17341 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:02:55.089 17116 17116 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 03:02:55.159 17116 17352 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 03:02:55.246 17338 17338 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:55.320   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 03:02:55.320   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 03:02:55.356 17338 17338 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:55.389 17338 17338 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:02:55.393   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@77b0eb9)
10-19 03:02:55.393   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@77b0eb9)
10-19 03:02:55.393 17338 17338 I app_process: System.exit called, status: 0
10-19 03:02:55.393 17338 17338 I AndroidRuntime: VM exiting with result code 0.
10-19 03:02:55.405 17116 17142 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 03:02:55.434 17116 17135 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 03:02:55.499 17366 17366 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 03:02:55.499 17366 17366 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 03:02:55.500 17366 17366 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=146 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 03:02:55.552  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 03:02:55.579  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 03:02:55.626  6742 11478 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:02:55.652  6742 11478 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:02:55.654  6742 11478 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 03:02:55.685 17366 17366 I dex2oat : dex2oat took 187.656ms (131.734ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=825KB (845808B) free=1222KB (1251344B)
10-19 03:02:55.713 17116 17134 I zygote  : The ClassLoaderContext is a special shared library.
10-19 03:02:55.718 17116 17134 E cr_DexOptimzer: Failed to create dex.
10-19 03:02:55.726 17367 17367 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:55.830 17367 17367 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:55.863 17367 17367 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:02:55.866   751   761 D VoldConnector: SND -> {1718 volume remount_uid 10060 default}
10-19 03:02:55.866   385   393 D vold    : Remounting 10060 as mode default
10-19 03:02:55.866   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@42026c8)
10-19 03:02:55.867   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@42026c8)
10-19 03:02:55.874   385   393 D vold    : Found matching PID 17116
10-19 03:02:55.892   385   393 D vold    : Found matching PID 17184
10-19 03:02:55.905   751   945 D VoldConnector: RCV <- {200 1718 Command succeeded}
10-19 03:02:55.907 17367 17367 I app_process: System.exit called, status: 0
10-19 03:02:55.907 17367 17367 I AndroidRuntime: VM exiting with result code 0.
10-19 03:02:56.277 17398 17398 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:02:56.399 17398 17398 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:02:56.434 17398 17398 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:02:56.438   751  1502 D VoldConnector: SND -> {1719 volume remount_uid 10060 write}
10-19 03:02:56.439   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6f04e86)
10-19 03:02:56.439   385   393 D vold    : Remounting 10060 as mode write
10-19 03:02:56.439   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6f04e86)
10-19 03:02:56.451   385   393 D vold    : Found matching PID 17116
10-19 03:02:56.468   385   393 D vold    : Found matching PID 17184
10-19 03:02:56.485   751   945 D VoldConnector: RCV <- {200 1719 Command succeeded}
10-19 03:02:56.487 17398 17398 I app_process: System.exit called, status: 0
10-19 03:02:56.487 17398 17398 I AndroidRuntime: VM exiting with result code 0.
10-19 03:02:56.645   751   780 I WifiService: requestActivityInfo uid=1000
10-19 03:02:56.645   751   780 I WifiService: reportActivityInfo uid=1000
10-19 03:02:56.645   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 03:02:56.715   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 03:02:56.737   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 03:02:56.814 17116 17116 I cr_InstantAppsHandler: Disabled for Android O+
10-19 03:02:56.819   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 03:02:56.833 17116 17116 W cr_Autocomplete: stopping autocomplete.
10-19 03:02:56.867 17436 17436 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99585: Permission denied
10-19 03:02:56.867 17436 17436 E Zygote  : createProcessGroup(99585, 0) failed: Permission denied
10-19 03:02:56.870   751 18925 I ActivityManager: Start proc 17436:com.android.chrome:sandboxed_process2/u0i585 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 03:02:56.889 17116 17131 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 03:02:56.920 17451 17451 E asset   : setgid: Operation not permitted
10-19 03:02:56.938 17116 17452 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=5bd59c8b-e34b-498f-b8d0-8aed78355304>, null, <RunState: 1>
10-19 03:02:56.943 17116 17135 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 03:02:56.953 17116 17452 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 03:02:56.964 17436 17436 I cr_ChildProcessService: Creating new ChildProcessService pid=17436
10-19 03:02:56.978 17436 17455 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 03:02:56.978 17436 17455 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 4791-4796)
10-19 03:02:56.979 17436 17455 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 03:02:56.980 17436 17455 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 03:02:56.981 17436 17455 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 03:02:57.516 17184 17197 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:02:57.516 17116 17159 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:02:57.516 17319 17340 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:02:57.516 17143 17156 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:02:57.517 17436 17448 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:02:57.525   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17490 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 03:02:57.527 17490 17490 W atrace  : type=1400 audit(0.0:3532): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 03:02:57.529 17116 17116 I chromium: [INFO:CONSOLE(540)] "load time: 232ms", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/2/index.html (540)
10-19 03:02:57.530   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17490 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 03:02:57.532   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17490 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 03:02:57.537   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.538   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.539   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.540   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.544 16953 16953 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:02:57.544 16953 16953 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[16953]: blocked syscall: prctl
10-19 03:02:57.545   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.547   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:02:57.547   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 03:02:57.547   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:02:57.547   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.548   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.548   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.549   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.550   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.550   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.551   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.552   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.552   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.553   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.554   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 03:02:57.555   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.559   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.560   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17490 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:02:57.573 17497 17497 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: allowing syscall: connect
10-19 03:02:57.573 17497 17497 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: allowing syscall: fcntl
10-19 03:02:57.573 17497 17497 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: allowing syscall: sendto
10-19 03:02:57.573 17497 17497 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: allowing syscall: socket
10-19 03:02:57.573 17497 17497 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: allowing syscall: writev
10-19 03:02:57.573 17497 17497 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: logging seccomp filter failures
10-19 03:02:57.574 17497 17497 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 03:02:58.951  6742 11478 I native  : document-store.cc:1522 Scored 2330 usage reports, missing_corpora 234 update_failed 1
10-19 03:02:59.279  6742 11478 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 03:02:59.349  6742 11478 I Icing   : Indexing done com.android.chrome-omnibox
10-19 03:02:59.373 17116 17124 E System  : Uncaught exception thrown by finalizer
10-19 03:02:59.374 17116 17124 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 03:02:59.374 17116 17124 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 03:02:59.374 17116 17124 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 03:02:59.374 17116 17124 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 03:02:59.374 17116 17124 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 03:02:59.374 17116 17124 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 03:02:59.917 17116 17135 E cr_omaha: Failed to contact server: 
10-19 03:02:59.931 17116 17135 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 04:02:59 EDT 2019
10-19 03:02:59.933 17116 17116 I cr_omaha: Scheduled using JobService
10-19 03:02:59.934 17116 17116 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 03:03:00.126 17319 17341 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 03:03:00.142 17116 17142 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=17319
10-19 03:03:00.142   751   778 W zygote64: Failed to open process cgroup uid 99584 pid 17319: No such file or directory
10-19 03:03:00.142   751   778 E zygote64: Error encountered killing process cgroup uid 99584 pid 17319: No such file or directory
10-19 03:03:00.143   751   761 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 17319) has died: vis  TOP 
10-19 03:03:00.143 17116 17116 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17319)
10-19 03:03:00.143   751   761 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 03:03:00.147  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 03:03:00.153  3080 16900 V rsC++   : RS Message thread exiting.
10-19 03:03:00.154  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 03:03:00.156 17116 17142 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 03:03:00.156   751   780 D KernelUidCpuTimeReader: Removing uids 99584-99584
10-19 03:03:00.156 17116 17142 I cr_BindingManager: Reduce connections from 1 to 0
10-19 03:03:00.398  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 03:03:00.462  6742 20077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:03:06.998 17116 17513 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 03:03:20.623  6755 16913 I NetRec  : [26100] aktv.a: Refreshing scores for 2 networks.
10-19 03:03:20.669  6755 16913 I NetRec  : [26100] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 03:03:20.673  6755 16913 W NetRec  : [26100] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 03:03:20.684  6755 16913 I NetRec  : [26100] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 03:03:20.689  6755 16913 I NetRec  : [26100] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 76 ms, returning 2
10-19 03:03:21.853  8479  2887 W GmsLocationProvider: Error removing location updates: 16
10-19 03:03:25.930   751 18925 D WificondControl: Scan result ready event
10-19 03:03:27.131  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 03:03:27.168  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:03:28.161  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:03:28.179  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 03:03:28.216  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 03:03:29.267  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:03:29.282  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 03:03:29.321  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 03:03:30.977  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:03:32.224   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 17535
10-19 03:03:32.224   751  4882 I ActivityManager: Killing 17184:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 03:03:32.225   751  4882 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 03:03:32.225   751   778 W zygote64: kill(-17184, 9) failed: No such process
10-19 03:03:32.228   751  4882 I ActivityManager: Killing 17116:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 03:03:32.233   751  4882 W ActivityManager: Force removing ActivityRecord{fd84b7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4905}: app died, no saved state
10-19 03:03:32.233 17436 17436 I cr_ChildProcessService: Destroying ChildProcessService pid=17436
10-19 03:03:32.240   751  4882 I WindowManager: Failed to capture screenshot of Token{6eb7424 ActivityRecord{fd84b7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4905 f}} appWin=Window{be1dbc0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 03:03:32.245 17143 17143 I cr_ChildProcessService: Destroying ChildProcessService pid=17143
10-19 03:03:32.255   751  4882 I ActivityManager: Killing 17143:com.android.chrome:sandboxed_process0/u0a60i583 (adj 0): isolated not needed
10-19 03:03:32.256   751  4882 I ActivityManager: Killing 17436:com.android.chrome:sandboxed_process2/u0a60i585 (adj 0): isolated not needed
10-19 03:03:32.270   751   778 W zygote64: kill(-17184, 9) failed: No such process
10-19 03:03:32.270   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17184 in 45ms
10-19 03:03:32.271   751   778 W zygote64: kill(-17116, 9) failed: No such process
10-19 03:03:32.277  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 03:03:32.291   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3505, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a1f9ada)
10-19 03:03:32.292   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 17116
10-19 03:03:32.292   751  1493 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3508, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@f3f8b0b)
10-19 03:03:32.293  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 03:03:32.301  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 03:03:32.301  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 03:03:32.301  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 03:03:32.301  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 03:03:32.301  3080  3241 I Adreno  : Remote Branch                    : 
10-19 03:03:32.301  3080  3241 I Adreno  : Remote Branch                    : 
10-19 03:03:32.301  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 03:03:32.303   570   667 E FrameworkListener: read() failed (Connection reset by peer)
10-19 03:03:32.303  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 03:03:32.308  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 03:03:32.309   751   780 D KernelUidCpuTimeReader: Removing uids 99583-99583
10-19 03:03:32.319   751   778 W zygote64: kill(-17116, 9) failed: No such process
10-19 03:03:32.319  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 03:03:32.319   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 17116 in 48ms
10-19 03:03:32.319   751   778 W zygote64: Failed to open process cgroup uid 99583 pid 17143: No such file or directory
10-19 03:03:32.319   751   778 E zygote64: Error encountered killing process cgroup uid 99583 pid 17143: No such file or directory
10-19 03:03:32.319   751   778 W zygote64: Failed to open process cgroup uid 99585 pid 17436: No such file or directory
10-19 03:03:32.319   751   778 E zygote64: Error encountered killing process cgroup uid 99585 pid 17436: No such file or directory
10-19 03:03:32.320  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 03:03:32.320  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 03:03:32.332   751   780 D KernelUidCpuTimeReader: Removing uids 99585-99585
10-19 03:03:32.341  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 03:03:32.342  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 03:03:32.342  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 03:03:32.364  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 03:03:32.369  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 03:03:32.402   751  3271 I WifiService: getConnectionInfo uid=10048
10-19 03:03:32.404   751  3038 I WifiService: getWifiEnabledState uid=10048
10-19 03:03:32.404  8479 17551 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 03:03:32.408  8479 16914 W LocationOracle: No location history returned by ContextManager
10-19 03:03:32.413  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 03:03:32.413  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 03:03:32.422  8479  8479 I MicroDetectionWorker: onReady
10-19 03:03:32.423  8479 16914 I MicroRecognitionRunner: Starting detection.
10-19 03:03:32.426  8479 17553 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@43d2585
10-19 03:03:32.428   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 03:03:32.429   561 17556 I AudioFlinger: AudioFlinger's thread 0xe570ed40 tid=17556 ready to run
10-19 03:03:32.446   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 03:03:32.446  8479 17553 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@43d2585
10-19 03:03:32.453   561 17557 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 03:03:32.453   561 17557 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 03:03:32.453   561 17557 D audio_route: Apply path: voice-rec-mic
10-19 03:03:32.466  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:03:32.466   561 17557 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 03:03:32.466   561 17557 D audio_route: Apply path: audio-record
10-19 03:03:32.479   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9da0165)
10-19 03:03:32.480   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9da0165)
10-19 03:03:32.481  6755 16913 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 03:03:32.519  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 03:03:32.523  6755 16913 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 03:03:32.548  8479  8479 I MicroDetectionWorker: onReady
10-19 03:03:32.552  6755 17069 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.553  6755  6766 I zygote64: Background concurrent copying GC freed 196918(9MB) AllocSpace objects, 50(3MB) LOS objects, 49% free, 16MB/32MB, paused 62us total 119.420ms
10-19 03:03:32.602  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 03:03:32.605  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 03:03:32.619  6755 16913 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 03:03:32.624  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:03:32.632  6755 17559 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 03:03:32.633  6755 16268 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.647  6755 17561 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.648 17537 17537 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:03:32.649  6755 16913 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 03:03:32.671  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:03:32.671  6755 17563 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.685  6755 17560 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.695  6755 17559 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 03:03:32.695  6755 17559 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 03:03:32.698  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 03:03:32.709   751 23731 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5e00ec0)
10-19 03:03:32.710   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5e00ec0)
10-19 03:03:32.712  6755 17561 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.713  6755 16913 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 03:03:32.713  6755 16913 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 03:03:32.713  6755 16913 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 03:03:32.713  6755 16913 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 03:03:32.713  6755 16913 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:03:32.713  6755 16913 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 03:03:32.713  6755 16913 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 03:03:32.713  6755 16913 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 03:03:32.713  6755 16913 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:03:32.713  6755 16913 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:03:32.713  6755 16913 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 03:03:32.713  6755 16913 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 03:03:32.713  6755 16913 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 03:03:32.713  6755 16913 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 03:03:32.713  6755 16913 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 03:03:32.713  6755 16913 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 03:03:32.713  6755 16913 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 03:03:32.713  6755 16913 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 03:03:32.713  6755 16913 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 03:03:32.713  6755 16913 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 03:03:32.713  6755 16913 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 03:03:32.713  6755 16913 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 03:03:32.713  6755 16913 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 03:03:32.713  6755 16913 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 03:03:32.713  6755 16913 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 03:03:32.714  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:03:32.717  6755 17559 W Places  : ?: Failed to download inference model weights SLS
10-19 03:03:32.717  6755 17559 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 03:03:32.717  6755 16913 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.719  6755 17562 I Places  : ?: Couldn't find platform key file.
10-19 03:03:32.724  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 03:03:32.746  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 03:03:32.748  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 03:03:32.748  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 03:03:32.771 17537 17537 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:03:32.807 17537 17537 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 03:03:32.814   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 03:03:32.819   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 03:03:32.822   751  3263 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 03:03:32.836  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 03:03:32.868   565   565 I keystore: clear_uid 10060
10-19 03:03:32.885 17537 17537 I app_process: System.exit called, status: 0
10-19 03:03:32.885 17537 17537 I AndroidRuntime: VM exiting with result code 0.
10-19 03:03:32.889 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 03:03:32.889 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 03:03:32.889  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 03:03:32.889  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 03:03:32.899   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 03:03:32.899   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 03:03:32.899   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 03:03:32.899   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 03:03:32.899   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 03:03:32.899   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 03:03:32.899   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 03:03:32.905  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 03:03:32.924  6742 20077 I Icing   : doRemovePackageData com.android.chrome
10-19 03:03:32.924  6742 20077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 03:03:33.040  6742 20077 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 60 -> 55 at 9.733ms
10-19 03:03:33.131   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17599 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 03:03:33.134 17599 17599 W atrace  : type=1400 audit(0.0:3533): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 03:03:33.134   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17599 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 03:03:33.136   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17599 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 03:03:33.140   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.140   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.141   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.141   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.143 17497 17497 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 03:03:33.143   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.143 17497 17497 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17497]: blocked syscall: prctl
10-19 03:03:33.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.145   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:03:33.145   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 03:03:33.145   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 03:03:33.145   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.146   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.150   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.151   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 03:03:33.151   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.153   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.154   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=17599 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 03:03:33.157 17599 17599 I atrace  : Dumping trace
10-19 03:03:33.176 17602 17602 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17602]: allowing syscall: connect
10-19 03:03:33.176 17602 17602 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17602]: allowing syscall: fcntl
10-19 03:03:33.176 17602 17602 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17602]: allowing syscall: sendto
10-19 03:03:33.176 17602 17602 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17602]: allowing syscall: socket
10-19 03:03:33.176 17602 17602 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17602]: allowing syscall: writev
10-19 03:03:33.177 17602 17602 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[17602]: logging seccomp filter failures
10-19 03:03:33.178 17602 17602 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 03:03:33.296  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-19 03:03:33.400  6742 20077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 03:03:33.544   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17599 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 03:03:33.547 17599 17599 W atrace  : type=1400 audit(0.0:3534): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 03:03:33.547   363   363 E SELinux : avc:  denied  { find } for service=netd pid=17599 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 03:03:33.549   363   363 E SELinux : avc:  denied  { find } for service=installd pid=17599 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 03:03:33.559  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 03:03:33.564  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:03:33.571   751 23714 I ActivityManager: Start proc 17604:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 03:03:33.637 17604 17604 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 03:03:33.643 17604 17604 W zygote  : Unsupported class loader
10-19 03:03:33.657 17604 17604 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 03:03:33.657 17604 17604 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 03:03:33.698 17604 17604 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 03:03:33.702 17604 17604 W zygote  : Unsupported class loader
10-19 03:03:33.763  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 03:03:34.912  6755 15625 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 03:03:36.370 17629 17629 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 03:03:36.482 17629 17629 I app_process: The ClassLoaderContext is a special shared library.
10-19 03:03:36.519 17629 17629 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 03:03:36.525 17629 17629 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271674338, downTime=271674338, deviceId=8, source=0x1002 }
10-19 03:03:36.532 17629 17629 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=271674338, downTime=271674338, deviceId=8, source=0x1002 }
10-19 03:03:36.534 17629 17629 D AndroidRuntime: Shutting down VM
