--------- beginning of system
10-19 23:10:00.968   751  3271 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 29904
10-19 23:10:00.969   751  3271 I ActivityManager: Killing 29805:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 23:10:00.969   751   778 W zygote64: kill(-29805, 9) failed: No such process
10-19 23:10:00.981  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:10:00.990  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:10:01.008   751   778 W zygote64: kill(-29805, 9) failed: No such process
10-19 23:10:01.054   751   778 W zygote64: kill(-29805, 9) failed: No such process
10-19 23:10:01.054   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29805 in 84ms
10-19 23:10:01.228   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 23:10:01.275   751  1502 I ActivityManager: Start proc 29906:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 23:10:01.370 29906 29906 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 23:10:01.378 29906 29906 W zygote  : Unsupported class loader
10-19 23:10:01.392 29906 29906 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 23:10:01.392 29906 29906 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 23:10:01.436 29906 29906 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 23:10:01.440 29906 29906 W zygote  : Unsupported class loader
10-19 23:10:01.514 29906 29906 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:10:01.521   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 23:10:01.641 29906 29932 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 23:10:01.647 29906 29925 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 23:10:01.654 29906 29925 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 23:10:01.657 29933 29933 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99605: Permission denied
10-19 23:10:01.657 29933 29933 E Zygote  : createProcessGroup(99605, 0) failed: Permission denied
10-19 23:10:01.658   751  4882 I ActivityManager: Start proc 29933:com.android.chrome:sandboxed_process0/u0i605 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 23:10:01.673 29906 29944 D OpenGLRenderer: HWUI GL Pipeline
10-19 23:10:01.697  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:01.698  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:01.712 29947 29947 E asset   : setgid: Operation not permitted
10-19 23:10:01.713 29906 29921 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 23:10:01.716 29906 29924 I cr_LibraryLoader: Time to load native libraries: 74 ms (timestamps 9458-9532)
10-19 23:10:01.716 29906 29944 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:10:01.716 29906 29944 I Adreno  : Build Date                       : 09/22/17
10-19 23:10:01.716 29906 29944 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:10:01.716 29906 29944 I Adreno  : Local Branch                     : O17A
10-19 23:10:01.716 29906 29944 I Adreno  : Remote Branch                    : 
10-19 23:10:01.716 29906 29944 I Adreno  : Remote Branch                    : 
10-19 23:10:01.716 29906 29944 I Adreno  : Reconstruct Branch               : 
10-19 23:10:01.717 29906 29924 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:10:01.717 29906 29944 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:10:01.717 29906 29924 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:10:01.740  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:01.740  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:01.746 29906 29944 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:10:01.759 29906 29921 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 23:10:01.765 29933 29933 I cr_ChildProcessService: Creating new ChildProcessService pid=29933
10-19 23:10:01.767   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 23:10:01.770 29906 29944 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:10:01.771 29906 29944 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:10:01.771 29906 29944 D OpenGLRenderer: Swap behavior 2
10-19 23:10:01.782   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 23:10:01.783 29906 29944 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 23:10:01.784 29906 29944 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:10:01.842   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +294ms (total +4m54s39ms)
10-19 23:10:01.923 29906 29906 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 23:10:02.068 29906 29906 W .android.chrome: type=1400 audit(0.0:4889): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 23:10:02.135   751  3038 I ActivityManager: Start proc 29975:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 23:10:02.140 29906 29932 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:10:02.205 29975 29975 I cr_ChildProcessService: Creating new ChildProcessService pid=29975
10-19 23:10:02.224 29906 29906 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 23:10:02.244 29906 29906 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 23:10:02.277 29975 29992 I cr_LibraryLoader: Time to load native libraries: 46 ms (timestamps 48-94)
10-19 23:10:02.278 29975 29992 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:10:02.279 29975 29992 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:10:02.279 29975 29992 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:10:02.287 29975 29992 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:10:02.287 29975 29992 I Adreno  : Build Date                       : 09/22/17
10-19 23:10:02.287 29975 29992 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:10:02.287 29975 29992 I Adreno  : Local Branch                     : O17A
10-19 23:10:02.287 29975 29992 I Adreno  : Remote Branch                    : 
10-19 23:10:02.287 29975 29992 I Adreno  : Remote Branch                    : 
10-19 23:10:02.287 29975 29992 I Adreno  : Reconstruct Branch               : 
10-19 23:10:02.288 29975 29992 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:10:02.292 29975 29992 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:10:02.296   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 23:10:02.297 29975 29992 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:10:02.326  8479  8479 I MicroDetector: Keeping mic open: false
10-19 23:10:02.330  8479 18327 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 23:10:02.336  8479 26993 I PBSessionCacheImpl: Deleted sessionId[1458824418890] from persistence.
10-19 23:10:02.341  8479 27646 I AudioController: internalShutdown
10-19 23:10:02.341  8479 27646 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@e029df
10-19 23:10:02.343  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 23:10:02.359 29975 29992 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 23:10:02.365 29975 29992 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 23:10:02.402   561 29584 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 23:10:02.403   561 29584 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 23:10:02.408   561 29584 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 23:10:02.411   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 23:10:02.413  8479 26661 I MicroRecognitionRunner: Detection finished
10-19 23:10:06.813 30005 30005 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:06.943 30005 30005 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:06.987 30005 30005 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:10:07.013 30005 30005 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344064806, downTime=344064806, deviceId=8, source=0x1002 }
10-19 23:10:07.020 30005 30005 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344064806, downTime=344064806, deviceId=8, source=0x1002 }
10-19 23:10:07.024 30005 30005 D AndroidRuntime: Shutting down VM
10-19 23:10:07.051   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:10:07.057   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:07.057   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:10:07.057   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:10:07.057   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:10:07.081   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:10:07.081   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:10:07.121   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:10:07.121   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:10:07.375  8479 26661 I EventLogSendingHelper: Sending log events.
10-19 23:10:07.420  6755 28937 I Places  : ?: Couldn't find platform key file.
10-19 23:10:07.425  6755 28937 I Places  : ?: Couldn't find platform key file.
10-19 23:10:07.436  6755 29591 I Places  : ?: PlacesBleScanner stop()
10-19 23:10:07.438  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 23:10:07.445  6755 29591 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 23:10:07.446  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:10:07.451  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:10:07.453  6755 28937 I Places  : ?: Couldn't find platform key file.
10-19 23:10:07.457  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:10:07.602   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:10:07.617   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:07.617   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:10:07.643 30021 30021 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:07.751 30021 30021 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:07.783 30021 30021 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:10:07.789 30021 30021 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344065601, downTime=344065601, deviceId=8, source=0x1002 }
10-19 23:10:07.792 30021 30021 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344065601, downTime=344065601, deviceId=8, source=0x1002 }
10-19 23:10:07.799 30021 30021 D AndroidRuntime: Shutting down VM
10-19 23:10:07.819   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:10:07.822   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:07.822   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:10:07.822   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:10:07.822   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:10:07.856   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:10:07.856   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:10:07.886  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:07.886  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:07.894   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:10:07.894   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:10:07.935  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 23:10:07.936  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: Failed to perform auth task
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:10:07.940 29906 29924 W cr_Sync_Signin: 	... 8 more
10-19 23:10:08.396   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:10:08.412   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:08.413   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:10:08.655 30037 30037 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:08.760 30037 30037 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:08.791 30037 30037 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:10:08.799 30037 30037 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344066609, downTime=344066609, deviceId=8, source=0x1002 }
10-19 23:10:08.802 30037 30037 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344066609, downTime=344066609, deviceId=8, source=0x1002 }
10-19 23:10:08.805 30037 30037 D AndroidRuntime: Shutting down VM
10-19 23:10:08.812   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:10:08.814   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:08.815   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:10:08.815   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:10:08.815   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:10:08.841   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:10:08.841   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:10:08.879   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:10:08.879   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:10:09.384   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:10:09.408   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:09.408   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:10:09.762 30056 30056 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:09.881 30056 30056 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:09.922 30056 30056 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:10:09.932 30056 30056 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344067741, downTime=344067741, deviceId=8, source=0x1002 }
10-19 23:10:09.936 30056 30056 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344067741, downTime=344067741, deviceId=8, source=0x1002 }
10-19 23:10:09.939 30056 30056 D AndroidRuntime: Shutting down VM
10-19 23:10:09.947   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:10:09.951   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:09.951   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:10:09.951   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:10:09.951   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:10:09.956   751  4882 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 23:10:09.977   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:10:09.977   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:10:09.983 29906 29906 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:10:09.995   751 19716 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 23:10:10.018   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:10:10.018   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:10:10.087 29906 29924 W cr_tabmodel: Starting to perform legacy migration.
10-19 23:10:10.089 29906 29924 W cr_tabmodel: Finished performing legacy migration.
10-19 23:10:10.089 29906 29924 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 23:10:10.089 29906 29924 W cr_tabmodel: Finished performing multi-instance migration.
10-19 23:10:10.089 29906 29924 W cr_tabmodel: Starting to fetch tab list.
10-19 23:10:10.089 29906 29924 E cr_tabmodel: State file does not exist.
10-19 23:10:10.089 29906 29924 W cr_tabmodel: Starting to fetch tab list.
10-19 23:10:10.090 29906 29924 E cr_tabmodel: State file does not exist.
10-19 23:10:10.132 29906 29944 D OpenGLRenderer: endAllActiveAnimators on 0xd5521500 (RippleDrawable) with handle 0xd48be040
10-19 23:10:10.152   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +140ms (total +184ms)
10-19 23:10:10.210   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 23:10:10.211 29975 29992 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 23:10:10.212 29975 29992 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:10:10.311 29933 29950 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:10:10.311 29933 29950 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 8126-8129)
10-19 23:10:10.311 29933 29950 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:10:10.312 29933 29950 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:10:10.313 29933 29950 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:10:10.332 30070 30070 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:10.444 29906 29931 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:10:10.446 29906 29931 W cr_tabmodel: Starting to fetch tab list.
10-19 23:10:10.446 29906 29931 E cr_tabmodel: State file does not exist.
10-19 23:10:10.460 29906 29906 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:10:10.466 29906 29906 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 23:10:10.466 29906 29906 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:10:10.470 30100 30100 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99606: Permission denied
10-19 23:10:10.470 30100 30100 E Zygote  : createProcessGroup(99606, 0) failed: Permission denied
10-19 23:10:10.476   751 23001 I ActivityManager: Start proc 30100:com.android.chrome:sandboxed_process1/u0i606 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 23:10:10.483 30070 30070 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:10.508   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:10:10.519 30070 30070 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:10:10.522   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:10:10.522   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:10:10.534   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@553f3cc)
10-19 23:10:10.534 30121 30121 E asset   : setgid: Operation not permitted
10-19 23:10:10.534 30070 30070 I app_process: System.exit called, status: 0
10-19 23:10:10.534 30070 30070 I AndroidRuntime: VM exiting with result code 0.
10-19 23:10:10.539   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@553f3cc)
10-19 23:10:10.577 30100 30100 I cr_ChildProcessService: Creating new ChildProcessService pid=30100
10-19 23:10:10.610  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 23:10:10.610  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: Failed to perform auth task
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:10:10.611 29906 29931 W cr_Sync_Signin: 	... 8 more
10-19 23:10:10.631 29906 29906 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 23:10:10.631 29906 29906 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 23:10:10.631 29906 29906 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 23:10:10.647  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:10.647  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:10:10.664 29906 30129 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 23:10:10.688  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 23:10:10.689  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: Failed to perform auth task
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:10:10.690 29906 29925 W cr_Sync_Signin: 	... 8 more
10-19 23:10:10.696  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 23:10:10.696  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: Failed to perform auth task
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:10:10.697 29906 29931 W cr_Sync_Signin: 	... 8 more
10-19 23:10:10.711  6755  6833 E anxw    : Phenotype API error. Event # caea@ea045107, EventCode: 7 [CONTEXT service_id=51 ]
10-19 23:10:10.711  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 23:10:10.711  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 23:10:10.711  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:10:10.711  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 23:10:10.711  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 23:10:10.711  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 23:10:10.711  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:10:10.711  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:10:10.711  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:10:10.711  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:10:10.711  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:10:10.711  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 23:10:10.711  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:10.712  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 23:10:10.712  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 23:10:10.712  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:10.730 29906 29906 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 23:10:10.731 30100 30127 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:10:10.731 30100 30127 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 8545-8549)
10-19 23:10:10.732 30100 30127 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:10:10.733 30100 30127 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:10:10.733 30100 30127 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:10:10.800   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:10:10.800   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 23:10:10.827 29906 30138 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 23:10:10.900 30123 30123 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:11.017 30123 30123 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:11.049 30123 30123 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:10:11.058 29906 29921 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 23:10:11.068 30123 30123 I app_process: System.exit called, status: 0
10-19 23:10:11.068 30123 30123 I AndroidRuntime: VM exiting with result code 0.
10-19 23:10:11.068   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@82387e8)
10-19 23:10:11.069   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@82387e8)
10-19 23:10:11.081 29906 29932 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 23:10:11.140 30151 30151 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 23:10:11.140 30151 30151 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 23:10:11.141 30151 30151 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 23:10:11.208  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:10:11.231  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:10:11.283  6742  7278 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:10:11.315  6742  7278 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:10:11.317  6742  7278 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 23:10:11.352 30151 30151 I dex2oat : dex2oat took 212.392ms (140.024ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=64KB (65664B) native alloc=821KB (840704B) free=1739KB (1780736B)
10-19 23:10:11.380 29906 29924 I zygote  : The ClassLoaderContext is a special shared library.
10-19 23:10:11.384 29906 29924 E cr_DexOptimzer: Failed to create dex.
10-19 23:10:11.403 30152 30152 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:11.507 30152 30152 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:11.542 30152 30152 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:10:11.555   751  1493 D VoldConnector: SND -> {2396 volume remount_uid 10060 default}
10-19 23:10:11.555   385   393 D vold    : Remounting 10060 as mode default
10-19 23:10:11.555   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c120fd7)
10-19 23:10:11.556   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c120fd7)
10-19 23:10:11.567   385   393 D vold    : Found matching PID 29906
10-19 23:10:11.581   385   393 D vold    : Found matching PID 29975
10-19 23:10:11.606   751   945 D VoldConnector: RCV <- {200 2396 Command succeeded}
10-19 23:10:11.609 30152 30152 I app_process: System.exit called, status: 0
10-19 23:10:11.609 30152 30152 I AndroidRuntime: VM exiting with result code 0.
10-19 23:10:11.948 30185 30185 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:12.061 30185 30185 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:12.100 30185 30185 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:10:12.105   751  1502 D VoldConnector: SND -> {2397 volume remount_uid 10060 write}
10-19 23:10:12.106   385   393 D vold    : Remounting 10060 as mode write
10-19 23:10:12.106   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8d9ebad)
10-19 23:10:12.106   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8d9ebad)
10-19 23:10:12.114   385   393 D vold    : Found matching PID 29906
10-19 23:10:12.128   385   393 D vold    : Found matching PID 29975
10-19 23:10:12.145   751   945 D VoldConnector: RCV <- {200 2397 Command succeeded}
10-19 23:10:12.148 30185 30185 I app_process: System.exit called, status: 0
10-19 23:10:12.148 30185 30185 I AndroidRuntime: VM exiting with result code 0.
10-19 23:10:12.279   751   780 I WifiService: requestActivityInfo uid=1000
10-19 23:10:12.279   751   780 I WifiService: reportActivityInfo uid=1000
10-19 23:10:12.279   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 23:10:12.296   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 23:10:12.349   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 23:10:12.429 29906 29906 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:10:12.433   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 23:10:12.449 29906 29906 W cr_Autocomplete: stopping autocomplete.
10-19 23:10:12.474 30216 30216 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99607: Permission denied
10-19 23:10:12.475 30216 30216 E Zygote  : createProcessGroup(99607, 0) failed: Permission denied
10-19 23:10:12.478   751   762 I ActivityManager: Start proc 30216:com.android.chrome:sandboxed_process2/u0i607 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 23:10:12.500 29906 29931 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:10:12.539 30236 30236 E asset   : setgid: Operation not permitted
10-19 23:10:12.546 29906 30234 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=4f5bf3f6-e20d-4258-bedd-56071244cd62>, null, <RunState: 1>
10-19 23:10:12.552 29906 29921 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:10:12.565 29906 30234 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 23:10:12.574 30216 30216 I cr_ChildProcessService: Creating new ChildProcessService pid=30216
10-19 23:10:12.592 30216 30239 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:10:12.592 30216 30239 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 407-410)
10-19 23:10:12.593 30216 30239 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:10:12.595 30216 30239 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:10:12.595 30216 30239 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:10:13.122   751   963 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 23:10:13.152   751   964 D SntpClient: request time failed: java.net.UnknownHostException: Unable to resolve host "time.android.com": No address associated with hostname
10-19 23:10:13.221 29906 29948 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:13.221 29975 29988 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:13.222 30100 30118 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:13.223 29933 29946 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:13.224 30216 30230 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:13.234 30279 30279 W atrace  : type=1400 audit(0.0:4890): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:10:13.234 29906 29906 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/2/international.html (0)
10-19 23:10:13.234   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30279 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:10:13.239   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30279 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:10:13.240   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30279 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:10:13.245   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.246   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.246   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.247   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.248 29634 29634 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:13.249 29634 29634 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[29634]: blocked syscall: prctl
10-19 23:10:13.249   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.254   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:10:13.254   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 23:10:13.254   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:10:13.255   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.256   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.257   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.258   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.258   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.259   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.260   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.260   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.261   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.262   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.263   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 23:10:13.263   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.266   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.266   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30279 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:13.274 30291 30291 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: allowing syscall: connect
10-19 23:10:13.274 30291 30291 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: allowing syscall: fcntl
10-19 23:10:13.274 30291 30291 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: allowing syscall: sendto
10-19 23:10:13.274 30291 30291 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: allowing syscall: socket
10-19 23:10:13.274 30291 30291 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: allowing syscall: writev
10-19 23:10:13.274 30291 30291 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: logging seccomp filter failures
10-19 23:10:13.274 30291 30291 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 23:10:13.787 29906 29906 I chromium: [INFO:CONSOLE(21250)] "load time: 656ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/2/international.html (21250)
10-19 23:10:13.841 29906 29906 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-19 23:10:13.859  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 23:10:14.844  6742  7278 I native  : document-store.cc:1522 Scored 3101 usage reports, missing_corpora 325 update_failed 1
10-19 23:10:15.387  6742  7278 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 23:10:15.545 29906 29931 E cr_omaha: Failed to contact server: 
10-19 23:10:15.556  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:10:15.557 29906 29931 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 00:10:15 EDT 2019
10-19 23:10:15.559 29906 29906 I cr_omaha: Scheduled using JobService
10-19 23:10:15.560 29906 29906 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 23:10:15.622  6742  7278 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 23:10:15.660  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:10:15.665  6742  7278 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 23:10:15.788 30100 30127 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 23:10:15.804   751  1297 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 30100) has died: vis  TOP 
10-19 23:10:15.805   751   778 W zygote64: Failed to open process cgroup uid 99606 pid 30100: No such file or directory
10-19 23:10:15.805   751   778 E zygote64: Error encountered killing process cgroup uid 99606 pid 30100: No such file or directory
10-19 23:10:15.805   751  1297 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 23:10:15.809 29906 29932 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=30100
10-19 23:10:15.809 29906 29906 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=30100)
10-19 23:10:15.817   751   780 D KernelUidCpuTimeReader: Removing uids 99606-99606
10-19 23:10:15.818  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 23:10:15.821  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 23:10:15.821 29906 29932 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 23:10:15.821 29906 29932 I cr_BindingManager: Reduce connections from 1 to 0
10-19 23:10:15.824  3080 29577 V rsC++   : RS Message thread exiting.
10-19 23:10:15.845 24983 30330 V Bugle   : Reclaiming memory.
10-19 23:10:16.652  6742  7278 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 23:10:16.663  6742  7278 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 23:10:22.643 29906 30343 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 23:10:22.698  6755 28937 I NetRec  : [36438] aktv.a: Refreshing scores for 2 networks.
10-19 23:10:22.736  6755 28937 I NetRec  : [36438] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 23:10:22.740  6755 28937 W NetRec  : [36438] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 23:10:22.746  6755 28937 I NetRec  : [36438] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 23:10:22.750  6755 28937 I NetRec  : [36438] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 59 ms, returning 2
10-19 23:10:24.236  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:10:25.005  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:10:37.413  8479 18327 W GmsLocationProvider: Error removing location updates: 16
10-19 23:10:39.271   751   780 I WifiService: requestActivityInfo uid=1000
10-19 23:10:39.272   751   780 I WifiService: reportActivityInfo uid=1000
10-19 23:10:39.272   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 23:10:40.389 29906 29914 E System  : Uncaught exception thrown by finalizer
10-19 23:10:40.389 29906 29914 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 23:10:40.389 29906 29914 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 23:10:40.389 29906 29914 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 23:10:40.389 29906 29914 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 23:10:40.389 29906 29914 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 23:10:40.389 29906 29914 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:10:42.903  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:10:42.973  6742  7278 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:10:43.986  6742  7278 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:10:44.029  6742  7278 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:10:45.092  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 23:10:45.136  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:10:45.143   751   780 I WifiService: requestActivityInfo uid=1000
10-19 23:10:45.143   751   780 I WifiService: reportActivityInfo uid=1000
10-19 23:10:45.143   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 23:10:47.849   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30365
10-19 23:10:47.850   751  3269 I ActivityManager: Killing 29975:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 23:10:47.850   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 23:10:47.851   751   778 W zygote64: kill(-29975, 9) failed: No such process
10-19 23:10:47.856   751  3269 I ActivityManager: Killing 29906:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 23:10:47.859   751  3269 I ActivityManager: Killing 30216:com.android.chrome:sandboxed_process2/u0a60i607 (adj 0): isolated not needed
10-19 23:10:47.861   751  3269 W ActivityManager: Force removing ActivityRecord{99b4712 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6611}: app died, no saved state
10-19 23:10:47.863 29933 29933 I cr_ChildProcessService: Destroying ChildProcessService pid=29933
10-19 23:10:47.870   751  3269 I WindowManager: Failed to capture screenshot of Token{b0eee3 ActivityRecord{99b4712 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6611 f}} appWin=Window{34a8d2f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 23:10:47.889   751  3269 I ActivityManager: Killing 29933:com.android.chrome:sandboxed_process0/u0a60i605 (adj 0): isolated not needed
10-19 23:10:47.892   751   778 W zygote64: kill(-29975, 9) failed: No such process
10-19 23:10:47.905  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:10:47.911   751  1297 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@e23654c)
10-19 23:10:47.912   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4877, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@2b77995)
10-19 23:10:47.913   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 29906
10-19 23:10:47.922  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:10:47.935   751   778 W zygote64: kill(-29975, 9) failed: No such process
10-19 23:10:47.935   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29975 in 84ms
10-19 23:10:47.935  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:10:47.935  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 23:10:47.935  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:10:47.935  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 23:10:47.935  3080  3241 I Adreno  : Remote Branch                    : 
10-19 23:10:47.935  3080  3241 I Adreno  : Remote Branch                    : 
10-19 23:10:47.935  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 23:10:47.936   751   778 W zygote64: kill(-29906, 9) failed: No such process
10-19 23:10:47.936   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 29906 in 0ms
10-19 23:10:47.936   751   778 W zygote64: Failed to open process cgroup uid 99607 pid 30216: No such file or directory
10-19 23:10:47.936   751   778 E zygote64: Error encountered killing process cgroup uid 99607 pid 30216: No such file or directory
10-19 23:10:47.936   751   778 W zygote64: Failed to open process cgroup uid 99605 pid 29933: No such file or directory
10-19 23:10:47.936   751   778 E zygote64: Error encountered killing process cgroup uid 99605 pid 29933: No such file or directory
10-19 23:10:47.937  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:10:47.941  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:10:47.952  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:10:47.952  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:10:47.952  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 23:10:47.972  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 23:10:47.973  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 23:10:47.973  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 23:10:47.980   751   780 D KernelUidCpuTimeReader: Removing uids 99605-99605
10-19 23:10:47.990   751   780 D KernelUidCpuTimeReader: Removing uids 99607-99607
10-19 23:10:48.005  8479  8491 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 23:10:48.026  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 23:10:48.038   751  3061 I WifiService: getConnectionInfo uid=10048
10-19 23:10:48.040   751  3263 I WifiService: getWifiEnabledState uid=10048
10-19 23:10:48.040  8479 30380 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 23:10:48.042   751  3097 I WifiService: getConnectionInfo uid=10048
10-19 23:10:48.044   751  1502 I WifiService: getWifiEnabledState uid=10048
10-19 23:10:48.045  8479 30382 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 23:10:48.053  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 23:10:48.053  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 23:10:48.061  8479 26661 I MicroRecognitionRunner: Starting detection.
10-19 23:10:48.063  8479 30380 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@975d268
10-19 23:10:48.066   561   708 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 23:10:48.067   561 30386 I AudioFlinger: AudioFlinger's thread 0xe4f83540 tid=30386 ready to run
10-19 23:10:48.070  8479 30387 W LocationOracle: No location history returned by ContextManager
10-19 23:10:48.072  8479  8479 I MicroDetectionWorker: onReady
10-19 23:10:48.082   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 23:10:48.083  8479 30380 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@975d268
10-19 23:10:48.088   561 30388 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 23:10:48.088   561 30388 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 23:10:48.088   561 30388 D audio_route: Apply path: voice-rec-mic
10-19 23:10:48.106   561 30388 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 23:10:48.106   561 30388 D audio_route: Apply path: audio-record
10-19 23:10:48.116  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:10:48.124   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@732f4f1)
10-19 23:10:48.126   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@732f4f1)
10-19 23:10:48.139  6755 29592 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 23:10:48.162  6755 29592 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 23:10:48.169  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 23:10:48.180  6755 28937 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.180  8479  8479 I MicroDetectionWorker: onReady
10-19 23:10:48.217  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:10:48.220  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:10:48.226  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.227  6755 30390 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 23:10:48.230  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:10:48.232  6755 30391 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.264 30368 30368 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:48.283  6755 30391 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.285  6755 29592 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 23:10:48.312  6755 29592 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 23:10:48.313  6755 28937 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.328  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:10:48.332  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:10:48.333  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.337  6755 30390 W Places  : ?: Failed to download inference model weights SLS
10-19 23:10:48.337  6755 30390 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 23:10:48.340  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.344  6755 30391 I Places  : ?: Couldn't find platform key file.
10-19 23:10:48.358  6755 30390 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 23:10:48.360   751   760 I zygote64: Background concurrent copying GC freed 63968(3MB) AllocSpace objects, 50(1704KB) LOS objects, 42% free, 17MB/30MB, paused 106us total 128.874ms
10-19 23:10:48.361  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:10:48.366  6755 30390 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 23:10:48.380  6755  6766 I zygote64: Background concurrent copying GC freed 212616(25MB) AllocSpace objects, 19(1264KB) LOS objects, 50% free, 21MB/42MB, paused 77us total 176.054ms
10-19 23:10:48.381  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 23:10:48.382   751  3263 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d3a423c)
10-19 23:10:48.383   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@d3a423c)
10-19 23:10:48.401 30368 30368 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:48.422  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 23:10:48.423  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 23:10:48.423  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 23:10:48.437 30368 30368 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:10:48.444   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 23:10:48.447   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 23:10:48.450   751  1494 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 23:10:48.461  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 23:10:48.493   565   565 I keystore: clear_uid 10060
10-19 23:10:48.512  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:10:48.524  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 23:10:48.526 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 23:10:48.526  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:10:48.526 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 23:10:48.526 30368 30368 I app_process: System.exit called, status: 0
10-19 23:10:48.526 30368 30368 I AndroidRuntime: VM exiting with result code 0.
10-19 23:10:48.527   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 23:10:48.527   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 23:10:48.527   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 23:10:48.527   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 23:10:48.527   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 23:10:48.527   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 23:10:48.527   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 23:10:48.552  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 23:10:48.552  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 23:10:48.715  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 23.292ms
10-19 23:10:48.824 30427 30427 W atrace  : type=1400 audit(0.0:4891): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:10:48.827   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30427 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:10:48.829   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30427 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:10:48.830   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30427 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:10:48.838   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.840   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.840   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.841   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.843 30291 30291 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:10:48.843   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.843 30291 30291 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30291]: blocked syscall: prctl
10-19 23:10:48.844   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.845   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.845   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:10:48.845   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 23:10:48.845   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:10:48.846   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.846   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.847   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.848   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.848   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.849   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.849   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.850   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.851   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 23:10:48.851   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.855   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.856   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30427 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:10:48.860 30427 30427 I atrace  : Dumping trace
10-19 23:10:48.875 30429 30429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: allowing syscall: connect
10-19 23:10:48.875 30429 30429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: allowing syscall: fcntl
10-19 23:10:48.875 30429 30429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: allowing syscall: sendto
10-19 23:10:48.875 30429 30429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: allowing syscall: socket
10-19 23:10:48.875 30429 30429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: allowing syscall: writev
10-19 23:10:48.876 30429 30429 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: logging seccomp filter failures
10-19 23:10:48.877 30429 30429 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 23:10:48.954  6742  6753 I zygote64: Background concurrent copying GC freed 41204(2MB) AllocSpace objects, 53(2MB) LOS objects, 50% free, 16MB/32MB, paused 213us total 108.301ms
10-19 23:10:48.971  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 23:10:49.147  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:10:49.203  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 23:10:49.308 30427 30427 W atrace  : type=1400 audit(0.0:4892): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:10:49.308   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30427 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:10:49.310   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30427 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:10:49.312   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30427 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:10:49.589  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 23:10:49.770  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:10:49.784   751  1494 I ActivityManager: Start proc 30437:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 23:10:49.857 30437 30437 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 23:10:49.865 30437 30437 W zygote  : Unsupported class loader
10-19 23:10:49.880 30437 30437 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 23:10:49.880 30437 30437 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 23:10:49.948 30437 30437 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 23:10:49.953 30437 30437 W zygote  : Unsupported class loader
10-19 23:10:50.034  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:10:50.684  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:10:52.042 30458 30458 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:10:52.159 30458 30458 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:10:52.202 30458 30458 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:10:52.237 30458 30458 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344110034, downTime=344110034, deviceId=8, source=0x1002 }
10-19 23:10:52.245 30458 30458 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344110034, downTime=344110034, deviceId=8, source=0x1002 }
10-19 23:10:52.248 30458 30458 D AndroidRuntime: Shutting down VM
