--------- beginning of system
10-19 23:13:03.937   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 30578
10-19 23:13:03.937   751  1494 I ActivityManager: Killing 30437:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 23:13:03.938   751   778 W zygote64: kill(-30437, 9) failed: No such process
10-19 23:13:03.954  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:13:03.962  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:13:03.983   751   778 W zygote64: kill(-30437, 9) failed: No such process
10-19 23:13:03.983   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30437 in 45ms
10-19 23:13:04.200   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 23:13:04.253   751  3038 I ActivityManager: Start proc 30580:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 23:13:04.350 30580 30580 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 23:13:04.357 30580 30580 W zygote  : Unsupported class loader
10-19 23:13:04.375 30580 30580 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 23:13:04.375 30580 30580 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 23:13:04.429 30580 30580 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 23:13:04.433 30580 30580 W zygote  : Unsupported class loader
10-19 23:13:04.497 30580 30580 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:13:04.502   751   761 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 23:13:04.632 30580 30606 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 23:13:04.643 30580 30599 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 23:13:04.652 30607 30607 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99608: Permission denied
10-19 23:13:04.652 30607 30607 E Zygote  : createProcessGroup(99608, 0) failed: Permission denied
10-19 23:13:04.654   751  4882 I ActivityManager: Start proc 30607:com.android.chrome:sandboxed_process0/u0i608 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 23:13:04.667 30580 30599 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 23:13:04.674 30580 30618 D OpenGLRenderer: HWUI GL Pipeline
10-19 23:13:04.688 30580 30595 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 23:13:04.712 30580 30618 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:13:04.712 30580 30618 I Adreno  : Build Date                       : 09/22/17
10-19 23:13:04.712 30580 30618 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:13:04.712 30580 30618 I Adreno  : Local Branch                     : O17A
10-19 23:13:04.712 30580 30618 I Adreno  : Remote Branch                    : 
10-19 23:13:04.712 30580 30618 I Adreno  : Remote Branch                    : 
10-19 23:13:04.712 30580 30618 I Adreno  : Reconstruct Branch               : 
10-19 23:13:04.712  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:04.713 30580 30618 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:13:04.713  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:04.733 30622 30622 E asset   : setgid: Operation not permitted
10-19 23:13:04.734 30580 30595 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 23:13:04.745 30580 30618 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:13:04.747 30580 30598 I cr_LibraryLoader: Time to load native libraries: 117 ms (timestamps 2448-2565)
10-19 23:13:04.748 30580 30598 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:13:04.749 30580 30598 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:13:04.761   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 23:13:04.765 30580 30618 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:13:04.767 30580 30618 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:13:04.767 30580 30618 D OpenGLRenderer: Swap behavior 2
10-19 23:13:04.769 30607 30607 I cr_ChildProcessService: Creating new ChildProcessService pid=30607
10-19 23:13:04.778   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 23:13:04.779 30580 30618 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 23:13:04.780 30580 30618 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:13:04.807 30580 30580 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 23:13:04.815   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +272ms (total +2m52s419ms)
10-19 23:13:04.818  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:04.818  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:04.827   751   760 I zygote64: Background concurrent copying GC freed 91918(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 17MB/30MB, paused 1.865ms total 124.450ms
10-19 23:13:04.911 30580 30580 W .android.chrome: type=1400 audit(0.0:4893): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 23:13:05.017   751   761 I ActivityManager: Start proc 30648:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 23:13:05.021 30580 30606 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:13:05.062 30648 30648 I cr_ChildProcessService: Creating new ChildProcessService pid=30648
10-19 23:13:05.194 30580 30580 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 23:13:05.196 30648 30661 I cr_LibraryLoader: Time to load native libraries: 45 ms (timestamps 2968-3013)
10-19 23:13:05.196 30648 30661 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:13:05.196 30648 30661 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:13:05.197 30648 30661 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:13:05.203 30648 30661 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:13:05.203 30648 30661 I Adreno  : Build Date                       : 09/22/17
10-19 23:13:05.203 30648 30661 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:13:05.203 30648 30661 I Adreno  : Local Branch                     : O17A
10-19 23:13:05.203 30648 30661 I Adreno  : Remote Branch                    : 
10-19 23:13:05.203 30648 30661 I Adreno  : Remote Branch                    : 
10-19 23:13:05.203 30648 30661 I Adreno  : Reconstruct Branch               : 
10-19 23:13:05.204 30648 30661 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:13:05.211 30648 30661 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:13:05.214   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 23:13:05.216 30648 30661 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:13:05.254 30580 30580 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 23:13:05.270 30648 30661 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 23:13:05.276 30648 30661 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 23:13:05.320  8479 30382 I PBSessionCacheImpl: Deleted sessionId[1458824421937] from persistence.
10-19 23:13:05.333  8479  8479 I MicroDetector: Keeping mic open: false
10-19 23:13:05.333  8479 18327 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 23:13:05.338  8479 30382 I AudioController: internalShutdown
10-19 23:13:05.339  8479 30382 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@975d268
10-19 23:13:05.340  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 23:13:05.409   561 30386 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 23:13:05.410   561 30386 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 23:13:05.414   561 30386 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 23:13:05.416   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 23:13:05.421  8479 26661 I MicroRecognitionRunner: Detection finished
10-19 23:13:09.801 30679 30679 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:09.928 30679 30679 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:09.968 30679 30679 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:13:09.988 30679 30679 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344247786, downTime=344247786, deviceId=8, source=0x1002 }
10-19 23:13:09.995 30679 30679 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344247786, downTime=344247786, deviceId=8, source=0x1002 }
10-19 23:13:10.000 30679 30679 D AndroidRuntime: Shutting down VM
10-19 23:13:10.022   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:13:10.028   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:10.028   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:13:10.028   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:13:10.029   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:13:10.054   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:13:10.054   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:13:10.092   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:13:10.092   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:13:10.368  8479 27964 I EventLogSendingHelper: Sending log events.
10-19 23:13:10.399  6755 30345 I Places  : ?: Couldn't find platform key file.
10-19 23:13:10.401  6755 30345 I Places  : ?: Couldn't find platform key file.
10-19 23:13:10.413  6755 30390 I Places  : ?: PlacesBleScanner stop()
10-19 23:13:10.415  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 23:13:10.423  6755 30390 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 23:13:10.425  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:13:10.428  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:13:10.430  6755 30697 I Places  : ?: Couldn't find platform key file.
10-19 23:13:10.433  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:13:10.507  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:10.538  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:10.573   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:13:10.585   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:10.585   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:13:10.612 30695 30695 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:10.718 30695 30695 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:10.749 30695 30695 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:13:10.755 30695 30695 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344248567, downTime=344248567, deviceId=8, source=0x1002 }
10-19 23:13:10.759 30695 30695 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344248567, downTime=344248567, deviceId=8, source=0x1002 }
10-19 23:13:10.762 30695 30695 D AndroidRuntime: Shutting down VM
10-19 23:13:10.785   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:13:10.787   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:10.787   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:13:10.788   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:13:10.788   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:13:10.813   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:13:10.813   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:13:10.852   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:13:10.852   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:13:10.861  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:10.861  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:10.908  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 23:13:10.908  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: Failed to perform auth task
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:13:10.911 30580 30598 W cr_Sync_Signin: 	... 8 more
10-19 23:13:11.335   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:13:11.350   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:11.351   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:13:11.638 30713 30713 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:11.756 30713 30713 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:11.792 30713 30713 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:13:11.801 30713 30713 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344249610, downTime=344249610, deviceId=8, source=0x1002 }
10-19 23:13:11.805 30713 30713 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344249610, downTime=344249610, deviceId=8, source=0x1002 }
10-19 23:13:11.809 30713 30713 D AndroidRuntime: Shutting down VM
10-19 23:13:11.831   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:13:11.835   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:11.835   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:13:11.835   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:13:11.835   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:13:11.862   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:13:11.862   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:13:11.901   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:13:11.901   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:13:12.325  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:12.388   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:13:12.402   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:12.402   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:13:12.768 30731 30731 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:12.886 30731 30731 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:12.921 30731 30731 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:13:12.926 30731 30731 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344250739, downTime=344250739, deviceId=8, source=0x1002 }
10-19 23:13:12.930 30731 30731 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344250739, downTime=344250739, deviceId=8, source=0x1002 }
10-19 23:13:12.931 30731 30731 D AndroidRuntime: Shutting down VM
10-19 23:13:12.948   561 10651 D audio_route: Apply path: speaker-protected
10-19 23:13:12.950   751   762 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 23:13:12.951   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:12.951   561 10651 D audio_route: Apply path: vi-feedback
10-19 23:13:12.951   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 23:13:12.951   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 23:13:12.972 30580 30580 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:13:12.978   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 23:13:12.978   561 10651 D audio_route: Apply path: low-latency-playback
10-19 23:13:12.979   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 23:13:13.016   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 23:13:13.016   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 23:13:13.120 30580 30598 W cr_tabmodel: Starting to perform legacy migration.
10-19 23:13:13.122 30580 30598 W cr_tabmodel: Finished performing legacy migration.
10-19 23:13:13.122 30580 30598 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 23:13:13.122 30580 30598 W cr_tabmodel: Finished performing multi-instance migration.
10-19 23:13:13.123 30580 30598 W cr_tabmodel: Starting to fetch tab list.
10-19 23:13:13.123 30580 30598 E cr_tabmodel: State file does not exist.
10-19 23:13:13.123 30580 30598 W cr_tabmodel: Starting to fetch tab list.
10-19 23:13:13.123 30580 30598 E cr_tabmodel: State file does not exist.
10-19 23:13:13.154 30580 30618 D OpenGLRenderer: endAllActiveAnimators on 0xd146d880 (RippleDrawable) with handle 0xd25699d0
10-19 23:13:13.174   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +168ms (total +209ms)
10-19 23:13:13.226   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 23:13:13.227 30648 30661 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 23:13:13.228 30648 30661 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:13:13.301 30745 30745 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:13.332 30607 30626 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:13:13.333 30607 30626 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1147-1150)
10-19 23:13:13.333 30607 30626 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:13:13.335 30607 30626 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:13:13.335 30607 30626 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:13:13.452 30745 30745 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:13.455 30580 30595 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:13:13.459 30580 30599 W cr_tabmodel: Starting to fetch tab list.
10-19 23:13:13.459 30580 30599 E cr_tabmodel: State file does not exist.
10-19 23:13:13.475 30781 30781 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99609: Permission denied
10-19 23:13:13.476 30781 30781 E Zygote  : createProcessGroup(99609, 0) failed: Permission denied
10-19 23:13:13.478 30580 30580 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:13:13.478   751  1297 I ActivityManager: Start proc 30781:com.android.chrome:sandboxed_process1/u0i609 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 23:13:13.484 30580 30580 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-19 23:13:13.484 30580 30580 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 23:13:13.490 30745 30745 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:13:13.495 30745 30745 I app_process: System.exit called, status: 0
10-19 23:13:13.495 30745 30745 I AndroidRuntime: VM exiting with result code 0.
10-19 23:13:13.495   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5699834)
10-19 23:13:13.496   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5699834)
10-19 23:13:13.507   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 23:13:13.523   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 23:13:13.523   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 23:13:13.532 30802 30802 E asset   : setgid: Operation not permitted
10-19 23:13:13.560 30781 30781 I cr_ChildProcessService: Creating new ChildProcessService pid=30781
10-19 23:13:13.585  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 23:13:13.585  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: Failed to perform auth task
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:13:13.586 30580 30599 W cr_Sync_Signin: 	... 8 more
10-19 23:13:13.592 30580 30580 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 23:13:13.592 30580 30580 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 23:13:13.592 30580 30580 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 23:13:13.608  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:13.608  6755  6755 W ChimeraUtils: Non Chimera context
10-19 23:13:13.624 30580 30805 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 23:13:13.629  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 23:13:13.630  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: Failed to perform auth task
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:13:13.633 30580 30595 W cr_Sync_Signin: 	... 8 more
10-19 23:13:13.640  6755  8467 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 23:13:13.640  6755  8467 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: Failed to perform auth task
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 23:13:13.642 30580 30599 W cr_Sync_Signin: 	... 8 more
10-19 23:13:13.655  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-19 23:13:13.655  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 23:13:13.655  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 23:13:13.655  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:13:13.655  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 23:13:13.655  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 23:13:13.655  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 23:13:13.655  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:13:13.655  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:13:13.655  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:13:13.655  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:13.655  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:13.655  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 23:13:13.655  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:13.656  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 23:13:13.656  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 23:13:13.656  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:13.663 30580 30580 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 23:13:13.668 30781 30804 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:13:13.669 30781 30804 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1483-1486)
10-19 23:13:13.669 30781 30804 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:13:13.670 30781 30804 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:13:13.671 30781 30804 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:13:13.752 30580 30814 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 23:13:13.764   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:13:13.764   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 23:13:13.856 30798 30798 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:13.923 30580 30606 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 23:13:13.926 30580 30605 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 23:13:13.976 30798 30798 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:14.018 30798 30798 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:13:14.024 30818 30818 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 23:13:14.024 30818 30818 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 23:13:14.026   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6bdfce7)
10-19 23:13:14.026   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6bdfce7)
10-19 23:13:14.027 30798 30798 I app_process: System.exit called, status: 0
10-19 23:13:14.027 30798 30798 I AndroidRuntime: VM exiting with result code 0.
10-19 23:13:14.027 30818 30818 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=149 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 23:13:14.048  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:13:14.082  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:13:14.123  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:13:14.144  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:13:14.146  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 23:13:14.224 30818 30818 I dex2oat : dex2oat took 200.931ms (130.864ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=32KB (32896B) native alloc=812KB (832496B) free=1235KB (1264656B)
10-19 23:13:14.295 30580 30598 I zygote  : The ClassLoaderContext is a special shared library.
10-19 23:13:14.298 30580 30598 E cr_DexOptimzer: Failed to create dex.
10-19 23:13:14.340 30835 30835 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:14.446 30835 30835 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:14.478 30835 30835 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:13:14.482   751  3038 D VoldConnector: SND -> {2398 volume remount_uid 10060 default}
10-19 23:13:14.482   385   393 D vold    : Remounting 10060 as mode default
10-19 23:13:14.482   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b680e2c)
10-19 23:13:14.482   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b680e2c)
10-19 23:13:14.490   385   393 D vold    : Found matching PID 30580
10-19 23:13:14.501   385   393 D vold    : Found matching PID 30648
10-19 23:13:14.515   751   945 D VoldConnector: RCV <- {200 2398 Command succeeded}
10-19 23:13:14.516 30835 30835 I app_process: System.exit called, status: 0
10-19 23:13:14.516 30835 30835 I AndroidRuntime: VM exiting with result code 0.
10-19 23:13:14.878 30860 30860 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:14.996 30860 30860 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:15.029 30860 30860 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:13:15.033   751  1493 D VoldConnector: SND -> {2399 volume remount_uid 10060 write}
10-19 23:13:15.034   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9e85e8a)
10-19 23:13:15.034   385   393 D vold    : Remounting 10060 as mode write
10-19 23:13:15.035   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@9e85e8a)
10-19 23:13:15.045   385   393 D vold    : Found matching PID 30580
10-19 23:13:15.061   385   393 D vold    : Found matching PID 30648
10-19 23:13:15.081   751   945 D VoldConnector: RCV <- {200 2399 Command succeeded}
10-19 23:13:15.083 30860 30860 I app_process: System.exit called, status: 0
10-19 23:13:15.083 30860 30860 I AndroidRuntime: VM exiting with result code 0.
10-19 23:13:15.294   751   780 I WifiService: requestActivityInfo uid=1000
10-19 23:13:15.295   751   780 I WifiService: reportActivityInfo uid=1000
10-19 23:13:15.295   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 23:13:15.353   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 23:13:15.388   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 23:13:15.455 30580 30580 I cr_InstantAppsHandler: Disabled for Android O+
10-19 23:13:15.462   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 23:13:15.478 30580 30580 W cr_Autocomplete: stopping autocomplete.
10-19 23:13:15.510   751 19716 I ActivityManager: Start proc 30892:com.android.chrome:sandboxed_process2/u0i610 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 23:13:15.511 30892 30892 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99610: Permission denied
10-19 23:13:15.511 30892 30892 E Zygote  : createProcessGroup(99610, 0) failed: Permission denied
10-19 23:13:15.536 30580 30599 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:13:15.554 30908 30908 E asset   : setgid: Operation not permitted
10-19 23:13:15.583 30580 30910 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=62ced968-95bc-424f-beb8-0bc9adcfb585>, null, <RunState: 1>
10-19 23:13:15.590 30580 30595 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 23:13:15.598 30892 30892 I cr_ChildProcessService: Creating new ChildProcessService pid=30892
10-19 23:13:15.602 30580 30910 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 23:13:15.617 30892 30914 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 23:13:15.617 30892 30914 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 3423-3435)
10-19 23:13:15.618 30892 30914 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 23:13:15.619 30892 30914 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 23:13:15.619 30892 30914 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 23:13:16.080 30580 30580 I chromium: [INFO:CONSOLE(0)] "Failed to decode downloaded font: data:application/font-woff2,", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/2/international.html (0)
10-19 23:13:16.243 30648 30660 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:16.244 30781 30797 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:16.244 30580 30592 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:16.244 30607 30624 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:16.245 30892 30905 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:16.251 30965 30965 W atrace  : type=1400 audit(0.0:4894): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:13:16.251   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=30965 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:13:16.254   363   363 E SELinux : avc:  denied  { find } for service=netd pid=30965 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:13:16.256   363   363 E SELinux : avc:  denied  { find } for service=installd pid=30965 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:13:16.260   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.260   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.261   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.261   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.263 30429 30625 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:16.263 30429 30625 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30429]: blocked syscall: prctl
10-19 23:13:16.264   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.265   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:13:16.265   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 23:13:16.265   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:13:16.265   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.266   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.267   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.267   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.268   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.269   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.269   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.270   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.271   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.272   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 23:13:16.272   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.274   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.275   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=30965 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:16.289 30969 30969 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: allowing syscall: connect
10-19 23:13:16.289 30969 30969 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: allowing syscall: fcntl
10-19 23:13:16.289 30969 30969 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: allowing syscall: sendto
10-19 23:13:16.289 30969 30969 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: allowing syscall: socket
10-19 23:13:16.289 30969 30969 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: allowing syscall: writev
10-19 23:13:16.289 30969 30969 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: logging seccomp filter failures
10-19 23:13:16.289 30969 30969 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 23:13:16.653 30580 30580 I chromium: [INFO:CONSOLE(21250)] "load time: 487ms", source: http://10.42.0.1:8080/www.theguardian.com/www.theguardian.com/2/international.html (21250)
10-19 23:13:16.710 30580 30580 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/2015-06-24-manifest.json (1)
10-19 23:13:16.739  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 23:13:17.770  6742 11077 I native  : document-store.cc:1522 Scored 3104 usage reports, missing_corpora 326 update_failed 1
10-19 23:13:18.318  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
10-19 23:13:18.479  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:13:18.534  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 23:13:18.552 30580 30605 E cr_omaha: Failed to contact server: 
10-19 23:13:18.570 30580 30605 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 00:13:18 EDT 2019
10-19 23:13:18.573 30580 30580 I cr_omaha: Scheduled using JobService
10-19 23:13:18.573 30580 30580 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 23:13:18.574  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:13:18.579  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 23:13:18.611 30580 30588 E System  : Uncaught exception thrown by finalizer
10-19 23:13:18.612 30580 30588 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-19 23:13:18.612 30580 30588 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-19 23:13:18.612 30580 30588 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-19 23:13:18.612 30580 30588 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-19 23:13:18.612 30580 30588 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-19 23:13:18.612 30580 30588 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:18.746 30781 30804 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 23:13:18.770   751 23001 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 30781) has died: vis  TOP 
10-19 23:13:18.770   751 23001 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 23:13:18.770 30580 30606 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=30781
10-19 23:13:18.771   751   778 W zygote64: Failed to open process cgroup uid 99609 pid 30781: No such file or directory
10-19 23:13:18.771   751   778 E zygote64: Error encountered killing process cgroup uid 99609 pid 30781: No such file or directory
10-19 23:13:18.774 30580 30580 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=30781)
10-19 23:13:18.779  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 23:13:18.782  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 23:13:18.785 30580 30606 I cr_BindingManager: onTrimMemory: level=10, size=1
10-19 23:13:18.785 30580 30606 I cr_BindingManager: Reduce connections from 1 to 0
10-19 23:13:18.786   751   780 D KernelUidCpuTimeReader: Removing uids 99609-99609
10-19 23:13:18.787  3080 30375 V rsC++   : RS Message thread exiting.
10-19 23:13:19.564  6742 11077 I Icing   : Indexing com.android.chrome-internal.3p:WebPage from com.android.chrome
10-19 23:13:19.569  6742 11077 I Icing   : Indexing done com.android.chrome-internal.3p:WebPage
10-19 23:13:23.459  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:25.663 30580 31020 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 23:13:39.118  6755 30699 I NetRec  : [36512] aktv.a: Refreshing scores for 2 networks.
10-19 23:13:39.160  6755 30699 I NetRec  : [36512] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 23:13:39.166  6755 30699 W NetRec  : [36512] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 23:13:39.175  6755 30699 I NetRec  : [36512] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 23:13:39.179  6755 30699 I NetRec  : [36512] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 69 ms, returning 2
10-19 23:13:40.398  8479 26661 W GmsLocationProvider: Error removing location updates: 16
10-19 23:13:41.085  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:44.496   751  3271 D WificondControl: Scan result ready event
10-19 23:13:45.757  6742  6943 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 23:13:45.840  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:13:46.856  6742  4043 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:13:46.900  6742  4043 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:13:47.958  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 23:13:48.007  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 23:13:50.836   751  1494 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 31042
10-19 23:13:50.836   751  1494 I ActivityManager: Killing 30648:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 23:13:50.837   751  1494 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 23:13:50.841   751   778 W zygote64: kill(-30648, 9) failed: No such process
10-19 23:13:50.845   751  1494 I ActivityManager: Killing 30580:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 23:13:50.856   751  1494 W ActivityManager: Force removing ActivityRecord{a41bb6b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6616}: app died, no saved state
10-19 23:13:50.856 30607 30607 I cr_ChildProcessService: Destroying ChildProcessService pid=30607
10-19 23:13:50.859 30892 30892 I cr_ChildProcessService: Destroying ChildProcessService pid=30892
10-19 23:13:50.862   751  1494 I WindowManager: Failed to capture screenshot of Token{4d996c8 ActivityRecord{a41bb6b u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t6616 f}} appWin=Window{b785a4 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 23:13:50.880   751  1494 I ActivityManager: Killing 30607:com.android.chrome:sandboxed_process0/u0a60i608 (adj 0): isolated not needed
10-19 23:13:50.880   751  1494 I ActivityManager: Killing 30892:com.android.chrome:sandboxed_process2/u0a60i610 (adj 0): isolated not needed
10-19 23:13:50.884   751   778 W zygote64: kill(-30648, 9) failed: No such process
10-19 23:13:50.884   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30648 in 43ms
10-19 23:13:50.885   751   778 W zygote64: kill(-30580, 9) failed: No such process
10-19 23:13:50.894  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:13:50.903   751  3038 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4878, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1fe59b4)
10-19 23:13:50.903   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=4881, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@dd939dd)
10-19 23:13:50.908   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 30580
10-19 23:13:50.909  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:13:50.920  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 23:13:50.920  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 23:13:50.920  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 23:13:50.920  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 23:13:50.920  3080  3241 I Adreno  : Remote Branch                    : 
10-19 23:13:50.920  3080  3241 I Adreno  : Remote Branch                    : 
10-19 23:13:50.920  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 23:13:50.923  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 23:13:50.926  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 23:13:50.928   751   778 W zygote64: kill(-30580, 9) failed: No such process
10-19 23:13:50.928   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 30580 in 43ms
10-19 23:13:50.932   751   778 W zygote64: Failed to open process cgroup uid 99608 pid 30607: No such file or directory
10-19 23:13:50.937  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 23:13:50.937   751   778 E zygote64: Error encountered killing process cgroup uid 99608 pid 30607: No such file or directory
10-19 23:13:50.937   751   778 W zygote64: Failed to open process cgroup uid 99610 pid 30892: No such file or directory
10-19 23:13:50.937   751   778 E zygote64: Error encountered killing process cgroup uid 99610 pid 30892: No such file or directory
10-19 23:13:50.938  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 23:13:50.938  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 23:13:50.950   751   780 D KernelUidCpuTimeReader: Removing uids 99610-99610
10-19 23:13:50.952  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 23:13:50.953  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 23:13:50.953  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 23:13:50.960   751   780 D KernelUidCpuTimeReader: Removing uids 99608-99608
10-19 23:13:50.979  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 23:13:51.007  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 23:13:51.018   751  3263 I WifiService: getConnectionInfo uid=10048
10-19 23:13:51.019   751   761 I WifiService: getWifiEnabledState uid=10048
10-19 23:13:51.020  8479 30380 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 23:13:51.023  8479  5992 W LocationOracle: No location history returned by ContextManager
10-19 23:13:51.026   751  1493 I WifiService: getConnectionInfo uid=10048
10-19 23:13:51.030   751 26221 I WifiService: getWifiEnabledState uid=10048
10-19 23:13:51.030  8479 22018 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 23:13:51.035  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 23:13:51.036  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 23:13:51.046  8479  5992 I MicroRecognitionRunner: Starting detection.
10-19 23:13:51.047  8479 30380 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@dca81fb
10-19 23:13:51.047  8479  8479 I MicroDetectionWorker: onReady
10-19 23:13:51.057   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 23:13:51.059   561 31059 I AudioFlinger: AudioFlinger's thread 0xe570e700 tid=31059 ready to run
10-19 23:13:51.071   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 23:13:51.071  8479 30380 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@dca81fb
10-19 23:13:51.074   561 31060 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 23:13:51.074   561 31060 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 23:13:51.074   561 31060 D audio_route: Apply path: voice-rec-mic
10-19 23:13:51.083   561 31060 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 23:13:51.083   561 31060 D audio_route: Apply path: audio-record
10-19 23:13:51.096  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:13:51.108   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ef275b9)
10-19 23:13:51.109   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ef275b9)
10-19 23:13:51.115  6755 30698 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 23:13:51.156  6755 30698 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 23:13:51.166  8479  8479 I MicroDetectionWorker: onReady
10-19 23:13:51.178  6755 30697 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.203  6755  6766 I zygote64: Background concurrent copying GC freed 216097(10MB) AllocSpace objects, 46(2MB) LOS objects, 49% free, 18MB/36MB, paused 76us total 152.397ms
10-19 23:13:51.228  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:13:51.234  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 23:13:51.243  6755 31063 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 23:13:51.244  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.245  6755 31061 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.249  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:13:51.255 31045 31045 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:51.265  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 23:13:51.281  6755 30698 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 23:13:51.288  6755 30698 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 23:13:51.292  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.297  6755 29594 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.297  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:13:51.310  6755 31063 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 23:13:51.311  6755 31063 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 23:13:51.311  6755 30698 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.317  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 23:13:51.324  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 23:13:51.324   751  1297 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e47c8a4)
10-19 23:13:51.324   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e47c8a4)
10-19 23:13:51.327  6755 31064 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 23:13:51.327  6755 31064 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 23:13:51.327  6755 31064 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 23:13:51.327  6755 31064 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 23:13:51.327  6755 31064 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:13:51.327  6755 31064 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 23:13:51.327  6755 31064 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 23:13:51.327  6755 31064 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:13:51.327  6755 31064 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:51.327  6755 31064 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:51.327  6755 31064 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 23:13:51.327  6755 31064 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:51.327  6755 31064 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 23:13:51.327  6755 31064 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 23:13:51.327  6755 31064 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 23:13:51.327  6755 31064 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 23:13:51.327  6755 31064 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 23:13:51.327  6755 31064 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 23:13:51.327  6755 31064 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 23:13:51.327  6755 31064 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 23:13:51.327  6755 31064 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 23:13:51.327  6755 31064 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 23:13:51.327  6755 31064 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 23:13:51.327  6755 31064 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 23:13:51.327  6755 31064 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 23:13:51.344  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:51.347  6755 31063 W Places  : ?: Failed to download inference model weights SLS
10-19 23:13:51.348  6755 31063 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 23:13:51.348  6755 31064 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.350  6755 31064 I Places  : ?: Couldn't find platform key file.
10-19 23:13:51.365  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 23:13:51.365  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 23:13:51.365  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 23:13:51.369 31045 31045 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:51.412 31045 31045 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 23:13:51.417   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 23:13:51.420   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 23:13:51.422   751  4882 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 23:13:51.443  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 23:13:51.460   565   565 I keystore: clear_uid 10060
10-19 23:13:51.481  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 23:13:51.482  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 23:13:51.483 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 23:13:51.483 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 23:13:51.484   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 23:13:51.485   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 23:13:51.486   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 23:13:51.486   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 23:13:51.486   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 23:13:51.486   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 23:13:51.486   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 23:13:51.490 31045 31045 I app_process: System.exit called, status: 0
10-19 23:13:51.490 31045 31045 I AndroidRuntime: VM exiting with result code 0.
10-19 23:13:51.495  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 23:13:51.524  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-19 23:13:51.524  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 23:13:51.701  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 35 prefix-hits 156 -> 136 at 27.025ms
10-19 23:13:51.848 31101 31101 W atrace  : type=1400 audit(0.0:4895): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:13:51.848   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31101 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:13:51.851   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31101 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:13:51.852   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31101 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:13:51.857   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.857   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.859   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.859   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.861   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.862 30969 30969 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 23:13:51.863 30969 30969 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[30969]: blocked syscall: prctl
10-19 23:13:51.863   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.864   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.864   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.864   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:13:51.864   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 23:13:51.864   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 23:13:51.865   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.865   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.866   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.869   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.870   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.871   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 23:13:51.872   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.875   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.875   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=31101 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 23:13:51.879 31101 31101 I atrace  : Dumping trace
10-19 23:13:51.894 31103 31103 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31103]: allowing syscall: connect
10-19 23:13:51.894 31103 31103 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31103]: allowing syscall: fcntl
10-19 23:13:51.894 31103 31103 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31103]: allowing syscall: sendto
10-19 23:13:51.895 31103 31103 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31103]: allowing syscall: socket
10-19 23:13:51.895 31103 31103 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31103]: allowing syscall: writev
10-19 23:13:51.895 31103 31103 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[31103]: logging seccomp filter failures
10-19 23:13:51.896 31103 31103 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 23:13:51.922  6742 11077 I Icing   : Removing corpus key com.android.chrome-.implicit: for package com.android.chrome
10-19 23:13:52.157  6742 11077 I Icing   : Removing corpus key com.android.chrome-internal.3p:WebPage for package com.android.chrome
10-19 23:13:52.368 31101 31101 W atrace  : type=1400 audit(0.0:4896): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 23:13:52.368   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=31101 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 23:13:52.370   363   363 E SELinux : avc:  denied  { find } for service=netd pid=31101 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 23:13:52.371   363   363 E SELinux : avc:  denied  { find } for service=installd pid=31101 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 23:13:52.475  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:52.537  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 23:13:52.713  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 23:13:52.726   751  1297 I ActivityManager: Start proc 31110:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 23:13:52.796 31110 31110 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 23:13:52.803 31110 31110 W zygote  : Unsupported class loader
10-19 23:13:52.821 31110 31110 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 23:13:52.821 31110 31110 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 23:13:52.867 31110 31110 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 23:13:52.871 31110 31110 W zygote  : Unsupported class loader
10-19 23:13:52.931  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 23:13:54.302  6755 30346 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 23:13:54.976 31131 31131 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 23:13:55.087 31131 31131 I app_process: The ClassLoaderContext is a special shared library.
10-19 23:13:55.121 31131 31131 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 23:13:55.126 31131 31131 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344292939, downTime=344292939, deviceId=8, source=0x1002 }
10-19 23:13:55.131 31131 31131 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=344292939, downTime=344292939, deviceId=8, source=0x1002 }
10-19 23:13:55.134 31131 31131 D AndroidRuntime: Shutting down VM
